	ISLANDS
	"Pentecost": "GEO:Island/Pentecost",
	"Anatom": "GEO:Island/Anatom",
	"Gaua": "GEO:Island/Gaua",
	"Utupua": "GEO:Island/Utupua",
	"Vanikolo": "GEO:Island/Vanikolo",
	"Adak": "GEO:Island/Adak",
	"Unimak I.": "GEO:Island/Unimak I.",
	"Moh?li": "GEO:Island/Moh?li",
	"Anjouan": "GEO:Island/Anjouan",
	"St. Matthew I.": "GEO:Island/St. Matthew I.",
	"Atka": "GEO:Island/Atka",
	"Pribilof Islands": "GEO:Archipelago/Pribilof Islands",
	"Andros": "GEO:Island/Andros",
	"Manihiki": "GEO:Island/Manihiki",
	"Tubua?": "GEO:Island/Tubua?",
	"Niau": "GEO:Island/Niau",
	"Pitcairn I.": "GEO:Island/Pitcairn I.",
	"I. Clari?n": "GEO:Island/I. Clari?n",
	"Tarawa": "GEO:Island/Tarawa",
	"Banaba": "GEO:Island/Banaba",
	"Johnston Atoll": "GEO:Island/Johnston Atoll",
	"Atafu": "GEO:Island/Atafu",
	"?le Futuna": "GEO:Island/?le Futuna",
	"Niuafo?ou": "GEO:Island/Niuafo?ou",
	"Baker I.": "GEO:Island/Baker I.",
	"Starbuck": "GEO:Island/Starbuck",
	"Suwarrow": "GEO:Island/Suwarrow",
	"Pukapuka": "GEO:Island/Pukapuka",
	"Penrhyn": "GEO:Island/Penrhyn",
	"Mangaia": "GEO:Island/Mangaia",
	"Aitutaki": "GEO:Island/Aitutaki",
	"Palmerston": "GEO:Island/Palmerston",
	"Tematagi": "GEO:Island/Tematagi",
	"I. Sala y G?mez": "GEO:Island/I. Sala y G?mez",
	"Anaa": "GEO:Island/Anaa",
	"Tatakoto": "GEO:Island/Tatakoto",
	"Vostok": "GEO:Island/Vostok",
	"Anatahan": "GEO:Island/Anatahan",
	"Iwo Jima": "GEO:Island/Iwo Jima",
	"Nukufetau": "GEO:Island/Nukufetau",
	"Butaritari": "GEO:Island/Butaritari",
	"Nukuroro": "GEO:Island/Nukuroro",
	"Oroluk": "GEO:Island/Oroluk",
	"Utirik": "GEO:Island/Utirik",
	"Eniwetok": "GEO:Island/Eniwetok",
	"Mussau": "GEO:Island/Mussau",
	"Karkar": "GEO:Island/Karkar",
	"Nend?": "GEO:Island/Nend?",
	"Rennell": "GEO:Island/Rennell",
	"?le de Pins": "GEO:Island/?le de Pins",
	"Ambrym": "GEO:Island/Ambrym",
	"Erromango": "GEO:Island/Erromango",
	"Vanua Lava": "GEO:Island/Vanua Lava",
	"I. Guadalupe": "GEO:Island/I. Guadalupe",
	"Huahine": "GEO:Island/Huahine",
	"Fatu Hiva": "GEO:Island/Fatu Hiva",
	"Eiao": "GEO:Island/Eiao",
	"Simushir": "GEO:Island/Simushir",
	"Kunashir": "GEO:Island/Kunashir",
	"Onekotan": "GEO:Island/Onekotan",
	"Bering I.": "GEO:Island/Bering I.",
	"Phuket I.": "GEO:Island/Phuket I.",
	"Isla Wellington": "GEO:Island/Isla Wellington",
	"Darien Gap": "GEO:Island/Darien Gap",
	"Grande Comore": "GEO:Island/Grande Comore",
	"Mauritius": "GEO:Island/Mauritius (Physical)",
	"Nunivak I.": "GEO:Island/Nunivak I.",
	"St. Lawrence I.": "GEO:Island/St. Lawrence I.",
	"Sea Islands": "GEO:Archipelago/Sea Islands",
	"Arquip?lago dos Bijag?s": "GEO:Island/Arquip?lago dos Bijag?s",
	"Chatham Islands": "GEO:Archipelago/Chatham Islands",
	"?les Wallis": "GEO:Island/?les Wallis",
	"Kermadec Islands": "GEO:Archipelago/Kermadec Islands",
	"TOKELAU": "GEO:Island/TOKELAU",
	"Truk": "GEO:Island/Truk",
	"Yap Is.": "GEO:Island/Yap Is.",
	"New Georgia Is.": "GEO:Island/New Georgia Is.",
	"Louisiade Archipelago": "GEO:Archipelago/Louisiade Archipelago",
	"D?Entrecasteaux Islands": "GEO:Archipelago/D?Entrecasteaux Islands",
	"?les Loyaut?": "GEO:Island/?les Loyaut?",
	"Sakishima Is.": "GEO:Island/Sakishima Is.",
	"Dait? Islands": "GEO:Archipelago/Dait? Islands",
	"?sumi Is.": "GEO:Island/?sumi Is.",
	"Paracel Islands": "GEO:Archipelago/Paracel Islands",
	"Malaita": "GEO:Island/Malaita",
	"Manus": "GEO:Island/Manus",
	"Choiseul": "GEO:Island/Choiseul",
	"?fat?": "GEO:Island/?fat?",
	"Tanna": "GEO:Island/Tanna",
	"Pohnpei": "GEO:Island/Pohnpei",
	"Kadavu": "GEO:Island/Kadavu",
	"Saipan": "GEO:Island/Saipan",
	"Rota": "GEO:Island/Rota",
	"Bora Bora": "GEO:Island/Bora Bora",
	"Moorea": "GEO:Island/Moorea",
	"Ua Pou": "GEO:Island/Ua Pou",
	"Upolu": "GEO:Island/Upolu",
	"Tutuila": "GEO:Island/Tutuila",
	"Taveuni": "GEO:Island/Taveuni",
	"Niue": "GEO:Island/Niue (Physical)",
	"Vize I.": "GEO:Island/Vize I.",
	"Ushakova I.": "GEO:Island/Ushakova I.",
	"Belyy I.": "GEO:Island/Belyy I.",
	"Cheju I.": "GEO:Island/Cheju I.",
	"Groote Eylandt": "GEO:Island/Groote Eylandt",
	"Mornington I.": "GEO:Island/Mornington I.",
	"Karaginskiy I.": "GEO:Island/Karaginskiy I.",
	"Wrangel I.": "GEO:Island/Wrangel I.",
	"Ayon I.": "GEO:Island/Ayon I.",
	"Rowley Shoals": "GEO:Island/Rowley Shoals",
	"King I.": "GEO:Island/King I.",
	"Flinders I.": "GEO:Island/Flinders I.",
	"Kangaroo I.": "GEO:Island/Kangaroo I.",
	"Fraser I.": "GEO:Island/Fraser I.",
	"Melville I.": "GEO:Island/Melville I.",
	"Biak": "GEO:Island/Biak",
	"Yos Sudarso I.": "GEO:Island/Yos Sudarso I.",
	"Buru": "GEO:Island/Buru",
	"Taliabu": "GEO:Island/Taliabu",
	"Morotai": "GEO:Island/Morotai",
	"Alor": "GEO:Island/Alor",
	"Wetar": "GEO:Island/Wetar",
	"Sumba": "GEO:Island/Sumba",
	"Sumbawa": "GEO:Island/Sumbawa",
	"Lombok": "GEO:Island/Lombok",
	"Madura I.": "GEO:Island/Madura I.",
	"Belitung": "GEO:Island/Belitung",
	"Bangka": "GEO:Island/Bangka",
	"Natuna Basar": "GEO:Island/Natuna Basar",
	"Enggano": "GEO:Island/Enggano",
	"South Pagai": "GEO:Island/South Pagai",
	"Siberut": "GEO:Island/Siberut",
	"Nias": "GEO:Island/Nias",
	"Simeulue": "GEO:Island/Simeulue",
	"Qeqertarsuaq": "GEO:Island/Qeqertarsuaq",
	"Kodiak Island": "GEO:Island/Kodiak Island",
	"PALAU IS.": "GEO:Island/PALAU IS.",
	"SANTA CRUZ ISLANDS": "GEO:Archipelago/SANTA CRUZ ISLANDS",
	"IZU-SHOT?": "GEO:Island/IZU-SHOT?",
	"Is. Revillagigedo": "GEO:Island/Is. Revillagigedo",
	"PHOENIX ISLANDS": "GEO:Archipelago/PHOENIX ISLANDS",
	"?LES TUBUA?": "GEO:Island/?LES TUBUA?",
	"TUVALU": "GEO:Island/TUVALU",
	"MARIANA ISANDS": "GEO:Island/MARIANA ISANDS",
	"?LES GAMBIER": "GEO:Island/?LES GAMBIER",
	"?LES DE LA SOCI?T?": "GEO:Island/?LES DE LA SOCI?T?",
	"?LES MARQUESAS": "GEO:Island/?LES MARQUESAS",
	"Urup": "GEO:Island/Urup",
	"Iturup": "GEO:Island/Iturup",
	"SAMOA IS.": "GEO:Island/SAMOA IS.",
	"Bonaparte": "GEO:Island/Bonaparte",
	"Whitsunday Group": "GEO:Island/Whitsunday Group",
	"Aru Islands": "GEO:Archipelago/Aru Islands",
	"Tanimbar Islands": "GEO:Archipelago/Tanimbar Islands",
	"Sangihe  Islands": "GEO:Archipelago/Sangihe  Islands",
	"Talaud Is.": "GEO:Island/Talaud Is.",
	"Talaud Is. 2": "GEO:Island/Talaud Is. 2",
	"Talaud Is. 3": "GEO:Island/Talaud Is. 3",
	"Riau Arch.": "GEO:Archipelago/Riau Arch.",
	"Batu Is.": "GEO:Island/Batu Is.",
	"Batu Is. 2": "GEO:Island/Batu Is. 2",
	"Calamian Group": "GEO:Island/Calamian Group",
	"Babuyan Is.": "GEO:Island/Babuyan Is.",
	"?sumi Is. 2": "GEO:Island/?sumi Is. 2",
	"Oki Is.": "GEO:Island/Oki Is.",
	"Shantar Islands": "GEO:Archipelago/Shantar Islands",
	"Commander Islands": "GEO:Archipelago/Commander Islands",
	"Auckland Islands": "GEO:Archipelago/Auckland Islands",
	"Komsomolets I.": "GEO:Island/Komsomolets I.",
	"Bol?shevik I.": "GEO:Island/Bol?shevik I.",
	"October Revolution I.": "GEO:Island/October Revolution I.",
	"Arctic Institute I.": "GEO:Island/Arctic Institute I.",
	"Shmidta I.": "GEO:Island/Shmidta I.",
	"Isla de Chilo?": "GEO:Island/Isla de Chilo?",
	"Palawan": "GEO:Island/Palawan",
	"Bohol": "GEO:Island/Bohol",
	"Negros": "GEO:Island/Negros",
	"Leyte": "GEO:Island/Leyte",
	"Samar": "GEO:Island/Samar",
	"Panay": "GEO:Island/Panay",
	"Mindoro": "GEO:Island/Mindoro",
	"Jamaica": "GEO:Island/Jamaica (Physical)",
	"Puerto Rico": "GEO:Island/Puerto Rico (Physical)",
	"Trinidad": "GEO:Island/Trinidad",
	"KURIL ISANDS": "GEO:Island/KURIL ISANDS",
	"FIJI": "GEO:Island/FIJI",
	"RATAK CHAIN": "GEO:Island/RATAK CHAIN",
	"RALIK CHAIN": "GEO:Island/RALIK CHAIN",
	"NAMP?-SHOT?": "GEO:Island/NAMP?-SHOT?",
	"SOUTHERN COOK ISLANDS": "GEO:Archipelago/SOUTHERN COOK ISLANDS",
	"NORTHERN COOK ISLANDS": "GEO:Archipelago/NORTHERN COOK ISLANDS",
	"New Ireland": "GEO:Island/New Ireland",
	"San Cristobal": "GEO:Island/San Cristobal",
	"Santa Isabel": "GEO:Island/Santa Isabel",
	"Malakula": "GEO:Island/Malakula",
	"Savai?i": "GEO:Island/Savai?i",
	"Raiatea": "GEO:Island/Raiatea",
	"Hiva Oa": "GEO:Island/Hiva Oa",
	"Nuku Hiva": "GEO:Island/Nuku Hiva",
	"Kiritimati": "GEO:Island/Kiritimati",
	"Vanua Levu": "GEO:Island/Vanua Levu",
	"Guam": "GEO:Island/Guam (Physical)",
	"Paramushir": "GEO:Island/Paramushir",
	"Okinawa": "GEO:Island/Okinawa",
	"Amami": "GEO:Island/Amami",
	"Islas Revillagigedo": "GEO:Island/Islas Revillagigedo",
	"Alexander Archipelago": "GEO:Archipelago/Alexander Archipelago",
	"Channel Islands": "GEO:Archipelago/Channel Islands",
	"Virgin Is.": "GEO:Island/Virgin Is.",
	"Bol?shoy Begichev I.": "GEO:Island/Bol?shoy Begichev I.",
	"Espiritu Santo": "GEO:Island/Espiritu Santo",
	"SOLOMON ISANDS": "GEO:Island/SOLOMON ISANDS",
	"MARSHALL ISANDS": "GEO:Island/MARSHALL ISANDS",
	"RY?KY? ISANDS": "GEO:Island/RY?KY? ISANDS",
	"ARCHIPEL DES TUAMOTU": "GEO:Island/ARCHIPEL DES TUAMOTU",
	"Bougainville": "GEO:Island/Bougainville",
	"Guadalcanal": "GEO:Island/Guadalcanal",
	"Tahiti": "GEO:Island/Tahiti",
	"Viti Levu": "GEO:Island/Viti Levu",
	"SEVERNAYA ZEMLYA": "GEO:Island/SEVERNAYA ZEMLYA",
	"Spratly Islands": "GEO:Archipelago/Spratly Islands (Physical)",
	"ALEUTIAN  ISLANDS": "GEO:Archipelago/ALEUTIAN  ISLANDS",
	"KIRIBATI": "GEO:Island/KIRIBATI",
	"LINE ISLANDS": "GEO:Archipelago/LINE ISLANDS",
	"CAROLINE ISLANDS": "GEO:Archipelago/CAROLINE ISLANDS",
	"Chagos Archipelago": "GEO:Archipelago/Chagos Archipelago",
	"Palmer Land": "GEO:Island/Palmer Land",
	"Graham Land": "GEO:Island/Graham Land",
	"Null Island": "GEO:Island/Null Island",
	"Stewart I.": "GEO:Island/Stewart I.",
	"Medvezhyi Islands": "GEO:Archipelago/Bear Is.",





	CAPES/PENINSULAS/ISTHMUSES/COASTS
	"Dampier Peninsula": "GEO:Peninsula/Dampier Land",
	"Brittany": "GEO:Peninsula/Bretagne",
	"Taz Pen.": "GEO:Peninsula/Taz Pen.",
	"Cape Zhelaniya": "GEO:Cape/Cape Zhelaniya",
	"Wild Coast": "GEO:Coast/Wild Coast",
	"Skeleton Coast": "GEO:Coast/Skeleton Coast",
	"Calabria": "GEO:Peninsula/Calabria",
	"Pen?nsula de Taitao": "GEO:Peninsula/Pen?nsula de Taitao",
	"Kanin Pen.": "GEO:Peninsula/Kanin Pen.",
	"Absheron Pen.": "GEO:Peninsula/Absheron Pen.",
	"Musandam Peninsula": "GEO:Peninsula/Musandam Peninsula",
	"Cobourg Pen.": "GEO:Peninsula/Cobourg Pen.",
	"Noto Pen.": "GEO:Peninsula/Noto Pen.",
	"Wilsons Promontory": "GEO:Peninsula/Wilsons Promontory",
	"Datu Pen.": "GEO:Peninsula/Datu Pen.",
	"Taygonos Pen.": "GEO:Peninsula/Taygonos Pen.",
	"P?yagina Pen.": "GEO:Peninsula/P?yagina Pen.",
	"Koni Pen.": "GEO:Peninsula/Koni Pen.",
	"Foxe Pen.": "GEO:Peninsula/Foxe Pen.",
	"Meta Incognita Pen.": "GEO:Peninsula/Meta Incognita Pen.",
	"Kenai Peninsula": "GEO:Peninsula/Kenai Peninsula",
	"Seward Peninsula": "GEO:Peninsula/Seward Peninsula",
	"Pen. de la Guajira": "GEO:Peninsula/Pen. de la Guajira",
	"Pen. de Azuero": "GEO:Peninsula/Pen. de Azuero",
	"Levant Coast": "GEO:Coast/Levant Coast",
	"Eighty Mile Beach": "GEO:Peninsula/Eighty Mile Beach",
	"Riviera": "GEO:Peninsula/Riviera",
	"Malabar Coast": "GEO:Coast/Malabar Coast",
	"Coromandel Coast": "GEO:Coast/Coromandel Coast",
	"Pen. de Osa": "GEO:Peninsula/Pen. de Osa",
	"Pen. de Nicoya": "GEO:Peninsula/Pen. de Nicoya",
	"Melville Peninsula": "GEO:Peninsula/Melville Peninsula",
	"P?n. de Gasp?": "GEO:Peninsula/P?n. de Gasp?",
	"GYDA Peninsula": "GEO:Peninsula/GYDA PENINSULA",
	"Cape Chelyuskin": "GEO:Cape/Cape Chelyuskin",
	"Liaodong Pen.": "GEO:Peninsula/Liaodong Pen.",
	"Kathiawar Pen.": "GEO:Peninsula/Kathiawar Pen.",
	"Leizhou Pen.": "GEO:Peninsula/Leizhou Pen.",
	"Costa de los Mosquitos": "GEO:Peninsula/Costa de los Mosquitos",
	"CAPE YORK PEN.": "GEO:Cape/CAPE YORK PEN.",
	"ARNHEM LAND": "GEO:Peninsula/ARNHEM LAND",
	"KOLA Peninsula": "GEO:Peninsula/KOLA PENINSULA",
	"C? Mau Point": "GEO:Peninsula/C? Mau Point",
	"Pen?nsula Vald?s": "GEO:Peninsula/Pen?nsula Vald?s",
	"Shandong Pen.": "GEO:Peninsula/Shandong Pen.",
	"Is. de Panam?": "GEO:Isthmus/Is. de Panam?",
	"ISTHMUS OF KRA": "GEO:Isthmus/ISTHMUS OF KRA",
	"TAYMYR Peninsula": "GEO:Peninsula/TAYMYR PENINSULA",
	"YAMAL Peninsula": "GEO:Peninsula/YAMAL PENINSULA",
	"Mawson Peninsula": "GEO:Peninsula/Mawson Peninsula",
	"Mawson Coast": "GEO:Coast/Mawson Coast",
	"Riiser-Larsen Peninsula": "GEO:Peninsula/Riiser-Larsen Peninsula",
	"Princess Ragnhild Coast": "GEO:Coast/Princess Ragnhild Coast",
	"Princess Astrid Coast": "GEO:Coast/Princess Astrid Coast",
	"Ingrid Christensen Coast": "GEO:Coast/Ingrid Christensen Coast",
	"Queen Mary Coast": "GEO:Coast/Queen Mary Coast",
	"Knox Coast": "GEO:Coast/Knox Coast",
	"Sabrina Coast": "GEO:Coast/Sabrina Coast",
	"Ad?lie Coast": "GEO:Coast/Ad?lie Coast",
	"George V Coast": "GEO:Coast/George V Coast",
	"Coats Land": "GEO:Peninsula/Coats Land",
	"Kemp Peninsula": "GEO:Peninsula/Kemp Peninsula",
	"Smith Peninsula": "GEO:Peninsula/Smith Peninsula",
	"Edward VII Peninsula": "GEO:Peninsula/Edward VII Peninsula",
	"Oates Coast": "GEO:Coast/Oates Coast",
	"Shackleton Coast": "GEO:Coast/Shackleton Coast",
	"Banzare Coast": "GEO:Coast/Banzare Coast",
	"Clarie Coast": "GEO:Coast/Clarie Coast",
	"Budd Coast": "GEO:Coast/Budd Coast",
	"Wilhelm II Coast": "GEO:Coast/Wilhelm II Coast",
	"Prince Harald Coast": "GEO:Coast/Prince Harald Coast",
	"Prince Olav Coast": "GEO:Coast/Prince Olav Coast",
	"Princess Martha Coast": "GEO:Coast/Princess Martha Coast",
	"Fletcher Peninsula": "GEO:Peninsula/Fletcher Peninsula",
	"King Peninsula": "GEO:Peninsula/King Peninsula",
	"Canisteo Peninsula": "GEO:Peninsula/Canisteo Peninsula",
	"Bear Peninsula": "GEO:Peninsula/Bear Peninsula",
	"Martin Peninsula": "GEO:Peninsula/Martin Peninsula",
	"Walgreen Coast": "GEO:Coast/Walgreen Coast",
	"Gould Coast": "GEO:Coast/Gould Coast",
	"Coromandel": "GEO:Peninsula/Coromandel",
	"Otago Pen.": "GEO:Peninsula/Otago Pen.",
	"Banks Pen.": "GEO:Peninsula/Banks Pen.",
	





	PLATEAUS
	"Hardanger-vidda": "GEO:Plateau/Hardanger-vidda",
	"Mogollon Rim": "GEO:Plateau/Mogollon Rim",
	"Great Karroo": "GEO:Plateau/Great Karroo",
	"Tagant": "GEO:Plateau/Tagant",
	"Fouta Djallon": "GEO:Plateau/Fouta Djallon",
	"Plat. du Tadema?t": "GEO:Plateau/Plat. du Tadema?t",
	"Jilf al Kabir Plateau": "GEO:Plateau/Jilf al Kabir Plateau",
	"Jabal al Abyad Plateau": "GEO:Plateau/Jabal al Abyad Plateau",
	"Buckland Tableland": "GEO:Tableland/Buckland Tableland",
	"Atherton Tableland": "GEO:Tableland/Atherton Tableland",
	"Barkly Tableland": "GEO:Tableland/Barkly Tableland",
	"Chota N?gpur Plateau": "GEO:Plateau/Chota N?gpur Plateau",
	"Stavropol? Plateau": "GEO:Plateau/Stavropol? Plateau",
	"Massif Central": "GEO:Plateau/Massif Central",
	"Finnmarks-vidda": "GEO:Plateau/Finnmarks-vidda",
	"Chapada do Araripe": "GEO:Plateau/Chapada do Araripe",
	"Planalto da Borborema": "GEO:Plateau/Planalto da Borborema",
	"Northern Karroo": "GEO:Plateau/Northern Karroo",
	"Witwatersrand": "GEO:Plateau/Witwatersrand",
	"Horn Plat.": "GEO:Plateau/Horn Plat.",
	"Khomas Highland": "GEO:Plateau/Khomas Highland",
	"Ennedi Plat.": "GEO:Plateau/Ennedi Plat.",
	"Jos Plateau": "GEO:Plateau/Jos Plateau",
	"Adamawa Plateau": "GEO:Plateau/Adamawa Plateau",
	"Hu?la Plateau": "GEO:Plateau/Hu?la Plateau",
	"Bi? Plateau": "GEO:Plateau/Bi? Plateau",
	"Campos Sert?o": "GEO:Plateau/Campos Sert?o",
	"Ozark Plateau": "GEO:Plateau/Ozark Plateau",
	"Ustyurt Plateau": "GEO:Plateau/Ustyurt Plateau",
	"Loess Plateau": "GEO:Plateau/Loess Plateau",
	"PUTORANA PLATEAU": "GEO:Plateau/PUTORANA PLATEAU",
	"YUNGUI PLATEAU": "GEO:Plateau/YUNGUI PLATEAU",
	"Khorat Plat.": "GEO:Plateau/Khorat Plat.",
	"SHAN PLATEAU": "GEO:Plateau/SHAN PLATEAU",
	"ALTI-PLANICIE MEXICANA": "GEO:Plateau/ALTI-PLANICIE MEXICANA",
	"ALLEGHENY PLAT.": "GEO:Plateau/ALLEGHENY PLAT.",
	"CUMBERLAND PLAT.": "GEO:Plateau/CUMBERLAND PLAT.",
	"ALTIPLANO": "GEO:Plateau/ALTIPLANO",
	"GUIANA SHIELD": "GEO:Plateau/GUIANA SHIELD",
	"PLANALTO CENTRAL": "GEO:Plateau/PLANALTO CENTRAL",
	"PIEDMONT": "GEO:Plateau/PIEDMONT",
	"YUNGAS": "GEO:Plateau/YUNGAS",
	"DECCAN PLATEAU": "GEO:Plateau/DECCAN PLATEAU",
	"PLANALTO DO MATO GROSSO": "GEO:Plateau/PLANALTO DO MATO GROSSO",
	"SELVAS": "GEO:Plateau/SELVAS",
	"WESTERN PLATEAU": "GEO:Plateau/WESTERN PLATEAU",
	"Hollick-Kenyon Plateau": "GEO:Plateau/Hollick-Kenyon Plateau",
	"Rockefeller Plateau": "GEO:Plateau/Rockefeller Plateau",
	"Polar Plateau": "GEO:Plateau/Polar Plateau",
	"N.I. Volcanic Plateau": "GEO:Plateau/N.I. Volcanic Plateau",




	

	OTHER/PLAINS/REGIONS/PARKS
	"Victoria Land": "GEO:UNKNOWN_TYPE/Victoria Land",
	"MacRobertson Land": "GEO:UNKNOWN_TYPE/MacRobertson Land",
	"Enderby Land": "GEO:UNKNOWN_TYPE/Enderby Land",
	"Queen Maud Land": "GEO:UNKNOWN_TYPE/Queen Maud Land",
	"New Schawbenland": "GEO:UNKNOWN_TYPE/New Schawbenland",
	"Mill Island": "GEO:UNKNOWN_TYPE/Mill Island",
	"Wilkes Land": "GEO:UNKNOWN_TYPE/Wilkes Land",
	"Ellsworth Land": "GEO:UNKNOWN_TYPE/Ellsworth Land",
	"Marie Byrd Land": "GEO:UNKNOWN_TYPE/Marie Byrd Land",
	"Kemp Land": "GEO:UNKNOWN_TYPE/Kemp Land",