{
	'North Korea': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Pyongyang', 'Map': 'GEO:Sovereign country/North Korea', 'Flag': 'flags\\North Korea.png', 'Population': 25155000, 'Currency': '', 'Official languages': {''}},
	'Venezuela': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Caracas', 'Map': 'GEO:Sovereign country/Venezuela', 'Flag': 'flags\\Venezuela.png', 'Population': 30620404, 'Currency': '', 'Official languages': {''}},
	'Chile': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Santiago', 'Map': 'GEO:Sovereign country/Chile', 'Flag': 'flags\\Chile.png', 'Population': 18006407, 'Currency': '', 'Official languages': {''}},
	'Antarctica': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Continent/Antarctica', 'Currency': '', 'Official languages': {''}},
	'South Sudan': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Juba', 'Map': 'GEO:Sovereign country/South Sudan', 'Flag': 'flags\\South Sudan.png', 'Population': 11892934, 'Currency': '', 'Official languages': {''}},
	'Trinidad and Tobago': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Port of Spain', 'Map': 'GEO:Sovereign country/Trinidad and Tobago', 'Flag': 'flags\\Trinidad and Tobago.png', 'Population': 1340557, 'Currency': '', 'Official languages': {''}},
	'Jamaica': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Kingston', 'Map': 'GEO:Sovereign country/Jamaica', 'Flag': 'flags\\Jamaica.png', 'Population': 2717991, 'Currency': '', 'Official languages': {''}},
	'Cayman Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'George Town', 'Map': 'GEO:Dependency/Cayman Islands', 'Flag': 'flags\\Cayman Islands.png', 'Population': 58238, 'Currency': '', 'Official languages': {''}},
	'Cook Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Avarua', 'Map': 'GEO:Dependency/Cook Islands', 'Flag': 'flags\\Cook Islands.png', 'Population': 14974, 'Currency': '', 'Official languages': {''}},
	'Seychelles': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Victoria', 'Map': 'GEO:Sovereign country/Seychelles', 'Flag': 'flags\\Seychelles.png', 'Population': 89949, 'Currency': '', 'Official languages': {''}},
	'Senegal': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Dakar', 'Map': 'GEO:Sovereign country/Senegal', 'Flag': 'flags\\Senegal.png', 'Population': 13508715, 'Currency': '', 'Official languages': {''}},
	'Mauritania': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Nouakchott', 'Map': 'GEO:Sovereign country/Mauritania', 'Flag': 'flags\\Mauritania.png', 'Population': 3631775, 'Currency': '', 'Official languages': {''}},
	'Madagascar': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Antananarivo', 'Map': 'GEO:Sovereign country/Madagascar', 'Flag': 'flags\\Madagascar.png', 'Population': 22434363, 'Currency': '', 'Official languages': {''}},
	'British Indian Ocean Territory': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Diego Garcia', 'Map': 'GEO:Dependency/British Indian Ocean Territory', 'Flag': 'flags\\British Indian Ocean Territory.png', 'Currency': '', 'Official languages': {''}},
	'Mongolia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Ulaanbaatar', 'Map': 'GEO:Sovereign country/Mongolia', 'Flag': 'flags\\Mongolia.png', 'Population': 3044388, 'Currency': '', 'Official languages': {''}},
	'Solomon Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Honiara', 'Map': 'GEO:Sovereign country/Solomon Islands', 'Flag': 'flags\\Solomon Islands.png', 'Population': 581344, 'Currency': '', 'Official languages': {''}},
	'Marshall Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Majuro', 'Map': 'GEO:Sovereign country/Marshall Islands', 'Flag': 'flags\\Marshall Islands.png', 'Population': 56086, 'Currency': '', 'Official languages': {''}},
	'Ghana': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Accra', 'Map': 'GEO:Sovereign country/Ghana', 'Flag': 'flags\\Ghana.png', 'Population': 27043093, 'Currency': '', 'Official languages': {''}},
	'Bajo Nuevo Bank (Petrel Islands)': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Disputed territory/Bajo Nuevo Bank (Petrel Islands)', 'Currency': '', 'Official languages': {''}},
	'Mauritius': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Port Louis', 'Map': 'GEO:Sovereign country/Mauritius', 'Flag': 'flags\\Mauritius.png', 'Population': 1261208, 'Currency': '', 'Official languages': {''}},
	'Palau': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Ngerulmud', 'Map': 'GEO:Sovereign country/Palau', 'Flag': 'flags\\Palau.png', 'Population': 20901, 'Currency': '', 'Official languages': {''}},
	'Serranilla Bank': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Disputed territory/Serranilla Bank', 'Currency': '', 'Official languages': {''}},
	'Zambia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Lusaka', 'Map': 'GEO:Sovereign country/Zambia', 'Flag': 'flags\\Zambia.png', 'Population': 15473905, 'Currency': '', 'Official languages': {''}},
	'Panama': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Panama City', 'Map': 'GEO:Sovereign country/Panama', 'Flag': 'flags\\Panama.png', 'Population': 3764166, 'Currency': '', 'Official languages': {''}},
	'Equatorial Guinea': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Malabo', 'Map': 'GEO:Sovereign country/Equatorial Guinea', 'Flag': 'flags\\Equatorial Guinea.png', 'Population': 1222442, 'Currency': '', 'Official languages': {''}},
	'French Polynesia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Papeete', 'Map': 'GEO:Dependency/French Polynesia', 'Flag': 'flags\\French Polynesia.png', 'Population': 268270, 'Currency': '', 'Official languages': {''}},
	'Guinea': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Conakry', 'Map': 'GEO:Sovereign country/Guinea', 'Flag': 'flags\\Guinea.png', 'Population': 10628972, 'Currency': '', 'Official languages': {''}},
	'Saint Lucia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Castries', 'Map': 'GEO:Sovereign country/Saint Lucia', 'Flag': 'flags\\Saint Lucia.png', 'Population': 185000, 'Currency': '', 'Official languages': {''}},
	'Morocco': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Rabat', 'Map': 'GEO:Sovereign country/Morocco', 'Flag': 'flags\\Morocco.png', 'Population': 33337529, 'Currency': '', 'Official languages': {''}},
	'Falkland Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Stanley', 'Map': 'GEO:Dependency/Falkland Islands', 'Flag': 'flags\\Falkland Islands.png', 'Population': 3000, 'Currency': '', 'Official languages': {''}},
	'Togo': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Lome', 'Map': 'GEO:Sovereign country/Togo', 'Flag': 'flags\\Togo.png', 'Population': 7305000, 'Currency': '', 'Official languages': {''}},
	'Saint Helena': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Jamestown', 'Map': 'GEO:Dependency/Saint Helena', 'Flag': 'flags\\Saint Helena.png', 'Population': Ascension and Tristan da Cunha', 'Currency': '', 'Official languages': {''}},
	'Burkina Faso': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Ouagadougou', 'Map': 'GEO:Sovereign country/Burkina Faso', 'Flag': 'flags\\Burkina Faso.png', 'Population': 18450494, 'Currency': '', 'Official languages': {''}},
	'Puerto Rico': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'San Juan', 'Map': 'GEO:Dependency/Puerto Rico', 'Flag': 'flags\\Puerto Rico.png', 'Population': 3548397, 'Currency': '', 'Official languages': {''}},
	'Isle of Man': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Douglas', 'Map': 'GEO:Country/Isle of Man', 'Flag': 'flags\\Isle of Man.png', 'Population': 84497, 'Currency': '', 'Official languages': {''}},
	'Benin': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Porto-Novo/Cotonou', 'Map': 'GEO:Sovereign country/Benin', 'Flag': 'flags\\Benin.png', 'Population': 10315244, 'Currency': '', 'Official languages': {''}},
	'Guam': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Hagatna', 'Map': 'GEO:Dependency/Guam', 'Flag': 'flags\\Guam.png', 'Population': 159358, 'Currency': '', 'Official languages': {''}},
	'Sudan': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Khartoum', 'Map': 'GEO:Sovereign country/Sudan', 'Flag': 'flags\\Sudan.png', 'Population': 38435252, 'Currency': '', 'Official languages': {''}},
	'Uruguay': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Montevideo', 'Map': 'GEO:Sovereign country/Uruguay', 'Flag': 'flags\\Uruguay.png', 'Population': 3415866, 'Currency': '', 'Official languages': {''}},
	'Barbados': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bridgetown', 'Map': 'GEO:Sovereign country/Barbados', 'Flag': 'flags\\Barbados.png', 'Population': 285000, 'Currency': '', 'Official languages': {''}},
	'Algeria': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Algiers', 'Map': 'GEO:Sovereign country/Algeria', 'Flag': 'flags\\Algeria.png', 'Population': 39500000, 'Currency': '', 'Official languages': {''}},
	'Samoa': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Apia', 'Map': 'GEO:Sovereign country/Samoa', 'Flag': 'flags\\Samoa.png', 'Population': 187820, 'Currency': '', 'Official languages': {''}},
	'Pitcairn Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Adamstown', 'Map': 'GEO:Dependency/Pitcairn Islands', 'Flag': 'flags\\Pitcairn Islands.png', 'Population': 56, 'Currency': '', 'Official languages': {''}},
	'Faroe Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Torshavn', 'Map': 'GEO:Dependency/Faroe Islands', 'Flag': 'flags\\Faroe Islands.png', 'Population': 49179, 'Currency': '', 'Official languages': {''}},
	'Angola': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Luanda', 'Map': 'GEO:Sovereign country/Angola', 'Flag': 'flags\\Angola.png', 'Population': 24383301, 'Currency': '', 'Official languages': {''}},
	'Bermuda': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Hamilton', 'Map': 'GEO:Dependency/Bermuda', 'Flag': 'flags\\Bermuda.png', 'Population': 64237, 'Currency': '', 'Official languages': {''}},
	'Guernsey': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'St. Peter Port', 'Map': 'GEO:Country/Guernsey', 'Flag': 'flags\\Guernsey.png', 'Population': 65150, 'Currency': '', 'Official languages': {''}},
	'Kiribati': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Tarawa Atoll', 'Map': 'GEO:Sovereign country/Kiribati', 'Flag': 'flags\\Kiribati.png', 'Population': 106461, 'Currency': '', 'Official languages': {''}},
	'Guyana': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Georgetown', 'Map': 'GEO:Sovereign country/Guyana', 'Flag': 'flags\\Guyana.png', 'Population': 746900, 'Currency': '', 'Official languages': {''}},
	'Montserrat': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Plymouth/Brades/Little Bay', 'Map': 'GEO:Dependency/Montserrat', 'Flag': 'flags\\Montserrat.png', 'Population': 4922, 'Currency': '', 'Official languages': {''}},
	'Suriname': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Paramaribo', 'Map': 'GEO:Sovereign country/Suriname', 'Flag': 'flags\\Suriname.png', 'Population': 534189, 'Currency': '', 'Official languages': {''}},
	'Maldives': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Male', 'Map': 'GEO:Sovereign country/Maldives', 'Flag': 'flags\\Maldives.png', 'Population': 341256, 'Currency': '', 'Official languages': {''}},
	'Argentina': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Buenos Aires', 'Map': 'GEO:Sovereign country/Argentina', 'Flag': 'flags\\Argentina.png', 'Population': 43131966, 'Currency': '', 'Official languages': {''}},
	'Central African Republic': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bangui', 'Map': 'GEO:Sovereign country/Central African Republic', 'Flag': 'flags\\Central African Republic.png', 'Population': 4900000, 'Currency': '', 'Official languages': {''}},
	'Ecuador': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Quito', 'Map': 'GEO:Sovereign country/Ecuador', 'Flag': 'flags\\Ecuador.png', 'Population': 16278844, 'Currency': '', 'Official languages': {''}},
	'Tanzania': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Dodoma/Dar es Salaam', 'Map': 'GEO:Sovereign country/Tanzania', 'Flag': 'flags\\Tanzania.png', 'Population': 53470000, 'Currency': '', 'Official languages': {''}},
	'Italy': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Rome', 'Map': 'GEO:Sovereign country/Italy', 'Flag': 'flags\\Italy.png', 'Population': 60725000, 'Currency': '', 'Official languages': {''}},
	'United States Minor Outlying Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Dependency/United States Minor Outlying Islands', 'Currency': '', 'Official languages': {''}},
	'Sint Maarten': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Philipsburg', 'Map': 'GEO:Country/Sint Maarten', 'Flag': 'flags\\Sint Maarten.png', 'Population': 38247, 'Currency': '', 'Official languages': {''}},
	'Wallis and Futuna': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Mata-Utu', 'Map': 'GEO:Dependency/Wallis and Futuna', 'Flag': 'flags\\Wallis and Futuna.png', 'Population': 13135, 'Currency': '', 'Official languages': {''}},
	'Niue': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Alofi', 'Map': 'GEO:Dependency/Niue', 'Flag': 'flags\\Niue.png', 'Population': 1490, 'Currency': '', 'Official languages': {''}},
	'Chad': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': "N'Djamena", 'Map': 'GEO:Sovereign country/Chad', 'Flag': 'flags\\Chad.png', 'Population': 14037000, 'Currency': '', 'Official languages': {''}},
	'Norfolk Island': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Kingston', 'Map': 'GEO:Dependency/Norfolk Island', 'Flag': 'flags\\Norfolk Island.png', 'Population': 2302, 'Currency': '', 'Official languages': {''}},
	'Grenada': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': "St. George's", 'Map': 'GEO:Sovereign country/Grenada', 'Flag': 'flags\\Grenada.png', 'Population': 103328, 'Currency': '', 'Official languages': {''}},
	'Clipperton Island': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Dependency/Clipperton Island', 'Currency': '', 'Official languages': {''}},
	'Malawi': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Lilongwe', 'Map': 'GEO:Sovereign country/Malawi', 'Flag': 'flags\\Malawi.png', 'Population': 16310431, 'Currency': '', 'Official languages': {''}},
	'Saint Kitts and Nevis': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Basseterre', 'Map': 'GEO:Sovereign country/Saint Kitts and Nevis', 'Flag': 'flags\\Saint Kitts and Nevis.png', 'Population': 56000, 'Currency': '', 'Official languages': {''}},
	'Guatemala': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Guatemala City', 'Map': 'GEO:Sovereign country/Guatemala', 'Flag': 'flags\\Guatemala.png', 'Population': 16176133, 'Currency': '', 'Official languages': {''}},
	'Lesotho': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Maseru', 'Map': 'GEO:Sovereign country/Lesotho', 'Flag': 'flags\\Lesotho.png', 'Population': 2135000, 'Currency': '', 'Official languages': {''}},
	'Kenya': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Nairobi', 'Map': 'GEO:Sovereign country/Kenya', 'Flag': 'flags\\Kenya.png', 'Population': 46050000, 'Currency': '', 'Official languages': {''}},
	'Coral Sea Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Dependency/Coral Sea Islands', 'Currency': '', 'Official languages': {''}},
	'Saint Martin': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Marigot', 'Map': 'GEO:Dependency/Saint Martin', 'Population': 36522, 'Currency': '', 'Official languages': {''}},
	'Heard Island and McDonald Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Dependency/Heard Island and McDonald Islands', 'Currency': '', 'Official languages': {''}},
	'Brazil': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Brasilia', 'Map': 'GEO:Sovereign country/Brazil', 'Flag': 'flags\\Brazil.png', 'Population': 205238000, 'Currency': '', 'Official languages': {''}},
	'Siachen Glacier': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Disputed territory/Siachen Glacier', 'Currency': '', 'Official languages': {''}},
	'Uganda': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Kampala', 'Map': 'GEO:Sovereign country/Uganda', 'Flag': 'flags\\Uganda.png', 'Population': 34856813, 'Currency': '', 'Official languages': {''}},
	'Rwanda': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Kigali', 'Map': 'GEO:Sovereign country/Rwanda', 'Flag': 'flags\\Rwanda.png', 'Population': 11262564, 'Currency': '', 'Official languages': {''}},
	'New Caledonia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Noumea', 'Map': 'GEO:Dependency/New Caledonia', 'Population': 268767, 'Currency': '', 'Official languages': {''}},
	'French Southern and Antarctic Lands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Saint-Pierre (on Reunion Island)', 'Map': 'GEO:Dependency/French Southern and Antarctic Lands', 'Flag': 'flags\\French Southern and Antarctic Lands.png', 'Population': 140, 'Currency': '', 'Official languages': {''}},
	'Belize': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Belmopan', 'Map': 'GEO:Sovereign country/Belize', 'Flag': 'flags\\Belize.png', 'Population': 368310, 'Currency': '', 'Official languages': {''}},
	'Mali': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bamako', 'Map': 'GEO:Sovereign country/Mali', 'Flag': 'flags\\Mali.png', 'Population': 17600000, 'Currency': '', 'Official languages': {''}},
	'Aland Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Mariehamn', 'Map': 'GEO:Country/Aland Islands', 'Flag': 'flags\\Aland Islands.png', 'Population': 28666, 'Currency': '', 'Official languages': {''}},
	'Western Sahara': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Disputed territory/Western Sahara', 'Flag': 'flags\\Western Sahara.png', 'Population': 510713, 'Currency': '', 'Official languages': {''}},
	'Swaziland': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Mbabane/Lobamba', 'Map': 'GEO:Sovereign country/Swaziland', 'Flag': 'flags\\Swaziland.png', 'Population': 1119375, 'Currency': '', 'Official languages': {''}},
	'British Virgin Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Road Town', 'Map': 'GEO:Dependency/British Virgin Islands', 'Flag': 'flags\\British Virgin Islands.png', 'Population': 28054, 'Currency': '', 'Official languages': {''}},
	'American Samoa': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Pago Pago', 'Map': 'GEO:Dependency/American Samoa', 'Flag': 'flags\\American Samoa.png', 'Population': 55519, 'Currency': '', 'Official languages': {''}},
	'Australian Indian Ocean Territories': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Dependency/Australian Indian Ocean Territories', 'Flag': 'flags\\Australian Indian Ocean Territories.png', 'Currency': '', 'Official languages': {''}},
	'Nigeria': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Abuja', 'Map': 'GEO:Sovereign country/Nigeria', 'Flag': 'flags\\Nigeria.png', 'Population': 182202000, 'Currency': '', 'Official languages': {''}},
	'Cuba': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Havana', 'Map': 'GEO:Sovereign country/Cuba', 'Flag': 'flags\\Cuba.png', 'Population': 11238317, 'Currency': '', 'Official languages': {''}},
	'Sierra Leone': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Freetown', 'Map': 'GEO:Sovereign country/Sierra Leone', 'Flag': 'flags\\Sierra Leone.png', 'Population': 6453000, 'Currency': '', 'Official languages': {''}},
	'Cameroon': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Yaounde', 'Map': 'GEO:Sovereign country/Cameroon', 'Flag': 'flags\\Cameroon.png', 'Population': 23344000, 'Currency': '', 'Official languages': {''}},
	'Fiji': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Suva', 'Map': 'GEO:Sovereign country/Fiji', 'Flag': 'flags\\Fiji.png', 'Population': 859178, 'Currency': '', 'Official languages': {''}},
	'Costa Rica': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'San Jose', 'Map': 'GEO:Sovereign country/Costa Rica', 'Flag': 'flags\\Costa Rica.png', 'Population': 4773130, 'Currency': '', 'Official languages': {''}},
	'Guinea-Bissau': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bissau', 'Map': 'GEO:Sovereign country/Guinea-Bissau', 'Flag': 'flags\\Guinea-Bissau.png', 'Population': 1844000, 'Currency': '', 'Official languages': {''}},
	'Saint Barthelemy': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Gustavia', 'Map': 'GEO:Dependency/Saint Barthelemy', 'Flag': 'flags\\Saint Barthelemy.png', 'Population': 9269, 'Currency': '', 'Official languages': {''}},
	'Spratly Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Disputed territory/Spratly Islands', 'Currency': '', 'Official languages': {''}},
	'Tunisia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Tunis', 'Map': 'GEO:Sovereign country/Tunisia', 'Flag': 'flags\\Tunisia.png', 'Population': 10982754, 'Currency': '', 'Official languages': {''}},
	'Dominica': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Roseau', 'Map': 'GEO:Sovereign country/Dominica', 'Flag': 'flags\\Dominica.png', 'Population': 71293, 'Currency': '', 'Official languages': {''}},
	'Hong Kong': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Hong Kong', 'Map': 'GEO:Country/Hong Kong', 'Flag': 'flags\\Hong Kong.png', 'Population': 7298600, 'Currency': '', 'Official languages': {''}},
	'Colombia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bogota', 'Map': 'GEO:Sovereign country/Colombia', 'Flag': 'flags\\Colombia.png', 'Population': 48407500, 'Currency': '', 'Official languages': {''}},
	'Bolivia': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Sucre/La Paz', 'Map': 'GEO:Sovereign country/Bolivia', 'Flag': 'flags\\Bolivia.png', 'Population': 11410651, 'Currency': '', 'Official languages': {''}},
	'Burundi': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Bujumbura', 'Map': 'GEO:Sovereign country/Burundi', 'Flag': 'flags\\Burundi.png', 'Population': 9823827, 'Currency': '', 'Official languages': {''}},
	'South Africa': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Pretoria/Bloemfontein/Cape Town', 'Map': 'GEO:Sovereign country/South Africa', 'Flag': 'flags\\South Africa.png', 'Population': 54956900, 'Currency': '', 'Official languages': {''}},
	'Antigua and Barbuda': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': "St. John's", 'Map': 'GEO:Sovereign country/Antigua and Barbuda', 'Flag': 'flags\\Antigua and Barbuda.png', 'Population': 86295, 'Currency': '', 'Official languages': {''}},
	'Niger': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Niamey', 'Map': 'GEO:Sovereign country/Niger', 'Flag': 'flags\\Niger.png', 'Population': 19899000, 'Currency': '', 'Official languages': {''}},
	'US Naval Base Guantanamo Bay': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Map': 'GEO:Lease/US Naval Base Guantanamo Bay', 'Currency': '', 'Official languages': {''}},
	'Greenland': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Nuuk', 'Map': 'GEO:Country/Greenland', 'Flag': 'flags\\Greenland.png', 'Population': 56114, 'Currency': '', 'Official languages': {''}},
	'Turks and Caicos Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Cockburn Town', 'Map': 'GEO:Dependency/Turks and Caicos Islands', 'Flag': 'flags\\Turks and Caicos Islands.png', 'Population': 31458, 'Currency': '', 'Official languages': {''}},
	'The Bahamas': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Nassau', 'Map': 'GEO:Sovereign country/The Bahamas', 'Flag': 'flags\\The Bahamas.png', 'Population': 368390, 'Currency': '', 'Official languages': {''}},
	'Anguilla': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'The Valley', 'Map': 'GEO:Dependency/Anguilla', 'Flag': 'flags\\Anguilla.png', 'Population': 13452, 'Currency': '', 'Official languages': {''}},
	'Nicaragua': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Managua', 'Map': 'GEO:Sovereign country/Nicaragua', 'Flag': 'flags\\Nicaragua.png', 'Population': 6198154, 'Currency': '', 'Official languages': {''}},
	'Tuvalu': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Funafuti', 'Map': 'GEO:Sovereign country/Tuvalu', 'Flag': 'flags\\Tuvalu.png', 'Population': 10640, 'Currency': '', 'Official languages': {''}},
	'Jersey': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'St. Helier', 'Map': 'GEO:Country/Jersey', 'Flag': 'flags\\Jersey.png', 'Population': 99000, 'Currency': '', 'Official languages': {''}},
	'Northern Mariana Islands': {'Official name': '', 'Date': '', 'Previous states': {''}, 'Capital': 'Saipan', 'Map': 'GEO:Dependency/Northern Mariana Islands', 'Flag': 'flags\\Northern Mariana Islands.png', 'Population': 53883, 'Currency': '', 'Official languages': {''}},
}