{
	'Federated States of Micronesia': {'Official name': '', 'Date': '', 'Capital': 'Palikir', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Population': 101351},
	'South Korea': {'Official name': '', 'Date': '', 'Capital': 'Seoul', 'Map': 'GEO:Sovereign country/South Korea', 'Flag': 'history\\flags\\South Korea.png', 'Population': 51500986},
	'Curacao': {'Official name': '', 'Date': '', 'Capital': 'Willemstad', 'Map': 'GEO:Country/Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Population': 154843},
	'Bhutan': {'Official name': '', 'Date': '', 'Capital': 'Thimphu', 'Map': 'GEO:Sovereign country/Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Population': 767410},
	'Palestine': {'Official name': '', 'Date': '', 'Capital': 'East Jerusalem/Ramallah', 'Map': 'GEO:Partially recognized state/Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Population': 4682467},
	'Belgium': {'Official name': '', 'Date': '', 'Capital': 'Brussels', 'Map': 'GEO:Sovereign country/Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Population': 11280134},
	'Baikonur Cosmodrome': {'Official name': '', 'Date': '', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Eritrea': {'Official name': '', 'Date': '', 'Capital': 'Asmara', 'Map': 'GEO:Sovereign country/Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Population': 5228000},
	'Ukraine': {'Official name': '', 'Date': '', 'Capital': 'Kiev', 'Map': 'GEO:Sovereign country/Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Population': 42805731},
	"Cote d'Ivoire": {'Official name': '', 'Date': '', 'Capital': 'Yamoussoukro', 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Population': 22671331},
	'Nauru': {'Official name': '', 'Date': '', 'Capital': 'Yaren', 'Map': 'GEO:Sovereign country/Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Population': 10084},
	'Oman': {'Official name': '', 'Date': '', 'Capital': 'Muscat', 'Map': 'GEO:Sovereign country/Oman', 'Flag': 'history\\flags\\Oman.png', 'Population': 4296168},
	'Peru': {'Official name': '', 'Date': '', 'Capital': 'Lima', 'Map': 'GEO:Sovereign country/Peru', 'Flag': 'history\\flags\\Peru.png', 'Population': 31151643},
	'Iran': {'Official name': '', 'Date': '', 'Capital': 'Tehran', 'Map': 'GEO:Sovereign country/Iran', 'Flag': 'history\\flags\\Iran.png', 'Population': 78810500},
	'Scarborough Reef': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Japan': {'Official name': '', 'Date': '', 'Capital': 'Tokyo', 'Map': 'GEO:Sovereign country/Japan', 'Flag': 'history\\flags\\Japan.png', 'Population': 126890000},
	'Saint Vincent and the Grenadines': {'Official name': '', 'Date': '', 'Capital': 'Kingstown', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Population': 109991},
	'Tonga': {'Official name': '', 'Date': '', 'Capital': "Nuku'alofa", 'Map': 'GEO:Sovereign country/Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Population': 103252},
	'Cambodia': {'Official name': '', 'Date': '', 'Capital': 'Phnom Penh', 'Map': 'GEO:Sovereign country/Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Population': 15405157},
	'Libya': {'Official name': '', 'Date': '', 'Capital': 'Tripoli', 'Map': 'GEO:Sovereign country/Libya', 'Flag': 'history\\flags\\Libya.png', 'Population': 6278000},
	'Armenia': {'Official name': '', 'Date': '', 'Capital': 'Yerevan', 'Map': 'GEO:Sovereign country/Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Population': 3004000},
	'Republic of the Congo': {'Official name': '', 'Date': '', 'Capital': 'Brazzaville', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Population': 4620000},
	'Gibraltar': {'Official name': '', 'Date': '', 'Capital': 'Gibraltar', 'Map': 'GEO:Dependency/Gibraltar', 'Flag': 'history\\flags\\Gibraltar.png', 'Population': 32734},
	'Bosnia and Herzegovina': {'Official name': '', 'Date': '', 'Capital': 'Sarajevo', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Population': 3791622},
	'Zimbabwe': {'Official name': '', 'Date': '', 'Capital': 'Harare', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Population': 13061239},
	'Taiwan': {'Official name': '', 'Date': '', 'Capital': 'Taipei', 'Map': 'GEO:Sovereign country/Taiwan', 'Flag': 'history\\flags\\Taiwan.png', 'Population': 23476640},
	'Philippines': {'Official name': '', 'Date': '', 'Capital': 'Manila', 'Map': 'GEO:Sovereign country/Philippines', 'Flag': 'history\\flags\\Philippines.png', 'Population': 102400100},
	'Macau': {'Official name': '', 'Date': '', 'Capital': 'Macau', 'Map': 'GEO:Country/Macau', 'Flag': 'history\\flags\\Macau.png', 'Population': 643100},
	'Honduras': {'Official name': '', 'Date': '', 'Capital': 'Tegucigalpa', 'Map': 'GEO:Sovereign country/Honduras', 'Flag': 'history\\flags\\Honduras.png', 'Population': 8576532},
	'Egypt': {'Official name': '', 'Date': '', 'Capital': 'Cairo', 'Map': 'GEO:Sovereign country/Egypt', 'Flag': 'history\\flags\\Egypt.png', 'Population': 89908900},
	'Dominican Republic': {'Official name': '', 'Date': '', 'Capital': 'Santo Domingo', 'Map': 'GEO:Sovereign country/Dominican Republic', 'Flag': 'history\\flags\\Dominican Republic.png', 'Population': 10528000},
	'Paraguay': {'Official name': '', 'Date': '', 'Capital': 'Asuncion', 'Map': 'GEO:Sovereign country/Paraguay', 'Flag': 'history\\flags\\Paraguay.png', 'Population': 7003406},
	'Ashmore and Cartier Islands': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/Ashmore and Cartier Islands'},
	'Botswana': {'Official name': '', 'Date': '', 'Capital': 'Gaborone', 'Map': 'GEO:Sovereign country/Botswana', 'Flag': 'history\\flags\\Botswana.png', 'Population': 2070984},
	'Somaliland': {'Official name': '', 'Date': '', 'Capital': 'Hargeisa', 'Map': 'GEO:Self-declared state/Somaliland', 'Flag': 'history\\flags\\Somaliland.png', 'Population': 3500000},
	'Ethiopia': {'Official name': '', 'Date': '', 'Capital': 'Addis Ababa', 'Map': 'GEO:Sovereign country/Ethiopia', 'Flag': 'history\\flags\\Ethiopia.png', 'Population': 90076012},
	'Venezuela': {'Official name': '', 'Date': '', 'Capital': 'Caracas', 'Map': 'GEO:Sovereign country/Venezuela', 'Flag': 'history\\flags\\Venezuela.png', 'Population': 30620404},
	'Chile': {'Official name': '', 'Date': '', 'Capital': 'Santiago', 'Map': 'GEO:Sovereign country/Chile', 'Flag': 'history\\flags\\Chile.png', 'Population': 18006407},
	'Turkmenistan': {'Official name': '', 'Date': '', 'Capital': 'Ashgabat', 'Map': 'GEO:Sovereign country/Turkmenistan', 'Flag': 'history\\flags\\Turkmenistan.png', 'Population': 4751120},
	'Lebanon': {'Official name': '', 'Date': '', 'Capital': 'Beirut', 'Map': 'GEO:Sovereign country/Lebanon', 'Flag': 'history\\flags\\Lebanon.png', 'Population': 4168000},
	'Antarctica': {'Official name': '', 'Date': '', 'Map': 'GEO:Continent/Antarctica'},
	'South Sudan': {'Official name': '', 'Date': '', 'Capital': 'Juba', 'Map': 'GEO:Sovereign country/South Sudan', 'Flag': 'history\\flags\\South Sudan.png', 'Population': 11892934},
	'Trinidad and Tobago': {'Official name': '', 'Date': '', 'Capital': 'Port of Spain', 'Map': 'GEO:Sovereign country/Trinidad and Tobago', 'Flag': 'history\\flags\\Trinidad and Tobago.png', 'Population': 1340557},
	'Jamaica': {'Official name': '', 'Date': '', 'Capital': 'Kingston', 'Map': 'GEO:Sovereign country/Jamaica', 'Flag': 'history\\flags\\Jamaica.png', 'Population': 2717991},
	'Cayman Islands': {'Official name': '', 'Date': '', 'Capital': 'George Town', 'Map': 'GEO:Dependency/Cayman Islands', 'Flag': 'history\\flags\\Cayman Islands.png', 'Population': 58238},
	'Cook Islands': {'Official name': '', 'Date': '', 'Capital': 'Avarua', 'Map': 'GEO:Dependency/Cook Islands', 'Flag': 'history\\flags\\Cook Islands.png', 'Population': 14974},
	'Serbia': {'Official name': '', 'Date': '', 'Capital': 'Belgrade', 'Map': 'GEO:Sovereign country/Serbia', 'Flag': 'history\\flags\\Serbia.png', 'Population': 7114393},
	'United Arab Emirates': {'Official name': '', 'Date': '', 'Capital': 'Abu Dhabi', 'Map': 'GEO:Sovereign country/United Arab Emirates', 'Flag': 'history\\flags\\United Arab Emirates.png', 'Population': 9157000},
	'Netherlands': {'Official name': '', 'Date': '', 'Capital': 'Amsterdam', 'Map': 'GEO:Country/Netherlands', 'Flag': 'history\\flags\\Netherlands.png', 'Population': 16929800},
	'Seychelles': {'Official name': '', 'Date': '', 'Capital': 'Victoria', 'Map': 'GEO:Sovereign country/Seychelles', 'Flag': 'history\\flags\\Seychelles.png', 'Population': 89949},
	'Senegal': {'Official name': '', 'Date': '', 'Capital': 'Dakar', 'Map': 'GEO:Sovereign country/Senegal', 'Flag': 'history\\flags\\Senegal.png', 'Population': 13508715},
	'Myanmar': {'Official name': '', 'Date': '', 'Capital': 'Naypyidaw', 'Map': 'GEO:Sovereign country/Myanmar', 'Flag': 'history\\flags\\Myanmar.png', 'Population': 53897000},
	'Mauritania': {'Official name': '', 'Date': '', 'Capital': 'Nouakchott', 'Map': 'GEO:Sovereign country/Mauritania', 'Flag': 'history\\flags\\Mauritania.png', 'Population': 3631775},
	'Madagascar': {'Official name': '', 'Date': '', 'Capital': 'Antananarivo', 'Map': 'GEO:Sovereign country/Madagascar', 'Flag': 'history\\flags\\Madagascar.png', 'Population': 22434363},
	'Syria': {'Official name': '', 'Date': '', 'Capital': 'Damascus', 'Map': 'GEO:Sovereign country/Syria', 'Flag': 'history\\flags\\Syria.png', 'Population': 23486860},
	'Germany': {'Official name': '', 'Date': '', 'Capital': 'Berlin', 'Map': 'GEO:Sovereign country/Germany', 'Flag': 'history\\flags\\Germany.png', 'Population': 81197500},
	'Montenegro': {'Official name': '', 'Date': '', 'Capital': 'Podgorica', 'Map': 'GEO:Sovereign country/Montenegro', 'Flag': 'history\\flags\\Montenegro.png', 'Population': 621207},
	'Sweden': {'Official name': '', 'Date': '', 'Capital': 'Stockholm', 'Map': 'GEO:Sovereign country/Sweden', 'Flag': 'history\\flags\\Sweden.png', 'Population': 9828655},
	'Sao Tome and Principe': {'Official name': '', 'Date': '', 'Capital': 'Sao Tome', 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Flag': 'history\\flags\\Sao Tome and Principe.png', 'Population': 187356},
	'British Indian Ocean Territory': {'Official name': '', 'Date': '', 'Capital': 'Diego Garcia', 'Map': 'GEO:Dependency/British Indian Ocean Territory', 'Flag': 'history\\flags\\British Indian Ocean Territory.png'},
	'Andorra': {'Official name': '', 'Date': '', 'Capital': 'Andorra la Vella', 'Map': 'GEO:Sovereign country/Andorra', 'Flag': 'history\\flags\\Andorra.png', 'Population': 76949},
	'Albania': {'Official name': '', 'Date': '', 'Capital': 'Tirana', 'Map': 'GEO:Sovereign country/Albania', 'Flag': 'history\\flags\\Albania.png', 'Population': 2893005},
	'Israel': {'Official name': '', 'Date': '', 'Capital': 'Jerusalem', 'Map': 'GEO:Country/Israel', 'Flag': 'history\\flags\\Israel.png', 'Population': 8419700},
	'Mongolia': {'Official name': '', 'Date': '', 'Capital': 'Ulaanbaatar', 'Map': 'GEO:Sovereign country/Mongolia', 'Flag': 'history\\flags\\Mongolia.png', 'Population': 3044388},
	'Solomon Islands': {'Official name': '', 'Date': '', 'Capital': 'Honiara', 'Map': 'GEO:Sovereign country/Solomon Islands', 'Flag': 'history\\flags\\Solomon Islands.png', 'Population': 581344},
	'Marshall Islands': {'Official name': '', 'Date': '', 'Capital': 'Majuro', 'Map': 'GEO:Sovereign country/Marshall Islands', 'Flag': 'history\\flags\\Marshall Islands.png', 'Population': 56086},
	'Uzbekistan': {'Official name': '', 'Date': '', 'Capital': 'Tashkent', 'Map': 'GEO:Sovereign country/Uzbekistan', 'Flag': 'history\\flags\\Uzbekistan.png', 'Population': 31022500},
	'Ghana': {'Official name': '', 'Date': '', 'Capital': 'Accra', 'Map': 'GEO:Sovereign country/Ghana', 'Flag': 'history\\flags\\Ghana.png', 'Population': 27043093},
	'Cape Verde': {'Official name': '', 'Date': '', 'Capital': 'Praia', 'Map': 'GEO:Sovereign country/Cape Verde', 'Flag': 'history\\flags\\Cape Verde.png', 'Population': 524833},
	'Bajo Nuevo Bank (Petrel Islands)': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Bajo Nuevo Bank (Petrel Islands)'},
	'Malta': {'Official name': '', 'Date': '', 'Capital': 'Valletta', 'Map': 'GEO:Sovereign country/Malta', 'Flag': 'history\\flags\\Malta.png', 'Population': 445426},
	'Thailand': {'Official name': '', 'Date': '', 'Capital': 'Bangkok', 'Map': 'GEO:Sovereign country/Thailand', 'Flag': 'history\\flags\\Thailand.png', 'Population': 65104000},
	'Mauritius': {'Official name': '', 'Date': '', 'Capital': 'Port Louis', 'Map': 'GEO:Sovereign country/Mauritius', 'Flag': 'history\\flags\\Mauritius.png', 'Population': 1261208},
	'Macedonia': {'Official name': '', 'Date': '', 'Capital': 'Skopje', 'Map': 'GEO:Sovereign country/Macedonia', 'Flag': 'history\\flags\\Macedonia.png', 'Population': 2069172},
	'Palau': {'Official name': '', 'Date': '', 'Capital': 'Ngerulmud', 'Map': 'GEO:Sovereign country/Palau', 'Flag': 'history\\flags\\Palau.png', 'Population': 20901},
	'South Georgia and the South Sandwich Islands': {'Official name': '', 'Date': '', 'Capital': 'King Edward Point', 'Map': 'GEO:Dependency/South Georgia and the South Sandwich Islands', 'Flag': 'history\\flags\\South Georgia and the South Sandwich Islands.png'},
	'Sri Lanka': {'Official name': '', 'Date': '', 'Capital': 'Sri Jayawardenepura Kotte/Colombo', 'Map': 'GEO:Sovereign country/Sri Lanka', 'Flag': 'history\\flags\\Sri Lanka.png', 'Population': 20675000},
	'Canada': {'Official name': '', 'Date': '', 'Capital': 'Ottawa', 'Map': 'GEO:Sovereign country/Canada', 'Flag': 'history\\flags\\Canada.png', 'Population': 35851774},
	'Serranilla Bank': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Serranilla Bank'},
	'Zambia': {'Official name': '', 'Date': '', 'Capital': 'Lusaka', 'Map': 'GEO:Sovereign country/Zambia', 'Flag': 'history\\flags\\Zambia.png', 'Population': 15473905},
	'Austria': {'Official name': '', 'Date': '', 'Capital': 'Vienna', 'Map': 'GEO:Sovereign country/Austria', 'Flag': 'history\\flags\\Austria.png', 'Population': 8623073},
	'Panama': {'Official name': '', 'Date': '', 'Capital': 'Panama City', 'Map': 'GEO:Sovereign country/Panama', 'Flag': 'history\\flags\\Panama.png', 'Population': 3764166},
	'Liechtenstein': {'Official name': '', 'Date': '', 'Capital': 'Vaduz', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Flag': 'history\\flags\\Liechtenstein.png', 'Population': 37370},
	'Cyprus': {'Official name': '', 'Date': '', 'Capital': 'Nicosia', 'Map': 'GEO:Sovereign country/Cyprus', 'Flag': 'history\\flags\\Cyprus.png', 'Population': 858000},
	'Turkey': {'Official name': '', 'Date': '', 'Capital': 'Ankara', 'Map': 'GEO:Sovereign country/Turkey', 'Flag': 'history\\flags\\Turkey.png', 'Population': 77695904},
	'Poland': {'Official name': '', 'Date': '', 'Capital': 'Warsaw', 'Map': 'GEO:Sovereign country/Poland', 'Flag': 'history\\flags\\Poland.png', 'Population': 38484000},
	'Hungary': {'Official name': '', 'Date': '', 'Capital': 'Budapest', 'Map': 'GEO:Sovereign country/Hungary', 'Flag': 'history\\flags\\Hungary.png', 'Population': 9849000},
	'Equatorial Guinea': {'Official name': '', 'Date': '', 'Capital': 'Malabo', 'Map': 'GEO:Sovereign country/Equatorial Guinea', 'Flag': 'history\\flags\\Equatorial Guinea.png', 'Population': 1222442},
	'French Polynesia': {'Official name': '', 'Date': '', 'Capital': 'Papeete', 'Map': 'GEO:Dependency/French Polynesia', 'Flag': 'history\\flags\\French Polynesia.png', 'Population': 268270},
	'Mozambique': {'Official name': '', 'Date': '', 'Capital': 'Maputo', 'Map': 'GEO:Sovereign country/Mozambique', 'Flag': 'history\\flags\\Mozambique.png', 'Population': 25727911},
	'Guinea': {'Official name': '', 'Date': '', 'Capital': 'Conakry', 'Map': 'GEO:Sovereign country/Guinea', 'Flag': 'history\\flags\\Guinea.png', 'Population': 10628972},
	'Spain': {'Official name': '', 'Date': '', 'Capital': 'Madrid', 'Map': 'GEO:Sovereign country/Spain', 'Flag': 'history\\flags\\Spain.png', 'Population': 46439864},
	'Somalia': {'Official name': '', 'Date': '', 'Capital': 'Mogadishu', 'Map': 'GEO:Sovereign country/Somalia', 'Flag': 'history\\flags\\Somalia.png', 'Population': 10787000},
	'Belarus': {'Official name': '', 'Date': '', 'Capital': 'Minsk', 'Map': 'GEO:Sovereign country/Belarus', 'Flag': 'history\\flags\\Belarus.png', 'Population': 9494200},
	'Saint Lucia': {'Official name': '', 'Date': '', 'Capital': 'Castries', 'Map': 'GEO:Sovereign country/Saint Lucia', 'Flag': 'history\\flags\\Saint Lucia.png', 'Population': 185000},
	'Morocco': {'Official name': '', 'Date': '', 'Capital': 'Rabat', 'Map': 'GEO:Sovereign country/Morocco', 'Flag': 'history\\flags\\Morocco.png', 'Population': 33337529},
	'Falkland Islands': {'Official name': '', 'Date': '', 'Capital': 'Stanley', 'Map': 'GEO:Dependency/Falkland Islands', 'Flag': 'history\\flags\\Falkland Islands.png', 'Population': 3000},
	'Togo': {'Official name': '', 'Date': '', 'Capital': 'Lome', 'Map': 'GEO:Sovereign country/Togo', 'Flag': 'history\\flags\\Togo.png', 'Population': 7305000},
	'Saint Helena': {'Official name': '', 'Date': '', 'Capital': 'Jamestown', 'Map': 'GEO:Dependency/Saint Helena', 'Flag': 'history\\flags\\Saint Helena.png', 'Population': Ascension and Tristan da Cunha'},
	'Burkina Faso': {'Official name': '', 'Date': '', 'Capital': 'Ouagadougou', 'Map': 'GEO:Sovereign country/Burkina Faso', 'Flag': 'history\\flags\\Burkina Faso.png', 'Population': 18450494},
	'Russia': {'Official name': '', 'Date': '', 'Capital': 'Moscow', 'Map': 'GEO:Sovereign country/Russia', 'Flag': 'history\\flags\\Russia.png', 'Population': 146446180},
	'Puerto Rico': {'Official name': '', 'Date': '', 'Capital': 'San Juan', 'Map': 'GEO:Dependency/Puerto Rico', 'Flag': 'history\\flags\\Puerto Rico.png', 'Population': 3548397},
	'Isle of Man': {'Official name': '', 'Date': '', 'Capital': 'Douglas', 'Map': 'GEO:Country/Isle of Man', 'Flag': 'history\\flags\\Isle of Man.png', 'Population': 84497},
	'Benin': {'Official name': '', 'Date': '', 'Capital': 'Porto-Novo/Cotonou', 'Map': 'GEO:Sovereign country/Benin', 'Flag': 'history\\flags\\Benin.png', 'Population': 10315244},
	'Guam': {'Official name': '', 'Date': '', 'Capital': 'Hagatna', 'Map': 'GEO:Dependency/Guam', 'Flag': 'history\\flags\\Guam.png', 'Population': 159358},
	'Australia': {'Official name': '', 'Date': '', 'Capital': 'Canberra', 'Map': 'GEO:Country/Australia', 'Flag': 'history\\flags\\Australia.png', 'Population': 23971100},
	'Sudan': {'Official name': '', 'Date': '', 'Capital': 'Khartoum', 'Map': 'GEO:Sovereign country/Sudan', 'Flag': 'history\\flags\\Sudan.png', 'Population': 38435252},
	'India': {'Official name': '', 'Date': '', 'Capital': 'New Delhi', 'Map': 'GEO:Sovereign country/India', 'Flag': 'history\\flags\\India.png', 'Population': 1280520000},
	'Latvia': {'Official name': '', 'Date': '', 'Capital': 'Riga', 'Map': 'GEO:Sovereign country/Latvia', 'Flag': 'history\\flags\\Latvia.png', 'Population': 1973700},
	'Uruguay': {'Official name': '', 'Date': '', 'Capital': 'Montevideo', 'Map': 'GEO:Sovereign country/Uruguay', 'Flag': 'history\\flags\\Uruguay.png', 'Population': 3415866},
	'Azerbaijan': {'Official name': '', 'Date': '', 'Capital': 'Baku', 'Map': 'GEO:Sovereign country/Azerbaijan', 'Flag': 'history\\flags\\Azerbaijan.png', 'Population': 9676500},
	'Barbados': {'Official name': '', 'Date': '', 'Capital': 'Bridgetown', 'Map': 'GEO:Sovereign country/Barbados', 'Flag': 'history\\flags\\Barbados.png', 'Population': 285000},
	'Finland': {'Official name': '', 'Date': '', 'Capital': 'Helsinki', 'Map': 'GEO:Country/Finland', 'Flag': 'history\\flags\\Finland.png', 'Population': 5492878},
	'Algeria': {'Official name': '', 'Date': '', 'Capital': 'Algiers', 'Map': 'GEO:Sovereign country/Algeria', 'Flag': 'history\\flags\\Algeria.png', 'Population': 39500000},
	'Samoa': {'Official name': '', 'Date': '', 'Capital': 'Apia', 'Map': 'GEO:Sovereign country/Samoa', 'Flag': 'history\\flags\\Samoa.png', 'Population': 187820},
	'Georgia': {'Official name': '', 'Date': '', 'Capital': 'Tbilisi/Kutaisi', 'Map': 'GEO:Sovereign country/Georgia', 'Flag': 'history\\flags\\Georgia.png', 'Population': 3729500},
	'Pitcairn Islands': {'Official name': '', 'Date': '', 'Capital': 'Adamstown', 'Map': 'GEO:Dependency/Pitcairn Islands', 'Flag': 'history\\flags\\Pitcairn Islands.png', 'Population': 56},
	'Faroe Islands': {'Official name': '', 'Date': '', 'Capital': 'Torshavn', 'Map': 'GEO:Dependency/Faroe Islands', 'Flag': 'history\\flags\\Faroe Islands.png', 'Population': 49179},
	'Angola': {'Official name': '', 'Date': '', 'Capital': 'Luanda', 'Map': 'GEO:Sovereign country/Angola', 'Flag': 'history\\flags\\Angola.png', 'Population': 24383301},
	'Timor-Leste': {'Official name': '', 'Date': '', 'Capital': 'Dili', 'Map': 'GEO:Sovereign country/Timor-Leste', 'Flag': 'history\\flags\\Timor-Leste.png', 'Population': 1212107},
	'Bangladesh': {'Official name': '', 'Date': '', 'Capital': 'Dhaka', 'Map': 'GEO:Sovereign country/Bangladesh', 'Flag': 'history\\flags\\Bangladesh.png', 'Population': 159421000},
	'United States': {'Official name': '', 'Date': '', 'Capital': 'Washington, D.C.', 'Map': 'GEO:Country/United States', 'Flag': 'history\\flags\\United States.png', 'Population': 322297000},
	'Bermuda': {'Official name': '', 'Date': '', 'Capital': 'Hamilton', 'Map': 'GEO:Dependency/Bermuda', 'Flag': 'history\\flags\\Bermuda.png', 'Population': 64237},
	'Singapore': {'Official name': '', 'Date': '', 'Capital': 'Singapore', 'Map': 'GEO:Sovereign country/Singapore', 'Flag': 'history\\flags\\Singapore.png', 'Population': 5535000},
	'Kuwait': {'Official name': '', 'Date': '', 'Capital': 'Kuwait City', 'Map': 'GEO:Sovereign country/Kuwait', 'Flag': 'history\\flags\\Kuwait.png', 'Population': 4183658},
	'Guernsey': {'Official name': '', 'Date': '', 'Capital': 'St. Peter Port', 'Map': 'GEO:Country/Guernsey', 'Flag': 'history\\flags\\Guernsey.png', 'Population': 65150},
	'Kiribati': {'Official name': '', 'Date': '', 'Capital': 'Tarawa Atoll', 'Map': 'GEO:Sovereign country/Kiribati', 'Flag': 'history\\flags\\Kiribati.png', 'Population': 106461},
	'Guyana': {'Official name': '', 'Date': '', 'Capital': 'Georgetown', 'Map': 'GEO:Sovereign country/Guyana', 'Flag': 'history\\flags\\Guyana.png', 'Population': 746900},
	'France': {'Official name': '', 'Date': '', 'Capital': 'Paris', 'Map': 'GEO:Country/France', 'Flag': 'history\\flags\\France.png', 'Population': 67107000},
	'Montserrat': {'Official name': '', 'Date': '', 'Capital': 'Plymouth/Brades/Little Bay', 'Map': 'GEO:Dependency/Montserrat', 'Flag': 'history\\flags\\Montserrat.png', 'Population': 4922},
	'Suriname': {'Official name': '', 'Date': '', 'Capital': 'Paramaribo', 'Map': 'GEO:Sovereign country/Suriname', 'Flag': 'history\\flags\\Suriname.png', 'Population': 534189},
	'Denmark': {'Official name': '', 'Date': '', 'Capital': 'Copenhagen', 'Map': 'GEO:Country/Denmark', 'Flag': 'history\\flags\\Denmark.png', 'Population': 5699220},
	'Maldives': {'Official name': '', 'Date': '', 'Capital': 'Male', 'Map': 'GEO:Sovereign country/Maldives', 'Flag': 'history\\flags\\Maldives.png', 'Population': 341256},
	'Argentina': {'Official name': '', 'Date': '', 'Capital': 'Buenos Aires', 'Map': 'GEO:Sovereign country/Argentina', 'Flag': 'history\\flags\\Argentina.png', 'Population': 43131966},
	'Central African Republic': {'Official name': '', 'Date': '', 'Capital': 'Bangui', 'Map': 'GEO:Sovereign country/Central African Republic', 'Flag': 'history\\flags\\Central African Republic.png', 'Population': 4900000},
	'Ecuador': {'Official name': '', 'Date': '', 'Capital': 'Quito', 'Map': 'GEO:Sovereign country/Ecuador', 'Flag': 'history\\flags\\Ecuador.png', 'Population': 16278844},
	'Tanzania': {'Official name': '', 'Date': '', 'Capital': 'Dodoma/Dar es Salaam', 'Map': 'GEO:Sovereign country/Tanzania', 'Flag': 'history\\flags\\Tanzania.png', 'Population': 53470000},
	'Mexico': {'Official name': '', 'Date': '', 'Capital': 'Mexico City', 'Map': 'GEO:Sovereign country/Mexico', 'Flag': 'history\\flags\\Mexico.png', 'Population': 121005000},
	'Djibouti': {'Official name': '', 'Date': '', 'Capital': 'Djibouti', 'Map': 'GEO:Sovereign country/Djibouti', 'Flag': 'history\\flags\\Djibouti.png', 'Population': 888000},
	'Italy': {'Official name': '', 'Date': '', 'Capital': 'Rome', 'Map': 'GEO:Sovereign country/Italy', 'Flag': 'history\\flags\\Italy.png', 'Population': 60725000},
	'Afghanistan': {'Official name': '', 'Date': '', 'Capital': 'Kabul', 'Map': 'GEO:Sovereign country/Afghanistan', 'Flag': 'history\\flags\\Afghanistan.png', 'Population': 26023100},
	'United States Minor Outlying Islands': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/United States Minor Outlying Islands'},
	'Sint Maarten': {'Official name': '', 'Date': '', 'Capital': 'Philipsburg', 'Map': 'GEO:Country/Sint Maarten', 'Flag': 'history\\flags\\Sint Maarten.png', 'Population': 38247},
	'Wallis and Futuna': {'Official name': '', 'Date': '', 'Capital': 'Mata-Utu', 'Map': 'GEO:Dependency/Wallis and Futuna', 'Flag': 'history\\flags\\Wallis and Futuna.png', 'Population': 13135},
	'Iceland': {'Official name': '', 'Date': '', 'Capital': 'Reykjavik', 'Map': 'GEO:Sovereign country/Iceland', 'Flag': 'history\\flags\\Iceland.png', 'Population': 331310},
	'Niue': {'Official name': '', 'Date': '', 'Capital': 'Alofi', 'Map': 'GEO:Dependency/Niue', 'Flag': 'history\\flags\\Niue.png', 'Population': 1490},
	'Chad': {'Official name': '', 'Date': '', 'Capital': "N'Djamena", 'Map': 'GEO:Sovereign country/Chad', 'Flag': 'history\\flags\\Chad.png', 'Population': 14037000},
	'Iraq': {'Official name': '', 'Date': '', 'Capital': 'Baghdad', 'Map': 'GEO:Sovereign country/Iraq', 'Flag': 'history\\flags\\Iraq.png', 'Population': 36004552},
	'North Korea': {'Official name': '', 'Date': '', 'Capital': 'Pyongyang', 'Map': 'GEO:Sovereign country/North Korea', 'Flag': 'history\\flags\\North Korea.png', 'Population': 25155000},
	'Norfolk Island': {'Official name': '', 'Date': '', 'Capital': 'Kingston', 'Map': 'GEO:Dependency/Norfolk Island', 'Flag': 'history\\flags\\Norfolk Island.png', 'Population': 2302},
	'Estonia': {'Official name': '', 'Date': '', 'Capital': 'Tallinn', 'Map': 'GEO:Sovereign country/Estonia', 'Flag': 'history\\flags\\Estonia.png', 'Population': 1313271},
	'Grenada': {'Official name': '', 'Date': '', 'Capital': "St. George's", 'Map': 'GEO:Sovereign country/Grenada', 'Flag': 'history\\flags\\Grenada.png', 'Population': 103328},
	'Lithuania': {'Official name': '', 'Date': '', 'Capital': 'Vilnius', 'Map': 'GEO:Sovereign country/Lithuania', 'Flag': 'history\\flags\\Lithuania.png', 'Population': 2893336},
	'Brunei': {'Official name': '', 'Date': '', 'Capital': 'Bandar Seri Begawan', 'Map': 'GEO:Sovereign country/Brunei', 'Flag': 'history\\flags\\Brunei.png', 'Population': 393372},
	'Clipperton Island': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/Clipperton Island'},
	'Malawi': {'Official name': '', 'Date': '', 'Capital': 'Lilongwe', 'Map': 'GEO:Sovereign country/Malawi', 'Flag': 'history\\flags\\Malawi.png', 'Population': 16310431},
	'Saint Kitts and Nevis': {'Official name': '', 'Date': '', 'Capital': 'Basseterre', 'Map': 'GEO:Sovereign country/Saint Kitts and Nevis', 'Flag': 'history\\flags\\Saint Kitts and Nevis.png', 'Population': 56000},
	'Qatar': {'Official name': '', 'Date': '', 'Capital': 'Doha', 'Map': 'GEO:Sovereign country/Qatar', 'Flag': 'history\\flags\\Qatar.png', 'Population': 2412483},
	'Pakistan': {'Official name': '', 'Date': '', 'Capital': 'Islamabad', 'Map': 'GEO:Sovereign country/Pakistan', 'Flag': 'history\\flags\\Pakistan.png', 'Population': 192024270},
	'Tajikistan': {'Official name': '', 'Date': '', 'Capital': 'Dushanbe', 'Map': 'GEO:Sovereign country/Tajikistan', 'Flag': 'history\\flags\\Tajikistan.png', 'Population': 8354000},
	'Guatemala': {'Official name': '', 'Date': '', 'Capital': 'Guatemala City', 'Map': 'GEO:Sovereign country/Guatemala', 'Flag': 'history\\flags\\Guatemala.png', 'Population': 16176133},
	'Luxembourg': {'Official name': '', 'Date': '', 'Capital': 'Luxembourg', 'Map': 'GEO:Sovereign country/Luxembourg', 'Flag': 'history\\flags\\Luxembourg.png', 'Population': 562958},
	'Lesotho': {'Official name': '', 'Date': '', 'Capital': 'Maseru', 'Map': 'GEO:Sovereign country/Lesotho', 'Flag': 'history\\flags\\Lesotho.png', 'Population': 2135000},
	'Kenya': {'Official name': '', 'Date': '', 'Capital': 'Nairobi', 'Map': 'GEO:Sovereign country/Kenya', 'Flag': 'history\\flags\\Kenya.png', 'Population': 46050000},
	'Bulgaria': {'Official name': '', 'Date': '', 'Capital': 'Sofia', 'Map': 'GEO:Sovereign country/Bulgaria', 'Flag': 'history\\flags\\Bulgaria.png', 'Population': 7202198},
	'Coral Sea Islands': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/Coral Sea Islands'},
	'Indonesia': {'Official name': '', 'Date': '', 'Capital': 'Jakarta', 'Map': 'GEO:Sovereign country/Indonesia', 'Flag': 'history\\flags\\Indonesia.png', 'Population': 255461700},
	'Saudi Arabia': {'Official name': '', 'Date': '', 'Capital': 'Riyadh', 'Map': 'GEO:Sovereign country/Saudi Arabia', 'Flag': 'history\\flags\\Saudi Arabia.png', 'Population': 31521418},
	'Saint Martin': {'Official name': '', 'Date': '', 'Capital': 'Marigot', 'Map': 'GEO:Dependency/Saint Martin', 'Population': 36522},
	'Heard Island and McDonald Islands': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/Heard Island and McDonald Islands'},
	'Brazil': {'Official name': '', 'Date': '', 'Capital': 'Brasilia', 'Map': 'GEO:Sovereign country/Brazil', 'Flag': 'history\\flags\\Brazil.png', 'Population': 205238000},
	'Siachen Glacier': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Siachen Glacier'},
	'Uganda': {'Official name': '', 'Date': '', 'Capital': 'Kampala', 'Map': 'GEO:Sovereign country/Uganda', 'Flag': 'history\\flags\\Uganda.png', 'Population': 34856813},
	'Switzerland': {'Official name': '', 'Date': '', 'Capital': 'Bern', 'Map': 'GEO:Sovereign country/Switzerland', 'Flag': 'history\\flags\\Switzerland.png', 'Population': 8279700},
	'New Zealand': {'Official name': '', 'Date': '', 'Capital': 'Wellington', 'Map': 'GEO:Country/New Zealand', 'Flag': 'history\\flags\\New Zealand.png', 'Population': 4634170},
	'Rwanda': {'Official name': '', 'Date': '', 'Capital': 'Kigali', 'Map': 'GEO:Sovereign country/Rwanda', 'Flag': 'history\\flags\\Rwanda.png', 'Population': 11262564},
	'New Caledonia': {'Official name': '', 'Date': '', 'Capital': 'Noumea', 'Map': 'GEO:Dependency/New Caledonia', 'Population': 268767},
	'French Southern and Antarctic Lands': {'Official name': '', 'Date': '', 'Capital': 'Saint-Pierre (on Reunion Island)', 'Map': 'GEO:Dependency/French Southern and Antarctic Lands', 'Flag': 'history\\flags\\French Southern and Antarctic Lands.png', 'Population': 140},
	'Kosovo': {'Official name': '', 'Date': '', 'Capital': 'Pristina', 'Map': 'GEO:Partially recognized state/Kosovo', 'Flag': 'history\\flags\\Kosovo.png', 'Population': 1827231},
	'Portugal': {'Official name': '', 'Date': '', 'Capital': 'Lisbon', 'Map': 'GEO:Sovereign country/Portugal', 'Flag': 'history\\flags\\Portugal.png', 'Population': 10374822},
	'Kyrgyzstan': {'Official name': '', 'Date': '', 'Capital': 'Bishkek', 'Map': 'GEO:Sovereign country/Kyrgyzstan', 'Flag': 'history\\flags\\Kyrgyzstan.png', 'Population': 5975000},
	'Belize': {'Official name': '', 'Date': '', 'Capital': 'Belmopan', 'Map': 'GEO:Sovereign country/Belize', 'Flag': 'history\\flags\\Belize.png', 'Population': 368310},
	'Mali': {'Official name': '', 'Date': '', 'Capital': 'Bamako', 'Map': 'GEO:Sovereign country/Mali', 'Flag': 'history\\flags\\Mali.png', 'Population': 17600000},
	'Romania': {'Official name': '', 'Date': '', 'Capital': 'Bucharest', 'Map': 'GEO:Sovereign country/Romania', 'Flag': 'history\\flags\\Romania.png', 'Population': 19942642},
	'Aland Islands': {'Official name': '', 'Date': '', 'Capital': 'Mariehamn', 'Map': 'GEO:Country/Aland Islands', 'Flag': 'history\\flags\\Aland Islands.png', 'Population': 28666},
	'Moldova': {'Official name': '', 'Date': '', 'Capital': 'Chisinau', 'Map': 'GEO:Sovereign country/Moldova', 'Flag': 'history\\flags\\Moldova.png', 'Population': 3555200},
	'Western Sahara': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Western Sahara', 'Flag': 'history\\flags\\Western Sahara.png', 'Population': 510713},
	'Swaziland': {'Official name': '', 'Date': '', 'Capital': 'Mbabane/Lobamba', 'Map': 'GEO:Sovereign country/Swaziland', 'Flag': 'history\\flags\\Swaziland.png', 'Population': 1119375},
	'British Virgin Islands': {'Official name': '', 'Date': '', 'Capital': 'Road Town', 'Map': 'GEO:Dependency/British Virgin Islands', 'Flag': 'history\\flags\\British Virgin Islands.png', 'Population': 28054},
	'American Samoa': {'Official name': '', 'Date': '', 'Capital': 'Pago Pago', 'Map': 'GEO:Dependency/American Samoa', 'Flag': 'history\\flags\\American Samoa.png', 'Population': 55519},
	'Australian Indian Ocean Territories': {'Official name': '', 'Date': '', 'Map': 'GEO:Dependency/Australian Indian Ocean Territories', 'Flag': 'history\\flags\\Australian Indian Ocean Territories.png'},
	'Nigeria': {'Official name': '', 'Date': '', 'Capital': 'Abuja', 'Map': 'GEO:Sovereign country/Nigeria', 'Flag': 'history\\flags\\Nigeria.png', 'Population': 182202000},
	'Nepal': {'Official name': '', 'Date': '', 'Capital': 'Kathmandu', 'Map': 'GEO:Sovereign country/Nepal', 'Flag': 'history\\flags\\Nepal.png', 'Population': 28037904},
	'Cuba': {'Official name': '', 'Date': '', 'Capital': 'Havana', 'Map': 'GEO:Sovereign country/Cuba', 'Flag': 'history\\flags\\Cuba.png', 'Population': 11238317},
	'Sierra Leone': {'Official name': '', 'Date': '', 'Capital': 'Freetown', 'Map': 'GEO:Sovereign country/Sierra Leone', 'Flag': 'history\\flags\\Sierra Leone.png', 'Population': 6453000},
	'Malaysia': {'Official name': '', 'Date': '', 'Capital': 'Kuala Lumpur/Putrajaya', 'Map': 'GEO:Sovereign country/Malaysia', 'Flag': 'history\\flags\\Malaysia.png', 'Population': 30776300},
	'Cameroon': {'Official name': '', 'Date': '', 'Capital': 'Yaounde', 'Map': 'GEO:Sovereign country/Cameroon', 'Flag': 'history\\flags\\Cameroon.png', 'Population': 23344000},
	'Fiji': {'Official name': '', 'Date': '', 'Capital': 'Suva', 'Map': 'GEO:Sovereign country/Fiji', 'Flag': 'history\\flags\\Fiji.png', 'Population': 859178},
	'Kazakhstan': {'Official name': '', 'Date': '', 'Capital': 'Astana', 'Map': 'GEO:Sovereign country/Kazakhstan', 'Flag': 'history\\flags\\Kazakhstan.png', 'Population': 17608200},
	'Costa Rica': {'Official name': '', 'Date': '', 'Capital': 'San Jose', 'Map': 'GEO:Sovereign country/Costa Rica', 'Flag': 'history\\flags\\Costa Rica.png', 'Population': 4773130},
	'Guinea-Bissau': {'Official name': '', 'Date': '', 'Capital': 'Bissau', 'Map': 'GEO:Sovereign country/Guinea-Bissau', 'Flag': 'history\\flags\\Guinea-Bissau.png', 'Population': 1844000},
	'Saint Barthelemy': {'Official name': '', 'Date': '', 'Capital': 'Gustavia', 'Map': 'GEO:Dependency/Saint Barthelemy', 'Flag': 'history\\flags\\Saint Barthelemy.png', 'Population': 9269},
	'Spratly Islands': {'Official name': '', 'Date': '', 'Map': 'GEO:Disputed territory/Spratly Islands'},
	'Tunisia': {'Official name': '', 'Date': '', 'Capital': 'Tunis', 'Map': 'GEO:Sovereign country/Tunisia', 'Flag': 'history\\flags\\Tunisia.png', 'Population': 10982754},
	'Dominica': {'Official name': '', 'Date': '', 'Capital': 'Roseau', 'Map': 'GEO:Sovereign country/Dominica', 'Flag': 'history\\flags\\Dominica.png', 'Population': 71293},
	'Hong Kong': {'Official name': '', 'Date': '', 'Capital': 'Hong Kong', 'Map': 'GEO:Country/Hong Kong', 'Flag': 'history\\flags\\Hong Kong.png', 'Population': 7298600},
	'Colombia': {'Official name': '', 'Date': '', 'Capital': 'Bogota', 'Map': 'GEO:Sovereign country/Colombia', 'Flag': 'history\\flags\\Colombia.png', 'Population': 48407500},
	'Bolivia': {'Official name': '', 'Date': '', 'Capital': 'Sucre/La Paz', 'Map': 'GEO:Sovereign country/Bolivia', 'Flag': 'history\\flags\\Bolivia.png', 'Population': 11410651},
	'Burundi': {'Official name': '', 'Date': '', 'Capital': 'Bujumbura', 'Map': 'GEO:Sovereign country/Burundi', 'Flag': 'history\\flags\\Burundi.png', 'Population': 9823827},
	'China': {'Official name': '', 'Date': '', 'Capital': 'Beijing', 'Map': 'GEO:Country/China', 'Flag': 'history\\flags\\China.png', 'Population': 1373360000},
	'Slovakia': {'Official name': '', 'Date': '', 'Capital': 'Bratislava', 'Map': 'GEO:Sovereign country/Slovakia', 'Flag': 'history\\flags\\Slovakia.png', 'Population': 5421349},
	'Yemen': {'Official name': '', 'Date': '', 'Capital': "Sana'a", 'Map': 'GEO:Sovereign country/Yemen', 'Flag': 'history\\flags\\Yemen.png', 'Population': 25956000},
	'South Africa': {'Official name': '', 'Date': '', 'Capital': 'Pretoria/Bloemfontein/Cape Town', 'Map': 'GEO:Sovereign country/South Africa', 'Flag': 'history\\flags\\South Africa.png', 'Population': 54956900},
	'Akrotiri and Dhekelia': {'Official name': '', 'Date': '', 'Capital': 'Episkopi Cantonment', 'Map': 'GEO:Dependency/Akrotiri and Dhekelia'},
	'Laos': {'Official name': '', 'Date': '', 'Capital': 'Vientiane', 'Map': 'GEO:Sovereign country/Laos', 'Flag': 'history\\flags\\Laos.png', 'Population': 6802000},
	'San Marino': {'Official name': '', 'Date': '', 'Capital': 'San Marino', 'Map': 'GEO:Sovereign country/San Marino', 'Flag': 'history\\flags\\San Marino.png', 'Population': 32831},
	'Northern Cyprus': {'Official name': '', 'Date': '', 'Capital': 'Nicosia', 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Flag': 'history\\flags\\Northern Cyprus.png', 'Population': 294396},
	'Antigua and Barbuda': {'Official name': '', 'Date': '', 'Capital': "St. John's", 'Map': 'GEO:Sovereign country/Antigua and Barbuda', 'Flag': 'history\\flags\\Antigua and Barbuda.png', 'Population': 86295},
	'Niger': {'Official name': '', 'Date': '', 'Capital': 'Niamey', 'Map': 'GEO:Sovereign country/Niger', 'Flag': 'history\\flags\\Niger.png', 'Population': 19899000},
	'US Naval Base Guantanamo Bay': {'Official name': '', 'Date': '', 'Map': 'GEO:Lease/US Naval Base Guantanamo Bay'},
	'Greenland': {'Official name': '', 'Date': '', 'Capital': 'Nuuk', 'Map': 'GEO:Country/Greenland', 'Flag': 'history\\flags\\Greenland.png', 'Population': 56114},
	'Turks and Caicos Islands': {'Official name': '', 'Date': '', 'Capital': 'Cockburn Town', 'Map': 'GEO:Dependency/Turks and Caicos Islands', 'Flag': 'history\\flags\\Turks and Caicos Islands.png', 'Population': 31458},
	'Jordan': {'Official name': '', 'Date': '', 'Capital': 'Amman', 'Map': 'GEO:Sovereign country/Jordan', 'Flag': 'history\\flags\\Jordan.png', 'Population': 7595000},
	'The Bahamas': {'Official name': '', 'Date': '', 'Capital': 'Nassau', 'Map': 'GEO:Sovereign country/The Bahamas', 'Flag': 'history\\flags\\The Bahamas.png', 'Population': 368390},
	'Anguilla': {'Official name': '', 'Date': '', 'Capital': 'The Valley', 'Map': 'GEO:Dependency/Anguilla', 'Flag': 'history\\flags\\Anguilla.png', 'Population': 13452},
	'Vietnam': {'Official name': '', 'Date': '', 'Capital': 'Hanoi', 'Map': 'GEO:Sovereign country/Vietnam', 'Flag': 'history\\flags\\Vietnam.png', 'Population': 90730000},
	'Nicaragua': {'Official name': '', 'Date': '', 'Capital': 'Managua', 'Map': 'GEO:Sovereign country/Nicaragua', 'Flag': 'history\\flags\\Nicaragua.png', 'Population': 6198154},
	'Ireland': {'Official name': '', 'Date': '', 'Capital': 'Dublin', 'Map': 'GEO:Sovereign country/Ireland', 'Flag': 'history\\flags\\Ireland.png', 'Population': 4635400},
	'Tuvalu': {'Official name': '', 'Date': '', 'Capital': 'Funafuti', 'Map': 'GEO:Sovereign country/Tuvalu', 'Flag': 'history\\flags\\Tuvalu.png', 'Population': 10640},
	'Jersey': {'Official name': '', 'Date': '', 'Capital': 'St. Helier', 'Map': 'GEO:Country/Jersey', 'Flag': 'history\\flags\\Jersey.png', 'Population': 99000},
	'Northern Mariana Islands': {'Official name': '', 'Date': '', 'Capital': 'Saipan', 'Map': 'GEO:Dependency/Northern Mariana Islands', 'Flag': 'history\\flags\\Northern Mariana Islands.png', 'Population': 53883},
	'Bahrain': {'Official name': '', 'Date': '', 'Capital': 'Manama', 'Map': 'GEO:Sovereign country/Bahrain', 'Flag': 'history\\flags\\Bahrain.png', 'Population': 1359800},
}