Cuban revolutionists win :: 1959 //  // 
Republic of Venice :: 697 - 1797 // Republic of Venice // 
Alexander the Great :: -356 - -323 // Alexander the Great // 
Cambodia :: 1990 // Cambodia // 
Most nezavisnih lista :: 2012 // Most nezavisnih lista // 
Richard M. Nixon :: 1969 - 1974 // Presidents of the U.S. // 
Sectarian violence :: 2006 - 2007 // Iraq War // 
Spain :: 1978 // Spain // 
Somaliland :: 1990 // Somaliland // 
Civil war :: 2013 - 2016.6639344262296 // Iraq War // 
February Revolution :: 1917.1835616438357 //  // 
Germany invades Belgium :: 1914.5917808219178 // WWI timeline // 
Augustus :: -27 - 14 // Julio-Claudian dynasty // 
Dwight D. Eisenhower :: 1953 - 1961 // Presidents of the U.S. // 
Franjo Greguric :: 1991 - 1992 // Prime ministers of Croatia // 
Japan joins the Allied Powers :: 1914.5835616438355 // WWI timeline // 
Yemeni Civil War :: 2015 - 2016.6639344262296 // Yemeni Civil War // 
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904 // WWI timeline // 
Treaty of Brest-Litovsk :: 1918.164383561644 // Eastern Front of WWI // 
Andrew Jackson :: 1829 - 1837 // Presidents of the U.S. // 
Republic of the Congo :: 1960 // Republic of the Congo // 
Germany declares war on France :: 1914.5890410958905 // WWI timeline // 
Croatian Peoples Party - Liberal Democrats :: 1990 // Croatian Peoples Party - Liberal Democrats // 
War of the Fifth Coalition :: 1809 // War of the Fifth Coalition // 
Constitution completed :: 1791.668493150685 // French Revolution // 
United Nations Buffer Zone in Cyprus :: 1970 // United Nations Buffer Zone in Cyprus // 
Andrew Johnson :: 1865 - 1869 // Presidents of the U.S. // 
War of the Third Coalition :: 1803 - 1806 // War of the Third Coalition // 
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813 // Peninsular War // 
Hitler joins the German Workers Party :: 1919 // Hitlers rise to power // 
Panama canal :: 1914 //  // 
U.S. withdrawal :: 2011 // Iraq War // 
Romania :: 1989 // Romania // 
Suez canal :: 1869 //  // 
William McKinley :: 1897 - 1901 // Presidents of the U.S. // 
Kerensky Offensive :: 1917.4986301369863 // Eastern Front of WWI // 
Austria :: 1955 // Austria // 
Abraham Lincoln :: 1861 - 1865 // Presidents of the U.S. // 
Storming of the Bastille :: 1789.5342465753424 // French Revolution // 
Germany :: 1990 // Germany // 
Vietnam War (Second Indochina War) :: 1955 - 1975 //  // 
San Marino :: 301 // San Marino // 
The light bulb :: 1867 - 1900 // The light bulb // 
Turkey :: 1923 // Turkey // 
Woodrow Wilson :: 1913 - 1921 // Presidents of the U.S. // 
Whig Party :: 1817 - 1850 // Whig Party // 
Tiberius :: 14 - 37 // Julio-Claudian dynasty // 
Calvin Coolidge :: 1923 - 1929 // Presidents of the U.S. // 
Montenegro :: 2006 // Montenegro // 
Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic) :: 1990 - 1999 // Presidents of Croatia // 
Nero :: 54 - 68 // Julio-Claudian dynasty // 
Estates-General :: 1789.331506849315 // French Revolution // 
Gibraltar :: 1701 - 1734 // Gibraltar // 
Basilica di San Marco :: 1001 - 1101 // Basilica di San Marco // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Basilica di San Marco
Battle of Neuve Chapelle :: 1915.164383561644 // Western Front of WWI // 
Cape Verde :: 1970 // Cape Verde // 
Martin Luther :: 1483 - 1550 // Martin Luther // 
Second Battle of the Masurian Lakes :: 1915.0876712328768 // Eastern Front of WWI // 
Federalist Party :: 1783 - 1817 //  // 
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356 // Western Front of WWI // 
Uzbekistan :: 1991 // Uzbekistan // 
Warren G. Harding :: 1921 - 1923 // Presidents of the U.S. // 
Nepal :: 2008 // Nepal // 
Portugal joins the Allied Powers :: 1916.1666666666667 // WWI timeline // 
China :: 1949 // China // 
Paraguay :: 1801 - 1834 // Paraguay // 
Zoran Milanovic :: 2011 - 2016 // Prime ministers of Croatia // 
Republic of Amalfi :: 851 - 1151 // Republic of Amalfi // 
Napoleon Bonaparte :: 1769 - 1821 // Napoleon Bonaparte // 
Vanuatu :: 1980 // Vanuatu // 
Siege of Przemysl :: 1914.668493150685 - 1915.164383561644 // Eastern Front of WWI // 
Haiti :: 1930 // Haiti // 
Kosovo :: 2008 // Kosovo // 
Egypt :: 1961 // Egypt // 
Afghanistan :: 2004 // Afghanistan // 
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644 // Western Front of WWI // 
Corinthian order :: -434 - -401 // Corinthian order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Corinthian order
Italy joins the Allied Powers :: 1915.331506849315 // WWI timeline // 
Jan Hus :: 1383 - 1417 // Jan Hus // 
Bulgaria :: 1990 // Bulgaria // 
Georgy Malenkov :: 1953 - 1955 // Leaders of the Soviet Union // 
Albania :: 1992 // Albania // 
Battle of Waterloo :: 1815.4164383561645 //  // 
Brusilov offensive :: 1916.4180327868853 - 1916.6693989071039 // Eastern Front of WWI // 
Caligula :: 37 - 41 // Julio-Claudian dynasty // 
German Workers Party (DAP) changes name to NSDAP :: 1920 // Hitlers rise to power // 
Bangladesh :: 1970 // Bangladesh // 
Belarus :: 1991 // Belarus // 
Lyndon B. Johnson :: 1963 - 1969 // Presidents of the U.S. // 
Ivo Josipovic :: 2010 - 2015 // Presidents of Croatia // 
Battle of Austerlitz :: 1805.9178082191781 // War of the Third Coalition // 
American Civil War :: 1861 - 1865 //  // 
Germany declares war on Russia :: 1914.5835616438355 // WWI timeline // 
Napoleon embarks for Egypt :: 1798.331506849315 // Rise of Napoleon // 
United States Virgin Islands :: 1910 // United States Virgin Islands // 
Nivelle Offensive :: 1917.2493150684932 - 1917.331506849315 // Western Front of WWI // 
Late Period :: -667 - -334 // Ancient Egyptian periods // 
Crimean War :: 1853 - 1856 // Crimean War // 
Harry S. Truman :: 1945 - 1953 // Presidents of the U.S. // 
Monaco :: 1860 // Monaco // 
Luxembourg :: 1945 // Luxembourg // 
Josip Manolic :: 1990 - 1991 // Prime ministers of Croatia // 
Tonga :: 1970 // Tonga // 
Denmark :: 1945 // Denmark // 
United Arab Emirates :: 1970 // United Arab Emirates // 
Greece :: 1820 // Greece // 
Czech Republic :: 1993 // Czech Republic // 
Azerbaijan :: 1991 // Azerbaijan // 
France and Spain invade Portugal :: 1807 // Peninsular War // 
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794 // French Revolution // 
Benjamin Harrison :: 1889 - 1893 // Presidents of the U.S. // 
March on Rome; Mussolini becomes Prime Minister :: 1922 //  // 
Oman :: 1970 // Oman // 
Ronald Reagan :: 1981 - 1989 // Presidents of the U.S. // 
13 Vendemiaire - Defense of the Tuileries Palace :: 1795 // Rise of Napoleon // 
Portugal :: 1976 // Portugal // 
Franklin D. Roosevelt :: 1933 - 1945 // Presidents of the U.S. // 
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518 // Peninsular War // 
Malta :: 1974 // Malta // 
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802 // Rise of Napoleon // 
Great Lisbon Earthquake :: 1755.835616438356 //  // 
Sino-Vietnamese War (Third Indochina War) :: 1979 //  // 
Herbert Hoover :: 1929 - 1933 // Presidents of the U.S. // 
Zachary Taylor :: 1849 - 1850 // Presidents of the U.S. // 
King Louis XVI executed :: 1793.0027397260274 // French Revolution // 
Plato :: -418 - -351 // Plato // 
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315 // Western Front of WWI // 
Libya :: 1950 // Libya // 
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685 // Western Front of WWI // 
Zimbabwe :: 1980 // Zimbabwe // 
Move into Syria :: 1799.0027397260274 // Rise of Napoleon // 
(Royal) Flight to Varennes :: 1791.4164383561645 // French Revolution // 
Womens March on Versailles :: 1789.7506849315068 // French Revolution // 
William H. Taft :: 1909 - 1913 // Presidents of the U.S. // 
Moldova :: 1991 // Moldova // 
First Italian campaign :: 1796 - 1797 // Rise of Napoleon // 
Battle of Valmy :: 1792 // War of the First Coalition // 
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248 // Western Front of WWI // 
Bay of Pigs Invasion :: 1961 //  // 
Estonia :: 1991 // Estonia // 
Konstantin Chernenko :: 1984 - 1985 // Leaders of the Soviet Union // 
Hitler in prison; writes Mein Kampf :: 1924 // Hitlers rise to power // 
Leonid Brezhnev :: 1964 - 1982 // Leaders of the Soviet Union // 
James Monroe :: 1817 - 1825 // Presidents of the U.S. // 
Palestine :: 1988 // Palestine // 
American Revolutionary War :: 1775 - 1783 //  // 
Grover Cleveland :: 1893 - 1897 // Presidents of the U.S. // 
Japan :: 1952 // Japan // 
Akhenaten :: -1334 - -1001 //  // 
Saint Vincent and the Grenadines :: 1970 // Saint Vincent and the Grenadines // 
Slovenia :: 1991 // Slovenia // 
Papua New Guinea :: 1970 // Papua New Guinea // 
George Washington :: 1789 - 1797 // Presidents of the U.S. // 
Francis Bacon :: 1550 - 1617 // Francis Bacon // 
U.S. joins the Allied Powers :: 1917.2493150684932 // WWI timeline // 
Botswana :: 1966 // Botswana // 
Liberia :: 1834 - 1867 // Liberia // 
John F. Kennedy :: 1961 - 1963 // Presidents of the U.S. // 
Popular uprisings begin :: 1808.3360655737704 // Peninsular War // 
Philippines :: 1946 // Philippines // 
Jadranka Kosor :: 2009 - 2011 // Prime ministers of Croatia // 
Armistice between Russia and the Central Powers :: 1917.9178082191781 // Eastern Front of WWI // 
Unification of Germany :: 1871 //  // 
New Zealand :: 1947 // New Zealand // 
Francois-Marie Arouet/Voltaire :: 1701 - 1801 // Francois-Marie Arouet/Voltaire // 
Curacao :: 2010 // Curacao // 
Russia :: 1991 // Russia // 
Republic of Genoa :: 1051 - 1797 // Republic of Genoa // 
United States :: 1776 // United States // 
Macau :: 1999 // Macau // 
Iceland :: 1944 // Iceland // 
Ptolemaic Kingdom :: -334 - -1 // Ancient Egyptian periods // 
Battle of the Somme :: 1916.5 - 1916.8360655737704 // Western Front of WWI // 
Battle of Ulm :: 1805.7506849315068 // War of the Third Coalition // 
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863 // French Revolution // 
Airplane :: 1903 // Airplane // 
Akrotiri and Dhekelia :: 1960 // Akrotiri and Dhekelia // 
South Georgia and the South Sandwich Islands :: 1980 // South Georgia and the South Sandwich Islands // 
Taiwan :: 1949 // Taiwan // 
Battle of Friedland :: 1807.4164383561645 // War of the Fourth Coalition // 
Napoleon crowned as Emperor Napoleon I :: 1804 // Rise of Napoleon // 
Ulysses S. Grant :: 1869 - 1877 // Presidents of the U.S. // 
Vatican City :: 1929 // Vatican City // 
Bill Clinton :: 1993 - 2001 // Presidents of the U.S. // 
India :: 1950 // India // 
George W. Bush :: 2001 - 2009 // Presidents of the U.S. // 
Ivo Sanader :: 2003 - 2009 // Prime ministers of Croatia // 
Battle of Galicia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front of WWI // 
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644 // Hitlers rise to power // 
Bulgaria joins the Central Powers :: 1915.7506849315068 // WWI timeline // 
Battle of Passchendaele :: 1917.4986301369863 - 1917.835616438356 // Western Front of WWI // 
Storming of the Tuileries Palace :: 1792.5846994535518 // French Revolution // 
Serbia :: 2006 // Serbia // 
Jordan :: 1940 // Jordan // 
Iran :: 1979 // Iran // 
Peru :: 1801 - 1834 // Peru // 
Ethiopia :: 1941 // Ethiopia // 
Battle of Aspern-Essling :: 1809.331506849315 // War of the Fifth Coalition // 
William H. Harrison :: 1841 // Presidents of the U.S. // 
Step Pyramid of Djoser :: -2700 - -2600 // Step Pyramid of Djoser // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ancient Egypt\Saqqara.jpg
Comoros :: 1970 // Comoros // 
Tajikistan :: 1991 // Tajikistan // 
Battle of Bailen: The French retreat :: 1808.5 // Peninsular War // 
Syria :: 1961 // Syria // 
Claudius :: 41 - 54 // Julio-Claudian dynasty // 
Russian invasion of East Prussia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front of WWI // 
Republican Party :: 1834 - 1867 // Republican Party // 
Namibia :: 1990 // Namibia // 
Battle of the Yser :: 1914.7506849315068 // Western Front of WWI // 
Romania joins the Allied Powers :: 1916.5846994535518 // WWI timeline // 
Benito Mussolini :: 1883 - 1945.323287671233 // Benito Mussolini // 
Winter War :: 1939.835616438356 - 1940.1666666666667 //  // 
Bhutan :: 1900 // Bhutan // 
Weimar Republic :: 1919 - 1933 //  // 
Mikhail Gorbachev :: 1985 - 1991 // Leaders of the Soviet Union // 
Battle of Dresden :: 1813.5835616438355 // War of the Sixth Coalition // 
Somalia :: 1960 // Somalia // 
Franklin Pierce :: 1853 - 1857 // Presidents of the U.S. // 
Doric order :: -700 - -600 // Doric order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Doric order
Greece joins the Allied Powers :: 1917.4164383561645 // WWI timeline // 
Airship :: 1834 - 1867 // Airship // 
Gerald R. Ford :: 1974 - 1977 // Presidents of the U.S. // 
Social Democratic Party of Croatia :: 1990 // Social Democratic Party of Croatia // 
United Kingdom :: 1922 // United Kingdom // 
Francisco Goya :: 1750 - 1817 // Francisco Goya // 
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356 // French Revolution // 
Lake Naroch Offensive :: 1916.1666666666667 // Eastern Front of WWI // 
Switzerland :: 1848 // Switzerland // 
Friedrich Nietzsche :: 1851 - 1901 // Friedrich Nietzsche // 
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853 // French invasion of Russia // 
Ara Pacis (Altar of Peace) :: -34 - -1 // Ara Pacis (Altar of Peace) // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ara Pacis.jpg
Gas lighting :: 1767 - 1800 // Gas lighting // 
Capture of Malta :: 1798.4164383561645 // Rise of Napoleon // 
Hrvoje Sarinic :: 1992 - 1993 // Prime ministers of Croatia // 
Andorra :: 1814 // Andorra // 
Nikita Khrushchev :: 1955 - 1964 // Leaders of the Soviet Union // 
Germany occupies Luxembourg :: 1914.5863013698631 // WWI timeline // 
Return to France :: 1799.5835616438355 // Rise of Napoleon // 
Poland :: 1989 // Poland // 
Battle of Lutzen :: 1813.331506849315 // War of the Sixth Coalition // 
France :: 1958 // France // 
Battle of Eylau :: 1807.0876712328768 // War of the Fourth Coalition // 
Tihomir Oreskovic :: 2016 - 2016.6639344262296 // Prime ministers of Croatia // 
War of the Second Coalition :: 1798 - 1802 // War of the Second Coalition // 
Sweden :: 1905 // Sweden // 
Ionic order :: -567 - -534 // Ionic order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ionic order
Mozambique :: 1990 // Mozambique // 
Nikica Valentic :: 1993 - 1995 // Prime ministers of Croatia // 
Finland :: 1917 // Finland // 
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356 // Rise of Napoleon // 
John Wycliffe :: 1301 - 1401 // John Wycliffe // 
Democratic Republic of the Congo :: 1960 // Democratic Republic of the Congo // 
Battle of Berezina :: 1812.8360655737704 // French invasion of Russia // 
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853 // Western Front of WWI // 
Honduras :: 1834 - 1867 // Honduras // 
Armenia :: 1991 // Armenia // 
Sinking of the Lusitania :: 1915.331506849315 //  // 
Peninsular War :: 1807 - 1814 // Peninsular War // 
Sao Tome and Principe :: 1970 // Sao Tome and Principe // 
Kolinda Grabar-Kitarovic :: 2015 - 2016.6639344262296 // Presidents of Croatia // 
Vladimir Lenin :: 1922 - 1924 // Leaders of the Soviet Union // 
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466 // Western Front of WWI // 
Lithuania :: 1990 // Lithuania // 
Democratic-Republican Party :: 1783 - 1817 // Democratic-Republican Party // 
Korean War :: 1950 - 1953 //  // 
Baikonur Cosmodrome :: 1991 // Baikonur Cosmodrome // 
Lebanon :: 1940 // Lebanon // 
Hitler wins 35% of the vote in the presidential elections :: 1932 // Hitlers rise to power // 
Croatia :: 1991 // Croatia // 
Battle of Leipzig :: 1813.7506849315068 // War of the Sixth Coalition // 
Israel :: 1948 // Israel // 
Cuban Missile Crisis :: 1962 //  // 
George H. W. Bush :: 1989 - 1993 // Presidents of the U.S. // 
Iraq :: 2004 // Iraq // 
Thomas Jefferson :: 1801 - 1809 // Presidents of the U.S. // 
Micronesia :: 1980 // Micronesia // 
Battle of Marengo :: 1800 // War of the Second Coalition // 
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925 // Hitlers rise to power // 
Battle of the Nile :: 1798.5835616438355 // Rise of Napoleon // 
Arthur Schopenhauer :: 1783 - 1850 // Arthur Schopenhauer // 
War of the Sixth Coalition :: 1812 - 1814 // War of the Sixth Coalition // 
Battle of the Pyramids :: 1798.4986301369863 // Rise of Napoleon // 
Hundred Days :: 1815.164383561644 - 1815.4986301369863 //  // 
Constitution of the Year III - Establishment of the Directory :: 1795 // French Revolution // 
Millard Fillmore :: 1850 - 1853 // Presidents of the U.S. // 
Martin Luther starts the Reformation by posting his 95 Theses on the church door in Wittenberg. :: 1517 //  // 
Saint Pierre and Miquelon :: 1816 // Saint Pierre and Miquelon // 
Hitler becomes chairman of the NSDAP :: 1921 // Hitlers rise to power // 
Gabon :: 1960 // Gabon // 
German Spring Offensives (Kaiserschlacht) :: 1918.164383561644 - 1918.4986301369863 // Western Front of WWI // 
Cyprus :: 1960 // Cyprus // 
Great Retreat :: 1915.4986301369863 - 1915.668493150685 // Eastern Front of WWI // 
War of the Fourth Coalition :: 1806 - 1807 // War of the Fourth Coalition // 
Qatar :: 1970 // Qatar // 
Kuwait :: 1960 // Kuwait // 
Stjepan Mesic :: 1990 // Prime ministers of Croatia // 
Battle of Bautzen :: 1813.331506849315 // War of the Sixth Coalition // 
Jimmy Carter :: 1977 - 1981 // Presidents of the U.S. // 
Nauru :: 1960 // Nauru // 
Joseph Stalin :: 1924 - 1953 // Leaders of the Soviet Union // 
Battle of Trafalgar :: 1805.7506849315068 // War of the Third Coalition // 
Macedonia :: 1991 // Macedonia // 
Netherlands :: 1945 // Netherlands // 
First Battle of the Masurian Lakes :: 1914.668493150685 // Eastern Front of WWI // 
James Madison :: 1809 - 1817 // Presidents of the U.S. // 
Giotto (di Bondone) :: 1283 - 1350 // Giotto (di Bondone) // 
Canada :: 1931 // Canada // 
Battle of Loos :: 1915.668493150685 - 1915.7506849315068 // Western Front of WWI // 
Bahrain :: 1970 // Bahrain // 
Ireland :: 1937 // Ireland // 
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039 // French Revolution // 
NSDAP wins 18% of the vote in the Reichstag elections :: 1930 // Hitlers rise to power // 
John Quincy Adams :: 1825 - 1829 // Presidents of the U.S. // 
Siege of Toulon :: 1793 // Rise of Napoleon // 
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864 // Western Front of WWI // 
War of the First Coalition :: 1792 - 1797 // War of the First Coalition // 
John Tyler :: 1841 - 1845 // Presidents of the U.S. // 
Barack Obama :: 2009 - 2016.6639344262296 // Presidents of the U.S. // 
Belgium :: 1945 // Belgium // 
Unification of Italy :: 1861 //  // 
Battle of Wagram :: 1809.4986301369863 // War of the Fifth Coalition // 
Democratic Party :: 1801 - 1834 // Democratic Party // 
Austria-Hungary declares war on Serbia :: 1914.572602739726 // WWI timeline // 
Sri Lanka :: 1970 // Sri Lanka // 
Operation Faustschlag :: 1918.0876712328768 - 1918.164383561644 // Eastern Front of WWI // 
Hesiod :: -800 - -700 // Hesiod // 
Invasion :: 2003 // Iraq War // 
Syrian Civil War :: 2011 - 2016.6639344262296 // Syrian Civil War // 
Battle of Borodino :: 1812.6693989071039 // French invasion of Russia // 
Zlatko Matesa :: 1995 - 2000 // Prime ministers of Croatia // 
Homer :: -800 - -700 //  // 
Aristotle :: -384 - -322 // Aristotle // 
Croatian Democratic Union :: 1989 // Croatian Democratic Union // 
Hungary :: 1989 // Hungary // 
The British declare war on Germany :: 1914.5917808219178 // WWI timeline // 
Bosnia and Herzegovina :: 1992 // Bosnia and Herzegovina // 
Turkmenistan :: 1991 // Turkmenistan // 
Hatshepsut :: -1667 - -1334 //  // 
James K. Polk :: 1845 - 1849 // Presidents of the U.S. // 
Kyrgyzstan :: 1991 // Kyrgyzstan // 
Pinochets military dictatorship of Chile :: 1973 - 1990 //  // 
Ukraine :: 1991 // Ukraine // 
First Indochina War :: 1946 - 1954 //  // 
The Berlin Wall :: 1961 - 1989 //  // 
Wellesley captures Madrid :: 1812 // Peninsular War // 
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinettes brother) :: 1791.5835616438355 // French Revolution // 
Kazakhstan :: 1991 // Kazakhstan // 
Latvia :: 1991 // Latvia // 
Northern Cyprus :: 1980 // Northern Cyprus // 
James A. Garfield :: 1881 // Presidents of the U.S. // 
Rutherford B. Hayes :: 1877 - 1881 // Presidents of the U.S. // 
Middle Kingdom :: -2000 - -1667 // Ancient Egyptian periods // 
Australia :: 1942 // Australia // 
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863 // Eastern Front of WWI // 
Arsenale di Venezia :: 1100 // Arsenale di Venezia // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Arsenale di Venezia.jpg
Rialto Bridge :: 1501 - 1601 // Rialto Bridge // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Ponte di Rialto.jpg
El Salvador :: 1834 - 1867 // El Salvador // 
Fall of Constantinople :: 1453 //  // 
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645 // Eastern Front of WWI // 
Old Kingdom :: -3000 - -2000 // Ancient Egyptian periods // 
Liechtenstein :: 1801 - 1834 // Liechtenstein // 
Herbert Spencer :: 1801 - 1901 // Herbert Spencer // 
Cross of Lothair :: 1000 // Cross of Lothair // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Lothair
Hundred Days Offensive :: 1918.5835616438355 - 1918.835616438356 // Western Front of WWI // 
Night of the long knives :: 1934.4164383561645 //  // 
Georgia :: 1991 // Georgia // 
Pakistan :: 1950 // Pakistan // 
New Kingdom :: -1500 - -1000 // Ancient Egyptian periods // 
Immanuel Kant :: 1701 - 1801 // Immanuel Kant // 
October Revolution :: 1917.854794520548 //  // 
Armistice of Compiegne :: 1918.86301369863 // WWI timeline // 
Saudi Arabia :: 1930 // Saudi Arabia // 
Dominican Republic :: 1920 // Dominican Republic // 
Aruba :: 1980 // Aruba // 
Slovakia :: 1993 // Slovakia // 
Hot air balloon :: 1767 - 1800 // Hot air balloon // 
Djibouti :: 1970 // Djibouti // 
France occupies Madrid :: 1808.1666666666667 // Peninsular War // 
Iraq War :: 2003 - 2016.6639344262296 // Iraq War // 
Treaty of Versailles :: 1919.490410958904 // WWI timeline // 
Ottoman Empire joins the Central Powers :: 1914.7506849315068 // WWI timeline // 
Yemen :: 1990 // Yemen // 
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274 // Hitlers rise to power // 
Norway :: 1905 // Norway // 
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853 // Peninsular War // 
Champ de Mars Massacre :: 1791.4986301369863 // French Revolution // 
Martin Van Buren :: 1837 - 1841 // Presidents of the U.S. // 
Adolf Hitler :: 1889 - 1945.3287671232877 // Adolf Hitler // 
Eritrea :: 1990 // Eritrea // 
Beer hall putsch :: 1923 // Hitlers rise to power // 
Socrates :: -484 - -399 // Socrates // 
South Korea :: 1948 // South Korea // 
James Buchanan :: 1857 - 1861 // Presidents of the U.S. // 
Georg Wilhelm Friedrich Hegel :: 1783 - 1817 // Georg Wilhelm Friedrich Hegel // 
Yuri Andropov :: 1982 - 1984 // Leaders of the Soviet Union // 
Chester A. Arthur :: 1881 - 1885 // Presidents of the U.S. // 
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355 // French Revolution // 
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356 // Western Front of WWI // 
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768 // Hitlers rise to power // 
Baruch Spinoza :: 1601 - 1701 // Baruch Spinoza // 
Battle of Jena-Auerstedt :: 1806.7506849315068 // War of the Fourth Coalition // 
The French retreat :: 1812.7513661202186 // French invasion of Russia // 
Pindar :: -500 - -400 //  // 
Theodore Roosevelt :: 1901 - 1909 // Presidents of the U.S. // 
The Gambia :: 1960 // The Gambia // 
John Adams :: 1797 - 1801 // Presidents of the U.S. // 
Tennis Court Oath :: 1789.4164383561645 // French Revolution // 
Battle of Cambrai :: 1917.835616438356 - 1917.9178082191781 // Western Front of WWI // 
Ivica Racan :: 2000 - 2003 // Prime ministers of Croatia // 
