Sino-Vietnamese War (Third Indochina War) :: 1979 //  // 
Bay of Pigs Invasion :: 1961 //  // 
Democratic Republic of the Congo :: 1960 // Democratic Republic of the Congo // 
Battle of Ulm :: 1805.7506849315068 // War of the Third Coalition // 
Romania enters WWI :: 1916.5846994535518 //  // 
Hundred Days :: 1815.164383561644 - 1815.4986301369863 //  // 
Molotov-Ribbentrop Pact :: 1939.5835616438355 //  // 
War of the Second Coalition :: 1798 - 1802 // War of the Second Coalition // 
Claudius :: 41 - 54 // Julio-Claudian dynasty // 
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864 //  // 
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356 //  // 
Crimean War :: 1853 - 1856 // Crimean War // 
Battle of Neuve Chapelle :: 1915.164383561644 //  // 
The French retreat :: 1812.7513661202186 // French invasion of Russia // 
Warren G. Harding :: 1921 - 1923 // Presidents of the U.S. // 
Vladimir Lenin :: 1922 - 1924 // Leaders of the Soviet Union // 
Battle of France (Including the Low Countries) :: 1940.3333333333333 - 1940.4180327868853 //  // 
Abraham Lincoln :: 1861 - 1865 // Presidents of the U.S. // 
Hitler gets 35% of the vote in the presidential elections :: 1932 // Hitlers rise to power // 
El Salvador :: 1841 // El Salvador // 
United Kingdom :: 1707 // United Kingdom // 
Norway :: 1905 // Norway // 
Cuban revolutionists win :: 1959 //  // 
Theodore Roosevelt :: 1901 - 1909 // Presidents of the U.S. // 
Battle of Valmy :: 1792 // War of the First Coalition // 
Immanuel Kant :: 1701 - 1801 //  // 
Comoros :: 1975 // Comoros // 
Battle of Stalingrad (Volgograd) :: 1942.5835616438355 - 1943.0876712328768 //  // 
Storming of the Bastille :: 1789.5342465753424 // French Revolution // 
13 Vendemiaire - Defense of the Tuileries Palace :: 1795 // Rise of Napoleon // 
Battle of Britain :: 1940.5 - 1940.7513661202186 //  // 
Great Lisbon Earthquake :: 1755.835616438356 //  // 
Yuri Andropov :: 1982 - 1984 // Leaders of the Soviet Union // 
Italy enters WWI :: 1915.331506849315 //  // 
Gas lighting :: 1767 - 1800 // Gas lighting // 
Georg Wilhelm Friedrich Hegel :: 1783 - 1817 //  // 
Hot air balloon :: 1767 - 1800 // Hot air balloon // 
Estates-General :: 1789.331506849315 // French Revolution // 
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644 //  // 
Hitler commits suicide :: 1945.3287671232877 //  // 
NSDAP wins 18% of the vote in the Reichstag elections :: 1930 // Hitlers rise to power // 
Aristotle :: -384 - -322 //  // 
Return to France :: 1799.5835616438355 // Rise of Napoleon // 
The British declare war on Germany :: 1914.5917808219178 //  // 
Homer :: -800 - -700 //  // 
D-Day :: 1944.431693989071 //  // 
War of the Sixth Coalition :: 1812 - 1814 // War of the Sixth Coalition // 
Germany invades Yugoslavia and Greece :: 1941.2493150684932 //  // 
Unification of Italy :: 1861 //  // 
Andrew Jackson :: 1829 - 1837 // Presidents of the U.S. // 
Battle of the Nile :: 1798.5835616438355 // Rise of Napoleon // 
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853 // Peninsular War // 
Ptolemaic Kingdom :: -334 - -1 // Ancient Egyptian periods // 
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644 // Hitlers rise to power // 
Battle of Sarikamish :: 1914.9178082191781 - 1915.0027397260274 //  // 
Pinochets military dictatorship of Chile :: 1973 - 1990 //  // 
Ionic order :: -567 - -534 // Ionic order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ionic order
Japan surrenders :: 1945.6219178082192 //  // 
Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia) :: 1939.164383561644 //  // 
George W. Bush :: 2001 - 2009 // Presidents of the U.S. // 
Arsenale di Venezia :: 1100 // Arsenale di Venezia // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Arsenale di Venezia.jpg
Failed Italian offensive in Greece; they also lose eastern Libya to the British :: 1940 //  // 
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853 // French invasion of Russia // 
Cross of Lothair :: 1000 // Cross of Lothair // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Lothair
Treaty of Versailles :: 1919.490410958904 //  // 
Ronald Reagan :: 1981 - 1989 // Presidents of the U.S. // 
First Italian campaign :: 1796 - 1797 // Rise of Napoleon // 
Ponte di Rialto :: 1501 - 1601 // Ponte di Rialto // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Ponte di Rialto.jpg
John Tyler :: 1841 - 1845 // Presidents of the U.S. // 
March on Rome; Mussolini becomes Prime Minister :: 1922 //  // 
Serenissima Repubblica di Venezia :: 697 - 1797 // Serenissima Repubblica di Venezia // 
Battle of Lutzen :: 1813.331506849315 // War of the Sixth Coalition // 
John Quincy Adams :: 1825 - 1829 // Presidents of the U.S. // 
Akhenaten :: -1334 - -1001 //  // 
Basilica di San Marco :: 1001 - 1101 // Basilica di San Marco // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Basilica di San Marco
Franklin Pierce :: 1853 - 1857 // Presidents of the U.S. // 
Old Kingdom :: -3000 - -2000 // Ancient Egyptian periods // 
Woodrow Wilson :: 1913 - 1921 // Presidents of the U.S. // 
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925 // Hitlers rise to power // 
Germany declares war on Russia :: 1914.5835616438355 //  // 
Millard Fillmore :: 1850 - 1853 // Presidents of the U.S. // 
Napoleon Bonaparte :: 1769 - 1821 //  // 
Battle of Borodino :: 1812.6693989071039 // French invasion of Russia // 
Suez canal :: 1869 //  // 
Augustus :: -27 - 14 // Julio-Claudian dynasty // 
Andrew Johnson :: 1865 - 1869 // Presidents of the U.S. // 
Saint Pierre and Miquelon :: 1816 // Saint Pierre and Miquelon // 
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768 // Hitlers rise to power // 
Ulysses S. Grant :: 1869 - 1877 // Presidents of the U.S. // 
James A. Garfield :: 1881 // Presidents of the U.S. // 
Panama canal :: 1914 //  // 
Atomic bombing of Hiroshima :: 1945.5972602739726 //  // 
Doric order :: -700 - -600 // Doric order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Doric order
Allies win in North Africa :: 1943.331506849315 //  // 
Friedrich Nietzsche :: 1851 - 1901 //  // 
War of the First Coalition :: 1792 - 1797 // War of the First Coalition // 
Italy invades Albania :: 1939 //  // 
Adolf Hitler :: 1889 - 1945 //  // 
Move into Syria :: 1799.0027397260274 // Rise of Napoleon // 
Nero :: 54 - 68 // Julio-Claudian dynasty // 
Battle of Friedland :: 1807.4164383561645 // War of the Fourth Coalition // 
Battle of Guadalcanal :: 1942.5835616438355 - 1943.0876712328768 //  // 
Germany assists Italy in Libya and drives back the British :: 1941 //  // 
Siege of Leningrad (Saint Petersburg) :: 1941.668493150685 - 1944.0027322404371 //  // 
Thomas Jefferson :: 1801 - 1809 // Presidents of the U.S. // 
Yalta Conference :: 1945.0876712328768 //  // 
Constitution of the Year III - Establishment of the Directory :: 1795 // French Revolution // 
War of the Fourth Coalition :: 1806 - 1807 // War of the Fourth Coalition // 
New Kingdom :: -1500 - -1000 // Ancient Egyptian periods // 
American Civil War :: 1861 - 1865 //  // 
Wellesley captures Madrid :: 1812 // Peninsular War // 
Frescoes in the Cappella Scrovegni :: 1300 // Frescoes in the Cappella Scrovegni // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Giotto - Frescoes in the Cappella Scrovegni
Munich Agreement: Germany annexes Sudetenland (Czechoslovakias border regions) :: 1938.668493150685 //  // 
The Gambia :: 1965 // The Gambia // 
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853 //  // 
Monaco :: 1861 // Monaco // 
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813 // Peninsular War // 
Georgy Malenkov :: 1953 - 1955 // Leaders of the Soviet Union // 
German Workers Party (DAP) changes name to NSDAP :: 1920 // Hitlers rise to power // 
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863 // French Revolution // 
George Washington :: 1789 - 1797 // Presidents of the U.S. // 
France occupies Madrid :: 1808.1666666666667 // Peninsular War // 
Step Pyramid of Djoser :: -2700 - -2600 // Step Pyramid of Djoser // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ancient Egypt\Saqqara.jpg
Germany invades Denmark and Norway :: 1940.2513661202186 - 1940.4180327868853 //  // 
Franklin D. Roosevelt :: 1933 - 1945 // Presidents of the U.S. // 
Hitler joins the German Workers Party :: 1919 // Hitlers rise to power // 
Battle of the Somme :: 1916.5 - 1916.8360655737704 //  // 
Aruba :: 1986 // Aruba // 
Dwight D. Eisenhower :: 1953 - 1961 // Presidents of the U.S. // 
Battle of Leipzig :: 1813.7506849315068 // War of the Sixth Coalition // 
Battle of Midway :: 1942.4164383561645 //  // 
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645 //  // 
War of the Third Coalition :: 1803 - 1806 // War of the Third Coalition // 
James Buchanan :: 1857 - 1861 // Presidents of the U.S. // 
Storming of the Tuileries Palace :: 1792.5846994535518 // French Revolution // 
Vanuatu :: 1980 // Vanuatu // 
Hitler in prison; writes Mein Kampf :: 1924 // Hitlers rise to power // 
Konstantin Chernenko :: 1984 - 1985 // Leaders of the Soviet Union // 
King Louis XVI executed :: 1793.0027397260274 // French Revolution // 
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802 // Rise of Napoleon // 
Mussolini executed :: 1945.323287671233 //  // 
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356 // Rise of Napoleon // 
Battle of Austerlitz :: 1805.9178082191781 // War of the Third Coalition // 
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518 // Peninsular War // 
Germany and the Soviet Union invade Poland :: 1939.668493150685 - 1939.7506849315068 //  // 
Martin Van Buren :: 1837 - 1841 // Presidents of the U.S. // 
Battle of Bailen: The French retreat :: 1808.5 // Peninsular War // 
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685 //  // 
Czech Republic :: 1993 // Czech Republic // 
Night of the long knives :: 1934.4164383561645 //  // 
Airplane :: 1903 // Airplane // 
Siege of Toulon :: 1793 // Rise of Napoleon // 
Mussolini deposed :: 1943.4986301369863 //  // 
Remilitarization of the Rhineland :: 1936 //  // 
Baruch Spinoza :: 1601 - 1701 //  // 
War of the Fifth Coalition :: 1809 // War of the Fifth Coalition // 
American Revolutionary War :: 1775 - 1783 //  // 
Germany surrenders :: 1945.3506849315067 //  // 
Sinking of the Lusitania :: 1915.331506849315 //  // 
Winter War :: 1939.835616438356 - 1940.1666666666667 //  // 
Unification of Germany :: 1871 //  // 
Hatshepsut :: -1667 - -1334 //  // 
Battle of Loos :: 1915.668493150685 - 1915.7506849315068 //  // 
Germany attacks the Soviet Union :: 1941.4739726027397 //  // 
John Adams :: 1797 - 1801 // Presidents of the U.S. // 
Battle of Aspern-Essling :: 1809.331506849315 // War of the Fifth Coalition // 
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248 //  // 
Gerald R. Ford :: 1974 - 1977 // Presidents of the U.S. // 
October Revolution :: 1917.854794520548 //  // 
Battle of Wagram :: 1809.4986301369863 // War of the Fifth Coalition // 
Harry S. Truman :: 1945 - 1953 // Presidents of the U.S. // 
Bulgaria enters WWI :: 1915.7506849315068 //  // 
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794 // French Revolution // 
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039 // French Revolution // 
(Royal) Flight to Varennes :: 1791.4164383561645 // French Revolution // 
Tennis Court Oath :: 1789.4164383561645 // French Revolution // 
Middle Kingdom :: -2000 - -1667 // Ancient Egyptian periods // 
William H. Taft :: 1909 - 1913 // Presidents of the U.S. // 
James Monroe :: 1817 - 1825 // Presidents of the U.S. // 
Battle of Berezina :: 1812.8360655737704 // French invasion of Russia // 
Herbert Hoover :: 1929 - 1933 // Presidents of the U.S. // 
U.S. declares war on the German Empire :: 1917.2493150684932 //  // 
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863 //  // 
Zachary Taylor :: 1849 - 1850 // Presidents of the U.S. // 
Allies capture Rome :: 1944.4180327868853 //  // 
Battle of Waterloo :: 1815.4164383561645 //  // 
Battle of Marengo :: 1800 // War of the Second Coalition // 
Attack on Pearl Harbor :: 1941.9342465753425 //  // 
Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan :: 1940.6693989071039 //  // 
Calvin Coolidge :: 1923 - 1929 // Presidents of the U.S. // 
Atomic bombing of Nagasaki :: 1945.6054794520549 //  // 
Plato :: -418 - -351 //  // 
Francis Bacon :: 1550 - 1617 //  // 
Herbert Spencer :: 1801 - 1901 //  // 
James Madison :: 1809 - 1817 // Presidents of the U.S. // 
William McKinley :: 1897 - 1901 // Presidents of the U.S. // 
Battle of the Bulge :: 1944.9180327868853 - 1945.0027397260274 //  // 
Socrates :: -484 - -399 //  // 
Hesiod :: -800 - -700 // Hesiod // 
Fall of Constantinople :: 1453 //  // 
Bulgaria joins the Axis :: 1941.164383561644 //  // 
Chester A. Arthur :: 1881 - 1885 // Presidents of the U.S. // 
Germany invades Belgium :: 1914.5917808219178 //  // 
Beer hall putsch :: 1923 // Hitlers rise to power // 
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356 // French Revolution // 
Allies liberate Paris :: 1944.5846994535518 //  // 
Allied invasion of Sicily :: 1943.4986301369863 - 1943.5835616438355 //  // 
Hitler becomes chairman of the NSDAP :: 1921 // Hitlers rise to power // 
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinettes brother) :: 1791.5835616438355 // French Revolution // 
Womens March on Versailles :: 1789.7506849315068 // French Revolution // 
United States Virgin Islands :: 1917 // United States Virgin Islands // 
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356 //  // 
Greece enters WWI :: 1917.4164383561645 //  // 
Cyprus U.N. Buffer Zone :: 1974 // Cyprus U.N. Buffer Zone // 
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355 // French Revolution // 
Battle of Bautzen :: 1813.331506849315 // War of the Sixth Coalition // 
Battle of the Pyramids :: 1798.4986301369863 // Rise of Napoleon // 
Slovenia :: 1991 // Slovenia // 
Peninsular War :: 1807 - 1814 // Peninsular War // 
Battle of Trafalgar :: 1805.7506849315068 // War of the Third Coalition // 
Napoleon crowned as Emperor Napoleon I :: 1804 // Rise of Napoleon // 
Arthur Schopenhauer :: 1783 - 1850 //  // 
Bill Clinton :: 1993 - 2001 // Presidents of the U.S. // 
Airship :: 1834 - 1867 // Airship // 
Francois-Marie Arouet/Voltaire :: 1701 - 1801 //  // 
Liberia :: 1847 // Liberia // 
Jimmy Carter :: 1977 - 1981 // Presidents of the U.S. // 
Corinthian order :: -434 - -401 // Corinthian order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Corinthian order
Barack Hussein Obama :: 2009 - 2015 // Presidents of the U.S. // 
The Third of May 1808 :: 1814 // The Third of May 1808 // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Goya - The Third of May 1808.jpg
First Indochina War :: 1946 - 1954 //  // 
Battle of Dresden :: 1813.5835616438355 // War of the Sixth Coalition // 
Capture of Malta :: 1798.4164383561645 // Rise of Napoleon // 
February Revolution :: 1917.1835616438357 //  // 
James K. Polk :: 1845 - 1849 // Presidents of the U.S. // 
Armistice of Compiegne :: 1918.86301369863 //  // 
Late Period :: -667 - -334 // Ancient Egyptian periods // 
France and Spain invade Portugal :: 1807 // Peninsular War // 
Austria-Hungary declares war on Serbia :: 1914.572602739726 //  // 
Richard M. Nixon :: 1969 - 1974 // Presidents of the U.S. // 
Grover Cleveland :: 1893 - 1897 // Presidents of the U.S. // 
Tiberius :: 14 - 37 // Julio-Claudian dynasty // 
Japan officially signs its surrender :: 1945.6712328767123 //  // 
Greece :: 1832 // Greece // 
Hungary and Romania join the Axis :: 1940.8360655737704 //  // 
Gallipoli campaign :: 1915.2493150684932 - 1916.0027322404371 //  // 
Lyndon B. Johnson :: 1963 - 1969 // Presidents of the U.S. // 
Repubblica di Genova :: 1051 - 1797 // Repubblica di Genova // 
George H. W. Bush :: 1989 - 1993 // Presidents of the U.S. // 
Benjamin Harrison :: 1889 - 1893 // Presidents of the U.S. // 
Haiti :: 1934 // Haiti // 
Battle of Eylau :: 1807.0876712328768 // War of the Fourth Coalition // 
Italy enters WWII by attacking France :: 1940.4180327868853 //  // 
Battle of Jena-Auerstedt :: 1806.7506849315068 // War of the Fourth Coalition // 
Mikhail Gorbachev :: 1985 - 1991 // Leaders of the Soviet Union // 
Constitution completed :: 1791.668493150685 // French Revolution // 
Papua New Guinea :: 1975 // Papua New Guinea // 
The Berlin Wall :: 1961 - 1989 //  // 
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315 //  // 
The light bulb :: 1867 - 1900 // The light bulb // 
Treaty of Brest-Litovsk :: 1918.164383561644 //  // 
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274 // Hitlers rise to power // 
Battle of Kursk :: 1943.4986301369863 - 1943.5835616438355 //  // 
Cuban Missile Crisis :: 1962 //  // 
Champ de Mars Massacre :: 1791.4986301369863 // French Revolution // 
Korean War :: 1950 - 1953 //  // 
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466 //  // 
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904 //  // 
Nikita Khrushchev :: 1955 - 1964 // Leaders of the Soviet Union // 
Leonid Brezhnev :: 1964 - 1982 // Leaders of the Soviet Union // 
Popular uprisings begin :: 1808.3360655737704 // Peninsular War // 
Vichy France (French State/Etat francais) :: 1940 - 1944 //  // 
Germany declares war on France :: 1914.5890410958905 //  // 
Japan declares war on Germany and Austria-Hungary :: 1914.5835616438355 //  // 
Vietnam War (Second Indochina War) :: 1955 - 1975 //  // 
Ottoman Empire enters WWI :: 1914.7506849315068 //  // 
John F. Kennedy :: 1961 - 1963 // Presidents of the U.S. // 
William H. Harrison :: 1841 // Presidents of the U.S. // 
Rutherford B. Hayes :: 1877 - 1881 // Presidents of the U.S. // 
Namibia :: 1990 // Namibia // 
Croatia :: 1991 // Croatia // 
Napoleon embarks for Egypt :: 1798.331506849315 // Rise of Napoleon // 
Repubblica di Amalfi :: 851 - 1151 // Repubblica di Amalfi // 
Anschluss :: 1938.164383561644 //  // 
Caligula :: 37 - 41 // Julio-Claudian dynasty // 
Weimar Republic :: 1919 - 1933 //  // 
Vatican City :: 1929 // Vatican City // 
Italy surrenders and civil war begins :: 1943.668493150685 //  // 
Gabon :: 1960 // Gabon // 
Joseph Stalin :: 1924 - 1953 // Leaders of the Soviet Union // 
