Romania :: 1989 // Romania // 
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274 // Rise of Hitler // 
Denmark :: 1945 // Denmark // 
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925 // Rise of Hitler // 
Champ de Mars Massacre :: 1791.4986301369863 // French Revolution // 
Ghana :: 1950 // Ghana // 
Hydrogen :: 1734 - 1767 // Hydrogen // Colorless gas
Hatshepsut :: -1667 - -1334 //  // 
Ara Pacis (Altar of Peace) :: -34 - -1 // Ara Pacis (Altar of Peace) // art\sculpture\ancient\Ara Pacis.jpg
Antigua and Barbuda :: 1980 // Antigua and Barbuda // 
Liberia :: 1834 - 1867 // Liberia // 
Japan joins the Allied Powers :: 1914.5835616438355 // WWI timeline // 
Costa Rica :: 1834 - 1867 // Costa Rica // 
Norway :: 1905 // Norway // 
American Civil War :: 1861 - 1865 //  // 
Nicaragua :: 1930 // Nicaragua // 
Windsor Castle :: 1001 - 1101 // Windsor Castle // art\architecture\United Kingdom\Windsor Castle.jpg
Italy joins the Allied Powers :: 1915.331506849315 // WWI timeline // 
(The Romanians were re-trained and re-supplied, mainly by a French expeditionary corps, and aided by Russian troops) The German advance into Moldavia is halted :: 1917 // Romanian Front (of WWI) // 
William H. Taft :: 1909 - 1913 // Presidents of the U.S. // 
Macau :: 1999 // Macau // 
Harold Macmillan :: 1950 - 1960 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Egypt :: 1961 // Egypt // 
Martin Van Buren :: 1837 - 1841 // Presidents of the U.S. // 
Tennis Court Oath :: 1789.4164383561645 // French Revolution // 
Greece joins the Allied Powers :: 1917.4164383561645 // WWI timeline // 
October Revolution :: 1917.854794520548 //  // 
Basilica di San Marco :: 1001 - 1101 // Basilica di San Marco // art\architecture\Italy\Venice\Basilica di San Marco
Bulgaria joins the Central Powers :: 1915.7506849315068 // WWI timeline // 
Montenegro :: 2006 // Montenegro // 
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356 // French Revolution // 
Ponte di Rialto :: 1501 - 1601 // Ponte di Rialto // art\architecture\Italy\Venice\Ponte di Rialto.jpg
Castello Estense :: 1301 - 1401 // Castello Estense // art\architecture\Italy\Ferrara\Castello Estense
War of the First Coalition :: 1792 - 1797 // War of the First Coalition // 
Suriname :: 1970 // Suriname // 
Akhenaten :: -1334 - -1001 //  // 
Afghanistan :: 2004 // Afghanistan // 
Brusilov offensive :: 1916 // Eastern Front (of WWI) // 
(Second) Battle of the Piave River :: 1918.4164383561645 // Italian Front (of WWI) // 
Cambodia :: 1990 // Cambodia // 
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355 // French Revolution // 
Supreme Court (of the United Kingdom) :: 2009 // Supreme Court (of the United Kingdom) // 
Battle of Austerlitz :: 1805.9178082191781 // War of the Third Coalition // 
Ionic order :: -567 - -534 // Ionic order // art\!definitions\Ionic order
Spain :: 1975 // Spain // 
Vanuatu :: 1980 // Vanuatu // 
Mali :: 1960 // Mali // 
Aland Islands :: 1920 // Aland Islands // 
San Giorgio Maggiore :: 1601 - 1701 // San Giorgio Maggiore // art\architecture\Italy\Venice\San Giorgio Maggiore.jpg
James Callaghan :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Beer hall putsch :: 1923 // Rise of Hitler // 
Hitler in prison; writes Mein Kampf :: 1924 // Rise of Hitler // 
Tuvalu :: 1970 // Tuvalu // 
James Monroe :: 1817 - 1825 // Presidents of the U.S. // 
Siege of Przemysl :: 1914.668493150685 - 1915.164383561644 // Eastern Front (of WWI) // 
Vietnam War (Second Indochina War) :: 1955 - 1975 //  // 
Venice :: 401 - 501 // Venice // 
Vatican City :: 1929 // Vatican City // 
Suez canal :: 1869 //  // 
Zoran Milanovic :: 2011 - 2016 // Prime ministers of Croatia // 
Federalist Party :: 1783 - 1817 //  // 
Aruba :: 1980 // Aruba // 
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644 // Rise of Hitler // 
Slovenia :: 1991 // Slovenia // 
First Indochina War :: 1946 - 1954 //  // 
Old Kingdom :: -3000 - -2000 // Ancient Egyptian periods // 
Croatian Peoples Party - Liberal Democrats :: 1990 // Croatian Peoples Party - Liberal Democrats // 
Battle of Marengo :: 1800 // War of the Second Coalition // 
Ferdinand Maximilian (Joseph) :: 1801 - 1901 // Ferdinand Maximilian (Joseph) // history\portraits\19th century\Ferdinand Maximilian.jpg
Armistice of Mudros :: 1918.7506849315068 // Caucasus Front (of WWI) // 
Pinochets military dictatorship of Chile :: 1973 - 1990 //  // 
Saint Barthelemy :: 2007 // Saint Barthelemy // 
Santa Maria Gloriosa dei Frari :: 1301 - 1401 // Santa Maria Gloriosa dei Frari // art\architecture\Italy\Venice\Santa Maria Gloriosa dei Frari.jpg
Drum kit :: 1901 - 2001 // Drum kit // history\technology\musical instruments\percussion\Drum kit.jpg
Tanzania :: 1960 // Tanzania // 
Barbados :: 1960 // Barbados // 
Weimar Republic :: 1919 - 1933 //  // 
Anthony of Padua :: 1201 - 1301 // Anthony of Padua // history\portraits\medieval\Anthony of Padua.jpg
Boris Yeltsin :: 1991 - 1999 // Presidents of Russia // 
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356 // Western Front (of WWI) // 
China :: 1949 // China // 
Germany declares war on Russia :: 1914.5835616438355 // WWI timeline // 
Fall of Constantinople :: 1453 //  // 
Battle of Bautzen :: 1813.331506849315 // War of the Sixth Coalition // 
Nikita Khrushchev :: 1955 - 1964 // Leaders of the Soviet Union // 
Germany occupies Luxembourg :: 1914.5863013698631 // WWI timeline // 
Socialist Party (France) :: 1960 // Socialist Party (France) // 
European Peoples Party :: 1970 // European Peoples Party // 
Myanmar :: 2011 // Myanmar // 
Conservative Party :: 1801 - 1834 // Conservative Party // 
Ca dOro :: 1401 - 1501 // Ca dOro // art\architecture\Italy\Venice\Ca dOro.jpg
Gordon Brown :: 2007 - 2010 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Grenada :: 1980 // Grenada // 
Aristotle :: -384 - -322 // Aristotle // history\portraits\ancient\Aristotle.jpg
Charles de Gaulle :: 1959 - 1969 // Presidents of the French Fifth Republic // 
Siachen Glacier :: 1940 // Siachen Glacier // 
Cuba :: 1959 // Cuba // 
Israel :: 1948 // Israel // 
Augustus :: -27 - 14 // Julio-Claudian dynasty // 
War of the Fifth Coalition :: 1809 // War of the Fifth Coalition // 
NSDAP wins 18% of the vote in the Reichstag elections :: 1930 // Rise of Hitler // 
Battle of Galicia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front (of WWI) // 
Saint Helena(, Ascension and Tristan da Cunha) :: 1601 - 1701 // Saint Helena(, Ascension and Tristan da Cunha) // 
Republic of the Congo :: 1960 // Republic of the Congo // 
Mozambique :: 1990 // Mozambique // 
Germany invades Belgium :: 1914.5917808219178 // WWI timeline // 
Qatar :: 1970 // Qatar // 
Rutherford B. Hayes :: 1877 - 1881 // Presidents of the U.S. // 
Giffard dirigible :: 1834 - 1867 // Giffard dirigible // history\technology\transportation\air\Giffard dirigible.jpg
Tiberius :: 14 - 37 // Julio-Claudian dynasty // 
Santa Maria della Salute :: 1601 - 1701 // Santa Maria della Salute // art\architecture\Italy\Venice\Santa Maria della Salute.jpg
Battle of Loos :: 1915 // Western Front (of WWI) // 
Ecuador :: 1801 - 1834 // Ecuador // 
Harold Wilson :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
John Adams :: 1797 - 1801 // Presidents of the U.S. // 
Great Lisbon Earthquake :: 1755.835616438356 //  // 
(Valery) Giscard (dEstaing) :: 1970 // Presidents of the French Fifth Republic // 
Democratic Party (U.S.) :: 1801 - 1834 // Democratic Party (U.S.) // 
Storming of the Bastille :: 1789.5342465753424 // French Revolution // 
Middle Kingdom :: -2000 - -1667 // Ancient Egyptian periods // 
Tajikistan :: 1991 // Tajikistan // 
Jamaica :: 1960 // Jamaica // 
Kuwait :: 1960 // Kuwait // 
John F. Kennedy :: 1961 - 1963 // Presidents of the U.S. // 
Andorra :: 1814 // Andorra // 
Kerensky Offensive :: 1917.4986301369863 // Eastern Front (of WWI) // 
Brunei :: 1980 // Brunei // 
Gerhard Schroder :: 1990 - 2005 // Chancellors of the Federal Republic of Germany // 
Battle of Dresden :: 1813.5835616438355 // War of the Sixth Coalition // 
Democratic Republic of the Congo :: 1960 // Democratic Republic of the Congo // 
Jordan :: 1940 // Jordan // 
David Cameron :: 2010 - 2016 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Sudan :: 1950 // Sudan // 
Battle of Borodino :: 1812.6693989071039 // French invasion of Russia // 
Millard Fillmore :: 1850 - 1853 // Presidents of the U.S. // 
Battle of Sarikamish :: 1914 // Caucasus Front (of WWI) // 
Iraq :: 2004 // Iraq // 
El Salvador :: 1834 - 1867 // El Salvador // 
(Sir) Alec Douglas-Home :: 1960 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Battle of the Pyramids :: 1798.4986301369863 // Rise of Napoleon // 
Nivelle Offensive :: 1917 // Western Front (of WWI) // 
Guyana :: 1970 // Guyana // 
France and Spain invade Portugal :: 1807 // Peninsular War // 
Monaco :: 1860 // Monaco // 
Airplane :: 1903 // Airplane // 
Hrvoje Sarinic :: 1992 - 1993 // Prime ministers of Croatia // 
Bhutan :: 1900 // Bhutan // 
Battle of Trebizond :: 1916 // Caucasus Front (of WWI) // 
Liberation of Serbia, Albania, and Montenegro :: 1918 // Serbian-Macedonian Front (of WWI) // 
William H. Harrison :: 1841 // Presidents of the U.S. // 
Belgium :: 1945 // Belgium // 
Hesiod :: -800 - -700 // Hesiod // 
Poland :: 1989 // Poland // 
James K. Polk :: 1845 - 1849 // Presidents of the U.S. // 
Lisbon Treaty :: 2007 // EU timeline // 
Lautenwerck :: 1501 - 1601 // Lautenwerck // history\technology\musical instruments\keyboard\Lautenwerck.jpg
The Republicans (France) :: 2010 // The Republicans (France) // 
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039 // French Revolution // 
Vietnam :: 1976 // Vietnam // 
United States :: 1776 // United States // 
Northern Cyprus :: 1980 // Northern Cyprus // 
Francois Mitterrand :: 1980 - 1990 // Presidents of the French Fifth Republic // 
France :: 1958 // France // 
Constitution of the Year III - Establishment of the Directory :: 1795 // French Revolution // 
Croatia :: 1991 // Croatia // 
Philippines :: 1940 // Philippines // 
Margaret Thatcher :: 1979 - 1990 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Hundred Days Offensive :: 1918.5835616438355 - 1918.835616438356 // Western Front (of WWI) // 
Theodore Roosevelt :: 1901 - 1909 // Presidents of the U.S. // 
Bank of England :: 1690 // Bank of England // 
Macedonia :: 1991 // Macedonia // 
Akrotiri and Dhekelia :: 1960 // Akrotiri and Dhekelia // 
Zlatko Matesa :: 1995 - 2000 // Prime ministers of Croatia // 
Oman :: 1970 // Oman // 
German Workers Party (DAP) changes name to NSDAP :: 1920 // Rise of Hitler // 
Konstantin Chernenko :: 1984 - 1985 // Leaders of the Soviet Union // 
Edward Heath :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Nauru :: 1960 // Nauru // 
Nepal :: 2008 // Nepal // 
La Republique En Marche! :: 2016 // La Republique En Marche! // 
Hydrogen balloon :: 1767 - 1800 // Hydrogen balloon // history\technology\transportation\air\Hydrogen balloon.jpg
Osborne House :: 1801 - 1901 // Osborne House // art\architecture\United Kingdom\Osborne House.jpg
Sahrawi Republic :: 1970 // Sahrawi Republic // 
Austria occupied Montenegro and Albania :: 1916 // Serbian-Macedonian Front (of WWI) // 
U.S. joins the Allied Powers :: 1917.2493150684932 // WWI timeline // 
Iceland :: 1944 // Iceland // 
Harpsichord :: 1401 - 1501 // Harpsichord // history\technology\musical instruments\keyboard\Harpsichord.jpg
Mark the Evangelist :: 1 - 101 // Mark the Evangelist // history\portraits\ancient\Mark the Evangelist.jpg
(Eastern) Orthodox Church :: 1054 // (Eastern) Orthodox Church // 
Christian Democratic Union (of Germany) :: 1945 // Christian Democratic Union (of Germany) // 
Goldbachs conjecture :: 1701 - 1801 // Goldbachs conjecture // 
Pindar :: -500 - -400 //  // 
(Sir) Winston Churchill :: 1951 - 1955 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
France occupies Madrid :: 1808.1666666666667 // Peninsular War // 
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794 // French Revolution // 
Jadranka Kosor :: 2009 - 2011 // Prime ministers of Croatia // 
German Spring Offensives (Kaiserschlacht) :: 1918 // Western Front (of WWI) // 
Senegal :: 1960 // Senegal // 
Clarence House :: 1801 - 1901 // Clarence House // art\architecture\United Kingdom\London\Clarence House.jpg
Josip Manolic :: 1990 - 1991 // Prime ministers of Croatia // 
Wallis and Futuna :: 1867 - 1900 // Wallis and Futuna // 
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853 // French invasion of Russia // 
British Indian Ocean Territory :: 1960 // British Indian Ocean Territory // 
Lebanon :: 1940 // Lebanon // 
Estates-General :: 1789.331506849315 // French Revolution // 
Battle of Ulm :: 1805.7506849315068 // War of the Third Coalition // 
Nero :: 54 - 68 // Julio-Claudian dynasty // 
Guantanamo Bay (Naval Base) :: 1898 // Guantanamo Bay (Naval Base) // 
George Washington :: 1789 - 1797 // Presidents of the U.S. // 
Constitution completed :: 1791.668493150685 // French Revolution // 
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685 // Western Front (of WWI) // 
Winter War :: 1939.835616438356 - 1940.1666666666667 // Winter War // 
Democratic-Republican Party :: 1783 - 1817 // Democratic-Republican Party // 
Museo Correr :: 1801 - 1901 // Museo Correr // art\architecture\Italy\Venice\Museo Correr.jpg
Willy Brandt :: 1960 - 1970 // Chancellors of the Federal Republic of Germany // 
Slovakia :: 1993 // Slovakia // 
Albania :: 1992 // Albania // 
Labour Party :: 1901 - 1934 // Labour Party // 
South Georgia and the South Sandwich Islands :: 1980 // South Georgia and the South Sandwich Islands // 
Greece :: 1820 // Greece // 
Syrian Civil War :: 2011 - 2017.4712328767123 // Syrian Civil War // 
Uganda :: 1960 // Uganda // 
Gas lighting :: 1767 - 1800 // Gas lighting // 
Canada :: 1931 // Canada // 
Libya :: 1950 // Libya // 
The Left (Germany) :: 2000 // The Left (Germany) // 
Russian invasion of East Prussia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front (of WWI) // 
United Kingdom :: 1922 // United Kingdom // 
European Central Bank :: 1998 // European Central Bank // 
Baruch Spinoza :: 1601 - 1701 // Baruch Spinoza // history\portraits\early modern\Baruch Spinoza.jpg
Johann Sebastian Bach :: 1683 - 1750 // Johann Sebastian Bach // history\portraits\18th century\Johann Sebastian Bach.jpg
Kazakhstan :: 1991 // Kazakhstan // 
Martin Luther starts the Reformation by posting his 95 Theses on the church door in Wittenberg. :: 1517 //  // 
Portugal joins the Allied Powers :: 1916.1666666666667 // WWI timeline // 
Bonar Law :: 1920 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic) :: 1990 - 1999 // Presidents of Croatia // 
Zimbabwe :: 1980 // Zimbabwe // 
Donato di Niccolo di Betto Bardi :: 1351 - 1451 // Donato di Niccolo di Betto Bardi // history\portraits\medieval\Donatello.jpg
Cuban Missile Crisis :: 1962 //  // 
Grover Cleveland :: 1893 - 1897 // Presidents of the U.S. // 
Lesotho :: 1960 // Lesotho // 
Napoleon Bonaparte :: 1769 - 1821 // Napoleon Bonaparte // history\portraits\19th century\Napoleon Bonaparte.jpg
Federal Reserve (System) :: 1910 // Federal Reserve (System) // 
UK Independence Party :: 1990 // UK Independence Party // 
Burkina Faso :: 1980 // Burkina Faso // 
Party of European Socialists :: 1970 // Party of European Socialists // 
Dominican Republic :: 1920 // Dominican Republic // 
Ireland :: 1937 // Ireland // 
Napoleon embarks for Egypt :: 1798.331506849315 // Rise of Napoleon // 
Battle of Cer :: 1914.5835616438355 // Serbian-Macedonian Front (of WWI) // 
Czechia :: 1993 // Czechia // 
Il Redentore :: 1501 - 1601 // Il Redentore // art\architecture\Italy\Venice\Il Redentore.jpg
Joseph Stalin :: 1924 - 1953 // Leaders of the Soviet Union // 
Kurt Georg Kiesinger :: 1960 // Chancellors of the Federal Republic of Germany // 
Late Period :: -667 - -334 // Ancient Egyptian periods // 
(Royal) Flight to Varennes :: 1791.4164383561645 // French Revolution // 
Botswana :: 1960 // Botswana // 
John Quincy Adams :: 1825 - 1829 // Presidents of the U.S. // 
Operation Faustschlag :: 1918 // Eastern Front (of WWI) // 
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813 // Peninsular War // 
Civil war :: 2013 - 2017.4712328767123 // Iraq War // 
Helmut Kohl :: 1980 - 1990 // Chancellors of the Federal Republic of Germany // 
Water organ :: -300 - -200 // Water organ // history\technology\musical instruments\keyboard\Water organ.jpg
Comoros :: 1970 // Comoros // 
John Tyler :: 1841 - 1845 // Presidents of the U.S. // 
Francois-Marie Arouet/Voltaire :: 1701 - 1801 // Francois-Marie Arouet/Voltaire // history\portraits\18th century\Voltaire.jpg
Second Battle of Ypres :: 1915 // Western Front (of WWI) // 
Haiti :: 1930 // Haiti // 
Archimedes :: -300 - -200 // Archimedes // 
American Revolutionary War :: 1775 - 1783 //  // 
James A. Garfield :: 1881 // Presidents of the U.S. // 
Scottish National Party :: 1901 - 1951 // Scottish National Party // 
Moldova :: 1991 // Moldova // 
Azerbaijan :: 1991 // Azerbaijan // 
Rwanda :: 1960 // Rwanda // 
Chad :: 1960 // Chad // 
Calvin Coolidge :: 1923 - 1929 // Presidents of the U.S. // 
New Caledonia :: 1940 // New Caledonia // 
Leonid Brezhnev :: 1964 - 1982 // Leaders of the Soviet Union // 
Battle of Waterloo :: 1815.4164383561645 //  // 
Toplica Uprising :: 1917 // Serbian-Macedonian Front (of WWI) // 
Panama canal :: 1914 //  // 
Herbert Hoover :: 1929 - 1933 // Presidents of the U.S. // 
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863 // French Revolution // 
Togo :: 1960 // Togo // 
Germany :: 1990 // Germany // 
Battle of Leipzig :: 1813.7506849315068 // War of the Sixth Coalition // 
Georgy Malenkov :: 1953 - 1955 // Leaders of the Soviet Union // 
Maastricht Treaty :: 1992 // EU timeline // 
Benin :: 1970 // Benin // 
William McKinley :: 1897 - 1901 // Presidents of the U.S. // 
Armistice of Compiegne :: 1918.86301369863 // WWI timeline // 
Merger Treaty :: 1965 // EU timeline // 
George H. W. Bush :: 1989 - 1993 // Presidents of the U.S. // 
Belarus :: 1991 // Belarus // 
Dwight D. Eisenhower :: 1953 - 1961 // Presidents of the U.S. // 
New Zealand :: 1947 // New Zealand // 
South Africa :: 1960 // South Africa // 
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853 // Peninsular War // 
Giotto di Bondone :: 1251 - 1351 // Giotto di Bondone // 
Battle of Bitlis :: 1916 // Caucasus Front (of WWI) // 
The Central Powers captured Bucharest and southern Romania (approximately two thirds of Romanian territory) :: 1916.9180327868853 // Romanian Front (of WWI) // 
Popular uprisings begin :: 1808.3360655737704 // Peninsular War // 
The Ottomans advance (into what had been Russian Empire territory) as far as Baku (fighting Armenians and the British) :: 1918 - 1918 // Caucasus Front (of WWI) // 
American Samoa :: 1867 - 1900 // American Samoa // 
Santi Giovanni e Paolo :: 1401 - 1501 // Santi Giovanni e Paolo // art\architecture\Italy\Venice\Santi Giovanni e Paolo.jpg
Luxembourg :: 1945 // Luxembourg // 
Collatz conjecture :: 1930 // Collatz conjecture // 
Liberal Democrats :: 1980 // Liberal Democrats // 
Italian Left :: 2017 // Italian Left // 
Tunisia :: 1950 // Tunisia // 
Peninsular War :: 1807 - 1814 // Peninsular War // 
Pulska Arena :: 1 - 101 // Pulska Arena // art\architecture\Croatia\Pulska Arena.jpg
Hitler wins 35% of the vote in the presidential elections :: 1932 // Rise of Hitler // 
War of the Sixth Coalition :: 1812 - 1814 // War of the Sixth Coalition // 
Micronesia :: 1980 // Micronesia // 
Marshall Islands :: 1980 // Marshall Islands // 
New Kingdom :: -1500 - -1000 // Ancient Egyptian periods // 
Zachary Taylor :: 1849 - 1850 // Presidents of the U.S. // 
Equatorial Guinea :: 1960 // Equatorial Guinea // 
Oresund Bridge :: 2000 // Oresund Bridge // 
Georg Wilhelm Friedrich Hegel :: 1783 - 1817 // Georg Wilhelm Friedrich Hegel // history\portraits\19th century\Georg Wilhelm Friedrich Hegel.jpg
Richard M. Nixon :: 1969 - 1974 // Presidents of the U.S. // 
Tories :: 1651 - 1817 // Tories // 
Ivo Josipovic :: 2010 - 2015 // Presidents of Croatia // 
Ivica Racan :: 2000 - 2003 // Prime ministers of Croatia // 
Chile :: 1801 - 1834 // Chile // 
Angola :: 1970 // Angola // 
Battle of the Yser :: 1914.7506849315068 // Western Front (of WWI) // 
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853 // Western Front (of WWI) // 
Whigs :: 1651 - 1850 // Whigs // 
Hundred Days :: 1815.164383561644 - 1815.4986301369863 //  // 
Bosnia and Herzegovina :: 1992 // Bosnia and Herzegovina // 
War of the Fourth Coalition :: 1806 - 1807 // War of the Fourth Coalition // 
Gallipoli Campaign :: 1915.2493150684932 - 1916.0027322404371 //  // 
Faroe Islands :: 1940 // Faroe Islands // 
First Battle of Champagne :: 1914 // Western Front (of WWI) // 
The Berlin Wall :: 1961 - 1989 //  // 
Bahrain :: 1970 // Bahrain // 
Return to France :: 1799.5835616438355 // Rise of Napoleon // 
Battle of Liege :: 1914.5835616438355 // Western Front (of WWI) // 
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinettes brother) :: 1791.5835616438355 // French Revolution // 
Cuban revolutionists win :: 1959 //  // 
Arthur Schopenhauer :: 1783 - 1850 // Arthur Schopenhauer // history\portraits\19th century\Arthur Schopenhauer.jpg
Battle of Valmy :: 1792 // War of the First Coalition // 
Cook Islands :: 1901 - 1934 // Cook Islands // 
East Timor :: 2002 // East Timor // 
Palau :: 1990 // Palau // 
13 Vendemiaire - Defense of the Tuileries Palace :: 1795 // Rise of Napoleon // 
Nikica Valentic :: 1993 - 1995 // Prime ministers of Croatia // 
Dominica :: 1970 // Dominica // 
Malta :: 1974 // Malta // 
Medieval commune :: 1001 - 1101 // Medieval commune // 
Ivory Coast :: 1960 // Ivory Coast // 
Papua New Guinea :: 1970 // Papua New Guinea // 
First Battle of the Marne :: 1914.668493150685 // Western Front (of WWI) // 
Guernsey :: 1945 // Guernsey // 
St Jamess Palace :: 1501 - 1601 // St Jamess Palace // art\architecture\United Kingdom\London\St Jamess Palace.jpg
Capture of Malta :: 1798.4164383561645 // Rise of Napoleon // 
Sweden :: 1905 // Sweden // 
The Ottomans recapture their lost territory from the Armenians :: 1918 // Caucasus Front (of WWI) // 
Uzbekistan :: 1991 // Uzbekistan // 
Stanley Baldwin :: 1930 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Samoa :: 1960 // Samoa // 
John Major :: 1990 - 1997 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
The Bahamas :: 1970 // The Bahamas // 
Night of the long knives :: 1934.4164383561645 //  // 
Keyless transverse flute :: 1701 - 1801 // Keyless transverse flute // history\technology\musical instruments\wind\Keyless transverse flute.jpg
Netherlands :: 1945 // Netherlands // 
Emmanuel Macron :: 2017 - 2017.4712328767123 // Presidents of the French Fifth Republic // 
Kenya :: 1960 // Kenya // 
(Romania surrounded by the Central Powers forces negotiated an) Armistice (Focsani) :: 1917.9178082191781 // Romanian Front (of WWI) // 
James Buchanan :: 1857 - 1861 // Presidents of the U.S. // 
Mongolia :: 1992 // Mongolia // 
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802 // Rise of Napoleon // 
Puerto Rico :: 1898 // Puerto Rico // 
Hungary :: 1989 // Hungary // 
Hong Kong :: 1997 // Hong Kong // 
Niger :: 1960 // Niger // 
Whig Party :: 1817 - 1850 // Whig Party // 
Hindenburg Line (Siegfriedstellung) :: 1917 // Western Front (of WWI) // 
Serbia :: 2006 // Serbia // 
Battle of Jena-Auerstedt :: 1806.7506849315068 // War of the Fourth Coalition // 
Warren G. Harding :: 1921 - 1923 // Presidents of the U.S. // 
Greenland withdraws (as it did not agree with the EECs commercial fishing regulations and an EEC ban on seal skin products) :: 1985 // EU timeline // 
Pitcairn Islands :: 1767 - 1800 // Pitcairn Islands // 
Thomas Jefferson :: 1801 - 1809 // Presidents of the U.S. // 
U.S. withdrawal :: 2011 // Iraq War // 
Baikonur Cosmodrome :: 1991 // Baikonur Cosmodrome // 
War of the Third Coalition :: 1803 - 1806 // War of the Third Coalition // 
Armenia :: 1991 // Armenia // 
Battle of Caporetto :: 1917 // Italian Front (of WWI) // 
Northern Mariana Islands :: 1980 // Northern Mariana Islands // 
Socrates :: -484 - -399 // Socrates // history\portraits\ancient\Socrates.jpg
Arsenale di Venezia :: 1100 // Arsenale di Venezia // art\architecture\Italy\Venice\Arsenale di Venezia.jpg
Brazil :: 1867 - 1900 // Brazil // 
Social Democratic Party (U.K.) :: 1980 // Social Democratic Party (U.K.) // 
Somalia :: 1960 // Somalia // 
Invasion :: 2003 // Iraq War // 
Kiribati :: 1970 // Kiribati // 
Yuri Andropov :: 1982 - 1984 // Leaders of the Soviet Union // 
Basilica di SantAntonio :: 1301 - 1401 // Basilica di SantAntonio // art\architecture\Italy\Padua\Basilica di SantAntonio.jpg
Nine Years War :: 1688 - 1697 // Nine Years War // 
Ronald Reagan :: 1981 - 1989 // Presidents of the U.S. // 
Stjepan Mesic :: 2000 - 2010 // Presidents of Croatia // 
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356 // Rise of Napoleon // 
Forza Italia :: 2010 // Forza Italia // 
Sino-Vietnamese War (Third Indochina War) :: 1979 //  // 
Doric order :: -700 - -600 // Doric order // art\!definitions\Doric order
National Front :: 1970 // National Front // 
Augustine of Hippo :: 351 - 451 // Augustine of Hippo // 
Georges Pompidou :: 1969 - 1970 // Presidents of the French Fifth Republic // 
Western concert flute :: 1801 - 1901 // Western concert flute // history\technology\musical instruments\wind\Western concert flute.jpg
James Madison :: 1809 - 1817 // Presidents of the U.S. // 
Belize :: 1980 // Belize // 
Central African Republic :: 1970 // Central African Republic // 
Morocco :: 1950 // Morocco // 
Battle of Neuve Chapelle :: 1915.164383561644 // Western Front (of WWI) // 
Indonesia :: 1950 // Indonesia // 
United States Virgin Islands :: 1910 // United States Virgin Islands // 
Ottoman Empire joins the Central Powers :: 1914.7506849315068 // WWI timeline // 
Great Retreat :: 1915 // Eastern Front (of WWI) // 
Iran :: 1979 // Iran // 
Madagascar :: 1960 // Madagascar // 
Woodrow Wilson :: 1913 - 1921 // Presidents of the U.S. // 
Wellesley captures Madrid :: 1812 // Peninsular War // 
Algeria :: 1960 // Algeria // 
Battle of Asiago :: 1916 // Italian Front (of WWI) // 
Germany declares war on France :: 1914.5890410958905 // WWI timeline // 
United Arab Emirates :: 1970 // United Arab Emirates // 
Ponte degli Scalzi :: 1930 // Ponte degli Scalzi // art\architecture\Italy\Venice\Ponte degli Scalzi.jpg
Francisco Goya :: 1750 - 1817 // Francisco Goya // history\portraits\19th century\Francisco Goya.jpg
Crimean War :: 1853 - 1856 // Crimean War // 
Ponte della Liberta :: 1930 // Ponte della Liberta // art\architecture\Italy\Venice\Ponte della Liberta.jpg
Friedrich Nietzsche :: 1851 - 1901 // Friedrich Nietzsche // history\portraits\19th century\Friedrich Nietzsche.jpg
Punta della Dogana :: 1601 - 1701 // Punta della Dogana // art\architecture\Italy\Venice\Punta della Dogana.jpg
Pipe organ :: 667 - 1000 // Pipe organ // history\technology\musical instruments\keyboard\Pipe organ.jpg
Struma Offensive :: 1916.5846994535518 // Serbian-Macedonian Front (of WWI) // 
Thomas Becket :: 1101 - 1201 // Thomas Becket // 
Isle of Man :: 1301 - 1401 // Isle of Man // 
Battle of Tannenberg :: 1914.5835616438355 // Eastern Front (of WWI) // 
South Korea :: 1948 // South Korea // 
Ponte dellAccademia :: 1980 // Ponte dellAccademia // art\architecture\Italy\Venice\Ponte dellAccademia.jpg
North Korea :: 1948 // North Korea // 
Austria-Hungary declares war on Serbia :: 1914.572602739726 // WWI timeline // 
The French retreat :: 1812.7513661202186 // French invasion of Russia // 
Colombia :: 1867 - 1900 // Colombia // 
Franklin Pierce :: 1853 - 1857 // Presidents of the U.S. // 
Battle of Passchendaele :: 1917.4986301369863 - 1917.835616438356 // Western Front (of WWI) // 
Alexander the Great :: -356 - -323 // Alexander the Great // history\portraits\ancient\Alexander the Great.jpg
Sierra Leone :: 1960 // Sierra Leone // 
Saint Martin :: 2007 // Saint Martin // 
Mexico :: 1860 // Mexico // 
Kosovo :: 2008 // Kosovo // 
Cyprus :: 1960 // Cyprus // 
Homer :: -800 - -700 //  // 
Jacques Chirac :: 1990 - 2007 // Presidents of the French Fifth Republic // 
Plato :: -418 - -351 // Plato // history\portraits\ancient\Plato.jpg
Ponte dei Sospiri :: 1567 - 1600 // Ponte dei Sospiri // art\architecture\Italy\Venice\Ponte dei Sospiri.jpg
Caligula :: 37 - 41 // Julio-Claudian dynasty // 
Iraq War :: 2003 - 2017.4712328767123 // Iraq War // 
Franklin D. Roosevelt :: 1933 - 1945 // Presidents of the U.S. // 
Roman Kingdom :: -753 - -509 // Roman Kingdom // 
Peelite :: 1834 - 1867 // Peelite // 
Sint Maarten :: 2010 // Sint Maarten // 
War of the Spanish Succession :: 1702 - 1715 // War of the Spanish Succession // 
Battle of Bailen: The French retreat :: 1808.5 // Peninsular War // 
Franjo Greguric :: 1991 - 1992 // Prime ministers of Croatia // 
Treaty of Paris :: 1951 // EU timeline // 
Turkmenistan :: 1991 // Turkmenistan // 
Sinking of the Lusitania :: 1915.331506849315 //  // 
Hot air balloon :: 1767 - 1800 // Hot air balloon // history\technology\transportation\air\Hot air balloon.jpg
Cameroon :: 1960 // Cameroon // 
Lutheranism :: 1517 // Lutheranism // 
Seychelles :: 1970 // Seychelles // 
Yemen :: 1990 // Yemen // 
The British declare war on Germany :: 1914.5917808219178 // WWI timeline // 
Battle of Vittorio Veneto :: 1918 // Italian Front (of WWI) // 
Treaty of Versailles :: 1919.490410958904 // WWI timeline // 
Switzerland :: 1848 // Switzerland // 
Adolf Hitler :: 1889 - 1945.3287671232877 // Adolf Hitler // history\portraits\20th century\Adolf Hitler.jpg
Second Battle of the Masurian Lakes :: 1915.0876712328768 // Eastern Front (of WWI) // 
Neville Chamberlain :: 1937 - 1940 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Bangladesh :: 1970 // Bangladesh // 
Turkey :: 1923 // Turkey // 
Francis Bacon :: 1550 - 1617 // Francis Bacon // history\portraits\early modern\Francis Bacon.jpg
Laos :: 1970 // Laos // 
Battle of the Nile :: 1798.5835616438355 // Rise of Napoleon // 
Nicolas Sarkozy :: 2007 - 2012 // Presidents of the French Fifth Republic // 
Solomon Islands :: 1970 // Solomon Islands // 
Abraham Lincoln :: 1861 - 1865 // Presidents of the U.S. // 
Eritrea :: 1990 // Eritrea // 
Serbia defeated :: 1915 // Serbian-Macedonian Front (of WWI) // 
Thailand :: 1767 - 1800 // Thailand // 
Donald Trump :: 2017 - 2017.4712328767123 // Presidents of the U.S. // 
Seven Years War :: 1754 - 1763 // Seven Years War // 
Cross of Lothair :: 1000 // Cross of Lothair // art\sculpture\medieval\Lothair
Republic of Amalfi :: 851 - 1151 // Republic of Amalfi // 
South Sudan :: 2011 // South Sudan // 
Dmitry Medvedev :: 2008 - 2012 // Presidents of Russia // 
Barack Obama :: 2009 - 2017 // Presidents of the U.S. // 
Schengen Agreement :: 1985 // EU timeline // 
Andrew Jackson :: 1829 - 1837 // Presidents of the U.S. // 
Jan Hus :: 1383 - 1417 // Jan Hus // history\portraits\medieval\Jan Hus.jpg
The Gambia :: 1960 // The Gambia // 
Francois Hollande :: 2012 - 2017 // Presidents of the French Fifth Republic // 
Saudi Arabia :: 1930 // Saudi Arabia // 
Mauritius :: 1990 // Mauritius // 
Equestrian statue of Gattamelata :: 1401 - 1501 // Equestrian statue of Gattamelata // art\sculpture\early modern\Equestrian statue of Gattamelata.jpg
War of the Austrian Succession :: 1740 - 1748 // War of the Austrian Succession // 
Clement Attlee :: 1945 - 1951 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Battle of Friedland :: 1807.4164383561645 // War of the Fourth Coalition // 
Battle of Eylau :: 1807.0876712328768 // War of the Fourth Coalition // 
March on Rome; Mussolini becomes Prime Minister :: 1922 //  // 
Battle of Cambrai :: 1917 // Western Front (of WWI) // 
Honduras :: 1834 - 1867 // Honduras // 
Bergmann Offensive :: 1914.835616438356 // Caucasus Front (of WWI) // 
Corinthian order :: -434 - -401 // Corinthian order // art\!definitions\Corinthian order
Konrad Adenauer :: 1949 - 1960 // Chancellors of the Federal Republic of Germany // 
Greenland (Country) :: 1970 // Greenland (Country) // 
Singapore :: 1960 // Singapore // 
Estonia :: 1991 // Estonia // 
Palestine :: 1988 // Palestine // 
Lyndon B. Johnson :: 1963 - 1969 // Presidents of the U.S. // 
Jimmy Carter :: 1977 - 1981 // Presidents of the U.S. // 
Battle of Aspern-Essling :: 1809.331506849315 // War of the Fifth Coalition // 
Andrej Plenkovic :: 2016 - 2017.4712328767123 // Prime ministers of Croatia // 
Italy :: 1946 // Italy // 
Battle of Drina :: 1914.668493150685 - 1914.7506849315068 // Serbian-Macedonian Front (of WWI) // 
Burundi :: 1960 // Burundi // 
Saint Kitts and Nevis :: 1980 // Saint Kitts and Nevis // 
Treaty of Brest-Litovsk :: 1918.164383561644 // Eastern Front (of WWI) // 
George W. Bush :: 2001 - 2009 // Presidents of the U.S. // 
Castello di Miramare :: 1801 - 1901 // Castello di Miramare // art\architecture\Italy\Trieste\Castello di Miramare.jpg
Japan :: 1952 // Japan // 
Turks and Caicos Islands :: 1960 // Turks and Caicos Islands // 
Calvinism :: 1501 - 1601 // Calvinism // 
Venezuela :: 1801 - 1834 // Venezuela // 
Lithuania :: 1990 // Lithuania // 
Peru :: 1801 - 1834 // Peru // 
Malaysia :: 1960 // Malaysia // 
Swaziland :: 1960 // Swaziland // 
Battle of Trafalgar :: 1805.7506849315068 // War of the Third Coalition // 
Erzurum Offensive :: 1916 // Caucasus Front (of WWI) // 
Nigeria :: 1960 // Nigeria // 
Anguilla :: 1980 // Anguilla // 
Jersey :: 1945 // Jersey // 
Democratic Party (Italy) :: 2000 // Democratic Party (Italy) // 
Ponte della Costituzione :: 2000 // Ponte della Costituzione // art\architecture\Italy\Venice\Ponte della Costituzione.jpg
Monastir Offensive :: 1916 // Serbian-Macedonian Front (of WWI) // 
Ramsay MacDonald :: 1930 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Ethiopia :: 1941 // Ethiopia // 
Maldives :: 1960 // Maldives // 
Romania re-entered the war (on 10 November 1918, the day before it ended in Western Europe) :: 1918.835616438356 // Romanian Front (of WWI) // 
Lake Naroch Offensive :: 1916.1666666666667 // Eastern Front (of WWI) // 
Napoleon crowned as Emperor Napoleon I :: 1804 // Rise of Napoleon // 
Battles of the Isonzo, 1-5 :: 1915 - 1916 // Italian Front (of WWI) // 
Clavichord :: 1301 - 1401 // Clavichord // history\technology\musical instruments\keyboard\Clavichord.jpg
Benito Mussolini :: 1883 - 1945.323287671233 // Benito Mussolini // history\portraits\20th century\Benito Mussolini.jpg
Vladimir Putin :: 2012 - 2017.4712328767123 // Presidents of Russia // 
Syria :: 1961 // Syria // 
Jefferson Memorial :: 1934 - 1967 // Jefferson Memorial // art\architecture\United States\Jefferson Memorial.jpg
French Wars of Religion :: 1567 - 1600 // French Wars of Religion // 
Saint Lucia :: 1970 // Saint Lucia // 
Andrew Johnson :: 1865 - 1869 // Presidents of the U.S. // 
(Enlargement) :: 2013 // EU timeline // 
Bolivia :: 1801 - 1834 // Bolivia // 
Curacao :: 2010 // Curacao // 
Angela Merkel :: 2005 - 2017.4712328767123 // Chancellors of the Federal Republic of Germany // 
Mauritania :: 1960 // Mauritania // 
Herbert Spencer :: 1801 - 1901 // Herbert Spencer // history\portraits\19th century\Herbert Spencer.jpg
Latvia :: 1991 // Latvia // 
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518 // Peninsular War // 
Harry S. Truman :: 1945 - 1953 // Presidents of the U.S. // 
First Battle of the Aisne :: 1914.668493150685 // Western Front (of WWI) // 
San Marino :: 301 // San Marino // 
Helmut Schmidt :: 1970 - 1980 // Chancellors of the Federal Republic of Germany // 
John Wycliffe :: 1301 - 1401 // John Wycliffe // history\portraits\medieval\John Wycliffe.jpg
Ptolemaic Kingdom :: -334 - -1 // Ancient Egyptian periods // 
Chester A. Arthur :: 1881 - 1885 // Presidents of the U.S. // 
Battles of the Isonzo, 7-11 :: 1916 - 1917 // Italian Front (of WWI) // 
Kensington Palace :: 1601 - 1701 // Kensington Palace // art\architecture\United Kingdom\London\Kensington Palace.jpg
Treaty of Rome :: 1957 // EU timeline // 
French Polynesia :: 1834 - 1867 // French Polynesia // 
Storming of the Tuileries Palace :: 1792.5846994535518 // French Revolution // 
Ludwig Erhard :: 1960 // Chancellors of the Federal Republic of Germany // 
Social Democratic Party (of Croatia) :: 1990 // Social Democratic Party (of Croatia) // 
Vladimir Lenin :: 1922 - 1924 // Leaders of the Soviet Union // 
Battle of Lutzen :: 1813.331506849315 // War of the Sixth Coalition // 
Namibia :: 1990 // Namibia // 
United Nations Buffer Zone in Cyprus :: 1970 // United Nations Buffer Zone in Cyprus // 
Move into Syria :: 1799.0027397260274 // Rise of Napoleon // 
Zambia :: 1960 // Zambia // 
Djibouti :: 1970 // Djibouti // 
Saint Pierre and Miquelon :: 1816 // Saint Pierre and Miquelon // 
Hampton Court Palace :: 1501 - 1601 // Hampton Court Palace // art\architecture\United Kingdom\London\Hampton Court Palace.jpg
Croatian Democratic Union :: 1989 // Croatian Democratic Union // 
War of the Second Coalition :: 1798 - 1802 // War of the Second Coalition // 
Tony Blair :: 1997 - 2007 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Paraguay :: 1801 - 1834 // Paraguay // 
First Italian campaign :: 1796 - 1797 // Rise of Napoleon // 
Tihomir Oreskovic :: 2016 // Prime ministers of Croatia // 
Palazzo Ducale :: 1301 - 1401 // Palazzo Ducale // art\architecture\Italy\Venice\Palazzo Ducale.jpg
Bermuda :: 1601 - 1701 // Bermuda // 
Sixth Battle of the Isonzo :: 1916.5846994535518 // Italian Front (of WWI) // 
Guinea-Bissau :: 1970 // Guinea-Bissau // 
Guam :: 1944 // Guam // 
Guinea :: 1950 // Guinea // 
Arena di Verona :: 1 - 101 // Arena di Verona // art\architecture\Italy\Verona\Arena di Verona.jpg
Alexander Hamilton :: 1750 - 1817 // Alexander Hamilton // history\portraits\18th century\Alexander Hamilton.jpg
Russia :: 1991 // Russia // 
(Sir) Anthony Eden :: 1950 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Battle of the Somme :: 1916.5 - 1916.8360655737704 // Western Front (of WWI) // 
(Although initially successful) Romania failed in their attempt to seize Transylvania (which was part of the Austro-Hungarian Empire at the time) :: 1916.5846994535518 // Romanian Front (of WWI) // 
Uruguay :: 1801 - 1834 // Uruguay // 
Sectarian violence :: 2006 - 2007 // Iraq War // 
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904 // WWI timeline // 
Liechtenstein :: 1801 - 1834 // Liechtenstein // 
First Battle of the Masurian Lakes :: 1914.668493150685 // Eastern Front (of WWI) // 
Taiwan :: 1949 // Taiwan // 
Hitler becomes chairman of the NSDAP :: 1921 // Rise of Hitler // 
Georgia :: 1991 // Georgia // 
Glorious Revolution :: 1688 - 1689 // Glorious Revolution // 
Pakistan :: 1950 // Pakistan // 
Gibraltar :: 1701 - 1734 // Gibraltar // 
Hitler joins the German Workers Party :: 1919 // Rise of Hitler // 
Womens March on Versailles :: 1789.7506849315068 // French Revolution // 
India :: 1950 // India // 
Second Battle of Champagne :: 1915 // Western Front (of WWI) // 
Republic of Venice :: 697 - 1797 // Republic of Venice // 
Montserrat :: 1601 - 1701 // Montserrat // 
Saint Vincent and the Grenadines :: 1970 // Saint Vincent and the Grenadines // 
Armistice between Russia and the Central Powers :: 1917.9178082191781 // Eastern Front (of WWI) // 
Guatemala :: 1801 - 1834 // Guatemala // 
Finland :: 1917 // Finland // 
Romania joins the Allied Powers :: 1916.5846994535518 // WWI timeline // 
Battle of Kolubara :: 1914.835616438356 - 1914.9178082191781 // Serbian-Macedonian Front (of WWI) // 
Korean War :: 1950 - 1953 //  // 
Battle of Wagram :: 1809.4986301369863 // War of the Fifth Coalition // 
Five Star Movement :: 2000 // Five Star Movement // 
Single European Act :: 1986 // EU timeline // 
Buckingham Palace :: 1701 - 1801 // Buckingham Palace // art\architecture\United Kingdom\London\Buckingham Palace.jpg
Bay of Pigs Invasion :: 1961 //  // 
Argentina :: 1834 - 1867 // Argentina // 
Louisiana Purchase :: 1803 // Louisiana Purchase // 
Somaliland :: 1990 // Somaliland // 
Kyrgyzstan :: 1991 // Kyrgyzstan // 
Unification of Italy :: 1861 //  // 
Republican Party :: 1834 - 1867 // Republican Party // 
Armistice of Erzincan :: 1917.9178082191781 // Caucasus Front (of WWI) // 
Ulysses S. Grant :: 1869 - 1877 // Presidents of the U.S. // 
Step Pyramid of Djoser :: -2700 - -2600 // Step Pyramid of Djoser // art\architecture\Egypt\Saqqara.jpg
Fiji :: 1970 // Fiji // 
Battle of Berezina :: 1812.8360655737704 // French invasion of Russia // 
Winston Churchill :: 1940 - 1945 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Falkland Islands (Overseas territory) :: 1801 - 1834 // Falkland Islands (Overseas territory) // 
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768 // Rise of Hitler // 
Siege of Toulon :: 1793 // Rise of Napoleon // 
Immanuel Kant :: 1701 - 1801 // Immanuel Kant // history\portraits\18th century\Immanuel Kant.jpg
Trinidad and Tobago :: 1970 // Trinidad and Tobago // 
Ukraine :: 1991 // Ukraine // 
The light bulb :: 1867 - 1900 // The light bulb // 
Australia :: 1942 // Australia // 
Gabon :: 1960 // Gabon // 
Tonga :: 1970 // Tonga // 
Martin Luther :: 1483 - 1550 // Martin Luther // history\portraits\medieval\Martin Luther.jpg
Mikhail Gorbachev :: 1985 - 1991 // Leaders of the Soviet Union // 
Pump organ :: 1701 - 1801 // Pump organ // history\technology\musical instruments\keyboard\Pump organ.jpg
Bill Clinton :: 1993 - 2001 // Presidents of the U.S. // 
Cape Verde :: 1970 // Cape Verde // 
Cayman Islands :: 1960 // Cayman Islands // 
Republic of Genoa :: 1051 - 1797 // Republic of Genoa // 
Kolinda Grabar-Kitarovic :: 2015 - 2017.4712328767123 // Presidents of Croatia // 
Portugal :: 1976 // Portugal // 
Malawi :: 1960 // Malawi // 
Bulgaria :: 1990 // Bulgaria // 
Electric organ :: 1901 - 1951 // Electric organ // history\technology\musical instruments\keyboard\Electronic organ.jpg
Social Democratic Party (of Germany) :: 1834 - 1867 // Social Democratic Party (of Germany) // 
Gorlice-Tarnow Offensive :: 1915 // Eastern Front (of WWI) // 
Theresa May :: 2016 - 2017.4712328767123 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Benjamin Harrison :: 1889 - 1893 // Presidents of the U.S. // 
Unification of Germany :: 1871 //  // 
Liberal Party :: 1850 - 1980 // Liberal Party // 
Most nezavisnih lista :: 2012 // Most nezavisnih lista // 
Niue :: 1901 - 1934 // Niue // 
Austria :: 1955 // Austria // 
Sao Tome and Principe :: 1970 // Sao Tome and Principe // 
Ivo Sanader :: 2003 - 2009 // Prime ministers of Croatia // 
February Revolution :: 1917.1835616438357 //  // 
Panama :: 1900 // Panama // 
Democratic Unionist Party :: 1970 // Democratic Unionist Party // history\portraits\21st century\Arlene Foster.jpg
Sri Lanka :: 1970 // Sri Lanka // 
Yemeni Civil War :: 2015 - 2017.4712328767123 // Yemeni Civil War // 
King Louis XVI executed :: 1793.0027397260274 // French Revolution // 
Gerald R. Ford :: 1974 - 1977 // Presidents of the U.S. // 
British Virgin Islands :: 1960 // British Virgin Islands // 
Claudius :: 41 - 54 // Julio-Claudian dynasty // 
