Nero :: 54 - 68 // Julio-Claudian dynasty // 
Capture of Malta :: 1798.4164383561645 // Rise of Napoleon // 
Battle of Eylau :: 1807.0876712328768 // War of the Fourth Coalition // 
Suez canal :: 1869 //  // 
First Indochina War :: 1946 - 1954 //  // 
Return to France :: 1799.5835616438355 // Rise of Napoleon // 
Zachary Taylor :: 1849 - 1850 // Presidents of the U.S. // 
Battle of Waterloo :: 1815.4164383561645 //  // 
Battle of Ulm :: 1805.7506849315068 // War of the Third Coalition // 
Cuban revolutionists win :: 1959 //  // 
Germany invades Belgium :: 1914.5917808219178 // WWI timeline // 
Claudius :: 41 - 54 // Julio-Claudian dynasty // 
Italy joins the Allied Powers :: 1915.331506849315 // WWI timeline // 
Constitution of the Year III - Establishment of the Directory :: 1795 // French Revolution // 
Storming of the Bastille :: 1789.5342465753424 // French Revolution // 
Napoleon Bonaparte :: 1769 - 1821 //  // 
Napoleon embarks for Egypt :: 1798.331506849315 // Rise of Napoleon // 
Franklin Pierce :: 1853 - 1857 // Presidents of the U.S. // 
Estates-General :: 1789.331506849315 // French Revolution // 
Middle Kingdom :: -2000 - -1667 // Ancient Egyptian periods // 
German Spring Offensives :: 1917.164383561644 - 1917.4986301369863 // Western Front of WWI // 
Gerald R. Ford :: 1974 - 1977 // Presidents of the U.S. // 
Battle of the Nile :: 1798.5835616438355 // Rise of Napoleon // 
Hitler joins the German Workers Party :: 1919 // Hitlers rise to power // 
Dwight D. Eisenhower :: 1953 - 1961 // Presidents of the U.S. // 
Honduras :: 1838 // Honduras // 
Woodrow Wilson :: 1913 - 1921 // Presidents of the U.S. // 
Konstantin Chernenko :: 1984 - 1985 // Leaders of the Soviet Union // 
Ottoman Empire joins the Central Powers :: 1914.7506849315068 // WWI timeline // 
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768 // Hitlers rise to power // 
United Kingdom :: 1707 // United Kingdom // 
February Revolution :: 1917.1835616438357 //  // 
Pindar :: -500 - -400 //  // 
James Monroe :: 1817 - 1825 // Presidents of the U.S. // 
The French retreat :: 1812.7513661202186 // French invasion of Russia // 
Airplane :: 1903 // Airplane // 
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644 // Western Front of WWI // 
Old Kingdom :: -3000 - -2000 // Ancient Egyptian periods // 
Cyprus U.N. Buffer Zone :: 1974 // Cyprus U.N. Buffer Zone // 
Treaty of Brest-Litovsk :: 1918.164383561644 // WWI timeline // 
War of the First Coalition :: 1792 - 1797 // War of the First Coalition // 
James Madison :: 1809 - 1817 // Presidents of the U.S. // 
Sino-Vietnamese War (Third Indochina War) :: 1979 //  // 
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644 // Hitlers rise to power // 
Germany occupies Luxembourg :: 1914.5863013698631 // WWI timeline // 
Ara Pacis (Altar of Peace) :: -34 - -1 // Ara Pacis (Altar of Peace) // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ara Pacis.jpg
John Wycliffe :: 1301 - 1401 //  // 
Vietnam War (Second Indochina War) :: 1955 - 1975 //  // 
Eritrea :: 1991 // Eritrea // 
Armistice of Compiegne :: 1918.86301369863 // WWI timeline // 
Immanuel Kant :: 1701 - 1801 //  // 
Battle of the Yser :: 1914.7506849315068 // Western Front of WWI // 
Hundred Days Offensive :: 1917.5835616438355 - 1917.835616438356 // Western Front of WWI // 
Battle of Borodino :: 1812.6693989071039 // French invasion of Russia // 
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355 // French Revolution // 
Doric order :: -700 - -600 // Doric order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Doric order
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904 // WWI timeline // 
Franklin D. Roosevelt :: 1933 - 1945 // Presidents of the U.S. // 
Germany declares war on France :: 1914.5890410958905 // WWI timeline // 
Battle of Berezina :: 1812.8360655737704 // French invasion of Russia // 
Socrates :: -484 - -399 //  // 
Arthur Schopenhauer :: 1783 - 1850 //  // 
Baikonur Cosmodrome :: 1991 // Baikonur Cosmodrome // 
The Berlin Wall :: 1961 - 1989 //  // 
Belgium :: 1830 // Belgium // 
Hitler becomes chairman of the NSDAP :: 1921 // Hitlers rise to power // 
Battle of Trafalgar :: 1805.7506849315068 // War of the Third Coalition // 
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685 // Western Front of WWI // 
Battle of the Somme :: 1916.5 - 1916.8360655737704 // Western Front of WWI // 
(Royal) Flight to Varennes :: 1791.4164383561645 // French Revolution // 
Fall of Constantinople :: 1453 //  // 
Georg Wilhelm Friedrich Hegel :: 1783 - 1817 //  // 
Papua New Guinea :: 1975 // Papua New Guinea // 
U.S. joins the Allied Powers :: 1917.2493150684932 // WWI timeline // 
Croatia :: 1991 // Croatia // 
Battle of Aspern-Essling :: 1809.331506849315 // War of the Fifth Coalition // 
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248 // Western Front of WWI // 
Leonid Brezhnev :: 1964 - 1982 // Leaders of the Soviet Union // 
Republic of Amalfi :: 851 - 1151 // Republic of Amalfi // 
New Kingdom :: -1500 - -1000 // Ancient Egyptian periods // 
Storming of the Tuileries Palace :: 1792.5846994535518 // French Revolution // 
NSDAP wins 18% of the vote in the Reichstag elections :: 1930 // Hitlers rise to power // 
Baruch Spinoza :: 1601 - 1701 //  // 
Bulgaria joins the Central Powers :: 1915.7506849315068 // WWI timeline // 
Pinochets military dictatorship of Chile :: 1973 - 1990 //  // 
Monaco :: 1861 // Monaco // 
Germany declares war on Russia :: 1914.5835616438355 // WWI timeline // 
Barack Obama :: 2009 - 2015 // Presidents of the U.S. // 
Battle of Passchendaele :: 1917.4986301369863 - 1917.835616438356 // Western Front of WWI // 
Cuban Missile Crisis :: 1962 //  // 
Tennis Court Oath :: 1789.4164383561645 // French Revolution // 
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466 // Western Front of WWI // 
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356 // French Revolution // 
Womens March on Versailles :: 1789.7506849315068 // French Revolution // 
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853 // Peninsular War // 
Joseph Stalin :: 1924 - 1953 // Leaders of the Soviet Union // 
Harry S. Truman :: 1945 - 1953 // Presidents of the U.S. // 
Move into Syria :: 1799.0027397260274 // Rise of Napoleon // 
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853 // Western Front of WWI // 
Tiberius :: 14 - 37 // Julio-Claudian dynasty // 
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315 // Western Front of WWI // 
Greece joins the Allied Powers :: 1917.4164383561645 // WWI timeline // 
John Tyler :: 1841 - 1845 // Presidents of the U.S. // 
Battle of Bailen: The French retreat :: 1808.5 // Peninsular War // 
Battle of Neuve Chapelle :: 1915.164383561644 // Western Front of WWI // 
Jimmy Carter :: 1977 - 1981 // Presidents of the U.S. // 
Japan joins the Allied Powers :: 1914.5835616438355 // WWI timeline // 
Ionic order :: -567 - -534 // Ionic order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ionic order
Akhenaten :: -1334 - -1001 //  // 
Bosnia and Herzegovina :: 1992 // Bosnia and Herzegovina // 
Dominican Republic :: 1863 // Dominican Republic // 
Ukraine :: 1991 // Ukraine // 
Champ de Mars Massacre :: 1791.4986301369863 // French Revolution // 
William H. Taft :: 1909 - 1913 // Presidents of the U.S. // 
Curacao :: 2010 // Curacao // 
Warren G. Harding :: 1921 - 1923 // Presidents of the U.S. // 
Unification of Germany :: 1871 //  // 
Benjamin Harrison :: 1889 - 1893 // Presidents of the U.S. // 
Ulysses S. Grant :: 1869 - 1877 // Presidents of the U.S. // 
Homer :: -800 - -700 //  // 
Egypt :: 1953 // Egypt // 
Namibia :: 1990 // Namibia // 
Vladimir Lenin :: 1922 - 1924 // Leaders of the Soviet Union // 
American Civil War :: 1861 - 1865 //  // 
Lyndon B. Johnson :: 1963 - 1969 // Presidents of the U.S. // 
Norway :: 1905 // Norway // 
Ptolemaic Kingdom :: -334 - -1 // Ancient Egyptian periods // 
James A. Garfield :: 1881 // Presidents of the U.S. // 
Popular uprisings begin :: 1808.3360655737704 // Peninsular War // 
War of the Fifth Coalition :: 1809 // War of the Fifth Coalition // 
Battle of Bautzen :: 1813.331506849315 // War of the Sixth Coalition // 
Hitler in prison; writes Mein Kampf :: 1924 // Hitlers rise to power // 
War of the Second Coalition :: 1798 - 1802 // War of the Second Coalition // 
Palestine :: 1988 // Palestine // 
Herbert Spencer :: 1801 - 1901 //  // 
Hitler wins 35% of the vote in the presidential elections :: 1932 // Hitlers rise to power // 
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356 // Western Front of WWI // 
Vanuatu :: 1980 // Vanuatu // 
Ponte di Rialto :: 1501 - 1601 // Ponte di Rialto // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Ponte di Rialto.jpg
War of the Fourth Coalition :: 1806 - 1807 // War of the Fourth Coalition // 
Battle of Friedland :: 1807.4164383561645 // War of the Fourth Coalition // 
Democratic Republic of the Congo :: 1960 // Democratic Republic of the Congo // 
Bhutan :: 1949 // Bhutan // 
Benito Mussolini :: 1883 - 1945.323287671233 //  // 
Battle of Marengo :: 1800 // War of the Second Coalition // 
Czech Republic :: 1993 // Czech Republic // 
Battle of Austerlitz :: 1805.9178082191781 // War of the Third Coalition // 
Liberia :: 1847 // Liberia // 
Beer hall putsch :: 1923 // Hitlers rise to power // 
Herbert Hoover :: 1929 - 1933 // Presidents of the U.S. // 
Yuri Andropov :: 1982 - 1984 // Leaders of the Soviet Union // 
Napoleon crowned as Emperor Napoleon I :: 1804 // Rise of Napoleon // 
Panama canal :: 1914 //  // 
Adolf Hitler :: 1889 - 1945.3287671232877 //  // 
Francis Bacon :: 1550 - 1617 //  // 
Slovenia :: 1991 // Slovenia // 
March on Rome; Mussolini becomes Prime Minister :: 1922 //  // 
Georgy Malenkov :: 1953 - 1955 // Leaders of the Soviet Union // 
James Buchanan :: 1857 - 1861 // Presidents of the U.S. // 
October Revolution :: 1917.854794520548 //  // 
Republic of Genoa :: 1051 - 1797 // Republic of Genoa // 
Grover Cleveland :: 1893 - 1897 // Presidents of the U.S. // 
John Adams :: 1797 - 1801 // Presidents of the U.S. // 
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802 // Rise of Napoleon // 
Republic of the Congo :: 1960 // Republic of the Congo // 
South Korea :: 1948 // South Korea // 
Martin Luther starts the Reformation by posting his 95 Theses on the church door in Wittenberg. :: 1517 //  // 
Battle of Jena-Auerstedt :: 1806.7506849315068 // War of the Fourth Coalition // 
Step Pyramid of Djoser :: -2700 - -2600 // Step Pyramid of Djoser // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Ancient Egypt\Saqqara.jpg
The light bulb :: 1867 - 1900 // The light bulb // 
Gas lighting :: 1767 - 1800 // Gas lighting // 
Battle of Cambrai :: 1917.835616438356 - 1917.9178082191781 // Western Front of WWI // 
Winter War :: 1939.835616438356 - 1940.1666666666667 //  // 
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813 // Peninsular War // 
Armistice between Russia and the Central Powers :: 1917.9178082191781 // WWI timeline // 
United States Virgin Islands :: 1917 // United States Virgin Islands // 
Saint Pierre and Miquelon :: 1816 // Saint Pierre and Miquelon // 
Saint Vincent and the Grenadines :: 1979 // Saint Vincent and the Grenadines // 
Battle of Lutzen :: 1813.331506849315 // War of the Sixth Coalition // 
Frescoes in the Cappella Scrovegni :: 1300 // Frescoes in the Cappella Scrovegni // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Giotto - Frescoes in the Cappella Scrovegni
Aruba :: 1986 // Aruba // 
Micronesia :: 1986 // Micronesia // 
Night of the long knives :: 1934.4164383561645 //  // 
Gabon :: 1960 // Gabon // 
Nauru :: 1968 // Nauru // 
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinettes brother) :: 1791.5835616438355 // French Revolution // 
Friedrich Nietzsche :: 1851 - 1901 //  // 
War of the Third Coalition :: 1803 - 1806 // War of the Third Coalition // 
Haiti :: 1934 // Haiti // 
Hatshepsut :: -1667 - -1334 //  // 
Taiwan :: 1947 // Taiwan // 
Hundred Days :: 1815.164383561644 - 1815.4986301369863 //  // 
Libya :: 1951 // Libya // 
Ivory Coast :: 1960 // Ivory Coast // 
Philippines :: 1946 // Philippines // 
Austria-Hungary declares war on Serbia :: 1914.572602739726 // WWI timeline // 
Corinthian order :: -434 - -401 // Corinthian order // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Corinthian order
Late Period :: -667 - -334 // Ancient Egyptian periods // 
War of the Sixth Coalition :: 1812 - 1814 // War of the Sixth Coalition // 
Crimean War :: 1853 - 1856 // Crimean War // 
Constitution completed :: 1791.668493150685 // French Revolution // 
John Quincy Adams :: 1825 - 1829 // Presidents of the U.S. // 
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863 // French Revolution // 
Battle of Loos :: 1915.668493150685 - 1915.7506849315068 // Western Front of WWI // 
Portugal joins the Allied Powers :: 1916.1666666666667 // WWI timeline // 
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853 // French invasion of Russia // 
Republic of Venice :: 697 - 1797 // Republic of Venice // 
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794 // French Revolution // 
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864 // Western Front of WWI // 
El Salvador :: 1841 // El Salvador // 
Battle of Dresden :: 1813.5835616438355 // War of the Sixth Coalition // 
Plato :: -418 - -351 //  // 
Cross of Lothair :: 1000 // Cross of Lothair // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Lothair
German Workers Party (DAP) changes name to NSDAP :: 1920 // Hitlers rise to power // 
Basilica di San Marco :: 1001 - 1101 // Basilica di San Marco // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Basilica di San Marco
Theodore Roosevelt :: 1901 - 1909 // Presidents of the U.S. // 
Millard Fillmore :: 1850 - 1853 // Presidents of the U.S. // 
Comoros :: 1975 // Comoros // 
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518 // Peninsular War // 
Unification of Italy :: 1861 //  // 
Vatican City :: 1929 // Vatican City // 
13 Vendemiaire - Defense of the Tuileries Palace :: 1795 // Rise of Napoleon // 
George H. W. Bush :: 1989 - 1993 // Presidents of the U.S. // 
Nivelle Offensive :: 1917.2493150684932 - 1917.331506849315 // Western Front of WWI // 
Caligula :: 37 - 41 // Julio-Claudian dynasty // 
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356 // Rise of Napoleon // 
Airship :: 1834 - 1867 // Airship // 
The British declare war on Germany :: 1914.5917808219178 // WWI timeline // 
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039 // French Revolution // 
Ronald Reagan :: 1981 - 1989 // Presidents of the U.S. // 
Chester A. Arthur :: 1881 - 1885 // Presidents of the U.S. // 
Abraham Lincoln :: 1861 - 1865 // Presidents of the U.S. // 
Japan :: 1952 // Japan // 
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356 // Western Front of WWI // 
The Gambia :: 1965 // The Gambia // 
Gibraltar :: 1713 // Gibraltar // 
King Louis XVI executed :: 1793.0027397260274 // French Revolution // 
The Third of May 1808 :: 1814 // The Third of May 1808 // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Goya - The Third of May 1808.jpg
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274 // Hitlers rise to power // 
Bay of Pigs Invasion :: 1961 //  // 
Bill Clinton :: 1993 - 2001 // Presidents of the U.S. // 
Cambodia :: 1993 // Cambodia // 
Oman :: 1970 // Oman // 
Francois-Marie Arouet/Voltaire :: 1701 - 1801 //  // 
Rutherford B. Hayes :: 1877 - 1881 // Presidents of the U.S. // 
Richard M. Nixon :: 1969 - 1974 // Presidents of the U.S. // 
George W. Bush :: 2001 - 2009 // Presidents of the U.S. // 
Jan Hus :: 1383 - 1417 //  // 
Aristotle :: -384 - -322 //  // 
Armenia :: 1991 // Armenia // 
Battle of the Pyramids :: 1798.4986301369863 // Rise of Napoleon // 
Sinking of the Lusitania :: 1915.331506849315 //  // 
Treaty of Versailles :: 1919.490410958904 // WWI timeline // 
Siege of Toulon :: 1793 // Rise of Napoleon // 
Romania joins the Allied Powers :: 1916.5846994535518 // WWI timeline // 
Battle of Wagram :: 1809.4986301369863 // War of the Fifth Coalition // 
John F. Kennedy :: 1961 - 1963 // Presidents of the U.S. // 
Thomas Jefferson :: 1801 - 1809 // Presidents of the U.S. // 
France occupies Madrid :: 1808.1666666666667 // Peninsular War // 
Iran :: 1979 // Iran // 
Mikhail Gorbachev :: 1985 - 1991 // Leaders of the Soviet Union // 
Greece :: 1832 // Greece // 
Andrew Johnson :: 1865 - 1869 // Presidents of the U.S. // 
George Washington :: 1789 - 1797 // Presidents of the U.S. // 
Battle of Valmy :: 1792 // War of the First Coalition // 
First Italian campaign :: 1796 - 1797 // Rise of Napoleon // 
William McKinley :: 1897 - 1901 // Presidents of the U.S. // 
Macau :: 1999 // Macau // 
Hot air balloon :: 1767 - 1800 // Hot air balloon // 
William H. Harrison :: 1841 // Presidents of the U.S. // 
Peninsular War :: 1807 - 1814 // Peninsular War // 
Weimar Republic :: 1919 - 1933 //  // 
Hesiod :: -800 - -700 // Hesiod // 
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925 // Hitlers rise to power // 
American Revolutionary War :: 1775 - 1783 //  // 
Battle of Leipzig :: 1813.7506849315068 // War of the Sixth Coalition // 
Korean War :: 1950 - 1953 //  // 
Peru :: 1824 // Peru // 
Great Lisbon Earthquake :: 1755.835616438356 //  // 
Arsenale di Venezia :: 1100 // Arsenale di Venezia // C:\dev\scripts\Alot of Knowledge\dat knowledge\!IMAGES\art\Venezia\Arsenale di Venezia.jpg
James K. Polk :: 1845 - 1849 // Presidents of the U.S. // 
Andrew Jackson :: 1829 - 1837 // Presidents of the U.S. // 
Calvin Coolidge :: 1923 - 1929 // Presidents of the U.S. // 
Nikita Khrushchev :: 1955 - 1964 // Leaders of the Soviet Union // 
Wellesley captures Madrid :: 1812 // Peninsular War // 
France and Spain invade Portugal :: 1807 // Peninsular War // 
Augustus :: -27 - 14 // Julio-Claudian dynasty // 
Zimbabwe :: 1980 // Zimbabwe // 
Tonga :: 1970 // Tonga // 
Martin Van Buren :: 1837 - 1841 // Presidents of the U.S. // 
