Battle of Liege :: 1914.5945205479452 - 1914.6246575342466
Bulgaria enters WWI :: 1915.7506849315068
The light bulb :: 1867 - 1900
Battle of the Somme :: 1916.5 - 1916.8360655737704
Barack Hussein Obama :: 2009 - 2015
Ottoman Empire enters WWI :: 1914.7506849315068
Airplane :: 1903
James A. Garfield :: 1881
Mussolini executed :: 1945.323287671233
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644
The Third of May 1808 :: 1814
War of the Sixth Coalition :: 1812 - 1814
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644
Siege of Toulon :: 1793
Vietnam War (Second Indochina War) :: 1955 - 1975
John Adams :: 1797 - 1801
Sino-Vietnamese War (Third Indochina War) :: 1979
Ponte di Rialto :: 1501 - 1601
Battle of the Nile :: 1798.5835616438355
Cross of Lothair :: 1000
Great Lisbon Earthquake :: 1755.835616438356
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853
Adolf Hitler :: 1889 - 1945
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685
Germany invades Yugoslavia and Greece :: 1941.2493150684932
NSDAP wins 18% of the vote in the Reichstag elections :: 1930
Benjamin Harrison :: 1889 - 1893
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518
Storming of the Bastille :: 1789.5342465753424
Ionic order :: -567 - -534
John F. Kennedy :: 1961 - 1963
March on Rome; Mussolini becomes Prime Minister :: 1922
Hitler gets 35% of the vote in the presidential elections :: 1932
Tiberius :: 14 - 37
Mussolini deposed :: 1943.4986301369863
Basilica di San Marco :: 1001 - 1101
Thomas Jefferson :: 1801 - 1809
Francis Bacon :: 1550 - 1617
Woodrow Wilson :: 1913 - 1921
Rutherford B. Hayes :: 1877 - 1881
Crimean War :: 1853 - 1856
Grover Cleveland :: 1893 - 1897
Storming of the Tuileries Palace :: 1792.5846994535518
Martin Van Buren :: 1837 - 1841
Capture of Malta :: 1798.4164383561645
Millard Fillmore :: 1850 - 1853
Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan :: 1940.6693989071039
Herbert Spencer :: 1801 - 1901
U.S. declares war on the German Empire :: 1917.2493150684932
Immanuel Kant :: 1701 - 1801
Friedrich Nietzsche :: 1851 - 1901
Beer hall putsch :: 1923
New Kingdom :: -1500 - -1000
Korean War :: 1950 - 1953
Caligula :: 37 - 41
Peninsular War :: 1807 - 1814
Battle of Kursk :: 1943.4986301369863 - 1943.5835616438355
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274
Constitution of the Year III - Establishment of the Directory :: 1795
Baruch Spinoza :: 1601 - 1701
Tennis Court Oath :: 1789.4164383561645
John Tyler :: 1841 - 1845
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813
Attack on Pearl Harbor :: 1941.9342465753425
The British declare war on Germany :: 1914.5917808219178
Battle of Guadalcanal :: 1942.5835616438355 - 1943.0876712328768
Germany invades Denmark and Norway :: 1940.2513661202186 - 1940.4180327868853
Mikhail Gorbachev :: 1985 - 1991
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039
Harry S. Truman :: 1945 - 1953
Unification of Italy :: 1861
Franklin D. Roosevelt :: 1933 - 1945
First Italian campaign :: 1796 - 1797
Sinking of the Lusitania :: 1915.331506849315
Germany and the Soviet Union invade Poland :: 1939.668493150685 - 1939.7506849315068
Hitler commits suicide :: 1945.3287671232877
Battle of Austerlitz :: 1805.9178082191781
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925
Andrew Johnson :: 1865 - 1869
13 Vendemiaire - Defense of the Tuileries Palace :: 1795
Old Kingdom :: -3000 - -2000
War of the Fifth Coalition :: 1809
Battle of Lutzen :: 1813.331506849315
Battle of Loos :: 1915.668493150685 - 1915.7506849315068
Repubblica di Amalfi :: 851 - 1151
Ptolemaic Kingdom :: -334 - -1
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356
Battle of Trafalgar :: 1805.7506849315068
Battle of Britain :: 1940.5 - 1940.7513661202186
Battle of Waterloo :: 1815.4164383561645
Zachary Taylor :: 1849 - 1850
Napoleon Bonaparte :: 1769 - 1821
Germany invades Belgium :: 1914.5917808219178
Battle of Borodino :: 1812.6693989071039
Bulgaria joins the Axis :: 1941.164383561644
Battle of Ulm :: 1805.7506849315068
Greece enters WWI :: 1917.4164383561645
Andrew Jackson :: 1829 - 1837
Vichy France (French State/Etat francais) :: 1940 - 1944
Dwight D. Eisenhower :: 1953 - 1961
Allies win in North Africa :: 1943.331506849315
Richard M. Nixon :: 1969 - 1974
War of the Third Coalition :: 1803 - 1806
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315
Doric order :: -700 - -600
Ronald Reagan :: 1981 - 1989
Suez canal :: 1869
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864
Austria-Hungary declares war on Serbia :: 1914.572602739726
The Berlin Wall :: 1961 - 1989
Germany surrenders :: 1945.3506849315067
Cuban revolutionists win :: 1959
Battle of Leipzig :: 1813.7506849315068
Bay of Pigs Invasion :: 1961
American Revolutionary War :: 1775 - 1783
Atomic bombing of Hiroshima :: 1945.5972602739726
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863
William H. Taft :: 1909 - 1913
Jimmy Carter :: 1977 - 1981
Leonid Brezhnev :: 1964 - 1982
Chester A. Arthur :: 1881 - 1885
France and Spain invade Portugal :: 1807
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645
George W. Bush :: 2001 - 2009
Franklin Pierce :: 1853 - 1857
James Buchanan :: 1857 - 1861
Arthur Schopenhauer :: 1783 - 1850
George H. W. Bush :: 1989 - 1993
Nero :: 54 - 68
James K. Polk :: 1845 - 1849
Remilitarization of the Rhineland :: 1936
James Monroe :: 1817 - 1825
Italy enters WWII by attacking France :: 1940.4180327868853
Japan officially signs their surrender :: 1945.6712328767123
Popular uprisings begin :: 1808.3360655737704
Frescoes in the Cappella Scrovegni :: 1300
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355
Claudius :: 41 - 54
Allied invasion of Sicily :: 1943.4986301369863 - 1943.5835616438355
The French retreat :: 1812.7513661202186
Hatshepsut :: -1667 - -1334
Battle of France (Including the Low Countries) :: 1940.3333333333333 - 1940.4180327868853
Battle of the Pyramids :: 1798.4986301369863
Georg Wilhelm Friedrich Hegel :: 1783 - 1817
William H. Harrison :: 1841
John Quincy Adams :: 1825 - 1829
Weimar Republic :: 1919 - 1933
Battle of Valmy :: 1792
Move into Syria :: 1799.0027397260274
Herbert Hoover :: 1929 - 1933
War of the Second Coalition :: 1798 - 1802
Hungary and Romania join the Axis :: 1940.8360655737704
Anschluss :: 1938.164383561644
Serenissima Repubblica di Venezia :: 697 - 1797
Battle of Berezina :: 1812.8360655737704
Battle of Jena-Auerstedt :: 1806.7506849315068
Ulysses S. Grant :: 1869 - 1877
Middle Kingdom :: -2000 - -1667
Winter War :: 1939.835616438356 - 1940.1666666666667
Arsenale di Venezia :: 1100
War of the First Coalition :: 1792 - 1797
Pinochets military dictatorship of Chile :: 1973 - 1990
Battle of Bailen: French retreat :: 1808.5
Fall of Constantinople :: 1453
October Revolution :: 1917.854794520548
Battle of Neuve Chapelle :: 1915.164383561644
Battle of Marengo :: 1800
Joseph Stalin :: 1924 - 1953
Wellesley captures Madrid :: 1812
Atomic bombing of Nagasaki :: 1945.6054794520549
Battle of Eylau :: 1807.0876712328768
Late Period :: -667 - -334
Bill Clinton :: 1993 - 2001
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768
Vladimir Lenin :: 1922 - 1924
Nikita Khrushchev :: 1955 - 1964
Battle of Dresden :: 1813.5835616438355
Battle of Friedland :: 1807.4164383561645
Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia) :: 1939.164383561644
Allies liberate Paris :: 1944.5846994535518
Treaty of Versailles :: 1919.490410958904
Konstantin Chernenko :: 1984 - 1985
Corinthian order :: -434 - -401
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248
Hitler in prison; writes Mein Kampf :: 1924
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802
Socrates :: -484 - -399
William McKinley :: 1897 - 1901
Germany declares war on Russia :: 1914.5835616438355
Night of the long knives :: 1934.4164383561645
Cuban Missile Crisis :: 1962
Germany declares war on France :: 1914.5890410958905
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863
Napoleon crowned as Emperor Napoleon I :: 1804
Calvin Coolidge :: 1923 - 1929
Abraham Lincoln :: 1861 - 1865
Lyndon B. Johnson :: 1963 - 1969
Allies capture Rome :: 1944.4180327868853
Battle of Bautzen :: 1813.331506849315
February Revolution :: 1917.1835616438357
Theodore Roosevelt :: 1901 - 1909
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356
American Civil War :: 1861 - 1865
Airship :: 1834 - 1867
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853
Treaty of Brest-Litovsk :: 1918.164383561644
Akhenaten :: -1334 - -1001
Augustus :: -27 - 14
Italy surrenders and civil war begins :: 1943.668493150685
Plato :: -418 - -351
Battle of Stalingrad (Volgograd) :: 1942.5835616438355 - 1943.0876712328768
George Washington :: 1789 - 1797
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853
Step Pyramid of Djoser :: -2700 - -2600
Hundred Days :: 1815.164383561644 - 1815.4986301369863
Battle of the Bulge :: 1944.9180327868853 - 1945.0027397260274
King Louis XVI executed :: 1793.0027397260274
Return to France :: 1799.5835616438355
Japan declares war on Germany and Austria-Hungary :: 1914.5835616438355
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794
Hot air balloon :: 1767 - 1800
Molotov-Ribbentrop Pact :: 1939.5835616438355
Germany attacks the Soviet Union :: 1941.4739726027397
Romania enters WWI :: 1916.5846994535518
Panama canal :: 1914
War of the Fourth Coalition :: 1806 - 1807
Battle of Sarikamish :: 1914.9178082191781 - 1915.0027397260274
Yalta Conference :: 1945.0876712328768
Italy invades Albania :: 1939
Italy enters WWI :: 1915.331506849315
Hitler becomes chairman of the NSDAP :: 1921
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356
German Workers Party (DAP) changes name to NSDAP :: 1920
Japan surrenders :: 1945.6219178082192
Hitler joins the German Workers Party :: 1919
Georgy Malenkov :: 1953 - 1955
Yuri Andropov :: 1982 - 1984
Champ de Mars Massacre :: 1791.4986301369863
Repubblica di Genova :: 1051 - 1797
Battle of Wagram :: 1809.4986301369863
Armistice of Compiegne :: 1918.86301369863
Failed Italian offensive in Greece; they also lose eastern Libya to the British :: 1940
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II who was Marie Antoinettes brother) :: 1791.5835616438355
Gas lighting :: 1767 - 1800
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356
Warren G. Harding :: 1921 - 1923
Germany assists Italy in Libya and drives back the British :: 1941
Munich Agreement: Germany annexes Sudetenland (Czechoslovakias border regions) :: 1938.668493150685
Estates-General :: 1789.331506849315
Battle of Aspern-Essling :: 1809.331506849315
Unification of Germany :: 1871
Siege of Leningrad (Saint Petersburg) :: 1941.668493150685 - 1944.0027322404371
Battle of Midway :: 1942.4164383561645
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904
Francois-Marie Arouet/Voltaire :: 1701 - 1801
D-Day :: 1944.431693989071
Womens March on Versailles :: 1789.7506849315068
Gerald R. Ford :: 1974 - 1977
Gallipoli campaign :: 1915.2493150684932 - 1916.0027322404371
Constitution completed :: 1791.668493150685
First Indochina War :: 1946 - 1954
Aristotle :: -384 - -322
(Royal) Flight to Varennes :: 1791.4164383561645
Napoleon embarks for Egypt :: 1798.331506849315
James Madison :: 1809 - 1817
France occupies Madrid :: 1808.1666666666667
