Battle of Waterloo :: 1815.4164383561645 //  // 
Dwight D. Eisenhower :: 1953 - 1961 // Presidents of the U.S. // 
Immanuel Kant :: 1701 - 1801 // Immanuel Kant // portraits\18th century\Immanuel Kant.jpg
Mozambique :: 1990 // Mozambique // 
March on Rome; Mussolini becomes Prime Minister :: 1922 //  // 
Uruguay :: 1801 - 1834 // Uruguay // 
UK Independence Party :: 1990 // UK Independence Party // 
Hitler wins 35% of the vote in the presidential elections :: 1932 // Rise of Hitler // 
Rutherford B. Hayes :: 1877 - 1881 // Presidents of the U.S. // 
British Indian Ocean Territory :: 1960 // British Indian Ocean Territory // 
Estates-General :: 1789.331506849315 // French Revolution // 
Aristotle :: -384 - -322 // Aristotle // portraits\ancient\Aristotle.jpg
Guantanamo Bay (Naval Base) :: 1898 // Guantanamo Bay (Naval Base) // 
Schengen Agreement :: 1985 // EU timeline // 
Akrotiri and Dhekelia :: 1960 // Akrotiri and Dhekelia // 
Bermuda :: 1601 - 1701 // Bermuda // 
Morocco :: 1950 // Morocco // 
Baruch Spinoza :: 1601 - 1701 // Baruch Spinoza // portraits\early modern\Baruch Spinoza.jpg
Lebanon :: 1940 // Lebanon // 
South Africa :: 1960 // South Africa // 
Francis Bacon :: 1550 - 1617 // Francis Bacon // portraits\early modern\Francis Bacon.jpg
Calvin Coolidge :: 1923 - 1929 // Presidents of the U.S. // 
Champ de Mars Massacre :: 1791.4986301369863 // French Revolution // 
Ara Pacis (Altar of Peace) :: -34 - -1 // Ara Pacis (Altar of Peace) // art\Ara Pacis.jpg
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356 // French Revolution // 
Iraq War :: 2003 - 2017.3479452054794 // Iraq War // 
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518 // Peninsular War // 
Greece joins the Allied Powers :: 1917.4164383561645 // WWI timeline // 
Theresa May :: 2016 - 2017.3479452054794 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Comoros :: 1970 // Comoros // 
Jadranka Kosor :: 2009 - 2011 // Prime ministers of Croatia // 
Saint Lucia :: 1970 // Saint Lucia // 
Fiji :: 1970 // Fiji // 
Andorra :: 1814 // Andorra // 
Greenland withdraws (as it did not agree with the EECs commercial fishing regulations and an EEC ban on seal skin products) :: 1985 // EU timeline // 
Augustus :: -27 - 14 // Julio-Claudian dynasty // 
Venice :: 401 - 501 // Venice // 
Giotto di Bondone :: 1251 - 1351 // Giotto di Bondone // 
Helium :: 1801 - 1901 // Helium // Colorless gas
Germany declares war on France :: 1914.5890410958905 // WWI timeline // 
North Korea :: 1948 // North Korea // 
King Louis XVI executed :: 1793.0027397260274 // French Revolution // 
Iraq :: 2004 // Iraq // 
John Quincy Adams :: 1825 - 1829 // Presidents of the U.S. // 
Vladimir Lenin :: 1922 - 1924 // Leaders of the Soviet Union // 
Bonar Law :: 1920 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Crimean War :: 1853 - 1856 // Crimean War // 
Guatemala :: 1801 - 1834 // Guatemala // 
Whigs :: 1651 - 1850 // Whigs // 
The Central Powers captured Bucharest and southern Romania (approximately two thirds of Romanian territory) :: 1916.9180327868853 // Romanian Front (of WWI) // 
Sino-Vietnamese War (Third Indochina War) :: 1979 //  // 
Punta della Dogana :: 1601 - 1701 // Punta della Dogana // architecture\Italy\Venice\Punta della Dogana.jpg
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645 // Eastern Front (of WWI) // 
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644 // Rise of Hitler // 
Dominica :: 1970 // Dominica // 
Nero :: 54 - 68 // Julio-Claudian dynasty // 
Guinea-Bissau :: 1970 // Guinea-Bissau // 
South Sudan :: 2011 // South Sudan // 
George H. W. Bush :: 1989 - 1993 // Presidents of the U.S. // 
Airship :: 1834 - 1867 // Airship // 
Herbert Spencer :: 1801 - 1901 // Herbert Spencer // portraits\19th century\Herbert Spencer.jpg
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315 // Western Front (of WWI) // 
Unification of Italy :: 1861 //  // 
Russia :: 1991 // Russia // 
The Ottomans advance (into what had been Russian Empire territory) as far as Baku (fighting Armenians and the British) :: 1918.164383561644 - 1918.668493150685 // Caucasus Front (of WWI) // 
Late Period :: -667 - -334 // Ancient Egyptian periods // 
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813 // Peninsular War // 
Palau :: 1990 // Palau // 
Seychelles :: 1970 // Seychelles // 
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925 // Rise of Hitler // 
Grover Cleveland :: 1893 - 1897 // Presidents of the U.S. // 
Battles of the Isonzo, 1-5 :: 1915.4164383561645 - 1916.1666666666667 // Italian Front (of WWI) // 
Mongolia :: 1992 // Mongolia // 
Ca dOro :: 1401 - 1501 // Ca dOro // architecture\Italy\Venice\Ca dOro.jpg
Kerensky Offensive :: 1917.4986301369863 // Eastern Front (of WWI) // 
Slovakia :: 1993 // Slovakia // 
Storming of the Bastille :: 1789.5342465753424 // French Revolution // 
Josip Manolic :: 1990 - 1991 // Prime ministers of Croatia // 
Battle of Aspern-Essling :: 1809.331506849315 // War of the Fifth Coalition // 
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248 // Western Front (of WWI) // 
Peru :: 1801 - 1834 // Peru // 
United Nations Buffer Zone in Cyprus :: 1970 // United Nations Buffer Zone in Cyprus // 
Guernsey :: 1945 // Guernsey // 
Cuban revolutionists win :: 1959 //  // 
Battle of Vittorio Veneto :: 1918.7506849315068 - 1918.835616438356 // Italian Front (of WWI) // 
Anthony of Padua :: 1201 - 1301 // Anthony of Padua // portraits\medieval\Anthony of Padua.jpg
Austria :: 1955 // Austria // 
Montserrat :: 1601 - 1701 // Montserrat // 
Alexander the Great :: -356 - -323 // Alexander the Great // portraits\ancient\Alexander the Great.jpg
Abraham Lincoln :: 1861 - 1865 // Presidents of the U.S. // 
Constitution of the Year III - Establishment of the Directory :: 1795 // French Revolution // 
Hitler joins the German Workers Party :: 1919 // Rise of Hitler // 
Suriname :: 1970 // Suriname // 
Zachary Taylor :: 1849 - 1850 // Presidents of the U.S. // 
Sudan :: 1950 // Sudan // 
Peelite :: 1834 - 1867 // Peelite // 
Cape Verde :: 1970 // Cape Verde // 
Bill Clinton :: 1993 - 2001 // Presidents of the U.S. // 
Burkina Faso :: 1980 // Burkina Faso // 
Micronesia :: 1980 // Micronesia // 
Siege of Przemysl :: 1914.668493150685 - 1915.164383561644 // Eastern Front (of WWI) // 
Vietnam War (Second Indochina War) :: 1955 - 1975 //  // 
Storming of the Tuileries Palace :: 1792.5846994535518 // French Revolution // 
Lithium :: 1801 - 1901 // Lithium // chemistry\elements\Lithium.jpg
American Revolutionary War :: 1775 - 1783 //  // 
Saint Helena(, Ascension and Tristan da Cunha) :: 1601 - 1701 // Saint Helena(, Ascension and Tristan da Cunha) // 
Scottish National Party :: 1901 - 1951 // Scottish National Party // 
Battle of Jena-Auerstedt :: 1806.7506849315068 // War of the Fourth Coalition // 
Honduras :: 1834 - 1867 // Honduras // 
Nikica Valentic :: 1993 - 1995 // Prime ministers of Croatia // 
War of the Sixth Coalition :: 1812 - 1814 // War of the Sixth Coalition // 
Airplane :: 1903 // Airplane // 
Romania :: 1989 // Romania // 
Operation Faustschlag :: 1918.0876712328768 - 1918.164383561644 // Eastern Front (of WWI) // 
Turks and Caicos Islands :: 1960 // Turks and Caicos Islands // 
Battle of the Somme :: 1916.5 - 1916.8360655737704 // Western Front (of WWI) // 
Beer hall putsch :: 1923 // Rise of Hitler // 
Vanuatu :: 1980 // Vanuatu // 
Senegal :: 1960 // Senegal // 
Rialto Bridge :: 1501 - 1601 // Rialto Bridge // architecture\Italy\Venice\Ponte di Rialto.jpg
Taiwan :: 1949 // Taiwan // 
Anguilla :: 1980 // Anguilla // 
Greece :: 1820 // Greece // 
Ireland :: 1937 // Ireland // 
Laos :: 1970 // Laos // 
Panama :: 1900 // Panama // 
Equestrian statue of Gattamelata :: 1401 - 1501 // Equestrian statue of Gattamelata // statues\Equestrian statue of Gattamelata.jpg
(Sir) Winston Churchill :: 1951 - 1955 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
War of the Fifth Coalition :: 1809 // War of the Fifth Coalition // 
The French retreat :: 1812.7513661202186 // French invasion of Russia // 
Israel :: 1948 // Israel // 
Kazakhstan :: 1991 // Kazakhstan // 
War of the Second Coalition :: 1798 - 1802 // War of the Second Coalition // 
George Washington :: 1789 - 1797 // Presidents of the U.S. // 
Clement Attlee :: 1945 - 1951 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Venezuela :: 1801 - 1834 // Venezuela // 
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466 // Western Front (of WWI) // 
Romania joins the Allied Powers :: 1916.5846994535518 // WWI timeline // 
Constitution completed :: 1791.668493150685 // French Revolution // 
Germany occupies Luxembourg :: 1914.5863013698631 // WWI timeline // 
Tanzania :: 1960 // Tanzania // 
Croatian Democratic Union :: 1989 // Croatian Democratic Union // 
Battle of the Pyramids :: 1798.4986301369863 // Rise of Napoleon // 
John F. Kennedy :: 1961 - 1963 // Presidents of the U.S. // 
India :: 1950 // India // 
(Sir) Anthony Eden :: 1950 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Battle of Bailen: The French retreat :: 1808.5 // Peninsular War // 
Ivory Coast :: 1960 // Ivory Coast // 
Australia :: 1942 // Australia // 
Serbia :: 2006 // Serbia // 
Battle of Cambrai :: 1917.835616438356 - 1917.9178082191781 // Western Front (of WWI) // 
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768 // Rise of Hitler // 
Tony Blair :: 1997 - 2007 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Chile :: 1801 - 1834 // Chile // 
Cambodia :: 1990 // Cambodia // 
Rwanda :: 1960 // Rwanda // 
Suez canal :: 1869 //  // 
Ukraine :: 1991 // Ukraine // 
Norway :: 1905 // Norway // 
John Wycliffe :: 1301 - 1401 // John Wycliffe // portraits\medieval\John Wycliffe.jpg
Chad :: 1960 // Chad // 
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274 // Rise of Hitler // 
Turkmenistan :: 1991 // Turkmenistan // 
Afghanistan :: 2004 // Afghanistan // 
Social Democratic Party (of Croatia) :: 1990 // Social Democratic Party (of Croatia) // 
Benjamin Harrison :: 1889 - 1893 // Presidents of the U.S. // 
Bulgaria joins the Central Powers :: 1915.7506849315068 // WWI timeline // 
Saint Martin :: 2007 // Saint Martin // 
French Polynesia :: 1834 - 1867 // French Polynesia // 
German Workers Party (DAP) changes name to NSDAP :: 1920 // Rise of Hitler // 
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863 // Eastern Front (of WWI) // 
United Arab Emirates :: 1970 // United Arab Emirates // 
Unification of Germany :: 1871 //  // 
Croatia :: 1991 // Croatia // 
Claudius :: 41 - 54 // Julio-Claudian dynasty // 
United States :: 1776 // United States // 
Jan Hus :: 1383 - 1417 // Jan Hus // portraits\medieval\Jan Hus.jpg
Battle of Lutzen :: 1813.331506849315 // War of the Sixth Coalition // 
Philippines :: 1940 // Philippines // 
Battle of Bautzen :: 1813.331506849315 // War of the Sixth Coalition // 
Central African Republic :: 1970 // Central African Republic // 
Madagascar :: 1960 // Madagascar // 
Marshall Islands :: 1980 // Marshall Islands // 
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356 // Western Front (of WWI) // 
National Front :: 1970 // National Front // 
Great Retreat :: 1915.4986301369863 - 1915.668493150685 // Eastern Front (of WWI) // 
U.S. joins the Allied Powers :: 1917.2493150684932 // WWI timeline // 
Costa Rica :: 1834 - 1867 // Costa Rica // 
San Giorgio Maggiore :: 1601 - 1701 // San Giorgio Maggiore // architecture\Italy\Venice\San Giorgio Maggiore.jpg
Richard M. Nixon :: 1969 - 1974 // Presidents of the U.S. // 
Wellesley captures Madrid :: 1812 // Peninsular War // 
Niger :: 1960 // Niger // 
Italy joins the Allied Powers :: 1915.331506849315 // WWI timeline // 
Sweden :: 1905 // Sweden // 
Womens March on Versailles :: 1789.7506849315068 // French Revolution // 
Battle of Sarikamish :: 1914.9178082191781 - 1915.0027397260274 // Caucasus Front (of WWI) // 
Battle of Passchendaele :: 1917.4986301369863 - 1917.835616438356 // Western Front (of WWI) // 
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853 // French invasion of Russia // 
Mexico :: 1860 // Mexico // 
Armistice between Russia and the Central Powers :: 1917.9178082191781 // WWI timeline // 
Wallis and Futuna :: 1867 - 1900 // Wallis and Futuna // 
Georgy Malenkov :: 1953 - 1955 // Leaders of the Soviet Union // 
Konstantin Chernenko :: 1984 - 1985 // Leaders of the Soviet Union // 
James Monroe :: 1817 - 1825 // Presidents of the U.S. // 
Montenegro :: 2006 // Montenegro // 
U.S. withdrawal :: 2011 // Iraq War // 
Nepal :: 2008 // Nepal // 
Tonga :: 1970 // Tonga // 
Djibouti :: 1970 // Djibouti // 
Guyana :: 1970 // Guyana // 
Palestine :: 1988 // Palestine // 
Sao Tome and Principe :: 1970 // Sao Tome and Principe // 
Baikonur Cosmodrome :: 1991 // Baikonur Cosmodrome // 
Armistice of Erzincan :: 1917.9178082191781 // Caucasus Front (of WWI) // 
Kolinda Grabar-Kitarovic :: 2015 - 2017.3479452054794 // Presidents of Croatia // 
Step Pyramid of Djoser :: -2700 - -2600 // Step Pyramid of Djoser // art\Ancient Egypt\Saqqara.jpg
Netherlands :: 1945 // Netherlands // 
Curacao :: 2010 // Curacao // 
Ulysses S. Grant :: 1869 - 1877 // Presidents of the U.S. // 
Second Battle of the Masurian Lakes :: 1915.0876712328768 // Eastern Front (of WWI) // 
Belize :: 1980 // Belize // 
Social Democratic Party (U.K.) :: 1980 // Social Democratic Party (U.K.) // 
Battle of Loos :: 1915.668493150685 - 1915.7506849315068 // Western Front (of WWI) // 
Slovenia :: 1991 // Slovenia // 
Ecuador :: 1801 - 1834 // Ecuador // 
Mauritius :: 1990 // Mauritius // 
Austria-Hungary declares war on Serbia :: 1914.572602739726 // WWI timeline // 
Winston Churchill :: 1940 - 1945 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
October Revolution :: 1917.854794520548 //  // 
Warren G. Harding :: 1921 - 1923 // Presidents of the U.S. // 
Chester A. Arthur :: 1881 - 1885 // Presidents of the U.S. // 
Japan :: 1952 // Japan // 
Lithuania :: 1990 // Lithuania // 
Denmark :: 1945 // Denmark // 
Oresund Bridge :: 2000 // Oresund Bridge // 
Kuwait :: 1960 // Kuwait // 
The Berlin Wall :: 1961 - 1989 //  // 
Trinidad and Tobago :: 1970 // Trinidad and Tobago // 
Myanmar :: 2011 // Myanmar // 
Azerbaijan :: 1991 // Azerbaijan // 
Syrian Civil War :: 2011 - 2017.3479452054794 // Syrian Civil War // 
Martin Luther :: 1483 - 1550 // Martin Luther // portraits\medieval\Martin Luther.jpg
Bahrain :: 1970 // Bahrain // 
Switzerland :: 1848 // Switzerland // 
France and Spain invade Portugal :: 1807 // Peninsular War // 
Move into Syria :: 1799.0027397260274 // Rise of Napoleon // 
Collatz conjecture :: 1930 // Collatz conjecture // 
Old Kingdom :: -3000 - -2000 // Ancient Egyptian periods // 
Battle of Austerlitz :: 1805.9178082191781 // War of the Third Coalition // 
Armenia :: 1991 // Armenia // 
Labour Party :: 1901 - 1934 // Labour Party // 
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853 // Western Front (of WWI) // 
Treaty of Rome :: 1957 // EU timeline // 
Armistice of Mudros :: 1918.7506849315068 // Caucasus Front (of WWI) // 
Italy :: 1946 // Italy // 
Tihomir Oreskovic :: 2016 // Prime ministers of Croatia // 
Republic of Venice :: 697 - 1797 // Republic of Venice // 
Pakistan :: 1950 // Pakistan // 
Finland :: 1917 // Finland // 
Greenland (Country) :: 1970 // Greenland (Country) // 
Santa Maria Gloriosa dei Frari :: 1301 - 1401 // Santa Maria Gloriosa dei Frari // architecture\Italy\Venice\Santa Maria Gloriosa dei Frari.jpg
Lake Naroch Offensive :: 1916.1666666666667 // Eastern Front (of WWI) // 
Neville Chamberlain :: 1937 - 1940 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Lesotho :: 1960 // Lesotho // 
Martin Luther starts the Reformation by posting his 95 Theses on the church door in Wittenberg. :: 1517 //  // 
Treaty of Paris :: 1951 // EU timeline // 
Zlatko Matesa :: 1995 - 2000 // Prime ministers of Croatia // 
Harold Macmillan :: 1950 - 1960 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Forza Italia :: 2010 // Forza Italia // 
First Indochina War :: 1946 - 1954 //  // 
Singapore :: 1960 // Singapore // 
Germany :: 1990 // Germany // 
Togo :: 1960 // Togo // 
Martin Van Buren :: 1837 - 1841 // Presidents of the U.S. // 
Jordan :: 1940 // Jordan // 
Ivica Racan :: 2000 - 2003 // Prime ministers of Croatia // 
El Salvador :: 1834 - 1867 // El Salvador // 
Socialist Party (France) :: 1960 // Socialist Party (France) // 
Weimar Republic :: 1919 - 1933 //  // 
Harold Wilson :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
War of the Third Coalition :: 1803 - 1806 // War of the Third Coalition // 
Portugal joins the Allied Powers :: 1916.1666666666667 // WWI timeline // 
Russian invasion of East Prussia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front (of WWI) // 
James A. Garfield :: 1881 // Presidents of the U.S. // 
Macau :: 1999 // Macau // 
Conservative Party :: 1801 - 1834 // Conservative Party // 
The Ottomans recapture their lost territory from the Armenians :: 1918.0876712328768 - 1918.164383561644 // Caucasus Front (of WWI) // 
Barbados :: 1960 // Barbados // 
Georg Wilhelm Friedrich Hegel :: 1783 - 1817 // Georg Wilhelm Friedrich Hegel // portraits\19th century\Georg Wilhelm Friedrich Hegel.jpg
Palazzo Ducale :: 1301 - 1401 // Palazzo Ducale // architecture\Italy\Venice\Palazzo Ducale.jpg
Nikita Khrushchev :: 1955 - 1964 // Leaders of the Soviet Union // 
Malaysia :: 1960 // Malaysia // 
Kyrgyzstan :: 1991 // Kyrgyzstan // 
Caligula :: 37 - 41 // Julio-Claudian dynasty // 
Hong Kong :: 1997 // Hong Kong // 
Arsenale di Venezia :: 1100 // Arsenale di Venezia // architecture\Italy\Venice\Arsenale di Venezia.jpg
Hatshepsut :: -1667 - -1334 //  // 
Invasion :: 2003 // Iraq War // 
NSDAP wins 18% of the vote in the Reichstag elections :: 1930 // Rise of Hitler // 
Democratic Republic of the Congo :: 1960 // Democratic Republic of the Congo // 
Battle of Wagram :: 1809.4986301369863 // War of the Fifth Coalition // 
John Tyler :: 1841 - 1845 // Presidents of the U.S. // 
Peninsular War :: 1807 - 1814 // Peninsular War // 
Tajikistan :: 1991 // Tajikistan // 
Yemen :: 1990 // Yemen // 
Bangladesh :: 1970 // Bangladesh // 
Bergmann Offensive :: 1914.835616438356 // Caucasus Front (of WWI) // 
Liberal Party :: 1850 - 1980 // Liberal Party // 
Libya :: 1950 // Libya // 
Guinea :: 1950 // Guinea // 
February Revolution :: 1917.1835616438357 //  // 
Jimmy Carter :: 1977 - 1981 // Presidents of the U.S. // 
South Korea :: 1948 // South Korea // 
The Republicans (France) :: 2010 // The Republicans (France) // 
Great Lisbon Earthquake :: 1755.835616438356 //  // 
Battle of Bitlis :: 1916.5 - 1916.5846994535518 // Caucasus Front (of WWI) // 
Czechia :: 1993 // Czechia // 
Bosnia and Herzegovina :: 1992 // Bosnia and Herzegovina // 
Erzurum Offensive :: 1916.0027322404371 - 1916.0874316939892 // Caucasus Front (of WWI) // 
German Spring Offensives (Kaiserschlacht) :: 1918.164383561644 - 1918.4986301369863 // Western Front (of WWI) // 
Korean War :: 1950 - 1953 //  // 
Battle of Berezina :: 1812.8360655737704 // French invasion of Russia // 
Tennis Court Oath :: 1789.4164383561645 // French Revolution // 
Georgia :: 1991 // Georgia // 
Mauritania :: 1960 // Mauritania // 
Latvia :: 1991 // Latvia // 
Akhenaten :: -1334 - -1001 //  // 
Ottoman Empire joins the Central Powers :: 1914.7506849315068 // WWI timeline // 
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864 // Western Front (of WWI) // 
Jersey :: 1945 // Jersey // 
Nigeria :: 1960 // Nigeria // 
(Enlargement) :: 2013 // EU timeline // 
Bay of Pigs Invasion :: 1961 //  // 
Francisco Goya :: 1750 - 1817 // Francisco Goya // portraits\19th century\Francisco Goya.jpg
Thomas Jefferson :: 1801 - 1809 // Presidents of the U.S. // 
Gerald R. Ford :: 1974 - 1977 // Presidents of the U.S. // 
The Gambia :: 1960 // The Gambia // 
Millard Fillmore :: 1850 - 1853 // Presidents of the U.S. // 
James K. Polk :: 1845 - 1849 // Presidents of the U.S. // 
United States Virgin Islands :: 1910 // United States Virgin Islands // 
Battle of Caporetto :: 1917.7506849315068 - 1917.835616438356 // Italian Front (of WWI) // 
Tuvalu :: 1970 // Tuvalu // 
Treaty of Brest-Litovsk :: 1918.164383561644 // WWI timeline // 
Hesiod :: -800 - -700 // Hesiod // 
Battle of Trafalgar :: 1805.7506849315068 // War of the Third Coalition // 
Maastricht Treaty :: 1992 // EU timeline // 
Liberia :: 1834 - 1867 // Liberia // 
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794 // French Revolution // 
Napoleon Bonaparte :: 1769 - 1821 // Napoleon Bonaparte // portraits\19th century\Napoleon Bonaparte.jpg
Albania :: 1992 // Albania // 
Francois-Marie Arouet/Voltaire :: 1701 - 1801 // Francois-Marie Arouet/Voltaire // portraits\18th century\Voltaire.jpg
George W. Bush :: 2001 - 2009 // Presidents of the U.S. // 
Margaret Thatcher :: 1979 - 1990 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Donato di Niccolo di Betto Bardi :: 1351 - 1451 // Donato di Niccolo di Betto Bardi // portraits\medieval\Donatello.jpg
Tunisia :: 1950 // Tunisia // 
Barack Obama :: 2009 - 2017 // Presidents of the U.S. // 
Botswana :: 1960 // Botswana // 
Battles of the Isonzo, 7-11 :: 1916.6693989071039 - 1917.668493150685 // Italian Front (of WWI) // 
Battle of Friedland :: 1807.4164383561645 // War of the Fourth Coalition // 
Mikhail Gorbachev :: 1985 - 1991 // Leaders of the Soviet Union // 
Sinking of the Lusitania :: 1915.331506849315 //  // 
Aland Islands :: 1920 // Aland Islands // 
Battle of Leipzig :: 1813.7506849315068 // War of the Sixth Coalition // 
Augustine of Hippo :: 351 - 451 // Augustine of Hippo // 
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinettes brother) :: 1791.5835616438355 // French Revolution // 
Qatar :: 1970 // Qatar // 
Equatorial Guinea :: 1960 // Equatorial Guinea // 
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356 // Rise of Napoleon // 
Belarus :: 1991 // Belarus // 
Saint Kitts and Nevis :: 1980 // Saint Kitts and Nevis // 
Night of the long knives :: 1934.4164383561645 //  // 
The light bulb :: 1867 - 1900 // The light bulb // 
Uganda :: 1960 // Uganda // 
Herbert Hoover :: 1929 - 1933 // Presidents of the U.S. // 
Doric order :: -700 - -600 // Doric order // art\Doric order
Thailand :: 1767 - 1800 // Thailand // 
Canada :: 1931 // Canada // 
Battle of Borodino :: 1812.6693989071039 // French invasion of Russia // 
Luxembourg :: 1945 // Luxembourg // 
Croatian Peoples Party - Liberal Democrats :: 1990 // Croatian Peoples Party - Liberal Democrats // 
Democratic Party (Italy) :: 2000 // Democratic Party (Italy) // 
Vietnam :: 1976 // Vietnam // 
Saint Vincent and the Grenadines :: 1970 // Saint Vincent and the Grenadines // 
Franklin Pierce :: 1853 - 1857 // Presidents of the U.S. // 
(Sir) Alec Douglas-Home :: 1960 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
American Samoa :: 1867 - 1900 // American Samoa // 
Andrew Jackson :: 1829 - 1837 // Presidents of the U.S. // 
Basilica di San Marco :: 1001 - 1101 // Basilica di San Marco // architecture\Italy\Venice\Basilica di San Marco
Liberal Democrats :: 1980 // Liberal Democrats // 
Cuba :: 1959 // Cuba // 
War of the Fourth Coalition :: 1806 - 1807 // War of the Fourth Coalition // 
Syria :: 1961 // Syria // 
James Madison :: 1809 - 1817 // Presidents of the U.S. // 
United Kingdom :: 1922 // United Kingdom // 
Brazil :: 1867 - 1900 // Brazil // 
Puerto Rico :: 1898 // Puerto Rico // 
Whig Party :: 1817 - 1850 // Whig Party // 
Mali :: 1960 // Mali // 
Niue :: 1901 - 1934 // Niue // 
Oman :: 1970 // Oman // 
Moldova :: 1991 // Moldova // 
Battle of Asiago :: 1916.3333333333333 - 1916.4180327868853 // Italian Front (of WWI) // 
Ramsay MacDonald :: 1930 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Turkey :: 1923 // Turkey // 
Belgium :: 1945 // Belgium // 
Malawi :: 1960 // Malawi // 
Dominican Republic :: 1920 // Dominican Republic // 
John Major :: 1990 - 1997 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Siege of Toulon :: 1793 // Rise of Napoleon // 
Indonesia :: 1950 // Indonesia // 
Angola :: 1970 // Angola // 
Friedrich Nietzsche :: 1851 - 1901 // Friedrich Nietzsche // portraits\19th century\Friedrich Nietzsche.jpg
Hitler in prison; writes Mein Kampf :: 1924 // Rise of Hitler // 
Museo Correr :: 1801 - 1901 // Museo Correr // architecture\Italy\Venice\Museo Correr.jpg
Zimbabwe :: 1980 // Zimbabwe // 
Papua New Guinea :: 1970 // Papua New Guinea // 
Sahrawi Republic :: 1970 // Sahrawi Republic // 
Germany declares war on Russia :: 1914.5835616438355 // WWI timeline // 
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802 // Rise of Napoleon // 
Party of European Socialists :: 1970 // Party of European Socialists // 
Liberty Bridge :: 1930 // Liberty Bridge // architecture\Italy\Venice\Liberty Bridge.jpg
The Bahamas :: 1970 // The Bahamas // 
Fall of Constantinople :: 1453 //  // 
Falkland Islands (Overseas territory) :: 1801 - 1834 // Falkland Islands (Overseas territory) // 
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644 // Western Front (of WWI) // 
William H. Harrison :: 1841 // Presidents of the U.S. // 
Winter War :: 1939.835616438356 - 1940.1666666666667 //  // 
13 Vendemiaire - Defense of the Tuileries Palace :: 1795 // Rise of Napoleon // 
Antigua and Barbuda :: 1980 // Antigua and Barbuda // 
Sectarian violence :: 2006 - 2007 // Iraq War // 
Cameroon :: 1960 // Cameroon // 
Battle of Galicia :: 1914.5835616438355 - 1914.668493150685 // Eastern Front (of WWI) // 
James Buchanan :: 1857 - 1861 // Presidents of the U.S. // 
Stjepan Mesic :: 2000 - 2010 // Presidents of Croatia // 
American Civil War :: 1861 - 1865 //  // 
Swaziland :: 1960 // Swaziland // 
Benito Mussolini :: 1883 - 1945.323287671233 // Benito Mussolini // portraits\20th century\Benito Mussolini.jpg
Adolf Hitler :: 1889 - 1945.3287671232877 // Adolf Hitler // portraits\20th century\Adolf Hitler.jpg
Estonia :: 1991 // Estonia // 
Colombia :: 1867 - 1900 // Colombia // 
Jamaica :: 1960 // Jamaica // 
Democratic Party (U.S.) :: 1801 - 1834 // Democratic Party (U.S.) // 
Ionic order :: -567 - -534 // Ionic order // art\Ionic order
Brusilov offensive :: 1916.4180327868853 - 1916.6693989071039 // Eastern Front (of WWI) // 
Johann Sebastian Bach :: 1683 - 1750 // Johann Sebastian Bach // portraits\18th century\Johann Sebastian Bach.jpg
Middle Kingdom :: -2000 - -1667 // Ancient Egyptian periods // 
Battle of Eylau :: 1807.0876712328768 // War of the Fourth Coalition // 
Armistice of Compiegne :: 1918.86301369863 // WWI timeline // 
Poland :: 1989 // Poland // 
Northern Mariana Islands :: 1980 // Northern Mariana Islands // 
Ivo Josipovic :: 2010 - 2015 // Presidents of Croatia // 
Supreme Court (of the United Kingdom) :: 2009 // Supreme Court (of the United Kingdom) // 
Algeria :: 1960 // Algeria // 
Hot air balloon :: 1767 - 1800 // Hot air balloon // 
Andrew Johnson :: 1865 - 1869 // Presidents of the U.S. // 
Single European Act :: 1986 // EU timeline // 
Egypt :: 1961 // Egypt // 
Bolivia :: 1801 - 1834 // Bolivia // 
Republic of the Congo :: 1960 // Republic of the Congo // 
Italian Left :: 2017 // Italian Left // 
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039 // French Revolution // 
Return to France :: 1799.5835616438355 // Rise of Napoleon // 
Samoa :: 1960 // Samoa // 
Corinthian order :: -434 - -401 // Corinthian order // art\Corinthian order
Social Democratic Party (of Germany) :: 1834 - 1867 // Social Democratic Party (of Germany) // 
Maldives :: 1960 // Maldives // 
Zoran Milanovic :: 2011 - 2016 // Prime ministers of Croatia // 
Hundred Days Offensive :: 1918.5835616438355 - 1918.835616438356 // Western Front (of WWI) // 
Hydrogen :: 1767 - 1800 // Hydrogen // Colorless gas
Bulgaria :: 1990 // Bulgaria // 
Treaty of Versailles :: 1919.490410958904 // WWI timeline // 
Christian Democratic Union (of Germany) :: 1945 // Christian Democratic Union (of Germany) // 
Basilica di SantAntonio :: 1301 - 1401 // Basilica di SantAntonio // architecture\Italy\Padua\Basilica di SantAntonio.jpg
San Marino :: 301 // San Marino // 
Arthur Schopenhauer :: 1783 - 1850 // Arthur Schopenhauer // portraits\19th century\Arthur Schopenhauer.jpg
Franjo Greguric :: 1991 - 1992 // Prime ministers of Croatia // 
Battle of Neuve Chapelle :: 1915.164383561644 // Western Front (of WWI) // 
Gordon Brown :: 2007 - 2010 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Kosovo :: 2008 // Kosovo // 
William McKinley :: 1897 - 1901 // Presidents of the U.S. // 
France occupies Madrid :: 1808.1666666666667 // Peninsular War // 
David Cameron :: 2010 - 2016 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
War of the First Coalition :: 1792 - 1797 // War of the First Coalition // 
Democratic-Republican Party :: 1783 - 1817 // Democratic-Republican Party // 
Ronald Reagan :: 1981 - 1989 // Presidents of the U.S. // 
Ivo Sanader :: 2003 - 2009 // Prime ministers of Croatia // 
New Caledonia :: 1940 // New Caledonia // 
Cuban Missile Crisis :: 1962 //  // 
Japan joins the Allied Powers :: 1914.5835616438355 // WWI timeline // 
Tiberius :: 14 - 37 // Julio-Claudian dynasty // 
Gas lighting :: 1767 - 1800 // Gas lighting // 
Benin :: 1970 // Benin // 
Napoleon crowned as Emperor Napoleon I :: 1804 // Rise of Napoleon // 
Donald Trump :: 2017 - 2017.3479452054794 // Presidents of the U.S. // 
Hundred Days :: 1815.164383561644 - 1815.4986301369863 //  // 
Battle of Trebizond :: 1916.0874316939892 - 1916.2513661202186 // Caucasus Front (of WWI) // 
East Timor :: 2002 // East Timor // 
Santa Maria della Salute :: 1601 - 1701 // Santa Maria della Salute // architecture\Italy\Venice\Santa Maria della Salute.jpg
Battle of Marengo :: 1800 // War of the Second Coalition // 
(The Romanians were re-trained and re-supplied, mainly by a French expeditionary corps, and aided by Russian troops) The German advance into Moldavia is halted :: 1917 // Romanian Front (of WWI) // 
Battle of Dresden :: 1813.5835616438355 // War of the Sixth Coalition // 
Siachen Glacier :: 1940 // Siachen Glacier // 
Republican Party :: 1834 - 1867 // Republican Party // 
Harry S. Truman :: 1945 - 1953 // Presidents of the U.S. // 
First Battle of the Masurian Lakes :: 1914.668493150685 // Eastern Front (of WWI) // 
Uzbekistan :: 1991 // Uzbekistan // 
Monaco :: 1860 // Monaco // 
Sierra Leone :: 1960 // Sierra Leone // 
Bridge of Sighs :: 1567 - 1600 // Bridge of Sighs // architecture\Italy\Venice\Bridge of Sighs.jpg
(Royal) Flight to Varennes :: 1791.4164383561645 // French Revolution // 
Northern Cyprus :: 1980 // Northern Cyprus // 
Sri Lanka :: 1970 // Sri Lanka // 
Argentina :: 1834 - 1867 // Argentina // 
Zambia :: 1960 // Zambia // 
(Although initially successful) Romania failed in their attempt to seize Transylvania (which was part of the Austro-Hungarian Empire at the time) :: 1916.5846994535518 // Romanian Front (of WWI) // 
Federalist Party :: 1783 - 1817 //  // 
Grenada :: 1980 // Grenada // 
Franklin D. Roosevelt :: 1933 - 1945 // Presidents of the U.S. // 
Hitler becomes chairman of the NSDAP :: 1921 // Rise of Hitler // 
Somaliland :: 1990 // Somaliland // 
Mark the Evangelist :: 1 - 101 // Mark the Evangelist // portraits\ancient\Mark the Evangelist.jpg
Hindenburg Line (Siegfriedstellung) :: 1917.0876712328768 - 1917.164383561644 // Western Front (of WWI) // 
Battle of Valmy :: 1792 // War of the First Coalition // 
Iran :: 1979 // Iran // 
New Kingdom :: -1500 - -1000 // Ancient Egyptian periods // 
China :: 1949 // China // 
Nauru :: 1960 // Nauru // 
Malta :: 1974 // Malta // 
Macedonia :: 1991 // Macedonia // 
Brunei :: 1980 // Brunei // 
Yemeni Civil War :: 2015 - 2017.3479452054794 // Yemeni Civil War // 
Stanley Baldwin :: 1930 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Spain :: 1978 // Spain // 
Lyndon B. Johnson :: 1963 - 1969 // Presidents of the U.S. // 
Gabon :: 1960 // Gabon // 
Capture of Malta :: 1798.4164383561645 // Rise of Napoleon // 
Woodrow Wilson :: 1913 - 1921 // Presidents of the U.S. // 
Liechtenstein :: 1801 - 1834 // Liechtenstein // 
France :: 1958 // France // 
Republic of Genoa :: 1051 - 1797 // Republic of Genoa // 
Aruba :: 1980 // Aruba // 
Cook Islands :: 1901 - 1934 // Cook Islands // 
Napoleon embarks for Egypt :: 1798.331506849315 // Rise of Napoleon // 
En Marche! :: 2016 // En Marche! // 
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904 // WWI timeline // 
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853 // Peninsular War // 
Gibraltar :: 1701 - 1734 // Gibraltar // 
Saudi Arabia :: 1930 // Saudi Arabia // 
(Second) Battle of the Piave River :: 1918.4164383561645 // Italian Front (of WWI) // 
Theodore Roosevelt :: 1901 - 1909 // Presidents of the U.S. // 
British Virgin Islands :: 1960 // British Virgin Islands // 
Kenya :: 1960 // Kenya // 
Sint Maarten :: 2010 // Sint Maarten // 
Guam :: 1944 // Guam // 
Isle of Man :: 1301 - 1401 // Isle of Man // 
Lisbon Treaty :: 2007 // EU timeline // 
Iceland :: 1944 // Iceland // 
Burundi :: 1960 // Burundi // 
Ptolemaic Kingdom :: -334 - -1 // Ancient Egyptian periods // 
Panama canal :: 1914 //  // 
James Callaghan :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
Hrvoje Sarinic :: 1992 - 1993 // Prime ministers of Croatia // 
Yuri Andropov :: 1982 - 1984 // Leaders of the Soviet Union // 
Most nezavisnih lista :: 2012 // Most nezavisnih lista // 
European Peoples Party :: 1970 // European Peoples Party // 
Joseph Stalin :: 1924 - 1953 // Leaders of the Soviet Union // 
Vatican City :: 1929 // Vatican City // 
Kiribati :: 1970 // Kiribati // 
Battle of Ulm :: 1805.7506849315068 // War of the Third Coalition // 
Battle of the Nile :: 1798.5835616438355 // Rise of Napoleon // 
Five Star Movement :: 2000 // Five Star Movement // 
Civil war :: 2013 - 2017.3479452054794 // Iraq War // 
Sixth Battle of the Isonzo :: 1916.5846994535518 // Italian Front (of WWI) // 
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355 // French Revolution // 
Hungary :: 1989 // Hungary // 
Saint Barthelemy :: 2007 // Saint Barthelemy // 
Merger Treaty :: 1965 // EU timeline // 
Cyprus :: 1960 // Cyprus // 
Beryllium :: 1701 - 1801 // Beryllium // chemistry\elements\Beryllium.jpg
First Italian campaign :: 1796 - 1797 // Rise of Napoleon // 
Pitcairn Islands :: 1767 - 1800 // Pitcairn Islands // 
Germany invades Belgium :: 1914.5917808219178 // WWI timeline // 
Gallipoli Campaign :: 1915.2493150684932 - 1916.0027322404371 //  // 
Homer :: -800 - -700 //  // 
Bhutan :: 1900 // Bhutan // 
Nivelle Offensive :: 1917.2493150684932 - 1917.331506849315 // Western Front (of WWI) // 
Socrates :: -484 - -399 // Socrates // portraits\ancient\Socrates.jpg
Tories :: 1651 - 1817 // Tories // 
Cayman Islands :: 1960 // Cayman Islands // 
Battle of the Yser :: 1914.7506849315068 // Western Front (of WWI) // 
Nicaragua :: 1930 // Nicaragua // 
Ghana :: 1950 // Ghana // 
Romania re-entered the war (on 10 November 1918, the day before it ended in Western Europe) :: 1918.835616438356 // Romanian Front (of WWI) // 
Leonid Brezhnev :: 1964 - 1982 // Leaders of the Soviet Union // 
Pinochets military dictatorship of Chile :: 1973 - 1990 //  // 
Andrej Plenkovic :: 2016 - 2017.3479452054794 // Prime ministers of Croatia // 
South Georgia and the South Sandwich Islands :: 1980 // South Georgia and the South Sandwich Islands // 
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863 // French Revolution // 
Namibia :: 1990 // Namibia // 
Solomon Islands :: 1970 // Solomon Islands // 
Plato :: -418 - -351 // Plato // portraits\ancient\Plato.jpg
Saint Pierre and Miquelon :: 1816 // Saint Pierre and Miquelon // 
The British declare war on Germany :: 1914.5917808219178 // WWI timeline // 
Ethiopia :: 1941 // Ethiopia // 
Pindar :: -500 - -400 //  // 
(Romania surrounded by the Central Powers forces negotiated an) Armistice (Focsani) :: 1917.9178082191781 // Romanian Front (of WWI) // 
Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic) :: 1990 - 1999 // Presidents of Croatia // 
William H. Taft :: 1909 - 1913 // Presidents of the U.S. // 
Cross of Lothair :: 1000 // Cross of Lothair // art\Lothair
Il Redentore :: 1501 - 1601 // Il Redentore // architecture\Italy\Venice\Il Redentore.jpg
Paraguay :: 1801 - 1834 // Paraguay // 
John Adams :: 1797 - 1801 // Presidents of the U.S. // 
Faroe Islands :: 1940 // Faroe Islands // 
Edward Heath :: 1970 // Prime Ministers of the United Kingdom of Great Britain and Northern Ireland // 
The Left (Germany) :: 2000 // The Left (Germany) // 
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685 // Western Front (of WWI) // 
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356 // Western Front (of WWI) // 
Santi Giovanni e Paolo :: 1401 - 1501 // Santi Giovanni e Paolo // architecture\Italy\Venice\Santi Giovanni e Paolo.jpg
Eritrea :: 1990 // Eritrea // 
Republic of Amalfi :: 851 - 1151 // Republic of Amalfi // 
Portugal :: 1976 // Portugal // 
Haiti :: 1930 // Haiti // 
Somalia :: 1960 // Somalia // 
Popular uprisings begin :: 1808.3360655737704 // Peninsular War // 
New Zealand :: 1947 // New Zealand // 
