Franklin Pierce :: 1853 - 1857
Hitler commits suicide :: 1945.3287671232877
War of the First Coalition :: 1792 - 1797
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356
The French retreat :: 1812.7513661202186
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853
The Third of May 1808 :: 1814
Sinking of the Lusitania :: 1915.331506849315
Ottoman Empire enters WWI :: 1914.7506849315068
Hundred Days :: 1815.164383561644 - 1815.4986301369863
War of the Third Coalition :: 1803 - 1806
Friedrich Nietzsche :: 1851 - 1901
Francis Bacon :: 1550 - 1617
Socrates :: -484 - -399
Failed Italian offensive in Greece; they also lose eastern Libya to the British :: 1940
Battle of Berezina :: 1812.8360655737704
Plato :: -418 - -351
Crimean War :: 1853 - 1856
Benjamin Harrison :: 1889 - 1893
Vladimir Lenin :: 1922 - 1924
Siege of Leningrad (Saint Petersburg) :: 1941.668493150685 - 1944.0027322404371
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685
Battle of Trafalgar :: 1805.7506849315068
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853
Doric order :: -700 - -600
The Berlin Wall :: 1961 - 1989
Battle of Valmy :: 1792
American Revolutionary War :: 1775 - 1783
James K. Polk :: 1845 - 1849
Martin Van Buren :: 1837 - 1841
Wellesley captures Madrid :: 1812
Romania enters WWI :: 1916.5846994535518
Pinochets military dictatorship of Chile :: 1973 - 1990
George Washington :: 1789 - 1797
Nero :: 54 - 68
Leonid Brezhnev :: 1964 - 1982
Popular uprisings begin :: 1808.3360655737704
Battle of Jena-Auerstedt :: 1806.7506849315068
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813
Battle of Bautzen :: 1813.331506849315
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315
Munich Agreement: Germany annexes Sudetenland (Czechoslovakias border regions) :: 1938.668493150685
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274
Hitler becomes chairman of the NSDAP :: 1921
Remilitarization of the Rhineland :: 1936
Treaty of Brest-Litovsk :: 1918.164383561644
War of the Sixth Coalition :: 1812 - 1814
Basilica di San Marco :: 1001 - 1101
Herbert Hoover :: 1929 - 1933
Battle of Guadalcanal :: 1942.5835616438355 - 1943.0876712328768
New Kingdom :: -1500 - -1000
Richard M. Nixon :: 1969 - 1974
Capture of Malta :: 1798.4164383561645
Andrew Jackson :: 1829 - 1837
Napoleon crowned as Emperor Napoleon I :: 1804
Womens March on Versailles :: 1789.7506849315068
Airship :: 1834 - 1867
Caligula :: 37 - 41
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645
James Monroe :: 1817 - 1825
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356
War of the Fifth Coalition :: 1809
Battle of Marengo :: 1800
Franklin D. Roosevelt :: 1933 - 1945
Hitler in prison; writes Mein Kampf :: 1924
Bill Clinton :: 1993 - 2001
Middle Kingdom :: -2000 - -1667
Jimmy Carter :: 1977 - 1981
Japan surrenders :: 1945.6219178082192
Akhenaten :: -1334 - -1001
Calvin Coolidge :: 1923 - 1929
John F. Kennedy :: 1961 - 1963
Theodore Roosevelt :: 1901 - 1909
Move into Syria :: 1799.0027397260274
Joseph Stalin :: 1924 - 1953
Suez canal :: 1869
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853
Battle of Sarikamish :: 1914.9178082191781 - 1915.0027397260274
John Tyler :: 1841 - 1845
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356
Austria-Hungary declares war on Serbia :: 1914.572602739726
James Madison :: 1809 - 1817
Germany invades Belgium :: 1914.5917808219178
Hot air balloon :: 1767 - 1800
Unification of Germany :: 1871
Italy enters WWII by attacking France :: 1940.4180327868853
Mussolini deposed :: 1943.4986301369863
Battle of Borodino :: 1812.6693989071039
Estates-General :: 1789.331506849315
Vietnam War (Second Indochina War) :: 1955 - 1975
King Louis XVI executed :: 1793.0027397260274
Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan :: 1940.6693989071039
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248
Germany declares war on France :: 1914.5890410958905
Cuban revolutionists win :: 1959
Repubblica di Amalfi :: 851 - 1151
Baruch Spinoza :: 1601 - 1701
Storming of the Tuileries Palace :: 1792.5846994535518
Unification of Italy :: 1861
Battle of Wagram :: 1809.4986301369863
Nikita Khrushchev :: 1955 - 1964
Battle of Ulm :: 1805.7506849315068
Battle of Friedland :: 1807.4164383561645
March on Rome; Mussolini becomes Prime Minister :: 1922
Gallipoli campaign :: 1915.2493150684932 - 1916.0027322404371
Chester A. Arthur :: 1881 - 1885
Hitler gets 35% of the vote in the presidential elections :: 1932
Battle of Aspern-Essling :: 1809.331506849315
William McKinley :: 1897 - 1901
James A. Garfield :: 1881
Battle of Stalingrad (Volgograd) :: 1942.5835616438355 - 1943.0876712328768
John Adams :: 1797 - 1801
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925
Gas lighting :: 1767 - 1800
Thomas Jefferson :: 1801 - 1809
Korean War :: 1950 - 1953
Lyndon B. Johnson :: 1963 - 1969
James Buchanan :: 1857 - 1861
Treaty of Versailles :: 1919.490410958904
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355
Immanuel Kant :: 1701 - 1801
William H. Taft :: 1909 - 1913
Yuri Andropov :: 1982 - 1984
Battle of the Nile :: 1798.5835616438355
Ponte di Rialto :: 1501 - 1601
Francois-Marie Arouet/Voltaire :: 1701 - 1801
Abraham Lincoln :: 1861 - 1865
Battle of Eylau :: 1807.0876712328768
Constitution of the Year III - Establishment of the Directory :: 1795
Adolf Hitler :: 1889 - 1945
Napoleon embarks for Egypt :: 1798.331506849315
Hitler joins the German Workers Party :: 1919
Bay of Pigs Invasion :: 1961
Hatshepsut :: -1667 - -1334
Germany attacks the Soviet Union :: 1941.4739726027397
Rutherford B. Hayes :: 1877 - 1881
Germany and the Soviet Union invade Poland :: 1939.668493150685 - 1939.7506849315068
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466
Hungary and Romania join the Axis :: 1940.8360655737704
Corinthian order :: -434 - -401
The light bulb :: 1867 - 1900
October Revolution :: 1917.854794520548
Konstantin Chernenko :: 1984 - 1985
Battle of Dresden :: 1813.5835616438355
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863
Battle of Lutzen :: 1813.331506849315
Barack Hussein Obama :: 2009 - 2015
Battle of Waterloo :: 1815.4164383561645
The British declare war on Germany :: 1914.5917808219178
Aristotle :: -384 - -322
Sino-Vietnamese War (Third Indochina War) :: 1979
Champ de Mars Massacre :: 1791.4986301369863
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864
Andrew Johnson :: 1865 - 1869
Germany surrenders :: 1945.3506849315067
Woodrow Wilson :: 1913 - 1921
Return to France :: 1799.5835616438355
Serenissima Repubblica di Venezia :: 697 - 1797
Late Period :: -667 - -334
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644
Battle of the Bulge :: 1944.9180327868853 - 1945.0027397260274
Peninsular War :: 1807 - 1814
Cross of Lothair :: 1000
Claudius :: 41 - 54
Atomic bombing of Nagasaki :: 1945.6054794520549
First Indochina War :: 1946 - 1954
Georgy Malenkov :: 1953 - 1955
Harry S. Truman :: 1945 - 1953
Germany invades Yugoslavia and Greece :: 1941.2493150684932
Italy surrenders and civil war begins :: 1943.668493150685
Anschluss :: 1938.164383561644
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904
Beer hall putsch :: 1923
Italy invades Albania :: 1939
Greece enters WWI :: 1917.4164383561645
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802
Arsenale di Venezia :: 1100
Fall of Constantinople :: 1453
Battle of Britain :: 1940.5 - 1940.7513661202186
American Civil War :: 1861 - 1865
Bulgaria joins the Axis :: 1941.164383561644
Italy enters WWI :: 1915.331506849315
Battle of Leipzig :: 1813.7506849315068
Battle of the Pyramids :: 1798.4986301369863
Allies win in North Africa :: 1943.331506849315
Molotov-Ribbentrop Pact :: 1939.5835616438355
February Revolution :: 1917.1835616438357
Repubblica di Genova :: 1051 - 1797
Constitution completed :: 1791.668493150685
Ronald Reagan :: 1981 - 1989
William H. Harrison :: 1841
Georg Wilhelm Friedrich Hegel :: 1783 - 1817
Allies liberate Paris :: 1944.5846994535518
War of the Second Coalition :: 1798 - 1802
Dwight D. Eisenhower :: 1953 - 1961
Battle of France (Including the Low Countries) :: 1940.3333333333333 - 1940.4180327868853
D-Day :: 1944.431693989071
Ionic order :: -567 - -534
Frescoes in the Cappella Scrovegni :: 1300
Night of the long knives :: 1934.4164383561645
Old Kingdom :: -3000 - -2000
Allied invasion of Sicily :: 1943.4986301369863 - 1943.5835616438355
Airplane :: 1903
Battle of Midway :: 1942.4164383561645
First Italian campaign :: 1796 - 1797
Germany assists Italy in Libya and drives back the British :: 1941
Japan officially signs their surrender :: 1945.6712328767123
Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia) :: 1939.164383561644
Warren G. Harding :: 1921 - 1923
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863
Arthur Schopenhauer :: 1783 - 1850
(Royal) Flight to Varennes :: 1791.4164383561645
Battle of Kursk :: 1943.4986301369863 - 1943.5835616438355
Zachary Taylor :: 1849 - 1850
Tennis Court Oath :: 1789.4164383561645
Storming of the Bastille :: 1789.5342465753424
Battle of Bailen: French retreat :: 1808.5
Germany invades Denmark and Norway :: 1940.2513661202186 - 1940.4180327868853
Attack on Pearl Harbor :: 1941.9342465753425
Yalta Conference :: 1945.0876712328768
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039
Cuban Missile Crisis :: 1962
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794
Herbert Spencer :: 1801 - 1901
War of the Fourth Coalition :: 1806 - 1807
Germany declares war on Russia :: 1914.5835616438355
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644
Augustus :: -27 - 14
Battle of the Somme :: 1916.5 - 1916.8360655737704
U.S. declares war on the German Empire :: 1917.2493150684932
NSDAP wins 18% of the vote in the Reichstag elections :: 1930
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768
France and Spain invade Portugal :: 1807
Panama canal :: 1914
German Workers Party (DAP) changes name to NSDAP :: 1920
Tiberius :: 14 - 37
Millard Fillmore :: 1850 - 1853
Mikhail Gorbachev :: 1985 - 1991
Siege of Toulon :: 1793
Grover Cleveland :: 1893 - 1897
Atomic bombing of Hiroshima :: 1945.5972602739726
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II who was Marie Antoinettes brother) :: 1791.5835616438355
Great Lisbon Earthquake :: 1755.835616438356
Mussolini executed :: 1945.323287671233
John Quincy Adams :: 1825 - 1829
George H. W. Bush :: 1989 - 1993
13 Vendemiaire - Defense of the Tuileries Palace :: 1795
Battle of Austerlitz :: 1805.9178082191781
Battle of Neuve Chapelle :: 1915.164383561644
Winter War :: 1939.835616438356 - 1940.1666666666667
France occupies Madrid :: 1808.1666666666667
Allies capture Rome :: 1944.4180327868853
Japan declares war on Germany and Austria-Hungary :: 1914.5835616438355
Battle of Loos :: 1915.668493150685 - 1915.7506849315068
Vichy France (French State/Etat francais) :: 1940 - 1944
Napoleon Bonaparte :: 1769 - 1821
George W. Bush :: 2001 - 2009
Armistice of Compiegne :: 1918.86301369863
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356
Weimar Republic :: 1919 - 1933
Ulysses S. Grant :: 1869 - 1877
Bulgaria enters WWI :: 1915.7506849315068
Ptolemaic Kingdom :: -334 - -1
Step Pyramid of Djoser :: -2700 - -2600
Gerald R. Ford :: 1974 - 1977
