Basilica di San Marco :: 1001 - 1101
Vietnam War (Second Indochina War) :: 1955 - 1975
March on Rome; Mussolini becomes Prime Minister :: 1922
The French retreat :: 1812.7513661202186
Germany and the Soviet Union invade Poland :: 1939.668493150685 - 1939.7506849315068
Ronald Reagan :: 1981 - 1989
Weimar Republic :: 1919 - 1933
Claudius :: 41 - 54
Mussolini executed :: 1945.323287671233
Konstantin Chernenko :: 1984 - 1985
Joseph Stalin :: 1924 - 1953
Sino-Vietnamese War (Third Indochina War) :: 1979
Hitler in prison; writes Mein Kampf :: 1924
Ulysses S. Grant :: 1869 - 1877
Airplane :: 1903
War of the Second Coalition :: 1798 - 1802
Serenissima Repubblica di Venezia :: 697 - 1797
Estates-General :: 1789.331506849315
Battle of Waterloo :: 1815.4164383561645
Germany declares war on France :: 1914.5890410958905
Molotov-Ribbentrop Pact :: 1939.5835616438355
Hitler joins the German Workers Party :: 1919
Battle of Friedland :: 1807.4164383561645
Allies win in North Africa :: 1943.331506849315
Munich Agreement: Germany annexes Sudetenland (Czechoslovakias border regions) :: 1938.668493150685
Siege of Toulon :: 1793
George W. Bush :: 2001 - 2009
Battle of the Somme :: 1916.5 - 1916.8360655737704
John F. Kennedy :: 1961 - 1963
Jimmy Carter :: 1977 - 1981
Hitler becomes chairman of the NSDAP :: 1921
Womens March on Versailles :: 1789.7506849315068
The Berlin Wall :: 1961 - 1989
Georgy Malenkov :: 1953 - 1955
Hundred Days :: 1815.164383561644 - 1815.4986301369863
Armistice of Compiegne :: 1918.86301369863
Battle of Britain :: 1940.5 - 1940.7513661202186
NSDAP wins 18% of the vote in the Reichstag elections :: 1930
Battle of Guadalcanal :: 1942.5835616438355 - 1943.0876712328768
British army lands in Portugal under the command of Sir Arthur Wellesley :: 1808.5846994535518
Yalta Conference :: 1945.0876712328768
Tennis Court Oath :: 1789.4164383561645
Battle of Valmy :: 1792
Battle of Borodino :: 1812.6693989071039
U.S. declares war on the German Empire :: 1917.2493150684932
Step Pyramid of Djoser :: -2700 - -2600
Adolf Hitler :: 1889 - 1945
Atomic bombing of Nagasaki :: 1945.6054794520549
Battle of Aspern-Essling :: 1809.331506849315
Herbert Spencer :: 1801 - 1901
Middle Kingdom :: -2000 - -1667
Treaty of Brest-Litovsk :: 1918.164383561644
Germany invades Belgium :: 1914.5917808219178
Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror :: 1793 - 1794
Airship :: 1834 - 1867
Leonid Brezhnev :: 1964 - 1982
Thermidorian Reaction - Robespierre executed :: 1794.4986301369863
Crimean War :: 1853 - 1856
Battle of Neuve Chapelle :: 1915.164383561644
First Battle of the Marne :: 1914.6794520547944 - 1914.6986301369864
Korean War :: 1950 - 1953
Augustus :: -27 - 14
Second Battle of Ypres :: 1915.2493150684932 - 1915.331506849315
Monarchy abolished; Republic declared (Year One of the French Republican Calendar) :: 1792.6693989071039
War of the Fourth Coalition :: 1806 - 1807
Gerald R. Ford :: 1974 - 1977
Friedrich Nietzsche :: 1851 - 1901
First Battle of Ypres :: 1914.7506849315068 - 1914.835616438356
13 Vendemiaire - Defense of the Tuileries Palace :: 1795
Hitler commits suicide :: 1945.3287671232877
Martin Van Buren :: 1837 - 1841
Bill Clinton :: 1993 - 2001
Vichy France (French State/Etat francais) :: 1940 - 1944
Suez canal :: 1869
Winter War :: 1939.835616438356 - 1940.1666666666667
Battle of Tannenberg :: 1914.6438356164383 - 1914.66301369863
Napoleon returns to Spain and retakes Madrid :: 1808.9180327868853
D-Day :: 1944.431693989071
Return to France :: 1799.5835616438355
Declaration of the Rights of Man and of the Citizen :: 1789.5835616438355
Ottoman Empire enters WWI :: 1914.7506849315068
Hitler gets 35% of the vote in the presidential elections :: 1932
Abraham Lincoln :: 1861 - 1865
France occupies the Ruhr (in response to the Weimar Republics failure to continue its reparation payments) :: 1923 - 1925
Battle of the Nile :: 1798.5835616438355
German Workers Party (DAP) changes name to NSDAP :: 1920
The Third of May 1808 :: 1814
Italy invades Albania :: 1939
Great Lisbon Earthquake :: 1755.835616438356
Herbert Hoover :: 1929 - 1933
Napoleon Bonaparte :: 1769 - 1821
First Italian campaign :: 1796 - 1797
Mikhail Gorbachev :: 1985 - 1991
Woodrow Wilson :: 1913 - 1921
James Monroe :: 1817 - 1825
John Adams :: 1797 - 1801
Mussolini deposed :: 1943.4986301369863
Calvin Coolidge :: 1923 - 1929
Battle of France (Including the Low Countries) :: 1940.3333333333333 - 1940.4180327868853
Battle of Leipzig :: 1813.7506849315068
Chester A. Arthur :: 1881 - 1885
February Revolution :: 1917.1835616438357
Battle of Bailen: French retreat :: 1808.5
Late Period :: -667 - -334
Battle of Berezina :: 1812.8360655737704
Socrates :: -484 - -399
Battle of Eylau :: 1807.0876712328768
First Indochina War :: 1946 - 1954
Assassination of Archduke Franz Ferdinand of Austria-Hungary :: 1914.490410958904
Germany declares war on Russia :: 1914.5835616438355
Wellesley captures Madrid :: 1812
War of the Third Coalition :: 1803 - 1806
Popular uprisings begin :: 1808.3360655737704
Theodore Roosevelt :: 1901 - 1909
Zachary Taylor :: 1849 - 1850
James Buchanan :: 1857 - 1861
Hot air balloon :: 1767 - 1800
Germany attacks the Soviet Union :: 1941.4739726027397
Nero :: 54 - 68
Old Kingdom :: -3000 - -2000
Battle of Loos :: 1915.668493150685 - 1915.7506849315068
Repubblica di Amalfi :: 851 - 1151
Yuri Andropov :: 1982 - 1984
Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia) :: 1939.164383561644
Siege of Leningrad (Saint Petersburg) :: 1941.668493150685 - 1944.0027322404371
Night of the long knives :: 1934.4164383561645
Tiberius :: 14 - 37
William McKinley :: 1897 - 1901
Battle of Kursk :: 1943.4986301369863 - 1943.5835616438355
First Battle of Champagne :: 1914.9178082191781 - 1915.164383561644
Arsenale di Venezia :: 1100
Vladimir Lenin :: 1922 - 1924
Francois-Marie Arouet/Voltaire :: 1701 - 1801
Dwight D. Eisenhower :: 1953 - 1961
Attack on Pearl Harbor :: 1941.9342465753425
Millard Fillmore :: 1850 - 1853
Aristotle :: -384 - -322
Barack Hussein Obama :: 2009 - 2015
Germany assists Italy in Libya and drives back the British :: 1941
Nikita Khrushchev :: 1955 - 1964
Treaty of Versailles :: 1919.490410958904
Battle of Dresden :: 1813.5835616438355
Germany surrenders :: 1945.3506849315067
France occupies Madrid :: 1808.1666666666667
Caligula :: 37 - 41
Greece enters WWI :: 1917.4164383561645
War of the Sixth Coalition :: 1812 - 1814
Battle of Trafalgar :: 1805.7506849315068
Georg Wilhelm Friedrich Hegel :: 1783 - 1817
Immanuel Kant :: 1701 - 1801
Allied invasion of Sicily :: 1943.4986301369863 - 1943.5835616438355
Beer hall putsch :: 1923
Constitution completed :: 1791.668493150685
Cuban Missile Crisis :: 1962
First Battle of the Aisne :: 1914.7013698630137 - 1914.7424657534248
Battles of the Frontiers :: 1914.5835616438355 - 1914.668493150685
Battle of the Pyramids :: 1798.4986301369863
Arthur Schopenhauer :: 1783 - 1850
Battle of Jena-Auerstedt :: 1806.7506849315068
Italy enters WWII by attacking France :: 1940.4180327868853
Akhenaten :: -1334 - -1001
October Revolution :: 1917.854794520548
Remilitarization of the Rhineland :: 1936
Franklin Pierce :: 1853 - 1857
Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan :: 1940.6693989071039
Sinking of the Lusitania :: 1915.331506849315
Gas lighting :: 1767 - 1800
Rutherford B. Hayes :: 1877 - 1881
Pinochets military dictatorship of Chile :: 1973 - 1990
John Quincy Adams :: 1825 - 1829
Reichstag fire and the Reichstag Fire Decree :: 1933.0876712328768
Romania enters WWI :: 1916.5846994535518
Battle of Liege :: 1914.5945205479452 - 1914.6246575342466
Bulgaria joins the Axis :: 1941.164383561644
Warren G. Harding :: 1921 - 1923
American Revolutionary War :: 1775 - 1783
Battle of Midway :: 1942.4164383561645
William H. Taft :: 1909 - 1913
War of the Fifth Coalition :: 1809
Battle of Bautzen :: 1813.331506849315
Benjamin Harrison :: 1889 - 1893
King Louis XVI executed :: 1793.0027397260274
Atomic bombing of Hiroshima :: 1945.5972602739726
French invasion of Russia :: 1812.4180327868853 - 1812.9180327868853
Battle of Sarikamish :: 1914.9178082191781 - 1915.0027397260274
Fall of Constantinople :: 1453
James Madison :: 1809 - 1817
Battle of Vitoria: Wellesley decisively defeats the French army :: 1813
Bulgaria enters WWI :: 1915.7506849315068
American Civil War :: 1861 - 1865
Lyndon B. Johnson :: 1963 - 1969
Constitution of the Year X - Napoleon becomes First Consul for life :: 1802
Allies liberate Paris :: 1944.5846994535518
Unification of Germany :: 1871
Franklin D. Roosevelt :: 1933 - 1945
War of the First Coalition :: 1792 - 1797
Battle of Ulm :: 1805.7506849315068
Cross of Lothair :: 1000
Bay of Pigs Invasion :: 1961
Repubblica di Genova :: 1051 - 1797
Allies capture Rome :: 1944.4180327868853
Richard M. Nixon :: 1969 - 1974
President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government :: 1933.0027397260274
Andrew Jackson :: 1829 - 1837
Battle of Wagram :: 1809.4986301369863
Gorlice-Tarnow Offensive :: 1915.331506849315 - 1915.4164383561645
Battle of Marengo :: 1800
Ionic order :: -567 - -534
New Kingdom :: -1500 - -1000
Ptolemaic Kingdom :: -334 - -1
Japan surrenders :: 1945.6219178082192
Coup of 18 Brumaire - Napoleon becomes First Consul :: 1799.835616438356
Corinthian order :: -434 - -401
Battle of Lutzen :: 1813.331506849315
Harry S. Truman :: 1945 - 1953
Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution) :: 1799.835616438356
Storming of the Tuileries Palace :: 1792.5846994535518
Japan officially signs their surrender :: 1945.6712328767123
(Royal) Flight to Varennes :: 1791.4164383561645
Storming of the Bastille :: 1789.5342465753424
Peninsular War :: 1807 - 1814
Francis Bacon :: 1550 - 1617
Ponte di Rialto :: 1501 - 1601
Cuban revolutionists win :: 1959
Hatshepsut :: -1667 - -1334
Germany invades Denmark and Norway :: 1940.2513661202186 - 1940.4180327868853
Italy surrenders and civil war begins :: 1943.668493150685
Germany invades Yugoslavia and Greece :: 1941.2493150684932
NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act :: 1933.164383561644
James K. Polk :: 1845 - 1849
Baruch Spinoza :: 1601 - 1701
Anschluss :: 1938.164383561644
John Tyler :: 1841 - 1845
Japan declares war on Germany and Austria-Hungary :: 1914.5835616438355
Doric order :: -700 - -600
James A. Garfield :: 1881
Battle of the Bulge :: 1944.9180327868853 - 1945.0027397260274
Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II who was Marie Antoinettes brother) :: 1791.5835616438355
The light bulb :: 1867 - 1900
Gallipoli campaign :: 1915.2493150684932 - 1916.0027322404371
Failed Italian offensive in Greece; they also lose eastern Libya to the British :: 1940
The British declare war on Germany :: 1914.5917808219178
Napoleon crowned as Emperor Napoleon I :: 1804
George H. W. Bush :: 1989 - 1993
Champ de Mars Massacre :: 1791.4986301369863
Austria-Hungary declares war on Serbia :: 1914.572602739726
France and Spain invade Portugal :: 1807
Battle of Austerlitz :: 1805.9178082191781
Battle of Stalingrad (Volgograd) :: 1942.5835616438355 - 1943.0876712328768
Thomas Jefferson :: 1801 - 1809
William H. Harrison :: 1841
Hungary and Romania join the Axis :: 1940.8360655737704
Napoleon embarks for Egypt :: 1798.331506849315
Frescoes in the Cappella Scrovegni :: 1300
Battle of Verdun :: 1916.0874316939892 - 1916.9180327868853
Plato :: -418 - -351
Andrew Johnson :: 1865 - 1869
Constitution of the Year III - Establishment of the Directory :: 1795
Second Battle of Champagne :: 1915.668493150685 - 1915.835616438356
Move into Syria :: 1799.0027397260274
George Washington :: 1789 - 1797
Unification of Italy :: 1861
Panama canal :: 1914
Grover Cleveland :: 1893 - 1897
Italy enters WWI :: 1915.331506849315
Capture of Malta :: 1798.4164383561645
