{
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Official languages': {'Norwegian'}, 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Official name': 'Kingdom of Norway'},
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Queen Charlotte Sound': 'GEO:Sea/Queen Charlotte Sound',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Flag': 'history\\flags\\Belgium.png', 'Date': '1830', 'Currency': 'Euro', 'Population': 11280134, 'Official name': 'Kingdom of Belgium'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Official name': 'Gabonese Republic'},
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Date': '1917', 'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png'},
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Official name': 'Union of the Comoros'},
	'Aruba': {'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Date': '1986', 'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Official name': 'Republic of Liberia'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Date': '1986', 'Currency': '(United States) Dollar', 'Population': 101351, 'Official name': 'Federated States of Micronesia'},
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Official languages': {'Tigrinya'}, 'Flag': 'history\\flags\\Eritrea.png', 'Date': '1991', 'Currency': 'Nakfa', 'Population': 5228000, 'Official name': 'State of Eritrea'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Sahara': 'GEO:Desert/SAHARA',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Official languages': {'Slovene'}, 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Currency': 'Euro', 'Population': 2068750, 'Official name': 'Republic of Slovenia'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Official languages': {'English'}, 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707', 'Currency': 'Pound sterling', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Official languages': {'Greek'}, 'Flag': 'history\\flags\\Greece.png', 'Date': '1832', 'Currency': 'Euro', 'Population': 10846979, 'Official name': 'Hellenic Republic'},
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Official languages': {'Dzongkha'}, 'Flag': 'history\\flags\\Bhutan.png', 'Date': '1949', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Official name': 'Kingdom of Bhutan'},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Official languages': {'Croatian'}, 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Official name': 'Republic of Croatia'},
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Colonial name': 'Zaire', 'Population': 77267000, 'Currency': '(Congolese) Franc', 'Date': '1960'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Venice': 'GEO:City/Venice',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Official languages': {'English (<1%)'}, 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Official name': 'Republic of Namibia'},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'James Bay': 'GEO:Bay/James Bay',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Official languages': {'Hiri Motu', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language'}, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Currency': 'Kina/toea', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Official languages': {'Bislama (lingua franca)', 'English', 'French'}, 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Currency': 'Vatu', 'Population': 264652, 'Official name': 'Republic of Vanuatu'},
	'Scarborough Reef': 'GEO:Disputed territory/Scarborough Reef',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Palestine.png', 'Date': '1988', 'Currency': 'New shekel/agora', 'Population': 4682467, 'Official name': 'State of Palestine'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Currency': 'Gourde', 'Population': 10911819, 'Official name': 'Republic of Haiti'},
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Flag': 'history\\flags\\Curacao.png', 'Date': '2010', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Official name': 'Country of Curacao'},
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Straits of Florida': 'GEO:Sea/Straits of Florida',
	'Czech Republic': {'Map': 'GEO:Sovereign country/Czech Republic', 'Capital': 'Prague', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Population': 10541466, 'Currency': 'Koruna', 'Date': '1993'},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Ivory Coast': {'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Capital': 'Yamoussoukro', 'Official languages': {'French'}, 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Date': '1960', 'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Official name': "Republic of Cote d'Ivoire"},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Japan': {'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo', 'Official languages': {'Japanese'}, 'Flag': 'history\\flags\\Japan.png', 'Date': '1952', 'Currency': 'Yen', 'Population': 126890000, 'Official name': '(Constitutional monarchy) Japan'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Official languages': {'Quechua (13%)', 'Spanish (84.1%)', 'Aymara (1.7%)'}, 'Flag': 'history\\flags\\Peru.png', 'Date': '1824', 'Currency': 'Nuevo sol', 'Population': 31151643, 'Official name': 'Republic of Peru'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Saint Vincent and the Grenadines': {'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Date': '1979', 'Currency': '(East Caribbean) Dollar', 'Population': 109991, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Oman.png', 'Date': '1970', 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Official name': 'Sultanate of Oman'},
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Date': '1816', 'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png'},
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Official languages': {'English'}, 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Flag': 'history\\flags\\Nauru.png', 'Date': '1968', 'Currency': '(Australian) Dollar', 'Population': 10084, 'Official name': 'Republic of Nauru'},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Currency': 'Euro', 'Population': 37800, 'Official name': 'Principality of Monaco'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Official languages': {'Korean'}, 'Flag': 'history\\flags\\South Korea.png', 'Date': '1948', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Official name': 'Republic of Korea'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Population': 839, 'Currency': 'Euro', 'Date': '1929', 'Official name': 'Vatican City State'},
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Official languages': {'Farsi (Persian)'}, 'Flag': 'history\\flags\\Iran.png', 'Date': '1979', 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Official name': 'Islamic Republic of Iran'},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Official name': 'Republic of El Salvador'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Official languages': {'Ukrainian (67.5%)'}, 'Flag': 'history\\flags\\Ukraine.png', 'Date': '1991', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Official name': '(Republic) Ukraine'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
}