{
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Olympia': 'GEO:City/Olympia',
	'Doha': 'GEO:City/Doha',
	'Palikir': 'GEO:City/Palikir',
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Volgograd': {'Other names': {'Stalingrad', 'Tsaritsyn'}, 'Map': 'GEO:City/Volgograd'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Zenica': 'GEO:City/Zenica',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Vancouver (U.S.)': 'GEO:City/Vancouver',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Douro': 'GEO:River/Duero..4',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Khatanga River': 'GEO:River/Khatanga',
	'Damascus': 'GEO:City/Damascus',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Greece': {'Flag': 'flags\\Greece.png', 'Date': '1821', 'Map': 'GEO:Sovereign country/Greece', 'Previous states': {'Ottoman Empire'}, 'Official name': 'Hellenic Republic', 'Currency': 'Euro', 'Population': 10846979, 'Official languages': {'Greek'}, 'Capital': 'Athens'},
	'Australian Capital Territory': {'Capital': 'Canberra', 'Map': 'GEO:Territory/Australian Capital Territory'},
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Main': 'GEO:River/Main..3',
	'Gabon': {'Flag': 'flags\\Gabon.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Previous states': {'French Equatorial Africa'}, 'Official name': 'Gabonese Republic', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Official languages': {'French'}, 'Capital': 'Libreville'},
	'Alabama River': 'GEO:River/Alabama..7',
	'Nicosia': 'GEO:City/Nicosia',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Tennessee River': 'GEO:River/Tennessee..6',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Liberia': {'Flag': 'flags\\Liberia.png', 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Official name': 'Republic of Liberia', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Official languages': {'English'}, 'Capital': 'Monrovia'},
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Ethiopia': {'Flag': 'flags\\Ethiopia.png', 'Date': '1941', 'Map': 'GEO:Sovereign country/Ethiopia', 'Other names': {'Abyssinia (Historical name)'}, 'Previous states': {'Italian East Africa'}, 'Official name': 'Federal Democratic Republic of Ethiopia', 'Currency': 'Birr', 'Population': 90076012, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Capital': 'Addis Ababa'},
	'Zadarska': 'GEO:County/Zadarska',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Marne': 'GEO:River/Marne..3',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Guayaquil': 'GEO:City/Guayaquil',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Thimphu': 'GEO:City/Thimphu',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Honshu': 'GEO:Island/HONSH?',
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Kagera River': 'GEO:River/Kagera..3',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Madison': 'GEO:City/Madison (City)',
	'Split': 'GEO:City/Split',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Lake Constance': {'Other names': {'Bodensee'}, 'Map': 'GEO:Lake/Bodensee'},
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'San Marino': {'Flag': 'flags\\San Marino.png', 'Date': '301', 'Map': 'GEO:Sovereign country/San Marino', 'Previous states': {'Roman Empire'}, 'Official name': 'Republic of San Marino', 'Currency': 'Euro', 'Population': 32831, 'Official languages': {'Italian'}, 'Capital': 'San Marino'},
	'Sicily': 'GEO:Island/Sicilia',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Garonne': 'GEO:River/Garonne..6',
	'Tirana': 'GEO:City/Tirana',
	'New Guinea': {'Other names': {'Papua'}, 'Map': 'GEO:Island/NEW GUINEA'},
	"St. John's": 'GEO:City/St. Johncs',
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Harare': 'GEO:City/Harare',
	'Maluku Islands': {'Other names': {'Moluccas'}, 'Map': 'GEO:Archipelago/MOLUCCAS'},
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Poland': {'Flag': 'flags\\Poland.png', 'Date': '1989', 'Map': 'GEO:Sovereign country/Poland', 'Previous states': {"Polish People's Republic"}, 'Official name': 'Republic of Poland', 'Currency': 'Zloty/grosz', 'Population': 38484000, 'Official languages': {'Polish'}, 'Capital': 'Warsaw'},
	'Orco': 'GEO:River/Orco..2',
	'Baghdad': 'GEO:City/Baghdad',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sherman Basin': 'GEO:Basin/Sherman Basin',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Zealand': 'GEO:Island/Zealand',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Haiti': {'Flag': 'flags\\Haiti.png', 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Previous states': {'(United States occupation of) Haiti'}, 'Official name': 'Republic of Haiti', 'Currency': 'Gourde', 'Population': 10911819, 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Capital': 'Port-au-Prince'},
	'Sio': 'GEO:Canal/Sio..2',
	'Saone': 'GEO:River/Sane',
	'Devon Island': 'GEO:Island/Devon Island',
	'Quebec City': 'GEO:City/Qumbec',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Big Bend': 'GEO:National park/Big Bend',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Makgadikgadi Pan': 'GEO:Salt pan/Makgadikgadi Pan',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Detroit': 'GEO:City/Detroit',
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Cyprus': {'Flag': 'flags\\Cyprus.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Cyprus', 'Previous states': {'(British) Cyprus'}, 'Official name': 'Republic of Cyprus', 'Currency': 'Euro', 'Population': 858000, 'Official languages': {'Greek', 'Turkish'}, 'Capital': 'Nicosia'},
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Vienna': 'GEO:City/Vienna',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Vanuatu': {'Flag': 'flags\\Vanuatu.png', 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Official name': 'Republic of Vanuatu', 'Currency': 'Vatu', 'Population': 264652, 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Capital': 'Port Vila'},
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Topeka': 'GEO:City/Topeka',
	'Tisa': 'GEO:River/Tisa..6',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Micronesia': {'Flag': 'flags\\Federated States of Micronesia.png', 'Date': '1986', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Official name': 'Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Population': 101351, 'Official languages': {'English'}, 'Capital': 'Palikir'},
	'Sirte': 'GEO:City/Surt',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Belgium': {'Flag': 'flags\\Belgium.png', 'Date': '1945', 'Map': 'GEO:Sovereign country/Belgium', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Official name': 'Kingdom of Belgium', 'Currency': 'Euro', 'Population': 11280134, 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)'}, 'Capital': 'Brussels'},
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Milwaukee': 'GEO:City/Milwaukee',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Egypt': {'Flag': 'flags\\Egypt.png', 'Date': '1961', 'Map': 'GEO:Sovereign country/Egypt', 'Previous states': {'United Arab Republic'}, 'Official name': 'Arab Republic of Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Population': 89908900, 'Official languages': {'Arabic'}, 'Capital': 'Cairo'},
	'Colorado River': 'GEO:River/Colorado..17',
	'Gardner Pinnacles': 'GEO:Island/Gardner Pinnacles',
	'Jerusalem': 'GEO:City/Jerusalem',
	'France': {'Flag': 'flags\\France.png', 'Date': '1958', 'Map': 'GEO:Country/France', 'Previous states': {'France (Fourth Republic)'}, 'Official name': 'French Republic (Fifth)', 'Currency': 'Euro', 'Population': 67107000, 'Official languages': {'French'}, 'Capital': 'Paris'},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Schwerin': 'GEO:City/Schwerin',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Salzburg': 'GEO:City/Salzburg',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Dniester': 'GEO:River/Dniester..8',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Bioko': 'GEO:Island/Bioko',
	'Falkland Islands': {'Other names': {'(Islas) Malvinas'}, 'Map': 'GEO:Archipelago/FALKLAND IS.'},
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Potsdam': 'GEO:City/Potsdam',
	'Beirut': 'GEO:City/Beirut',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Zagreb': 'GEO:City/Zagreb',
	'Melanesia': 'GEO:Subregion/MELANESIA',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Khovsgol Lake': 'GEO:Lake/Kh?vsg?l Nuur',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Virginia Beach': 'GEO:City/Virginia Beach',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Pancevo': 'GEO:City/Pancevo',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Halmahera': 'GEO:Island/Halmahera',
	'Louisville': 'GEO:City/Louisville',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Bathurst Inlet': 'GEO:Inlet/Bathurst Inlet',
	'Russia': {'Flag': 'flags\\Russia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Russia', 'Previous states': {'Soviet Union'}, 'Official name': 'Russian Federation', 'Currency': 'Ruble/kopek', 'Population': 146446180, 'Official languages': {'Russian'}, 'Capital': 'Moscow'},
	'New Zealand': {'Flag': 'flags\\New Zealand.png', 'Date': '1947', 'Map': 'GEO:Country/New Zealand', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Currency': '(New Zealand) Dollar', 'Population': 4634170, 'Official languages': {'New Zealand Sign Language', 'Maori (4% vs English with 96%, which is only a de facto official language)'}, 'Capital': 'Wellington'},
	'Kheta River': 'GEO:River/Kheta..3',
	'Ibiza': 'GEO:Island/Ibiza',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Berlin': 'GEO:City/Berlin',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Mostar': 'GEO:City/Mostar',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Karelia': 'GEO:Region/Karelia',
	'Iraq': {'Flag': 'flags\\Iraq.png', 'Date': '2004', 'Map': 'GEO:Sovereign country/Iraq', 'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Official name': 'Republic of Iraq', 'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)', 'Population': 36004552, 'Official languages': {'Kurdish', 'Arabic'}, 'Capital': 'Baghdad'},
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Taquari River': 'GEO:River/Taquari..3',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Lviv': {'Other names': {'Lemberg'}, 'Map': 'GEO:City/Lvov'},
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Seoul': 'GEO:City/Seoul',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Montenegro': {'Flag': 'flags\\Montenegro.png', 'Date': '2006', 'Map': 'GEO:Sovereign country/Montenegro', 'Previous states': {'Serbia and Montenegro'}, 'Official name': '(Parliamentary republic) Montenegro', 'Currency': 'Euro', 'Population': 621207, 'Official languages': {'Montenegrin'}, 'Capital': 'Podgorica'},
	'Philadelphia': 'GEO:City/Philadelphia',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Bismarck': 'GEO:City/Bismarck',
	'Trenton': 'GEO:City/Trenton',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Baltimore': 'GEO:City/Baltimore',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'London': 'GEO:City/London',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'White Sands': 'GEO:Desert/White Sands',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'White Sea': 'GEO:Sea/White  Sea',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Olt River': 'GEO:River/Olt..3',
	'Wellington': 'GEO:City/Wellington',
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Nauru': {'Flag': 'flags\\Nauru.png', 'Date': '1968', 'Map': 'GEO:Sovereign country/Nauru', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Official name': 'Republic of Nauru', 'Currency': '(Australian) Dollar', 'Population': 10084, 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)'},
	'Kotzebue': 'GEO:City/Kotzebue',
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Tsna River': 'GEO:River/Tsna..3',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Drina': 'GEO:River/Drina..3',
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'Lithuania': {'Flag': 'flags\\Lithuania.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Lithuania', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Lithuania', 'Currency': 'Euro', 'Population': 2893336, 'Official languages': {'Lithuanian'}, 'Capital': 'Vilnius'},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Hawaii (State)': {'Other names': {'Sandwich Islands'}, 'Capital': 'Honolulu', 'Map': 'GEO:State/Hawaii'},
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Siberia': 'GEO:Region/SIBERIA',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Livingston Island': 'GEO:Island/Livingston Island',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Northern Territory': {'Capital': 'Darwin', 'Map': 'GEO:Territory/Northern Territory'},
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Akchar': 'GEO:Erg/Akch?r',
	'Osijek': 'GEO:City/Osijek',
	'Little Yenisei River': {'Other names': {'Shishged River (in Mongolia)', 'Kyzyl-Khem'}, 'Map': 'GEO:River/Malyy Yenisey..8'},
	'Santiago': 'GEO:Island/Santiago',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Fresno': 'GEO:City/Fresno',
	'Mur': 'GEO:River/Mur..4',
	'Bug River': {'Other names': 'Western Bug', 'Map': 'GEO:River/Bug..4'},
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Lower Austria': {'Capital': 'Sankt Polten', 'Map': 'GEO:State/Nieder??sterreich'},
	'Slovakia': {'Flag': 'flags\\Slovakia.png', 'Date': '1993', 'Map': 'GEO:Sovereign country/Slovakia', 'Previous states': {'Czechoslovakia'}, 'Official name': 'Slovak Republic', 'Currency': 'Euro', 'Population': 5421349, 'Official languages': {'Slovak'}, 'Capital': 'Bratislava'},
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Mississippi Delta': 'GEO:Delta/Mississippi Delta',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Maracaibo': 'GEO:City/Maracaibo',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Lapland': {'Other names': {'Sapmi'}, 'Map': 'GEO:Region/LAPLAND'},
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Monaco': {'Flag': 'flags\\Monaco.png', 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Official name': 'Principality of Monaco', 'Currency': 'Euro', 'Population': 37800, 'Official languages': {'French'}, 'Capital': 'Monaco'},
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Bahrain': {'Flag': 'flags\\Bahrain.png', 'Date': '1971', 'Map': 'GEO:Sovereign country/Bahrain', 'Previous states': {'Bahrain (British protectorate)'}, 'Official name': 'Kingdom of Bahrain', 'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)', 'Population': 1359800, 'Official languages': {'Arabic'}, 'Capital': 'Manama'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Kangen River': 'GEO:River/Kangen..2',
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'South Georgia': 'GEO:Island/South Georgia',
	'Belgrade': 'GEO:City/Belgrade',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'United States Virgin Islands': {'Flag': 'flags\\United States Virgin Islands.png', 'Date': '1917', 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Territory/United States Virgin Islands', 'Sovereign state': 'United States', 'Previous states': {'Danish West Indies'}},
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Czech Republic': {'Flag': 'flags\\Czech Republic.png', 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna', 'Population': 10541466, 'Official languages': {'Czech'}, 'Capital': 'Prague'},
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Volga River': 'GEO:River/Volga..28',
	'Valletta': 'GEO:City/Valletta',
	'Tekeze River': {'Other names': {'Setit'}, 'Map': 'GEO:River/Tekeze..4'},
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Jackson': 'GEO:City/Jackson 2',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Windhoek': 'GEO:City/Windhoek',
	'Little Rock': 'GEO:City/Little Rock',
	'Niihau': 'GEO:Island/Ni?ihau',
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'Hainan': 'GEO:Island/HAINAN',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Erfurt': 'GEO:City/Erfurt',
	'Portugal': {'Flag': 'flags\\Portugal.png', 'Date': '1976', 'Map': 'GEO:Sovereign country/Portugal', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Official name': 'Portuguese Republic', 'Currency': 'Euro', 'Population': 10374822, 'Official languages': {'Portuguese'}, 'Capital': 'Lisbon'},
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Slovenia': {'Flag': 'flags\\Slovenia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Previous states': {'Yugoslavia'}, 'Official name': 'Republic of Slovenia', 'Currency': 'Euro', 'Population': 2068750, 'Official languages': {'Slovene'}, 'Capital': 'Ljubljana'},
	'Haida Gwaii': {'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}, 'Map': 'GEO:Archipelago/Queen Charlotte Islands'},
	'Murzuq': 'GEO:Erg/Idh?n Murzuq',
	'Akobo River': 'GEO:River/Akobo..2',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Mallorca': 'GEO:Island/Mallorca',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Ticino': 'GEO:River/Ticino..5',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Queensland': {'Capital': 'Brisbane', 'Map': 'GEO:State/Queensland'},
	'Podgorica': 'GEO:City/Podgorica',
	'Tian Shan': {'Other names': {'Mountain of Heaven'}, 'Map': 'GEO:Mountain range/TIAN SHAN'},
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Fogo': 'GEO:Island/Fogo',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Po': {'Other names': {'Eridanos (ancient Greek name)'}, 'Map': 'GEO:River/Po..4'},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Lake Gusinoye': 'GEO:Lake/Ozero Gusinoye',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Kansas City (Missouri)': 'GEO:City/Kansas City 2',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Nashville': 'GEO:City/Nashville',
	'Georgia': {'Flag': 'flags\\Georgia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Georgia', 'Previous states': {'Soviet Union'}, 'Official name': '(Unitary semi-presidential republic) Georgia', 'Currency': 'Lari/tetri', 'Population': 3729500, 'Official languages': {'Georgian'}, 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}},
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Bosnia and Herzegovina': {'Flag': 'flags\\Bosnia and Herzegovina.png', 'Date': '1992', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Previous states': {'Yugoslavia'}, 'Official name': '(Republic) Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Population': 3791622, 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Capital': 'Sarajevo'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Netherlands': {'Flag': 'flags\\Netherlands.png', 'Date': '1945', 'Map': 'GEO:Country/Netherlands', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Currency': 'Euro', 'Population': 16929800, 'Official languages': {'Dutch'}, 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}},
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Boston': 'GEO:City/Boston',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'River Shannon': 'GEO:River/Shannon..7',
	'Carson City': 'GEO:City/Carson City',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Zemlya Georga': {'Other names': {'Prince George Land'}, 'Map': 'GEO:Island/Zemlya Georga I.'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Mures': 'GEO:River/Mures..3',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Helena': 'GEO:City/Helena',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'Bight of Biafra': {'Other names': {'Bight of Bonny'}, 'Map': 'GEO:Bight/Bight of Biafra'},
	'Azerbaijan': {'Flag': 'flags\\Azerbaijan.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Azerbaijan', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Azerbaijan', 'Currency': '(Azerbaijani) Manat/qapik', 'Population': 9676500, 'Official languages': {'Azerbaijani'}, 'Capital': 'Baku'},
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Ankara': 'GEO:City/Ankara',
	'Yerevan': 'GEO:City/Yerevan',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Pierre': 'GEO:City/Pierre',
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'Chicago': 'GEO:City/Chicago',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Ionian Islands': {'Other names': {'Heptanese'}, 'Map': 'GEO:Archipelago/Ionian Is.'},
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Vilnius': {'Other names': {'Vilna'}, 'Map': 'GEO:City/Vilnius'},
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Tokyo': 'GEO:City/Tokyo',
	'Hadhramaut': 'GEO:Region/Hadhramaut',
	'Angara River': 'GEO:River/Angara..7',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Canberra': 'GEO:City/Canberra',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Frisian Islands': {'Other names': {'Wadden (Sea) Islands'}, 'Map': 'GEO:Archipelago/Frisian Is.'},
	'Oder': 'GEO:River/Oder..5',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Queen Charlotte Strait': 'GEO:Strait/Queen Charlotte Straight',
	'Madeira': 'GEO:Island/Madeira',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Eritrea': {'Flag': 'flags\\Eritrea.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Eritrea', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Official name': 'State of Eritrea', 'Currency': 'Nakfa', 'Population': 5228000, 'Official languages': {'Tigrinya'}, 'Capital': 'Asmara'},
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Tallinn': 'GEO:City/Tallinn',
	'Concord': 'GEO:City/Concord',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Taiwan': {'Flag': 'flags\\Taiwan.png', 'Date': '1949', 'Map': 'GEO:Partially recognized state/Taiwan', 'Other names': {'Formosa (Portuguese name)'}, 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Official name': 'Republic of China', 'Currency': 'New Taiwan dollar', 'Population': 23476640, 'Official languages': {'Mandarin'}, 'Capital': 'Taipei'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Sobat River': 'GEO:River/Sobat..2',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Spitsbergen': {'Other names': {'West Spitsbergen'}, 'Map': 'GEO:Island/Spitsbergen'},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Anadyr': 'GEO:City/Anadyr',
	'Helsinki': 'GEO:City/Helsinki',
	'Bratislava': {'Other names': {'Pressburg (German name)', 'Pozun (old Croatian name derived from Hungarian Pozsony)'}, 'Map': 'GEO:City/Bratislava'},
	'Budapest': 'GEO:City/Budapest',
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Subotica': 'GEO:City/Subotica',
	'Minho': 'GEO:River/Mio..3',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Orkhon River': 'GEO:River/Orhon..4',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Varazdin': 'GEO:City/Varazdin',
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'South Korea': {'Flag': 'flags\\South Korea.png', 'Date': '1948', 'Map': 'GEO:Sovereign country/South Korea', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Official name': 'Republic of Korea', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Official languages': {'Korean'}, 'Capital': 'Seoul'},
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Memphis': 'GEO:City/Memphis',
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Finland': {'Flag': 'flags\\Finland.png', 'Date': '1917', 'Map': 'GEO:Country/Finland', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Official name': 'Republic of Finland', 'Currency': 'Euro', 'Population': 5492878, 'Official languages': {'Finnish', 'Swedish'}, 'Capital': 'Helsinki'},
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Weser': 'GEO:River/Weser..3',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Minsk': 'GEO:City/Minsk',
	'Loire': 'GEO:River/Loire..3',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Phoenix': 'GEO:City/Phoenix',
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Nile': 'GEO:River/Nile..12',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Paris': 'GEO:City/Paris',
	'King George Island': 'GEO:Island/King George Island',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Amman': 'GEO:City/Amman',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Moldova': {'Flag': 'flags\\Moldova.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Moldova', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Moldova', 'Currency': '(Moldovan) Leu/ban', 'Population': 3555200, 'Official languages': {'Romanian'}, 'Capital': 'Chisinau'},
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Pristina': 'GEO:City/Pristina',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Annapolis': 'GEO:City/Annapolis',
	'Rome': 'GEO:City/Rome',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Kutaisi': 'GEO:City/Kutaisi',
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'Harrisburg': 'GEO:City/Harrisburg',
	'Beijing': {'Other names': {'Peking'}, 'Map': 'GEO:City/Beijing'},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Prut': 'GEO:River/Prut..4',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Providence': 'GEO:City/Providence',
	'Bern': 'GEO:City/Bern',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Papua New Guinea': {'Flag': 'flags\\Papua New Guinea.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Official name': 'Independent State of Papua New Guinea', 'Currency': 'Kina/toea', 'Population': 7398500, 'Official languages': {'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Hiri Motu', 'Tok Pisin (Primary lingua franca)'}, 'Capital': 'Port Moresby'},
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'The Gambia': {'Flag': 'flags\\The Gambia.png', 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Official name': 'Islamic Republic of the Gambia', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Official languages': {'English'}, 'Capital': 'Banjul'},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Germany': {'Flag': 'flags\\Germany.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Germany', 'Previous states': {'West Germany', 'East Germany'}, 'Official name': 'Federal Republic of Germany', 'Currency': 'Euro', 'Population': 81197500, 'Official languages': {'German'}, 'Capital': 'Berlin'},
	'Pepper Coast': {'Other names': {'Grain Coast'}, 'Map': 'GEO:Coast/Grain Coast'},
	'Etosha Pan': 'GEO:Salt pan/Etosha Pan',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Tagus': 'GEO:River/Tajo..8',
	'Dresden': 'GEO:City/Dresden',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Banjul': {'Other names': {'Bathurst (colonial)'}, 'Map': 'GEO:City/Banjul'},
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Halifax': 'GEO:City/Halifax',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Java': 'GEO:Island/JAVA',
	'Andorra': {'Flag': 'flags\\Andorra.png', 'Date': '1814', 'Map': 'GEO:Sovereign country/Andorra', 'Previous states': {'French Empire'}, 'Official name': 'Principality of Andorra', 'Currency': 'Euro', 'Population': 76949, 'Official languages': {'Catalan'}, 'Capital': 'Andorra la Vella'},
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Gibraltar': {'Flag': 'flags\\Gibraltar.png', 'Date': '1713', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Map': 'GEO:Overseas territory/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Population': 32734, 'Official languages': {'English'}, 'Capital': 'Gibraltar'},
	'Toronto': 'GEO:City/Toronto',
	'Maputo': 'GEO:City/Maputo (City)',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Miranda River': 'GEO:River/Miranda..3',
	'Esla': 'GEO:River/Esla..2',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Turkey': {'Flag': 'flags\\Turkey.png', 'Date': '1923', 'Map': 'GEO:Sovereign country/Turkey', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Official name': 'Republic of Turkey', 'Currency': 'Lira/kuru', 'Population': 77695904, 'Official languages': {'Turkish'}, 'Capital': 'Ankara'},
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Lansing': 'GEO:City/Lansing',
	'Belarus': {'Flag': 'flags\\Belarus.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Belarus', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Belarus', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Population': 9494200, 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Capital': 'Minsk'},
	'Edmonton': 'GEO:City/Edmonton',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Croatia': {'Flag': 'flags\\Croatia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Previous states': {'Yugoslavia'}, 'Official name': 'Republic of Croatia', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Official languages': {'Croatian'}, 'Capital': 'Zagreb'},
	'Magdeburg': 'GEO:City/Magdeburg',
	'Giza': 'GEO:City/El Giza',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Saint Pierre and Miquelon': {'Flag': 'flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Capital': 'Saint-Pierre', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Previous states': {'None (resettled)'}},
	'Lake Geneva': {'Other names': {'Leman'}, 'Map': 'GEO:Lake/Lake Geneva'},
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Fort Yukon': 'GEO:City/Fort Yukon',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'River Thames': 'GEO:River/Thames..4',
	'Austin': 'GEO:City/Austin',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Liddon Gulf': 'GEO:Gulf/Liddon Gulf',
	'Mincio': 'GEO:River/Mincio',
	'Coats Island': 'GEO:Island/Coats I.',
	'Segre': 'GEO:River/Segre..2',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Fort Worth': 'GEO:City/Ft. Worth',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'United States': {'Flag': 'flags\\United States.png', 'Date': '1776', 'Map': 'GEO:Country/United States', 'Previous states': {'(Province of) New Jersey', '(Province of) New York', '(Province of) Maryland', '(Colony of) Virginia', 'Connecticut (Colony)', '(Province of) North Carolina', '(Province of) Pennsylvania', '(Province of) Massachusetts Bay', '(Colony of) Rhode Island and Providence Plantations', '(Province of) New Hampshire', '(Province of) Georgia', 'Delaware (Colony)', '(Province of) South Carolina'}, 'Official name': 'United States of America', 'Currency': '(United States) Dollar', 'Population': 322297000, 'Official languages': {'None (at federal level; English de facto)'}, 'Capital': 'Washington, D.C.'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Philippines': {'Flag': 'flags\\Philippines.png', 'Date': '1946', 'Map': 'GEO:Sovereign country/Philippines', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Official name': 'Republic of the Philippines', 'Currency': '(Philippine) Peso', 'Population': 102400100, 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Capital': 'Manila'},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Taipei': 'GEO:City/Taipei',
	'Saudi Arabia': {'Flag': 'flags\\Saudi Arabia.png', 'Date': '1932', 'Map': 'GEO:Sovereign country/Saudi Arabia', 'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Official name': 'Kingdom of Saudi Arabia', 'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)', 'Population': 31521418, 'Official languages': {'Arabic'}, 'Capital': 'Riyadh'},
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Stockholm': 'GEO:City/Stockholm',
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'Zimbabwe': {'Flag': 'flags\\Zimbabwe.png', 'Date': '1980', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Other names': {'Rhodesia (colonial name)'}, 'Previous states': {'Rhodesia'}, 'Official name': 'Republic of Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Population': 13061239, 'Official languages': {'English (and 15 others)'}, 'Capital': 'Harare'},
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Ukraine': {'Flag': 'flags\\Ukraine.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Ukraine', 'Previous states': {'Soviet Union'}, 'Official name': '(Republic) Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev'},
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Selenga River': 'GEO:River/Selenge (Selenga)..5',
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Frankfort': 'GEO:City/Frankfort',
	'Great Hungarian Plain': {'Other names': {'Alfold'}, 'Map': 'GEO:Region/Alf?ld'},
	'Paropamisus Mountains': {'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/Paropamisus Ra.'},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Atlanta': 'GEO:City/Atlanta',
	'Hindu Kush': {'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/HINDU KUSH'},
	'Terceira': 'GEO:Island/Terceira',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Tenerife': 'GEO:Island/Tenerife',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Drava': 'GEO:River/Drau..5',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Vltava': 'GEO:River/Vitava..3',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Graz': 'GEO:City/Graz',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Kauai': 'GEO:Island/Kaua?i',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'Vistula': 'GEO:River/Vistula..5',
	'IJssel': 'GEO:River/IJssel',
	'Monrovia': 'GEO:City/Monrovia',
	'Saint Vincent and the Grenadines': {'Flag': 'flags\\Saint Vincent and the Grenadines.png', 'Date': '1979', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Population': 109991, 'Official languages': {'English'}, 'Capital': 'Kingstown'},
	'Ialomita': 'GEO:River/Ialomita..3',
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Dinaric Alps': {'Other names': {'Dinarides'}, 'Map': 'GEO:Mountain range/Dinaric Alps'},
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Inn': 'GEO:River/Inn..3',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Vatican City': {'Flag': 'flags\\Vatican City.png', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Previous states': {'Italy'}, 'Official name': 'Vatican City State', 'Currency': 'Euro', 'Population': 839, 'Capital': 'Vatican City'},
	'Jefferson City': 'GEO:City/Jefferson City',
	'Haruj': 'GEO:Volcanic plateau/Al Har?j al Aswad',
	'Midway': 'GEO:Island/Midway Is.',
	'Cacak': 'GEO:City/Pec 2',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Long Island': 'GEO:Island/Long I.',
	'Australia': {'Flag': 'flags\\Australia.png', 'Date': '1942', 'Map': 'GEO:Country/Australia', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Official name': 'Commonwealth of Australia', 'Currency': '(Australian) Dollar', 'Population': 23971100, 'Official languages': {'None (English de facto)'}, 'Capital': 'Canberra'},
	'Romania': {'Flag': 'flags\\Romania.png', 'Date': '1989', 'Map': 'GEO:Sovereign country/Romania', 'Previous states': {'(Socialist Republic of) Romania'}, 'Official name': '(Unitary semi-presidential republic) Romania', 'Currency': '(Romanian) Leu/ban', 'Population': 19942642, 'Official languages': {'Romanian'}, 'Capital': 'Bucharest'},
	'Vorarlberg': {'Capital': 'Bregenz', 'Map': 'GEO:State/Vorarlberg'},
	'Madrid': 'GEO:City/Madrid',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Hungary': {'Flag': 'flags\\Hungary.png', 'Date': '1989', 'Map': 'GEO:Sovereign country/Hungary', 'Previous states': {"Hungarian People's Republic"}, 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Currency': 'Forint', 'Population': 9849000, 'Official languages': {'Hungarian'}, 'Capital': 'Budapest'},
	'Corsica': 'GEO:Island/Corse',
	'Libya': {'Flag': 'flags\\Libya.png', 'Date': '1951', 'Map': 'GEO:Sovereign country/Libya', 'Previous states': {'(Allied administration of) Libya'}, 'Official name': 'State of Libya', 'Currency': '(Libyan) Dinar/dirham', 'Population': 6278000, 'Official languages': {'Arabic'}, 'Capital': 'Tripoli'},
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Burgenland': {'Capital': 'Eisenstadt', 'Map': 'GEO:State/Burgenland'},
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Iran': {'Flag': 'flags\\Iran.png', 'Date': '1979', 'Map': 'GEO:Sovereign country/Iran', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Official name': 'Islamic Republic of Iran', 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran'},
	'Hawaii': 'GEO:Island/Hawai?i',
	'Kosovo': {'Flag': 'flags\\Kosovo.png', 'Date': '2008', 'Map': 'GEO:Partially recognized state/Kosovo', 'Previous states': {'Serbia'}, 'Official name': 'Republic of Kosovo', 'Currency': 'Euro', 'Population': 1827231, 'Official languages': {'Serbian', 'Albanian'}, 'Capital': 'Pristina'},
	'Dordogne': 'GEO:River/Dordogne..5',
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Gabes': 'GEO:City/Gabes',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'Aruba': {'Flag': 'flags\\Aruba.png', 'Date': '1986', 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Previous states': {'Netherlands Antilles'}},
	'Chuna River': 'GEO:River/Chuna..4',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Ashmore and Cartier Islands': {'Sovereign state': 'Australia', 'Map': 'GEO:Territory/Ashmore and Cartier Islands'},
	'Oresund': 'GEO:Strait/?resund',
	'Port Vila': 'GEO:City/Port Vila',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Kuwait': {'Flag': 'flags\\Kuwait.png', 'Date': '1961', 'Map': 'GEO:Sovereign country/Kuwait', 'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Official name': 'State of Kuwait', 'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)', 'Population': 4183658, 'Official languages': {'Arabic'}, 'Capital': 'Kuwait City'},
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Baku': 'GEO:City/Baku',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Dominican Republic': {'Flag': 'flags\\Dominican Republic.png', 'Date': '1924', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Currency': '(Dominican) Peso', 'Population': 10528000, 'Official languages': {'Spanish'}, 'Capital': 'Santo Domingo'},
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Tuzla': 'GEO:City/Tuzla',
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Vienne': 'GEO:River/Vienne..3',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'Danube': {'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}, 'Map': 'GEO:River/Danube..15'},
	'El Salvador': {'Flag': 'flags\\El Salvador.png', 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Previous states': {'(Federal Republic of) Central America'}, 'Official name': 'Republic of El Salvador', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Official languages': {'Spanish'}, 'Capital': 'San Salvador'},
	'Charlotte': 'GEO:City/Charlotte',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Sisak': 'GEO:City/Sisak',
	'Luzon': 'GEO:Island/LUZON',
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Durance': 'GEO:River/Durance..3',
	'Libreville': 'GEO:City/Libreville',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Kingstown': 'GEO:City/Kingstown',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Reykjavik': 'GEO:City/Reykjav k',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Sal': 'GEO:Island/Sal',
	'Geneva': 'GEO:City/Geneva',
	'Liechtenstein': {'Flag': 'flags\\Liechtenstein.png', 'Date': '1806', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Official name': 'Principality of Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Population': 37370, 'Official languages': {'German'}, 'Capital': 'Vaduz'},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Polynesia': 'GEO:Subregion/POLYNESIA',
	'Namibia': {'Flag': 'flags\\Namibia.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Official name': 'Republic of Namibia', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek'},
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Juneau': 'GEO:City/Juneau',
	'Boise': 'GEO:City/Boise',
	'Curacao': {'Flag': 'flags\\Curacao.png', 'Date': '2010', 'Map': 'GEO:Country/Curacao', 'Previous states': {'Netherlands Antilles'}, 'Official name': 'Country of Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Capital': 'Willemstad'},
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Bojana': {'Other names': {'Buna'}, 'Map': 'GEO:River/Bojana (Buna)'},
	'Jordan': {'Flag': 'flags\\Jordan.png', 'Date': '1946', 'Map': 'GEO:Sovereign country/Jordan', 'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Official name': 'The Hashemite Kingdom of Jordan', 'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)', 'Population': 7595000, 'Official languages': {'Arabic'}, 'Capital': 'Amman'},
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Somaliland': {'Flag': 'flags\\Somaliland.png', 'Date': '1991', 'Map': 'GEO:Self-declared state/Somaliland', 'Previous states': {'Somalia'}, 'Official name': 'Republic of Somaliland', 'Currency': '(Somaliland) Shilling', 'Population': 3500000, 'Official languages': {'English', 'Somali', 'Arabic'}, 'Capital': 'Hargeisa'},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Scarborough Reef': {'Claimants': {'China', 'Taiwan', 'Philippines'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Istarska': 'GEO:County/Istarska',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'Munich': 'GEO:City/Munich',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Serbia': {'Flag': 'flags\\Serbia.png', 'Date': '2006', 'Map': 'GEO:Sovereign country/Serbia', 'Previous states': {'Serbia and Montenegro'}, 'Official name': 'Republic of Serbia', 'Currency': '(Serbian) Dinar', 'Population': 7114393, 'Official languages': {'Serbian'}, 'Capital': 'Belgrade'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Vistula Lagoon': {'Other names': {'Kaliningradskiy Zaliv'}, 'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2'},
	'Tarn': 'GEO:River/Tarn..3',
	'American Highland': 'GEO:Plateau/American Highland',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Carinthia': {'Capital': 'Klagenfurt', 'Map': 'GEO:State/K??rnten'},
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Democratic Republic of the Congo': {'Flag': 'flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Other names': {'Zaire (colonial name)'}, 'Previous states': {'Belgian Congo'}, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc', 'Population': 77267000, 'Official languages': {'French'}, 'Capital': 'Kinshasa'},
	'Puget Sound': 'GEO:Sound/Puget Sound',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Tonga': {'Flag': 'flags\\Tonga.png', 'Date': '1970', 'Map': 'GEO:Sovereign country/Tonga', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Official name': 'Kingdom of Tonga', 'Currency': "Pa'anga/seniti", 'Population': 103252, 'Official languages': {'Tongan', 'English'}, 'Capital': "Nuku'alofa"},
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Tucson': 'GEO:City/Tucson',
	'Denver': 'GEO:City/Denver',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Banja Luka': 'GEO:City/Banja Luka',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Delaware River': 'GEO:River/Delaware..5',
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'Gatineau River': 'GEO:River/Gatineau..2',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Adycha River': 'GEO:River/Adycha..3',
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Pico': 'GEO:Island/Pico',
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Oslo': 'GEO:City/Oslo',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Ramallah': 'GEO:City/Ramallah',
	'Medimurska': 'GEO:County/Medimurska',
	'Mainz': 'GEO:City/Mainz',
	'Oahu': 'GEO:Island/O?ahu',
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Regina': 'GEO:City/Regina',
	'Willemstad': 'GEO:City/Willemstad',
	'Semliki River': 'GEO:River/Semliki..4',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Sartang River': 'GEO:River/Sartang..3',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Menorca': 'GEO:Island/Menorca',
	'Pampas': 'GEO:Region/PAMPAS',
	'Kiel': 'GEO:City/Kiel',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Warta': 'GEO:River/Warta..4',
	'Israel': {'Flag': 'flags\\Israel.png', 'Date': '1948', 'Map': 'GEO:Country/Israel', 'Previous states': {'(Mandatory) Palestine (British)'}, 'Official name': 'State of Israel', 'Currency': 'New shekel/agora', 'Population': 8419700, 'Official languages': {'Hebrew', 'Arabic'}, 'Capital': 'Jerusalem (internationally unrecognized)'},
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Labrador': 'GEO:Region/LABRADOR',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'La Palma': 'GEO:Island/La Palma',
	'Tehran': 'GEO:City/Tehran',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Rhone': 'GEO:River/Rhne..7',
	'Republic of the Congo': {'Flag': 'flags\\Republic of the Congo.png', 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc', 'Population': 4620000, 'Official languages': {'French'}, 'Capital': 'Brazzaville'},
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Yana River': 'GEO:River/Yana..3',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Victoria': {'Capital': 'Melbourne', 'Map': 'GEO:State/Victoria (admin1)'},
	'Tallahassee': 'GEO:City/Tallahassee',
	'Dardanelles': {'Other names': {'Hellespont'}, 'Map': 'GEO:Strait/Dardanelles'},
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Other names': 'Green line', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Austria': {'Flag': 'flags\\Austria.png', 'Date': '1955', 'Map': 'GEO:Sovereign country/Austria', 'Previous states': {'(Allied-occupied) Austria'}, 'Official name': 'Republic of Austria', 'Currency': 'Euro', 'Population': 8623073, 'Official languages': {'German'}, 'Capital': 'Vienna'},
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Adelaide': 'GEO:City/Adelaide',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'San Diego': 'GEO:City/San Diego',
	'New York (City)': 'GEO:City/New York',
	'Bulgaria': {'Flag': 'flags\\Bulgaria.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Bulgaria', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Official name': 'Republic of Bulgaria', 'Currency': 'Lev/stotinka', 'Population': 7202198, 'Official languages': {'Bulgarian'}, 'Capital': 'Sofia'},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Riga': 'GEO:City/Riga',
	'Hamburg': 'GEO:City/Hamburg',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Seine': 'GEO:River/Seine..4',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Manama': 'GEO:City/Manama',
	'Crete': 'GEO:Island/Crete',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'River Trent': 'GEO:River/Trent..3',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Prague': 'GEO:City/Prague',
	'Cape Verde': {'Flag': 'flags\\Cape Verde.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Cape Verde', 'Previous states': {'(Portuguese) Cape Verde'}, 'Official name': 'Republic of Cabo Verde', 'Currency': 'Escudo (pegged to the Euro)', 'Population': 524833, 'Official languages': {'Portuguese'}, 'Capital': 'Praia'},
	'Uda': 'GEO:River/Uda',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Bhutan': {'Flag': 'flags\\Bhutan.png', 'Date': '1907', 'Map': 'GEO:Sovereign country/Bhutan', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Official name': 'Kingdom of Bhutan', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu'},
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Peru': {'Flag': 'flags\\Peru.png', 'Date': '1824', 'Map': 'GEO:Sovereign country/Peru', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Official name': 'Republic of Peru', 'Currency': 'Nuevo sol', 'Population': 31151643, 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima'},
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Sardinia': 'GEO:Island/Sardegna',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Muritz': 'GEO:Lake/Mritz',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Rijeka': 'GEO:City/Rijeka',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Hadley Bay': 'GEO:Bay/Hadley Bay',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Venice': 'GEO:City/Venice',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Brisbane': 'GEO:City/Brisbane',
	'Macau': {'Flag': 'flags\\Macau.png', 'Date': '1999', 'Map': 'GEO:Country/Macau', 'Previous states': {'(Portuguese) Macau'}, 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Currency': 'Pataca/avo', 'Population': 643100, 'Official languages': {'Cantonese', 'Portuguese'}, 'Capital': 'Macau'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Brussels': 'GEO:City/Brussels',
	'Moroni': 'GEO:City/Moroni',
	'Svalbard': {'Other names': {'Spitsbergen'}, 'Map': 'GEO:Archipelago/SVALBARD'},
	'Pula': 'GEO:City/Pula',
	'Manila': 'GEO:City/Manila',
	'Doubs': 'GEO:River/Doubs..3',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Montgomery': 'GEO:City/Montgomery',
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Maribor': 'GEO:City/Maribor',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'Somalia': {'Flag': 'flags\\Somalia.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Somalia', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Official name': 'Federal Republic of Somalia', 'Currency': '(Somali) Shilling', 'Population': 10787000, 'Official languages': {'Somali', 'Arabic'}, 'Capital': 'Mogadishu'},
	'Little Lyakhovsky Island': {'Other names': {'Maly Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands 2'},
	'Outer Hebrides': {'Other names': {'Western Isles'}, 'Map': 'GEO:Archipelago/Outer Hebrides'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Sahara': 'GEO:Desert/SAHARA',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Moscow': 'GEO:City/Moscow',
	'Southern Carpathians': {'Other names': {'Transylvanian Alps'}, 'Map': 'GEO:Mountain range/Transylvanian Alps'},
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Richard Collinson Inlet': 'GEO:Inlet/Richard Collinson Inlet',
	'Tasmania (State)': {'Capital': 'Hobart', 'Map': 'GEO:State/Tasmania'},
	'South Australia': {'Capital': 'Adelaide', 'Map': 'GEO:State/South Australia'},
	'Harz': 'GEO:Mountain range/Harz',
	'Montpelier': 'GEO:City/Montpelier',
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Allier': 'GEO:River/Allier..3',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'China': {'Flag': 'flags\\China.png', 'Date': '1949', 'Map': 'GEO:Country/China', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Official name': "People's Republic of China", 'Currency': 'Renminbi: yuan/jiao/fen', 'Population': 1373360000, 'Official languages': {'Mandarin (Standard Chinese)'}, 'Capital': 'Beijing'},
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Lesbos': 'GEO:Island/Lesbos',
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Greenland': 'GEO:Island/GREENLAND',
	'Los Llanos': 'GEO:Region/LLANOS',
	'Steiermark': {'Capital': 'Graz', 'Map': 'GEO:State/Steiermark'},
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Malta': {'Flag': 'flags\\Malta.png', 'Date': '1974', 'Map': 'GEO:Sovereign country/Malta', 'Previous states': {'(State of) Malta'}, 'Official name': 'Republic of Malta', 'Currency': 'Euro', 'Population': 445426, 'Official languages': {'English (88%)', 'Maltese (98%)'}, 'Capital': 'Valletta'},
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Black Drin': 'GEO:River/Drin',
	'El Paso': 'GEO:City/El Paso',
	'Akrotiri and Dhekelia': {'Date': '1960', 'Capital': 'Episkopi Cantonment', 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Official languages': {'English'}, 'Previous states': {'(British) Cyprus'}},
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'New South Wales': {'Capital': 'Sydney', 'Map': 'GEO:State/New South Wales'},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Darwin': 'GEO:City/Darwin',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Armenia': {'Flag': 'flags\\Armenia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Armenia', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Armenia', 'Currency': 'Dram', 'Population': 3004000, 'Official languages': {'Armenian'}, 'Capital': 'Yerevan'},
	'Timor': 'GEO:Island/TIMOR',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Honduras': {'Flag': 'flags\\Honduras.png', 'Date': '1838', 'Map': 'GEO:Sovereign country/Honduras', 'Previous states': {'(Federal Republic of) Central America'}, 'Official name': 'Republic of Honduras', 'Currency': 'Lempira', 'Population': 8576532, 'Official languages': {'Spanish'}, 'Capital': 'Tegucigalpa'},
	'Kiev': 'GEO:City/Kiev',
	'Norway': {'Flag': 'flags\\Norway.png', 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Official name': 'Kingdom of Norway', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Official languages': {'Norwegian'}, 'Capital': 'Oslo'},
	'Northern Cyprus': {'Flag': 'flags\\Northern Cyprus.png', 'Date': '1983', 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Previous states': {'Cyprus'}, 'Official name': 'Turkish Republic of Northern Cyprus', 'Currency': 'Lira/kuru', 'Population': 294396, 'Official languages': {'Turkish'}, 'Capital': 'Nicosia'},
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Lanai': 'GEO:Island/L?na?i',
	'Ireland': {'Flag': 'flags\\Ireland.png', 'Date': '1937', 'Map': 'GEO:Sovereign country/Ireland', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Official name': '(Unitary parliamentary republic) Ireland', 'Currency': 'Euro', 'Population': 4635400, 'Official languages': {'English', 'Irish'}, 'Capital': 'Dublin'},
	'Honolulu': 'GEO:City/Honolulu',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'Macau (City)': 'GEO:City/Macau (City)',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Salzburg (State)': {'Capital': 'Salzburg', 'Map': 'GEO:State/Salzburg (admin1)'},
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Bregenz': 'GEO:City/Bregenz',
	'Aqaba': 'GEO:City/Al Aqabah',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Rybinsk': 'GEO:City/Rybinsk',
	'Syria': {'Flag': 'flags\\Syria.png', 'Date': '1961', 'Map': 'GEO:Sovereign country/Syria', 'Previous states': {'United Arab Republic'}, 'Official name': 'Syrian Arab Republic', 'Currency': '(Syrian) Pound/piastre', 'Population': 23486860, 'Official languages': {'Arabic'}, 'Capital': 'Damascus'},
	'Zadar': 'GEO:City/Zadar',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Mozambique': {'Flag': 'flags\\Mozambique.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Mozambique', 'Previous states': {"(People's Republic of) Mozambique"}, 'Official name': 'Republic of Mozambique', 'Currency': 'Metical', 'Population': 25727911, 'Official languages': {'Portuguese'}, 'Capital': 'Maputo'},
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'United Arab Emirates': {'Flag': 'flags\\United Arab Emirates.png', 'Date': '1971', 'Map': 'GEO:Sovereign country/United Arab Emirates', 'Previous states': {'Fujairah', 'Dubai', 'Sharjah', 'Abu Dhabi', 'Ajman', 'Umm al-Quwain', 'Ras al-Khaimah (last to join, in 1972)'}, 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)', 'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)', 'Population': 9157000, 'Official languages': {'Arabic'}, 'Capital': 'Abu Dhabi'},
	'Iceland': {'Flag': 'flags\\Iceland.png', 'Date': '1944', 'Map': 'GEO:Sovereign country/Iceland', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Official name': '(Republic of) Iceland', 'Currency': '(Icelandic) Krona', 'Population': 331310, 'Official languages': {'Icelandic'}, 'Capital': 'Reykjavik'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Sweden': {'Flag': 'flags\\Sweden.png', 'Date': '1905', 'Map': 'GEO:Sovereign country/Sweden', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Official name': 'Kingdom of Sweden', 'Currency': '(Swedish) Krona/ore', 'Population': 9828655, 'Official languages': {'Swedish'}, 'Capital': 'Stockholm'},
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Karlovac': 'GEO:City/Karlovac',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Paraguay': {'Flag': 'flags\\Paraguay.png', 'Date': '1811', 'Map': 'GEO:Sovereign country/Paraguay', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Official name': 'Republic of Paraguay', 'Currency': 'Guarani', 'Population': 7003406, 'Official languages': {'Guarani', 'Spanish'}, 'Capital': 'Asuncion'},
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Tyrol': {'Capital': 'Innsbruck', 'Map': 'GEO:State/Tirol'},
	'Telmen Lake': 'GEO:Lake/Telmen Nuur',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Molokai': 'GEO:Island/Moloka?i',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Skopje': 'GEO:City/Skopje',
	'Long Beach': 'GEO:City/Long Beach',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Maui': 'GEO:Island/Maui',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'San Salvador': 'GEO:City/San Salvador',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Brazzaville': 'GEO:City/Brazzaville',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Cairo': 'GEO:City/Cairo',
	'Warsaw': 'GEO:City/Warsaw',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Cambodia': {'Flag': 'flags\\Cambodia.png', 'Date': '1993', 'Map': 'GEO:Sovereign country/Cambodia', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Official name': 'Kingdom of Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Population': 15405157, 'Official languages': {'Khmer'}, 'Capital': 'Phnom Penh'},
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Chisinau': 'GEO:City/Chisinau',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Meuse': 'GEO:River/Maas..10',
	'Muscat': 'GEO:City/Muscat',
	'Ems': 'GEO:River/Ems..3',
	'Gulf of Sidra': {'Other names': {'Gulf of Sirte'}, 'Map': 'GEO:Gulf/Gulf of Sidra'},
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Lake Prespa': {'Other names': {'Great Prespa Lake'}, 'Map': 'GEO:Lake/Unknown shape 430'},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Mesa': 'GEO:City/Mesa',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Mana River': 'GEO:River/Mana..3',
	'Asmara': 'GEO:City/Asmara',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Albuquerque': 'GEO:City/Albuquerque',
	'Hanover': 'GEO:City/Hannover',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Normandy': 'GEO:Region/Normandie',
	'Bear Island': {'Other names': {'Bjornoya'}, 'Map': 'GEO:Island/Bj?rn?ya'},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Spain': {'Flag': 'flags\\Spain.png', 'Date': '1978', 'Map': 'GEO:Sovereign country/Spain', 'Previous states': {'Spain (transitional period to democracy)'}, 'Official name': 'Kingdom of Spain', 'Currency': 'Euro', 'Population': 46439864, 'Official languages': {'Spanish'}, 'Capital': 'Madrid'},
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'King William Island': 'GEO:Island/King William I.',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Anatolia': {'Other names': {'Asia Minor'}, 'Map': 'GEO:Peninsula/ANATOLIA'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Seram Island': 'GEO:Island/Ceram',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Djibouti': {'Flag': 'flags\\Djibouti.png', 'Date': '1977', 'Map': 'GEO:Sovereign country/Djibouti', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Official name': 'Republic of Djibouti', 'Currency': '(Djiboutian) Franc', 'Population': 888000, 'Official languages': {'French', 'Arabic'}, 'Capital': 'Djibouti'},
	'Nihoa': 'GEO:Island/Nihoa',
	'Vienna (State)': 'GEO:State/Wien',
	'Luxembourg': {'Flag': 'flags\\Luxembourg.png', 'Date': '1945', 'Map': 'GEO:Sovereign country/Luxembourg', 'Previous states': {'Nazi Germany'}, 'Official name': 'Grand Duchy of Luxembourg', 'Currency': 'Euro', 'Population': 562958, 'Official languages': {'Luxembourgish', 'German', 'French'}, 'Capital': 'Luxembourg'},
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Yukon River': 'GEO:River/Yukon..11',
	'Seattle': 'GEO:City/Seattle',
	'Switzerland': {'Flag': 'flags\\Switzerland.png', 'Date': '1848', 'Map': 'GEO:Sovereign country/Switzerland', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Official name': 'Swiss Confederation', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Population': 8279700, 'Official languages': {'German', 'Romansch', 'Italian', 'French'}, 'Capital': 'Bern'},
	'Bremen': 'GEO:City/Bremen',
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Prijedor': 'GEO:City/Prijedor',
	'Kansas River': 'GEO:River/Kansas..2',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Hartford': 'GEO:City/Hartford',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Qatar': {'Flag': 'flags\\Qatar.png', 'Date': '1971', 'Map': 'GEO:Sovereign country/Qatar', 'Previous states': {'Qatar (British protectorate)'}, 'Official name': 'State of Qatar', 'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)', 'Population': 2412483, 'Official languages': {'Arabic'}, 'Capital': 'Doha'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Yonne': 'GEO:River/Yonne..2',
	'Sangiin Dalai Lake': 'GEO:Lake/Sangiyn Dalay Nuur',
	'Comoros': {'Flag': 'flags\\Comoros.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Previous states': {'Comoros (French colony)'}, 'Official name': 'Union of the Comoros', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Capital': 'Moroni'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Western Australia': {'Capital': 'Perth', 'Map': 'GEO:State/Western Australia'},
	'Japan': {'Flag': 'flags\\Japan.png', 'Date': '1952', 'Map': 'GEO:Sovereign country/Japan', 'Previous states': {'(Occupation of) Japan'}, 'Official name': '(Constitutional monarchy) Japan', 'Currency': 'Yen', 'Population': 126890000, 'Official languages': {'Japanese'}, 'Capital': 'Tokyo'},
	'Estonia': {'Flag': 'flags\\Estonia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Estonia', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Estonia', 'Currency': 'Euro', 'Population': 1313271, 'Official languages': {'Estonian'}, 'Capital': 'Tallinn'},
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'United Kingdom': {'Flag': 'flags\\United Kingdom.png', 'Date': '1922', 'Map': 'GEO:Sovereign country/United Kingdom', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Currency': 'Pound sterling/penny', 'Population': 64800000, 'Official languages': {'English (de facto)'}, 'Capital': 'London'},
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Vaduz': 'GEO:City/Vaduz',
	'El Hierro': 'GEO:Island/Hierro',
	'Upper Austria': {'Capital': 'Linz', 'Map': 'GEO:State/Ober??sterreich'},
	'Suez': 'GEO:City/Suez',
	'Macedonia': {'Flag': 'flags\\Macedonia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Macedonia', 'Previous states': {'Yugoslavia'}, 'Official name': 'Former Yugoslav Republic of Macedonia', 'Currency': 'Denar', 'Population': 2069172, 'Official languages': {'Macedonian'}, 'Capital': 'Skopje'},
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Pibor River': 'GEO:River/Pibor',
	'Jejui Guazu': 'GEO:River/Jejui Guazu',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Popigay River': 'GEO:River/Popigay..3',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Houston': 'GEO:City/Houston',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	"Sana'a": 'GEO:City/Sanaa',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Albania': {'Flag': 'flags\\Albania.png', 'Date': '1992', 'Map': 'GEO:Sovereign country/Albania', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Official name': 'Republic of Albania', 'Currency': 'Lek', 'Population': 2893005, 'Official languages': {'Albanian'}, 'Capital': 'Tirana'},
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'River Oich': 'GEO:River/Oich..2',
	'Olenyok': 'GEO:City/Olenek',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Mississippi River': 'GEO:River/Mississippi..18',
	'Tasmania': {'Other names': {"Van Diemen's Land"}, 'Map': 'GEO:Island/TASMANIA'},
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Rhodes': 'GEO:Island/Rhodes',
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Elbe': 'GEO:River/Elbe..8',
	'Goldsmith Channel': 'GEO:Channel/Goldsmith Channel',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Nis': 'GEO:City/Nis',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Kansas City (Kansas)': 'GEO:City/Kansas City',
	'Ob': 'GEO:River/Ob..16',
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Linz': 'GEO:City/Linz',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Lisbon': 'GEO:City/Lisbon',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'West Falkland': 'GEO:Island/West Falkland',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Zancara': 'GEO:River/Zncara..2',
	'Moselle': 'GEO:River/Mosel..3',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Ider River': 'GEO:River/Ideriyn..2',
	'Palestine': {'Flag': 'flags\\Palestine.png', 'Date': '1988', 'Map': 'GEO:Partially recognized state/Palestine', 'Previous states': {'Israel'}, 'Official name': 'State of Palestine', 'Currency': 'New shekel/agora', 'Population': 4682467, 'Official languages': {'Arabic'}, 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}},
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Rhine': 'GEO:River/Rhein..13',
	'Riyadh': 'GEO:City/Riyadh',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Trondheim': 'GEO:City/Trondheim',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Kuwait City': 'GEO:City/Kuwait (City)',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Ebro': 'GEO:River/Ebro..4',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Lebanon': {'Flag': 'flags\\Lebanon.png', 'Date': '1943', 'Map': 'GEO:Sovereign country/Lebanon', 'Previous states': {'(State of Greater) Lebanon'}, 'Official name': 'Lebanese Republic', 'Currency': '(Lebanese) Pound/piastre', 'Population': 4168000, 'Official languages': {'Arabic'}, 'Capital': 'Beirut'},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Gotland': 'GEO:Island/Gotland',
	'Dallas': 'GEO:City/Dallas',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Denmark': {'Flag': 'flags\\Denmark.png', 'Date': '1945', 'Map': 'GEO:Country/Denmark', 'Previous states': {'(German-occupied) Denmark'}, 'Official name': 'Kingdom of Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Population': 5699220, 'Official languages': {'Danish'}, 'Capital': 'Copenhagen'},
	'Botswana': {'Flag': 'flags\\Botswana.png', 'Date': '1966', 'Map': 'GEO:Sovereign country/Botswana', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Official name': 'Republic of Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Population': 2070984, 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Capital': 'Gaborone'},
	'Minnesota River': 'GEO:River/Minnesota..2',
	'Fredericton': 'GEO:City/Fredericton',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Colorado Springs': 'GEO:City/Colorado Springs',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'River Ness': 'GEO:River/Ness..2',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Sibenik': 'GEO:City/Sibenik',
	'Rio Verde (Paraguay)': 'GEO:River/Rio Verde (Paraguay)..4',
	'South Georgia and the South Sandwich Islands': {'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Date': '1985', 'Capital': 'King Edward Point', 'Previous states': {'Falkland Islands Dependencies'}, 'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands'},
	'Raleigh': 'GEO:City/Raleigh',
	'Black Rock Desert': 'GEO:Desert/Black Rock Desert',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Hobart': 'GEO:City/Hobart',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'Missouri River': 'GEO:River/Missouri..12',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Sava': 'GEO:River/Sava..5',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Great Morava': 'GEO:River/Great Morava..4',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Aden': 'GEO:City/Aden',
	'Arkansas River': 'GEO:River/Arkansas..5',
	'East Falkland': 'GEO:Island/East Falkland',
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Dniester Estuary': 'GEO:Estuary/Unknown shape 378',
	'North Sea': 'GEO:Sea/North Sea',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Sao Tome and Principe': {'Flag': 'flags\\Sao Tome and Principe.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Currency': 'Dobra', 'Population': 187356, 'Official languages': {'Portuguese'}, 'Capital': 'Sao Tome'},
	'Canada': {'Flag': 'flags\\Canada.png', 'Date': '1931', 'Map': 'GEO:Sovereign country/Canada', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Currency': '(Canadian) Dollar', 'Population': 35851774, 'Official languages': {'English', 'French'}, 'Capital': 'Ottawa'},
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Latvia': {'Flag': 'flags\\Latvia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Latvia', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Latvia', 'Currency': 'Euro', 'Population': 1973700, 'Official languages': {'Latvian'}, 'Capital': 'Riga'},
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Adige': {'Other names': {'Etsch (German)'}, 'Map': 'GEO:River/Adige..3'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Sofia': 'GEO:City/Sofia',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'James Bay': 'GEO:Bay/James Bay',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Lisianski Island': 'GEO:Island/Lisianski',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Passau': 'GEO:City/Passau',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Micronesia (Subregion)': 'GEO:Subregion/MICRONESIA',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Ohio River': 'GEO:River/Ohio..6',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Big Rideau Lake': 'GEO:Lake/Big Rideau Lake',
	'Praia': 'GEO:City/Praia',
	'Wynniatt Bay': 'GEO:Bay/Wynniat Bay',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Great Lyakhovsky Island': {'Other names': {'Bolshoy Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands'},
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Oman': {'Flag': 'flags\\Oman.png', 'Date': '1970', 'Map': 'GEO:Sovereign country/Oman', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Official name': 'Sultanate of Oman', 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Official languages': {'Arabic'}, 'Capital': 'Muscat'},
	'Morava': 'GEO:River/Morava..2',
	'Altun Mountains': {'Other names': {'Altyn Tagh'}, 'Map': 'GEO:Mountain range/ALTUN MTS.'},
	'Melville Island': 'GEO:Island/Melville Island',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Yemen': {'Flag': 'flags\\Yemen.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Yemen', 'Previous states': {'North Yemen (Yemen Arab Republic)', "South Yemen (People's Democratic Republic of Yemen)"}, 'Official name': 'Republic of Yemen', 'Currency': '(Yemeni) Rial', 'Population': 25956000, 'Official languages': {'Arabic'}, 'Capital': {"Sana'a (currently under Houthi (rebel) control)", 'Aden (provisional capital of the Hadi-led government)'}},
}