{
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Guayaquil': 'GEO:City/Guayaquil',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Date': '1824', 'Capital': 'Lima', 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Official languages': {'Spanish (84.1%)', 'Quechua (13%)', 'Aymara (1.7%)'}, 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Population': 31151643},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Seram Island': 'GEO:Island/Ceram',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Madrid': 'GEO:City/Madrid',
	'Mostar': 'GEO:City/Mostar',
	'San Marino': {'Map': 'GEO:Sovereign country/San Marino', 'Date': '301', 'Capital': 'San Marino', 'Currency': 'Euro', 'Official name': 'Republic of San Marino', 'Flag': 'history\\flags\\San Marino.png', 'Official languages': {'Italian'}, 'Previous states': {'Roman Empire'}, 'Population': 32831},
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Morava': 'GEO:River/Morava..2',
	'Crete': 'GEO:Island/Crete',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Tagus': 'GEO:River/Tajo..8',
	'Libreville': 'GEO:City/Libreville',
	'Istarska': 'GEO:County/Istarska',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Date': '1990', 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Population': 2459000},
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Vltava': 'GEO:River/Vitava..3',
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Montgomery': 'GEO:City/Montgomery',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Azerbaijan': {'Map': 'GEO:Sovereign country/Azerbaijan', 'Date': '1991', 'Capital': 'Baku', 'Currency': '(Azerbaijani) Manat/qapik', 'Official name': 'Republic of Azerbaijan', 'Flag': 'history\\flags\\Azerbaijan.png', 'Official languages': {'Azerbaijani'}, 'Previous states': {'Soviet Union'}, 'Population': 9676500},
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Dresden': 'GEO:City/Dresden',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Date': '1965', 'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Official languages': {'English'}, 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Population': 1882450},
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Khatanga River': 'GEO:River/Khatanga',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Pibor River': 'GEO:River/Pibor',
	'Java': 'GEO:Island/JAVA',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Fogo': 'GEO:Island/Fogo',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Juneau': 'GEO:City/Juneau',
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Madison': 'GEO:City/Madison (City)',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Amsterdam': 'GEO:City/Amsterdam',
	'Kiev': 'GEO:City/Kiev',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Iceland': {'Map': 'GEO:Sovereign country/Iceland', 'Date': '1944', 'Capital': 'Reykjavik', 'Currency': '(Icelandic) Krona', 'Official name': '(Republic of) Iceland', 'Flag': 'history\\flags\\Iceland.png', 'Official languages': {'Icelandic'}, 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Population': 331310},
	'Sirte': 'GEO:City/Surt',
	'Netherlands': {'Map': 'GEO:Country/Netherlands', 'Date': '1945', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Currency': 'Euro', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Flag': 'history\\flags\\Netherlands.png', 'Official languages': {'Dutch'}, 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Population': 16929800},
	'Stuttgart': 'GEO:City/Stuttgart',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Garonne': 'GEO:River/Garonne..6',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Belarus': {'Map': 'GEO:Sovereign country/Belarus', 'Date': '1991', 'Capital': 'Minsk', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Official name': 'Republic of Belarus', 'Flag': 'history\\flags\\Belarus.png', 'Official languages': {'Russian (70%)', 'Belarusian (23%)'}, 'Previous states': {'Soviet Union'}, 'Population': 9494200},
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Canberra': 'GEO:City/Canberra',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Ebro': 'GEO:River/Ebro..4',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'San Salvador': 'GEO:City/San Salvador',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Yerevan': 'GEO:City/Yerevan',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Carson City': 'GEO:City/Carson City',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Kheta River': 'GEO:River/Kheta..3',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Douro': 'GEO:River/Duero..4',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Date': '1970', 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Population': 4296168},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Macedonia': {'Map': 'GEO:Sovereign country/Macedonia', 'Date': '1991', 'Capital': 'Skopje', 'Currency': 'Denar', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Flag': 'history\\flags\\Macedonia.png', 'Official languages': {'Macedonian'}, 'Previous states': {'Yugoslavia'}, 'Population': 2069172},
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Slovakia': {'Map': 'GEO:Sovereign country/Slovakia', 'Date': '1993', 'Capital': 'Bratislava', 'Currency': 'Euro', 'Official name': 'Slovak Republic', 'Flag': 'history\\flags\\Slovakia.png', 'Official languages': {'Slovak'}, 'Previous states': {'Czechoslovakia'}, 'Population': 5421349},
	'Northern Cyprus': {'Map': 'GEO:Self-declared state/Northern Cyprus', 'Date': '1983', 'Capital': 'Nicosia', 'Currency': 'Lira/kuru', 'Official name': 'Turkish Republic of Northern Cyprus', 'Flag': 'history\\flags\\Northern Cyprus.png', 'Official languages': {'Turkish'}, 'Previous states': {'Cyprus'}, 'Population': 294396},
	'Trondheim': 'GEO:City/Trondheim',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Oder': 'GEO:River/Oder..5',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Date': '1907', 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Population': 767410},
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Date': '1905', 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Population': 5205434},
	'Sal': 'GEO:Island/Sal',
	'Tirana': 'GEO:City/Tirana',
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Pico': 'GEO:Island/Pico',
	'Sweden': {'Map': 'GEO:Sovereign country/Sweden', 'Date': '1905', 'Capital': 'Stockholm', 'Currency': '(Swedish) Krona/ore', 'Official name': 'Kingdom of Sweden', 'Flag': 'history\\flags\\Sweden.png', 'Official languages': {'Swedish'}, 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Population': 9828655},
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Geneva': 'GEO:City/Geneva',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Taiwan': {'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1949', 'Other names': {'Formosa (Portuguese name)'}, 'Capital': 'Taipei', 'Currency': 'New Taiwan dollar', 'Official name': 'Republic of China', 'Flag': 'history\\flags\\Taiwan.png', 'Official languages': {'Mandarin'}, 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 23476640},
	'River Shannon': 'GEO:River/Shannon..7',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Kosovo': {'Map': 'GEO:Partially recognized state/Kosovo', 'Date': '2008', 'Capital': 'Pristina', 'Currency': 'Euro', 'Official name': 'Republic of Kosovo', 'Flag': 'history\\flags\\Kosovo.png', 'Official languages': {'Albanian', 'Serbian'}, 'Previous states': {'Serbia'}, 'Population': 1827231},
	'Santiago': 'GEO:Island/Santiago',
	'Ob': 'GEO:River/Ob..16',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'United States': {'Map': 'GEO:Country/United States', 'Date': '1776', 'Capital': 'Washington, D.C.', 'Currency': '(United States) Dollar', 'Official name': 'United States of America', 'Flag': 'history\\flags\\United States.png', 'Official languages': {'None (at federal level; English de facto)'}, 'Previous states': {'(Province of) Georgia', '(Colony of) Virginia', '(Colony of) Rhode Island and Providence Plantations', '(Province of) South Carolina', '(Province of) New York', '(Province of) Massachusetts Bay', '(Province of) New Jersey', 'Delaware (Colony)', '(Province of) Maryland', '(Province of) North Carolina', '(Province of) New Hampshire', 'Connecticut (Colony)', '(Province of) Pennsylvania'}, 'Population': 322297000},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Berkner Island': 'GEO:Island/Berkner Island',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Japan': {'Map': 'GEO:Sovereign country/Japan', 'Date': '1952', 'Capital': 'Tokyo', 'Currency': 'Yen', 'Official name': '(Constitutional monarchy) Japan', 'Flag': 'history\\flags\\Japan.png', 'Official languages': {'Japanese'}, 'Previous states': {'(Occupation of) Japan'}, 'Population': 126890000},
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Ankara': 'GEO:City/Ankara',
	'Seoul': 'GEO:City/Seoul',
	'Honshu': 'GEO:Island/HONSH?',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Bulgaria': {'Map': 'GEO:Sovereign country/Bulgaria', 'Date': '1990', 'Capital': 'Sofia', 'Currency': 'Lev/stotinka', 'Official name': 'Republic of Bulgaria', 'Flag': 'history\\flags\\Bulgaria.png', 'Official languages': {'Bulgarian'}, 'Previous states': {"(People's Republic of) Bulgaria"}, 'Population': 7202198},
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Houston': 'GEO:City/Houston',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'United States Virgin Islands': {'Map': 'GEO:Territory/United States Virgin Islands', 'Date': '1917', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Previous states': {'Danish West Indies'}, 'Sovereign state': 'United States'},
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Karelia': 'GEO:Region/Karelia',
	'Maribor': 'GEO:City/Maribor',
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Mallorca': 'GEO:Island/Mallorca',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Tian Shan': {'Map': 'GEO:Mountain range/TIAN SHAN', 'Other names': {'Mountain of Heaven'}},
	'Fredericton': 'GEO:City/Fredericton',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Ibiza': 'GEO:Island/Ibiza',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Weser': 'GEO:River/Weser..3',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Atlanta': 'GEO:City/Atlanta',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Sava': 'GEO:River/Sava..5',
	'King William Island': 'GEO:Island/King William I.',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Taipei': 'GEO:City/Taipei',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Hainan': 'GEO:Island/HAINAN',
	'Medimurska': 'GEO:County/Medimurska',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pressburg (German name)', 'Pozun (old Croatian name derived from Hungarian Pozsony)'}},
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Paraguay': {'Map': 'GEO:Sovereign country/Paraguay', 'Date': '1811', 'Capital': 'Asuncion', 'Currency': 'Guarani', 'Official name': 'Republic of Paraguay', 'Flag': 'history\\flags\\Paraguay.png', 'Official languages': {'Guarani', 'Spanish'}, 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Population': 7003406},
	'Frankfort': 'GEO:City/Frankfort',
	'Albania': {'Map': 'GEO:Sovereign country/Albania', 'Date': '1992', 'Capital': 'Tirana', 'Currency': 'Lek', 'Official name': 'Republic of Albania', 'Flag': 'history\\flags\\Albania.png', 'Official languages': {'Albanian'}, 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Population': 2893005},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Lansing': 'GEO:City/Lansing',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Helena': 'GEO:City/Helena',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Minho': 'GEO:River/Mio..3',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Date': '1816', 'Capital': 'Saint-Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Previous states': {'None (resettled)'}, 'Sovereign state': 'France'},
	'Marne': 'GEO:River/Marne..3',
	'Egypt': {'Map': 'GEO:Sovereign country/Egypt', 'Date': '1961', 'Capital': 'Cairo', 'Currency': '(Egyptian) Pound/piastre', 'Official name': 'Arab Republic of Egypt', 'Flag': 'history\\flags\\Egypt.png', 'Official languages': {'Arabic'}, 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Population': 89908900},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'United Nations Buffer Zone in Cyprus': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974', 'Other names': 'Green line'},
	'Potsdam': 'GEO:City/Potsdam',
	'Gabes': 'GEO:City/Gabes',
	'Melville Island': 'GEO:Island/Melville Island',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Macau': {'Map': 'GEO:Country/Macau', 'Date': '1999', 'Capital': 'Macau', 'Currency': 'Pataca/avo', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Flag': 'history\\flags\\Macau.png', 'Official languages': {'Cantonese', 'Portuguese'}, 'Previous states': {'(Portuguese) Macau'}, 'Population': 643100},
	'Darwin': 'GEO:City/Darwin',
	'Cacak': 'GEO:City/Pec 2',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Popigay River': 'GEO:River/Popigay..3',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Prague': 'GEO:City/Prague',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Elbe': 'GEO:River/Elbe..8',
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Norfolk Island': 'GEO:Territory/Norfolk Island (admin1)',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Austria': {'Map': 'GEO:Sovereign country/Austria', 'Date': '1955', 'Capital': 'Vienna', 'Currency': 'Euro', 'Official name': 'Republic of Austria', 'Flag': 'history\\flags\\Austria.png', 'Official languages': {'German'}, 'Previous states': {'(Allied-occupied) Austria'}, 'Population': 8623073},
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Topeka': 'GEO:City/Topeka',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'River Thames': 'GEO:River/Thames..4',
	'Mincio': 'GEO:River/Mincio',
	'Honolulu': 'GEO:City/Honolulu',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Date': '1847', 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Official languages': {'English'}, 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Population': 4503000},
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Ethiopia': {'Map': 'GEO:Sovereign country/Ethiopia', 'Date': '1941', 'Other names': {'Abyssinia (Historical name)'}, 'Capital': 'Addis Ababa', 'Currency': 'Birr', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Flag': 'history\\flags\\Ethiopia.png', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Previous states': {'Italian East Africa'}, 'Population': 90076012},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Kagera River': 'GEO:River/Kagera..3',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Tonga': {'Map': 'GEO:Sovereign country/Tonga', 'Date': '1970', 'Capital': "Nuku'alofa", 'Currency': "Pa'anga/seniti", 'Official name': 'Kingdom of Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Official languages': {'English', 'Tongan'}, 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Population': 103252},
	'Sumatra': 'GEO:Island/SUMATRA',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Sisak': 'GEO:City/Sisak',
	'Pierre': 'GEO:City/Pierre',
	'Lesbos': 'GEO:Island/Lesbos',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Yana River': 'GEO:River/Yana..3',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Pancevo': 'GEO:City/Pancevo',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Date': '1975', 'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Hiri Motu'}, 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Population': 7398500},
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Date': '1986', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Previous states': {'Netherlands Antilles'}, 'Sovereign state': 'Netherlands'},
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Libya': {'Map': 'GEO:Sovereign country/Libya', 'Date': '1951', 'Capital': 'Tripoli', 'Currency': '(Libyan) Dinar/dirham', 'Official name': 'State of Libya', 'Flag': 'history\\flags\\Libya.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Allied administration of) Libya'}, 'Population': 6278000},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Tokyo': 'GEO:City/Tokyo',
	'Moldova': {'Map': 'GEO:Sovereign country/Moldova', 'Date': '1991', 'Capital': 'Chisinau', 'Currency': '(Moldovan) Leu/ban', 'Official name': 'Republic of Moldova', 'Flag': 'history\\flags\\Moldova.png', 'Official languages': {'Romanian'}, 'Previous states': {'Soviet Union'}, 'Population': 3555200},
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Republic of the Congo': {'Map': 'GEO:Sovereign country/Republic of the Congo', 'Date': '1960', 'Capital': 'Brazzaville', 'Currency': '(Central African CFA) Franc', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Official languages': {'French'}, 'Previous states': {'French Equatorial Africa'}, 'Population': 4620000},
	'Hangzhou': 'GEO:City/Hangzhou',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Muritz': 'GEO:Lake/Mritz',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Baku': 'GEO:City/Baku',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Kinshasa': 'GEO:City/Kinshasa',
	'Concord': 'GEO:City/Concord',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Budapest': 'GEO:City/Budapest',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Date': '1991', 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Previous states': {'Soviet Union'}, 'Population': 42805731},
	'Warsaw': 'GEO:City/Warsaw',
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Date': '1922', 'Capital': 'London', 'Currency': 'Pound sterling/penny', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Official languages': {'English (de facto)'}, 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Population': 64800000},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'IJssel': 'GEO:River/IJssel',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Ramallah': 'GEO:City/Ramallah',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Kangen River': 'GEO:River/Kangen..2',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Hartford': 'GEO:City/Hartford',
	'France': {'Map': 'GEO:Country/France', 'Date': '1958', 'Capital': 'Paris', 'Currency': 'Euro', 'Official name': 'French Republic (Fifth)', 'Flag': 'history\\flags\\France.png', 'Official languages': {'French'}, 'Previous states': {'France (Fourth Republic)'}, 'Population': 67107000},
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Uda': 'GEO:River/Uda',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Other names': {'Zaire (colonial name)'}, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Official languages': {'French'}, 'Previous states': {'Belgian Congo'}, 'Population': 77267000},
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Lisbon': 'GEO:City/Lisbon',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Ems': 'GEO:River/Ems..3',
	'Seine': 'GEO:River/Seine..4',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Mozambique': {'Map': 'GEO:Sovereign country/Mozambique', 'Date': '1990', 'Capital': 'Maputo', 'Currency': 'Metical', 'Official name': 'Republic of Mozambique', 'Flag': 'history\\flags\\Mozambique.png', 'Official languages': {'Portuguese'}, 'Previous states': {"(People's Republic of) Mozambique"}, 'Population': 25727911},
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Somalia': {'Map': 'GEO:Sovereign country/Somalia', 'Date': '1960', 'Capital': 'Mogadishu', 'Currency': '(Somali) Shilling', 'Official name': 'Federal Republic of Somalia', 'Flag': 'history\\flags\\Somalia.png', 'Official languages': {'Somali', 'Arabic'}, 'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Population': 10787000},
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'River Ness': 'GEO:River/Ness..2',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Linz': 'GEO:City/Linz',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Thimphu': 'GEO:City/Thimphu',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Normandy': 'GEO:Region/Normandie',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Vienna': 'GEO:City/Vienna',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Muscat': 'GEO:City/Muscat',
	'Czech Republic': {'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Capital': 'Prague', 'Currency': 'Koruna', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Previous states': {'Czechoslovakia'}, 'Population': 10541466},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Akrotiri and Dhekelia': {'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Date': '1960', 'Capital': 'Episkopi Cantonment', 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Official languages': {'English'}, 'Previous states': {'(British) Cyprus'}},
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Rhodes': 'GEO:Island/Rhodes',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Trenton': 'GEO:City/Trenton',
	'Osijek': 'GEO:City/Osijek',
	'Kingstown': 'GEO:City/Kingstown',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Boston': 'GEO:City/Boston',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Orco': 'GEO:River/Orco..2',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Big Bend': 'GEO:National park/Big Bend',
	'Beijing': {'Map': 'GEO:City/Beijing', 'Other names': {'Peking'}},
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Windhoek': 'GEO:City/Windhoek',
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Brisbane': 'GEO:City/Brisbane',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'River Trent': 'GEO:River/Trent..3',
	'Harare': 'GEO:City/Harare',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Sicily': 'GEO:Island/Sicilia',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Phoenix': 'GEO:City/Phoenix',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Prut': 'GEO:River/Prut..4',
	'Andorra': {'Map': 'GEO:Sovereign country/Andorra', 'Date': '1814', 'Capital': 'Andorra la Vella', 'Currency': 'Euro', 'Official name': 'Principality of Andorra', 'Flag': 'history\\flags\\Andorra.png', 'Official languages': {'Catalan'}, 'Previous states': {'French Empire'}, 'Population': 76949},
	'Hobart': 'GEO:City/Hobart',
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Tehran': 'GEO:City/Tehran',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Turkey': {'Map': 'GEO:Sovereign country/Turkey', 'Date': '1923', 'Capital': 'Ankara', 'Currency': 'Lira/kuru', 'Official name': 'Republic of Turkey', 'Flag': 'history\\flags\\Turkey.png', 'Official languages': {'Turkish'}, 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Population': 77695904},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Berlin': 'GEO:City/Berlin',
	'Montpelier': 'GEO:City/Montpelier',
	'Adelaide': 'GEO:City/Adelaide',
	'Hamburg': 'GEO:City/Hamburg',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Scarborough Reef': {'Map': 'GEO:Disputed territory/Scarborough Reef', 'Claimants': {'Taiwan', 'China', 'Philippines'}},
	'New York (city)': 'GEO:City/New York',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Moselle': 'GEO:River/Mosel..3',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Raleigh': 'GEO:City/Raleigh',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Sio': 'GEO:Canal/Sio..2',
	'Bregenz': 'GEO:City/Bregenz',
	'Honduras': {'Map': 'GEO:Sovereign country/Honduras', 'Date': '1838', 'Capital': 'Tegucigalpa', 'Currency': 'Lempira', 'Official name': 'Republic of Honduras', 'Flag': 'history\\flags\\Honduras.png', 'Official languages': {'Spanish'}, 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 8576532},
	'Coats Island': 'GEO:Island/Coats I.',
	'Zenica': 'GEO:City/Zenica',
	'Halmahera': 'GEO:Island/Halmahera',
	'Saone': 'GEO:River/Sane',
	'Oresund': 'GEO:Strait/?resund',
	'Quebec City': 'GEO:City/Qumbec',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Malta': {'Map': 'GEO:Sovereign country/Malta', 'Date': '1974', 'Capital': 'Valletta', 'Currency': 'Euro', 'Official name': 'Republic of Malta', 'Flag': 'history\\flags\\Malta.png', 'Official languages': {'English (88%)', 'Maltese (98%)'}, 'Previous states': {'(State of) Malta'}, 'Population': 445426},
	'Meuse': 'GEO:River/Maas..10',
	'Edmonton': 'GEO:City/Edmonton',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Date': '1991', 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Previous states': {'Yugoslavia'}, 'Population': 4225316},
	'Atbarah River': 'GEO:River/Atbara..3',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Hanover': 'GEO:City/Hannover',
	'Loire': 'GEO:River/Loire..3',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Serbia': {'Map': 'GEO:Sovereign country/Serbia', 'Date': '2006', 'Capital': 'Belgrade', 'Currency': '(Serbian) Dinar', 'Official name': 'Republic of Serbia', 'Flag': 'history\\flags\\Serbia.png', 'Official languages': {'Serbian'}, 'Previous states': {'Serbia and Montenegro'}, 'Population': 7114393},
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Montenegro': {'Map': 'GEO:Sovereign country/Montenegro', 'Date': '2006', 'Capital': 'Podgorica', 'Currency': 'Euro', 'Official name': '(Parliamentary republic) Montenegro', 'Flag': 'history\\flags\\Montenegro.png', 'Official languages': {'Montenegrin'}, 'Previous states': {'Serbia and Montenegro'}, 'Population': 621207},
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'New Zealand': {'Map': 'GEO:Country/New Zealand', 'Date': '1947', 'Capital': 'Wellington', 'Currency': '(New Zealand) Dollar', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Flag': 'history\\flags\\New Zealand.png', 'Official languages': {'Maori (4% vs English with 96%, which is only a de facto official language)', 'New Zealand Sign Language'}, 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Population': 4634170},
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Praia': 'GEO:City/Praia',
	'Dominican Republic': {'Map': 'GEO:Sovereign country/Dominican Republic', 'Date': '1924', 'Capital': 'Santo Domingo', 'Currency': '(Dominican) Peso', 'Flag': 'history\\flags\\Dominican Republic.png', 'Official languages': {'Spanish'}, 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Population': 10528000},
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'White Sea': 'GEO:Sea/White  Sea',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Nile': 'GEO:River/Nile..12',
	'Prijedor': 'GEO:City/Prijedor',
	'Yonne': 'GEO:River/Yonne..2',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Nukualofa': 'GEO:City/Nukualofa',
	'Helsinki': 'GEO:City/Helsinki',
	'Chisinau': 'GEO:City/Chisinau',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Date': '1975', 'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Previous states': {'Comoros (French colony)'}, 'Population': 784745},
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Valletta': 'GEO:City/Valletta',
	'Saint Vincent and the Grenadines': {'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Date': '1979', 'Capital': 'Kingstown', 'Currency': '(East Caribbean) Dollar', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official languages': {'English'}, 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Population': 109991},
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Canada': {'Map': 'GEO:Sovereign country/Canada', 'Date': '1931', 'Capital': 'Ottawa', 'Currency': '(Canadian) Dollar', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Flag': 'history\\flags\\Canada.png', 'Official languages': {'French', 'English'}, 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Population': 35851774},
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Latvia': {'Map': 'GEO:Sovereign country/Latvia', 'Date': '1991', 'Capital': 'Riga', 'Currency': 'Euro', 'Official name': 'Republic of Latvia', 'Flag': 'history\\flags\\Latvia.png', 'Official languages': {'Latvian'}, 'Previous states': {'Soviet Union'}, 'Population': 1973700},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Date': '1980', 'Capital': 'Port Vila', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Official languages': {'Bislama (lingua franca)', 'French', 'English'}, 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Population': 264652},
	'Erfurt': 'GEO:City/Erfurt',
	'Gibraltar': {'Map': 'GEO:Overseas territory/Gibraltar', 'Date': '1713', 'Capital': 'Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Flag': 'history\\flags\\Gibraltar.png', 'Official languages': {'English'}, 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Population': 32734},
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Suez': 'GEO:City/Suez',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Tuzla': 'GEO:City/Tuzla',
	'Kiel': 'GEO:City/Kiel',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'Minsk': 'GEO:City/Minsk',
	'Belgrade': 'GEO:City/Belgrade',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Mainz': 'GEO:City/Mainz',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Vienne': 'GEO:River/Vienne..3',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Chicago': 'GEO:City/Chicago',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Zadarska': 'GEO:County/Zadarska',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'London': 'GEO:City/London',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}},
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Luzon': 'GEO:Island/LUZON',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Russia': {'Map': 'GEO:Sovereign country/Russia', 'Date': '1991', 'Capital': 'Moscow', 'Currency': 'Ruble/kopek', 'Official name': 'Russian Federation', 'Flag': 'history\\flags\\Russia.png', 'Official languages': {'Russian'}, 'Previous states': {'Soviet Union'}, 'Population': 146446180},
	'Nis': 'GEO:City/Nis',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Madeira': 'GEO:Island/Madeira',
	'Indianapolis': 'GEO:City/Indianapolis',
	'China': {'Map': 'GEO:Country/China', 'Date': '1949', 'Capital': 'Beijing', 'Currency': 'Renminbi: yuan/jiao/fen', 'Official name': "People's Republic of China", 'Flag': 'history\\flags\\China.png', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 1373360000},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Jackson': 'GEO:City/Jackson 2',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Ireland': {'Map': 'GEO:Sovereign country/Ireland', 'Date': '1937', 'Capital': 'Dublin', 'Currency': 'Euro', 'Official name': '(Unitary parliamentary republic) Ireland', 'Flag': 'history\\flags\\Ireland.png', 'Official languages': {'Irish', 'English'}, 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Population': 4635400},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Vaduz': 'GEO:City/Vaduz',
	'Philippines': {'Map': 'GEO:Sovereign country/Philippines', 'Date': '1946', 'Capital': 'Manila', 'Currency': '(Philippine) Peso', 'Official name': 'Republic of the Philippines', 'Flag': 'history\\flags\\Philippines.png', 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Population': 102400100},
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Cape Verde': {'Map': 'GEO:Sovereign country/Cape Verde', 'Date': '1975', 'Capital': 'Praia', 'Currency': 'Escudo (pegged to the Euro)', 'Official name': 'Republic of Cabo Verde', 'Flag': 'history\\flags\\Cape Verde.png', 'Official languages': {'Portuguese'}, 'Previous states': {'(Portuguese) Cape Verde'}, 'Population': 524833},
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Boise': 'GEO:City/Boise',
	'Sobat River': 'GEO:River/Sobat..2',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Regina': 'GEO:City/Regina',
	'Munich': 'GEO:City/Munich',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Alps': {'Map': 'GEO:Mountain range/ALPS', 'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)'},
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Split': 'GEO:City/Split',
	'Nashville': 'GEO:City/Nashville',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Brussels': 'GEO:City/Brussels',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Menorca': 'GEO:Island/Menorca',
	'Salzburg': 'GEO:City/Salzburg',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Bismarck': 'GEO:City/Bismarck',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Timor': 'GEO:Island/TIMOR',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Wellington': 'GEO:City/Wellington',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Esla': 'GEO:River/Esla..2',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Varazdin': 'GEO:City/Varazdin',
	'Sartang River': 'GEO:River/Sartang..3',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Botswana': {'Map': 'GEO:Sovereign country/Botswana', 'Date': '1966', 'Capital': 'Gaborone', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Official name': 'Republic of Botswana', 'Flag': 'history\\flags\\Botswana.png', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Population': 2070984},
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Date': '2010', 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Official languages': {'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Previous states': {'Netherlands Antilles'}, 'Population': 154843},
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Switzerland': {'Map': 'GEO:Sovereign country/Switzerland', 'Date': '1848', 'Capital': 'Bern', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Swiss Confederation', 'Flag': 'history\\flags\\Switzerland.png', 'Official languages': {'Romansch', 'Italian', 'French', 'German'}, 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Population': 8279700},
	'Ofanto': 'GEO:River/Ofanto..2',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Podgorica': 'GEO:City/Podgorica',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Armenia': {'Map': 'GEO:Sovereign country/Armenia', 'Date': '1991', 'Capital': 'Yerevan', 'Currency': 'Dram', 'Official name': 'Republic of Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Official languages': {'Armenian'}, 'Previous states': {'Soviet Union'}, 'Population': 3004000},
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Adycha River': 'GEO:River/Adycha..3',
	'Pula': 'GEO:City/Pula',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Sao Tome and Principe': {'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Date': '1975', 'Capital': 'Sao Tome', 'Currency': 'Dobra', 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Flag': 'history\\flags\\Sao Tome and Principe.png', 'Official languages': {'Portuguese'}, 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Population': 187356},
	'Passau': 'GEO:City/Passau',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Skopje': 'GEO:City/Skopje',
	'Bosnia and Herzegovina': {'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Date': '1992', 'Capital': 'Sarajevo', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Official name': '(Republic) Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Previous states': {'Yugoslavia'}, 'Population': 3791622},
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Monrovia': 'GEO:City/Monrovia',
	'Zealand': 'GEO:Island/Zealand',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Date': '1841', 'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 6401240},
	'Main': 'GEO:River/Main..3',
	'Akobo River': 'GEO:River/Akobo..2',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Appennines': {'Map': 'GEO:Mountain range/APPENNINI', 'Highest peak': 'Corno Grande (2912m)'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Hungary': {'Map': 'GEO:Sovereign country/Hungary', 'Date': '1989', 'Capital': 'Budapest', 'Currency': 'Forint', 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Flag': 'history\\flags\\Hungary.png', 'Official languages': {'Hungarian'}, 'Previous states': {"Hungarian People's Republic"}, 'Population': 9849000},
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Devon Island': 'GEO:Island/Devon Island',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Paris': 'GEO:City/Paris',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Date': '1960', 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Official languages': {'French'}, 'Previous states': {'French Equatorial Africa'}, 'Population': 1802278},
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Bioko': 'GEO:Island/Bioko',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Grampian Mountains': {'Map': 'GEO:Mountain range/Grampian Mts.', 'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)'},
	'Denmark': {'Map': 'GEO:Country/Denmark', 'Date': '1945', 'Capital': 'Copenhagen', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Official name': 'Kingdom of Denmark', 'Flag': 'history\\flags\\Denmark.png', 'Official languages': {'Danish'}, 'Previous states': {'(German-occupied) Denmark'}, 'Population': 5699220},
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Maputo': 'GEO:City/Maputo (City)',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Date': '1929', 'Capital': 'Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Previous states': {'Italy'}, 'Population': 839},
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Date': '1861', 'Capital': 'Monaco', 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official languages': {'French'}, 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Population': 37800},
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Rijeka': 'GEO:City/Rijeka',
	'Portugal': {'Map': 'GEO:Sovereign country/Portugal', 'Date': '1976', 'Capital': 'Lisbon', 'Currency': 'Euro', 'Official name': 'Portuguese Republic', 'Flag': 'history\\flags\\Portugal.png', 'Official languages': {'Portuguese'}, 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Population': 10374822},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Doubs': 'GEO:River/Doubs..3',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Asmara': 'GEO:City/Asmara',
	'Palikir': 'GEO:City/Palikir',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Black Drin': 'GEO:River/Drin',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'River Oich': 'GEO:River/Oich..2',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Australia': {'Map': 'GEO:Country/Australia', 'Date': '1942', 'Capital': 'Canberra', 'Currency': '(Australian) Dollar', 'Official name': 'Commonwealth of Australia', 'Flag': 'history\\flags\\Australia.png', 'Official languages': {'None (English de facto)'}, 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Population': 23971100},
	'Allier': 'GEO:River/Allier..3',
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	"St. John's": 'GEO:City/St. Johncs',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Sardinia': 'GEO:Island/Sardegna',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Bremen': 'GEO:City/Bremen',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Guadiana': 'GEO:River/Guadiana..7',
	'Djibouti': {'Map': 'GEO:Sovereign country/Djibouti', 'Date': '1977', 'Capital': 'Djibouti', 'Currency': '(Djiboutian) Franc', 'Official name': 'Republic of Djibouti', 'Flag': 'history\\flags\\Djibouti.png', 'Official languages': {'French', 'Arabic'}, 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Population': 888000},
	'Macau (City)': 'GEO:City/Macau (City)',
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Schwerin': 'GEO:City/Schwerin',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Olt River': 'GEO:River/Olt..3',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Zagreb': 'GEO:City/Zagreb',
	'Kattegat': 'GEO:Strait/Kattegat',
	'El Hierro': 'GEO:Island/Hierro',
	'Sahara': 'GEO:Desert/SAHARA',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Inn': 'GEO:River/Inn..3',
	'Georgia': {'Map': 'GEO:Sovereign country/Georgia', 'Date': '1991', 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}, 'Currency': 'Lari/tetri', 'Official name': '(Unitary semi-presidential republic) Georgia', 'Flag': 'history\\flags\\Georgia.png', 'Official languages': {'Georgian'}, 'Previous states': {'Soviet Union'}, 'Population': 3729500},
	'Poland': {'Map': 'GEO:Sovereign country/Poland', 'Date': '1989', 'Capital': 'Warsaw', 'Currency': 'Zloty/grosz', 'Official name': 'Republic of Poland', 'Flag': 'history\\flags\\Poland.png', 'Official languages': {'Polish'}, 'Previous states': {"Polish People's Republic"}, 'Population': 38484000},
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Date': '1934', 'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Previous states': {'(United States occupation of) Haiti'}, 'Population': 10911819},
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Hawaii': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Kutaisi': 'GEO:City/Kutaisi',
	'Gotland': 'GEO:Island/Gotland',
	'Oslo': 'GEO:City/Oslo',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Corsica': 'GEO:Island/Corse',
	'Austin': 'GEO:City/Austin',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Durance': 'GEO:River/Durance..3',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Toronto': 'GEO:City/Toronto',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Sofia': 'GEO:City/Sofia',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Germany': {'Map': 'GEO:Sovereign country/Germany', 'Date': '1990', 'Capital': 'Berlin', 'Currency': 'Euro', 'Official name': 'Federal Republic of Germany', 'Flag': 'history\\flags\\Germany.png', 'Official languages': {'German'}, 'Previous states': {'East Germany', 'West Germany'}, 'Population': 81197500},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Olympia': 'GEO:City/Olympia',
	'Venice': 'GEO:City/Venice',
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Date': '1968', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Population': 10084},
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Karlovac': 'GEO:City/Karlovac',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Bern': 'GEO:City/Bern',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Romania': {'Map': 'GEO:Sovereign country/Romania', 'Date': '1989', 'Capital': 'Bucharest', 'Currency': '(Romanian) Leu/ban', 'Official name': '(Unitary semi-presidential republic) Romania', 'Flag': 'history\\flags\\Romania.png', 'Official languages': {'Romanian'}, 'Previous states': {'(Socialist Republic of) Romania'}, 'Population': 19942642},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Date': '1991', 'Capital': 'Asmara', 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Population': 5228000},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Drina': 'GEO:River/Drina..3',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Labrador': 'GEO:Region/LABRADOR',
	'Subotica': 'GEO:City/Subotica',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Cambodia': {'Map': 'GEO:Sovereign country/Cambodia', 'Date': '1993', 'Capital': 'Phnom Penh', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official name': 'Kingdom of Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Official languages': {'Khmer'}, 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Population': 15405157},
	'Anadyr': 'GEO:City/Anadyr',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Stockholm': 'GEO:City/Stockholm',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Zadar': 'GEO:City/Zadar',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Date': '1986', 'Capital': 'Palikir', 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Population': 101351},
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Port Vila': 'GEO:City/Port Vila',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Ticino': 'GEO:River/Ticino..5',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Terceira': 'GEO:Island/Terceira',
	'Cairo': 'GEO:City/Cairo',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Date': '1821', 'Capital': 'Athens', 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Official languages': {'Greek'}, 'Previous states': {'Ottoman Empire'}, 'Population': 10846979},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Himalayas': {'Map': 'GEO:Mountain range/HIMALAYAS', 'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)'},
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Halifax': 'GEO:City/Halifax',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Willemstad': 'GEO:City/Willemstad',
	'Mures': 'GEO:River/Mures..3',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Date': '1979', 'Capital': 'Tehran', 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Population': 78810500},
	'Drava': 'GEO:River/Drau..5',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Tenerife': 'GEO:Island/Tenerife',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Caucasus Mountains': {'Map': 'GEO:Mountain range/CAUCASUS MTS.', 'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)'},
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Spain': {'Map': 'GEO:Sovereign country/Spain', 'Date': '1978', 'Capital': 'Madrid', 'Currency': 'Euro', 'Official name': 'Kingdom of Spain', 'Flag': 'history\\flags\\Spain.png', 'Official languages': {'Spanish'}, 'Previous states': {'Spain (transitional period to democracy)'}, 'Population': 46439864},
	'Little Rock': 'GEO:City/Little Rock',
	'Tisa': 'GEO:River/Tisa..6',
	'Segre': 'GEO:River/Segre..2',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Date': '1945', 'Capital': 'Brussels', 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)'}, 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Population': 11280134},
	'Estonia': {'Map': 'GEO:Sovereign country/Estonia', 'Date': '1991', 'Capital': 'Tallinn', 'Currency': 'Euro', 'Official name': 'Republic of Estonia', 'Flag': 'history\\flags\\Estonia.png', 'Official languages': {'Estonian'}, 'Previous states': {'Soviet Union'}, 'Population': 1313271},
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Zimbabwe': {'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980', 'Other names': {'Rhodesia (colonial name)'}, 'Capital': 'Harare', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official name': 'Republic of Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Official languages': {'English (and 15 others)'}, 'Previous states': {'Rhodesia'}, 'Population': 13061239},
	'Moroni': 'GEO:City/Moroni',
	'Liechtenstein': {'Map': 'GEO:Sovereign country/Liechtenstein', 'Date': '1806', 'Capital': 'Vaduz', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Principality of Liechtenstein', 'Flag': 'history\\flags\\Liechtenstein.png', 'Official languages': {'German'}, 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Population': 37370},
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Date': '1948', 'Capital': 'Seoul', 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Official languages': {'Korean'}, 'Previous states': {'(United States Army Military Government in) Korea'}, 'Population': 51500986},
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Mur': 'GEO:River/Mur..4',
	'Providence': 'GEO:City/Providence',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Siberia': 'GEO:Region/SIBERIA',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Warta': 'GEO:River/Warta..4',
	'North Sea': 'GEO:Sea/North Sea',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Luxembourg': {'Map': 'GEO:Sovereign country/Luxembourg', 'Date': '1945', 'Capital': 'Luxembourg', 'Currency': 'Euro', 'Official name': 'Grand Duchy of Luxembourg', 'Flag': 'history\\flags\\Luxembourg.png', 'Official languages': {'Luxembourgish', 'German', 'French'}, 'Previous states': {'Nazi Germany'}, 'Population': 562958},
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Greenland': 'GEO:Island/GREENLAND',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Riga': 'GEO:City/Riga',
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Date': '1988', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Previous states': {'Israel'}, 'Population': 4682467},
	'Somaliland': {'Map': 'GEO:Self-declared state/Somaliland', 'Date': '1991', 'Capital': 'Hargeisa', 'Currency': '(Somaliland) Shilling', 'Official name': 'Republic of Somaliland', 'Flag': 'history\\flags\\Somaliland.png', 'Official languages': {'Arabic', 'Somali', 'English'}, 'Previous states': {'Somalia'}, 'Population': 3500000},
	'Lithuania': {'Map': 'GEO:Sovereign country/Lithuania', 'Date': '1990', 'Capital': 'Vilnius', 'Currency': 'Euro', 'Official name': 'Republic of Lithuania', 'Flag': 'history\\flags\\Lithuania.png', 'Official languages': {'Lithuanian'}, 'Previous states': {'Soviet Union'}, 'Population': 2893336},
	'Pristina': 'GEO:City/Pristina',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Finland': {'Map': 'GEO:Country/Finland', 'Date': '1917', 'Capital': 'Helsinki', 'Currency': 'Euro', 'Official name': 'Republic of Finland', 'Flag': 'history\\flags\\Finland.png', 'Official languages': {'Finnish', 'Swedish'}, 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Population': 5492878},
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'La Palma': 'GEO:Island/La Palma',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Nicosia': 'GEO:City/Nicosia',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Tarn': 'GEO:River/Tarn..3',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Graz': 'GEO:City/Graz',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Manila': 'GEO:City/Manila',
	'Denver': 'GEO:City/Denver',
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Annapolis': 'GEO:City/Annapolis',
	'Cyprus': {'Map': 'GEO:Sovereign country/Cyprus', 'Date': '1960', 'Capital': 'Nicosia', 'Currency': 'Euro', 'Official name': 'Republic of Cyprus', 'Flag': 'history\\flags\\Cyprus.png', 'Official languages': {'Greek', 'Turkish'}, 'Previous states': {'(British) Cyprus'}, 'Population': 858000},
	'James Bay': 'GEO:Bay/James Bay',
	'Rhine': 'GEO:River/Rhein..13',
	'Pyrenees': {'Map': 'GEO:Mountain range/PYRENEES', 'Highest peak': 'Aneto (3404m; Spain)'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Vistula': 'GEO:River/Vistula..5',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Lesser Abay': 'GEO:River/Abay..3',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Olenyok': 'GEO:City/Olenek',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Sibenik': 'GEO:City/Sibenik',
	'Moscow': 'GEO:City/Moscow',
	'Harz': 'GEO:Mountain range/Harz',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Azores': 'GEO:Archipelago/A?ORES',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Tallinn': 'GEO:City/Tallinn',
	'Vienna (State)': 'GEO:State/Wien',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Zancara': 'GEO:River/Zncara..2',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Date': '1991', 'Capital': 'Ljubljana', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Previous states': {'Yugoslavia'}, 'Population': 2068750},
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Rome': 'GEO:City/Rome',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Rhone': 'GEO:River/Rhne..7',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
}