{
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'United States of America'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Taiwan': {'Currency': 'New Taiwan dollar', 'Map': 'GEO:Sovereign country/Taiwan', 'Capital': 'Taipei', 'Official name': 'Republic of China', 'Flag': 'history\\flags\\Taiwan.png', 'Official languages': {'Mandarin'}, 'Date': '1947', 'Population': 23476640},
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Micronesia': {'Currency': '(United States) Dollar', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Date': '1986', 'Population': 101351},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Belgium': {'Currency': 'Euro', 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Date': '1830', 'Population': 11280134},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Papua New Guinea': {'Currency': 'Kina/toea', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official languages': {'Hiri Motu', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)'}, 'Date': '1975', 'Population': 7398500},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Ivory Coast': {'Currency': '(West African CFA) Franc', 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Capital': 'Yamoussoukro', 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official languages': {'French'}, 'Date': '1960', 'Population': 22671331},
	'Czech Republic': {'Currency': 'Koruna', 'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Capital': 'Prague', 'Population': 10541466},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Namibia': {'Currency': '(Namibian) Dollar', 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Date': '1990', 'Population': 2459000},
	'Cambodia': {'Currency': "Riel (the dollar has become the country's common currency)", 'Map': 'GEO:Sovereign country/Cambodia', 'Capital': 'Phnom Penh', 'Official name': 'Kingdom of Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Official languages': {'Khmer'}, 'Date': '1993', 'Population': 15405157},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Venice': 'GEO:City/Venice',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png'},
	'Tonga': {'Currency': "Pa'anga/seniti", 'Map': 'GEO:Sovereign country/Tonga', 'Capital': "Nuku'alofa", 'Official name': 'Kingdom of Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Official languages': {'Tongan', 'English'}, 'Date': '1970', 'Population': 103252},
	'Croatia': {'Currency': 'Kuna/lipa', 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Date': '1991', 'Population': 4225316},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Eritrea': {'Currency': 'Nakfa', 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Date': '1991', 'Population': 5228000},
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Ukraine': {'Currency': 'Hryvnia/kopiyka', 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Date': '1991', 'Population': 42805731},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'Republic of the Congo': {'Currency': '(Central African CFA) Franc', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Date': '1960', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Official languages': {'French'}, 'Capital': 'Brazzaville', 'Population': 4620000},
	'Armenia': {'Currency': 'Dram', 'Map': 'GEO:Sovereign country/Armenia', 'Capital': 'Yerevan', 'Official name': 'Republic of Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Official languages': {'Armenian'}, 'Date': '1991', 'Population': 3004000},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Vatican City': {'Currency': 'Euro', 'Map': 'GEO:Sovereign country/Vatican City', 'Date': '1929', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Capital': 'Vatican City', 'Population': 839},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Palestine': {'Currency': 'New shekel/agora', 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Date': '1988', 'Population': 4682467},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Queen Charlotte Sound': 'GEO:Sea/Queen Charlotte Sound',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Haiti': {'Currency': 'Gourde', 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Date': '1934', 'Population': 10911819},
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Straits of Florida': 'GEO:Sea/Straits of Florida',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'The Gambia': {'Currency': 'Dalasi/butut', 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Official languages': {'English'}, 'Date': '1965', 'Population': 1882450},
	'Greece': {'Currency': 'Euro', 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Official languages': {'Greek'}, 'Date': '1832', 'Population': 10846979},
	'Japan': {'Currency': 'Yen', 'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo', 'Official name': '(Constitutional monarchy) Japan', 'Flag': 'history\\flags\\Japan.png', 'Official languages': {'Japanese'}, 'Date': '1952', 'Population': 126890000},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Democratic Republic of the Congo': {'Currency': '(Congolese) Franc', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Colonial name': 'Zaire', 'Capital': 'Kinshasa', 'Population': 77267000},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Slovenia': {'Currency': 'Euro', 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Date': '1991', 'Population': 2068750},
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'South Korea': {'Currency': '(South Korean) Won', 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Official languages': {'Korean'}, 'Date': '1948', 'Population': 51500986},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Libya': {'Currency': '(Libyan) Dinar/dirham', 'Map': 'GEO:Sovereign country/Libya', 'Capital': 'Tripoli', 'Official name': 'State of Libya', 'Flag': 'history\\flags\\Libya.png', 'Official languages': {'Arabic'}, 'Date': '1951', 'Population': 6278000},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Norway': {'Currency': '(Norwegian) Krone/ore', 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Date': '1905', 'Population': 5205434},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Iran': {'Currency': '(Iranian) Rial', 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Date': '1979', 'Population': 78810500},
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Curacao': {'Currency': '(Netherlands Antillean) Guilder', 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Date': '2010', 'Population': 154843},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Gibraltar': {'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Map': 'GEO:Dependency/Gibraltar', 'Date': '1713', 'Flag': 'history\\flags\\Gibraltar.png', 'Official languages': {'English'}, 'Capital': 'Gibraltar', 'Population': 32734},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Maryland (U.S.)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Bhutan': {'Currency': 'Ngultrum/chhertum', 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Date': '1949', 'Population': 767410},
	'El Salvador': {'Currency': '(United States) Dollar', 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Date': '1841', 'Population': 6401240},
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Monaco': {'Currency': 'Euro', 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official languages': {'French'}, 'Date': '1861', 'Population': 37800},
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Liberia': {'Currency': '(Liberian) Dollar', 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Official languages': {'English'}, 'Date': '1847', 'Population': 4503000},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Oman': {'Currency': '(Omani) Rial/baisa', 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Official languages': {'Arabic'}, 'Date': '1970', 'Population': 4296168},
	'Gabon': {'Currency': '(Central African CFA) Franc', 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Official languages': {'French'}, 'Date': '1960', 'Population': 1802278},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Red Sea': 'GEO:Sea/Red Sea',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Peru': {'Currency': 'Nuevo sol', 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Official languages': {'Spanish (84.1%)', 'Quechua (13%)', 'Aymara (1.7%)'}, 'Date': '1824', 'Population': 31151643},
	'Aruba': {'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Date': '1986', 'Flag': 'history\\flags\\Aruba.png'},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'James Bay': 'GEO:Bay/James Bay',
	'Scarborough Reef': 'GEO:Disputed territory/Scarborough Reef',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Zimbabwe': {'Currency': '(United States) Dollar', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Capital': 'Harare', 'Official name': 'Republic of Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Official languages': {'English (and 15 others)'}, 'Date': '1980', 'Population': 13061239},
	'United Kingdom': {'Currency': 'Pound sterling', 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Official languages': {'English'}, 'Date': '1707', 'Population': 64800000},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Comoros': {'Currency': '(Comorian) Franc', 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Date': '1975', 'Population': 784745},
	'Saint Vincent and the Grenadines': {'Currency': '(East Caribbean) Dollar', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official languages': {'English'}, 'Date': '1979', 'Population': 109991},
	'Vanuatu': {'Currency': 'Vatu', 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Date': '1980', 'Population': 264652},
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Nauru': {'Currency': '(Australian) Dollar', 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Date': '1968', 'Population': 10084},
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Bosnia and Herzegovina': {'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Capital': 'Sarajevo', 'Official name': '(Republic) Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official languages': {'Bosnian (de facto, along with Croatian and Serb)'}, 'Date': '1992', 'Population': 3791622},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
}