{
	'Namibia': {'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Official name': 'Republic of Namibia'},
	'Belgium': {'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Capital': 'Brussels', 'Flag': 'history\\flags\\Belgium.png', 'Currency': 'Euro', 'Population': 11280134, 'Date': '1830', 'Map': 'GEO:Sovereign country/Belgium', 'Official name': 'Kingdom of Belgium'},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Ivory Coast': {'Official languages': {'French'}, 'Capital': 'Yamoussoukro', 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Date': '1960', 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Official name': "Republic of Cote d'Ivoire"},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Ukraine': {'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev', 'Flag': 'history\\flags\\Ukraine.png', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Date': '1991', 'Map': 'GEO:Sovereign country/Ukraine', 'Official name': '(Republic) Ukraine'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'Comoros': {'Official languages': {'Comorian (96.9%)', 'French (Administration, education)', 'Arabic (Pre-colonial sultans)'}, 'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Official name': 'Union of the Comoros'},
	'United States Virgin Islands': {'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Sovereign state': 'United States'},
	'El Salvador': {'Official languages': {'Spanish'}, 'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Official name': 'Republic of El Salvador'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Haiti': {'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png', 'Currency': 'Gourde', 'Population': 10911819, 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Official name': 'Republic of Haiti'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Greece': {'Official languages': {'Greek'}, 'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png', 'Currency': 'Euro', 'Population': 10846979, 'Date': '1832', 'Map': 'GEO:Sovereign country/Greece', 'Official name': 'Hellenic Republic'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Liberia': {'Official languages': {'English'}, 'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Official name': 'Republic of Liberia'},
	'Monaco': {'Official languages': {'French'}, 'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Currency': 'Euro', 'Population': 37800, 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Official name': 'Principality of Monaco'},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Palestine': {'Official languages': {'Arabic'}, 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Flag': 'history\\flags\\Palestine.png', 'Currency': 'New shekel/agora', 'Population': 4682467, 'Date': '1988', 'Map': 'GEO:Partially recognized state/Palestine', 'Official name': 'State of Palestine'},
	'United Kingdom': {'Official languages': {'English'}, 'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png', 'Currency': 'Pound sterling', 'Population': 64800000, 'Date': '1707', 'Map': 'GEO:Sovereign country/United Kingdom', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'James Bay': 'GEO:Bay/James Bay',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Saint Pierre and Miquelon': {'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Sovereign state': 'France'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Democratic Republic of the Congo': {'Currency': '(Congolese) Franc', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Population': 77267000, 'Date': '1960', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Colonial name': 'Zaire'},
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Gabon': {'Official languages': {'French'}, 'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Official name': 'Gabonese Republic'},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Aruba': {'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Sovereign state': 'Netherlands'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Drake Passage': 'GEO:Sea/Drake Passage',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'The Gambia': {'Official languages': {'English'}, 'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Official name': 'Islamic Republic of the Gambia'},
	'Great Australian Bight': 'GEO:Sea/Great Australian Bight',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Nauru': {'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Flag': 'history\\flags\\Nauru.png', 'Currency': '(Australian) Dollar', 'Population': 10084, 'Date': '1968', 'Map': 'GEO:Sovereign country/Nauru', 'Official name': 'Republic of Nauru'},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Iran': {'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran', 'Flag': 'history\\flags\\Iran.png', 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Date': '1979', 'Map': 'GEO:Sovereign country/Iran', 'Official name': 'Islamic Republic of Iran'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Bhutan': {'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu', 'Flag': 'history\\flags\\Bhutan.png', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Date': '1949', 'Map': 'GEO:Sovereign country/Bhutan', 'Official name': 'Kingdom of Bhutan'},
	'Slovenia': {'Official languages': {'Slovene'}, 'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png', 'Currency': 'Euro', 'Population': 2068750, 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Official name': 'Republic of Slovenia'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Oman': {'Official languages': {'Arabic'}, 'Capital': 'Muscat', 'Flag': 'history\\flags\\Oman.png', 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Date': '1970', 'Map': 'GEO:Sovereign country/Oman', 'Official name': 'Sultanate of Oman'},
	'Micronesia': {'Official languages': {'English'}, 'Capital': 'Palikir', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Currency': '(United States) Dollar', 'Population': 101351, 'Date': '1986', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official name': 'Federated States of Micronesia'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Croatia': {'Official languages': {'Croatian'}, 'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Official name': 'Republic of Croatia'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Curacao': {'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Capital': 'Willemstad', 'Flag': 'history\\flags\\Curacao.png', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Date': '2010', 'Map': 'GEO:Country/Curacao', 'Official name': 'Country of Curacao'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Norway': {'Official languages': {'Norwegian'}, 'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Official name': 'Kingdom of Norway'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Vatican City': {'Currency': 'Euro', 'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Official name': 'Vatican City State', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Population': 839},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'White Sea': 'GEO:Sea/White  Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Vanuatu': {'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png', 'Currency': 'Vatu', 'Population': 264652, 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Official name': 'Republic of Vanuatu'},
	'Czech Republic': {'Official languages': {'Czech'}, 'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Currency': 'Koruna', 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Population': 10541466},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Papua New Guinea': {'Official languages': {'Hiri Motu', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)'}, 'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Currency': 'Kina/toea', 'Population': 7398500, 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official name': 'Independent State of Papua New Guinea'},
	'Eritrea': {'Official languages': {'Tigrinya'}, 'Capital': 'Asmara', 'Flag': 'history\\flags\\Eritrea.png', 'Currency': 'Nakfa', 'Population': 5228000, 'Date': '1991', 'Map': 'GEO:Sovereign country/Eritrea', 'Official name': 'State of Eritrea'},
	'South Korea': {'Official languages': {'Korean'}, 'Capital': 'Seoul', 'Flag': 'history\\flags\\South Korea.png', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Date': '1948', 'Map': 'GEO:Sovereign country/South Korea', 'Official name': 'Republic of Korea'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Peru': {'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima', 'Flag': 'history\\flags\\Peru.png', 'Currency': 'Nuevo sol', 'Population': 31151643, 'Date': '1824', 'Map': 'GEO:Sovereign country/Peru', 'Official name': 'Republic of Peru'},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
}