{
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'The Gambia': {'Population': 1882450, 'Currency': 'Dalasi/butut', 'Capital': 'Banjul', 'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/The Gambia', 'Date': '1965', 'Flag': 'history\\flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia'},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Vanuatu': {'Population': 264652, 'Currency': 'Vatu', 'Capital': 'Port Vila', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Map': 'GEO:Sovereign country/Vanuatu', 'Date': '1980', 'Flag': 'history\\flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu'},
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Egypt': {'Population': 89908900, 'Currency': '(Egyptian) Pound/piastre', 'Capital': 'Cairo', 'Official languages': {'Arabic'}, 'Map': 'GEO:Sovereign country/Egypt', 'Date': '1953', 'Flag': 'history\\flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt'},
	'Annapolis': 'GEO:City/Annapolis',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Armenia': {'Population': 3004000, 'Currency': 'Dram', 'Capital': 'Yerevan', 'Official languages': {'Armenian'}, 'Map': 'GEO:Sovereign country/Armenia', 'Date': '1991', 'Flag': 'history\\flags\\Armenia.png', 'Official name': 'Republic of Armenia'},
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Libya': {'Population': 6278000, 'Currency': '(Libyan) Dinar/dirham', 'Capital': 'Tripoli', 'Official languages': {'Arabic'}, 'Map': 'GEO:Sovereign country/Libya', 'Date': '1951', 'Flag': 'history\\flags\\Libya.png', 'Official name': 'State of Libya'},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'South Korea': {'Population': 51500986, 'Currency': '(South Korean) Won', 'Capital': 'Seoul', 'Official languages': {'Korean'}, 'Map': 'GEO:Sovereign country/South Korea', 'Date': '1948', 'Flag': 'history\\flags\\South Korea.png', 'Official name': 'Republic of Korea'},
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Richmond': 'GEO:City/Richmond 4',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Harare': 'GEO:City/Harare',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Bosnia and Herzegovina': {'Population': 3791622, 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Capital': 'Sarajevo', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Date': '1992', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina'},
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'New Guinea': 'GEO:Island/NEW GUINEA',
	'Florida (U.S.)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Dover (U.S.)': 'GEO:City/Dover',
	'Croatia': {'Population': 4225316, 'Currency': 'Kuna/lipa', 'Capital': 'Zagreb', 'Official languages': {'Croatian'}, 'Map': 'GEO:Sovereign country/Croatia', 'Date': '1991', 'Flag': 'history\\flags\\Croatia.png', 'Official name': 'Republic of Croatia'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Tripoli': 'GEO:City/Tripoli 2',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Aruba': {'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Date': '1986', 'Flag': 'history\\flags\\Aruba.png'},
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Kagera River': 'GEO:River/Kagera..3',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Pula': 'GEO:City/Pula',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Red Sea': 'GEO:Sea/Red Sea',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Zagreb': 'GEO:City/Zagreb',
	'Sobat River': 'GEO:River/Sobat..2',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Tekeze River': 'GEO:River/Tekeze..2',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Eritrea': {'Population': 5228000, 'Currency': 'Nakfa', 'Capital': 'Asmara', 'Official languages': {'Tigrinya'}, 'Map': 'GEO:Sovereign country/Eritrea', 'Date': '1991', 'Flag': 'history\\flags\\Eritrea.png', 'Official name': 'State of Eritrea'},
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Czech Republic': {'Population': 10541466, 'Currency': 'Koruna', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Capital': 'Prague'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'North Sea': 'GEO:Sea/North Sea',
	'Akobo River': 'GEO:River/Akobo..2',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Gabon': {'Population': 1802278, 'Currency': '(Central African CFA) Franc', 'Capital': 'Libreville', 'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Gabon', 'Date': '1960', 'Flag': 'history\\flags\\Gabon.png', 'Official name': 'Gabonese Republic'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Dominican Republic': {'Population': 10528000, 'Currency': '(Dominican) Peso', 'Flag': 'history\\flags\\Dominican Republic.png', 'Official languages': {'Spanish'}, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Date': '1863', 'Capital': 'Santo Domingo'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Comoros': {'Population': 784745, 'Currency': '(Comorian) Franc', 'Capital': 'Moroni', 'Official languages': {'French (Administration, education)', 'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)'}, 'Map': 'GEO:Sovereign country/Comoros', 'Date': '1975', 'Flag': 'history\\flags\\Comoros.png', 'Official name': 'Union of the Comoros'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Palestine': {'Population': 4682467, 'Currency': 'New shekel/agora', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Official languages': {'Arabic'}, 'Map': 'GEO:Partially recognized state/Palestine', 'Date': '1988', 'Flag': 'history\\flags\\Palestine.png', 'Official name': 'State of Palestine'},
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Capital': 'Saint-Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png'},
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Monaco': {'Population': 37800, 'Currency': 'Euro', 'Capital': 'Monaco', 'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Monaco', 'Date': '1861', 'Flag': 'history\\flags\\Monaco.png', 'Official name': 'Principality of Monaco'},
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Venice': 'GEO:City/Venice',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Port Vila': 'GEO:City/Port Vila',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Sibenik': 'GEO:City/Sibenik',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Gibraltar': {'Population': 32734, 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Flag': 'history\\flags\\Gibraltar.png', 'Official languages': {'English'}, 'Map': 'GEO:Dependency/Gibraltar', 'Date': '1713', 'Capital': 'Gibraltar'},
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Haiti': {'Population': 10911819, 'Currency': 'Gourde', 'Capital': 'Port-au-Prince', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Map': 'GEO:Sovereign country/Haiti', 'Date': '1934', 'Flag': 'history\\flags\\Haiti.png', 'Official name': 'Republic of Haiti'},
	'Saint Vincent and the Grenadines': {'Population': 109991, 'Currency': '(East Caribbean) Dollar', 'Capital': 'Kingstown', 'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Date': '1979', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Peru': {'Population': 31151643, 'Currency': 'Nuevo sol', 'Capital': 'Lima', 'Official languages': {'Spanish (84.1%)', 'Quechua (13%)', 'Aymara (1.7%)'}, 'Map': 'GEO:Sovereign country/Peru', 'Date': '1824', 'Flag': 'history\\flags\\Peru.png', 'Official name': 'Republic of Peru'},
	'Windhoek': 'GEO:City/Windhoek',
	'Raleigh': 'GEO:City/Raleigh',
	'Curacao': {'Population': 154843, 'Currency': '(Netherlands Antillean) Guilder', 'Capital': 'Willemstad', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Map': 'GEO:Country/Curacao', 'Date': '2010', 'Flag': 'history\\flags\\Curacao.png', 'Official name': 'Country of Curacao'},
	'Oman': {'Population': 4296168, 'Currency': '(Omani) Rial/baisa', 'Capital': 'Muscat', 'Official languages': {'Arabic'}, 'Map': 'GEO:Sovereign country/Oman', 'Date': '1970', 'Flag': 'history\\flags\\Oman.png', 'Official name': 'Sultanate of Oman'},
	'Democratic Republic of the Congo': {'Official languages': {'French'}, 'Population': 77267000, 'Currency': '(Congolese) Franc', 'Capital': 'Kinshasa', 'Other names': {'Zaire (colonial name)'}, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png'},
	'Greece': {'Population': 10846979, 'Currency': 'Euro', 'Capital': 'Athens', 'Official languages': {'Greek'}, 'Map': 'GEO:Sovereign country/Greece', 'Date': '1832', 'Flag': 'history\\flags\\Greece.png', 'Official name': 'Hellenic Republic'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Republic of the Congo': {'Population': 4620000, 'Currency': '(Central African CFA) Franc', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Date': '1960', 'Capital': 'Brazzaville'},
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Java': 'GEO:Island/JAVA',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Rijeka': 'GEO:City/Rijeka',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'White Sea': 'GEO:Sea/White  Sea',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Kangen River': 'GEO:River/Kangen..2',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Osijek': 'GEO:City/Osijek',
	'Macau': {'Population': 643100, 'Currency': 'Pataca/avo', 'Capital': 'Macau', 'Official languages': {'Portuguese', 'Cantonese'}, 'Map': 'GEO:Country/Macau', 'Date': '1999', 'Flag': 'history\\flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China"},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Sahara': 'GEO:Desert/SAHARA',
	'Zadar': 'GEO:City/Zadar',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Greenland': 'GEO:Island/GREENLAND',
	'Papua New Guinea': {'Population': 7398500, 'Currency': 'Kina/toea', 'Capital': 'Port Moresby', 'Official languages': {'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu', 'Papua New Guinean Sign Language'}, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Date': '1975', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Semliki River': 'GEO:River/Semliki..4',
	'Labrador': 'GEO:Region/LABRADOR',
	'Ukraine': {'Population': 42805731, 'Currency': 'Hryvnia/kopiyka', 'Capital': 'Kiev', 'Official languages': {'Ukrainian (67.5%)'}, 'Map': 'GEO:Sovereign country/Ukraine', 'Date': '1991', 'Flag': 'history\\flags\\Ukraine.png', 'Official name': '(Republic) Ukraine'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Bhutan': {'Population': 767410, 'Currency': 'Ngultrum/chhertum', 'Capital': 'Thimphu', 'Official languages': {'Dzongkha'}, 'Map': 'GEO:Sovereign country/Bhutan', 'Date': '1949', 'Flag': 'history\\flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan'},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Maryland (U.S.)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Rome': 'GEO:City/Rome',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png'},
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'James Bay': 'GEO:Bay/James Bay',
	'Nauru': {'Population': 10084, 'Currency': '(Australian) Dollar', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Map': 'GEO:Sovereign country/Nauru', 'Date': '1968', 'Flag': 'history\\flags\\Nauru.png', 'Official name': 'Republic of Nauru'},
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Micronesia': {'Population': 101351, 'Currency': '(United States) Dollar', 'Capital': 'Palikir', 'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Date': '1986', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Nile': 'GEO:River/Nile..12',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Slovenia': {'Population': 2068750, 'Currency': 'Euro', 'Capital': 'Ljubljana', 'Official languages': {'Slovene'}, 'Map': 'GEO:Sovereign country/Slovenia', 'Date': '1991', 'Flag': 'history\\flags\\Slovenia.png', 'Official name': 'Republic of Slovenia'},
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Zimbabwe': {'Official languages': {'English (and 15 others)'}, 'Population': 13061239, 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Capital': 'Harare', 'Other names': {'Rhodesia (colonial name)'}, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980', 'Flag': 'history\\flags\\Zimbabwe.png', 'Official name': 'Republic of Zimbabwe'},
	'Norway': {'Population': 5205434, 'Currency': '(Norwegian) Krone/ore', 'Capital': 'Oslo', 'Official languages': {'Norwegian'}, 'Map': 'GEO:Sovereign country/Norway', 'Date': '1905', 'Flag': 'history\\flags\\Norway.png', 'Official name': 'Kingdom of Norway'},
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Seram': 'GEO:Island/Ceram',
	'Georgia': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Japan': {'Population': 126890000, 'Currency': 'Yen', 'Capital': 'Tokyo', 'Official languages': {'Japanese'}, 'Map': 'GEO:Sovereign country/Japan', 'Date': '1952', 'Flag': 'history\\flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan'},
	'Philippines': {'Population': 102400100, 'Currency': '(Philippine) Peso', 'Capital': 'Manila', 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Map': 'GEO:Sovereign country/Philippines', 'Date': '1946', 'Flag': 'history\\flags\\Philippines.png', 'Official name': 'Republic of the Philippines'},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Moroni': 'GEO:City/Moroni',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Pibor River': 'GEO:River/Pibor',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Madagascar': 'GEO:Island/MADAGASCAR',
	'Cambodia': {'Population': 15405157, 'Currency': "Riel (the dollar has become the country's common currency)", 'Capital': 'Phnom Penh', 'Official languages': {'Khmer'}, 'Map': 'GEO:Sovereign country/Cambodia', 'Date': '1993', 'Flag': 'history\\flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia'},
	'El Salvador': {'Population': 6401240, 'Currency': '(United States) Dollar', 'Capital': 'San Salvador', 'Official languages': {'Spanish'}, 'Map': 'GEO:Sovereign country/El Salvador', 'Date': '1841', 'Flag': 'history\\flags\\El Salvador.png', 'Official name': 'Republic of El Salvador'},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Split': 'GEO:City/Split',
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Karlovac': 'GEO:City/Karlovac',
	'Ivory Coast': {'Population': 22671331, 'Currency': '(West African CFA) Franc', 'Capital': 'Yamoussoukro', 'Official languages': {'French'}, 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Date': '1960', 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official name': "Republic of Cote d'Ivoire"},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Belgium': {'Population': 11280134, 'Currency': 'Euro', 'Capital': 'Brussels', 'Official languages': {'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)'}, 'Map': 'GEO:Sovereign country/Belgium', 'Date': '1830', 'Flag': 'history\\flags\\Belgium.png', 'Official name': 'Kingdom of Belgium'},
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Taiwan': {'Official languages': {'Mandarin'}, 'Population': 23476640, 'Currency': 'New Taiwan dollar', 'Capital': 'Taipei', 'Other names': {'Formosa (Portuguese name)'}, 'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1947', 'Flag': 'history\\flags\\Taiwan.png', 'Official name': 'Republic of China'},
	'Timor': 'GEO:Island/TIMOR',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Tonga': {'Population': 103252, 'Currency': "Pa'anga/seniti", 'Capital': "Nuku'alofa", 'Official languages': {'English', 'Tongan'}, 'Map': 'GEO:Sovereign country/Tonga', 'Date': '1970', 'Flag': 'history\\flags\\Tonga.png', 'Official name': 'Kingdom of Tonga'},
	'Namibia': {'Population': 2459000, 'Currency': '(Namibian) Dollar', 'Capital': 'Windhoek', 'Official languages': {'English (<1%)'}, 'Map': 'GEO:Sovereign country/Namibia', 'Date': '1990', 'Flag': 'history\\flags\\Namibia.png', 'Official name': 'Republic of Namibia'},
	'Iran': {'Population': 78810500, 'Currency': '(Iranian) Rial', 'Capital': 'Tehran', 'Official languages': {'Farsi (Persian)'}, 'Map': 'GEO:Sovereign country/Iran', 'Date': '1979', 'Flag': 'history\\flags\\Iran.png', 'Official name': 'Islamic Republic of Iran'},
	'Honduras': {'Population': 8576532, 'Currency': 'Lempira', 'Capital': 'Tegucigalpa', 'Official languages': {'Spanish'}, 'Map': 'GEO:Sovereign country/Honduras', 'Date': '1838', 'Flag': 'history\\flags\\Honduras.png', 'Official name': 'Republic of Honduras'},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Liberia': {'Population': 4503000, 'Currency': '(Liberian) Dollar', 'Capital': 'Monrovia', 'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/Liberia', 'Date': '1847', 'Flag': 'history\\flags\\Liberia.png', 'Official name': 'Republic of Liberia'},
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Vatican City': {'Population': 839, 'Currency': 'Euro', 'Capital': 'Vatican City', 'Map': 'GEO:Sovereign country/Vatican City', 'Date': '1929', 'Flag': 'history\\flags\\Vatican City.png', 'Official name': 'Vatican City State'},
	'United Kingdom': {'Population': 64800000, 'Currency': 'Pound sterling', 'Capital': 'London', 'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/United Kingdom', 'Date': '1707', 'Flag': 'history\\flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
}