{
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Libya': {'Map': 'GEO:Sovereign country/Libya', 'Population': 6278000, 'Flag': 'history\\flags\\Libya.png', 'Currency': '(Libyan) Dinar/dirham', 'Official languages': {'Arabic'}, 'Capital': 'Tripoli', 'Date': '1951', 'Official name': 'State of Libya'},
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Population': 2459000, 'Flag': 'history\\flags\\Namibia.png', 'Currency': '(Namibian) Dollar', 'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek', 'Date': '1990', 'Official name': 'Republic of Namibia'},
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Population': 11280134, 'Flag': 'history\\flags\\Belgium.png', 'Currency': 'Euro', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)', 'Dutch (60%; often referred to as Flemish)'}, 'Capital': 'Brussels', 'Date': '1830', 'Official name': 'Kingdom of Belgium'},
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Tonga': {'Map': 'GEO:Sovereign country/Tonga', 'Population': 103252, 'Flag': 'history\\flags\\Tonga.png', 'Currency': "Pa'anga/seniti", 'Official languages': {'Tongan', 'English'}, 'Capital': "Nuku'alofa", 'Date': '1970', 'Official name': 'Kingdom of Tonga'},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Czech Republic': {'Capital': 'Prague', 'Population': 10541466, 'Date': '1993', 'Currency': 'Koruna', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Map': 'GEO:Sovereign country/Czech Republic'},
	'Maryland (U.S.)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Population': 264652, 'Flag': 'history\\flags\\Vanuatu.png', 'Currency': 'Vatu', 'Official languages': {'Bislama (lingua franca)', 'French', 'English'}, 'Capital': 'Port Vila', 'Date': '1980', 'Official name': 'Republic of Vanuatu'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Gibraltar': {'Capital': 'Gibraltar', 'Population': 32734, 'Date': '1713', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png', 'Map': 'GEO:Dependency/Gibraltar'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Taiwan': {'Map': 'GEO:Partially recognized state/Taiwan', 'Population': 23476640, 'Flag': 'history\\flags\\Taiwan.png', 'Currency': 'New Taiwan dollar', 'Official languages': {'Mandarin'}, 'Capital': 'Taipei', 'Date': '1947', 'Official name': 'Republic of China'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Ivory Coast': {'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Population': 22671331, 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Currency': '(West African CFA) Franc', 'Official languages': {'French'}, 'Capital': 'Yamoussoukro', 'Date': '1960', 'Official name': "Republic of Cote d'Ivoire"},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Population': 767410, 'Flag': 'history\\flags\\Bhutan.png', 'Currency': 'Ngultrum/chhertum', 'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu', 'Date': '1949', 'Official name': 'Kingdom of Bhutan'},
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Population': 5228000, 'Flag': 'history\\flags\\Eritrea.png', 'Currency': 'Nakfa', 'Official languages': {'Tigrinya'}, 'Capital': 'Asmara', 'Date': '1991', 'Official name': 'State of Eritrea'},
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Population': 4225316, 'Flag': 'history\\flags\\Croatia.png', 'Currency': 'Kuna/lipa', 'Official languages': {'Croatian'}, 'Capital': 'Zagreb', 'Date': '1991', 'Official name': 'Republic of Croatia'},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Strait of Singapore': 'GEO:Sea/Strait of Singapore',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Population': 10084, 'Flag': 'history\\flags\\Nauru.png', 'Currency': '(Australian) Dollar', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Date': '1968', 'Official name': 'Republic of Nauru'},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'North Sea': 'GEO:Sea/North Sea',
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Population': 154843, 'Flag': 'history\\flags\\Curacao.png', 'Currency': '(Netherlands Antillean) Guilder', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Capital': 'Willemstad', 'Date': '2010', 'Official name': 'Country of Curacao'},
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Strait of Malacca': 'GEO:Sea/Strait of Malacca',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Bosnia and Herzegovina': {'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Population': 3791622, 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Capital': 'Sarajevo', 'Date': '1992', 'Official name': '(Republic) Bosnia and Herzegovina'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Zimbabwe': {'Map': 'GEO:Sovereign country/Zimbabwe', 'Population': 13061239, 'Flag': 'history\\flags\\Zimbabwe.png', 'Official name': 'Republic of Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official languages': {'English (and 15 others)'}, 'Capital': 'Harare', 'Date': '1980', 'Other names': {'Rhodesia (colonial name)'}},
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Population': 101351, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Currency': '(United States) Dollar', 'Official languages': {'English'}, 'Capital': 'Palikir', 'Date': '1986', 'Official name': 'Federated States of Micronesia'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Population': 1882450, 'Flag': 'history\\flags\\The Gambia.png', 'Currency': 'Dalasi/butut', 'Official languages': {'English'}, 'Capital': 'Banjul', 'Date': '1965', 'Official name': 'Islamic Republic of the Gambia'},
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Kyzilkum DESERT': 'GEO:Desert/QIZILQUM DESERT',
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Population': 42805731, 'Flag': 'history\\flags\\Ukraine.png', 'Currency': 'Hryvnia/kopiyka', 'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev', 'Date': '1991', 'Official name': '(Republic) Ukraine'},
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Population': 4682467, 'Flag': 'history\\flags\\Palestine.png', 'Currency': 'New shekel/agora', 'Official languages': {'Arabic'}, 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Date': '1988', 'Official name': 'State of Palestine'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Japan': {'Map': 'GEO:Sovereign country/Japan', 'Population': 126890000, 'Flag': 'history\\flags\\Japan.png', 'Currency': 'Yen', 'Official languages': {'Japanese'}, 'Capital': 'Tokyo', 'Date': '1952', 'Official name': '(Constitutional monarchy) Japan'},
	'Rijeka': 'GEO:City/Rijeka',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Cambodia': {'Map': 'GEO:Sovereign country/Cambodia', 'Population': 15405157, 'Flag': 'history\\flags\\Cambodia.png', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official languages': {'Khmer'}, 'Capital': 'Phnom Penh', 'Date': '1993', 'Official name': 'Kingdom of Cambodia'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Population': 10911819, 'Flag': 'history\\flags\\Haiti.png', 'Currency': 'Gourde', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Capital': 'Port-au-Prince', 'Date': '1934', 'Official name': 'Republic of Haiti'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'James Bay': 'GEO:Bay/James Bay',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Population': 2068750, 'Flag': 'history\\flags\\Slovenia.png', 'Currency': 'Euro', 'Official languages': {'Slovene'}, 'Capital': 'Ljubljana', 'Date': '1991', 'Official name': 'Republic of Slovenia'},
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Georgia': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Pula': 'GEO:City/Pula',
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Population': 784745, 'Flag': 'history\\flags\\Comoros.png', 'Currency': '(Comorian) Franc', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Capital': 'Moroni', 'Date': '1975', 'Official name': 'Union of the Comoros'},
	'Venice': 'GEO:City/Venice',
	'Sibenik': 'GEO:City/Sibenik',
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Osijek': 'GEO:City/Osijek',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Republic of the Congo': {'Capital': 'Brazzaville', 'Population': 4620000, 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Map': 'GEO:Sovereign country/Republic of the Congo'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Vatican City': {'Capital': 'Vatican City', 'Population': 839, 'Date': '1929', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Map': 'GEO:Sovereign country/Vatican City'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Population': 37800, 'Flag': 'history\\flags\\Monaco.png', 'Currency': 'Euro', 'Official languages': {'French'}, 'Capital': 'Monaco', 'Date': '1861', 'Official name': 'Principality of Monaco'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Population': 4296168, 'Flag': 'history\\flags\\Oman.png', 'Currency': '(Omani) Rial/baisa', 'Official languages': {'Arabic'}, 'Capital': 'Muscat', 'Date': '1970', 'Official name': 'Sultanate of Oman'},
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Zagreb': 'GEO:City/Zagreb',
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Population': 6401240, 'Flag': 'history\\flags\\El Salvador.png', 'Currency': '(United States) Dollar', 'Official languages': {'Spanish'}, 'Capital': 'San Salvador', 'Date': '1841', 'Official name': 'Republic of El Salvador'},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Population': 77267000, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Currency': '(Congolese) Franc', 'Official languages': {'French'}, 'Capital': 'Kinshasa', 'Date': '1960', 'Other names': {'Zaire (colonial name)'}},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Zadar': 'GEO:City/Zadar',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Saint Pierre and Miquelon': {'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre', 'Sovereign state': 'France'},
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Karakum DESERT': 'GEO:Desert/GARAGUM DESERT',
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Population': 5205434, 'Flag': 'history\\flags\\Norway.png', 'Currency': '(Norwegian) Krone/ore', 'Official languages': {'Norwegian'}, 'Capital': 'Oslo', 'Date': '1905', 'Official name': 'Kingdom of Norway'},
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Population': 7398500, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Currency': 'Kina/toea', 'Official languages': {'English (government, education, but few speakers)', 'Hiri Motu', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language'}, 'Capital': 'Port Moresby', 'Date': '1975', 'Official name': 'Independent State of Papua New Guinea'},
	'White Sea': 'GEO:Sea/White  Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Split': 'GEO:City/Split',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Population': 10846979, 'Flag': 'history\\flags\\Greece.png', 'Currency': 'Euro', 'Official languages': {'Greek'}, 'Capital': 'Athens', 'Date': '1832', 'Official name': 'Hellenic Republic'},
	'Saint Vincent and the Grenadines': {'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Population': 109991, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Currency': '(East Caribbean) Dollar', 'Official languages': {'English'}, 'Capital': 'Kingstown', 'Date': '1979', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'Armenia': {'Map': 'GEO:Sovereign country/Armenia', 'Population': 3004000, 'Flag': 'history\\flags\\Armenia.png', 'Currency': 'Dram', 'Official languages': {'Armenian'}, 'Capital': 'Yerevan', 'Date': '1991', 'Official name': 'Republic of Armenia'},
	'Aruba': {'Flag': 'history\\flags\\Aruba.png', 'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad', 'Sovereign state': 'Netherlands'},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'United States Virgin Islands': {'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Capital': 'Charlotte Amalie', 'Sovereign state': 'United States'},
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Karlovac': 'GEO:City/Karlovac',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Population': 51500986, 'Flag': 'history\\flags\\South Korea.png', 'Currency': '(South Korean) Won', 'Official languages': {'Korean'}, 'Capital': 'Seoul', 'Date': '1948', 'Official name': 'Republic of Korea'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Population': 4503000, 'Flag': 'history\\flags\\Liberia.png', 'Currency': '(Liberian) Dollar', 'Official languages': {'English'}, 'Capital': 'Monrovia', 'Date': '1847', 'Official name': 'Republic of Liberia'},
	'Florida (U.S.)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Population': 78810500, 'Flag': 'history\\flags\\Iran.png', 'Currency': '(Iranian) Rial', 'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran', 'Date': '1979', 'Official name': 'Islamic Republic of Iran'},
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Population': 64800000, 'Flag': 'history\\flags\\United Kingdom.png', 'Currency': 'Pound sterling', 'Official languages': {'English'}, 'Capital': 'London', 'Date': '1707', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Population': 1802278, 'Flag': 'history\\flags\\Gabon.png', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}, 'Capital': 'Libreville', 'Date': '1960', 'Official name': 'Gabonese Republic'},
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Population': 31151643, 'Flag': 'history\\flags\\Peru.png', 'Currency': 'Nuevo sol', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima', 'Date': '1824', 'Official name': 'Republic of Peru'},
}