{
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Mur': 'GEO:River/Mur..4',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Djibouti': {'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Population': 888000, 'Map': 'GEO:Sovereign country/Djibouti', 'Capital': 'Djibouti', 'Flag': 'history\\flags\\Djibouti.png', 'Official name': 'Republic of Djibouti', 'Date': '1977', 'Currency': '(Djiboutian) Franc', 'Official languages': {'French', 'Arabic'}},
	'Drina': 'GEO:River/Drina..3',
	'Kotzebue': 'GEO:City/Kotzebue',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Vosges': 'GEO:Mountain range/Vosges',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Sio': 'GEO:Canal/Sio..2',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Micronesia': {'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia', 'Date': '1986', 'Currency': '(United States) Dollar', 'Official languages': {'English'}},
	'Sardinia': 'GEO:Island/Sardegna',
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Manila': 'GEO:City/Manila',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Madeira': 'GEO:Island/Madeira',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Sava': 'GEO:River/Sava..5',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Carson City': 'GEO:City/Carson City',
	'Tisa': 'GEO:River/Tisa..6',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Bosnia and Herzegovina': {'Previous states': {'Yugoslavia'}, 'Population': 3791622, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Capital': 'Sarajevo', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina', 'Date': '1992', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}},
	'Mincio': 'GEO:River/Mincio',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Hawaii': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Monaco': {'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official name': 'Principality of Monaco', 'Date': '1861', 'Currency': 'Euro', 'Official languages': {'French'}},
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Palikir': 'GEO:City/Palikir',
	'Lansing': 'GEO:City/Lansing',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Ukraine': {'Previous states': {'Soviet Union'}, 'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Flag': 'history\\flags\\Ukraine.png', 'Official name': '(Republic) Ukraine', 'Date': '1991', 'Currency': 'Hryvnia/kopiyka', 'Official languages': {'Ukrainian (67.5%)'}},
	'San Marino': {'Previous states': {'Roman Empire'}, 'Population': 32831, 'Map': 'GEO:Sovereign country/San Marino', 'Capital': 'San Marino', 'Flag': 'history\\flags\\San Marino.png', 'Official name': 'Republic of San Marino', 'Date': '301', 'Currency': 'Euro', 'Official languages': {'Italian'}},
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Namibia': {'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png', 'Official name': 'Republic of Namibia', 'Date': '1990', 'Currency': '(Namibian) Dollar', 'Official languages': {'English (<1%)'}},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Beijing': 'GEO:City/Beijing',
	'Hartford': 'GEO:City/Hartford',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Maribor': 'GEO:City/Maribor',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Croatia': {'Previous states': {'Yugoslavia'}, 'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png', 'Official name': 'Republic of Croatia', 'Date': '1991', 'Currency': 'Kuna/lipa', 'Official languages': {'Croatian'}},
	'Munich': 'GEO:City/Munich',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Oslo': 'GEO:City/Oslo',
	'Karelia': 'GEO:Region/Karelia',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Tehran': 'GEO:City/Tehran',
	'Little Rock': 'GEO:City/Little Rock',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Coats Island': 'GEO:Island/Coats I.',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Toronto': 'GEO:City/Toronto',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Saint Vincent and the Grenadines': {'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Population': 109991, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Date': '1979', 'Currency': '(East Caribbean) Dollar', 'Official languages': {'English'}},
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Halmahera': 'GEO:Island/Halmahera',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Elbe': 'GEO:River/Elbe..8',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Port Vila': 'GEO:City/Port Vila',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Belgium': {'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Flag': 'history\\flags\\Belgium.png', 'Official name': 'Kingdom of Belgium', 'Date': '1945', 'Currency': 'Euro', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)', 'Dutch (60%; often referred to as Flemish)'}},
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Pico': 'GEO:Island/Pico',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Corsica': 'GEO:Island/Corse',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Paropamisadae (Ancient Greek name)', 'Caucasus Indicus (Ancient Greek name)'}},
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'The Gambia': {'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia', 'Date': '1965', 'Currency': 'Dalasi/butut', 'Official languages': {'English'}},
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Atlanta': 'GEO:City/Atlanta',
	'Inn': 'GEO:River/Inn..3',
	'Czech Republic': {'Previous states': {'Czechoslovakia'}, 'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Currency': 'Koruna', 'Official languages': {'Czech'}},
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Topeka': 'GEO:City/Topeka',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Nile': 'GEO:River/Nile..12',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Slovenia': {'Previous states': {'Yugoslavia'}, 'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png', 'Official name': 'Republic of Slovenia', 'Date': '1991', 'Currency': 'Euro', 'Official languages': {'Slovene'}},
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Devon Island': 'GEO:Island/Devon Island',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Brussels': 'GEO:City/Brussels',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Pristina': 'GEO:City/Pristina',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Rhein': 'GEO:River/Rhein..13',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Yana Bay': 'GEO:Gulf/Gulf of Yana',
	'Greece': {'Previous states': {'Ottoman Empire'}, 'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png', 'Official name': 'Hellenic Republic', 'Date': '1821', 'Currency': 'Euro', 'Official languages': {'Greek'}},
	'Ethiopia': {'Previous states': {'Italian East Africa'}, 'Population': 90076012, 'Map': 'GEO:Sovereign country/Ethiopia', 'Capital': 'Addis Ababa', 'Flag': 'history\\flags\\Ethiopia.png', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Date': '1941', 'Currency': 'Birr', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}},
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	"St. John's": 'GEO:City/St. Johncs',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Montgomery': 'GEO:City/Montgomery',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Skopje': 'GEO:City/Skopje',
	'Halifax': 'GEO:City/Halifax',
	'Canada': {'Previous states': {'(Dominion of) Canada (Part of the British Empire)'}, 'Population': 35851774, 'Map': 'GEO:Sovereign country/Canada', 'Capital': 'Ottawa', 'Flag': 'history\\flags\\Canada.png', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Date': '1931', 'Currency': '(Canadian) Dollar', 'Official languages': {'French', 'English'}},
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Asmara': 'GEO:City/Asmara',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Dresden': 'GEO:City/Dresden',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Ramallah': 'GEO:City/Ramallah',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Quebec City': 'GEO:City/Qumbec',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Saint Pierre and Miquelon': {'Previous states': {'None (resettled)'}, 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Sovereign state': 'France'},
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Kinshasa': 'GEO:City/Kinshasa',
	'Vistula': 'GEO:River/Vistula..5',
	'Nauru': {'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Flag': 'history\\flags\\Nauru.png', 'Official name': 'Republic of Nauru', 'Date': '1968', 'Currency': '(Australian) Dollar', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}},
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Rijeka': 'GEO:City/Rijeka',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Sirte': 'GEO:City/Surt',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Tuzla': 'GEO:City/Tuzla',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Berlin': 'GEO:City/Berlin',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Ems': 'GEO:River/Ems..3',
	'Schwerin': 'GEO:City/Schwerin',
	'Spain': {'Previous states': {'Spain (transitional period to democracy)'}, 'Population': 46439864, 'Map': 'GEO:Sovereign country/Spain', 'Capital': 'Madrid', 'Flag': 'history\\flags\\Spain.png', 'Official name': 'Kingdom of Spain', 'Date': '1978', 'Currency': 'Euro', 'Official languages': {'Spanish'}},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Sisak': 'GEO:City/Sisak',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Seoul': 'GEO:City/Seoul',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'South Korea': {'Previous states': {'(United States Army Military Government in) Korea'}, 'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Flag': 'history\\flags\\South Korea.png', 'Official name': 'Republic of Korea', 'Date': '1948', 'Currency': '(South Korean) Won', 'Official languages': {'Korean'}},
	'Belgrade': 'GEO:City/Belgrade',
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Bhutan': {'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Flag': 'history\\flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan', 'Date': '1907', 'Currency': 'Ngultrum/chhertum', 'Official languages': {'Dzongkha'}},
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Albania': {'Previous states': {"(People's Socialist Republic of) Albania"}, 'Population': 2893005, 'Map': 'GEO:Sovereign country/Albania', 'Capital': 'Tirana', 'Flag': 'history\\flags\\Albania.png', 'Official name': 'Republic of Albania', 'Date': '1992', 'Currency': 'Lek', 'Official languages': {'Albanian'}},
	'Zadarska': 'GEO:County/Zadarska',
	'Republic of the Congo': {'Previous states': {'French Equatorial Africa'}, 'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Capital': 'Brazzaville', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}},
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'Doubs': 'GEO:River/Doubs..3',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Switzerland': {'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Population': 8279700, 'Map': 'GEO:Sovereign country/Switzerland', 'Capital': 'Bern', 'Flag': 'history\\flags\\Switzerland.png', 'Official name': 'Swiss Confederation', 'Date': '1848', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official languages': {'French', 'Romansch', 'Italian', 'German'}},
	'United States': {'Previous states': {'(Province of) New York', '(Province of) North Carolina', '(Province of) Massachusetts Bay', '(Colony of) Virginia', 'Delaware (Colony)', '(Province of) Georgia', 'Connecticut (Colony)', '(Province of) New Hampshire', '(Province of) Maryland', '(Province of) South Carolina', '(Province of) Pennsylvania', '(Province of) New Jersey', '(Colony of) Rhode Island and Providence Plantations'}, 'Population': 322297000, 'Map': 'GEO:Country/United States', 'Capital': 'Washington, D.C.', 'Flag': 'history\\flags\\United States.png', 'Official name': 'United States of America', 'Date': '1776', 'Currency': '(United States) Dollar', 'Official languages': {'None (at federal level; English de facto)'}},
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Frankfort': 'GEO:City/Frankfort',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Denver': 'GEO:City/Denver',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Erfurt': 'GEO:City/Erfurt',
	'Papua New Guinea': {'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea', 'Date': '1975', 'Currency': 'Kina/toea', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language', 'Hiri Motu', 'English (government, education, but few speakers)'}},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Muritz': 'GEO:Lake/Mritz',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'United Kingdom': {'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Date': '1707', 'Currency': 'Pound sterling', 'Official languages': {'English (de facto)'}},
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Muscat': 'GEO:City/Muscat',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Mogadishu': 'GEO:City/Mogadishu',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'North Sea': 'GEO:Sea/North Sea',
	'Mostar': 'GEO:City/Mostar',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Madison': 'GEO:City/Madison (City)',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Bern': 'GEO:City/Bern',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Annapolis': 'GEO:City/Annapolis',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Honshu': 'GEO:Island/HONSH?',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Kosovo': {'Previous states': {'Serbia'}, 'Population': 1827231, 'Map': 'GEO:Partially recognized state/Kosovo', 'Capital': 'Pristina', 'Flag': 'history\\flags\\Kosovo.png', 'Official name': 'Republic of Kosovo', 'Date': '2008', 'Currency': 'Euro', 'Official languages': {'Serbian', 'Albanian'}},
	'Hainan': 'GEO:Island/HAINAN',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'France': {'Previous states': {'France (Fourth Republic)'}, 'Population': 67107000, 'Map': 'GEO:Country/France', 'Capital': 'Paris', 'Flag': 'history\\flags\\France.png', 'Official name': 'French Republic (Fifth)', 'Date': '1958', 'Currency': 'Euro', 'Official languages': {'French'}},
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Gabes': 'GEO:City/Gabes',
	'Seram Island': 'GEO:Island/Ceram',
	'Iran': {'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Flag': 'history\\flags\\Iran.png', 'Official name': 'Islamic Republic of Iran', 'Date': '1979', 'Currency': '(Iranian) Rial', 'Official languages': {'Farsi (Persian)'}},
	'Crete': 'GEO:Island/Crete',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Zealand': 'GEO:Island/Zealand',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Sahara': 'GEO:Desert/SAHARA',
	'Ibiza': 'GEO:Island/Ibiza',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Serbia': {'Previous states': {'Serbia and Montenegro'}, 'Population': 7114393, 'Map': 'GEO:Sovereign country/Serbia', 'Capital': 'Belgrade', 'Flag': 'history\\flags\\Serbia.png', 'Official name': 'Republic of Serbia', 'Date': '2006', 'Currency': '(Serbian) Dinar', 'Official languages': {'Serbian'}},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Juneau': 'GEO:City/Juneau',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Zenica': 'GEO:City/Zenica',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Jackson': 'GEO:City/Jackson 2',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Olympia': 'GEO:City/Olympia',
	'Portugal': {'Previous states': {'Portugal (Transitional period to democracy)'}, 'Population': 10374822, 'Map': 'GEO:Sovereign country/Portugal', 'Capital': 'Lisbon', 'Flag': 'history\\flags\\Portugal.png', 'Official name': 'Portuguese Republic', 'Date': '1976', 'Currency': 'Euro', 'Official languages': {'Portuguese'}},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Java': 'GEO:Island/JAVA',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Pierre': 'GEO:City/Pierre',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Luzon': 'GEO:Island/LUZON',
	'El Salvador': {'Previous states': {'(Federal Republic of) Central America'}, 'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official name': 'Republic of El Salvador', 'Date': '1841', 'Currency': '(United States) Dollar', 'Official languages': {'Spanish'}},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Lesbos': 'GEO:Island/Lesbos',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Venice': 'GEO:City/Venice',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'United States Virgin Islands': {'Previous states': {'Danish West Indies'}, 'Map': 'GEO:Territory/United States Virgin Islands', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917', 'Sovereign state': 'United States'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Somalia': {'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Population': 10787000, 'Map': 'GEO:Sovereign country/Somalia', 'Capital': 'Mogadishu', 'Flag': 'history\\flags\\Somalia.png', 'Official name': 'Federal Republic of Somalia', 'Date': '1960', 'Currency': '(Somali) Shilling', 'Official languages': {'Arabic', 'Somali'}},
	'Weser': 'GEO:River/Weser..3',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Hanover': 'GEO:City/Hannover',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Zagreb': 'GEO:City/Zagreb',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Montenegro': {'Previous states': {'Serbia and Montenegro'}, 'Population': 621207, 'Map': 'GEO:Sovereign country/Montenegro', 'Capital': 'Podgorica', 'Flag': 'history\\flags\\Montenegro.png', 'Official name': '(Parliamentary republic) Montenegro', 'Date': '2006', 'Currency': 'Euro', 'Official languages': {'Montenegrin'}},
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Andorra': {'Previous states': {'French Empire'}, 'Population': 76949, 'Map': 'GEO:Sovereign country/Andorra', 'Capital': 'Andorra la Vella', 'Flag': 'history\\flags\\Andorra.png', 'Official name': 'Principality of Andorra', 'Date': '1814', 'Currency': 'Euro', 'Official languages': {'Catalan'}},
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Comoros': {'Previous states': {'Comoros (French colony)'}, 'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png', 'Official name': 'Union of the Comoros', 'Date': '1975', 'Currency': '(Comorian) Franc', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}},
	'Vanuatu': {'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu', 'Date': '1980', 'Currency': 'Vatu', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Oman': {'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate )'}, 'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Flag': 'history\\flags\\Oman.png', 'Official name': 'Sultanate of Oman', 'Date': '1970', 'Currency': '(Omani) Rial/baisa', 'Official languages': {'Arabic'}},
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Gabon': {'Previous states': {'French Equatorial Africa'}, 'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png', 'Official name': 'Gabonese Republic', 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}},
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Tokyo': 'GEO:City/Tokyo',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Scarborough Reef': {'Claimants': {'Philippines', 'China', 'Taiwan'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Osijek': 'GEO:City/Osijek',
	'Zadar': 'GEO:City/Zadar',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Helena': 'GEO:City/Helena',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Netherlands': {'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Population': 16929800, 'Map': 'GEO:Country/Netherlands', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Flag': 'history\\flags\\Netherlands.png', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Date': '1945', 'Currency': 'Euro', 'Official languages': {'Dutch'}},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Terceira': 'GEO:Island/Terceira',
	'Varazdin': 'GEO:City/Varazdin',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Warta': 'GEO:River/Warta..4',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Uda': 'GEO:River/Uda',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Rome': 'GEO:City/Rome',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Istarska': 'GEO:County/Istarska',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Democratic Republic of the Congo': {'Previous states': {'Belgian Congo'}, 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Currency': '(Congolese) Franc', 'Official languages': {'French'}, 'Other names': {'Zaire (colonial name)'}},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Kiel': 'GEO:City/Kiel',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Aruba': {'Previous states': {'Netherlands Antilles'}, 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986', 'Sovereign state': 'Netherlands'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Durance': 'GEO:River/Durance..3',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Gibraltar': {'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Population': 32734, 'Map': 'GEO:Overseas territory/Gibraltar', 'Capital': 'Gibraltar', 'Flag': 'history\\flags\\Gibraltar.png', 'Date': '1713', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Official languages': {'English'}},
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Austin': 'GEO:City/Austin',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Big Bend': 'GEO:National park/Big Bend',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Trondheim': 'GEO:City/Trondheim',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Honolulu': 'GEO:City/Honolulu',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Liberia': {'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png', 'Official name': 'Republic of Liberia', 'Date': '1847', 'Currency': '(Liberian) Dollar', 'Official languages': {'English'}},
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Vltava': 'GEO:River/Vitava..3',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Kiev': 'GEO:City/Kiev',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Black Drin': 'GEO:River/Drin',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Moroni': 'GEO:City/Moroni',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Cairo': 'GEO:City/Cairo',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Yerevan': 'GEO:City/Yerevan',
	'White Sea': 'GEO:Sea/White  Sea',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Providence': 'GEO:City/Providence',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Potsdam': 'GEO:City/Potsdam',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Austria': {'Previous states': {'(Allied-occupied) Austria'}, 'Population': 8623073, 'Map': 'GEO:Sovereign country/Austria', 'Capital': 'Vienna', 'Flag': 'history\\flags\\Austria.png', 'Official name': 'Republic of Austria', 'Date': '1955', 'Currency': 'Euro', 'Official languages': {'German'}},
	'Jefferson City': 'GEO:City/Jefferson City',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Monrovia': 'GEO:City/Monrovia',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Somaliland': {'Previous states': {'Somalia'}, 'Population': 3500000, 'Map': 'GEO:Self-declared state/Somaliland', 'Capital': 'Hargeisa', 'Flag': 'history\\flags\\Somaliland.png', 'Official name': 'Republic of Somaliland', 'Date': '1991', 'Currency': '(Somaliland) Shilling', 'Official languages': {'English', 'Arabic', 'Somali'}},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'San Salvador': 'GEO:City/San Salvador',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'China': {'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 1373360000, 'Map': 'GEO:Country/China', 'Capital': 'Beijing', 'Flag': 'history\\flags\\China.png', 'Official name': "People's Republic of China", 'Date': '1949', 'Currency': 'Renminbi: yuan/jiao/fen', 'Official languages': {'Mandarin (Standard Chinese)'}},
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Normandy': 'GEO:Region/Normandie',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Olt River': 'GEO:River/Olt..3',
	'Prague': 'GEO:City/Prague',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Moselle': 'GEO:River/Mosel..3',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Timor': 'GEO:Island/TIMOR',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Vienna': 'GEO:City/Vienna',
	'Karlovac': 'GEO:City/Karlovac',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Akobo River': 'GEO:River/Akobo..2',
	'Japan': {'Previous states': {'(Occupation of) Japan'}, 'Population': 126890000, 'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo', 'Flag': 'history\\flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan', 'Date': '1952', 'Currency': 'Yen', 'Official languages': {'Japanese'}},
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Siberia': 'GEO:Region/SIBERIA',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Macau': {'Previous states': {'(Portuguese) Macau'}, 'Population': 643100, 'Map': 'GEO:Country/Macau', 'Capital': 'Macau', 'Flag': 'history\\flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Date': '1999', 'Currency': 'Pataca/avo', 'Official languages': {'Cantonese', 'Portuguese'}},
	'Honduras': {'Previous states': {'(Federal Republic of) Central America'}, 'Population': 8576532, 'Map': 'GEO:Sovereign country/Honduras', 'Capital': 'Tegucigalpa', 'Flag': 'history\\flags\\Honduras.png', 'Official name': 'Republic of Honduras', 'Date': '1838', 'Currency': 'Lempira', 'Official languages': {'Spanish'}},
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Trenton': 'GEO:City/Trenton',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Sobat River': 'GEO:River/Sobat..2',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Whitehorse': 'GEO:City/Whitehorse',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Menorca': 'GEO:Island/Menorca',
	'Philippines': {'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Population': 102400100, 'Map': 'GEO:Sovereign country/Philippines', 'Capital': 'Manila', 'Flag': 'history\\flags\\Philippines.png', 'Official name': 'Republic of the Philippines', 'Date': '1946', 'Currency': '(Philippine) Peso', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}},
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Prijedor': 'GEO:City/Prijedor',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Palestine': {'Previous states': {'Israel'}, 'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Flag': 'history\\flags\\Palestine.png', 'Official name': 'State of Palestine', 'Date': '1988', 'Currency': 'New shekel/agora', 'Official languages': {'Arabic'}},
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Macedonia': {'Previous states': {'Yugoslavia'}, 'Population': 2069172, 'Map': 'GEO:Sovereign country/Macedonia', 'Capital': 'Skopje', 'Flag': 'history\\flags\\Macedonia.png', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Date': '1991', 'Currency': 'Denar', 'Official languages': {'Macedonian'}},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Botswana': {'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Population': 2070984, 'Map': 'GEO:Sovereign country/Botswana', 'Capital': 'Gaborone', 'Flag': 'history\\flags\\Botswana.png', 'Official name': 'Republic of Botswana', 'Date': '1966', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}},
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Oder': 'GEO:River/Oder..5',
	'Boise': 'GEO:City/Boise',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Split': 'GEO:City/Split',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Montpelier': 'GEO:City/Montpelier',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Labrador': 'GEO:Region/LABRADOR',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Raleigh': 'GEO:City/Raleigh',
	'James Bay': 'GEO:Bay/James Bay',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Libya': {'Previous states': {'(Allied administration of) Libya'}, 'Population': 6278000, 'Map': 'GEO:Sovereign country/Libya', 'Capital': 'Tripoli', 'Flag': 'history\\flags\\Libya.png', 'Official name': 'State of Libya', 'Date': '1951', 'Currency': '(Libyan) Dinar/dirham', 'Official languages': {'Arabic'}},
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Oresund': 'GEO:Strait/?resund',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Kagera River': 'GEO:River/Kagera..3',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Cambodia': {'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Population': 15405157, 'Map': 'GEO:Sovereign country/Cambodia', 'Capital': 'Phnom Penh', 'Flag': 'history\\flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia', 'Date': '1993', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official languages': {'Khmer'}},
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Greenland': 'GEO:Island/GREENLAND',
	'Podgorica': 'GEO:City/Podgorica',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Harare': 'GEO:City/Harare',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Taiwan': {'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 23476640, 'Map': 'GEO:Partially recognized state/Taiwan', 'Capital': 'Taipei', 'Flag': 'history\\flags\\Taiwan.png', 'Official name': 'Republic of China', 'Date': '1949', 'Currency': 'New Taiwan dollar', 'Official languages': {'Mandarin'}, 'Other names': {'Formosa (Portuguese name)'}},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Kingstown': 'GEO:City/Kingstown',
	'Thimphu': 'GEO:City/Thimphu',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Norway': {'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png', 'Official name': 'Kingdom of Norway', 'Date': '1905', 'Currency': '(Norwegian) Krone/ore', 'Official languages': {'Norwegian'}},
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Rhone': 'GEO:River/Rhne..7',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Peru': {'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Flag': 'history\\flags\\Peru.png', 'Official name': 'Republic of Peru', 'Date': '1824', 'Currency': 'Nuevo sol', 'Official languages': {'Aymara (1.7%)', 'Spanish (84.1%)', 'Quechua (13%)'}},
	'Medimurska': 'GEO:County/Medimurska',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Drava': 'GEO:River/Drau..5',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Pibor River': 'GEO:River/Pibor',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Liechtenstein': {'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Population': 37370, 'Map': 'GEO:Sovereign country/Liechtenstein', 'Capital': 'Vaduz', 'Flag': 'history\\flags\\Liechtenstein.png', 'Official name': 'Principality of Liechtenstein', 'Date': '1806', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official languages': {'German'}},
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Germany': {'Previous states': {'West Germany', 'East Germany'}, 'Population': 81197500, 'Map': 'GEO:Sovereign country/Germany', 'Capital': 'Berlin', 'Flag': 'history\\flags\\Germany.png', 'Official name': 'Federal Republic of Germany', 'Date': '1990', 'Currency': 'Euro', 'Official languages': {'German'}},
	'Saone': 'GEO:River/Sane',
	'Bremen': 'GEO:City/Bremen',
	'Morava': 'GEO:River/Morava..2',
	'Willemstad': 'GEO:City/Willemstad',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Pancevo': 'GEO:City/Pancevo',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Taipei': 'GEO:City/Taipei',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}},
	'Meuse': 'GEO:River/Maas..10',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Prut': 'GEO:River/Prut..4',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Nashville': 'GEO:City/Nashville',
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Melville Island': 'GEO:Island/Melville Island',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Egypt': {'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Population': 89908900, 'Map': 'GEO:Sovereign country/Egypt', 'Capital': 'Cairo', 'Flag': 'history\\flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt', 'Date': '1961', 'Currency': '(Egyptian) Pound/piastre', 'Official languages': {'Arabic'}},
	'Rhodes': 'GEO:Island/Rhodes',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Ireland': {'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Population': 4635400, 'Map': 'GEO:Sovereign country/Ireland', 'Capital': 'Dublin', 'Flag': 'history\\flags\\Ireland.png', 'Official name': '(Unitary parliamentary republic) Ireland', 'Date': '1937', 'Currency': 'Euro', 'Official languages': {'English', 'Irish'}},
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Mures': 'GEO:River/Mures..3',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Libreville': 'GEO:City/Libreville',
	'Phoenix': 'GEO:City/Phoenix',
	'Semliki River': 'GEO:River/Semliki..4',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Main': 'GEO:River/Main..3',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Fredericton': 'GEO:City/Fredericton',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Storfjorden': 'GEO:Fjord/Storfjorden',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Haiti': {'Previous states': {'(United States occupation of) Haiti'}, 'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png', 'Official name': 'Republic of Haiti', 'Date': '1934', 'Currency': 'Gourde', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}},
	'Boston': 'GEO:City/Boston',
	'IJssel': 'GEO:River/IJssel',
	'Java Sea': 'GEO:Sea/Java Sea',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Anadyr': 'GEO:City/Anadyr',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Curacao': {'Previous states': {'Netherlands Antilles'}, 'Population': 154843, 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Flag': 'history\\flags\\Curacao.png', 'Official name': 'Country of Curacao', 'Date': '2010', 'Currency': '(Netherlands Antillean) Guilder', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}},
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Mallorca': 'GEO:Island/Mallorca',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Gotland': 'GEO:Island/Gotland',
	'Luxembourg': {'Previous states': {'Nazi Germany'}, 'Population': 562958, 'Map': 'GEO:Sovereign country/Luxembourg', 'Capital': 'Luxembourg', 'Flag': 'history\\flags\\Luxembourg.png', 'Official name': 'Grand Duchy of Luxembourg', 'Date': '1945', 'Currency': 'Euro', 'Official languages': {'French', 'Luxembourgish', 'German'}},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Cacak': 'GEO:City/Pec 2',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Mainz': 'GEO:City/Mainz',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Eritrea': {'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Flag': 'history\\flags\\Eritrea.png', 'Official name': 'State of Eritrea', 'Date': '1991', 'Currency': 'Nakfa', 'Official languages': {'Tigrinya'}},
	'Vatican City': {'Previous states': {'Italy'}, 'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Official name': 'Vatican City State', 'Date': '1929', 'Currency': 'Euro'},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Orco': 'GEO:River/Orco..2',
	'Armenia': {'Previous states': {'Soviet Union'}, 'Population': 3004000, 'Map': 'GEO:Sovereign country/Armenia', 'Capital': 'Yerevan', 'Flag': 'history\\flags\\Armenia.png', 'Official name': 'Republic of Armenia', 'Date': '1991', 'Currency': 'Dram', 'Official languages': {'Armenian'}},
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Pula': 'GEO:City/Pula',
	'Paraguay': {'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Population': 7003406, 'Map': 'GEO:Sovereign country/Paraguay', 'Capital': 'Asuncion', 'Flag': 'history\\flags\\Paraguay.png', 'Official name': 'Republic of Paraguay', 'Date': '1811', 'Currency': 'Guarani', 'Official languages': {'Guarani', 'Spanish'}},
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Harz': 'GEO:Mountain range/Harz',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Tonga': {'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Population': 103252, 'Map': 'GEO:Sovereign country/Tonga', 'Capital': "Nuku'alofa", 'Flag': 'history\\flags\\Tonga.png', 'Official name': 'Kingdom of Tonga', 'Date': '1970', 'Currency': "Pa'anga/seniti", 'Official languages': {'Tongan', 'English'}},
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'King William Island': 'GEO:Island/King William I.',
	'London': 'GEO:City/London',
	'Tirana': 'GEO:City/Tirana',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Regina': 'GEO:City/Regina',
	'Sicily': 'GEO:Island/Sicilia',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Windhoek': 'GEO:City/Windhoek',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Zimbabwe': {'Previous states': {'Rhodesia'}, 'Population': 13061239, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Capital': 'Harare', 'Flag': 'history\\flags\\Zimbabwe.png', 'Official name': 'Republic of Zimbabwe', 'Date': '1980', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official languages': {'English (and 15 others)'}, 'Other names': {'Rhodesia (colonial name)'}},
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Concord': 'GEO:City/Concord',
	'Bismarck': 'GEO:City/Bismarck',
	'Hamburg': 'GEO:City/Hamburg',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Dominican Republic': {'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Capital': 'Santo Domingo', 'Flag': 'history\\flags\\Dominican Republic.png', 'Date': '1924', 'Currency': '(Dominican) Peso', 'Official languages': {'Spanish'}},
	'Sibenik': 'GEO:City/Sibenik',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Edmonton': 'GEO:City/Edmonton',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Kangen River': 'GEO:River/Kangen..2',
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Subotica': 'GEO:City/Subotica',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Nis': 'GEO:City/Nis',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
}