{
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Meuse': 'GEO:River/Maas..10',
	'Grampian Mountains': {'Map': 'GEO:Mountain range/Grampian Mts.', 'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)'},
	'Bremen': 'GEO:City/Bremen',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Zadar': 'GEO:City/Zadar',
	'Honshu': 'GEO:Island/HONSH?',
	'Manila': 'GEO:City/Manila',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Vltava': 'GEO:River/Vitava..3',
	'Passau': 'GEO:City/Passau',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Loire': 'GEO:River/Loire..3',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Potsdam': 'GEO:City/Potsdam',
	'Pierre': 'GEO:City/Pierre',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Oman.png', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Official name': 'Sultanate of Oman', 'Currency': '(Omani) Rial/baisa', 'Date': '1970', 'Population': 4296168, 'Capital': 'Muscat'},
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Denver': 'GEO:City/Denver',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\The Gambia.png', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Official name': 'Islamic Republic of the Gambia', 'Currency': 'Dalasi/butut', 'Date': '1965', 'Population': 1882450, 'Capital': 'Banjul'},
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Switzerland': {'Map': 'GEO:Sovereign country/Switzerland', 'Official languages': {'French', 'Romansch', 'Italian', 'German'}, 'Flag': 'history\\flags\\Switzerland.png', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Official name': 'Swiss Confederation', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1848', 'Population': 8279700, 'Capital': 'Bern'},
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Ems': 'GEO:River/Ems..3',
	'Dominican Republic': {'Map': 'GEO:Sovereign country/Dominican Republic', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Dominican Republic.png', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Currency': '(Dominican) Peso', 'Date': '1924', 'Population': 10528000, 'Capital': 'Santo Domingo'},
	'Harrisburg': 'GEO:City/Harrisburg',
	'Main': 'GEO:River/Main..3',
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Big Bend': 'GEO:National park/Big Bend',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Dresden': 'GEO:City/Dresden',
	'Anadyr': 'GEO:City/Anadyr',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Azerbaijan': {'Map': 'GEO:Sovereign country/Azerbaijan', 'Official languages': {'Azerbaijani'}, 'Flag': 'history\\flags\\Azerbaijan.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Azerbaijan', 'Currency': '(Azerbaijani) Manat/qapik', 'Date': '1991', 'Population': 9676500, 'Capital': 'Baku'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Luxembourg': {'Map': 'GEO:Sovereign country/Luxembourg', 'Official languages': {'French', 'Luxembourgish', 'German'}, 'Flag': 'history\\flags\\Luxembourg.png', 'Previous states': {'Nazi Germany'}, 'Official name': 'Grand Duchy of Luxembourg', 'Currency': 'Euro', 'Date': '1945', 'Population': 562958, 'Capital': 'Luxembourg'},
	"St. John's": 'GEO:City/St. Johncs',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Allier': 'GEO:River/Allier..3',
	'Elbe': 'GEO:River/Elbe..8',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Pyrenees': {'Map': 'GEO:Mountain range/PYRENEES', 'Highest peak': 'Aneto (3404m; Spain)'},
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Austin': 'GEO:City/Austin',
	'Siberia': 'GEO:Region/SIBERIA',
	'Gotland': 'GEO:Island/Gotland',
	'Berlin': 'GEO:City/Berlin',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Hanover': 'GEO:City/Hannover',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Cambodia': {'Map': 'GEO:Sovereign country/Cambodia', 'Official languages': {'Khmer'}, 'Flag': 'history\\flags\\Cambodia.png', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Official name': 'Kingdom of Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Date': '1993', 'Population': 15405157, 'Capital': 'Phnom Penh'},
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Chisinau': 'GEO:City/Chisinau',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Flag': 'history\\flags\\Haiti.png', 'Previous states': {'(United States occupation of) Haiti'}, 'Official name': 'Republic of Haiti', 'Currency': 'Gourde', 'Date': '1934', 'Population': 10911819, 'Capital': 'Port-au-Prince'},
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Fogo': 'GEO:Island/Fogo',
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}},
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Romania': {'Map': 'GEO:Sovereign country/Romania', 'Official languages': {'Romanian'}, 'Flag': 'history\\flags\\Romania.png', 'Previous states': {'(Socialist Republic of) Romania'}, 'Official name': '(Unitary semi-presidential republic) Romania', 'Currency': '(Romanian) Leu/ban', 'Date': '1989', 'Population': 19942642, 'Capital': 'Bucharest'},
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Yonne': 'GEO:River/Yonne..2',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Baku': 'GEO:City/Baku',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Santiago': 'GEO:Island/Santiago',
	'Somalia': {'Map': 'GEO:Sovereign country/Somalia', 'Official languages': {'Somali', 'Arabic'}, 'Flag': 'history\\flags\\Somalia.png', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Official name': 'Federal Republic of Somalia', 'Currency': '(Somali) Shilling', 'Date': '1960', 'Population': 10787000, 'Capital': 'Mogadishu'},
	'Karlovac': 'GEO:City/Karlovac',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'River Thames': 'GEO:River/Thames..4',
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Official languages': {'Aymara (1.7%)', 'Spanish (84.1%)', 'Quechua (13%)'}, 'Flag': 'history\\flags\\Peru.png', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Official name': 'Republic of Peru', 'Currency': 'Nuevo sol', 'Date': '1824', 'Population': 31151643, 'Capital': 'Lima'},
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Mozambique': {'Map': 'GEO:Sovereign country/Mozambique', 'Official languages': {'Portuguese'}, 'Flag': 'history\\flags\\Mozambique.png', 'Previous states': {"(People's Republic of) Mozambique"}, 'Official name': 'Republic of Mozambique', 'Currency': 'Metical', 'Date': '1990', 'Population': 25727911, 'Capital': 'Maputo'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'China': {'Map': 'GEO:Country/China', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Flag': 'history\\flags\\China.png', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Official name': "People's Republic of China", 'Currency': 'Renminbi: yuan/jiao/fen', 'Date': '1949', 'Population': 1373360000, 'Capital': 'Beijing'},
	'Spain': {'Map': 'GEO:Sovereign country/Spain', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Spain.png', 'Previous states': {'Spain (transitional period to democracy)'}, 'Official name': 'Kingdom of Spain', 'Currency': 'Euro', 'Date': '1978', 'Population': 46439864, 'Capital': 'Madrid'},
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Akrotiri and Dhekelia': {'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Official languages': {'English'}, 'Previous states': {'(British) Cyprus'}, 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Date': '1960', 'Capital': 'Episkopi Cantonment'},
	'Sobat River': 'GEO:River/Sobat..2',
	'Osijek': 'GEO:City/Osijek',
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Oranjestad': 'GEO:City/Oranjestad',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'United Nations Buffer Zone in Cyprus': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Other names': 'Green line', 'Date': '1974'},
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Flag': 'history\\flags\\Belgium.png', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Official name': 'Kingdom of Belgium', 'Currency': 'Euro', 'Date': '1945', 'Population': 11280134, 'Capital': 'Brussels'},
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Egypt': {'Map': 'GEO:Sovereign country/Egypt', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Egypt.png', 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Official name': 'Arab Republic of Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Date': '1961', 'Population': 89908900, 'Capital': 'Cairo'},
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Lisbon': 'GEO:City/Lisbon',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Official languages': {'Croatian'}, 'Flag': 'history\\flags\\Croatia.png', 'Previous states': {'Yugoslavia'}, 'Official name': 'Republic of Croatia', 'Currency': 'Kuna/lipa', 'Date': '1991', 'Population': 4225316, 'Capital': 'Zagreb'},
	'Stockholm': 'GEO:City/Stockholm',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Zealand': 'GEO:Island/Zealand',
	'Zagreb': 'GEO:City/Zagreb',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Juneau': 'GEO:City/Juneau',
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Zadarska': 'GEO:County/Zadarska',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Official languages': {'English (<1%)'}, 'Flag': 'history\\flags\\Namibia.png', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Official name': 'Republic of Namibia', 'Currency': '(Namibian) Dollar', 'Date': '1990', 'Population': 2459000, 'Capital': 'Windhoek'},
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Libya': {'Map': 'GEO:Sovereign country/Libya', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Libya.png', 'Previous states': {'(Allied administration of) Libya'}, 'Official name': 'State of Libya', 'Currency': '(Libyan) Dinar/dirham', 'Date': '1951', 'Population': 6278000, 'Capital': 'Tripoli'},
	'Montenegro': {'Map': 'GEO:Sovereign country/Montenegro', 'Official languages': {'Montenegrin'}, 'Flag': 'history\\flags\\Montenegro.png', 'Previous states': {'Serbia and Montenegro'}, 'Official name': '(Parliamentary republic) Montenegro', 'Currency': 'Euro', 'Date': '2006', 'Population': 621207, 'Capital': 'Podgorica'},
	'Atlanta': 'GEO:City/Atlanta',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Lithuania': {'Map': 'GEO:Sovereign country/Lithuania', 'Official languages': {'Lithuanian'}, 'Flag': 'history\\flags\\Lithuania.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Lithuania', 'Currency': 'Euro', 'Date': '1990', 'Population': 2893336, 'Capital': 'Vilnius'},
	'Moldova': {'Map': 'GEO:Sovereign country/Moldova', 'Official languages': {'Romanian'}, 'Flag': 'history\\flags\\Moldova.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Moldova', 'Currency': '(Moldovan) Leu/ban', 'Date': '1991', 'Population': 3555200, 'Capital': 'Chisinau'},
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Official languages': {'Norwegian'}, 'Flag': 'history\\flags\\Norway.png', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Official name': 'Kingdom of Norway', 'Currency': '(Norwegian) Krone/ore', 'Date': '1905', 'Population': 5205434, 'Capital': 'Oslo'},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Pancevo': 'GEO:City/Pancevo',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Macedonia': {'Map': 'GEO:Sovereign country/Macedonia', 'Official languages': {'Macedonian'}, 'Flag': 'history\\flags\\Macedonia.png', 'Previous states': {'Yugoslavia'}, 'Official name': 'Former Yugoslav Republic of Macedonia', 'Currency': 'Denar', 'Date': '1991', 'Population': 2069172, 'Capital': 'Skopje'},
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Ob': 'GEO:River/Ob..16',
	'Cape Verde': {'Map': 'GEO:Sovereign country/Cape Verde', 'Official languages': {'Portuguese'}, 'Flag': 'history\\flags\\Cape Verde.png', 'Previous states': {'(Portuguese) Cape Verde'}, 'Official name': 'Republic of Cabo Verde', 'Currency': 'Escudo (pegged to the Euro)', 'Date': '1975', 'Population': 524833, 'Capital': 'Praia'},
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Edmonton': 'GEO:City/Edmonton',
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Appennines': {'Map': 'GEO:Mountain range/APPENNINI', 'Highest peak': 'Corno Grande (2912m)'},
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official languages': {'Hiri Motu', 'Tok Pisin (Primary lingua franca)', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language'}, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Official name': 'Independent State of Papua New Guinea', 'Currency': 'Kina/toea', 'Date': '1975', 'Population': 7398500, 'Capital': 'Port Moresby'},
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Monaco.png', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Official name': 'Principality of Monaco', 'Currency': 'Euro', 'Date': '1861', 'Population': 37800, 'Capital': 'Monaco'},
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Khatanga River': 'GEO:River/Khatanga',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Macau (City)': 'GEO:City/Macau (City)',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Iceland': {'Map': 'GEO:Sovereign country/Iceland', 'Official languages': {'Icelandic'}, 'Flag': 'history\\flags\\Iceland.png', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Official name': '(Republic of) Iceland', 'Currency': '(Icelandic) Krona', 'Date': '1944', 'Population': 331310, 'Capital': 'Reykjavik'},
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Official languages': {'Ukrainian (67.5%)'}, 'Flag': 'history\\flags\\Ukraine.png', 'Previous states': {'Soviet Union'}, 'Official name': '(Republic) Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Date': '1991', 'Population': 42805731, 'Capital': 'Kiev'},
	'Sava': 'GEO:River/Sava..5',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Official languages': {'Korean'}, 'Flag': 'history\\flags\\South Korea.png', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Official name': 'Republic of Korea', 'Currency': '(South Korean) Won', 'Date': '1948', 'Population': 51500986, 'Capital': 'Seoul'},
	'Boston': 'GEO:City/Boston',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Seram Island': 'GEO:Island/Ceram',
	'Cacak': 'GEO:City/Pec 2',
	'Malta': {'Map': 'GEO:Sovereign country/Malta', 'Official languages': {'Maltese (98%)', 'English (88%)'}, 'Flag': 'history\\flags\\Malta.png', 'Previous states': {'(State of) Malta'}, 'Official name': 'Republic of Malta', 'Currency': 'Euro', 'Date': '1974', 'Population': 445426, 'Capital': 'Valletta'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Dallas': 'GEO:City/Dallas',
	'Thimphu': 'GEO:City/Thimphu',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Maputo': 'GEO:City/Maputo (City)',
	'Ramallah': 'GEO:City/Ramallah',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Prijedor': 'GEO:City/Prijedor',
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Praia': 'GEO:City/Praia',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Oresund': 'GEO:Strait/?resund',
	'Olympia': 'GEO:City/Olympia',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Liberia.png', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Official name': 'Republic of Liberia', 'Currency': '(Liberian) Dollar', 'Date': '1847', 'Population': 4503000, 'Capital': 'Monrovia'},
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Tonga': {'Map': 'GEO:Sovereign country/Tonga', 'Official languages': {'English', 'Tongan'}, 'Flag': 'history\\flags\\Tonga.png', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Official name': 'Kingdom of Tonga', 'Currency': "Pa'anga/seniti", 'Date': '1970', 'Population': 103252, 'Capital': "Nuku'alofa"},
	'Sao Tome and Principe': {'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Official languages': {'Portuguese'}, 'Flag': 'history\\flags\\Sao Tome and Principe.png', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Currency': 'Dobra', 'Date': '1975', 'Population': 187356, 'Capital': 'Sao Tome'},
	'Armenia': {'Map': 'GEO:Sovereign country/Armenia', 'Official languages': {'Armenian'}, 'Flag': 'history\\flags\\Armenia.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Armenia', 'Currency': 'Dram', 'Date': '1991', 'Population': 3004000, 'Capital': 'Yerevan'},
	'Georgia': {'Map': 'GEO:Sovereign country/Georgia', 'Official languages': {'Georgian'}, 'Flag': 'history\\flags\\Georgia.png', 'Previous states': {'Soviet Union'}, 'Official name': '(Unitary semi-presidential republic) Georgia', 'Currency': 'Lari/tetri', 'Date': '1991', 'Population': 3729500, 'Capital': {'Kutaisi (legislative capital since 2012)', 'Tbilisi'}},
	'Halmahera': 'GEO:Island/Halmahera',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Concord': 'GEO:City/Concord',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Kosovo': {'Map': 'GEO:Partially recognized state/Kosovo', 'Official languages': {'Serbian', 'Albanian'}, 'Flag': 'history\\flags\\Kosovo.png', 'Previous states': {'Serbia'}, 'Official name': 'Republic of Kosovo', 'Currency': 'Euro', 'Date': '2008', 'Population': 1827231, 'Capital': 'Pristina'},
	'Sweden': {'Map': 'GEO:Sovereign country/Sweden', 'Official languages': {'Swedish'}, 'Flag': 'history\\flags\\Sweden.png', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Official name': 'Kingdom of Sweden', 'Currency': '(Swedish) Krona/ore', 'Date': '1905', 'Population': 9828655, 'Capital': 'Stockholm'},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Brisbane': 'GEO:City/Brisbane',
	'Netherlands': {'Map': 'GEO:Country/Netherlands', 'Official languages': {'Dutch'}, 'Flag': 'history\\flags\\Netherlands.png', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Currency': 'Euro', 'Date': '1945', 'Population': 16929800, 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}},
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Erfurt': 'GEO:City/Erfurt',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Vienna (State)': 'GEO:State/Wien',
	'Slovakia': {'Map': 'GEO:Sovereign country/Slovakia', 'Official languages': {'Slovak'}, 'Flag': 'history\\flags\\Slovakia.png', 'Previous states': {'Czechoslovakia'}, 'Official name': 'Slovak Republic', 'Currency': 'Euro', 'Date': '1993', 'Population': 5421349, 'Capital': 'Bratislava'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Adycha River': 'GEO:River/Adycha..3',
	'Varazdin': 'GEO:City/Varazdin',
	'Mainz': 'GEO:City/Mainz',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Doubs': 'GEO:River/Doubs..3',
	'Sirte': 'GEO:City/Surt',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Olenyok': 'GEO:City/Olenek',
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Pristina': 'GEO:City/Pristina',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Brussels': 'GEO:City/Brussels',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Sisak': 'GEO:City/Sisak',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Quebec City': 'GEO:City/Qumbec',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Yerevan': 'GEO:City/Yerevan',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Cairo': 'GEO:City/Cairo',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Hawaii': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Official languages': {'Dzongkha'}, 'Flag': 'history\\flags\\Bhutan.png', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Official name': 'Kingdom of Bhutan', 'Currency': 'Ngultrum/chhertum', 'Date': '1907', 'Population': 767410, 'Capital': 'Thimphu'},
	'Nis': 'GEO:City/Nis',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'El Hierro': 'GEO:Island/Hierro',
	'Latvia': {'Map': 'GEO:Sovereign country/Latvia', 'Official languages': {'Latvian'}, 'Flag': 'history\\flags\\Latvia.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Latvia', 'Currency': 'Euro', 'Date': '1991', 'Population': 1973700, 'Capital': 'Riga'},
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Harare': 'GEO:City/Harare',
	'Hungary': {'Map': 'GEO:Sovereign country/Hungary', 'Official languages': {'Hungarian'}, 'Flag': 'history\\flags\\Hungary.png', 'Previous states': {"Hungarian People's Republic"}, 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Currency': 'Forint', 'Date': '1989', 'Population': 9849000, 'Capital': 'Budapest'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Official languages': {'Slovene'}, 'Flag': 'history\\flags\\Slovenia.png', 'Previous states': {'Yugoslavia'}, 'Official name': 'Republic of Slovenia', 'Currency': 'Euro', 'Date': '1991', 'Population': 2068750, 'Capital': 'Ljubljana'},
	'Lesbos': 'GEO:Island/Lesbos',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'IJssel': 'GEO:River/IJssel',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Macau': {'Map': 'GEO:Country/Macau', 'Official languages': {'Portuguese', 'Cantonese'}, 'Flag': 'history\\flags\\Macau.png', 'Previous states': {'(Portuguese) Macau'}, 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Currency': 'Pataca/avo', 'Date': '1999', 'Population': 643100, 'Capital': 'Macau'},
	'Honduras': {'Map': 'GEO:Sovereign country/Honduras', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Honduras.png', 'Previous states': {'(Federal Republic of) Central America'}, 'Official name': 'Republic of Honduras', 'Currency': 'Lempira', 'Date': '1838', 'Population': 8576532, 'Capital': 'Tegucigalpa'},
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Flag': 'history\\flags\\Curacao.png', 'Previous states': {'Netherlands Antilles'}, 'Official name': 'Country of Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Date': '2010', 'Population': 154843, 'Capital': 'Willemstad'},
	'Maribor': 'GEO:City/Maribor',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Pico': 'GEO:Island/Pico',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Darwin': 'GEO:City/Darwin',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Ibiza': 'GEO:Island/Ibiza',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Austria': {'Map': 'GEO:Sovereign country/Austria', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Austria.png', 'Previous states': {'(Allied-occupied) Austria'}, 'Official name': 'Republic of Austria', 'Currency': 'Euro', 'Date': '1955', 'Population': 8623073, 'Capital': 'Vienna'},
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Budapest': 'GEO:City/Budapest',
	'Annapolis': 'GEO:City/Annapolis',
	'Bioko': 'GEO:Island/Bioko',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Boise': 'GEO:City/Boise',
	'Pibor River': 'GEO:River/Pibor',
	'Bosnia and Herzegovina': {'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Previous states': {'Yugoslavia'}, 'Official name': '(Republic) Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Date': '1992', 'Population': 3791622, 'Capital': 'Sarajevo'},
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Sibenik': 'GEO:City/Sibenik',
	'Ticino': 'GEO:River/Ticino..5',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Zenica': 'GEO:City/Zenica',
	'Warsaw': 'GEO:City/Warsaw',
	'Moroni': 'GEO:City/Moroni',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'New Zealand': {'Map': 'GEO:Country/New Zealand', 'Official languages': {'New Zealand Sign Language', 'Maori (4% vs English with 96%, which is only a de facto official language)'}, 'Flag': 'history\\flags\\New Zealand.png', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Currency': '(New Zealand) Dollar', 'Date': '1947', 'Population': 4634170, 'Capital': 'Wellington'},
	'France': {'Map': 'GEO:Country/France', 'Official languages': {'French'}, 'Flag': 'history\\flags\\France.png', 'Previous states': {'France (Fourth Republic)'}, 'Official name': 'French Republic (Fifth)', 'Currency': 'Euro', 'Date': '1958', 'Population': 67107000, 'Capital': 'Paris'},
	'Split': 'GEO:City/Split',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Kingstown': 'GEO:City/Kingstown',
	'Phoenix': 'GEO:City/Phoenix',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Kheta River': 'GEO:River/Kheta..3',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Tian Shan': {'Map': 'GEO:Mountain range/TIAN SHAN', 'Other names': {'Mountain of Heaven'}},
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Paraguay': {'Map': 'GEO:Sovereign country/Paraguay', 'Official languages': {'Spanish', 'Guarani'}, 'Flag': 'history\\flags\\Paraguay.png', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Official name': 'Republic of Paraguay', 'Currency': 'Guarani', 'Date': '1811', 'Population': 7003406, 'Capital': 'Asuncion'},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Moscow': 'GEO:City/Moscow',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Asmara': 'GEO:City/Asmara',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Podgorica': 'GEO:City/Podgorica',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Gibraltar': {'Map': 'GEO:Overseas territory/Gibraltar', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Date': '1713', 'Population': 32734, 'Capital': 'Gibraltar'},
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Tagus': 'GEO:River/Tajo..8',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Tehran': 'GEO:City/Tehran',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Philippines': {'Map': 'GEO:Sovereign country/Philippines', 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Flag': 'history\\flags\\Philippines.png', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Official name': 'Republic of the Philippines', 'Currency': '(Philippine) Peso', 'Date': '1946', 'Population': 102400100, 'Capital': 'Manila'},
	'River Oich': 'GEO:River/Oich..2',
	'Vaduz': 'GEO:City/Vaduz',
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Hartford': 'GEO:City/Hartford',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Minsk': 'GEO:City/Minsk',
	'London': 'GEO:City/London',
	'Saint Vincent and the Grenadines': {'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Date': '1979', 'Population': 109991, 'Capital': 'Kingstown'},
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Sicily': 'GEO:Island/Sicilia',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Rome': 'GEO:City/Rome',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Himalayas': {'Map': 'GEO:Mountain range/HIMALAYAS', 'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)'},
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Scarborough Reef': {'Map': 'GEO:Disputed territory/Scarborough Reef', 'Claimants': {'Taiwan', 'China', 'Philippines'}},
	'Tbilisi': 'GEO:City/Tbilisi',
	'Halifax': 'GEO:City/Halifax',
	'Madeira': 'GEO:Island/Madeira',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Capital': 'Saint-Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Previous states': {'None (resettled)'}, 'Date': '1816'},
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Russia': {'Map': 'GEO:Sovereign country/Russia', 'Official languages': {'Russian'}, 'Flag': 'history\\flags\\Russia.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Russian Federation', 'Currency': 'Ruble/kopek', 'Date': '1991', 'Population': 146446180, 'Capital': 'Moscow'},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Kagera River': 'GEO:River/Kagera..3',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Drava': 'GEO:River/Drau..5',
	'Willemstad': 'GEO:City/Willemstad',
	'Segre': 'GEO:River/Segre..2',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Riga': 'GEO:City/Riga',
	'Ireland': {'Map': 'GEO:Sovereign country/Ireland', 'Official languages': {'Irish', 'English'}, 'Flag': 'history\\flags\\Ireland.png', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Official name': '(Unitary parliamentary republic) Ireland', 'Currency': 'Euro', 'Date': '1937', 'Population': 4635400, 'Capital': 'Dublin'},
	'Taiwan': {'Map': 'GEO:Partially recognized state/Taiwan', 'Other names': {'Formosa (Portuguese name)'}, 'Official languages': {'Mandarin'}, 'Flag': 'history\\flags\\Taiwan.png', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Official name': 'Republic of China', 'Currency': 'New Taiwan dollar', 'Date': '1949', 'Population': 23476640, 'Capital': 'Taipei'},
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'River Shannon': 'GEO:River/Shannon..7',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Belarus': {'Map': 'GEO:Sovereign country/Belarus', 'Official languages': {'Russian (70%)', 'Belarusian (23%)'}, 'Flag': 'history\\flags\\Belarus.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Belarus', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Date': '1991', 'Population': 9494200, 'Capital': 'Minsk'},
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Zancara': 'GEO:River/Zncara..2',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Serbia': {'Map': 'GEO:Sovereign country/Serbia', 'Official languages': {'Serbian'}, 'Flag': 'history\\flags\\Serbia.png', 'Previous states': {'Serbia and Montenegro'}, 'Official name': 'Republic of Serbia', 'Currency': '(Serbian) Dinar', 'Date': '2006', 'Population': 7114393, 'Capital': 'Belgrade'},
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Schwerin': 'GEO:City/Schwerin',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Ebro': 'GEO:River/Ebro..4',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Japan': {'Map': 'GEO:Sovereign country/Japan', 'Official languages': {'Japanese'}, 'Flag': 'history\\flags\\Japan.png', 'Previous states': {'(Occupation of) Japan'}, 'Official name': '(Constitutional monarchy) Japan', 'Currency': 'Yen', 'Date': '1952', 'Population': 126890000, 'Capital': 'Tokyo'},
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Zimbabwe': {'Map': 'GEO:Sovereign country/Zimbabwe', 'Other names': {'Rhodesia (colonial name)'}, 'Official languages': {'English (and 15 others)'}, 'Flag': 'history\\flags\\Zimbabwe.png', 'Previous states': {'Rhodesia'}, 'Official name': 'Republic of Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Date': '1980', 'Population': 13061239, 'Capital': 'Harare'},
	'San Salvador': 'GEO:City/San Salvador',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Trondheim': 'GEO:City/Trondheim',
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Flag': 'history\\flags\\Comoros.png', 'Previous states': {'Comoros (French colony)'}, 'Official name': 'Union of the Comoros', 'Currency': '(Comorian) Franc', 'Date': '1975', 'Population': 784745, 'Capital': 'Moroni'},
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Palestine.png', 'Previous states': {'Israel'}, 'Official name': 'State of Palestine', 'Currency': 'New shekel/agora', 'Date': '1988', 'Population': 4682467, 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}},
	'Little Rock': 'GEO:City/Little Rock',
	'Kutaisi': 'GEO:City/Kutaisi',
	'Labrador': 'GEO:Region/LABRADOR',
	'Honolulu': 'GEO:City/Honolulu',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Topeka': 'GEO:City/Topeka',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Official languages': {'Farsi (Persian)'}, 'Flag': 'history\\flags\\Iran.png', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Official name': 'Islamic Republic of Iran', 'Currency': '(Iranian) Rial', 'Date': '1979', 'Population': 78810500, 'Capital': 'Tehran'},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Liechtenstein': {'Map': 'GEO:Sovereign country/Liechtenstein', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Liechtenstein.png', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Official name': 'Principality of Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1806', 'Population': 37370, 'Capital': 'Vaduz'},
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Norfolk Island': 'GEO:Territory/Norfolk Island (admin1)',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Ankara': 'GEO:City/Ankara',
	'Seine': 'GEO:River/Seine..4',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Nicosia': 'GEO:City/Nicosia',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Sal': 'GEO:Island/Sal',
	'Seoul': 'GEO:City/Seoul',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'La Palma': 'GEO:Island/La Palma',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Weser': 'GEO:River/Weser..3',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Nile': 'GEO:River/Nile..12',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Kotuy River': 'GEO:River/Kotuy..5',
	'East China Sea': 'GEO:Sea/East China Sea',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Fredericton': 'GEO:City/Fredericton',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Tokyo': 'GEO:City/Tokyo',
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Mallorca': 'GEO:Island/Mallorca',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Trenton': 'GEO:City/Trenton',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'New York (City)': 'GEO:City/New York',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Denmark': {'Map': 'GEO:Country/Denmark', 'Official languages': {'Danish'}, 'Flag': 'history\\flags\\Denmark.png', 'Previous states': {'(German-occupied) Denmark'}, 'Official name': 'Kingdom of Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Date': '1945', 'Population': 5699220, 'Capital': 'Copenhagen'},
	'Mostar': 'GEO:City/Mostar',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Morava': 'GEO:River/Morava..2',
	'Greenland': 'GEO:Island/GREENLAND',
	'Normandy': 'GEO:Region/Normandie',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Jackson': 'GEO:City/Jackson 2',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Black Drin': 'GEO:River/Drin',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lansing': 'GEO:City/Lansing',
	'Regina': 'GEO:City/Regina',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Marne': 'GEO:River/Marne..3',
	'Alps': {'Map': 'GEO:Mountain range/ALPS', 'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)'},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Yana River': 'GEO:River/Yana..3',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Helena': 'GEO:City/Helena',
	'Bregenz': 'GEO:City/Bregenz',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Kiel': 'GEO:City/Kiel',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Flag': 'history\\flags\\Nauru.png', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Official name': 'Republic of Nauru', 'Currency': '(Australian) Dollar', 'Date': '1968', 'Population': 10084, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)'},
	'Tisa': 'GEO:River/Tisa..6',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Official languages': {'Greek'}, 'Flag': 'history\\flags\\Greece.png', 'Previous states': {'Ottoman Empire'}, 'Official name': 'Hellenic Republic', 'Currency': 'Euro', 'Date': '1821', 'Population': 10846979, 'Capital': 'Athens'},
	'Prut': 'GEO:River/Prut..4',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Corsica': 'GEO:Island/Corse',
	'Madison': 'GEO:City/Madison (City)',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Official languages': {'English (de facto)'}, 'Flag': 'history\\flags\\United Kingdom.png', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Currency': 'Pound sterling/penny', 'Date': '1922', 'Population': 64800000, 'Capital': 'London'},
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Bern': 'GEO:City/Bern',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Tenerife': 'GEO:Island/Tenerife',
	'James Bay': 'GEO:Bay/James Bay',
	'Esla': 'GEO:River/Esla..2',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Republic of the Congo': {'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Previous states': {'French Equatorial Africa'}, 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Population': 4620000, 'Capital': 'Brazzaville'},
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Previous states': {'Italy'}, 'Official name': 'Vatican City State', 'Currency': 'Euro', 'Date': '1929', 'Population': 839},
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Ialomita': 'GEO:River/Ialomita..3',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Port Vila': 'GEO:City/Port Vila',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Monrovia': 'GEO:City/Monrovia',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Taipei': 'GEO:City/Taipei',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Belgrade': 'GEO:City/Belgrade',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Other names': {'Zaire (colonial name)'}, 'Official languages': {'French'}, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Previous states': {'Belgian Congo'}, 'Currency': '(Congolese) Franc', 'Date': '1960', 'Population': 77267000, 'Capital': 'Kinshasa'},
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Mincio': 'GEO:River/Mincio',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Medimurska': 'GEO:County/Medimurska',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Warta': 'GEO:River/Warta..4',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Rhodes': 'GEO:Island/Rhodes',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Prague': 'GEO:City/Prague',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Karelia': 'GEO:Region/Karelia',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Devon Island': 'GEO:Island/Devon Island',
	'Palikir': 'GEO:City/Palikir',
	'Douro': 'GEO:River/Duero..4',
	'Durance': 'GEO:River/Durance..3',
	'Ethiopia': {'Map': 'GEO:Sovereign country/Ethiopia', 'Other names': {'Abyssinia (Historical name)'}, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Flag': 'history\\flags\\Ethiopia.png', 'Previous states': {'Italian East Africa'}, 'Official name': 'Federal Democratic Republic of Ethiopia', 'Currency': 'Birr', 'Date': '1941', 'Population': 90076012, 'Capital': 'Addis Ababa'},
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Frankfort': 'GEO:City/Frankfort',
	'Raleigh': 'GEO:City/Raleigh',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Official name': 'Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Date': '1986', 'Population': 101351, 'Capital': 'Palikir'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Beijing': {'Map': 'GEO:City/Beijing', 'Other names': {'Peking'}},
	'Rijeka': 'GEO:City/Rijeka',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Libreville': 'GEO:City/Libreville',
	'Kotzebue': 'GEO:City/Kotzebue',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'North Sea': 'GEO:Sea/North Sea',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Skopje': 'GEO:City/Skopje',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Northern Cyprus': {'Map': 'GEO:Self-declared state/Northern Cyprus', 'Official languages': {'Turkish'}, 'Flag': 'history\\flags\\Northern Cyprus.png', 'Previous states': {'Cyprus'}, 'Official name': 'Turkish Republic of Northern Cyprus', 'Currency': 'Lira/kuru', 'Date': '1983', 'Population': 294396, 'Capital': 'Nicosia'},
	'Olt River': 'GEO:River/Olt..3',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Munich': 'GEO:City/Munich',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'United States': {'Map': 'GEO:Country/United States', 'Official languages': {'None (at federal level; English de facto)'}, 'Flag': 'history\\flags\\United States.png', 'Previous states': {'(Province of) Maryland', '(Province of) Massachusetts Bay', '(Province of) New Jersey', '(Province of) North Carolina', 'Delaware (Colony)', '(Colony of) Rhode Island and Providence Plantations', '(Province of) South Carolina', '(Province of) New York', '(Colony of) Virginia', '(Province of) Georgia', '(Province of) New Hampshire', 'Connecticut (Colony)', '(Province of) Pennsylvania'}, 'Official name': 'United States of America', 'Currency': '(United States) Dollar', 'Date': '1776', 'Population': 322297000, 'Capital': 'Washington, D.C.'},
	'Graz': 'GEO:City/Graz',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Wellington': 'GEO:City/Wellington',
	'Providence': 'GEO:City/Providence',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Hainan': 'GEO:Island/HAINAN',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Muscat': 'GEO:City/Muscat',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Menorca': 'GEO:Island/Menorca',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Finland': {'Map': 'GEO:Country/Finland', 'Official languages': {'Swedish', 'Finnish'}, 'Flag': 'history\\flags\\Finland.png', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Official name': 'Republic of Finland', 'Currency': 'Euro', 'Date': '1917', 'Population': 5492878, 'Capital': 'Helsinki'},
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Terceira': 'GEO:Island/Terceira',
	'Mur': 'GEO:River/Mur..4',
	'United States Virgin Islands': {'Map': 'GEO:Territory/United States Virgin Islands', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Previous states': {'Danish West Indies'}, 'Date': '1917'},
	'Linz': 'GEO:City/Linz',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Windhoek': 'GEO:City/Windhoek',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Portugal': {'Map': 'GEO:Sovereign country/Portugal', 'Official languages': {'Portuguese'}, 'Flag': 'history\\flags\\Portugal.png', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Official name': 'Portuguese Republic', 'Currency': 'Euro', 'Date': '1976', 'Population': 10374822, 'Capital': 'Lisbon'},
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}},
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Geneva': 'GEO:City/Geneva',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Gabes': 'GEO:City/Gabes',
	'Djibouti': {'Map': 'GEO:Sovereign country/Djibouti', 'Official languages': {'French', 'Arabic'}, 'Flag': 'history\\flags\\Djibouti.png', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Official name': 'Republic of Djibouti', 'Currency': '(Djiboutian) Franc', 'Date': '1977', 'Population': 888000, 'Capital': 'Djibouti'},
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Helsinki': 'GEO:City/Helsinki',
	'Rhine': 'GEO:River/Rhein..13',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Albania': {'Map': 'GEO:Sovereign country/Albania', 'Official languages': {'Albanian'}, 'Flag': 'history\\flags\\Albania.png', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Official name': 'Republic of Albania', 'Currency': 'Lek', 'Date': '1992', 'Population': 2893005, 'Capital': 'Tirana'},
	'Houston': 'GEO:City/Houston',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Adelaide': 'GEO:City/Adelaide',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Oslo': 'GEO:City/Oslo',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Hobart': 'GEO:City/Hobart',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Canada': {'Map': 'GEO:Sovereign country/Canada', 'Official languages': {'French', 'English'}, 'Flag': 'history\\flags\\Canada.png', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Currency': '(Canadian) Dollar', 'Date': '1931', 'Population': 35851774, 'Capital': 'Ottawa'},
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Paris': 'GEO:City/Paris',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Carson City': 'GEO:City/Carson City',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Flag': 'history\\flags\\Vanuatu.png', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Official name': 'Republic of Vanuatu', 'Currency': 'Vatu', 'Date': '1980', 'Population': 264652, 'Capital': 'Port Vila'},
	'Toronto': 'GEO:City/Toronto',
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Gabon.png', 'Previous states': {'French Equatorial Africa'}, 'Official name': 'Gabonese Republic', 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Population': 1802278, 'Capital': 'Libreville'},
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Andorra': {'Map': 'GEO:Sovereign country/Andorra', 'Official languages': {'Catalan'}, 'Flag': 'history\\flags\\Andorra.png', 'Previous states': {'French Empire'}, 'Official name': 'Principality of Andorra', 'Currency': 'Euro', 'Date': '1814', 'Population': 76949, 'Capital': 'Andorra la Vella'},
	'Somaliland': {'Map': 'GEO:Self-declared state/Somaliland', 'Official languages': {'Somali', 'English', 'Arabic'}, 'Flag': 'history\\flags\\Somaliland.png', 'Previous states': {'Somalia'}, 'Official name': 'Republic of Somaliland', 'Currency': '(Somaliland) Shilling', 'Date': '1991', 'Population': 3500000, 'Capital': 'Hargeisa'},
	'Tirana': 'GEO:City/Tirana',
	'Coats Island': 'GEO:Island/Coats I.',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Czech Republic': {'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Previous states': {'Czechoslovakia'}, 'Currency': 'Koruna', 'Date': '1993', 'Population': 10541466, 'Capital': 'Prague'},
	'Montgomery': 'GEO:City/Montgomery',
	'Bulgaria': {'Map': 'GEO:Sovereign country/Bulgaria', 'Official languages': {'Bulgarian'}, 'Flag': 'history\\flags\\Bulgaria.png', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Official name': 'Republic of Bulgaria', 'Currency': 'Lev/stotinka', 'Date': '1990', 'Population': 7202198, 'Capital': 'Sofia'},
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Orco': 'GEO:River/Orco..2',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Harz': 'GEO:Mountain range/Harz',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Istarska': 'GEO:County/Istarska',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Madrid': 'GEO:City/Madrid',
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Tallinn': 'GEO:City/Tallinn',
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Official languages': {'Tigrinya'}, 'Flag': 'history\\flags\\Eritrea.png', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Official name': 'State of Eritrea', 'Currency': 'Nakfa', 'Date': '1991', 'Population': 5228000, 'Capital': 'Asmara'},
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Brazzaville': 'GEO:City/Brazzaville',
	'Salzburg': 'GEO:City/Salzburg',
	'San Diego': 'GEO:City/San Diego',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Valletta': 'GEO:City/Valletta',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Tarn': 'GEO:River/Tarn..3',
	'Minho': 'GEO:River/Mio..3',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Java': 'GEO:Island/JAVA',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Vistula': 'GEO:River/Vistula..5',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Venice': 'GEO:City/Venice',
	'Sardinia': 'GEO:Island/Sardegna',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'San Marino': {'Map': 'GEO:Sovereign country/San Marino', 'Official languages': {'Italian'}, 'Flag': 'history\\flags\\San Marino.png', 'Previous states': {'Roman Empire'}, 'Official name': 'Republic of San Marino', 'Currency': 'Euro', 'Date': '301', 'Population': 32831, 'Capital': 'San Marino'},
	'Tuzla': 'GEO:City/Tuzla',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Rhone': 'GEO:River/Rhne..7',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Chicago': 'GEO:City/Chicago',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Akobo River': 'GEO:River/Akobo..2',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Kangen River': 'GEO:River/Kangen..2',
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'King William Island': 'GEO:Island/King William I.',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Uda': 'GEO:River/Uda',
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Poland': {'Map': 'GEO:Sovereign country/Poland', 'Official languages': {'Polish'}, 'Flag': 'history\\flags\\Poland.png', 'Previous states': {"Polish People's Republic"}, 'Official name': 'Republic of Poland', 'Currency': 'Zloty/grosz', 'Date': '1989', 'Population': 38484000, 'Capital': 'Warsaw'},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Germany': {'Map': 'GEO:Sovereign country/Germany', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Germany.png', 'Previous states': {'West Germany', 'East Germany'}, 'Official name': 'Federal Republic of Germany', 'Currency': 'Euro', 'Date': '1990', 'Population': 81197500, 'Capital': 'Berlin'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Crete': 'GEO:Island/Crete',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Hamburg': 'GEO:City/Hamburg',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Estonia': {'Map': 'GEO:Sovereign country/Estonia', 'Official languages': {'Estonian'}, 'Flag': 'history\\flags\\Estonia.png', 'Previous states': {'Soviet Union'}, 'Official name': 'Republic of Estonia', 'Currency': 'Euro', 'Date': '1991', 'Population': 1313271, 'Capital': 'Tallinn'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Caucasus Mountains': {'Map': 'GEO:Mountain range/CAUCASUS MTS.', 'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)'},
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Garonne': 'GEO:River/Garonne..6',
	'Sio': 'GEO:Canal/Sio..2',
	'Popigay River': 'GEO:River/Popigay..3',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Drina': 'GEO:River/Drina..3',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Cyprus': {'Map': 'GEO:Sovereign country/Cyprus', 'Official languages': {'Greek', 'Turkish'}, 'Flag': 'history\\flags\\Cyprus.png', 'Previous states': {'(British) Cyprus'}, 'Official name': 'Republic of Cyprus', 'Currency': 'Euro', 'Date': '1960', 'Population': 858000, 'Capital': 'Nicosia'},
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Botswana': {'Map': 'GEO:Sovereign country/Botswana', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Flag': 'history\\flags\\Botswana.png', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Official name': 'Republic of Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Date': '1966', 'Population': 2070984, 'Capital': 'Gaborone'},
	'Banja Luka': 'GEO:City/Banja Luka',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Suez': 'GEO:City/Suez',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Muritz': 'GEO:Lake/Mritz',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Previous states': {'Netherlands Antilles'}, 'Date': '1986'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'White Sea': 'GEO:Sea/White  Sea',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\El Salvador.png', 'Previous states': {'(Federal Republic of) Central America'}, 'Official name': 'Republic of El Salvador', 'Currency': '(United States) Dollar', 'Date': '1841', 'Population': 6401240, 'Capital': 'San Salvador'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Sartang River': 'GEO:River/Sartang..3',
	'Oder': 'GEO:River/Oder..5',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Australia': {'Map': 'GEO:Country/Australia', 'Official languages': {'None (English de facto)'}, 'Flag': 'history\\flags\\Australia.png', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Official name': 'Commonwealth of Australia', 'Currency': '(Australian) Dollar', 'Date': '1942', 'Population': 23971100, 'Capital': 'Canberra'},
	'Inn': 'GEO:River/Inn..3',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Timor': 'GEO:Island/TIMOR',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Vienne': 'GEO:River/Vienne..3',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Kiev': 'GEO:City/Kiev',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Bismarck': 'GEO:City/Bismarck',
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'River Trent': 'GEO:River/Trent..3',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Vienna': 'GEO:City/Vienna',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Melville Island': 'GEO:Island/Melville Island',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Nashville': 'GEO:City/Nashville',
	'Pula': 'GEO:City/Pula',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Saone': 'GEO:River/Sane',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Subotica': 'GEO:City/Subotica',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Montpelier': 'GEO:City/Montpelier',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Luzon': 'GEO:Island/LUZON',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Philadelphia': 'GEO:City/Philadelphia',
	'River Ness': 'GEO:River/Ness..2',
	'Turkey': {'Map': 'GEO:Sovereign country/Turkey', 'Official languages': {'Turkish'}, 'Flag': 'history\\flags\\Turkey.png', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Official name': 'Republic of Turkey', 'Currency': 'Lira/kuru', 'Date': '1923', 'Population': 77695904, 'Capital': 'Ankara'},
	'Canberra': 'GEO:City/Canberra',
	'Mures': 'GEO:River/Mures..3',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Paropamisadae (Ancient Greek name)', 'Caucasus Indicus (Ancient Greek name)'}},
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Moselle': 'GEO:River/Mosel..3',
	'Sofia': 'GEO:City/Sofia',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
}