{
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'South Atlantic Ocean': 'GEO:Ocean/SOUTH ATLANTIC OCEAN',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Liberia': {'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Flag': 'history\\flags\\Liberia.png', 'Map': 'GEO:Sovereign country/Liberia', 'Population': 4503000, 'Official name': 'Republic of Liberia', 'Date': '1847'},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Gabon': {'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Flag': 'history\\flags\\Gabon.png', 'Map': 'GEO:Sovereign country/Gabon', 'Population': 1802278, 'Official name': 'Gabonese Republic', 'Date': '1960'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Vanuatu': {'Capital': 'Port Vila', 'Currency': 'Vatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Map': 'GEO:Sovereign country/Vanuatu', 'Population': 264652, 'Official name': 'Republic of Vanuatu', 'Date': '1980'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Saint Pierre and Miquelon': {'Capital': 'St. Pierre', 'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png'},
	'North Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Czech Republic': {'Capital': 'Prague', 'Currency': 'Koruna', 'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Flag': 'history\\flags\\Czech Republic.png', 'Population': 10541466},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea', 'Date': '1975'},
	'Aruba': {'Capital': 'Oranjestad', 'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Namibia': {'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Flag': 'history\\flags\\Namibia.png', 'Map': 'GEO:Sovereign country/Namibia', 'Population': 2459000, 'Official name': 'Republic of Namibia', 'Date': '1990'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Sahara': 'GEO:Desert/SAHARA',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'United Kingdom': {'Capital': 'London', 'Currency': 'Pound sterling', 'Flag': 'history\\flags\\United Kingdom.png', 'Map': 'GEO:Sovereign country/United Kingdom', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Date': '1707'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'North Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Red Sea': 'GEO:Sea/Red Sea',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png'},
	'Haiti': {'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Flag': 'history\\flags\\Haiti.png', 'Map': 'GEO:Sovereign country/Haiti', 'Population': 10911819, 'Official name': 'Republic of Haiti', 'Date': '1934'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'The Gambia': {'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Flag': 'history\\flags\\The Gambia.png', 'Map': 'GEO:Sovereign country/The Gambia', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia', 'Date': '1965'},
	'Norway': {'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Flag': 'history\\flags\\Norway.png', 'Map': 'GEO:Sovereign country/Norway', 'Population': 5205434, 'Official name': 'Kingdom of Norway', 'Date': '1905'},
	'South Pacific Ocean': 'GEO:Ocean/SOUTH PACIFIC OCEAN',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Monaco': {'Capital': 'Monaco', 'Currency': 'Euro', 'Flag': 'history\\flags\\Monaco.png', 'Map': 'GEO:Sovereign country/Monaco', 'Population': 37800, 'Official name': 'Principality of Monaco', 'Date': '1861'},
	'Comoros': {'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Flag': 'history\\flags\\Comoros.png', 'Map': 'GEO:Sovereign country/Comoros', 'Population': 784745, 'Official name': 'Union of the Comoros', 'Date': '1975'},
	'Croatia': {'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Flag': 'history\\flags\\Croatia.png', 'Map': 'GEO:Sovereign country/Croatia', 'Population': 4225316, 'Official name': 'Republic of Croatia', 'Date': '1991'},
	'Vatican City': {'Capital': 'Vatican City', 'Currency': 'Euro', 'Flag': 'history\\flags\\Vatican City.png', 'Map': 'GEO:Sovereign country/Vatican City', 'Population': 839, 'Official name': 'Vatican City State', 'Date': '1929'},
	'Slovenia': {'Capital': 'Ljubljana', 'Currency': 'Euro', 'Flag': 'history\\flags\\Slovenia.png', 'Map': 'GEO:Sovereign country/Slovenia', 'Population': 2068750, 'Official name': 'Republic of Slovenia', 'Date': '1991'},
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Colonial name': 'Zaire', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Population': 77267000},
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Greece': {'Capital': 'Athens', 'Map': 'GEO:Sovereign country/Greece', 'Date': '1832', 'Flag': 'history\\flags\\Greece.png', 'Population': 10846979, 'Official name': 'Hellenic Republic'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'El Salvador': {'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Flag': 'history\\flags\\El Salvador.png', 'Map': 'GEO:Sovereign country/El Salvador', 'Population': 6401240, 'Official name': 'Republic of El Salvador', 'Date': '1841'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
}