{
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Peru': {'Capital': 'Lima', 'Official languages': {'Spanish (84.1%)', 'Aymara (1.7%)', 'Quechua (13%)'}, 'Date': '1824', 'Population': 31151643, 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Map': 'GEO:Sovereign country/Peru', 'Currency': 'Nuevo sol'},
	'Venice': 'GEO:City/Venice',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Official languages': {'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu', 'Papua New Guinean Sign Language'}, 'Date': '1975', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': 'Kina/toea'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Libya': {'Capital': 'Tripoli', 'Official languages': {'Arabic'}, 'Date': '1951', 'Population': 6278000, 'Official name': 'State of Libya', 'Flag': 'history\\flags\\Libya.png', 'Map': 'GEO:Sovereign country/Libya', 'Currency': '(Libyan) Dinar/dirham'},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'James Bay': 'GEO:Bay/James Bay',
	'Georgia': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Osijek': 'GEO:City/Osijek',
	'The Gambia': {'Capital': 'Banjul', 'Official languages': {'English'}, 'Date': '1965', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut'},
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'White Sea': 'GEO:Sea/White  Sea',
	'Bosnia and Herzegovina': {'Capital': 'Sarajevo', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Date': '1992', 'Population': 3791622, 'Official name': '(Republic) Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)'},
	'Armenia': {'Capital': 'Yerevan', 'Official languages': {'Armenian'}, 'Date': '1991', 'Population': 3004000, 'Official name': 'Republic of Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Map': 'GEO:Sovereign country/Armenia', 'Currency': 'Dram'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Ivory Coast': {'Capital': 'Yamoussoukro', 'Official languages': {'French'}, 'Date': '1960', 'Population': 22671331, 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Currency': '(West African CFA) Franc'},
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Map': 'GEO:Dependency/United States Virgin Islands'},
	'Czech Republic': {'Capital': 'Prague', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Population': 10541466, 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna'},
	'Eritrea': {'Capital': 'Asmara', 'Official languages': {'Tigrinya'}, 'Date': '1991', 'Population': 5228000, 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Map': 'GEO:Sovereign country/Eritrea', 'Currency': 'Nakfa'},
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Strait of Malacca': 'GEO:Sea/Strait of Malacca',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Japan': {'Capital': 'Tokyo', 'Official languages': {'Japanese'}, 'Date': '1952', 'Population': 126890000, 'Official name': '(Constitutional monarchy) Japan', 'Flag': 'history\\flags\\Japan.png', 'Map': 'GEO:Sovereign country/Japan', 'Currency': 'Yen'},
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Palestine': {'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Official languages': {'Arabic'}, 'Date': '1988', 'Population': 4682467, 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Map': 'GEO:Partially recognized state/Palestine', 'Currency': 'New shekel/agora'},
	'Karlovac': 'GEO:City/Karlovac',
	'Maryland (U.S.)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Saint Vincent and the Grenadines': {'Capital': 'Kingstown', 'Official languages': {'English'}, 'Date': '1979', 'Population': 109991, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Gibraltar': {'Capital': 'Gibraltar', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png', 'Population': 32734, 'Date': '1713', 'Map': 'GEO:Dependency/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Curacao': {'Capital': 'Willemstad', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Date': '2010', 'Population': 154843, 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Map': 'GEO:Country/Curacao', 'Currency': '(Netherlands Antillean) Guilder'},
	'Comoros': {'Capital': 'Moroni', 'Official languages': {'French (Administration, education)', 'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)'}, 'Date': '1975', 'Population': 784745, 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Zagreb': 'GEO:City/Zagreb',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Micronesia': {'Capital': 'Palikir', 'Official languages': {'English'}, 'Date': '1986', 'Population': 101351, 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Currency': '(United States) Dollar'},
	'North Sea': 'GEO:Sea/North Sea',
	'Sibenik': 'GEO:City/Sibenik',
	'Zadar': 'GEO:City/Zadar',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Gabon': {'Capital': 'Libreville', 'Official languages': {'French'}, 'Date': '1960', 'Population': 1802278, 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Pula': 'GEO:City/Pula',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Florida (U.S.)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Capital': 'Saint-Pierre', 'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Iran': {'Capital': 'Tehran', 'Official languages': {'Farsi (Persian)'}, 'Date': '1979', 'Population': 78810500, 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Map': 'GEO:Sovereign country/Iran', 'Currency': '(Iranian) Rial'},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Haiti': {'Capital': 'Port-au-Prince', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Date': '1934', 'Population': 10911819, 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Map': 'GEO:Sovereign country/Haiti', 'Currency': 'Gourde'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Namibia': {'Capital': 'Windhoek', 'Official languages': {'English (<1%)'}, 'Date': '1990', 'Population': 2459000, 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar'},
	'Vatican City': {'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Population': 839, 'Official name': 'Vatican City State', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro'},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Republic of the Congo': {'Capital': 'Brazzaville', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Population': 4620000, 'Date': '1960', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc'},
	'Sahara': 'GEO:Desert/SAHARA',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'El Salvador': {'Capital': 'San Salvador', 'Official languages': {'Spanish'}, 'Date': '1841', 'Population': 6401240, 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar'},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Oman': {'Capital': 'Muscat', 'Official languages': {'Arabic'}, 'Date': '1970', 'Population': 4296168, 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Map': 'GEO:Sovereign country/Oman', 'Currency': '(Omani) Rial/baisa'},
	'South Korea': {'Capital': 'Seoul', 'Official languages': {'Korean'}, 'Date': '1948', 'Population': 51500986, 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Map': 'GEO:Sovereign country/South Korea', 'Currency': '(South Korean) Won'},
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Official languages': {'French'}, 'Date': '1960', 'Population': 77267000, 'Other names': {'Zaire (colonial name)'}, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc'},
	'Taiwan': {'Capital': 'Taipei', 'Official languages': {'Mandarin'}, 'Date': '1947', 'Population': 23476640, 'Other names': {'Formosa (Portuguese name)'}, 'Currency': 'New Taiwan dollar', 'Map': 'GEO:Partially recognized state/Taiwan', 'Flag': 'history\\flags\\Taiwan.png', 'Official name': 'Republic of China'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Norway': {'Capital': 'Oslo', 'Official languages': {'Norwegian'}, 'Date': '1905', 'Population': 5205434, 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore'},
	'Cambodia': {'Capital': 'Phnom Penh', 'Official languages': {'Khmer'}, 'Date': '1993', 'Population': 15405157, 'Official name': 'Kingdom of Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Map': 'GEO:Sovereign country/Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)"},
	'Zimbabwe': {'Capital': 'Harare', 'Official name': 'Republic of Zimbabwe', 'Official languages': {'English (and 15 others)'}, 'Date': '1980', 'Population': 13061239, 'Other names': {'Rhodesia (colonial name)'}, 'Flag': 'history\\flags\\Zimbabwe.png', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Bhutan': {'Capital': 'Thimphu', 'Official languages': {'Dzongkha'}, 'Date': '1949', 'Population': 767410, 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Map': 'GEO:Sovereign country/Bhutan', 'Currency': 'Ngultrum/chhertum'},
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Ukraine': {'Capital': 'Kiev', 'Official languages': {'Ukrainian (67.5%)'}, 'Date': '1991', 'Population': 42805731, 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Map': 'GEO:Sovereign country/Ukraine', 'Currency': 'Hryvnia/kopiyka'},
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Strait of Singapore': 'GEO:Sea/Strait of Singapore',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Belgium': {'Capital': 'Brussels', 'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Date': '1830', 'Population': 11280134, 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Map': 'GEO:Sovereign country/Belgium', 'Currency': 'Euro'},
	'Croatia': {'Capital': 'Zagreb', 'Official languages': {'Croatian'}, 'Date': '1991', 'Population': 4225316, 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa'},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'United Kingdom': {'Capital': 'London', 'Official languages': {'English'}, 'Date': '1707', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Tonga': {'Capital': "Nuku'alofa", 'Official languages': {'English', 'Tongan'}, 'Date': '1970', 'Population': 103252, 'Official name': 'Kingdom of Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Map': 'GEO:Sovereign country/Tonga', 'Currency': "Pa'anga/seniti"},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Greece': {'Capital': 'Athens', 'Official languages': {'Greek'}, 'Date': '1832', 'Population': 10846979, 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Map': 'GEO:Sovereign country/Greece', 'Currency': 'Euro'},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Nauru': {'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Date': '1968', 'Population': 10084, 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Map': 'GEO:Sovereign country/Nauru', 'Currency': '(Australian) Dollar'},
	'Split': 'GEO:City/Split',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Monaco': {'Capital': 'Monaco', 'Official languages': {'French'}, 'Date': '1861', 'Population': 37800, 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro'},
	'Vanuatu': {'Capital': 'Port Vila', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Date': '1980', 'Population': 264652, 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Slovenia': {'Capital': 'Ljubljana', 'Official languages': {'Slovene'}, 'Date': '1991', 'Population': 2068750, 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro'},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Aruba': {'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Date': '1986', 'Flag': 'history\\flags\\Aruba.png', 'Map': 'GEO:Country/Aruba'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Liberia': {'Capital': 'Monrovia', 'Official languages': {'English'}, 'Date': '1847', 'Population': 4503000, 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Rijeka': 'GEO:City/Rijeka',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
}