{
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Date': '1965', 'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Official languages': {'English'}, 'Population': 1882450},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Date': '1975', 'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'Hiri Motu', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)'}, 'Population': 7398500},
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Date': '1824', 'Capital': 'Lima', 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Population': 31151643},
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Date': '1832', 'Capital': 'Athens', 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Official languages': {'Greek'}, 'Population': 10846979},
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Date': '1991', 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Population': 42805731},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Date': '1991', 'Capital': 'Asmara', 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Population': 5228000},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Date': '1970', 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Official languages': {'Arabic'}, 'Population': 4296168},
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Date': '1980', 'Capital': 'Port Vila', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Population': 264652},
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Date': '1986', 'Flag': 'history\\flags\\Aruba.png', 'Capital': 'Oranjestad'},
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Date': '1988', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Population': 4682467},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Date': '2010', 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Population': 154843},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Date': '1847', 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Official languages': {'English'}, 'Population': 4503000},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'James Bay': 'GEO:Bay/James Bay',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Date': '1991', 'Capital': 'Ljubljana', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Population': 2068750},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Date': '1990', 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Population': 2459000},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Date': '1905', 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Population': 5205434},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Capital': 'Saint-Pierre'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Drake Passage': 'GEO:Sea/Drake Passage',
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Date': '1830', 'Capital': 'Brussels', 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Official languages': {'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)'}, 'Population': 11280134},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Date': '1707', 'Capital': 'London', 'Currency': 'Pound sterling', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Official languages': {'English'}, 'Population': 64800000},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Date': '1986', 'Capital': 'Palikir', 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Population': 101351},
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Date': '1979', 'Capital': 'Tehran', 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Population': 78810500},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Black Sea': 'GEO:Sea/Black Sea',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Date': '1968', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Population': 10084},
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Date': '1841', 'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Population': 6401240},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Date': '1934', 'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Population': 10911819},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Date': '1929', 'Capital': 'Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Population': 839},
	'Ivory Coast': {'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Date': '1960', 'Capital': 'Yamoussoukro', 'Currency': '(West African CFA) Franc', 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official languages': {'French'}, 'Population': 22671331},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Date': '1975', 'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Official languages': {'French (Administration, education)', 'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)'}, 'Population': 784745},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Date': '1991', 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Population': 4225316},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Date': '1949', 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Population': 767410},
	'Czech Republic': {'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Capital': 'Prague', 'Currency': 'Koruna', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Population': 10541466},
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Great Australian Bight': 'GEO:Sea/Great Australian Bight',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'North Sea': 'GEO:Sea/North Sea',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'United States Virgin Islands': {'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Capital': 'Charlotte Amalie'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Colonial name': 'Zaire', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Population': 77267000},
	'Sahara': 'GEO:Desert/SAHARA',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Date': '1861', 'Capital': 'Monaco', 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official languages': {'French'}, 'Population': 37800},
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Date': '1960', 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Official languages': {'French'}, 'Population': 1802278},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Date': '1948', 'Capital': 'Seoul', 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Official languages': {'Korean'}, 'Population': 51500986},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
}