{
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Bhutan': {'Official languages': {'Dzongkha'}, 'Map': 'GEO:Sovereign country/Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan', 'Date': '1949', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Capital': 'Thimphu'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'United States Virgin Islands': {'Date': '1917', 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Sovereign state': 'United States'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Czech Republic': {'Official languages': {'Czech'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Currency': 'Koruna', 'Population': 10541466, 'Capital': 'Prague'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Norway': {'Official languages': {'Norwegian'}, 'Map': 'GEO:Sovereign country/Norway', 'Flag': 'history\\flags\\Norway.png', 'Official name': 'Kingdom of Norway', 'Date': '1905', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Capital': 'Oslo'},
	'Ivory Coast': {'Official languages': {'French'}, 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official name': "Republic of Cote d'Ivoire", 'Date': '1960', 'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Capital': 'Yamoussoukro'},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Eritrea': {'Official languages': {'Tigrinya'}, 'Map': 'GEO:Sovereign country/Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Official name': 'State of Eritrea', 'Date': '1991', 'Currency': 'Nakfa', 'Population': 5228000, 'Capital': 'Asmara'},
	'Slovenia': {'Official languages': {'Slovene'}, 'Map': 'GEO:Sovereign country/Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Official name': 'Republic of Slovenia', 'Date': '1991', 'Currency': 'Euro', 'Population': 2068750, 'Capital': 'Ljubljana'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Sahara': 'GEO:Desert/SAHARA',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Greece': {'Official languages': {'Greek'}, 'Map': 'GEO:Sovereign country/Greece', 'Flag': 'history\\flags\\Greece.png', 'Official name': 'Hellenic Republic', 'Date': '1832', 'Currency': 'Euro', 'Population': 10846979, 'Capital': 'Athens'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN+SOUTH ATLANTIC OCEAN',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Croatia': {'Official languages': {'Croatian'}, 'Map': 'GEO:Sovereign country/Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Official name': 'Republic of Croatia', 'Date': '1991', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Capital': 'Zagreb'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Liberia': {'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Official name': 'Republic of Liberia', 'Date': '1847', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Capital': 'Monrovia'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'The Gambia': {'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/The Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia', 'Date': '1965', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Capital': 'Banjul'},
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Monaco': {'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official name': 'Principality of Monaco', 'Date': '1861', 'Currency': 'Euro', 'Population': 37800, 'Capital': 'Monaco'},
	'Micronesia': {'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia', 'Date': '1986', 'Currency': '(United States) Dollar', 'Population': 101351, 'Capital': 'Palikir'},
	'Saint Pierre and Miquelon': {'Date': '1816', 'Capital': 'St. Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Sovereign state': 'France'},
	'Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN+SOUTH PACIFIC OCEAN',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'United Kingdom': {'Official languages': {'English'}, 'Map': 'GEO:Sovereign country/United Kingdom', 'Flag': 'history\\flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Date': '1707', 'Currency': 'Pound sterling', 'Population': 64800000, 'Capital': 'London'},
	'Vatican City': {'Capital': 'Vatican City', 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Official name': 'Vatican City State', 'Date': '1929', 'Currency': 'Euro', 'Population': 839},
	'Haiti': {'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Map': 'GEO:Sovereign country/Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Official name': 'Republic of Haiti', 'Date': '1934', 'Currency': 'Gourde', 'Population': 10911819, 'Capital': 'Port-au-Prince'},
	'Papua New Guinea': {'Official languages': {'Hiri Motu', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)'}, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea', 'Date': '1975', 'Currency': 'Kina/toea', 'Population': 7398500, 'Capital': 'Port Moresby'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Comoros': {'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Map': 'GEO:Sovereign country/Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Official name': 'Union of the Comoros', 'Date': '1975', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Capital': 'Moroni'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Curacao': {'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Map': 'GEO:Country/Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Official name': 'Country of Curacao', 'Date': '2010', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Capital': 'Willemstad'},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Namibia': {'Official languages': {'English (<1%)'}, 'Map': 'GEO:Sovereign country/Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Official name': 'Republic of Namibia', 'Date': '1990', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Capital': 'Windhoek'},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Ukraine': {'Official languages': {'Ukrainian (67.5%)'}, 'Map': 'GEO:Sovereign country/Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Official name': '(Republic) Ukraine', 'Date': '1991', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Capital': 'Kiev'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Palestine': {'Official languages': {'Arabic'}, 'Map': 'GEO:Partially recognized state/Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Official name': 'State of Palestine', 'Date': '1988', 'Currency': 'New shekel/agora', 'Population': 4682467, 'Capital': 'East Jerusalem/Ramallah'},
	'Belgium': {'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Map': 'GEO:Sovereign country/Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Official name': 'Kingdom of Belgium', 'Date': '1830', 'Currency': 'Euro', 'Population': 11280134, 'Capital': 'Brussels'},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'South China Sea': 'GEO:Sea/South China Sea',
	'El Salvador': {'Official languages': {'Spanish'}, 'Map': 'GEO:Sovereign country/El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official name': 'Republic of El Salvador', 'Date': '1841', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Capital': 'San Salvador'},
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Colonial name': 'Zaire', 'Date': '1960', 'Currency': '(Congolese) Franc', 'Population': 77267000},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Gabon': {'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Gabon', 'Flag': 'history\\flags\\Gabon.png', 'Official name': 'Gabonese Republic', 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Capital': 'Libreville'},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'South Korea': {'Official languages': {'Korean'}, 'Map': 'GEO:Sovereign country/South Korea', 'Flag': 'history\\flags\\South Korea.png', 'Official name': 'Republic of Korea', 'Date': '1948', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Capital': 'Seoul'},
	'Aruba': {'Date': '1986', 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Flag': 'history\\flags\\Aruba.png', 'Sovereign state': 'Netherlands'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Vanuatu': {'Official languages': {'Bislama (lingua franca)', 'English', 'French'}, 'Map': 'GEO:Sovereign country/Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu', 'Date': '1980', 'Currency': 'Vatu', 'Population': 264652, 'Capital': 'Port Vila'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
}