{
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Lisianski Island': 'GEO:Island/Lisianski',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Honduras': {'Map': 'GEO:Sovereign country/Honduras', 'Official languages': {'Spanish'}, 'Population': 8576532, 'Date': 'mid 19c.', 'Previous states': {'(Federal Republic of) Central America'}, 'Flag': 'flags\\Honduras.png', 'Official name': 'Republic of Honduras', 'Capital': 'Tegucigalpa', 'Currency': 'Lempira'},
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Somalia': {'Map': 'GEO:Sovereign country/Somalia', 'Official languages': {'Arabic', 'Somali'}, 'Population': 10787000, 'Date': '1960s', 'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Flag': 'flags\\Somalia.png', 'Official name': 'Federal Republic of Somalia', 'Capital': 'Mogadishu', 'Currency': '(Somali) Shilling'},
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Potsdam': 'GEO:City/Potsdam',
	'Riyadh': 'GEO:City/Riyadh',
	'Allier': 'GEO:River/Allier..3',
	'Bulgaria': {'Map': 'GEO:Sovereign country/Bulgaria', 'Official languages': {'Bulgarian'}, 'Population': 7202198, 'Date': '1990', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Flag': 'flags\\Bulgaria.png', 'Official name': 'Republic of Bulgaria', 'Capital': 'Sofia', 'Currency': 'Lev/stotinka'},
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Novi Sad': 'GEO:City/Novi Sad',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Tagus': 'GEO:River/Tajo..8',
	'Kuwait': {'Map': 'GEO:Sovereign country/Kuwait', 'Official languages': {'Arabic'}, 'Population': 4183658, 'Date': '1960s', 'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Flag': 'flags\\Kuwait.png', 'Official name': 'State of Kuwait', 'Capital': 'Kuwait City', 'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)'},
	'Montgomery': 'GEO:City/Montgomery',
	'Main': 'GEO:River/Main..3',
	'Charlotte': 'GEO:City/Charlotte',
	'Terceira': 'GEO:Island/Terceira',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Belgrade': 'GEO:City/Belgrade',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Minho': 'GEO:River/Mio..3',
	'Dniester': 'GEO:River/Dniester..8',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Bathurst Inlet': 'GEO:Inlet/Bathurst Inlet',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Seattle': 'GEO:City/Seattle',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Northern Cyprus': {'Map': 'GEO:Self-declared state/Northern Cyprus', 'Official languages': {'Turkish'}, 'Population': 294396, 'Date': '1980s', 'Previous states': {'Cyprus'}, 'Flag': 'flags\\Northern Cyprus.png', 'Official name': 'Turkish Republic of Northern Cyprus', 'Capital': 'Nicosia', 'Currency': 'Lira/kuru'},
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Khatanga River': 'GEO:River/Khatanga',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Black Drin': 'GEO:River/Drin',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Arkansas River': 'GEO:River/Arkansas..5',
	'Mana River': 'GEO:River/Mana..3',
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Chicago': 'GEO:City/Chicago',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Fiordland': 'GEO:Region/Fiordland',
	'Ebro': 'GEO:River/Ebro..4',
	'River Ness': 'GEO:River/Ness..2',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Helena': 'GEO:City/Helena',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Moldova': {'Map': 'GEO:Sovereign country/Moldova', 'Official languages': {'Romanian'}, 'Population': 3555200, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Moldova.png', 'Official name': 'Republic of Moldova', 'Capital': 'Chisinau', 'Currency': '(Moldovan) Leu/ban'},
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Albania': {'Map': 'GEO:Sovereign country/Albania', 'Official languages': {'Albanian'}, 'Population': 2893005, 'Date': '1992', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Flag': 'flags\\Albania.png', 'Official name': 'Republic of Albania', 'Capital': 'Tirana', 'Currency': 'Lek'},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Colorado Springs': 'GEO:City/Colorado Springs',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Libreville': 'GEO:City/Libreville',
	'Marne': 'GEO:River/Marne..3',
	'Darwin': 'GEO:City/Darwin',
	'Yana River': 'GEO:River/Yana..3',
	'Wellington': 'GEO:City/Wellington',
	'Gotland': 'GEO:Island/Gotland',
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Paropamisadae (Ancient Greek name)', 'Caucasus Indicus (Ancient Greek name)'}},
	'Medimurska': 'GEO:County/Medimurska',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Romania': {'Map': 'GEO:Sovereign country/Romania', 'Official languages': {'Romanian'}, 'Population': 19942642, 'Date': '1989', 'Previous states': {'(Socialist Republic of) Romania'}, 'Flag': 'flags\\Romania.png', 'Official name': '(Unitary semi-presidential republic) Romania', 'Capital': 'Bucharest', 'Currency': '(Romanian) Leu/ban'},
	'Dniester Estuary': 'GEO:Estuary/Unknown shape 378',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Tenerife': 'GEO:Island/Tenerife',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Honolulu': 'GEO:City/Honolulu',
	'Czech Republic': {'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Population': 10541466, 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Flag': 'flags\\Czech Republic.png', 'Capital': 'Prague', 'Currency': 'Koruna'},
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Olympia': 'GEO:City/Olympia',
	'Gatineau River': 'GEO:River/Gatineau..2',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Virginia Beach': 'GEO:City/Virginia Beach',
	'Fort Yukon': 'GEO:City/Fort Yukon',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Coats Island': 'GEO:Island/Coats I.',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Mur': 'GEO:River/Mur..4',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Alps': {'Map': 'GEO:Mountain range/ALPS', 'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)'},
	'Somaliland': {'Map': 'GEO:Self-declared state/Somaliland', 'Official languages': {'Arabic', 'English', 'Somali'}, 'Population': 3500000, 'Date': '1990s', 'Previous states': {'Somalia'}, 'Flag': 'flags\\Somaliland.png', 'Official name': 'Republic of Somaliland', 'Capital': 'Hargeisa', 'Currency': '(Somaliland) Shilling'},
	'Botswana': {'Map': 'GEO:Sovereign country/Botswana', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Population': 2070984, 'Date': '1966', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Flag': 'flags\\Botswana.png', 'Official name': 'Republic of Botswana', 'Capital': 'Gaborone', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)'},
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Melville Island': 'GEO:Island/Melville Island',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'James Bay': 'GEO:Bay/James Bay',
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Seram Island': 'GEO:Island/Ceram',
	'Khovsgol Lake': 'GEO:Lake/Kh?vsg?l Nuur',
	'Cacak': 'GEO:City/Pec 2',
	'Hartford': 'GEO:City/Hartford',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Bremen': 'GEO:City/Bremen',
	'Iran': {'Map': 'GEO:Sovereign country/Iran', 'Official languages': {'Farsi (Persian)'}, 'Population': 78810500, 'Date': '1979', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Flag': 'flags\\Iran.png', 'Official name': 'Islamic Republic of Iran', 'Capital': 'Tehran', 'Currency': '(Iranian) Rial'},
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Taipei': 'GEO:City/Taipei',
	'San Diego': 'GEO:City/San Diego',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Frankfort': 'GEO:City/Frankfort',
	'Greenland': 'GEO:Island/GREENLAND',
	'Ider River': 'GEO:River/Ideriyn..2',
	'Oresund': 'GEO:Strait/?resund',
	'Prijedor': 'GEO:City/Prijedor',
	'Beijing': {'Map': 'GEO:City/Beijing', 'Other names': {'Peking'}},
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Finland': {'Map': 'GEO:Country/Finland', 'Official languages': {'Swedish', 'Finnish'}, 'Population': 5492878, 'Date': '1917', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Flag': 'flags\\Finland.png', 'Official name': 'Republic of Finland', 'Capital': 'Helsinki', 'Currency': 'Euro'},
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Canada': {'Map': 'GEO:Sovereign country/Canada', 'Official languages': {'French', 'English'}, 'Population': 35851774, 'Date': '1931', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Flag': 'flags\\Canada.png', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Capital': 'Ottawa', 'Currency': '(Canadian) Dollar'},
	'Khatanga': 'GEO:City/Khatanga (City)',
	'China': {'Map': 'GEO:Country/China', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Population': 1373360000, 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Flag': 'flags\\China.png', 'Official name': "People's Republic of China", 'Capital': 'Beijing', 'Currency': 'Renminbi: yuan/jiao/fen'},
	'Yerevan': 'GEO:City/Yerevan',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Garonne': 'GEO:River/Garonne..6',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Lviv': {'Map': 'GEO:City/Lvov', 'Other names': {'Lemberg'}},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Official languages': {'Spanish'}, 'Population': 6401240, 'Date': 'mid 19c.', 'Previous states': {'(Federal Republic of) Central America'}, 'Flag': 'flags\\El Salvador.png', 'Official name': 'Republic of El Salvador', 'Capital': 'San Salvador', 'Currency': '(United States) Dollar'},
	'Syria': {'Map': 'GEO:Sovereign country/Syria', 'Official languages': {'Arabic'}, 'Population': 23486860, 'Date': '1961', 'Previous states': {'United Arab Republic'}, 'Flag': 'flags\\Syria.png', 'Official name': 'Syrian Arab Republic', 'Capital': 'Damascus', 'Currency': '(Syrian) Pound/piastre'},
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Little Yenisei River': {'Map': 'GEO:River/Malyy Yenisey..8', 'Other names': {'Kyzyl-Khem', 'Shishged River (in Mongolia)'}},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Kosovo': {'Map': 'GEO:Partially recognized state/Kosovo', 'Official languages': {'Serbian', 'Albanian'}, 'Population': 1827231, 'Date': '2008', 'Previous states': {'Serbia'}, 'Flag': 'flags\\Kosovo.png', 'Official name': 'Republic of Kosovo', 'Capital': 'Pristina', 'Currency': 'Euro'},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Schwerin': 'GEO:City/Schwerin',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Halifax': 'GEO:City/Halifax',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Albuquerque': 'GEO:City/Albuquerque',
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'West Falkland': 'GEO:Island/West Falkland',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Maracaibo': 'GEO:City/Maracaibo',
	'Egypt': {'Map': 'GEO:Sovereign country/Egypt', 'Official languages': {'Arabic'}, 'Population': 89908900, 'Date': '1961', 'Previous states': {'United Arab Republic'}, 'Flag': 'flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt', 'Capital': 'Cairo', 'Currency': '(Egyptian) Pound/piastre'},
	'Pyrenees': {'Map': 'GEO:Mountain range/PYRENEES', 'Highest peak': 'Aneto (3404m; Spain)'},
	'Paris': 'GEO:City/Paris',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Ireland': {'Map': 'GEO:Sovereign country/Ireland', 'Official languages': {'English', 'Irish'}, 'Population': 4635400, 'Date': '1937', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Flag': 'flags\\Ireland.png', 'Official name': '(Unitary parliamentary republic) Ireland', 'Capital': 'Dublin', 'Currency': 'Euro'},
	'Austin': 'GEO:City/Austin',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Kangen River': 'GEO:River/Kangen..2',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Germany': {'Map': 'GEO:Sovereign country/Germany', 'Official languages': {'German'}, 'Population': 81197500, 'Date': '1990', 'Previous states': {'West Germany', 'East Germany'}, 'Flag': 'flags\\Germany.png', 'Official name': 'Federal Republic of Germany', 'Capital': 'Berlin', 'Currency': 'Euro'},
	'Zimbabwe': {'Map': 'GEO:Sovereign country/Zimbabwe', 'Official languages': {'English (and 15 others)'}, 'Population': 13061239, 'Other names': {'Rhodesia (colonial name)'}, 'Date': '1980s', 'Previous states': {'Rhodesia'}, 'Flag': 'flags\\Zimbabwe.png', 'Official name': 'Republic of Zimbabwe', 'Capital': 'Harare', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)'},
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Harz': 'GEO:Mountain range/Harz',
	'Subotica': 'GEO:City/Subotica',
	'Long Beach': 'GEO:City/Long Beach',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Budapest': 'GEO:City/Budapest',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Carson City': 'GEO:City/Carson City',
	'Tsna River': 'GEO:River/Tsna..3',
	'Mozambique': {'Map': 'GEO:Sovereign country/Mozambique', 'Official languages': {'Portuguese'}, 'Population': 25727911, 'Date': '1990s', 'Previous states': {"(People's Republic of) Mozambique"}, 'Flag': 'flags\\Mozambique.png', 'Official name': 'Republic of Mozambique', 'Capital': 'Maputo', 'Currency': 'Metical'},
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Vistula': 'GEO:River/Vistula..5',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Meuse': 'GEO:River/Maas..10',
	'Adelaide': 'GEO:City/Adelaide',
	'Windhoek': 'GEO:City/Windhoek',
	'United Arab Emirates': {'Map': 'GEO:Sovereign country/United Arab Emirates', 'Official languages': {'Arabic'}, 'Population': 9157000, 'Date': '1970s', 'Previous states': {'Dubai', 'Ras al-Khaimah (last to join, in 1972)', 'Umm al-Quwain', 'Fujairah', 'Ajman', 'Sharjah', 'Abu Dhabi'}, 'Flag': 'flags\\United Arab Emirates.png', 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)', 'Capital': 'Abu Dhabi', 'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)'},
	'Micronesia (Subregion)': 'GEO:Subregion/MICRONESIA',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Hanover': 'GEO:City/Hannover',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'Tonga': {'Map': 'GEO:Sovereign country/Tonga', 'Official languages': {'Tongan', 'English'}, 'Population': 103252, 'Date': '1970s', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Flag': 'flags\\Tonga.png', 'Official name': 'Kingdom of Tonga', 'Capital': "Nuku'alofa", 'Currency': "Pa'anga/seniti"},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Istarska': 'GEO:County/Istarska',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Weser': 'GEO:River/Weser..3',
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Trondheim': 'GEO:City/Trondheim',
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Maputo': 'GEO:City/Maputo (City)',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Baghdad': 'GEO:City/Baghdad',
	'Iraq': {'Map': 'GEO:Sovereign country/Iraq', 'Official languages': {'Arabic', 'Kurdish'}, 'Population': 36004552, 'Date': '2004', 'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Flag': 'flags\\Iraq.png', 'Official name': 'Republic of Iraq', 'Capital': 'Baghdad', 'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)'},
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Russia': {'Map': 'GEO:Sovereign country/Russia', 'Official languages': {'Russian'}, 'Population': 146446180, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Russia.png', 'Official name': 'Russian Federation', 'Capital': 'Moscow', 'Currency': 'Ruble/kopek'},
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official languages': {'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu'}, 'Population': 7398500, 'Date': '1970s', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Flag': 'flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea', 'Capital': 'Port Moresby', 'Currency': 'Kina/toea'},
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Bhutan': {'Map': 'GEO:Sovereign country/Bhutan', 'Official languages': {'Dzongkha'}, 'Population': 767410, 'Date': '1900s', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Flag': 'flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan', 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum'},
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Alabama River': 'GEO:River/Alabama..7',
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Boise': 'GEO:City/Boise',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Pristina': 'GEO:City/Pristina',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Muritz': 'GEO:Lake/Mritz',
	'Suez': 'GEO:City/Suez',
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Democratic Republic of the Congo': {'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Official languages': {'French'}, 'Population': 77267000, 'Other names': {'Zaire (colonial name)'}, 'Date': '1960', 'Previous states': {'Belgian Congo'}, 'Flag': 'flags\\Democratic Republic of the Congo.png', 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc'},
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Durance': 'GEO:River/Durance..3',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Mississippi Delta': 'GEO:Delta/Mississippi Delta',
	'Moscow': 'GEO:City/Moscow',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Amman': 'GEO:City/Amman',
	'Oslo': 'GEO:City/Oslo',
	'Warta': 'GEO:River/Warta..4',
	'Mallorca': 'GEO:Island/Mallorca',
	'Linz': 'GEO:City/Linz',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Tirana': 'GEO:City/Tirana',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Wynniatt Bay': 'GEO:Bay/Wynniat Bay',
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Gibraltar': {'Map': 'GEO:Overseas territory/Gibraltar', 'Official languages': {'English'}, 'Population': 32734, 'Date': 'early 18c.', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Flag': 'flags\\Gibraltar.png', 'Capital': 'Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)'},
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}},
	'Sherman Basin': 'GEO:Basin/Sherman Basin',
	'Vienna': 'GEO:City/Vienna',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Memphis': 'GEO:City/Memphis',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Selenga River': 'GEO:River/Selenge (Selenga)..5',
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Official languages': {'Norwegian'}, 'Population': 5205434, 'Date': '1905', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Flag': 'flags\\Norway.png', 'Official name': 'Kingdom of Norway', 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore'},
	'Louisville': 'GEO:City/Louisville',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gardner Pinnacles': 'GEO:Island/Gardner Pinnacles',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'United States': {'Map': 'GEO:Country/United States', 'Official languages': {'None (at federal level; English de facto)'}, 'Population': 322297000, 'Date': '1776', 'Previous states': {'(Province of) New York', '(Province of) Maryland', '(Province of) South Carolina', '(Province of) New Jersey', '(Colony of) Virginia', '(Province of) New Hampshire', 'Delaware (Colony)', '(Colony of) Rhode Island and Providence Plantations', 'Connecticut (Colony)', '(Province of) North Carolina', '(Province of) Georgia', '(Province of) Massachusetts Bay', '(Province of) Pennsylvania'}, 'Flag': 'flags\\United States.png', 'Official name': 'United States of America', 'Capital': 'Washington, D.C.', 'Currency': '(United States) Dollar'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Podgorica': 'GEO:City/Podgorica',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Nauru': {'Map': 'GEO:Sovereign country/Nauru', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Population': 10084, 'Date': '1960s', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Flag': 'flags\\Nauru.png', 'Official name': 'Republic of Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Appennines': {'Map': 'GEO:Mountain range/APPENNINI', 'Highest peak': 'Corno Grande (2912m)'},
	'Thimphu': 'GEO:City/Thimphu',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Big Rideau Lake': 'GEO:Lake/Big Rideau Lake',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Livingston Island': 'GEO:Island/Livingston Island',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Graz': 'GEO:City/Graz',
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Australia': {'Map': 'GEO:Country/Australia', 'Official languages': {'None (English de facto)'}, 'Population': 23971100, 'Date': '1942', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Flag': 'flags\\Australia.png', 'Official name': 'Commonwealth of Australia', 'Capital': 'Canberra', 'Currency': '(Australian) Dollar'},
	'Pierre': 'GEO:City/Pierre',
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Kansas River': 'GEO:River/Kansas..2',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Moroni': 'GEO:City/Moroni',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Topeka': 'GEO:City/Topeka',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Loire': 'GEO:River/Loire..3',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Haruj': 'GEO:Volcanic plateau/Al Har?j al Aswad',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Prut': 'GEO:River/Prut..4',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Hawaii (State)': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu', 'Other names': {'Sandwich Islands'}},
	'Belgium': {'Map': 'GEO:Sovereign country/Belgium', 'Official languages': {'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)'}, 'Population': 11280134, 'Date': '1945', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Flag': 'flags\\Belgium.png', 'Official name': 'Kingdom of Belgium', 'Capital': 'Brussels', 'Currency': 'Euro'},
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Gabes': 'GEO:City/Gabes',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Yemen': {'Map': 'GEO:Sovereign country/Yemen', 'Official languages': {'Arabic'}, 'Population': 25956000, 'Date': '1990s', 'Previous states': {"South Yemen (People's Democratic Republic of Yemen)", 'North Yemen (Yemen Arab Republic)'}, 'Flag': 'flags\\Yemen.png', 'Official name': 'Republic of Yemen', 'Capital': {'Aden (provisional capital of the Hadi-led government)', "Sana'a (currently under Houthi (rebel) control)"}, 'Currency': '(Yemeni) Rial'},
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Tucson': 'GEO:City/Tucson',
	'Missouri River': 'GEO:River/Missouri..12',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Maluku Islands': {'Map': 'GEO:Archipelago/MOLUCCAS', 'Other names': {'Moluccas'}},
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Rio Verde (Paraguay)': 'GEO:River/Rio Verde (Paraguay)..4',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Cambodia': {'Map': 'GEO:Sovereign country/Cambodia', 'Official languages': {'Khmer'}, 'Population': 15405157, 'Date': '1990s', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Flag': 'flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia', 'Capital': 'Phnom Penh', 'Currency': "Riel (the dollar has become the country's common currency)"},
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Republic of the Congo': {'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Population': 4620000, 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Flag': 'flags\\Republic of the Congo.png', 'Capital': 'Brazzaville', 'Currency': '(Central African CFA) Franc'},
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Crete': 'GEO:Island/Crete',
	'Doha': 'GEO:City/Doha',
	'Adycha River': 'GEO:River/Adycha..3',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Mincio': 'GEO:River/Mincio',
	"Sana'a": 'GEO:City/Sanaa',
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Mostar': 'GEO:City/Mostar',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Queen Charlotte Strait': 'GEO:Strait/Queen Charlotte Straight',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Goldsmith Channel': 'GEO:Channel/Goldsmith Channel',
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Little Rock': 'GEO:City/Little Rock',
	'Drava': 'GEO:River/Drau..5',
	'Etosha Pan': 'GEO:Salt pan/Etosha Pan',
	'Falkland Islands': {'Map': 'GEO:Archipelago/FALKLAND IS.', 'Other names': {'(Islas) Malvinas'}},
	'Toronto': 'GEO:City/Toronto',
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Lansing': 'GEO:City/Lansing',
	'Cairo': 'GEO:City/Cairo',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Black Rock Desert': 'GEO:Desert/Black Rock Desert',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}},
	'Valletta': 'GEO:City/Valletta',
	'Houston': 'GEO:City/Houston',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Halmahera': 'GEO:Island/Halmahera',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Population': 784745, 'Date': '1970s', 'Previous states': {'Comoros (French colony)'}, 'Flag': 'flags\\Comoros.png', 'Official name': 'Union of the Comoros', 'Capital': 'Moroni', 'Currency': '(Comorian) Franc'},
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Vltava': 'GEO:River/Vitava..3',
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'Akrotiri and Dhekelia': {'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Date': '1960s', 'Official languages': {'English'}, 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Capital': 'Episkopi Cantonment', 'Previous states': {'(British) Cyprus'}},
	'Chisinau': 'GEO:City/Chisinau',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Angara River': 'GEO:River/Angara..7',
	'Akobo River': 'GEO:River/Akobo..2',
	'Fresno': 'GEO:City/Fresno',
	'Portugal': {'Map': 'GEO:Sovereign country/Portugal', 'Official languages': {'Portuguese'}, 'Population': 10374822, 'Date': '1976', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Flag': 'flags\\Portugal.png', 'Official name': 'Portuguese Republic', 'Capital': 'Lisbon', 'Currency': 'Euro'},
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Mures': 'GEO:River/Mures..3',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Denver': 'GEO:City/Denver',
	'Luzon': 'GEO:Island/LUZON',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Grampian Mountains': {'Map': 'GEO:Mountain range/Grampian Mts.', 'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)'},
	'Helsinki': 'GEO:City/Helsinki',
	'Boston': 'GEO:City/Boston',
	'Ethiopia': {'Map': 'GEO:Sovereign country/Ethiopia', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Population': 90076012, 'Other names': {'Abyssinia (Historical name)'}, 'Date': '1941', 'Previous states': {'Italian East Africa'}, 'Flag': 'flags\\Ethiopia.png', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Capital': 'Addis Ababa', 'Currency': 'Birr'},
	'London': 'GEO:City/London',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Official languages': {'French', 'English', 'Bislama (lingua franca)'}, 'Population': 264652, 'Date': '1980s', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Flag': 'flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu', 'Capital': 'Port Vila', 'Currency': 'Vatu'},
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Elbe': 'GEO:River/Elbe..8',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Ukraine': {'Map': 'GEO:Sovereign country/Ukraine', 'Official languages': {'Ukrainian (67.5%)'}, 'Population': 42805731, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Ukraine.png', 'Official name': '(Republic) Ukraine', 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka'},
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Bosnia and Herzegovina': {'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Population': 3791622, 'Date': '1992', 'Previous states': {'Yugoslavia'}, 'Flag': 'flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina', 'Capital': 'Sarajevo', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)'},
	'Armenia': {'Map': 'GEO:Sovereign country/Armenia', 'Official languages': {'Armenian'}, 'Population': 3004000, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Armenia.png', 'Official name': 'Republic of Armenia', 'Capital': 'Yerevan', 'Currency': 'Dram'},
	'Honshu': 'GEO:Island/HONSH?',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Labrador': 'GEO:Region/LABRADOR',
	'Zealand': 'GEO:Island/Zealand',
	'Lake Gusinoye': 'GEO:Lake/Ozero Gusinoye',
	'Bregenz': 'GEO:City/Bregenz',
	'Moselle': 'GEO:River/Mosel..3',
	'Taiwan': {'Map': 'GEO:Partially recognized state/Taiwan', 'Official languages': {'Mandarin'}, 'Population': 23476640, 'Other names': {'Formosa (Portuguese name)'}, 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Flag': 'flags\\Taiwan.png', 'Official name': 'Republic of China', 'Capital': 'Taipei', 'Currency': 'New Taiwan dollar'},
	'Giza': 'GEO:City/El Giza',
	'White Sands': 'GEO:Desert/White Sands',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Muscat': 'GEO:City/Muscat',
	'Timor': 'GEO:Island/TIMOR',
	'Murzuq': 'GEO:Erg/Idh?n Murzuq',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Midway': 'GEO:Island/Midway Is.',
	'Olt River': 'GEO:River/Olt..3',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'IJssel': 'GEO:River/IJssel',
	'Beirut': 'GEO:City/Beirut',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Sicily': 'GEO:Island/Sicilia',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Iceland': {'Map': 'GEO:Sovereign country/Iceland', 'Official languages': {'Icelandic'}, 'Population': 331310, 'Date': '1944', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Flag': 'flags\\Iceland.png', 'Official name': '(Republic of) Iceland', 'Capital': 'Reykjavik', 'Currency': '(Icelandic) Krona'},
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Israel': {'Map': 'GEO:Country/Israel', 'Official languages': {'Arabic', 'Hebrew'}, 'Population': 8419700, 'Date': '1948', 'Previous states': {'(Mandatory) Palestine (British)'}, 'Flag': 'flags\\Israel.png', 'Official name': 'State of Israel', 'Capital': 'Jerusalem (internationally unrecognized)', 'Currency': 'New shekel/agora'},
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'River Oich': 'GEO:River/Oich..2',
	'Kuwait City': 'GEO:City/Kuwait (City)',
	'Zagreb': 'GEO:City/Zagreb',
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Laurentian Mountains': 'GEO:Mountain range/LES LAURENTIDES',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Pico': 'GEO:Island/Pico',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Telmen Lake': 'GEO:Lake/Telmen Nuur',
	'Kashmir Valley': 'GEO:Region/Vale of Kashmir',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Praia': 'GEO:City/Praia',
	'Liechtenstein': {'Map': 'GEO:Sovereign country/Liechtenstein', 'Official languages': {'German'}, 'Population': 37370, 'Date': 'early 19c.', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Flag': 'flags\\Liechtenstein.png', 'Official name': 'Principality of Liechtenstein', 'Capital': 'Vaduz', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Uda': 'GEO:River/Uda',
	'Willemstad': 'GEO:City/Willemstad',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Osijek': 'GEO:City/Osijek',
	'Oman': {'Map': 'GEO:Sovereign country/Oman', 'Official languages': {'Arabic'}, 'Population': 4296168, 'Date': '1970s', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Flag': 'flags\\Oman.png', 'Official name': 'Sultanate of Oman', 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa'},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Hainan': 'GEO:Island/HAINAN',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Anadyr': 'GEO:City/Anadyr',
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Population': 839, 'Date': '1929', 'Previous states': {'Italy'}, 'Flag': 'flags\\Vatican City.png', 'Official name': 'Vatican City State', 'Capital': 'Vatican City', 'Currency': 'Euro'},
	'Richard Collinson Inlet': 'GEO:Inlet/Richard Collinson Inlet',
	'Hamburg': 'GEO:City/Hamburg',
	'Seoul': 'GEO:City/Seoul',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Madeira': 'GEO:Island/Madeira',
	'Orkhon River': 'GEO:River/Orhon..4',
	'Karlovac': 'GEO:City/Karlovac',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'River Trent': 'GEO:River/Trent..3',
	'Makgadikgadi Pan': 'GEO:Salt pan/Makgadikgadi Pan',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Pula': 'GEO:City/Pula',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Belarus': {'Map': 'GEO:Sovereign country/Belarus', 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Population': 9494200, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Belarus.png', 'Official name': 'Republic of Belarus', 'Capital': 'Minsk', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))'},
	'Mississippi River': 'GEO:River/Mississippi..18',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Warsaw': 'GEO:City/Warsaw',
	'Providence': 'GEO:City/Providence',
	'Morava': 'GEO:River/Morava..2',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Official languages': {'Greek'}, 'Population': 10846979, 'Date': '1820s', 'Previous states': {'Ottoman Empire'}, 'Flag': 'flags\\Greece.png', 'Official name': 'Hellenic Republic', 'Capital': 'Athens', 'Currency': 'Euro'},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Sisak': 'GEO:City/Sisak',
	'Fort Worth': 'GEO:City/Ft. Worth',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Zadar': 'GEO:City/Zadar',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Jejui Guazu': 'GEO:River/Jejui Guazu',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Ramallah': 'GEO:City/Ramallah',
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Official languages': {'Croatian'}, 'Population': 4225316, 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Flag': 'flags\\Croatia.png', 'Official name': 'Republic of Croatia', 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa'},
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Segre': 'GEO:River/Segre..2',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Himalayas': {'Map': 'GEO:Mountain range/HIMALAYAS', 'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)'},
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Asmara': 'GEO:City/Asmara',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Sobat River': 'GEO:River/Sobat..2',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Kutaisi': 'GEO:City/Kutaisi',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'New York (City)': 'GEO:City/New York',
	'Doubs': 'GEO:River/Doubs..3',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Saint Vincent and the Grenadines': {'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Official languages': {'English'}, 'Population': 109991, 'Date': '1970s', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Flag': 'flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Currency': '(East Caribbean) Dollar'},
	'Saone': 'GEO:River/Sane',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Pancevo': 'GEO:City/Pancevo',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Trenton': 'GEO:City/Trenton',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Tisa': 'GEO:River/Tisa..6',
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Orco': 'GEO:River/Orco..2',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Great Morava': 'GEO:River/Great Morava..4',
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'United Nations Buffer Zone in Cyprus': {'Date': '1970s', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Other names': 'Green line'},
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Official languages': {'English (<1%)'}, 'Population': 2459000, 'Date': '1990', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Flag': 'flags\\Namibia.png', 'Official name': 'Republic of Namibia', 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar'},
	'Aqaba': 'GEO:City/Al Aqabah',
	'Baltimore': 'GEO:City/Baltimore',
	'San Salvador': 'GEO:City/San Salvador',
	'Devon Island': 'GEO:Island/Devon Island',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Big Bend': 'GEO:National park/Big Bend',
	'Austria': {'Map': 'GEO:Sovereign country/Austria', 'Official languages': {'German'}, 'Population': 8623073, 'Date': '1955', 'Previous states': {'(Allied-occupied) Austria'}, 'Flag': 'flags\\Austria.png', 'Official name': 'Republic of Austria', 'Capital': 'Vienna', 'Currency': 'Euro'},
	'Palikir': 'GEO:City/Palikir',
	'Passau': 'GEO:City/Passau',
	'Drina': 'GEO:River/Drina..3',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Moskva River': 'GEO:River/Moskva River..3',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Kiel': 'GEO:City/Kiel',
	'Harare': 'GEO:City/Harare',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Juneau': 'GEO:City/Juneau',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Cape Verde': {'Map': 'GEO:Sovereign country/Cape Verde', 'Official languages': {'Portuguese'}, 'Population': 524833, 'Date': '1970s', 'Previous states': {'(Portuguese) Cape Verde'}, 'Flag': 'flags\\Cape Verde.png', 'Official name': 'Republic of Cabo Verde', 'Capital': 'Praia', 'Currency': 'Escudo (pegged to the Euro)'},
	'Raleigh': 'GEO:City/Raleigh',
	'Liddon Gulf': 'GEO:Gulf/Liddon Gulf',
	'Concord': 'GEO:City/Concord',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Munich': 'GEO:City/Munich',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Nihoa': 'GEO:Island/Nihoa',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Karelia': 'GEO:Region/Karelia',
	'Hawaii': 'GEO:Island/Hawai?i',
	'Oahu': 'GEO:Island/O?ahu',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'South Georgia and the South Sandwich Islands': {'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands', 'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Date': '1980s', 'Capital': 'King Edward Point', 'Previous states': {'Falkland Islands Dependencies'}},
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Kheta River': 'GEO:River/Kheta..3',
	'Yukon River': 'GEO:River/Yukon..11',
	'Pibor River': 'GEO:River/Pibor',
	'Nile': 'GEO:River/Nile..12',
	'Zenica': 'GEO:City/Zenica',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Jackson': 'GEO:City/Jackson 2',
	'Hungary': {'Map': 'GEO:Sovereign country/Hungary', 'Official languages': {'Hungarian'}, 'Population': 9849000, 'Date': '1989', 'Previous states': {"Hungarian People's Republic"}, 'Flag': 'flags\\Hungary.png', 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Capital': 'Budapest', 'Currency': 'Forint'},
	'East Falkland': 'GEO:Island/East Falkland',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Luxembourg': {'Map': 'GEO:Sovereign country/Luxembourg', 'Official languages': {'Luxembourgish', 'French', 'German'}, 'Population': 562958, 'Date': '1945', 'Previous states': {'Nazi Germany'}, 'Flag': 'flags\\Luxembourg.png', 'Official name': 'Grand Duchy of Luxembourg', 'Capital': 'Luxembourg', 'Currency': 'Euro'},
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Venice': 'GEO:City/Venice',
	'Switzerland': {'Map': 'GEO:Sovereign country/Switzerland', 'Official languages': {'Romansch', 'French', 'German', 'Italian'}, 'Population': 8279700, 'Date': '1848', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Flag': 'flags\\Switzerland.png', 'Official name': 'Swiss Confederation', 'Capital': 'Bern', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)'},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'American Highland': 'GEO:Plateau/American Highland',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Sirte': 'GEO:City/Surt',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Official languages': {'English'}, 'Population': 4503000, 'Date': 'mid 19c.', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Flag': 'flags\\Liberia.png', 'Official name': 'Republic of Liberia', 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar'},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Normandy': 'GEO:Region/Normandie',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Macau': {'Map': 'GEO:Country/Macau', 'Official languages': {'Portuguese', 'Cantonese'}, 'Population': 643100, 'Date': '1999', 'Previous states': {'(Portuguese) Macau'}, 'Flag': 'flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Capital': 'Macau', 'Currency': 'Pataca/avo'},
	'Inn': 'GEO:River/Inn..3',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Andorra': {'Map': 'GEO:Sovereign country/Andorra', 'Official languages': {'Catalan'}, 'Population': 76949, 'Date': '1814', 'Previous states': {'French Empire'}, 'Flag': 'flags\\Andorra.png', 'Official name': 'Principality of Andorra', 'Capital': 'Andorra la Vella', 'Currency': 'Euro'},
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Sio': 'GEO:Canal/Sio..2',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Hadley Bay': 'GEO:Bay/Hadley Bay',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Curacao': {'Map': 'GEO:Country/Curacao', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Population': 154843, 'Date': '2010', 'Previous states': {'Netherlands Antilles'}, 'Flag': 'flags\\Curacao.png', 'Official name': 'Country of Curacao', 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder'},
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Population': 10911819, 'Date': '1930s', 'Previous states': {'(United States occupation of) Haiti'}, 'Flag': 'flags\\Haiti.png', 'Official name': 'Republic of Haiti', 'Capital': 'Port-au-Prince', 'Currency': 'Gourde'},
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Netherlands': {'Map': 'GEO:Country/Netherlands', 'Official languages': {'Dutch'}, 'Population': 16929800, 'Date': '1945', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Flag': 'flags\\Netherlands.png', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Currency': 'Euro'},
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Vienna (State)': 'GEO:State/Wien',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Official languages': {'French'}, 'Population': 37800, 'Date': '1860s', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Flag': 'flags\\Monaco.png', 'Official name': 'Principality of Monaco', 'Capital': 'Monaco', 'Currency': 'Euro'},
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Bern': 'GEO:City/Bern',
	'Chuna River': 'GEO:River/Chuna..4',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Libya': {'Map': 'GEO:Sovereign country/Libya', 'Official languages': {'Arabic'}, 'Population': 6278000, 'Date': '1950s', 'Previous states': {'(Allied administration of) Libya'}, 'Flag': 'flags\\Libya.png', 'Official name': 'State of Libya', 'Capital': 'Tripoli', 'Currency': '(Libyan) Dinar/dirham'},
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Geneva': 'GEO:City/Geneva',
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Miranda River': 'GEO:River/Miranda..3',
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Turkey': {'Map': 'GEO:Sovereign country/Turkey', 'Official languages': {'Turkish'}, 'Population': 77695904, 'Date': '1923', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Flag': 'flags\\Turkey.png', 'Official name': 'Republic of Turkey', 'Capital': 'Ankara', 'Currency': 'Lira/kuru'},
	'Palestine': {'Map': 'GEO:Partially recognized state/Palestine', 'Official languages': {'Arabic'}, 'Population': 4682467, 'Date': '1988', 'Previous states': {'Israel'}, 'Flag': 'flags\\Palestine.png', 'Official name': 'State of Palestine', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Currency': 'New shekel/agora'},
	'Mindanao': 'GEO:Island/MINDANAO',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Split': 'GEO:City/Split',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Estonia': {'Map': 'GEO:Sovereign country/Estonia', 'Official languages': {'Estonian'}, 'Population': 1313271, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Estonia.png', 'Official name': 'Republic of Estonia', 'Capital': 'Tallinn', 'Currency': 'Euro'},
	'Monrovia': 'GEO:City/Monrovia',
	'El Hierro': 'GEO:Island/Hierro',
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Caucasus Mountains': {'Map': 'GEO:Mountain range/CAUCASUS MTS.', 'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)'},
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'Rhodes': 'GEO:Island/Rhodes',
	'Sweden': {'Map': 'GEO:Sovereign country/Sweden', 'Official languages': {'Swedish'}, 'Population': 9828655, 'Date': '1905', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Flag': 'flags\\Sweden.png', 'Official name': 'Kingdom of Sweden', 'Capital': 'Stockholm', 'Currency': '(Swedish) Krona/ore'},
	'France': {'Map': 'GEO:Country/France', 'Official languages': {'French'}, 'Population': 67107000, 'Date': '1958', 'Previous states': {'France (Fourth Republic)'}, 'Flag': 'flags\\France.png', 'Official name': 'French Republic (Fifth)', 'Capital': 'Paris', 'Currency': 'Euro'},
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Tallinn': 'GEO:City/Tallinn',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Polynesia': 'GEO:Subregion/POLYNESIA',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'United States Virgin Islands': {'Map': 'GEO:Territory/United States Virgin Islands', 'Sovereign state': 'United States', 'Date': '1910s', 'Flag': 'flags\\United States Virgin Islands.png', 'Capital': 'Charlotte Amalie', 'Previous states': {'Danish West Indies'}},
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Bismarck': 'GEO:City/Bismarck',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Kotzebue': 'GEO:City/Kotzebue',
	'Akchar': 'GEO:Erg/Akch?r',
	'Kagera River': 'GEO:River/Kagera..3',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'River Shannon': 'GEO:River/Shannon..7',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Maui': 'GEO:Island/Maui',
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Rhine': 'GEO:River/Rhein..13',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Skopje': 'GEO:City/Skopje',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Tian Shan': {'Map': 'GEO:Mountain range/TIAN SHAN', 'Other names': {'Mountain of Heaven'}},
	'Regina': 'GEO:City/Regina',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Date': '1816', 'Flag': 'flags\\Saint Pierre and Miquelon.png', 'Capital': 'Saint-Pierre', 'Previous states': {'None (resettled)'}},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Siberia': 'GEO:Region/SIBERIA',
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Mesa': 'GEO:City/Mesa',
	'Cyprus': {'Map': 'GEO:Sovereign country/Cyprus', 'Official languages': {'Greek', 'Turkish'}, 'Population': 858000, 'Date': '1960', 'Previous states': {'(British) Cyprus'}, 'Flag': 'flags\\Cyprus.png', 'Official name': 'Republic of Cyprus', 'Capital': 'Nicosia', 'Currency': 'Euro'},
	'Minnesota River': 'GEO:River/Minnesota..2',
	'Pampas': 'GEO:Region/PAMPAS',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Erfurt': 'GEO:City/Erfurt',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Canberra': 'GEO:City/Canberra',
	'Saudi Arabia': {'Map': 'GEO:Sovereign country/Saudi Arabia', 'Official languages': {'Arabic'}, 'Population': 31521418, 'Date': '1930s', 'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Flag': 'flags\\Saudi Arabia.png', 'Official name': 'Kingdom of Saudi Arabia', 'Capital': 'Riyadh', 'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)'},
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Japan': {'Map': 'GEO:Sovereign country/Japan', 'Official languages': {'Japanese'}, 'Population': 126890000, 'Date': '1952', 'Previous states': {'(Occupation of) Japan'}, 'Flag': 'flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan', 'Capital': 'Tokyo', 'Currency': 'Yen'},
	'Stockholm': 'GEO:City/Stockholm',
	'Kingstown': 'GEO:City/Kingstown',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Los Llanos': 'GEO:Region/LLANOS',
	'Baku': 'GEO:City/Baku',
	'Kansas City (Missouri)': 'GEO:City/Kansas City 2',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Popigay River': 'GEO:River/Popigay..3',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Tehran': 'GEO:City/Tehran',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Fredericton': 'GEO:City/Fredericton',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Zancara': 'GEO:River/Zncara..2',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Bioko': 'GEO:Island/Bioko',
	'La Palma': 'GEO:Island/La Palma',
	'San Marino': {'Map': 'GEO:Sovereign country/San Marino', 'Official languages': {'Italian'}, 'Population': 32831, 'Date': '301', 'Previous states': {'Roman Empire'}, 'Flag': 'flags\\San Marino.png', 'Official name': 'Republic of San Marino', 'Capital': 'San Marino', 'Currency': 'Euro'},
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'South Georgia': 'GEO:Island/South Georgia',
	'Hobart': 'GEO:City/Hobart',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Mainz': 'GEO:City/Mainz',
	'Salzburg': 'GEO:City/Salzburg',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Oder': 'GEO:River/Oder..5',
	'Varazdin': 'GEO:City/Varazdin',
	'King William Island': 'GEO:Island/King William I.',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Ems': 'GEO:River/Ems..3',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Dominican Republic': {'Map': 'GEO:Sovereign country/Dominican Republic', 'Official languages': {'Spanish'}, 'Population': 10528000, 'Date': '1920s', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Flag': 'flags\\Dominican Republic.png', 'Capital': 'Santo Domingo', 'Currency': '(Dominican) Peso'},
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Port Vila': 'GEO:City/Port Vila',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Maribor': 'GEO:City/Maribor',
	'Delaware River': 'GEO:River/Delaware..5',
	'Molokai': 'GEO:Island/Moloka?i',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Northeast China Plain': {'Map': 'GEO:Region/MANCHURIAN PLAIN', 'Other names': {'Manchurian Plain'}},
	'Brussels': 'GEO:City/Brussels',
	'Long Island': 'GEO:Island/Long I.',
	'New Zealand': {'Map': 'GEO:Country/New Zealand', 'Official languages': {'New Zealand Sign Language', 'Maori (4% vs English with 96%, which is only a de facto official language)'}, 'Population': 4634170, 'Date': '1947', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Flag': 'flags\\New Zealand.png', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Capital': 'Wellington', 'Currency': '(New Zealand) Dollar'},
	'Esla': 'GEO:River/Esla..2',
	'Manama': 'GEO:City/Manama',
	"St. John's": 'GEO:City/St. Johncs',
	'Nis': 'GEO:City/Nis',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Brisbane': 'GEO:City/Brisbane',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Rijeka': 'GEO:City/Rijeka',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'Sangiin Dalai Lake': 'GEO:Lake/Sangiyn Dalay Nuur',
	'Sofia': 'GEO:City/Sofia',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Sao Tome and Principe': {'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Official languages': {'Portuguese'}, 'Population': 187356, 'Date': '1970s', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Flag': 'flags\\Sao Tome and Principe.png', 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Capital': 'Sao Tome', 'Currency': 'Dobra'},
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'El Paso': 'GEO:City/El Paso',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Douro': 'GEO:River/Duero..4',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Banja Luka': 'GEO:City/Banja Luka',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Official languages': {'English'}, 'Population': 1882450, 'Date': '1960s', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Flag': 'flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia', 'Capital': 'Banjul', 'Currency': 'Dalasi/butut'},
	'Azerbaijan': {'Map': 'GEO:Sovereign country/Azerbaijan', 'Official languages': {'Azerbaijani'}, 'Population': 9676500, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Azerbaijan.png', 'Official name': 'Republic of Azerbaijan', 'Capital': 'Baku', 'Currency': '(Azerbaijani) Manat/qapik'},
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Paraguay': {'Map': 'GEO:Sovereign country/Paraguay', 'Official languages': {'Spanish', 'Guarani'}, 'Population': 7003406, 'Date': 'early 19c.', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Flag': 'flags\\Paraguay.png', 'Official name': 'Republic of Paraguay', 'Capital': 'Asuncion', 'Currency': 'Guarani'},
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Lithuania': {'Map': 'GEO:Sovereign country/Lithuania', 'Official languages': {'Lithuanian'}, 'Population': 2893336, 'Date': '1990', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Lithuania.png', 'Official name': 'Republic of Lithuania', 'Capital': 'Vilnius', 'Currency': 'Euro'},
	'Aden': 'GEO:City/Aden',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Bahrain': {'Map': 'GEO:Sovereign country/Bahrain', 'Official languages': {'Arabic'}, 'Population': 1359800, 'Date': '1970s', 'Previous states': {'Bahrain (British protectorate)'}, 'Flag': 'flags\\Bahrain.png', 'Official name': 'Kingdom of Bahrain', 'Capital': 'Manama', 'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)'},
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Ofanto': 'GEO:River/Ofanto..2',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Fogo': 'GEO:Island/Fogo',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Dallas': 'GEO:City/Dallas',
	'Eritrea': {'Map': 'GEO:Sovereign country/Eritrea', 'Official languages': {'Tigrinya'}, 'Population': 5228000, 'Date': '1990s', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Flag': 'flags\\Eritrea.png', 'Official name': 'State of Eritrea', 'Capital': 'Asmara', 'Currency': 'Nakfa'},
	'Ankara': 'GEO:City/Ankara',
	'Detroit': 'GEO:City/Detroit',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'King Christian X Land': 'GEO:Coast/King Christian X Land',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'King George Island': 'GEO:Island/King George Island',
	'Spain': {'Map': 'GEO:Sovereign country/Spain', 'Official languages': {'Spanish'}, 'Population': 46439864, 'Date': '1978', 'Previous states': {'Spain (transitional period to democracy)'}, 'Flag': 'flags\\Spain.png', 'Official name': 'Kingdom of Spain', 'Capital': 'Madrid', 'Currency': 'Euro'},
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Dresden': 'GEO:City/Dresden',
	'Hadhramaut': 'GEO:Region/Hadhramaut',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Niihau': 'GEO:Island/Ni?ihau',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Official languages': {'Slovene'}, 'Population': 2068750, 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Flag': 'flags\\Slovenia.png', 'Official name': 'Republic of Slovenia', 'Capital': 'Ljubljana', 'Currency': 'Euro'},
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'Menorca': 'GEO:Island/Menorca',
	'Sahara': 'GEO:Desert/SAHARA',
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Kansas City (Kansas)': 'GEO:City/Kansas City',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Philippines': {'Map': 'GEO:Sovereign country/Philippines', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Population': 102400100, 'Date': '1946', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Flag': 'flags\\Philippines.png', 'Official name': 'Republic of the Philippines', 'Capital': 'Manila', 'Currency': '(Philippine) Peso'},
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Tokyo': 'GEO:City/Tokyo',
	'River Thames': 'GEO:River/Thames..4',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Volga River': 'GEO:River/Volga..28',
	'Rybinsk': 'GEO:City/Rybinsk',
	'Damascus': 'GEO:City/Damascus',
	'Montpelier': 'GEO:City/Montpelier',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Sibenik': 'GEO:City/Sibenik',
	'Colorado River': 'GEO:River/Colorado..17',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Tennessee River': 'GEO:River/Tennessee..6',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Ohio River': 'GEO:River/Ohio..6',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Peru': {'Map': 'GEO:Sovereign country/Peru', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Population': 31151643, 'Date': 'early 19c.', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Flag': 'flags\\Peru.png', 'Official name': 'Republic of Peru', 'Capital': 'Lima', 'Currency': 'Nuevo sol'},
	'Djibouti': {'Map': 'GEO:Sovereign country/Djibouti', 'Official languages': {'French', 'Arabic'}, 'Population': 888000, 'Date': '1970s', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Flag': 'flags\\Djibouti.png', 'Official name': 'Republic of Djibouti', 'Capital': 'Djibouti', 'Currency': '(Djiboutian) Franc'},
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Yonne': 'GEO:River/Yonne..2',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Montenegro': {'Map': 'GEO:Sovereign country/Montenegro', 'Official languages': {'Montenegrin'}, 'Population': 621207, 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Flag': 'flags\\Montenegro.png', 'Official name': '(Parliamentary republic) Montenegro', 'Capital': 'Podgorica', 'Currency': 'Euro'},
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Slovakia': {'Map': 'GEO:Sovereign country/Slovakia', 'Official languages': {'Slovak'}, 'Population': 5421349, 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Flag': 'flags\\Slovakia.png', 'Official name': 'Slovak Republic', 'Capital': 'Bratislava', 'Currency': 'Euro'},
	'Harrisburg': 'GEO:City/Harrisburg',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Edmonton': 'GEO:City/Edmonton',
	'Taquari River': 'GEO:River/Taquari..3',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Date': '1980s', 'Flag': 'flags\\Aruba.png', 'Capital': 'Oranjestad', 'Previous states': {'Netherlands Antilles'}},
	'Atlanta': 'GEO:City/Atlanta',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Tuzla': 'GEO:City/Tuzla',
	'Jordan': {'Map': 'GEO:Sovereign country/Jordan', 'Official languages': {'Arabic'}, 'Population': 7595000, 'Date': '1940s', 'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Flag': 'flags\\Jordan.png', 'Official name': 'The Hashemite Kingdom of Jordan', 'Capital': 'Amman', 'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Melanesia': 'GEO:Subregion/MELANESIA',
	'Sartang River': 'GEO:River/Sartang..3',
	'Vancouver (U.S.)': 'GEO:City/Vancouver',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Ob': 'GEO:River/Ob..16',
	'Sal': 'GEO:Island/Sal',
	'Madison': 'GEO:City/Madison (City)',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Official languages': {'French'}, 'Population': 1802278, 'Date': '1960s', 'Previous states': {'French Equatorial Africa'}, 'Flag': 'flags\\Gabon.png', 'Official name': 'Gabonese Republic', 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Annapolis': 'GEO:City/Annapolis',
	'Ticino': 'GEO:River/Ticino..5',
	'Riga': 'GEO:City/Riga',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Micronesia': {'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official languages': {'English'}, 'Population': 101351, 'Date': '1980s', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Flag': 'flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia', 'Capital': 'Palikir', 'Currency': '(United States) Dollar'},
	'Santiago': 'GEO:Island/Santiago',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Tarn': 'GEO:River/Tarn..3',
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Latvia': {'Map': 'GEO:Sovereign country/Latvia', 'Official languages': {'Latvian'}, 'Population': 1973700, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Latvia.png', 'Official name': 'Republic of Latvia', 'Capital': 'Riga', 'Currency': 'Euro'},
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Official languages': {'English (de facto)'}, 'Population': 64800000, 'Date': '1922', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Flag': 'flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Capital': 'London', 'Currency': 'Pound sterling/penny'},
	'Vaduz': 'GEO:City/Vaduz',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Berlin': 'GEO:City/Berlin',
	'Quebec City': 'GEO:City/Qumbec',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Lesbos': 'GEO:Island/Lesbos',
	'Rome': 'GEO:City/Rome',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'Altun Mountains': {'Map': 'GEO:Mountain range/ALTUN MTS.', 'Other names': {'Altyn Tagh'}},
	'Nashville': 'GEO:City/Nashville',
	'Malta': {'Map': 'GEO:Sovereign country/Malta', 'Official languages': {'Maltese (98%)', 'English (88%)'}, 'Population': 445426, 'Date': '1974', 'Previous states': {'(State of) Malta'}, 'Flag': 'flags\\Malta.png', 'Official name': 'Republic of Malta', 'Capital': 'Valletta', 'Currency': 'Euro'},
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Zadarska': 'GEO:County/Zadarska',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'South Korea': {'Map': 'GEO:Sovereign country/South Korea', 'Official languages': {'Korean'}, 'Population': 51500986, 'Date': '1948', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Flag': 'flags\\South Korea.png', 'Official name': 'Republic of Korea', 'Capital': 'Seoul', 'Currency': '(South Korean) Won'},
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'Sava': 'GEO:River/Sava..5',
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Qatar': {'Map': 'GEO:Sovereign country/Qatar', 'Official languages': {'Arabic'}, 'Population': 2412483, 'Date': '1970s', 'Previous states': {'Qatar (British protectorate)'}, 'Flag': 'flags\\Qatar.png', 'Official name': 'State of Qatar', 'Capital': 'Doha', 'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)'},
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Madrid': 'GEO:City/Madrid',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Seine': 'GEO:River/Seine..4',
	'King Christian IX Land': 'GEO:Coast/King Christian IX Land',
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Kauai': 'GEO:Island/Kaua?i',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Scarborough Reef': {'Map': 'GEO:Disputed territory/Scarborough Reef', 'Claimants': {'Taiwan', 'China', 'Philippines'}},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Manila': 'GEO:City/Manila',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Nicosia': 'GEO:City/Nicosia',
	'Volgograd': {'Map': 'GEO:City/Volgograd', 'Other names': {'Tsaritsyn', 'Stalingrad'}},
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Serbia': {'Map': 'GEO:Sovereign country/Serbia', 'Official languages': {'Serbian'}, 'Population': 7114393, 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Flag': 'flags\\Serbia.png', 'Official name': 'Republic of Serbia', 'Capital': 'Belgrade', 'Currency': '(Serbian) Dinar'},
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Kiev': 'GEO:City/Kiev',
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Vienne': 'GEO:River/Vienne..3',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Sardinia': 'GEO:Island/Sardegna',
	'Olenyok': 'GEO:City/Olenek',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Minsk': 'GEO:City/Minsk',
	'Denmark': {'Map': 'GEO:Country/Denmark', 'Official languages': {'Danish'}, 'Population': 5699220, 'Date': '1945', 'Previous states': {'(German-occupied) Denmark'}, 'Flag': 'flags\\Denmark.png', 'Official name': 'Kingdom of Denmark', 'Capital': 'Copenhagen', 'Currency': '(Danish) Krone/ore (pegged to the euro)'},
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Lanai': 'GEO:Island/L?na?i',
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'Georgia': {'Map': 'GEO:Sovereign country/Georgia', 'Official languages': {'Georgian'}, 'Population': 3729500, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Flag': 'flags\\Georgia.png', 'Official name': '(Unitary semi-presidential republic) Georgia', 'Capital': {'Kutaisi (legislative capital since 2012)', 'Tbilisi'}, 'Currency': 'Lari/tetri'},
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Lisbon': 'GEO:City/Lisbon',
	'Ibiza': 'GEO:Island/Ibiza',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Central Valley (California)': 'GEO:Region/Central Valley',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'North Sea': 'GEO:Sea/North Sea',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Java': 'GEO:Island/JAVA',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Prague': 'GEO:City/Prague',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Poland': {'Map': 'GEO:Sovereign country/Poland', 'Official languages': {'Polish'}, 'Population': 38484000, 'Date': '1989', 'Previous states': {"Polish People's Republic"}, 'Flag': 'flags\\Poland.png', 'Official name': 'Republic of Poland', 'Capital': 'Warsaw', 'Currency': 'Zloty/grosz'},
	'Rhone': 'GEO:River/Rhne..7',
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Lebanon': {'Map': 'GEO:Sovereign country/Lebanon', 'Official languages': {'Arabic'}, 'Population': 4168000, 'Date': '1940s', 'Previous states': {'(State of Greater) Lebanon'}, 'Flag': 'flags\\Lebanon.png', 'Official name': 'Lebanese Republic', 'Capital': 'Beirut', 'Currency': '(Lebanese) Pound/piastre'},
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'Corsica': 'GEO:Island/Corse',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Milwaukee': 'GEO:City/Milwaukee',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Macedonia': {'Map': 'GEO:Sovereign country/Macedonia', 'Official languages': {'Macedonian'}, 'Population': 2069172, 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Flag': 'flags\\Macedonia.png', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Capital': 'Skopje', 'Currency': 'Denar'},
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Phoenix': 'GEO:City/Phoenix',
	'Puget Sound': 'GEO:Sound/Puget Sound',
}