{
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Czech Republic': {'Date': '1993', 'Flag': 'history\\flags\\Czech Republic.png', 'Map': 'GEO:Sovereign country/Czech Republic', 'Capital': 'Prague', 'Currency': 'Koruna', 'Population': 10541466, 'Official languages': {'Czech'}},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'United States Virgin Islands': {'Date': '1917', 'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Capital': 'Charlotte Amalie'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Saint Pierre and Miquelon': {'Date': '1816', 'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre'},
	'Curacao': {'Date': '2010', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Bhutan': {'Date': '1949', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Official languages': {'Dzongkha'}},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Iran': {'Date': '1979', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Official languages': {'Farsi (Persian)'}},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Sahara': 'GEO:Desert/SAHARA',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Belgium': {'Date': '1830', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Currency': 'Euro', 'Population': 11280134, 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}},
	'Vanuatu': {'Date': '1980', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Currency': 'Vatu', 'Population': 264652, 'Official languages': {'Bislama (lingua franca)', 'English', 'French'}},
	'Slovenia': {'Date': '1991', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Currency': 'Euro', 'Population': 2068750, 'Official languages': {'Slovene'}},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Aruba': {'Date': '1986', 'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Black Sea': 'GEO:Sea/Black Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Norway': {'Date': '1905', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Official languages': {'Norwegian'}},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Ivory Coast': {'Date': '1960', 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Capital': 'Yamoussoukro', 'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Official languages': {'French'}},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Croatia': {'Date': '1991', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Official languages': {'Croatian'}},
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'South Korea': {'Date': '1948', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Official languages': {'Korean'}},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'The Gambia': {'Date': '1965', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Official languages': {'English'}},
	'Vatican City': {'Date': '1929', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City', 'Currency': 'Euro', 'Population': 839},
	'Nauru': {'Date': '1968', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar', 'Population': 10084, 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}},
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Palestine': {'Date': '1988', 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Currency': 'New shekel/agora', 'Population': 4682467, 'Official languages': {'Arabic'}},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Monaco': {'Date': '1861', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Currency': 'Euro', 'Population': 37800, 'Official languages': {'French'}},
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Namibia': {'Date': '1990', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Official languages': {'English (<1%)'}},
	'Haiti': {'Date': '1934', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Population': 10911819, 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}},
	'Peru': {'Date': '1824', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Currency': 'Nuevo sol', 'Population': 31151643, 'Official languages': {'Spanish (84.1%)', 'Quechua (13%)', 'Aymara (1.7%)'}},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Micronesia': {'Date': '1986', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Currency': '(United States) Dollar', 'Population': 101351, 'Official languages': {'English'}},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'United Kingdom': {'Date': '1707', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Currency': 'Pound sterling', 'Population': 64800000, 'Official languages': {'English'}},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'James Bay': 'GEO:Bay/James Bay',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Gabon': {'Date': '1960', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Official languages': {'French'}},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'El Salvador': {'Date': '1841', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Official languages': {'Spanish'}},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Greece': {'Date': '1832', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Currency': 'Euro', 'Population': 10846979, 'Official languages': {'Greek'}},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Oman': {'Date': '1970', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Official languages': {'Arabic'}},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Ukraine': {'Date': '1991', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Official languages': {'Ukrainian (67.5%)'}},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Eritrea': {'Date': '1991', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Currency': 'Nakfa', 'Population': 5228000, 'Official languages': {'Tigrinya'}},
	'Papua New Guinea': {'Date': '1975', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Population': 7398500, 'Official languages': {'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu'}},
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Comoros': {'Date': '1975', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Official languages': {'French (Administration, education)', 'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)'}},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Liberia': {'Date': '1847', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Official languages': {'English'}},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Democratic Republic of the Congo': {'Date': '1960', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Population': 77267000, 'Colonial name': 'Zaire'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Java Sea': 'GEO:Sea/Java Sea',
}