{
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Pibor River': 'GEO:River/Pibor',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Oman': {'Flag': 'history\\flags\\Oman.png', 'Map': 'GEO:Sovereign country/Oman', 'Date': '1970', 'Official languages': {'Arabic'}, 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Official name': 'Sultanate of Oman'},
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Vanuatu': {'Flag': 'history\\flags\\Vanuatu.png', 'Map': 'GEO:Sovereign country/Vanuatu', 'Date': '1980', 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Capital': 'Port Vila', 'Currency': 'Vatu', 'Population': 264652, 'Official name': 'Republic of Vanuatu'},
	'Ivory Coast': {'Flag': "history\\flags\\Cote d'Ivoire.png", 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Yamoussoukro', 'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Official name': "Republic of Cote d'Ivoire"},
	'Nile': 'GEO:River/Nile..12',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Iran': {'Flag': 'history\\flags\\Iran.png', 'Map': 'GEO:Sovereign country/Iran', 'Date': '1979', 'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran', 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Official name': 'Islamic Republic of Iran'},
	'Honshu': 'GEO:Island/HONSH?',
	'Czech Republic': {'Flag': 'history\\flags\\Czech Republic.png', 'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Official languages': {'Czech'}, 'Capital': 'Prague', 'Currency': 'Koruna', 'Population': 10541466},
	'Gabon': {'Flag': 'history\\flags\\Gabon.png', 'Map': 'GEO:Sovereign country/Gabon', 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Official name': 'Gabonese Republic'},
	'Palestine': {'Flag': 'history\\flags\\Palestine.png', 'Map': 'GEO:Partially recognized state/Palestine', 'Date': '1988', 'Official languages': {'Arabic'}, 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Currency': 'New shekel/agora', 'Population': 4682467, 'Official name': 'State of Palestine'},
	'New Guinea': 'GEO:Island/NEW GUINEA',
	'Zadar': 'GEO:City/Zadar',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Zagreb': 'GEO:City/Zagreb',
	'Dover (Delaware)': 'GEO:City/Dover',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Bjelovarska-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Karlovac': 'GEO:City/Karlovac',
	'Lincoln': 'GEO:City/Lincoln 2',
	'Bhutan': {'Flag': 'history\\flags\\Bhutan.png', 'Map': 'GEO:Sovereign country/Bhutan', 'Date': '1949', 'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Official name': 'Kingdom of Bhutan'},
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Liberia': {'Flag': 'history\\flags\\Liberia.png', 'Map': 'GEO:Sovereign country/Liberia', 'Date': '1847', 'Official languages': {'English'}, 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Official name': 'Republic of Liberia'},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Libya': {'Flag': 'history\\flags\\Libya.png', 'Map': 'GEO:Sovereign country/Libya', 'Date': '1951', 'Official languages': {'Arabic'}, 'Capital': 'Tripoli', 'Currency': '(Libyan) Dinar/dirham', 'Population': 6278000, 'Official name': 'State of Libya'},
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Medimurska': 'GEO:County/Medimurska',
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Madagascar': 'GEO:Island/MADAGASCAR',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Ashmore and Cartier Islands': {'Sovereign state': 'Australia', 'Map': 'GEO:Territory/Ashmore and Cartier Islands'},
	'Raleigh': 'GEO:City/Raleigh',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'East China Sea': 'GEO:Sea/East China Sea',
	'South Korea': {'Flag': 'history\\flags\\South Korea.png', 'Map': 'GEO:Sovereign country/South Korea', 'Date': '1948', 'Official languages': {'Korean'}, 'Capital': 'Seoul', 'Currency': '(South Korean) Won', 'Population': 51500986, 'Official name': 'Republic of Korea'},
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Greenland': 'GEO:Island/GREENLAND',
	'Menorca': 'GEO:Island/Menorca',
	'Sahara': 'GEO:Desert/SAHARA',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Macau': {'Flag': 'history\\flags\\Macau.png', 'Map': 'GEO:Country/Macau', 'Date': '1999', 'Official languages': {'Portuguese', 'Cantonese'}, 'Capital': 'Macau', 'Currency': 'Pataca/avo', 'Population': 643100, 'Official name': "Macao Special Administrative Region of the People's Republic of China"},
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Luzon': 'GEO:Island/LUZON',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Manila': 'GEO:City/Manila',
	'Greece': {'Flag': 'history\\flags\\Greece.png', 'Map': 'GEO:Sovereign country/Greece', 'Date': '1832', 'Official languages': {'Greek'}, 'Capital': 'Athens', 'Currency': 'Euro', 'Population': 10846979, 'Official name': 'Hellenic Republic'},
	'Rome': 'GEO:City/Rome',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Belgium': {'Flag': 'history\\flags\\Belgium.png', 'Map': 'GEO:Sovereign country/Belgium', 'Date': '1830', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Capital': 'Brussels', 'Currency': 'Euro', 'Population': 11280134, 'Official name': 'Kingdom of Belgium'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Namibia': {'Flag': 'history\\flags\\Namibia.png', 'Map': 'GEO:Sovereign country/Namibia', 'Date': '1990', 'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Official name': 'Republic of Namibia'},
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Haiti': {'Flag': 'history\\flags\\Haiti.png', 'Map': 'GEO:Sovereign country/Haiti', 'Date': '1934', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Population': 10911819, 'Official name': 'Republic of Haiti'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Oslo': 'GEO:City/Oslo',
	'Little Rock': 'GEO:City/Little Rock',
	'Kangen River': 'GEO:River/Kangen..2',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Dominican Republic': {'Flag': 'history\\flags\\Dominican Republic.png', 'Map': 'GEO:Sovereign country/Dominican Republic', 'Date': '1863', 'Official languages': {'Spanish'}, 'Capital': 'Santo Domingo', 'Currency': '(Dominican) Peso', 'Population': 10528000},
	'Egypt': {'Flag': 'history\\flags\\Egypt.png', 'Map': 'GEO:Sovereign country/Egypt', 'Date': '1953', 'Official languages': {'Arabic'}, 'Capital': 'Cairo', 'Currency': '(Egyptian) Pound/piastre', 'Population': 89908900, 'Official name': 'Arab Republic of Egypt'},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Eritrea': {'Flag': 'history\\flags\\Eritrea.png', 'Map': 'GEO:Sovereign country/Eritrea', 'Date': '1991', 'Official languages': {'Tigrinya'}, 'Capital': 'Asmara', 'Currency': 'Nakfa', 'Population': 5228000, 'Official name': 'State of Eritrea'},
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Ramallah': 'GEO:City/Ramallah',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Sardinia': 'GEO:Island/Sardegna',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Sicily': 'GEO:Island/Sicilia',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Kagera River': 'GEO:River/Kagera..3',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Gibraltar': 'GEO:City/Gibraltar (City)',
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Tekeze River': {'Other names': {'Setit'}, 'Map': 'GEO:River/Tekeze..4'},
	'Corsica': 'GEO:Island/Corse',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Tonga': {'Flag': 'history\\flags\\Tonga.png', 'Map': 'GEO:Sovereign country/Tonga', 'Date': '1970', 'Official languages': {'English', 'Tongan'}, 'Capital': "Nuku'alofa", 'Currency': "Pa'anga/seniti", 'Population': 103252, 'Official name': 'Kingdom of Tonga'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Philippines': {'Flag': 'history\\flags\\Philippines.png', 'Map': 'GEO:Sovereign country/Philippines', 'Date': '1946', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Capital': 'Manila', 'Currency': '(Philippine) Peso', 'Population': 102400100, 'Official name': 'Republic of the Philippines'},
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Sobat River': 'GEO:River/Sobat..2',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Micronesia': {'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Date': '1986', 'Official languages': {'English'}, 'Capital': 'Palikir', 'Currency': '(United States) Dollar', 'Population': 101351, 'Official name': 'Federated States of Micronesia'},
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Nauru': {'Flag': 'history\\flags\\Nauru.png', 'Map': 'GEO:Sovereign country/Nauru', 'Date': '1968', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar', 'Population': 10084, 'Official name': 'Republic of Nauru'},
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Armenia': {'Flag': 'history\\flags\\Armenia.png', 'Map': 'GEO:Sovereign country/Armenia', 'Date': '1991', 'Official languages': {'Armenian'}, 'Capital': 'Yerevan', 'Currency': 'Dram', 'Population': 3004000, 'Official name': 'Republic of Armenia'},
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Labrador': 'GEO:Region/LABRADOR',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Haida Gwaii': {'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}, 'Map': 'GEO:Archipelago/Queen Charlotte Islands'},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Aruba': {'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Sovereign state': 'Netherlands', 'Map': 'GEO:Country/Aruba', 'Date': '1986'},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'James Bay': 'GEO:Bay/James Bay',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Bosnia and Herzegovina': {'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Date': '1992', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Capital': 'Sarajevo', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Population': 3791622, 'Official name': '(Republic) Bosnia and Herzegovina'},
	'Seram': 'GEO:Island/Ceram',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'El Salvador': {'Flag': 'history\\flags\\El Salvador.png', 'Map': 'GEO:Sovereign country/El Salvador', 'Date': '1841', 'Official languages': {'Spanish'}, 'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Population': 6401240, 'Official name': 'Republic of El Salvador'},
	'Akobo River': 'GEO:River/Akobo..2',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'United Kingdom': {'Flag': 'history\\flags\\United Kingdom.png', 'Map': 'GEO:Sovereign country/United Kingdom', 'Date': '1707', 'Official languages': {'English'}, 'Capital': 'London', 'Currency': 'Pound sterling', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Sovereign state': 'United States', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Date': '1917'},
	'Ibiza': 'GEO:Island/Ibiza',
	'White Sea': 'GEO:Sea/White  Sea',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Taiwan': {'Flag': 'history\\flags\\Taiwan.png', 'Other names': {'Formosa (Portuguese name)'}, 'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1947', 'Official languages': {'Mandarin'}, 'Capital': 'Taipei', 'Currency': 'New Taiwan dollar', 'Population': 23476640, 'Official name': 'Republic of China'},
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'The Gambia': {'Flag': 'history\\flags\\The Gambia.png', 'Map': 'GEO:Sovereign country/The Gambia', 'Date': '1965', 'Official languages': {'English'}, 'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia'},
	'Java': 'GEO:Island/JAVA',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Zimbabwe': {'Flag': 'history\\flags\\Zimbabwe.png', 'Other names': {'Rhodesia (colonial name)'}, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980', 'Official languages': {'English (and 15 others)'}, 'Capital': 'Harare', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Population': 13061239, 'Official name': 'Republic of Zimbabwe'},
	'Moroni': 'GEO:City/Moroni',
	'Windhoek': 'GEO:City/Windhoek',
	'Sibenik': 'GEO:City/Sibenik',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Republic of the Congo': {'Flag': 'history\\flags\\Republic of the Congo.png', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Brazzaville', 'Currency': '(Central African CFA) Franc', 'Population': 4620000},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Harare': 'GEO:City/Harare',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Cambodia': {'Flag': 'history\\flags\\Cambodia.png', 'Map': 'GEO:Sovereign country/Cambodia', 'Date': '1993', 'Official languages': {'Khmer'}, 'Capital': 'Phnom Penh', 'Currency': "Riel (the dollar has become the country's common currency)", 'Population': 15405157, 'Official name': 'Kingdom of Cambodia'},
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Saint Vincent and the Grenadines': {'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Date': '1979', 'Official languages': {'English'}, 'Capital': 'Kingstown', 'Currency': '(East Caribbean) Dollar', 'Population': 109991, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'London': 'GEO:City/London',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Comoros': {'Flag': 'history\\flags\\Comoros.png', 'Map': 'GEO:Sovereign country/Comoros', 'Date': '1975', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Population': 784745, 'Official name': 'Union of the Comoros'},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Rijeka': 'GEO:City/Rijeka',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Peru': {'Flag': 'history\\flags\\Peru.png', 'Map': 'GEO:Sovereign country/Peru', 'Date': '1824', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima', 'Currency': 'Nuevo sol', 'Population': 31151643, 'Official name': 'Republic of Peru'},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Curacao': {'Flag': 'history\\flags\\Curacao.png', 'Map': 'GEO:Country/Curacao', 'Date': '2010', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Official name': 'Country of Curacao'},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Democratic Republic of the Congo': {'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Other names': {'Zaire (colonial name)'}, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Population': 77267000},
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Austin': 'GEO:City/Austin',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Honduras': {'Flag': 'history\\flags\\Honduras.png', 'Map': 'GEO:Sovereign country/Honduras', 'Date': '1838', 'Official languages': {'Spanish'}, 'Capital': 'Tegucigalpa', 'Currency': 'Lempira', 'Population': 8576532, 'Official name': 'Republic of Honduras'},
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Ukraine': {'Flag': 'history\\flags\\Ukraine.png', 'Map': 'GEO:Sovereign country/Ukraine', 'Date': '1991', 'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Official name': '(Republic) Ukraine'},
	'Mallorca': 'GEO:Island/Mallorca',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Topeka': 'GEO:City/Topeka',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Bismarck': 'GEO:City/Bismarck',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Istarska': 'GEO:County/Istarska',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Maribor': 'GEO:City/Maribor',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Venice': 'GEO:City/Venice',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Split': 'GEO:City/Split',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Annapolis': 'GEO:City/Annapolis',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Tasmania': {'Other names': {"Van Diemen's Land"}, 'Map': 'GEO:Island/TASMANIA'},
	'Port Vila': 'GEO:City/Port Vila',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Devon Island': 'GEO:Island/Devon Island',
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Sovereign state': 'France', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Date': '1816'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Norway': {'Flag': 'history\\flags\\Norway.png', 'Map': 'GEO:Sovereign country/Norway', 'Date': '1905', 'Official languages': {'Norwegian'}, 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Official name': 'Kingdom of Norway'},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Papua New Guinea': {'Flag': 'history\\flags\\Papua New Guinea.png', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Date': '1975', 'Official languages': {'Papua New Guinean Sign Language', 'Hiri Motu', 'Tok Pisin (Primary lingua franca)', 'English (government, education, but few speakers)'}, 'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Vatican City': {'Flag': 'history\\flags\\Vatican City.png', 'Map': 'GEO:Sovereign country/Vatican City', 'Date': '1929', 'Capital': 'Vatican City', 'Currency': 'Euro', 'Population': 839, 'Official name': 'Vatican City State'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'Mindanao': 'GEO:Island/MINDANAO',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Kiev': 'GEO:City/Kiev',
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Zadarska': 'GEO:County/Zadarska',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Slovenia': {'Flag': 'history\\flags\\Slovenia.png', 'Map': 'GEO:Sovereign country/Slovenia', 'Date': '1991', 'Official languages': {'Slovene'}, 'Capital': 'Ljubljana', 'Currency': 'Euro', 'Population': 2068750, 'Official name': 'Republic of Slovenia'},
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Pula': 'GEO:City/Pula',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Osijek': 'GEO:City/Osijek',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Japan': {'Flag': 'history\\flags\\Japan.png', 'Map': 'GEO:Sovereign country/Japan', 'Date': '1952', 'Official languages': {'Japanese'}, 'Capital': 'Tokyo', 'Currency': 'Yen', 'Population': 126890000, 'Official name': '(Constitutional monarchy) Japan'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Croatia': {'Flag': 'history\\flags\\Croatia.png', 'Map': 'GEO:Sovereign country/Croatia', 'Date': '1991', 'Official languages': {'Croatian'}, 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Official name': 'Republic of Croatia'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Paraguay': {'Flag': 'history\\flags\\Paraguay.png', 'Map': 'GEO:Sovereign country/Paraguay', 'Date': '1811', 'Official languages': {'Spanish', 'Guarani'}, 'Capital': 'Asuncion', 'Currency': 'Guarani', 'Population': 7003406, 'Official name': 'Republic of Paraguay'},
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Pierre': 'GEO:City/Pierre',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Timor': 'GEO:Island/TIMOR',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Monaco': 'GEO:City/Monaco (City)',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'North Sea': 'GEO:Sea/North Sea',
}