{
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Main': 'GEO:River/Main..3',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Vatican City': {'Previous states': {'Italy'}, 'Population': 839, 'Flag': 'flags\\Vatican City.png', 'Date': '1929', 'Capital': 'Vatican City', 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State'},
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Kansas City (Kansas)': 'GEO:City/Kansas City',
	'Helsinki': 'GEO:City/Helsinki',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Pierre': 'GEO:City/Pierre',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'United Nations Buffer Zone in Cyprus': {'Other names': 'Green line', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1970s'},
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Hadley Bay': 'GEO:Bay/Hadley Bay',
	'Finland': {'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Population': 5492878, 'Date': '1917', 'Official languages': {'Swedish', 'Finnish'}, 'Capital': 'Helsinki', 'Map': 'GEO:Country/Finland', 'Currency': 'Euro', 'Official name': 'Republic of Finland', 'Flag': 'flags\\Finland.png'},
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Canberra': 'GEO:City/Canberra',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Yonne': 'GEO:River/Yonne..2',
	'Vancouver (U.S.)': 'GEO:City/Vancouver',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'United Kingdom': {'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Population': 64800000, 'Date': '1922', 'Official languages': {'English (de facto)'}, 'Capital': 'London', 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling/penny', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'flags\\United Kingdom.png'},
	'Dniester': 'GEO:River/Dniester..8',
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'Minnesota River': 'GEO:River/Minnesota..2',
	'Honduras': {'Previous states': {'(Federal Republic of) Central America'}, 'Population': 8576532, 'Date': 'mid 19c.', 'Official languages': {'Spanish'}, 'Capital': 'Tegucigalpa', 'Map': 'GEO:Sovereign country/Honduras', 'Currency': 'Lempira', 'Official name': 'Republic of Honduras', 'Flag': 'flags\\Honduras.png'},
	'Orco': 'GEO:River/Orco..2',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Tehran': 'GEO:City/Tehran',
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Tekeze River': {'Other names': {'Setit'}, 'Map': 'GEO:River/Tekeze..4'},
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Inn': 'GEO:River/Inn..3',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Karlovac': 'GEO:City/Karlovac',
	'Arkansas River': 'GEO:River/Arkansas..5',
	'Peru': {'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Population': 31151643, 'Date': 'early 19c.', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima', 'Map': 'GEO:Sovereign country/Peru', 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Flag': 'flags\\Peru.png'},
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'East Falkland': 'GEO:Island/East Falkland',
	'Bratislava': {'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}, 'Map': 'GEO:City/Bratislava'},
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'The Gambia': {'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Population': 1882450, 'Date': '1960s', 'Official languages': {'English'}, 'Capital': 'Banjul', 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'flags\\The Gambia.png'},
	'Murzuq': 'GEO:Erg/Idh?n Murzuq',
	'Melville Island': 'GEO:Island/Melville Island',
	'Regina': 'GEO:City/Regina',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Edmonton': 'GEO:City/Edmonton',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Southern Carpathians': {'Other names': {'Transylvanian Alps'}, 'Map': 'GEO:Mountain range/Transylvanian Alps'},
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Cacak': 'GEO:City/Pec 2',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Sao Tome and Principe': {'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Population': 187356, 'Date': '1970s', 'Official languages': {'Portuguese'}, 'Capital': 'Sao Tome', 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Currency': 'Dobra', 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Flag': 'flags\\Sao Tome and Principe.png'},
	'Yana River': 'GEO:River/Yana..3',
	'Taquari River': 'GEO:River/Taquari..3',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Amman': 'GEO:City/Amman',
	'Djibouti': {'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Population': 888000, 'Date': '1970s', 'Official languages': {'Arabic', 'French'}, 'Capital': 'Djibouti', 'Map': 'GEO:Sovereign country/Djibouti', 'Currency': '(Djiboutian) Franc', 'Official name': 'Republic of Djibouti', 'Flag': 'flags\\Djibouti.png'},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Ob': 'GEO:River/Ob..16',
	'Lisianski Island': 'GEO:Island/Lisianski',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Haruj': 'GEO:Volcanic plateau/Al Har?j al Aswad',
	'Oman': {'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Population': 4296168, 'Date': '1970s', 'Official languages': {'Arabic'}, 'Capital': 'Muscat', 'Map': 'GEO:Sovereign country/Oman', 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Flag': 'flags\\Oman.png'},
	'San Diego': 'GEO:City/San Diego',
	'Harrisburg': 'GEO:City/Harrisburg',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Morava': 'GEO:River/Morava..2',
	'United Arab Emirates': {'Previous states': {'Ras al-Khaimah (last to join, in 1972)', 'Umm al-Quwain', 'Sharjah', 'Fujairah', 'Ajman', 'Dubai', 'Abu Dhabi'}, 'Population': 9157000, 'Date': '1970s', 'Official languages': {'Arabic'}, 'Capital': 'Abu Dhabi', 'Map': 'GEO:Sovereign country/United Arab Emirates', 'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)', 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)', 'Flag': 'flags\\United Arab Emirates.png'},
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Harare': 'GEO:City/Harare',
	'Phoenix': 'GEO:City/Phoenix',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Tucson': 'GEO:City/Tucson',
	'Taiwan': {'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 23476640, 'Date': '1949', 'Official languages': {'Mandarin'}, 'Capital': 'Taipei', 'Other names': {'Formosa (Portuguese name)'}, 'Map': 'GEO:Partially recognized state/Taiwan', 'Currency': 'New Taiwan dollar', 'Official name': 'Republic of China', 'Flag': 'flags\\Taiwan.png'},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Jejui Guazu': 'GEO:River/Jejui Guazu',
	'Macau': {'Previous states': {'(Portuguese) Macau'}, 'Population': 643100, 'Date': '1999', 'Official languages': {'Portuguese', 'Cantonese'}, 'Capital': 'Macau', 'Map': 'GEO:Country/Macau', 'Currency': 'Pataca/avo', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Flag': 'flags\\Macau.png'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Passau': 'GEO:City/Passau',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Madeira': 'GEO:Island/Madeira',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Mindanao': 'GEO:Island/MINDANAO',
	'Kiel': 'GEO:City/Kiel',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Santiago': 'GEO:Island/Santiago',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Beirut': 'GEO:City/Beirut',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Terceira': 'GEO:Island/Terceira',
	'Mincio': 'GEO:River/Mincio',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Vaduz': 'GEO:City/Vaduz',
	'Gulf of Sidra': {'Other names': {'Gulf of Sirte'}, 'Map': 'GEO:Gulf/Gulf of Sidra'},
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Missouri River': 'GEO:River/Missouri..12',
	'Great Lyakhovsky Island': {'Other names': {'Bolshoy Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands'},
	'Bulgaria': {'Previous states': {"(People's Republic of) Bulgaria"}, 'Population': 7202198, 'Date': '1990', 'Official languages': {'Bulgarian'}, 'Capital': 'Sofia', 'Map': 'GEO:Sovereign country/Bulgaria', 'Currency': 'Lev/stotinka', 'Official name': 'Republic of Bulgaria', 'Flag': 'flags\\Bulgaria.png'},
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Northeast China Plain': {'Other names': {'Manchurian Plain'}, 'Map': 'GEO:Region/MANCHURIAN PLAIN'},
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Muritz': 'GEO:Lake/Mritz',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Paraguay': {'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Population': 7003406, 'Date': 'early 19c.', 'Official languages': {'Guarani', 'Spanish'}, 'Capital': 'Asuncion', 'Map': 'GEO:Sovereign country/Paraguay', 'Currency': 'Guarani', 'Official name': 'Republic of Paraguay', 'Flag': 'flags\\Paraguay.png'},
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Timor': 'GEO:Island/TIMOR',
	'Madrid': 'GEO:City/Madrid',
	'New Zealand': {'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Population': 4634170, 'Date': '1947', 'Official languages': {'Maori (4% vs English with 96%, which is only a de facto official language)', 'New Zealand Sign Language'}, 'Capital': 'Wellington', 'Map': 'GEO:Country/New Zealand', 'Currency': '(New Zealand) Dollar', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Flag': 'flags\\New Zealand.png'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Mississippi Delta': 'GEO:Delta/Mississippi Delta',
	'Valletta': 'GEO:City/Valletta',
	'Norway': {'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Population': 5205434, 'Date': '1905', 'Official languages': {'Norwegian'}, 'Capital': 'Oslo', 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Flag': 'flags\\Norway.png'},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Weser': 'GEO:River/Weser..3',
	'Haida Gwaii': {'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}, 'Map': 'GEO:Archipelago/Queen Charlotte Islands'},
	'Kagera River': 'GEO:River/Kagera..3',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Ticino': 'GEO:River/Ticino..5',
	'Iraq': {'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Population': 36004552, 'Date': '2004', 'Official languages': {'Arabic', 'Kurdish'}, 'Capital': 'Baghdad', 'Map': 'GEO:Sovereign country/Iraq', 'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)', 'Official name': 'Republic of Iraq', 'Flag': 'flags\\Iraq.png'},
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Olenyok': 'GEO:City/Olenek',
	'Azerbaijan': {'Previous states': {'Soviet Union'}, 'Population': 9676500, 'Date': '1991', 'Official languages': {'Azerbaijani'}, 'Capital': 'Baku', 'Map': 'GEO:Sovereign country/Azerbaijan', 'Currency': '(Azerbaijani) Manat/qapik', 'Official name': 'Republic of Azerbaijan', 'Flag': 'flags\\Azerbaijan.png'},
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Colorado Springs': 'GEO:City/Colorado Springs',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Los Llanos': 'GEO:Region/LLANOS',
	'Muscat': 'GEO:City/Muscat',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Aqaba': 'GEO:City/Al Aqabah',
	'Gatineau River': 'GEO:River/Gatineau..2',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Big Rideau Lake': 'GEO:Lake/Big Rideau Lake',
	'Luxembourg': {'Previous states': {'Nazi Germany'}, 'Population': 562958, 'Date': '1945', 'Official languages': {'Luxembourgish', 'German', 'French'}, 'Capital': 'Luxembourg', 'Map': 'GEO:Sovereign country/Luxembourg', 'Currency': 'Euro', 'Official name': 'Grand Duchy of Luxembourg', 'Flag': 'flags\\Luxembourg.png'},
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'China': {'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 1373360000, 'Date': '1949', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Capital': 'Beijing', 'Map': 'GEO:Country/China', 'Currency': 'Renminbi: yuan/jiao/fen', 'Official name': "People's Republic of China", 'Flag': 'flags\\China.png'},
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Raleigh': 'GEO:City/Raleigh',
	'Prijedor': 'GEO:City/Prijedor',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Schwerin': 'GEO:City/Schwerin',
	'Prut': 'GEO:River/Prut..4',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Medimurska': 'GEO:County/Medimurska',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Bojana': {'Other names': {'Buna'}, 'Map': 'GEO:River/Bojana (Buna)'},
	'Halifax': 'GEO:City/Halifax',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Tuzla': 'GEO:City/Tuzla',
	'Minsk': 'GEO:City/Minsk',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'South Georgia and the South Sandwich Islands': {'Capital': 'King Edward Point', 'Previous states': {'Falkland Islands Dependencies'}, 'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands', 'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Date': '1980s'},
	'Varazdin': 'GEO:City/Varazdin',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Macedonia': {'Previous states': {'Yugoslavia'}, 'Population': 2069172, 'Date': '1991', 'Official languages': {'Macedonian'}, 'Capital': 'Skopje', 'Map': 'GEO:Sovereign country/Macedonia', 'Currency': 'Denar', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Flag': 'flags\\Macedonia.png'},
	'Melanesia': 'GEO:Subregion/MELANESIA',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Queen Charlotte Strait': 'GEO:Strait/Queen Charlotte Straight',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Ankara': 'GEO:City/Ankara',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'White Sands': 'GEO:Desert/White Sands',
	'Curacao': {'Previous states': {'Netherlands Antilles'}, 'Population': 154843, 'Date': '2010', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Capital': 'Willemstad', 'Map': 'GEO:Country/Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Flag': 'flags\\Curacao.png'},
	'Moroni': 'GEO:City/Moroni',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'San Salvador': 'GEO:City/San Salvador',
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Istarska': 'GEO:County/Istarska',
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Drava': 'GEO:River/Drau..5',
	'Akchar': 'GEO:Erg/Akch?r',
	'Switzerland': {'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Population': 8279700, 'Date': '1848', 'Official languages': {'French', 'Romansch', 'German', 'Italian'}, 'Capital': 'Bern', 'Map': 'GEO:Sovereign country/Switzerland', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Swiss Confederation', 'Flag': 'flags\\Switzerland.png'},
	'Salzburg': 'GEO:City/Salzburg',
	'Geneva': 'GEO:City/Geneva',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Montpelier': 'GEO:City/Montpelier',
	'Milwaukee': 'GEO:City/Milwaukee',
	'Nashville': 'GEO:City/Nashville',
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'Louisville': 'GEO:City/Louisville',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Tian Shan': {'Other names': {'Mountain of Heaven'}, 'Map': 'GEO:Mountain range/TIAN SHAN'},
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Warta': 'GEO:River/Warta..4',
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Democratic Republic of the Congo': {'Previous states': {'Belgian Congo'}, 'Population': 77267000, 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Kinshasa', 'Other names': {'Zaire (colonial name)'}, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc', 'Flag': 'flags\\Democratic Republic of the Congo.png'},
	'Zemlya Georga': {'Other names': {'Prince George Land'}, 'Map': 'GEO:Island/Zemlya Georga I.'},
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Baltimore': 'GEO:City/Baltimore',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	"St. John's": 'GEO:City/St. Johncs',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Hobart': 'GEO:City/Hobart',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Yerevan': 'GEO:City/Yerevan',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Virginia Beach': 'GEO:City/Virginia Beach',
	'Jordan': {'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Population': 7595000, 'Date': '1940s', 'Official languages': {'Arabic'}, 'Capital': 'Amman', 'Map': 'GEO:Sovereign country/Jordan', 'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)', 'Official name': 'The Hashemite Kingdom of Jordan', 'Flag': 'flags\\Jordan.png'},
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Caucasus Mountains': {'Map': 'GEO:Mountain range/CAUCASUS MTS.', 'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)'},
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Darwin': 'GEO:City/Darwin',
	'Colorado River': 'GEO:River/Colorado..17',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Dniester Estuary': 'GEO:Estuary/Unknown shape 378',
	'Great Morava': 'GEO:River/Great Morava..4',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Lviv': {'Other names': {'Lemberg'}, 'Map': 'GEO:City/Lvov'},
	'Etosha Pan': 'GEO:Salt pan/Etosha Pan',
	'Dresden': 'GEO:City/Dresden',
	'South Georgia': 'GEO:Island/South Georgia',
	'Crete': 'GEO:Island/Crete',
	'Bug River': {'Other names': 'Western Bug', 'Map': 'GEO:River/Bug..4'},
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Esla': 'GEO:River/Esla..2',
	'Sherman Basin': 'GEO:Basin/Sherman Basin',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Moscow': 'GEO:City/Moscow',
	'Armenia': {'Previous states': {'Soviet Union'}, 'Population': 3004000, 'Date': '1991', 'Official languages': {'Armenian'}, 'Capital': 'Yerevan', 'Map': 'GEO:Sovereign country/Armenia', 'Currency': 'Dram', 'Official name': 'Republic of Armenia', 'Flag': 'flags\\Armenia.png'},
	'Lesbos': 'GEO:Island/Lesbos',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Boise': 'GEO:City/Boise',
	'Wynniatt Bay': 'GEO:Bay/Wynniat Bay',
	'Adycha River': 'GEO:River/Adycha..3',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Ethiopia': {'Previous states': {'Italian East Africa'}, 'Population': 90076012, 'Date': '1941', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Capital': 'Addis Ababa', 'Other names': {'Abyssinia (Historical name)'}, 'Map': 'GEO:Sovereign country/Ethiopia', 'Currency': 'Birr', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Flag': 'flags\\Ethiopia.png'},
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'El Salvador': {'Previous states': {'(Federal Republic of) Central America'}, 'Population': 6401240, 'Date': 'mid 19c.', 'Official languages': {'Spanish'}, 'Capital': 'San Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Flag': 'flags\\El Salvador.png'},
	'Sarajevo': 'GEO:City/Sarajevo',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Livingston Island': 'GEO:Island/Livingston Island',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Midway': 'GEO:Island/Midway Is.',
	'Maracaibo': 'GEO:City/Maracaibo',
	'Kheta River': 'GEO:River/Kheta..3',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Charlotte': 'GEO:City/Charlotte',
	'Molokai': 'GEO:Island/Moloka?i',
	'Denver': 'GEO:City/Denver',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Karelia': 'GEO:Region/Karelia',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Venice': 'GEO:City/Venice',
	'Mozambique': {'Previous states': {"(People's Republic of) Mozambique"}, 'Population': 25727911, 'Date': '1990s', 'Official languages': {'Portuguese'}, 'Capital': 'Maputo', 'Map': 'GEO:Sovereign country/Mozambique', 'Currency': 'Metical', 'Official name': 'Republic of Mozambique', 'Flag': 'flags\\Mozambique.png'},
	'Oder': 'GEO:River/Oder..5',
	'Dominican Republic': {'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Population': 10528000, 'Date': '1920s', 'Official languages': {'Spanish'}, 'Capital': 'Santo Domingo', 'Map': 'GEO:Sovereign country/Dominican Republic', 'Currency': '(Dominican) Peso', 'Flag': 'flags\\Dominican Republic.png'},
	'IJssel': 'GEO:River/IJssel',
	'Croatia': {'Previous states': {'Yugoslavia'}, 'Population': 4225316, 'Date': '1991', 'Official languages': {'Croatian'}, 'Capital': 'Zagreb', 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Flag': 'flags\\Croatia.png'},
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Papua New Guinea': {'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Population': 7398500, 'Date': '1970s', 'Official languages': {'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu'}, 'Capital': 'Port Moresby', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'flags\\Papua New Guinea.png'},
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'Bear Island': {'Other names': {'Bjornoya'}, 'Map': 'GEO:Island/Bj?rn?ya'},
	'Cairo': 'GEO:City/Cairo',
	'Zenica': 'GEO:City/Zenica',
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Sirte': 'GEO:City/Surt',
	'Mesa': 'GEO:City/Mesa',
	'Iran': {'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Population': 78810500, 'Date': '1979', 'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran', 'Map': 'GEO:Sovereign country/Iran', 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Flag': 'flags\\Iran.png'},
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Quebec City': 'GEO:City/Qumbec',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Mainz': 'GEO:City/Mainz',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Vienna': 'GEO:City/Vienna',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Vistula Lagoon': {'Other names': {'Kaliningradskiy Zaliv'}, 'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2'},
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Allier': 'GEO:River/Allier..3',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Haiti': {'Previous states': {'(United States occupation of) Haiti'}, 'Population': 10911819, 'Date': '1930s', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Capital': 'Port-au-Prince', 'Map': 'GEO:Sovereign country/Haiti', 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Flag': 'flags\\Haiti.png'},
	'Bosnia and Herzegovina': {'Previous states': {'Yugoslavia'}, 'Population': 3791622, 'Date': '1992', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Capital': 'Sarajevo', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Official name': '(Republic) Bosnia and Herzegovina', 'Flag': 'flags\\Bosnia and Herzegovina.png'},
	'Belarus': {'Previous states': {'Soviet Union'}, 'Population': 9494200, 'Date': '1991', 'Official languages': {'Russian (70%)', 'Belarusian (23%)'}, 'Capital': 'Minsk', 'Map': 'GEO:Sovereign country/Belarus', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Official name': 'Republic of Belarus', 'Flag': 'flags\\Belarus.png'},
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Kansas City (Missouri)': 'GEO:City/Kansas City 2',
	'Bahrain': {'Previous states': {'Bahrain (British protectorate)'}, 'Population': 1359800, 'Date': '1970s', 'Official languages': {'Arabic'}, 'Capital': 'Manama', 'Map': 'GEO:Sovereign country/Bahrain', 'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)', 'Official name': 'Kingdom of Bahrain', 'Flag': 'flags\\Bahrain.png'},
	'Nile': 'GEO:River/Nile..12',
	'Meuse': 'GEO:River/Maas..10',
	'Khatanga River': 'GEO:River/Khatanga',
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Seine': 'GEO:River/Seine..4',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'Japan': {'Previous states': {'(Occupation of) Japan'}, 'Population': 126890000, 'Date': '1952', 'Official languages': {'Japanese'}, 'Capital': 'Tokyo', 'Map': 'GEO:Sovereign country/Japan', 'Currency': 'Yen', 'Official name': '(Constitutional monarchy) Japan', 'Flag': 'flags\\Japan.png'},
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Black Rock Desert': 'GEO:Desert/Black Rock Desert',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Mana River': 'GEO:River/Mana..3',
	'Manila': 'GEO:City/Manila',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Drina': 'GEO:River/Drina..3',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Albania': {'Previous states': {"(People's Socialist Republic of) Albania"}, 'Population': 2893005, 'Date': '1992', 'Official languages': {'Albanian'}, 'Capital': 'Tirana', 'Map': 'GEO:Sovereign country/Albania', 'Currency': 'Lek', 'Official name': 'Republic of Albania', 'Flag': 'flags\\Albania.png'},
	'Bathurst Inlet': 'GEO:Inlet/Bathurst Inlet',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Doha': 'GEO:City/Doha',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Central Valley (California)': 'GEO:Region/Central Valley',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Riyadh': 'GEO:City/Riyadh',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Selenga River': 'GEO:River/Selenge (Selenga)..5',
	'Northern Cyprus': {'Previous states': {'Cyprus'}, 'Population': 294396, 'Date': '1980s', 'Official languages': {'Turkish'}, 'Capital': 'Nicosia', 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Currency': 'Lira/kuru', 'Official name': 'Turkish Republic of Northern Cyprus', 'Flag': 'flags\\Northern Cyprus.png'},
	'Maputo': 'GEO:City/Maputo (City)',
	'Rio Verde (Paraguay)': 'GEO:River/Rio Verde (Paraguay)..4',
	'Palikir': 'GEO:City/Palikir',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Halmahera': 'GEO:Island/Halmahera',
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'La Palma': 'GEO:Island/La Palma',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Rome': 'GEO:City/Rome',
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Qatar': {'Previous states': {'Qatar (British protectorate)'}, 'Population': 2412483, 'Date': '1970s', 'Official languages': {'Arabic'}, 'Capital': 'Doha', 'Map': 'GEO:Sovereign country/Qatar', 'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)', 'Official name': 'State of Qatar', 'Flag': 'flags\\Qatar.png'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Hamburg': 'GEO:City/Hamburg',
	'Libreville': 'GEO:City/Libreville',
	'Tonga': {'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Population': 103252, 'Date': '1970s', 'Official languages': {'English', 'Tongan'}, 'Capital': "Nuku'alofa", 'Map': 'GEO:Sovereign country/Tonga', 'Currency': "Pa'anga/seniti", 'Official name': 'Kingdom of Tonga', 'Flag': 'flags\\Tonga.png'},
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Moldova': {'Previous states': {'Soviet Union'}, 'Population': 3555200, 'Date': '1991', 'Official languages': {'Romanian'}, 'Capital': 'Chisinau', 'Map': 'GEO:Sovereign country/Moldova', 'Currency': '(Moldovan) Leu/ban', 'Official name': 'Republic of Moldova', 'Flag': 'flags\\Moldova.png'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Vanuatu': {'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Population': 264652, 'Date': '1980s', 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Capital': 'Port Vila', 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Flag': 'flags\\Vanuatu.png'},
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Slovenia': {'Previous states': {'Yugoslavia'}, 'Population': 2068750, 'Date': '1991', 'Official languages': {'Slovene'}, 'Capital': 'Ljubljana', 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Flag': 'flags\\Slovenia.png'},
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Black Drin': 'GEO:River/Drin',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Vistula': 'GEO:River/Vistula..5',
	'Vienne': 'GEO:River/Vienne..3',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Juneau': 'GEO:City/Juneau',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Port Vila': 'GEO:City/Port Vila',
	'King Christian IX Land': 'GEO:Coast/King Christian IX Land',
	'Loire': 'GEO:River/Loire..3',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'River Thames': 'GEO:River/Thames..4',
	'Australia': {'Previous states': {'Australia (Dominion of the British Empire)'}, 'Population': 23971100, 'Date': '1942', 'Official languages': {'None (English de facto)'}, 'Capital': 'Canberra', 'Map': 'GEO:Country/Australia', 'Currency': '(Australian) Dollar', 'Official name': 'Commonwealth of Australia', 'Flag': 'flags\\Australia.png'},
	'Amsterdam': 'GEO:City/Amsterdam',
	'Red Sea': 'GEO:Sea/Red Sea',
	"Sana'a": 'GEO:City/Sanaa',
	'Sahara': 'GEO:Desert/SAHARA',
	'Saint Pierre and Miquelon': {'Previous states': {'None (resettled)'}, 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Flag': 'flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Sovereign state': 'France', 'Capital': 'Saint-Pierre'},
	'Russia': {'Previous states': {'Soviet Union'}, 'Population': 146446180, 'Date': '1991', 'Official languages': {'Russian'}, 'Capital': 'Moscow', 'Map': 'GEO:Sovereign country/Russia', 'Currency': 'Ruble/kopek', 'Official name': 'Russian Federation', 'Flag': 'flags\\Russia.png'},
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Kuwait City': 'GEO:City/Kuwait (City)',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Menorca': 'GEO:Island/Menorca',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Bioko': 'GEO:Island/Bioko',
	'Trenton': 'GEO:City/Trenton',
	'Ibiza': 'GEO:Island/Ibiza',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Dinaric Alps': {'Other names': {'Dinarides'}, 'Map': 'GEO:Mountain range/Dinaric Alps'},
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Hawaii (State)': {'Other names': {'Sandwich Islands'}, 'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Graz': 'GEO:City/Graz',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Rhine': 'GEO:River/Rhein..13',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Lake Gusinoye': 'GEO:Lake/Ozero Gusinoye',
	'Gabon': {'Previous states': {'French Equatorial Africa'}, 'Population': 1802278, 'Date': '1960s', 'Official languages': {'French'}, 'Capital': 'Libreville', 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Flag': 'flags\\Gabon.png'},
	'Pico': 'GEO:Island/Pico',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'Potsdam': 'GEO:City/Potsdam',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Labrador': 'GEO:Region/LABRADOR',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'United States Virgin Islands': {'Previous states': {'Danish West Indies'}, 'Map': 'GEO:Territory/United States Virgin Islands', 'Flag': 'flags\\United States Virgin Islands.png', 'Date': '1910s', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie'},
	'Willemstad': 'GEO:City/Willemstad',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Alabama River': 'GEO:River/Alabama..7',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Poland': {'Previous states': {"Polish People's Republic"}, 'Population': 38484000, 'Date': '1989', 'Official languages': {'Polish'}, 'Capital': 'Warsaw', 'Map': 'GEO:Sovereign country/Poland', 'Currency': 'Zloty/grosz', 'Official name': 'Republic of Poland', 'Flag': 'flags\\Poland.png'},
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'King George Island': 'GEO:Island/King George Island',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Austin': 'GEO:City/Austin',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Portugal': {'Previous states': {'Portugal (Transitional period to democracy)'}, 'Population': 10374822, 'Date': '1976', 'Official languages': {'Portuguese'}, 'Capital': 'Lisbon', 'Map': 'GEO:Sovereign country/Portugal', 'Currency': 'Euro', 'Official name': 'Portuguese Republic', 'Flag': 'flags\\Portugal.png'},
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Tisa': 'GEO:River/Tisa..6',
	'Iceland': {'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Population': 331310, 'Date': '1944', 'Official languages': {'Icelandic'}, 'Capital': 'Reykjavik', 'Map': 'GEO:Sovereign country/Iceland', 'Currency': '(Icelandic) Krona', 'Official name': '(Republic of) Iceland', 'Flag': 'flags\\Iceland.png'},
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Sicily': 'GEO:Island/Sicilia',
	'Cambodia': {'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Population': 15405157, 'Date': '1990s', 'Official languages': {'Khmer'}, 'Capital': 'Phnom Penh', 'Map': 'GEO:Sovereign country/Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official name': 'Kingdom of Cambodia', 'Flag': 'flags\\Cambodia.png'},
	'Sava': 'GEO:River/Sava..5',
	'Lisbon': 'GEO:City/Lisbon',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Denmark': {'Previous states': {'(German-occupied) Denmark'}, 'Population': 5699220, 'Date': '1945', 'Official languages': {'Danish'}, 'Capital': 'Copenhagen', 'Map': 'GEO:Country/Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Official name': 'Kingdom of Denmark', 'Flag': 'flags\\Denmark.png'},
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Riga': 'GEO:City/Riga',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Saone': 'GEO:River/Sane',
	'Adelaide': 'GEO:City/Adelaide',
	'Hadhramaut': 'GEO:Region/Hadhramaut',
	'Adige': {'Other names': {'Etsch (German)'}, 'Map': 'GEO:River/Adige..3'},
	'Mures': 'GEO:River/Mures..3',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Somaliland': {'Previous states': {'Somalia'}, 'Population': 3500000, 'Date': '1990s', 'Official languages': {'English', 'Arabic', 'Somali'}, 'Capital': 'Hargeisa', 'Map': 'GEO:Self-declared state/Somaliland', 'Currency': '(Somaliland) Shilling', 'Official name': 'Republic of Somaliland', 'Flag': 'flags\\Somaliland.png'},
	'Delaware River': 'GEO:River/Delaware..5',
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Bern': 'GEO:City/Bern',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Gibraltar': {'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Population': 32734, 'Date': 'early 18c.', 'Official languages': {'English'}, 'Capital': 'Gibraltar', 'Map': 'GEO:Overseas territory/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Flag': 'flags\\Gibraltar.png'},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'River Shannon': 'GEO:River/Shannon..7',
	'Harz': 'GEO:Mountain range/Harz',
	'Doubs': 'GEO:River/Doubs..3',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Nauru': {'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Population': 10084, 'Date': '1960s', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Map': 'GEO:Sovereign country/Nauru', 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Flag': 'flags\\Nauru.png'},
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Honshu': 'GEO:Island/HONSH?',
	'Somalia': {'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Population': 10787000, 'Date': '1960s', 'Official languages': {'Arabic', 'Somali'}, 'Capital': 'Mogadishu', 'Map': 'GEO:Sovereign country/Somalia', 'Currency': '(Somali) Shilling', 'Official name': 'Federal Republic of Somalia', 'Flag': 'flags\\Somalia.png'},
	'Sio': 'GEO:Canal/Sio..2',
	'Pula': 'GEO:City/Pula',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Seoul': 'GEO:City/Seoul',
	'Comoros': {'Previous states': {'Comoros (French colony)'}, 'Population': 784745, 'Date': '1970s', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Capital': 'Moroni', 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Flag': 'flags\\Comoros.png'},
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Germany': {'Previous states': {'West Germany', 'East Germany'}, 'Population': 81197500, 'Date': '1990', 'Official languages': {'German'}, 'Capital': 'Berlin', 'Map': 'GEO:Sovereign country/Germany', 'Currency': 'Euro', 'Official name': 'Federal Republic of Germany', 'Flag': 'flags\\Germany.png'},
	'Monaco': {'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Population': 37800, 'Date': '1860s', 'Official languages': {'French'}, 'Capital': 'Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Flag': 'flags\\Monaco.png'},
	'Hartford': 'GEO:City/Hartford',
	'Tokyo': 'GEO:City/Tokyo',
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Kauai': 'GEO:Island/Kaua?i',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Olt River': 'GEO:River/Olt..3',
	'Cyprus': {'Previous states': {'(British) Cyprus'}, 'Population': 858000, 'Date': '1960', 'Official languages': {'Turkish', 'Greek'}, 'Capital': 'Nicosia', 'Map': 'GEO:Sovereign country/Cyprus', 'Currency': 'Euro', 'Official name': 'Republic of Cyprus', 'Flag': 'flags\\Cyprus.png'},
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Douro': 'GEO:River/Duero..4',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Toronto': 'GEO:City/Toronto',
	'Oahu': 'GEO:Island/O?ahu',
	'Altun Mountains': {'Other names': {'Altyn Tagh'}, 'Map': 'GEO:Mountain range/ALTUN MTS.'},
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Kashmir Valley': 'GEO:Region/Vale of Kashmir',
	'Estonia': {'Previous states': {'Soviet Union'}, 'Population': 1313271, 'Date': '1991', 'Official languages': {'Estonian'}, 'Capital': 'Tallinn', 'Map': 'GEO:Sovereign country/Estonia', 'Currency': 'Euro', 'Official name': 'Republic of Estonia', 'Flag': 'flags\\Estonia.png'},
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Nihoa': 'GEO:Island/Nihoa',
	'Tsna River': 'GEO:River/Tsna..3',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Philadelphia': 'GEO:City/Philadelphia',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Sartang River': 'GEO:River/Sartang..3',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Egypt': {'Previous states': {'United Arab Republic'}, 'Population': 89908900, 'Date': '1961', 'Official languages': {'Arabic'}, 'Capital': 'Cairo', 'Map': 'GEO:Sovereign country/Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Official name': 'Arab Republic of Egypt', 'Flag': 'flags\\Egypt.png'},
	'Republic of the Congo': {'Previous states': {'French Equatorial Africa'}, 'Population': 4620000, 'Date': '1960', 'Official languages': {'French'}, 'Capital': 'Brazzaville', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc', 'Flag': 'flags\\Republic of the Congo.png'},
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Ramallah': 'GEO:City/Ramallah',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Concord': 'GEO:City/Concord',
	'Moselle': 'GEO:River/Mosel..3',
	'Danube': {'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}, 'Map': 'GEO:River/Danube..15'},
	'Atbarah River': 'GEO:River/Atbara..3',
	'Houston': 'GEO:City/Houston',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Tirana': 'GEO:City/Tirana',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Long Beach': 'GEO:City/Long Beach',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'West Falkland': 'GEO:Island/West Falkland',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Marne': 'GEO:River/Marne..3',
	'Subotica': 'GEO:City/Subotica',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Mississippi River': 'GEO:River/Mississippi..18',
	'Lansing': 'GEO:City/Lansing',
	'Rybinsk': 'GEO:City/Rybinsk',
	'Ireland': {'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Population': 4635400, 'Date': '1937', 'Official languages': {'English', 'Irish'}, 'Capital': 'Dublin', 'Map': 'GEO:Sovereign country/Ireland', 'Currency': 'Euro', 'Official name': '(Unitary parliamentary republic) Ireland', 'Flag': 'flags\\Ireland.png'},
	'Pancevo': 'GEO:City/Pancevo',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Palestine': {'Previous states': {'Israel'}, 'Population': 4682467, 'Date': '1988', 'Official languages': {'Arabic'}, 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Map': 'GEO:Partially recognized state/Palestine', 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Flag': 'flags\\Palestine.png'},
	'Yemen': {'Previous states': {"South Yemen (People's Democratic Republic of Yemen)", 'North Yemen (Yemen Arab Republic)'}, 'Population': 25956000, 'Date': '1990s', 'Official languages': {'Arabic'}, 'Capital': {'Aden (provisional capital of the Hadi-led government)', "Sana'a (currently under Houthi (rebel) control)"}, 'Map': 'GEO:Sovereign country/Yemen', 'Currency': '(Yemeni) Rial', 'Official name': 'Republic of Yemen', 'Flag': 'flags\\Yemen.png'},
	'Bismarck': 'GEO:City/Bismarck',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Sobat River': 'GEO:River/Sobat..2',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Angara River': 'GEO:River/Angara..7',
	'Bremen': 'GEO:City/Bremen',
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Helena': 'GEO:City/Helena',
	'Lapland': {'Other names': {'Sapmi'}, 'Map': 'GEO:Region/LAPLAND'},
	'Tagus': 'GEO:River/Tajo..8',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Canada': {'Previous states': {'Canada (Dominion of the British Empire)'}, 'Population': 35851774, 'Date': '1931', 'Official languages': {'English', 'French'}, 'Capital': 'Ottawa', 'Map': 'GEO:Sovereign country/Canada', 'Currency': '(Canadian) Dollar', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Flag': 'flags\\Canada.png'},
	'James Bay': 'GEO:Bay/James Bay',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Kyushu': 'GEO:Island/KY?SH?',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Podgorica': 'GEO:City/Podgorica',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Bhutan': {'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Population': 767410, 'Date': '1900s', 'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu', 'Map': 'GEO:Sovereign country/Bhutan', 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Flag': 'flags\\Bhutan.png'},
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Liddon Gulf': 'GEO:Gulf/Liddon Gulf',
	'Gabes': 'GEO:City/Gabes',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'North Sea': 'GEO:Sea/North Sea',
	'Serbia': {'Previous states': {'Serbia and Montenegro'}, 'Population': 7114393, 'Date': '2006', 'Official languages': {'Serbian'}, 'Capital': 'Belgrade', 'Map': 'GEO:Sovereign country/Serbia', 'Currency': '(Serbian) Dinar', 'Official name': 'Republic of Serbia', 'Flag': 'flags\\Serbia.png'},
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Normandy': 'GEO:Region/Normandie',
	'Makgadikgadi Pan': 'GEO:Salt pan/Makgadikgadi Pan',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'New Guinea': {'Other names': {'Papua'}, 'Map': 'GEO:Island/NEW GUINEA'},
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Lake Prespa': {'Other names': {'Great Prespa Lake'}, 'Map': 'GEO:Lake/Unknown shape 430'},
	'King William Island': 'GEO:Island/King William I.',
	'Fort Yukon': 'GEO:City/Fort Yukon',
	'Asmara': 'GEO:City/Asmara',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Fiordland': 'GEO:Region/Fiordland',
	'Zancara': 'GEO:River/Zncara..2',
	'Luzon': 'GEO:Island/LUZON',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Linz': 'GEO:City/Linz',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Andorra': {'Previous states': {'French Empire'}, 'Population': 76949, 'Date': '1814', 'Official languages': {'Catalan'}, 'Capital': 'Andorra la Vella', 'Map': 'GEO:Sovereign country/Andorra', 'Currency': 'Euro', 'Official name': 'Principality of Andorra', 'Flag': 'flags\\Andorra.png'},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Czech Republic': {'Previous states': {'Czechoslovakia'}, 'Population': 10541466, 'Date': '1993', 'Official languages': {'Czech'}, 'Capital': 'Prague', 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna', 'Flag': 'flags\\Czech Republic.png'},
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Corsica': 'GEO:Island/Corse',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Gotland': 'GEO:Island/Gotland',
	'Fogo': 'GEO:Island/Fogo',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Little Rock': 'GEO:City/Little Rock',
	'Slovakia': {'Previous states': {'Czechoslovakia'}, 'Population': 5421349, 'Date': '1993', 'Official languages': {'Slovak'}, 'Capital': 'Bratislava', 'Map': 'GEO:Sovereign country/Slovakia', 'Currency': 'Euro', 'Official name': 'Slovak Republic', 'Flag': 'flags\\Slovakia.png'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Lithuania': {'Previous states': {'Soviet Union'}, 'Population': 2893336, 'Date': '1990', 'Official languages': {'Lithuanian'}, 'Capital': 'Vilnius', 'Map': 'GEO:Sovereign country/Lithuania', 'Currency': 'Euro', 'Official name': 'Republic of Lithuania', 'Flag': 'flags\\Lithuania.png'},
	'Libya': {'Previous states': {'(Allied administration of) Libya'}, 'Population': 6278000, 'Date': '1950s', 'Official languages': {'Arabic'}, 'Capital': 'Tripoli', 'Map': 'GEO:Sovereign country/Libya', 'Currency': '(Libyan) Dinar/dirham', 'Official name': 'State of Libya', 'Flag': 'flags\\Libya.png'},
	'Paris': 'GEO:City/Paris',
	'Lebanon': {'Previous states': {'(State of Greater) Lebanon'}, 'Population': 4168000, 'Date': '1940s', 'Official languages': {'Arabic'}, 'Capital': 'Beirut', 'Map': 'GEO:Sovereign country/Lebanon', 'Currency': '(Lebanese) Pound/piastre', 'Official name': 'Lebanese Republic', 'Flag': 'flags\\Lebanon.png'},
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Hainan': 'GEO:Island/HAINAN',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Maribor': 'GEO:City/Maribor',
	'Dallas': 'GEO:City/Dallas',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'South Korea': {'Previous states': {'(United States Army Military Government in) Korea'}, 'Population': 51500986, 'Date': '1948', 'Official languages': {'Korean'}, 'Capital': 'Seoul', 'Map': 'GEO:Sovereign country/South Korea', 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Flag': 'flags\\South Korea.png'},
	'Aden': 'GEO:City/Aden',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'White Sea': 'GEO:Sea/White  Sea',
	'Frankfort': 'GEO:City/Frankfort',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Devon Island': 'GEO:Island/Devon Island',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Botswana': {'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Population': 2070984, 'Date': '1966', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Capital': 'Gaborone', 'Map': 'GEO:Sovereign country/Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Official name': 'Republic of Botswana', 'Flag': 'flags\\Botswana.png'},
	'Split': 'GEO:City/Split',
	'Thimphu': 'GEO:City/Thimphu',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Malta': {'Previous states': {'(State of) Malta'}, 'Population': 445426, 'Date': '1974', 'Official languages': {'English (88%)', 'Maltese (98%)'}, 'Capital': 'Valletta', 'Map': 'GEO:Sovereign country/Malta', 'Currency': 'Euro', 'Official name': 'Republic of Malta', 'Flag': 'flags\\Malta.png'},
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'San Marino': {'Previous states': {'Roman Empire'}, 'Population': 32831, 'Date': '301', 'Official languages': {'Italian'}, 'Capital': 'San Marino', 'Map': 'GEO:Sovereign country/San Marino', 'Currency': 'Euro', 'Official name': 'Republic of San Marino', 'Flag': 'flags\\San Marino.png'},
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Akobo River': 'GEO:River/Akobo..2',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Zadarska': 'GEO:County/Zadarska',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Saint Vincent and the Grenadines': {'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Population': 109991, 'Date': '1970s', 'Official languages': {'English'}, 'Capital': 'Kingstown', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Flag': 'flags\\Saint Vincent and the Grenadines.png'},
	'Dover (Delaware)': 'GEO:City/Dover',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Taipei': 'GEO:City/Taipei',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Telmen Lake': 'GEO:Lake/Telmen Nuur',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Laurentian Mountains': 'GEO:Mountain range/LES LAURENTIDES',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Sardinia': 'GEO:Island/Sardegna',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Detroit': 'GEO:City/Detroit',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Hawaii': 'GEO:Island/Hawai?i',
	'Budapest': 'GEO:City/Budapest',
	'River Ness': 'GEO:River/Ness..2',
	'Miranda River': 'GEO:River/Miranda..3',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Popigay River': 'GEO:River/Popigay..3',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Trondheim': 'GEO:City/Trondheim',
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Big Bend': 'GEO:National park/Big Bend',
	'Little Yenisei River': {'Other names': {'Kyzyl-Khem', 'Shishged River (in Mongolia)'}, 'Map': 'GEO:River/Malyy Yenisey..8'},
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Georgia': {'Previous states': {'Soviet Union'}, 'Population': 3729500, 'Date': '1991', 'Official languages': {'Georgian'}, 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}, 'Map': 'GEO:Sovereign country/Georgia', 'Currency': 'Lari/tetri', 'Official name': '(Unitary semi-presidential republic) Georgia', 'Flag': 'flags\\Georgia.png'},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Pepper Coast': {'Other names': {'Grain Coast'}, 'Map': 'GEO:Coast/Grain Coast'},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Tarn': 'GEO:River/Tarn..3',
	'Hanover': 'GEO:City/Hannover',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Scarborough Reef': {'Claimants': {'Philippines', 'China', 'Taiwan'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'River Trent': 'GEO:River/Trent..3',
	'Berlin': 'GEO:City/Berlin',
	'Java': 'GEO:Island/JAVA',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Siberia': 'GEO:Region/SIBERIA',
	'Spain': {'Previous states': {'Spain (transitional period to democracy)'}, 'Population': 46439864, 'Date': '1978', 'Official languages': {'Spanish'}, 'Capital': 'Madrid', 'Map': 'GEO:Sovereign country/Spain', 'Currency': 'Euro', 'Official name': 'Kingdom of Spain', 'Flag': 'flags\\Spain.png'},
	'Carson City': 'GEO:City/Carson City',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Austria': {'Previous states': {'(Allied-occupied) Austria'}, 'Population': 8623073, 'Date': '1955', 'Official languages': {'German'}, 'Capital': 'Vienna', 'Map': 'GEO:Sovereign country/Austria', 'Currency': 'Euro', 'Official name': 'Republic of Austria', 'Flag': 'flags\\Austria.png'},
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Hungary': {'Previous states': {"Hungarian People's Republic"}, 'Population': 9849000, 'Date': '1989', 'Official languages': {'Hungarian'}, 'Capital': 'Budapest', 'Map': 'GEO:Sovereign country/Hungary', 'Currency': 'Forint', 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Flag': 'flags\\Hungary.png'},
	'Honolulu': 'GEO:City/Honolulu',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Netherlands': {'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Population': 16929800, 'Date': '1945', 'Official languages': {'Dutch'}, 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Map': 'GEO:Country/Netherlands', 'Currency': 'Euro', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Flag': 'flags\\Netherlands.png'},
	'Suez': 'GEO:City/Suez',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Outer Hebrides': {'Other names': {'Western Isles'}, 'Map': 'GEO:Archipelago/Outer Hebrides'},
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Sweden': {'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Population': 9828655, 'Date': '1905', 'Official languages': {'Swedish'}, 'Capital': 'Stockholm', 'Map': 'GEO:Sovereign country/Sweden', 'Currency': '(Swedish) Krona/ore', 'Official name': 'Kingdom of Sweden', 'Flag': 'flags\\Sweden.png'},
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Bight of Biafra': {'Other names': {'Bight of Bonny'}, 'Map': 'GEO:Bight/Bight of Biafra'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Sangiin Dalai Lake': 'GEO:Lake/Sangiyn Dalay Nuur',
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Philippines': {'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Population': 102400100, 'Date': '1946', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Capital': 'Manila', 'Map': 'GEO:Sovereign country/Philippines', 'Currency': '(Philippine) Peso', 'Official name': 'Republic of the Philippines', 'Flag': 'flags\\Philippines.png'},
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Garonne': 'GEO:River/Garonne..6',
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Micronesia': {'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Population': 101351, 'Date': '1980s', 'Official languages': {'English'}, 'Capital': 'Palikir', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Flag': 'flags\\Federated States of Micronesia.png'},
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'American Highland': 'GEO:Plateau/American Highland',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'United States': {'Previous states': {'Delaware (Colony)', '(Colony of) Virginia', '(Province of) Massachusetts Bay', '(Province of) New York', '(Province of) New Jersey', '(Province of) New Hampshire', '(Province of) Pennsylvania', '(Province of) South Carolina', '(Colony of) Rhode Island and Providence Plantations', '(Province of) North Carolina', '(Province of) Georgia', '(Province of) Maryland', 'Connecticut (Colony)'}, 'Population': 322297000, 'Date': '1776', 'Official languages': {'None (at federal level; English de facto)'}, 'Capital': 'Washington, D.C.', 'Map': 'GEO:Country/United States', 'Currency': '(United States) Dollar', 'Official name': 'United States of America', 'Flag': 'flags\\United States.png'},
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Israel': {'Previous states': {'(Mandatory) Palestine (British)'}, 'Population': 8419700, 'Date': '1948', 'Official languages': {'Arabic', 'Hebrew'}, 'Capital': 'Jerusalem (internationally unrecognized)', 'Map': 'GEO:Country/Israel', 'Currency': 'New shekel/agora', 'Official name': 'State of Israel', 'Flag': 'flags\\Israel.png'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Fort Worth': 'GEO:City/Ft. Worth',
	'Kiev': 'GEO:City/Kiev',
	'Cape Verde': {'Previous states': {'(Portuguese) Cape Verde'}, 'Population': 524833, 'Date': '1970s', 'Official languages': {'Portuguese'}, 'Capital': 'Praia', 'Map': 'GEO:Sovereign country/Cape Verde', 'Currency': 'Escudo (pegged to the Euro)', 'Official name': 'Republic of Cabo Verde', 'Flag': 'flags\\Cape Verde.png'},
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Madison': 'GEO:City/Madison (City)',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Windhoek': 'GEO:City/Windhoek',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Latvia': {'Previous states': {'Soviet Union'}, 'Population': 1973700, 'Date': '1991', 'Official languages': {'Latvian'}, 'Capital': 'Riga', 'Map': 'GEO:Sovereign country/Latvia', 'Currency': 'Euro', 'Official name': 'Republic of Latvia', 'Flag': 'flags\\Latvia.png'},
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Khovsgol Lake': 'GEO:Lake/Kh?vsg?l Nuur',
	'Liberia': {'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Population': 4503000, 'Date': 'mid 19c.', 'Official languages': {'English'}, 'Capital': 'Monrovia', 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Flag': 'flags\\Liberia.png'},
	'Giza': 'GEO:City/El Giza',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Mostar': 'GEO:City/Mostar',
	'Baku': 'GEO:City/Baku',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'Zagreb': 'GEO:City/Zagreb',
	'Frisian Islands': {'Other names': {'Wadden (Sea) Islands'}, 'Map': 'GEO:Archipelago/Frisian Is.'},
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Bregenz': 'GEO:City/Bregenz',
	'Niihau': 'GEO:Island/Ni?ihau',
	'Kosovo': {'Previous states': {'Serbia'}, 'Population': 1827231, 'Date': '2008', 'Official languages': {'Albanian', 'Serbian'}, 'Capital': 'Pristina', 'Map': 'GEO:Partially recognized state/Kosovo', 'Currency': 'Euro', 'Official name': 'Republic of Kosovo', 'Flag': 'flags\\Kosovo.png'},
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Akrotiri and Dhekelia': {'Previous states': {'(British) Cyprus'}, 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Date': '1960s', 'Official languages': {'English'}, 'Capital': 'Episkopi Cantonment', 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia'},
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Tasmania': {'Other names': {"Van Diemen's Land"}, 'Map': 'GEO:Island/TASMANIA'},
	'Orkhon River': 'GEO:River/Orhon..4',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'London': 'GEO:City/London',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Richard Collinson Inlet': 'GEO:Inlet/Richard Collinson Inlet',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Sibenik': 'GEO:City/Sibenik',
	'Goldsmith Channel': 'GEO:Channel/Goldsmith Channel',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Atlanta': 'GEO:City/Atlanta',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Oslo': 'GEO:City/Oslo',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Lake Geneva': {'Other names': {'Leman'}, 'Map': 'GEO:Lake/Lake Geneva'},
	'Aruba': {'Previous states': {'Netherlands Antilles'}, 'Map': 'GEO:Country/Aruba', 'Flag': 'flags\\Aruba.png', 'Date': '1980s', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad'},
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'Manama': 'GEO:City/Manama',
	'Minho': 'GEO:River/Mio..3',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Tennessee River': 'GEO:River/Tennessee..6',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Ukraine': {'Previous states': {'Soviet Union'}, 'Population': 42805731, 'Date': '1991', 'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev', 'Map': 'GEO:Sovereign country/Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Flag': 'flags\\Ukraine.png'},
	'Albuquerque': 'GEO:City/Albuquerque',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Baghdad': 'GEO:City/Baghdad',
	'Polynesia': 'GEO:Subregion/POLYNESIA',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Po': {'Other names': {'Eridanos (ancient Greek name)'}, 'Map': 'GEO:River/Po..4'},
	'Prague': 'GEO:City/Prague',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Liechtenstein': {'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Population': 37370, 'Date': 'early 19c.', 'Official languages': {'German'}, 'Capital': 'Vaduz', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Principality of Liechtenstein', 'Flag': 'flags\\Liechtenstein.png'},
	'Uda': 'GEO:River/Uda',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Volga River': 'GEO:River/Volga..28',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Jackson': 'GEO:City/Jackson 2',
	'Fredericton': 'GEO:City/Fredericton',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Beijing': {'Other names': {'Peking'}, 'Map': 'GEO:City/Beijing'},
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'Brussels': 'GEO:City/Brussels',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Ider River': 'GEO:River/Ideriyn..2',
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Eritrea': {'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Population': 5228000, 'Date': '1990s', 'Official languages': {'Tigrinya'}, 'Capital': 'Asmara', 'Map': 'GEO:Sovereign country/Eritrea', 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Flag': 'flags\\Eritrea.png'},
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Skopje': 'GEO:City/Skopje',
	'Little Lyakhovsky Island': {'Other names': {'Maly Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands 2'},
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Stockholm': 'GEO:City/Stockholm',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Turkey': {'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Population': 77695904, 'Date': '1923', 'Official languages': {'Turkish'}, 'Capital': 'Ankara', 'Map': 'GEO:Sovereign country/Turkey', 'Currency': 'Lira/kuru', 'Official name': 'Republic of Turkey', 'Flag': 'flags\\Turkey.png'},
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Tenerife': 'GEO:Island/Tenerife',
	'Elbe': 'GEO:River/Elbe..8',
	'King Christian X Land': 'GEO:Coast/King Christian X Land',
	'Brisbane': 'GEO:City/Brisbane',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Annapolis': 'GEO:City/Annapolis',
	'Himalayas': {'Map': 'GEO:Mountain range/HIMALAYAS', 'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)'},
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Damascus': 'GEO:City/Damascus',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Nicosia': 'GEO:City/Nicosia',
	'Vltava': 'GEO:River/Vitava..3',
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Appennines': {'Map': 'GEO:Mountain range/APPENNINI', 'Highest peak': 'Corno Grande (2912m)'},
	'Sisak': 'GEO:City/Sisak',
	'Zealand': 'GEO:Island/Zealand',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Svalbard': {'Other names': {'Spitsbergen'}, 'Map': 'GEO:Archipelago/SVALBARD'},
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Volgograd': {'Other names': {'Tsaritsyn', 'Stalingrad'}, 'Map': 'GEO:City/Volgograd'},
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Greenland': 'GEO:Island/GREENLAND',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'France': {'Previous states': {'France (Fourth Republic)'}, 'Population': 67107000, 'Date': '1958', 'Official languages': {'French'}, 'Capital': 'Paris', 'Map': 'GEO:Country/France', 'Currency': 'Euro', 'Official name': 'French Republic (Fifth)', 'Flag': 'flags\\France.png'},
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Segre': 'GEO:River/Segre..2',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Oresund': 'GEO:Strait/?resund',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Belgium': {'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Population': 11280134, 'Date': '1945', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Capital': 'Brussels', 'Map': 'GEO:Sovereign country/Belgium', 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Flag': 'flags\\Belgium.png'},
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Montgomery': 'GEO:City/Montgomery',
	'Fresno': 'GEO:City/Fresno',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Providence': 'GEO:City/Providence',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Lake Constance': {'Other names': {'Bodensee'}, 'Map': 'GEO:Lake/Bodensee'},
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'El Paso': 'GEO:City/El Paso',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Monrovia': 'GEO:City/Monrovia',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Vienna (State)': 'GEO:State/Wien',
	'Pibor River': 'GEO:River/Pibor',
	'Rhodes': 'GEO:Island/Rhodes',
	'Chuna River': 'GEO:River/Chuna..4',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Greece': {'Previous states': {'Ottoman Empire'}, 'Population': 10846979, 'Date': '1820s', 'Official languages': {'Greek'}, 'Capital': 'Athens', 'Map': 'GEO:Sovereign country/Greece', 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Flag': 'flags\\Greece.png'},
	'Dordogne': 'GEO:River/Dordogne..5',
	'River Oich': 'GEO:River/Oich..2',
	'Erfurt': 'GEO:City/Erfurt',
	'Seram Island': 'GEO:Island/Ceram',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Anadyr': 'GEO:City/Anadyr',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Banjul': {'Other names': {'Bathurst (colonial)'}, 'Map': 'GEO:City/Banjul'},
	'Warsaw': 'GEO:City/Warsaw',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Saudi Arabia': {'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Population': 31521418, 'Date': '1930s', 'Official languages': {'Arabic'}, 'Capital': 'Riyadh', 'Map': 'GEO:Sovereign country/Saudi Arabia', 'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)', 'Official name': 'Kingdom of Saudi Arabia', 'Flag': 'flags\\Saudi Arabia.png'},
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Syria': {'Previous states': {'United Arab Republic'}, 'Population': 23486860, 'Date': '1961', 'Official languages': {'Arabic'}, 'Capital': 'Damascus', 'Map': 'GEO:Sovereign country/Syria', 'Currency': '(Syrian) Pound/piastre', 'Official name': 'Syrian Arab Republic', 'Flag': 'flags\\Syria.png'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Zadar': 'GEO:City/Zadar',
	'Kutaisi': 'GEO:City/Kutaisi',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Osijek': 'GEO:City/Osijek',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Ohio River': 'GEO:River/Ohio..6',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Gardner Pinnacles': 'GEO:Island/Gardner Pinnacles',
	'Chisinau': 'GEO:City/Chisinau',
	'Namibia': {'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Population': 2459000, 'Date': '1990', 'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek', 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Flag': 'flags\\Namibia.png'},
	'Maui': 'GEO:Island/Maui',
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Sofia': 'GEO:City/Sofia',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Rijeka': 'GEO:City/Rijeka',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Munich': 'GEO:City/Munich',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Praia': 'GEO:City/Praia',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Coats Island': 'GEO:Island/Coats I.',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Chicago': 'GEO:City/Chicago',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Zimbabwe': {'Previous states': {'Rhodesia'}, 'Population': 13061239, 'Date': '1980s', 'Official languages': {'English (and 15 others)'}, 'Capital': 'Harare', 'Other names': {'Rhodesia (colonial name)'}, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official name': 'Republic of Zimbabwe', 'Flag': 'flags\\Zimbabwe.png'},
	'Boston': 'GEO:City/Boston',
	'Durance': 'GEO:River/Durance..3',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Puget Sound': 'GEO:Sound/Puget Sound',
	'Falkland Islands': {'Other names': {'(Islas) Malvinas'}, 'Map': 'GEO:Archipelago/FALKLAND IS.'},
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Pampas': 'GEO:Region/PAMPAS',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Anatolia': {'Other names': {'Asia Minor'}, 'Map': 'GEO:Peninsula/ANATOLIA'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Rhone': 'GEO:River/Rhne..7',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Lanai': 'GEO:Island/L?na?i',
	'Mur': 'GEO:River/Mur..4',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Kansas River': 'GEO:River/Kansas..2',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Ems': 'GEO:River/Ems..3',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Tallinn': 'GEO:City/Tallinn',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Long Island': 'GEO:Island/Long I.',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Sal': 'GEO:Island/Sal',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Micronesia (Subregion)': 'GEO:Subregion/MICRONESIA',
	'Ionian Islands': {'Other names': {'Heptanese'}, 'Map': 'GEO:Archipelago/Ionian Is.'},
	'Grampian Mountains': {'Map': 'GEO:Mountain range/Grampian Mts.', 'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)'},
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Kuwait': {'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Population': 4183658, 'Date': '1960s', 'Official languages': {'Arabic'}, 'Capital': 'Kuwait City', 'Map': 'GEO:Sovereign country/Kuwait', 'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)', 'Official name': 'State of Kuwait', 'Flag': 'flags\\Kuwait.png'},
	'Seattle': 'GEO:City/Seattle',
	'Spitsbergen': {'Other names': {'West Spitsbergen'}, 'Map': 'GEO:Island/Spitsbergen'},
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Mallorca': 'GEO:Island/Mallorca',
	'Kangen River': 'GEO:River/Kangen..2',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Nis': 'GEO:City/Nis',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Belgrade': 'GEO:City/Belgrade',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Wellington': 'GEO:City/Wellington',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Maluku Islands': {'Other names': {'Moluccas'}, 'Map': 'GEO:Archipelago/MOLUCCAS'},
	'El Hierro': 'GEO:Island/Hierro',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Memphis': 'GEO:City/Memphis',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Ebro': 'GEO:River/Ebro..4',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Olympia': 'GEO:City/Olympia',
	'Dardanelles': {'Other names': {'Hellespont'}, 'Map': 'GEO:Strait/Dardanelles'},
	'Hindu Kush': {'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/HINDU KUSH'},
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'New York (City)': 'GEO:City/New York',
	'Romania': {'Previous states': {'(Socialist Republic of) Romania'}, 'Population': 19942642, 'Date': '1989', 'Official languages': {'Romanian'}, 'Capital': 'Bucharest', 'Map': 'GEO:Sovereign country/Romania', 'Currency': '(Romanian) Leu/ban', 'Official name': '(Unitary semi-presidential republic) Romania', 'Flag': 'flags\\Romania.png'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Great Hungarian Plain': {'Other names': {'Alfold'}, 'Map': 'GEO:Region/Alf?ld'},
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Paropamisus Mountains': {'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/Paropamisus Ra.'},
	'Topeka': 'GEO:City/Topeka',
	'Pristina': 'GEO:City/Pristina',
	'Yukon River': 'GEO:River/Yukon..11',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Pyrenees': {'Map': 'GEO:Mountain range/PYRENEES', 'Highest peak': 'Aneto (3404m; Spain)'},
	'Montenegro': {'Previous states': {'Serbia and Montenegro'}, 'Population': 621207, 'Date': '2006', 'Official languages': {'Montenegrin'}, 'Capital': 'Podgorica', 'Map': 'GEO:Sovereign country/Montenegro', 'Currency': 'Euro', 'Official name': '(Parliamentary republic) Montenegro', 'Flag': 'flags\\Montenegro.png'},
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Alps': {'Map': 'GEO:Mountain range/ALPS', 'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)'},
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Kingstown': 'GEO:City/Kingstown',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Vilnius': {'Other names': {'Vilna'}, 'Map': 'GEO:City/Vilnius'},
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
}