{
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Tirana': 'GEO:City/Tirana',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Moroni': 'GEO:City/Moroni',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Muritz': 'GEO:Lake/Mritz',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Paraguay': {'Capital': 'Asuncion', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Currency': 'Guarani', 'Population': 7003406, 'Official name': 'Republic of Paraguay', 'Map': 'GEO:Sovereign country/Paraguay', 'Official languages': {'Guarani', 'Spanish'}, 'Flag': 'history\\flags\\Paraguay.png', 'Date': '1811'},
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'China': {'Capital': 'Beijing', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Currency': 'Renminbi: yuan/jiao/fen', 'Population': 1373360000, 'Official name': "People's Republic of China", 'Map': 'GEO:Country/China', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Flag': 'history\\flags\\China.png', 'Date': '1949'},
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Libreville': 'GEO:City/Libreville',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Gotland': 'GEO:Island/Gotland',
	'Mures': 'GEO:River/Mures..3',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Coats Island': 'GEO:Island/Coats I.',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Seoul': 'GEO:City/Seoul',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Dublin 2': 'GEO:City/Dublin 2',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Gabes': 'GEO:City/Gabes',
	'Schwerin': 'GEO:City/Schwerin',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Helena': 'GEO:City/Helena',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Ukraine': {'Capital': 'Kiev', 'Previous states': {'Soviet Union'}, 'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Official name': '(Republic) Ukraine', 'Map': 'GEO:Sovereign country/Ukraine', 'Official languages': {'Ukrainian (67.5%)'}, 'Flag': 'history\\flags\\Ukraine.png', 'Date': '1991'},
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'Olt River': 'GEO:River/Olt..3',
	'Austria': {'Capital': 'Vienna', 'Previous states': {'(Allied-occupied) Austria'}, 'Currency': 'Euro', 'Population': 8623073, 'Official name': 'Republic of Austria', 'Map': 'GEO:Sovereign country/Austria', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Austria.png', 'Date': '1955'},
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Albania': {'Capital': 'Tirana', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Currency': 'Lek', 'Population': 2893005, 'Official name': 'Republic of Albania', 'Map': 'GEO:Sovereign country/Albania', 'Official languages': {'Albanian'}, 'Flag': 'history\\flags\\Albania.png', 'Date': '1992'},
	'Mostar': 'GEO:City/Mostar',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Edmonton': 'GEO:City/Edmonton',
	'Crete': 'GEO:Island/Crete',
	'Vienna': 'GEO:City/Vienna',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Pristina': 'GEO:City/Pristina',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Windhoek': 'GEO:City/Windhoek',
	'Hanover': 'GEO:City/Hannover',
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Montpelier': 'GEO:City/Montpelier',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Cacak': 'GEO:City/Pec 2',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Botswana': {'Capital': 'Gaborone', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Population': 2070984, 'Official name': 'Republic of Botswana', 'Map': 'GEO:Sovereign country/Botswana', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Flag': 'history\\flags\\Botswana.png', 'Date': '1966'},
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Bhutan': {'Capital': 'Thimphu', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Official name': 'Kingdom of Bhutan', 'Map': 'GEO:Sovereign country/Bhutan', 'Official languages': {'Dzongkha'}, 'Flag': 'history\\flags\\Bhutan.png', 'Date': '1907'},
	'Saint Vincent and the Grenadines': {'Capital': 'Kingstown', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Currency': '(East Caribbean) Dollar', 'Population': 109991, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Date': '1979'},
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Iran': {'Capital': 'Tehran', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Currency': '(Iranian) Rial', 'Population': 78810500, 'Official name': 'Islamic Republic of Iran', 'Map': 'GEO:Sovereign country/Iran', 'Official languages': {'Farsi (Persian)'}, 'Flag': 'history\\flags\\Iran.png', 'Date': '1979'},
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Erfurt': 'GEO:City/Erfurt',
	'Weser': 'GEO:River/Weser..3',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Varazdinska': 'GEO:County/Vara??dinska',
	'South Korea': {'Capital': 'Seoul', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Currency': '(South Korean) Won', 'Population': 51500986, 'Official name': 'Republic of Korea', 'Map': 'GEO:Sovereign country/South Korea', 'Official languages': {'Korean'}, 'Flag': 'history\\flags\\South Korea.png', 'Date': '1948'},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Czech Republic': {'Capital': 'Prague', 'Previous states': {'Czechoslovakia'}, 'Currency': 'Koruna', 'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993'},
	'Indianapolis': 'GEO:City/Indianapolis',
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'Hartford': 'GEO:City/Hartford',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Croatia': {'Capital': 'Zagreb', 'Previous states': {'Yugoslavia'}, 'Currency': 'Kuna/lipa', 'Population': 4225316, 'Official name': 'Republic of Croatia', 'Map': 'GEO:Sovereign country/Croatia', 'Official languages': {'Croatian'}, 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991'},
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Sumatra': 'GEO:Island/SUMATRA',
	'Bern': 'GEO:City/Bern',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Kosovo': {'Capital': 'Pristina', 'Previous states': {'Serbia'}, 'Currency': 'Euro', 'Population': 1827231, 'Official name': 'Republic of Kosovo', 'Map': 'GEO:Partially recognized state/Kosovo', 'Official languages': {'Albanian', 'Serbian'}, 'Flag': 'history\\flags\\Kosovo.png', 'Date': '2008'},
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Montenegro': {'Capital': 'Podgorica', 'Previous states': {'Serbia and Montenegro'}, 'Currency': 'Euro', 'Population': 621207, 'Official name': '(Parliamentary republic) Montenegro', 'Map': 'GEO:Sovereign country/Montenegro', 'Official languages': {'Montenegrin'}, 'Flag': 'history\\flags\\Montenegro.png', 'Date': '2006'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'London': 'GEO:City/London',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Akobo River': 'GEO:River/Akobo..2',
	'Belgium': {'Capital': 'Brussels', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Currency': 'Euro', 'Population': 11280134, 'Official name': 'Kingdom of Belgium', 'Map': 'GEO:Sovereign country/Belgium', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Flag': 'history\\flags\\Belgium.png', 'Date': '1945'},
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Manila': 'GEO:City/Manila',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Ethiopia': {'Capital': 'Addis Ababa', 'Previous states': {'Italian East Africa'}, 'Currency': 'Birr', 'Population': 90076012, 'Official name': 'Federal Democratic Republic of Ethiopia', 'Map': 'GEO:Sovereign country/Ethiopia', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Flag': 'history\\flags\\Ethiopia.png', 'Date': '1941'},
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Menorca': 'GEO:Island/Menorca',
	'Denmark': {'Capital': 'Copenhagen', 'Previous states': {'(German-occupied) Denmark'}, 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Population': 5699220, 'Official name': 'Kingdom of Denmark', 'Map': 'GEO:Country/Denmark', 'Official languages': {'Danish'}, 'Flag': 'history\\flags\\Denmark.png', 'Date': '1945'},
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'King William Island': 'GEO:Island/King William I.',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Hawaii': {'Capital': 'Honolulu', 'Map': 'GEO:State/Hawaii'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Java': 'GEO:Island/JAVA',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Andorra': {'Capital': 'Andorra la Vella', 'Previous states': {'French Empire'}, 'Currency': 'Euro', 'Population': 76949, 'Official name': 'Principality of Andorra', 'Map': 'GEO:Sovereign country/Andorra', 'Official languages': {'Catalan'}, 'Flag': 'history\\flags\\Andorra.png', 'Date': '1814'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Nashville': 'GEO:City/Nashville',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Drava': 'GEO:River/Drau..5',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Concord': 'GEO:City/Concord',
	'Kiev': 'GEO:City/Kiev',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Phoenix': 'GEO:City/Phoenix',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Asmara': 'GEO:City/Asmara',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Pibor River': 'GEO:River/Pibor',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Storfjorden': 'GEO:Fjord/Storfjorden',
	'Dominican Republic': {'Capital': 'Santo Domingo', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Currency': '(Dominican) Peso', 'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Dominican Republic.png', 'Date': '1924'},
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Zenica': 'GEO:City/Zenica',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Toronto': 'GEO:City/Toronto',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Siberia': 'GEO:Region/SIBERIA',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Uda': 'GEO:River/Uda',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Liberia': {'Capital': 'Monrovia', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Official name': 'Republic of Liberia', 'Map': 'GEO:Sovereign country/Liberia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847'},
	'Haiti': {'Capital': 'Port-au-Prince', 'Previous states': {'(United States occupation of) Haiti'}, 'Currency': 'Gourde', 'Population': 10911819, 'Official name': 'Republic of Haiti', 'Map': 'GEO:Sovereign country/Haiti', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934'},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'San Salvador': 'GEO:City/San Salvador',
	'Yellowknife': 'GEO:City/Yellowknife',
	'The Gambia': {'Capital': 'Banjul', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Currency': 'Dalasi/butut', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia', 'Map': 'GEO:Sovereign country/The Gambia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965'},
	'Novi Sad': 'GEO:City/Novi Sad',
	'Atlanta': 'GEO:City/Atlanta',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Sicily': 'GEO:Island/Sicilia',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Macau': {'Capital': 'Macau', 'Previous states': {'(Portuguese) Macau'}, 'Currency': 'Pataca/avo', 'Population': 643100, 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Map': 'GEO:Country/Macau', 'Official languages': {'Cantonese', 'Portuguese'}, 'Flag': 'history\\flags\\Macau.png', 'Date': '1999'},
	'Oranjestad': 'GEO:City/Oranjestad',
	'Mainz': 'GEO:City/Mainz',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Topeka': 'GEO:City/Topeka',
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Peru': {'Capital': 'Lima', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Currency': 'Nuevo sol', 'Population': 31151643, 'Official name': 'Republic of Peru', 'Map': 'GEO:Sovereign country/Peru', 'Official languages': {'Spanish (84.1%)', 'Quechua (13%)', 'Aymara (1.7%)'}, 'Flag': 'history\\flags\\Peru.png', 'Date': '1824'},
	'Little Rock': 'GEO:City/Little Rock',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Pierre': 'GEO:City/Pierre',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Prijedor': 'GEO:City/Prijedor',
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Ashmore and Cartier Islands': {'Sovereign state': 'Australia', 'Map': 'GEO:Territory/Ashmore and Cartier Islands'},
	'Rhine': 'GEO:River/Rhein..13',
	'Djibouti': {'Capital': 'Djibouti', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Currency': '(Djiboutian) Franc', 'Population': 888000, 'Official name': 'Republic of Djibouti', 'Map': 'GEO:Sovereign country/Djibouti', 'Official languages': {'Arabic', 'French'}, 'Flag': 'history\\flags\\Djibouti.png', 'Date': '1977'},
	'Main': 'GEO:River/Main..3',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Madison': 'GEO:City/Madison (City)',
	'Halmahera': 'GEO:Island/Halmahera',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}},
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Osijek': 'GEO:City/Osijek',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Zadarska': 'GEO:County/Zadarska',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Rhone': 'GEO:River/Rhne..7',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Aruba': {'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Previous states': {'Netherlands Antilles'}, 'Map': 'GEO:Country/Aruba', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986'},
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Azores': 'GEO:Archipelago/A?ORES',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Vistula': 'GEO:River/Vistula..5',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Scarborough Reef': {'Claimants': {'China', 'Taiwan', 'Philippines'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Capital': 'Saint-Pierre', 'Previous states': {'None (resettled)'}, 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816'},
	'Oslo': 'GEO:City/Oslo',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Gabon': {'Capital': 'Libreville', 'Previous states': {'French Equatorial Africa'}, 'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Official name': 'Gabonese Republic', 'Map': 'GEO:Sovereign country/Gabon', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Austin': 'GEO:City/Austin',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Timor': 'GEO:Island/TIMOR',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Istarska': 'GEO:County/Istarska',
	'Elbe': 'GEO:River/Elbe..8',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Zimbabwe': {'Capital': 'Harare', 'Previous states': {'Rhodesia'}, 'Other names': {'Rhodesia (colonial name)'}, 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Population': 13061239, 'Official name': 'Republic of Zimbabwe', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Official languages': {'English (and 15 others)'}, 'Flag': 'history\\flags\\Zimbabwe.png', 'Date': '1980'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Subotica': 'GEO:City/Subotica',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Trenton': 'GEO:City/Trenton',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Namibia': {'Capital': 'Windhoek', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Official name': 'Republic of Namibia', 'Map': 'GEO:Sovereign country/Namibia', 'Official languages': {'English (<1%)'}, 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990'},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Durance': 'GEO:River/Durance..3',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Honolulu': 'GEO:City/Honolulu',
	'Luxembourg': {'Capital': 'Luxembourg', 'Previous states': {'Nazi Germany'}, 'Currency': 'Euro', 'Population': 562958, 'Official name': 'Grand Duchy of Luxembourg', 'Map': 'GEO:Sovereign country/Luxembourg', 'Official languages': {'Luxembourgish', 'French', 'German'}, 'Flag': 'history\\flags\\Luxembourg.png', 'Date': '1945'},
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Frankfort': 'GEO:City/Frankfort',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'IJssel': 'GEO:River/IJssel',
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Quebec City': 'GEO:City/Qumbec',
	'Split': 'GEO:City/Split',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Jackson': 'GEO:City/Jackson 2',
	'Sirte': 'GEO:City/Surt',
	'Eritrea': {'Capital': 'Asmara', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Currency': 'Nakfa', 'Population': 5228000, 'Official name': 'State of Eritrea', 'Map': 'GEO:Sovereign country/Eritrea', 'Official languages': {'Tigrinya'}, 'Flag': 'history\\flags\\Eritrea.png', 'Date': '1991'},
	'Hainan': 'GEO:Island/HAINAN',
	'Sisak': 'GEO:City/Sisak',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Greece': {'Capital': 'Athens', 'Previous states': {'Ottoman Empire'}, 'Currency': 'Euro', 'Population': 10846979, 'Official name': 'Hellenic Republic', 'Map': 'GEO:Sovereign country/Greece', 'Official languages': {'Greek'}, 'Flag': 'history\\flags\\Greece.png', 'Date': '1821'},
	'United States': {'Capital': 'Washington, D.C.', 'Previous states': {'(Province of) Pennsylvania', '(Colony of) Virginia', '(Province of) Maryland', '(Province of) Massachusetts Bay', '(Province of) New Jersey', '(Colony of) Rhode Island and Providence Plantations', 'Connecticut (Colony)', '(Province of) Georgia', 'Delaware (Colony)', '(Province of) South Carolina', '(Province of) New Hampshire', '(Province of) North Carolina', '(Province of) New York'}, 'Currency': '(United States) Dollar', 'Population': 322297000, 'Official name': 'United States of America', 'Map': 'GEO:Country/United States', 'Official languages': {'None (at federal level; English de facto)'}, 'Flag': 'history\\flags\\United States.png', 'Date': '1776'},
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Orco': 'GEO:River/Orco..2',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Nis': 'GEO:City/Nis',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Monaco': {'Capital': 'Monaco', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Currency': 'Euro', 'Population': 37800, 'Official name': 'Principality of Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861'},
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Taipei': 'GEO:City/Taipei',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Vosges': 'GEO:Mountain range/Vosges',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'North Sea': 'GEO:Sea/North Sea',
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Stockholm': 'GEO:City/Stockholm',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Comoros': {'Capital': 'Moroni', 'Previous states': {'Comoros (French colony)'}, 'Currency': '(Comorian) Franc', 'Population': 784745, 'Official name': 'Union of the Comoros', 'Map': 'GEO:Sovereign country/Comoros', 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975'},
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Sio': 'GEO:Canal/Sio..2',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Saone': 'GEO:River/Sane',
	'Tisa': 'GEO:River/Tisa..6',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Palestine': {'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Previous states': {'Israel'}, 'Currency': 'New shekel/agora', 'Population': 4682467, 'Official name': 'State of Palestine', 'Map': 'GEO:Partially recognized state/Palestine', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Palestine.png', 'Date': '1988'},
	'Nauru': {'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Currency': '(Australian) Dollar', 'Population': 10084, 'Official name': 'Republic of Nauru', 'Map': 'GEO:Sovereign country/Nauru', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Flag': 'history\\flags\\Nauru.png', 'Date': '1968'},
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'James Bay': 'GEO:Bay/James Bay',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Kagera River': 'GEO:River/Kagera..3',
	'Anadyr': 'GEO:City/Anadyr',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Previous states': {'Belgian Congo'}, 'Other names': {'Zaire (colonial name)'}, 'Currency': '(Congolese) Franc', 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960'},
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Karelia': 'GEO:Region/Karelia',
	'Nile': 'GEO:River/Nile..12',
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Melville Island': 'GEO:Island/Melville Island',
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Regina': 'GEO:City/Regina',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Somalia': {'Capital': 'Mogadishu', 'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Currency': '(Somali) Shilling', 'Population': 10787000, 'Official name': 'Federal Republic of Somalia', 'Map': 'GEO:Sovereign country/Somalia', 'Official languages': {'Arabic', 'Somali'}, 'Flag': 'history\\flags\\Somalia.png', 'Date': '1960'},
	'Whitehorse': 'GEO:City/Whitehorse',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Muscat': 'GEO:City/Muscat',
	'Berlin': 'GEO:City/Berlin',
	'Lesbos': 'GEO:Island/Lesbos',
	'Egypt': {'Capital': 'Cairo', 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Currency': '(Egyptian) Pound/piastre', 'Population': 89908900, 'Official name': 'Arab Republic of Egypt', 'Map': 'GEO:Sovereign country/Egypt', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Egypt.png', 'Date': '1961'},
	'Zadar': 'GEO:City/Zadar',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Moselle': 'GEO:River/Mosel..3',
	'Micronesia': {'Capital': 'Palikir', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Currency': '(United States) Dollar', 'Population': 101351, 'Official name': 'Federated States of Micronesia', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Date': '1986'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Skopje': 'GEO:City/Skopje',
	'United Kingdom': {'Capital': 'London', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Currency': 'Pound sterling', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Map': 'GEO:Sovereign country/United Kingdom', 'Official languages': {'English (de facto)'}, 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707'},
	'Potsdam': 'GEO:City/Potsdam',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Olympia': 'GEO:City/Olympia',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Zealand': 'GEO:Island/Zealand',
	'Rome': 'GEO:City/Rome',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Finland': {'Capital': 'Helsinki', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Currency': 'Euro', 'Population': 5492878, 'Official name': 'Republic of Finland', 'Map': 'GEO:Country/Finland', 'Official languages': {'Finish', 'Swedish'}, 'Flag': 'history\\flags\\Finland.png', 'Date': '1917'},
	'Pancevo': 'GEO:City/Pancevo',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Armenia': {'Capital': 'Yerevan', 'Previous states': {'Soviet Union'}, 'Currency': 'Dram', 'Population': 3004000, 'Official name': 'Republic of Armenia', 'Map': 'GEO:Sovereign country/Armenia', 'Official languages': {'Armenian'}, 'Flag': 'history\\flags\\Armenia.png', 'Date': '1991'},
	'Sahara': 'GEO:Desert/SAHARA',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Paris': 'GEO:City/Paris',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Ireland': {'Capital': 'Dublin', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Currency': 'Euro', 'Population': 4635400, 'Official name': '(Unitary parliamentary republic) Ireland', 'Map': 'GEO:Sovereign country/Ireland', 'Official languages': {'English', 'Irish'}, 'Flag': 'history\\flags\\Ireland.png', 'Date': '1937'},
	'Raleigh': 'GEO:City/Raleigh',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Denver': 'GEO:City/Denver',
	'Warta': 'GEO:River/Warta..4',
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'Ems': 'GEO:River/Ems..3',
	'Hamburg': 'GEO:City/Hamburg',
	'Trondheim': 'GEO:City/Trondheim',
	'Bremen': 'GEO:City/Bremen',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Dresden': 'GEO:City/Dresden',
	'Greenland': 'GEO:Island/GREENLAND',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Vltava': 'GEO:River/Vitava..3',
	'Oresund': 'GEO:Strait/?resund',
	'Monrovia': 'GEO:City/Monrovia',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Previous states': {'Danish West Indies'}, 'Map': 'GEO:Territory/United States Virgin Islands', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917'},
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Pula': 'GEO:City/Pula',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Kangen River': 'GEO:River/Kangen..2',
	'Philippines': {'Capital': 'Manila', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Currency': '(Philippine) Peso', 'Population': 102400100, 'Official name': 'Republic of the Philippines', 'Map': 'GEO:Sovereign country/Philippines', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Flag': 'history\\flags\\Philippines.png', 'Date': '1946'},
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Boston': 'GEO:City/Boston',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Varazdin': 'GEO:City/Varazdin',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Helsinki': 'GEO:City/Helsinki',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Currency': 'Kina/toea', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Hiri Motu'}, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975'},
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Honshu': 'GEO:Island/HONSH?',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Semliki River': 'GEO:River/Semliki..4',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Morava': 'GEO:River/Morava..2',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Serbia': {'Capital': 'Belgrade', 'Previous states': {'Serbia and Montenegro'}, 'Currency': '(Serbian) Dinar', 'Population': 7114393, 'Official name': 'Republic of Serbia', 'Map': 'GEO:Sovereign country/Serbia', 'Official languages': {'Serbian'}, 'Flag': 'history\\flags\\Serbia.png', 'Date': '2006'},
	'Japan': {'Capital': 'Tokyo', 'Previous states': {'(Occupation of) Japan'}, 'Currency': 'Yen', 'Population': 126890000, 'Official name': '(Constitutional monarchy) Japan', 'Map': 'GEO:Sovereign country/Japan', 'Official languages': {'Japanese'}, 'Flag': 'history\\flags\\Japan.png', 'Date': '1952'},
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Yana Bay': 'GEO:Gulf/Gulf of Yana',
	'Munich': 'GEO:City/Munich',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Inn': 'GEO:River/Inn..3',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Oder': 'GEO:River/Oder..5',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Beijing': 'GEO:City/Beijing',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Fredericton': 'GEO:City/Fredericton',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Kattegat': 'GEO:Strait/Kattegat',
	'Drina': 'GEO:River/Drina..3',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Lisbon': 'GEO:City/Lisbon',
	'Bismarck': 'GEO:City/Bismarck',
	'Madeira': 'GEO:Island/Madeira',
	'Kingstown': 'GEO:City/Kingstown',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}},
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Republic of the Congo': {'Capital': 'Brazzaville', 'Previous states': {'French Equatorial Africa'}, 'Currency': '(Central African CFA) Franc', 'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Date': '1960'},
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Podgorica': 'GEO:City/Podgorica',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Sobat River': 'GEO:River/Sobat..2',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Sibenik': 'GEO:City/Sibenik',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Mincio': 'GEO:River/Mincio',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Mallorca': 'GEO:Island/Mallorca',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Medimurska': 'GEO:County/Medimurska',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Devon Island': 'GEO:Island/Devon Island',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Tehran': 'GEO:City/Tehran',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Doubs': 'GEO:River/Doubs..3',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Norway': {'Capital': 'Oslo', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Official name': 'Kingdom of Norway', 'Map': 'GEO:Sovereign country/Norway', 'Official languages': {'Norwegian'}, 'Flag': 'history\\flags\\Norway.png', 'Date': '1905'},
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Switzerland': {'Capital': 'Bern', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Population': 8279700, 'Official name': 'Swiss Confederation', 'Map': 'GEO:Sovereign country/Switzerland', 'Official languages': {'Romansch', 'Italian', 'French', 'German'}, 'Flag': 'history\\flags\\Switzerland.png', 'Date': '1848'},
	'Seram Island': 'GEO:Island/Ceram',
	'Vatican City': {'Capital': 'Vatican City', 'Previous states': {'Italy'}, 'Currency': 'Euro', 'Population': 839, 'Official name': 'Vatican City State', 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929'},
	'Vaduz': 'GEO:City/Vaduz',
	'Ibiza': 'GEO:Island/Ibiza',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Thimphu': 'GEO:City/Thimphu',
	'Macedonia': {'Capital': 'Skopje', 'Previous states': {'Yugoslavia'}, 'Currency': 'Denar', 'Population': 2069172, 'Official name': 'Former Yugoslav Republic of Macedonia', 'Map': 'GEO:Sovereign country/Macedonia', 'Official languages': {'Macedonian'}, 'Flag': 'history\\flags\\Macedonia.png', 'Date': '1991'},
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Prut': 'GEO:River/Prut..4',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Bosnia and Herzegovina': {'Capital': 'Sarajevo', 'Previous states': {'Yugoslavia'}, 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Population': 3791622, 'Official name': '(Republic) Bosnia and Herzegovina', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Date': '1992'},
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'San Marino': {'Capital': 'San Marino', 'Previous states': {'Roman Empire'}, 'Currency': 'Euro', 'Population': 32831, 'Official name': 'Republic of San Marino', 'Map': 'GEO:Sovereign country/San Marino', 'Official languages': {'Italian'}, 'Flag': 'history\\flags\\San Marino.png', 'Date': '301'},
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Tuzla': 'GEO:City/Tuzla',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'Carson City': 'GEO:City/Carson City',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Terceira': 'GEO:Island/Terceira',
	'Belgrade': 'GEO:City/Belgrade',
	'Somaliland': {'Capital': 'Hargeisa', 'Previous states': {'Somalia'}, 'Currency': '(Somaliland) Shilling', 'Population': 3500000, 'Official name': 'Republic of Somaliland', 'Map': 'GEO:Self-declared state/Somaliland', 'Official languages': {'Arabic', 'English', 'Somali'}, 'Flag': 'history\\flags\\Somaliland.png', 'Date': '1991'},
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Prague': 'GEO:City/Prague',
	'Harare': 'GEO:City/Harare',
	'Germany': {'Capital': 'Berlin', 'Previous states': {'West Germany', 'East Germany'}, 'Currency': 'Euro', 'Population': 81197500, 'Official name': 'Federal Republic of Germany', 'Map': 'GEO:Sovereign country/Germany', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Germany.png', 'Date': '1990'},
	'Portugal': {'Capital': 'Lisbon', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Currency': 'Euro', 'Population': 10374822, 'Official name': 'Portuguese Republic', 'Map': 'GEO:Sovereign country/Portugal', 'Official languages': {'Portuguese'}, 'Flag': 'history\\flags\\Portugal.png', 'Date': '1976'},
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Meuse': 'GEO:River/Maas..10',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Madrid': 'GEO:City/Madrid',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Providence': 'GEO:City/Providence',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Montgomery': 'GEO:City/Montgomery',
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Rijeka': 'GEO:City/Rijeka',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Luzon': 'GEO:Island/LUZON',
	"St. John's": 'GEO:City/St. Johncs',
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Cairo': 'GEO:City/Cairo',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Pico': 'GEO:Island/Pico',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Canada': {'Capital': 'Ottawa', 'Previous states': {'(Dominion of) Canada (Part of the British Empire)'}, 'Currency': '(Canadian) Dollar', 'Population': 35851774, 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Map': 'GEO:Sovereign country/Canada', 'Official languages': {'English', 'French'}, 'Flag': 'history\\flags\\Canada.png', 'Date': '1931'},
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Brussels': 'GEO:City/Brussels',
	'Libya': {'Capital': 'Tripoli', 'Previous states': {'(Allied administration of) Libya'}, 'Currency': '(Libyan) Dinar/dirham', 'Population': 6278000, 'Official name': 'State of Libya', 'Map': 'GEO:Sovereign country/Libya', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Libya.png', 'Date': '1951'},
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Mur': 'GEO:River/Mur..4',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Venice': 'GEO:City/Venice',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'France': {'Capital': 'Paris', 'Previous states': {'France (Fourth Republic)'}, 'Currency': 'Euro', 'Population': 67107000, 'Official name': 'French Republic (Fifth)', 'Map': 'GEO:Country/France', 'Official languages': {'French'}, 'Flag': 'history\\flags\\France.png', 'Date': '1958'},
	'Zagreb': 'GEO:City/Zagreb',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Honduras': {'Capital': 'Tegucigalpa', 'Previous states': {'(Federal Republic of) Central America'}, 'Currency': 'Lempira', 'Population': 8576532, 'Official name': 'Republic of Honduras', 'Map': 'GEO:Sovereign country/Honduras', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Honduras.png', 'Date': '1838'},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Black Drin': 'GEO:River/Drin',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Annapolis': 'GEO:City/Annapolis',
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Gibraltar': {'Capital': 'Gibraltar', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Population': 32734, 'Map': 'GEO:Overseas territory/Gibraltar', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png', 'Date': '1713'},
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Halifax': 'GEO:City/Halifax',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Boise': 'GEO:City/Boise',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Kiel': 'GEO:City/Kiel',
	'Iceland': {'Capital': 'Reykjavik', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Currency': '(Icelandic) Krona', 'Population': 331310, 'Official name': '(Republic of) Iceland', 'Map': 'GEO:Sovereign country/Iceland', 'Official languages': {'Icelandic'}, 'Flag': 'history\\flags\\Iceland.png', 'Date': '1944'},
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Willemstad': 'GEO:City/Willemstad',
	'Normandy': 'GEO:Region/Normandie',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'El Salvador': {'Capital': 'San Salvador', 'Previous states': {'(Federal Republic of) Central America'}, 'Currency': '(United States) Dollar', 'Population': 6401240, 'Official name': 'Republic of El Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841'},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Labrador': 'GEO:Region/LABRADOR',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Rhodes': 'GEO:Island/Rhodes',
	'Corsica': 'GEO:Island/Corse',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Vanuatu': {'Capital': 'Port Vila', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Currency': 'Vatu', 'Population': 264652, 'Official name': 'Republic of Vanuatu', 'Map': 'GEO:Sovereign country/Vanuatu', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980'},
	'Kyushu': 'GEO:Island/KY?SH?',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Big Bend': 'GEO:National park/Big Bend',
	'Spain': {'Capital': 'Madrid', 'Previous states': {'Spain (transitional period to democracy)'}, 'Currency': 'Euro', 'Population': 46439864, 'Official name': 'Kingdom of Spain', 'Map': 'GEO:Sovereign country/Spain', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Spain.png', 'Date': '1978'},
	'Slovenia': {'Capital': 'Ljubljana', 'Previous states': {'Yugoslavia'}, 'Currency': 'Euro', 'Population': 2068750, 'Official name': 'Republic of Slovenia', 'Map': 'GEO:Sovereign country/Slovenia', 'Official languages': {'Slovene'}, 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991'},
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Maribor': 'GEO:City/Maribor',
	'Oman': {'Capital': 'Muscat', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate )'}, 'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Official name': 'Sultanate of Oman', 'Map': 'GEO:Sovereign country/Oman', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Oman.png', 'Date': '1970'},
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Sweden': {'Capital': 'Stockholm', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Currency': '(Swedish) Krona/ore', 'Population': 9828655, 'Official name': 'Kingdom of Sweden', 'Map': 'GEO:Sovereign country/Sweden', 'Official languages': {'Swedish'}, 'Flag': 'history\\flags\\Sweden.png', 'Date': '1905'},
	'Curacao': {'Capital': 'Willemstad', 'Previous states': {'Netherlands Antilles'}, 'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Official name': 'Country of Curacao', 'Map': 'GEO:Country/Curacao', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Flag': 'history\\flags\\Curacao.png', 'Date': '2010'},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Harz': 'GEO:Mountain range/Harz',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Karlovac': 'GEO:City/Karlovac',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Palikir': 'GEO:City/Palikir',
	'Sava': 'GEO:River/Sava..5',
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Port Vila': 'GEO:City/Port Vila',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Netherlands': {'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Currency': 'Euro', 'Population': 16929800, 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Map': 'GEO:Country/Netherlands', 'Official languages': {'Dutch'}, 'Flag': 'history\\flags\\Netherlands.png', 'Date': '1945'},
	'Sardinia': 'GEO:Island/Sardegna',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Lansing': 'GEO:City/Lansing',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Juneau': 'GEO:City/Juneau',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Macau (City)': 'GEO:City/Macau (City)',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Liechtenstein': {'Capital': 'Vaduz', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Population': 37370, 'Official name': 'Principality of Liechtenstein', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Official languages': {'German'}, 'Flag': 'history\\flags\\Liechtenstein.png', 'Date': '1806'},
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Tonga': {'Capital': "Nuku'alofa", 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Currency': "Pa'anga/seniti", 'Population': 103252, 'Official name': 'Kingdom of Tonga', 'Map': 'GEO:Sovereign country/Tonga', 'Official languages': {'English', 'Tongan'}, 'Flag': 'history\\flags\\Tonga.png', 'Date': '1970'},
	'Cambodia': {'Capital': 'Phnom Penh', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Currency': "Riel (the dollar has become the country's common currency)", 'Population': 15405157, 'Official name': 'Kingdom of Cambodia', 'Map': 'GEO:Sovereign country/Cambodia', 'Official languages': {'Khmer'}, 'Flag': 'history\\flags\\Cambodia.png', 'Date': '1993'},
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Taiwan': {'Capital': 'Taipei', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Other names': {'Formosa (Portuguese name)'}, 'Currency': 'New Taiwan dollar', 'Population': 23476640, 'Official name': 'Republic of China', 'Map': 'GEO:Partially recognized state/Taiwan', 'Official languages': {'Mandarin'}, 'Flag': 'history\\flags\\Taiwan.png', 'Date': '1949'},
	'Tokyo': 'GEO:City/Tokyo',
	'Yerevan': 'GEO:City/Yerevan',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'Sarajevo': 'GEO:City/Sarajevo',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Ramallah': 'GEO:City/Ramallah',
}