{
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Switzerland': {'Flag': 'flags\\Switzerland.png', 'Official languages': {'German', 'French', 'Italian', 'Romansch'}, 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Date': '1848', 'Capital': 'Bern', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Swiss Confederation', 'Population': 8279700, 'Map': 'GEO:Sovereign country/Switzerland'},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Windhoek': 'GEO:City/Windhoek',
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Ider River': 'GEO:River/Ideriyn..2',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Ramallah': 'GEO:City/Ramallah',
	'Milwaukee': 'GEO:City/Milwaukee',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Djibouti': {'Flag': 'flags\\Djibouti.png', 'Official languages': {'Arabic', 'French'}, 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Date': '1977', 'Capital': 'Djibouti', 'Currency': '(Djiboutian) Franc', 'Official name': 'Republic of Djibouti', 'Population': 888000, 'Map': 'GEO:Sovereign country/Djibouti'},
	'Uda': 'GEO:River/Uda',
	'Tuzla': 'GEO:City/Tuzla',
	'Polynesia': 'GEO:Subregion/POLYNESIA',
	'Syria': {'Flag': 'flags\\Syria.png', 'Official languages': {'Arabic'}, 'Previous states': {'United Arab Republic'}, 'Date': '1961', 'Capital': 'Damascus', 'Currency': '(Syrian) Pound/piastre', 'Official name': 'Syrian Arab Republic', 'Population': 23486860, 'Map': 'GEO:Sovereign country/Syria'},
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Montenegro': {'Flag': 'flags\\Montenegro.png', 'Official languages': {'Montenegrin'}, 'Previous states': {'Serbia and Montenegro'}, 'Date': '2006', 'Capital': 'Podgorica', 'Currency': 'Euro', 'Official name': '(Parliamentary republic) Montenegro', 'Population': 621207, 'Map': 'GEO:Sovereign country/Montenegro'},
	'River Thames': 'GEO:River/Thames..4',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Libreville': 'GEO:City/Libreville',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Tucson': 'GEO:City/Tucson',
	'Palikir': 'GEO:City/Palikir',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Rybinsk': 'GEO:City/Rybinsk',
	'Tallinn': 'GEO:City/Tallinn',
	'Honolulu': 'GEO:City/Honolulu',
	'Harz': 'GEO:Mountain range/Harz',
	'Alabama River': 'GEO:River/Alabama..7',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Dallas': 'GEO:City/Dallas',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'Seattle': 'GEO:City/Seattle',
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Romania': {'Flag': 'flags\\Romania.png', 'Official languages': {'Romanian'}, 'Previous states': {'(Socialist Republic of) Romania'}, 'Date': '1989', 'Capital': 'Bucharest', 'Currency': '(Romanian) Leu/ban', 'Official name': '(Unitary semi-presidential republic) Romania', 'Population': 19942642, 'Map': 'GEO:Sovereign country/Romania'},
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Arkansas River': 'GEO:River/Arkansas..5',
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Armenia': {'Flag': 'flags\\Armenia.png', 'Official languages': {'Armenian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Yerevan', 'Currency': 'Dram', 'Official name': 'Republic of Armenia', 'Population': 3004000, 'Map': 'GEO:Sovereign country/Armenia'},
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Bioko': 'GEO:Island/Bioko',
	'Belgrade': 'GEO:City/Belgrade',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Dinaric Alps': {'Other names': {'Dinarides'}, 'Map': 'GEO:Mountain range/Dinaric Alps'},
	'Slovakia': {'Flag': 'flags\\Slovakia.png', 'Official languages': {'Slovak'}, 'Previous states': {'Czechoslovakia'}, 'Date': '1993', 'Capital': 'Bratislava', 'Currency': 'Euro', 'Official name': 'Slovak Republic', 'Population': 5421349, 'Map': 'GEO:Sovereign country/Slovakia'},
	'Great Morava': 'GEO:River/Great Morava..4',
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Phoenix': 'GEO:City/Phoenix',
	'Volgograd': {'Other names': {'Tsaritsyn', 'Stalingrad'}, 'Map': 'GEO:City/Volgograd'},
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'Tokyo': 'GEO:City/Tokyo',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Gatineau River': 'GEO:River/Gatineau..2',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Devon Island': 'GEO:Island/Devon Island',
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Trenton': 'GEO:City/Trenton',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Madeira': 'GEO:Island/Madeira',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Kagera River': 'GEO:River/Kagera..3',
	'Colorado River': 'GEO:River/Colorado..17',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Selenga River': 'GEO:River/Selenge (Selenga)..5',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Jackson': 'GEO:City/Jackson 2',
	'Halifax': 'GEO:City/Halifax',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Sisak': 'GEO:City/Sisak',
	'Yemen': {'Flag': 'flags\\Yemen.png', 'Official languages': {'Arabic'}, 'Previous states': {'North Yemen (Yemen Arab Republic)', "South Yemen (People's Democratic Republic of Yemen)"}, 'Date': '1990', 'Capital': {'Aden (provisional capital of the Hadi-led government)', "Sana'a (currently under Houthi (rebel) control)"}, 'Currency': '(Yemeni) Rial', 'Official name': 'Republic of Yemen', 'Population': 25956000, 'Map': 'GEO:Sovereign country/Yemen'},
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Ankara': 'GEO:City/Ankara',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Detroit': 'GEO:City/Detroit',
	'Karlovac': 'GEO:City/Karlovac',
	'Albania': {'Flag': 'flags\\Albania.png', 'Official languages': {'Albanian'}, 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Date': '1992', 'Capital': 'Tirana', 'Currency': 'Lek', 'Official name': 'Republic of Albania', 'Population': 2893005, 'Map': 'GEO:Sovereign country/Albania'},
	'Denver': 'GEO:City/Denver',
	'Denmark': {'Flag': 'flags\\Denmark.png', 'Official languages': {'Danish'}, 'Previous states': {'(German-occupied) Denmark'}, 'Date': '1945', 'Capital': 'Copenhagen', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Official name': 'Kingdom of Denmark', 'Population': 5699220, 'Map': 'GEO:Country/Denmark'},
	'Pampas': 'GEO:Region/PAMPAS',
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Santiago': 'GEO:Island/Santiago',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'River Ness': 'GEO:River/Ness..2',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Douro': 'GEO:River/Duero..4',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Micronesia (Subregion)': 'GEO:Subregion/MICRONESIA',
	'Toronto': 'GEO:City/Toronto',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Dniester': 'GEO:River/Dniester..8',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Edmonton': 'GEO:City/Edmonton',
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Yellowknife': 'GEO:City/Yellowknife',
	'Pula': 'GEO:City/Pula',
	'King William Island': 'GEO:Island/King William I.',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Taipei': 'GEO:City/Taipei',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Yana River': 'GEO:River/Yana..3',
	'Cape Verde': {'Flag': 'flags\\Cape Verde.png', 'Official languages': {'Portuguese'}, 'Previous states': {'(Portuguese) Cape Verde'}, 'Date': '1975', 'Capital': 'Praia', 'Currency': 'Escudo (pegged to the Euro)', 'Official name': 'Republic of Cabo Verde', 'Population': 524833, 'Map': 'GEO:Sovereign country/Cape Verde'},
	'Brazzaville': 'GEO:City/Brazzaville',
	'Suez': 'GEO:City/Suez',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Queen Charlotte Strait': 'GEO:Strait/Queen Charlotte Straight',
	'China': {'Flag': 'flags\\China.png', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Date': '1949', 'Capital': 'Beijing', 'Currency': 'Renminbi: yuan/jiao/fen', 'Official name': "People's Republic of China", 'Population': 1373360000, 'Map': 'GEO:Country/China'},
	'Muritz': 'GEO:Lake/Mritz',
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Crete': 'GEO:Island/Crete',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Juneau': 'GEO:City/Juneau',
	'Northern Cyprus': {'Flag': 'flags\\Northern Cyprus.png', 'Official languages': {'Turkish'}, 'Previous states': {'Cyprus'}, 'Date': '1983', 'Capital': 'Nicosia', 'Currency': 'Lira/kuru', 'Official name': 'Turkish Republic of Northern Cyprus', 'Population': 294396, 'Map': 'GEO:Self-declared state/Northern Cyprus'},
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Trondheim': 'GEO:City/Trondheim',
	'Rio Verde (Paraguay)': 'GEO:River/Rio Verde (Paraguay)..4',
	'Graz': 'GEO:City/Graz',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Manila': 'GEO:City/Manila',
	'Los Llanos': 'GEO:Region/LLANOS',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Zenica': 'GEO:City/Zenica',
	'Greece': {'Flag': 'flags\\Greece.png', 'Official languages': {'Greek'}, 'Previous states': {'Ottoman Empire'}, 'Date': '1821', 'Capital': 'Athens', 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece'},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'South Georgia and the South Sandwich Islands': {'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Date': '1985', 'Previous states': {'Falkland Islands Dependencies'}, 'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands', 'Capital': 'King Edward Point'},
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Libya': {'Flag': 'flags\\Libya.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Allied administration of) Libya'}, 'Date': '1951', 'Capital': 'Tripoli', 'Currency': '(Libyan) Dinar/dirham', 'Official name': 'State of Libya', 'Population': 6278000, 'Map': 'GEO:Sovereign country/Libya'},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Somalia': {'Flag': 'flags\\Somalia.png', 'Official languages': {'Somali', 'Arabic'}, 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Date': '1960', 'Capital': 'Mogadishu', 'Currency': '(Somali) Shilling', 'Official name': 'Federal Republic of Somalia', 'Population': 10787000, 'Map': 'GEO:Sovereign country/Somalia'},
	"Sana'a": 'GEO:City/Sanaa',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Osijek': 'GEO:City/Osijek',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Main': 'GEO:River/Main..3',
	'Kansas City (Missouri)': 'GEO:City/Kansas City 2',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Varazdin': 'GEO:City/Varazdin',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Lisbon': 'GEO:City/Lisbon',
	'Spitsbergen': {'Other names': {'West Spitsbergen'}, 'Map': 'GEO:Island/Spitsbergen'},
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Bern': 'GEO:City/Bern',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Tarn': 'GEO:River/Tarn..3',
	'Sao Tome and Principe': {'Flag': 'flags\\Sao Tome and Principe.png', 'Official languages': {'Portuguese'}, 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Date': '1975', 'Capital': 'Sao Tome', 'Currency': 'Dobra', 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Population': 187356, 'Map': 'GEO:Sovereign country/Sao Tome and Principe'},
	'Vienne': 'GEO:River/Vienne..3',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Vosges': 'GEO:Mountain range/Vosges',
	'Delaware River': 'GEO:River/Delaware..5',
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Angara River': 'GEO:River/Angara..7',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Bight of Biafra': {'Other names': {'Bight of Bonny'}, 'Map': 'GEO:Bight/Bight of Biafra'},
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Andorra': {'Flag': 'flags\\Andorra.png', 'Official languages': {'Catalan'}, 'Previous states': {'French Empire'}, 'Date': '1814', 'Capital': 'Andorra la Vella', 'Currency': 'Euro', 'Official name': 'Principality of Andorra', 'Population': 76949, 'Map': 'GEO:Sovereign country/Andorra'},
	'Sangiin Dalai Lake': 'GEO:Lake/Sangiyn Dalay Nuur',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Nashville': 'GEO:City/Nashville',
	'Tasmania': {'Other names': {"Van Diemen's Land"}, 'Map': 'GEO:Island/TASMANIA'},
	'Oman': {'Flag': 'flags\\Oman.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Date': '1970', 'Capital': 'Muscat', 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman'},
	'Saone': 'GEO:River/Sane',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'The Gambia': {'Flag': 'flags\\The Gambia.png', 'Official languages': {'English'}, 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Date': '1965', 'Capital': 'Banjul', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia'},
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Esla': 'GEO:River/Esla..2',
	'Gabon': {'Flag': 'flags\\Gabon.png', 'Official languages': {'French'}, 'Previous states': {'French Equatorial Africa'}, 'Date': '1960', 'Capital': 'Libreville', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon'},
	'Yukon River': 'GEO:River/Yukon..11',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Azores': 'GEO:Archipelago/A?ORES',
	'North Sea': 'GEO:Sea/North Sea',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Ireland': {'Flag': 'flags\\Ireland.png', 'Official languages': {'English', 'Irish'}, 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Date': '1937', 'Capital': 'Dublin', 'Currency': 'Euro', 'Official name': '(Unitary parliamentary republic) Ireland', 'Population': 4635400, 'Map': 'GEO:Sovereign country/Ireland'},
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Lapland': {'Other names': {'Sapmi'}, 'Map': 'GEO:Region/LAPLAND'},
	'Long Island': 'GEO:Island/Long I.',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Drava': 'GEO:River/Drau..5',
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Budapest': 'GEO:City/Budapest',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'United States Virgin Islands': {'Flag': 'flags\\United States Virgin Islands.png', 'Date': '1917', 'Previous states': {'Danish West Indies'}, 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Territory/United States Virgin Islands', 'Sovereign state': 'United States'},
	'Moroni': 'GEO:City/Moroni',
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Aruba': {'Flag': 'flags\\Aruba.png', 'Date': '1986', 'Previous states': {'Netherlands Antilles'}, 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands'},
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Southern Carpathians': {'Other names': {'Transylvanian Alps'}, 'Map': 'GEO:Mountain range/Transylvanian Alps'},
	'Normandy': 'GEO:Region/Normandie',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Pibor River': 'GEO:River/Pibor',
	'Pierre': 'GEO:City/Pierre',
	'Halmahera': 'GEO:Island/Halmahera',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Lake Constance': {'Other names': {'Bodensee'}, 'Map': 'GEO:Lake/Bodensee'},
	'Bismarck': 'GEO:City/Bismarck',
	'Maui': 'GEO:Island/Maui',
	'Kuwait': {'Flag': 'flags\\Kuwait.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Date': '1961', 'Capital': 'Kuwait City', 'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)', 'Official name': 'State of Kuwait', 'Population': 4183658, 'Map': 'GEO:Sovereign country/Kuwait'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Little Rock': 'GEO:City/Little Rock',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Baltimore': 'GEO:City/Baltimore',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Boston': 'GEO:City/Boston',
	'Mississippi River': 'GEO:River/Mississippi..18',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Sirte': 'GEO:City/Surt',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Vaduz': 'GEO:City/Vaduz',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Peru': {'Flag': 'flags\\Peru.png', 'Official languages': {'Quechua (13%)', 'Spanish (84.1%)', 'Aymara (1.7%)'}, 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Date': '1824', 'Capital': 'Lima', 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru'},
	'Durance': 'GEO:River/Durance..3',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Seine': 'GEO:River/Seine..4',
	'Willemstad': 'GEO:City/Willemstad',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Vanuatu': {'Flag': 'flags\\Vanuatu.png', 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Date': '1980', 'Capital': 'Port Vila', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu'},
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Guayaquil': 'GEO:City/Guayaquil',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Saint Vincent and the Grenadines': {'Flag': 'flags\\Saint Vincent and the Grenadines.png', 'Official languages': {'English'}, 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Date': '1979', 'Capital': 'Kingstown', 'Currency': '(East Caribbean) Dollar', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Population': 109991, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Kuwait City': 'GEO:City/Kuwait (City)',
	'Bratislava': {'Other names': {'Pressburg (German name)', 'Pozun (old Croatian name derived from Hungarian Pozsony)'}, 'Map': 'GEO:City/Bratislava'},
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Yerevan': 'GEO:City/Yerevan',
	'Lebanon': {'Flag': 'flags\\Lebanon.png', 'Official languages': {'Arabic'}, 'Previous states': {'(State of Greater) Lebanon'}, 'Date': '1943', 'Capital': 'Beirut', 'Currency': '(Lebanese) Pound/piastre', 'Official name': 'Lebanese Republic', 'Population': 4168000, 'Map': 'GEO:Sovereign country/Lebanon'},
	'Tsna River': 'GEO:River/Tsna..3',
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Valletta': 'GEO:City/Valletta',
	'Lviv': {'Other names': {'Lemberg'}, 'Map': 'GEO:City/Lvov'},
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Tagus': 'GEO:River/Tajo..8',
	'Cairo': 'GEO:City/Cairo',
	'Munich': 'GEO:City/Munich',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Vienna (State)': 'GEO:State/Wien',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Bear Island': {'Other names': {'Bjornoya'}, 'Map': 'GEO:Island/Bj?rn?ya'},
	'Lesbos': 'GEO:Island/Lesbos',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Moscow': 'GEO:City/Moscow',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Cambodia': {'Flag': 'flags\\Cambodia.png', 'Official languages': {'Khmer'}, 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Date': '1993', 'Capital': 'Phnom Penh', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official name': 'Kingdom of Cambodia', 'Population': 15405157, 'Map': 'GEO:Sovereign country/Cambodia'},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Macau': {'Flag': 'flags\\Macau.png', 'Official languages': {'Cantonese', 'Portuguese'}, 'Previous states': {'(Portuguese) Macau'}, 'Date': '1999', 'Capital': 'Macau', 'Currency': 'Pataca/avo', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Population': 643100, 'Map': 'GEO:Country/Macau'},
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Nauru': {'Flag': 'flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Date': '1968', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Garonne': 'GEO:River/Garonne..6',
	'Nicosia': 'GEO:City/Nicosia',
	'Pancevo': 'GEO:City/Pancevo',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Zadarska': 'GEO:County/Zadarska',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Port Vila': 'GEO:City/Port Vila',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Kinshasa': 'GEO:City/Kinshasa',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Lake Prespa': {'Other names': {'Great Prespa Lake'}, 'Map': 'GEO:Lake/Unknown shape 430'},
	'White Sea': 'GEO:Sea/White  Sea',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'Saudi Arabia': {'Flag': 'flags\\Saudi Arabia.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Date': '1932', 'Capital': 'Riyadh', 'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)', 'Official name': 'Kingdom of Saudi Arabia', 'Population': 31521418, 'Map': 'GEO:Sovereign country/Saudi Arabia'},
	'Ticino': 'GEO:River/Ticino..5',
	'Kheta River': 'GEO:River/Kheta..3',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Ems': 'GEO:River/Ems..3',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Paraguay': {'Flag': 'flags\\Paraguay.png', 'Official languages': {'Spanish', 'Guarani'}, 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Date': '1811', 'Capital': 'Asuncion', 'Currency': 'Guarani', 'Official name': 'Republic of Paraguay', 'Population': 7003406, 'Map': 'GEO:Sovereign country/Paraguay'},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Zadar': 'GEO:City/Zadar',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Mainz': 'GEO:City/Mainz',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'West Falkland': 'GEO:Island/West Falkland',
	'Netherlands': {'Flag': 'flags\\Netherlands.png', 'Official languages': {'Dutch'}, 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Date': '1945', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Currency': 'Euro', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Population': 16929800, 'Map': 'GEO:Country/Netherlands'},
	'Luzon': 'GEO:Island/LUZON',
	'Bulgaria': {'Flag': 'flags\\Bulgaria.png', 'Official languages': {'Bulgarian'}, 'Previous states': {"(People's Republic of) Bulgaria"}, 'Date': '1990', 'Capital': 'Sofia', 'Currency': 'Lev/stotinka', 'Official name': 'Republic of Bulgaria', 'Population': 7202198, 'Map': 'GEO:Sovereign country/Bulgaria'},
	'Timor': 'GEO:Island/TIMOR',
	'Anadyr': 'GEO:City/Anadyr',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Olt River': 'GEO:River/Olt..3',
	'Bojana': {'Other names': {'Buna'}, 'Map': 'GEO:River/Bojana (Buna)'},
	'Sofia': 'GEO:City/Sofia',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Kosovo': {'Flag': 'flags\\Kosovo.png', 'Official languages': {'Serbian', 'Albanian'}, 'Previous states': {'Serbia'}, 'Date': '2008', 'Capital': 'Pristina', 'Currency': 'Euro', 'Official name': 'Republic of Kosovo', 'Population': 1827231, 'Map': 'GEO:Partially recognized state/Kosovo'},
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Vilnius': {'Other names': {'Vilna'}, 'Map': 'GEO:City/Vilnius'},
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Mozambique': {'Flag': 'flags\\Mozambique.png', 'Official languages': {'Portuguese'}, 'Previous states': {"(People's Republic of) Mozambique"}, 'Date': '1990', 'Capital': 'Maputo', 'Currency': 'Metical', 'Official name': 'Republic of Mozambique', 'Population': 25727911, 'Map': 'GEO:Sovereign country/Mozambique'},
	'Taiwan': {'Flag': 'flags\\Taiwan.png', 'Official languages': {'Mandarin'}, 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Other names': {'Formosa (Portuguese name)'}, 'Capital': 'Taipei', 'Currency': 'New Taiwan dollar', 'Official name': 'Republic of China', 'Population': 23476640, 'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1949'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Virginia Beach': 'GEO:City/Virginia Beach',
	'New York (City)': 'GEO:City/New York',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Paropamisus Mountains': {'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/Paropamisus Ra.'},
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Big Rideau Lake': 'GEO:Lake/Big Rideau Lake',
	'Maribor': 'GEO:City/Maribor',
	'Georgia': {'Flag': 'flags\\Georgia.png', 'Official languages': {'Georgian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}, 'Currency': 'Lari/tetri', 'Official name': '(Unitary semi-presidential republic) Georgia', 'Population': 3729500, 'Map': 'GEO:Sovereign country/Georgia'},
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Siberia': 'GEO:Region/SIBERIA',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Ebro': 'GEO:River/Ebro..4',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Albuquerque': 'GEO:City/Albuquerque',
	'Croatia': {'Flag': 'flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Capital': 'Zagreb', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia'},
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'San Diego': 'GEO:City/San Diego',
	'Honshu': 'GEO:Island/HONSH?',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Helsinki': 'GEO:City/Helsinki',
	'Montpelier': 'GEO:City/Montpelier',
	'Beirut': 'GEO:City/Beirut',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Madison': 'GEO:City/Madison (City)',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Gibraltar': {'Flag': 'flags\\Gibraltar.png', 'Official languages': {'English'}, 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Capital': 'Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Date': '1713', 'Population': 32734, 'Map': 'GEO:Overseas territory/Gibraltar'},
	'Niihau': 'GEO:Island/Ni?ihau',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Schwerin': 'GEO:City/Schwerin',
	'Sibenik': 'GEO:City/Sibenik',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Damascus': 'GEO:City/Damascus',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Mana River': 'GEO:River/Mana..3',
	'Mesa': 'GEO:City/Mesa',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Madrid': 'GEO:City/Madrid',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Allier': 'GEO:River/Allier..3',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Republic of the Congo': {'Flag': 'flags\\Republic of the Congo.png', 'Official languages': {'French'}, 'Previous states': {'French Equatorial Africa'}, 'Capital': 'Brazzaville', 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo'},
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Darwin': 'GEO:City/Darwin',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Wynniatt Bay': 'GEO:Bay/Wynniat Bay',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Comoros': {'Flag': 'flags\\Comoros.png', 'Official languages': {'French (Administration, education)', 'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)'}, 'Previous states': {'Comoros (French colony)'}, 'Date': '1975', 'Capital': 'Moroni', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros'},
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Mallorca': 'GEO:Island/Mallorca',
	'Zancara': 'GEO:River/Zncara..2',
	'Richard Collinson Inlet': 'GEO:Inlet/Richard Collinson Inlet',
	'Lanai': 'GEO:Island/L?na?i',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Weser': 'GEO:River/Weser..3',
	'Akchar': 'GEO:Erg/Akch?r',
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Medimurska': 'GEO:County/Medimurska',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'El Paso': 'GEO:City/El Paso',
	'New Zealand': {'Flag': 'flags\\New Zealand.png', 'Official languages': {'New Zealand Sign Language', 'Maori (4% vs English with 96%, which is only a de facto official language)'}, 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Date': '1947', 'Capital': 'Wellington', 'Currency': '(New Zealand) Dollar', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Population': 4634170, 'Map': 'GEO:Country/New Zealand'},
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Zagreb': 'GEO:City/Zagreb',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Australia': {'Flag': 'flags\\Australia.png', 'Official languages': {'None (English de facto)'}, 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Date': '1942', 'Capital': 'Canberra', 'Currency': '(Australian) Dollar', 'Official name': 'Commonwealth of Australia', 'Population': 23971100, 'Map': 'GEO:Country/Australia'},
	'Paris': 'GEO:City/Paris',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Melville Island': 'GEO:Island/Melville Island',
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Kangen River': 'GEO:River/Kangen..2',
	'Po': {'Other names': {'Eridanos (ancient Greek name)'}, 'Map': 'GEO:River/Po..4'},
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Sicily': 'GEO:Island/Sicilia',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Fort Worth': 'GEO:City/Ft. Worth',
	'Botswana': {'Flag': 'flags\\Botswana.png', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Date': '1966', 'Capital': 'Gaborone', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Official name': 'Republic of Botswana', 'Population': 2070984, 'Map': 'GEO:Sovereign country/Botswana'},
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Olympia': 'GEO:City/Olympia',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Fort Yukon': 'GEO:City/Fort Yukon',
	'Tennessee River': 'GEO:River/Tennessee..6',
	'Molokai': 'GEO:Island/Moloka?i',
	'Macedonia': {'Flag': 'flags\\Macedonia.png', 'Official languages': {'Macedonian'}, 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Capital': 'Skopje', 'Currency': 'Denar', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Population': 2069172, 'Map': 'GEO:Sovereign country/Macedonia'},
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Altun Mountains': {'Other names': {'Altyn Tagh'}, 'Map': 'GEO:Mountain range/ALTUN MTS.'},
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Ohio River': 'GEO:River/Ohio..6',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Gardner Pinnacles': 'GEO:Island/Gardner Pinnacles',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Sardinia': 'GEO:Island/Sardegna',
	'Hainan': 'GEO:Island/HAINAN',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Gulf of Sidra': {'Other names': {'Gulf of Sirte'}, 'Map': 'GEO:Gulf/Gulf of Sidra'},
	'Ethiopia': {'Flag': 'flags\\Ethiopia.png', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Previous states': {'Italian East Africa'}, 'Other names': {'Abyssinia (Historical name)'}, 'Capital': 'Addis Ababa', 'Currency': 'Birr', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Population': 90076012, 'Map': 'GEO:Sovereign country/Ethiopia', 'Date': '1941'},
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'River Shannon': 'GEO:River/Shannon..7',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Adycha River': 'GEO:River/Adycha..3',
	'Orkhon River': 'GEO:River/Orhon..4',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Coats Island': 'GEO:Island/Coats I.',
	'Pepper Coast': {'Other names': {'Grain Coast'}, 'Map': 'GEO:Coast/Grain Coast'},
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'United States': {'Flag': 'flags\\United States.png', 'Official languages': {'None (at federal level; English de facto)'}, 'Previous states': {'(Province of) Maryland', '(Province of) Massachusetts Bay', 'Connecticut (Colony)', '(Province of) South Carolina', '(Colony of) Rhode Island and Providence Plantations', '(Province of) Pennsylvania', '(Province of) Georgia', '(Province of) North Carolina', '(Province of) New Jersey', '(Province of) New York', '(Province of) New Hampshire', '(Colony of) Virginia', 'Delaware (Colony)'}, 'Date': '1776', 'Capital': 'Washington, D.C.', 'Currency': '(United States) Dollar', 'Official name': 'United States of America', 'Population': 322297000, 'Map': 'GEO:Country/United States'},
	'El Hierro': 'GEO:Island/Hierro',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Riyadh': 'GEO:City/Riyadh',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Ukraine': {'Flag': 'flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Kiev', 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine'},
	'Concord': 'GEO:City/Concord',
	'Marne': 'GEO:River/Marne..3',
	'Outer Hebrides': {'Other names': {'Western Isles'}, 'Map': 'GEO:Archipelago/Outer Hebrides'},
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Louisville': 'GEO:City/Louisville',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Volga River': 'GEO:River/Volga..28',
	'Terceira': 'GEO:Island/Terceira',
	'Vltava': 'GEO:River/Vitava..3',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Belgium': {'Flag': 'flags\\Belgium.png', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)', 'Dutch (60%; often referred to as Flemish)'}, 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Date': '1945', 'Capital': 'Brussels', 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium'},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Minho': 'GEO:River/Mio..3',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Chuna River': 'GEO:River/Chuna..4',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Tirana': 'GEO:City/Tirana',
	'Canberra': 'GEO:City/Canberra',
	'Lake Geneva': {'Other names': {'Leman'}, 'Map': 'GEO:Lake/Lake Geneva'},
	'Latvia': {'Flag': 'flags\\Latvia.png', 'Official languages': {'Latvian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Riga', 'Currency': 'Euro', 'Official name': 'Republic of Latvia', 'Population': 1973700, 'Map': 'GEO:Sovereign country/Latvia'},
	'Livingston Island': 'GEO:Island/Livingston Island',
	'James Bay': 'GEO:Bay/James Bay',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Lisianski Island': 'GEO:Island/Lisianski',
	'Chicago': 'GEO:City/Chicago',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Monrovia': 'GEO:City/Monrovia',
	'Great Lyakhovsky Island': {'Other names': {'Bolshoy Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands'},
	'River Oich': 'GEO:River/Oich..2',
	'Mures': 'GEO:River/Mures..3',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Israel': {'Flag': 'flags\\Israel.png', 'Official languages': {'Arabic', 'Hebrew'}, 'Previous states': {'(Mandatory) Palestine (British)'}, 'Date': '1948', 'Capital': 'Jerusalem (internationally unrecognized)', 'Currency': 'New shekel/agora', 'Official name': 'State of Israel', 'Population': 8419700, 'Map': 'GEO:Country/Israel'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Nihoa': 'GEO:Island/Nihoa',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Mincio': 'GEO:River/Mincio',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Karelia': 'GEO:Region/Karelia',
	'Tenerife': 'GEO:Island/Tenerife',
	'Houston': 'GEO:City/Houston',
	'Palestine': {'Flag': 'flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Previous states': {'Israel'}, 'Date': '1988', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Morava': 'GEO:River/Morava..2',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Charlotte': 'GEO:City/Charlotte',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Stockholm': 'GEO:City/Stockholm',
	'Luxembourg': {'Flag': 'flags\\Luxembourg.png', 'Official languages': {'German', 'French', 'Luxembourgish'}, 'Previous states': {'Nazi Germany'}, 'Date': '1945', 'Capital': 'Luxembourg', 'Currency': 'Euro', 'Official name': 'Grand Duchy of Luxembourg', 'Population': 562958, 'Map': 'GEO:Sovereign country/Luxembourg'},
	'London': 'GEO:City/London',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Maluku Islands': {'Other names': {'Moluccas'}, 'Map': 'GEO:Archipelago/MOLUCCAS'},
	'Fresno': 'GEO:City/Fresno',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Aden': 'GEO:City/Aden',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Minnesota River': 'GEO:River/Minnesota..2',
	'Great Hungarian Plain': {'Other names': {'Alfold'}, 'Map': 'GEO:Region/Alf?ld'},
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Little Yenisei River': {'Other names': {'Kyzyl-Khem', 'Shishged River (in Mongolia)'}, 'Map': 'GEO:River/Malyy Yenisey..8'},
	'Kiev': 'GEO:City/Kiev',
	'Praia': 'GEO:City/Praia',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Zealand': 'GEO:Island/Zealand',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Papua New Guinea': {'Flag': 'flags\\Papua New Guinea.png', 'Official languages': {'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu', 'Papua New Guinean Sign Language'}, 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Date': '1975', 'Capital': 'Port Moresby', 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Long Beach': 'GEO:City/Long Beach',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Kiel': 'GEO:City/Kiel',
	'Vistula': 'GEO:River/Vistula..5',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Melanesia': 'GEO:Subregion/MELANESIA',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Bahrain': {'Flag': 'flags\\Bahrain.png', 'Official languages': {'Arabic'}, 'Previous states': {'Bahrain (British protectorate)'}, 'Date': '1971', 'Capital': 'Manama', 'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)', 'Official name': 'Kingdom of Bahrain', 'Population': 1359800, 'Map': 'GEO:Sovereign country/Bahrain'},
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Podgorica': 'GEO:City/Podgorica',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Tisa': 'GEO:River/Tisa..6',
	'Harare': 'GEO:City/Harare',
	'Taquari River': 'GEO:River/Taquari..3',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Little Lyakhovsky Island': {'Other names': {'Maly Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands 2'},
	'Seoul': 'GEO:City/Seoul',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Doha': 'GEO:City/Doha',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Nis': 'GEO:City/Nis',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Ob': 'GEO:River/Ob..16',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Midway': 'GEO:Island/Midway Is.',
	'Gotland': 'GEO:Island/Gotland',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Goldsmith Channel': 'GEO:Channel/Goldsmith Channel',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Annapolis': 'GEO:City/Annapolis',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Berlin': 'GEO:City/Berlin',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Liddon Gulf': 'GEO:Gulf/Liddon Gulf',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Curacao': {'Flag': 'flags\\Curacao.png', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Previous states': {'Netherlands Antilles'}, 'Date': '2010', 'Capital': 'Willemstad', 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Population': 154843, 'Map': 'GEO:Country/Curacao'},
	'IJssel': 'GEO:River/IJssel',
	'Bug River': {'Other names': 'Western Bug', 'Map': 'GEO:River/Bug..4'},
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Telmen Lake': 'GEO:Lake/Telmen Nuur',
	'Geneva': 'GEO:City/Geneva',
	'Austria': {'Flag': 'flags\\Austria.png', 'Official languages': {'German'}, 'Previous states': {'(Allied-occupied) Austria'}, 'Date': '1955', 'Capital': 'Vienna', 'Currency': 'Euro', 'Official name': 'Republic of Austria', 'Population': 8623073, 'Map': 'GEO:Sovereign country/Austria'},
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Cacak': 'GEO:City/Pec 2',
	'Montgomery': 'GEO:City/Montgomery',
	'Oresund': 'GEO:Strait/?resund',
	'Dniester Estuary': 'GEO:Estuary/Unknown shape 378',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Sio': 'GEO:Canal/Sio..2',
	'Somaliland': {'Flag': 'flags\\Somaliland.png', 'Official languages': {'Somali', 'English', 'Arabic'}, 'Previous states': {'Somalia'}, 'Date': '1991', 'Capital': 'Hargeisa', 'Currency': '(Somaliland) Shilling', 'Official name': 'Republic of Somaliland', 'Population': 3500000, 'Map': 'GEO:Self-declared state/Somaliland'},
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Rijeka': 'GEO:City/Rijeka',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Semliki River': 'GEO:River/Semliki..4',
	'Puget Sound': 'GEO:Sound/Puget Sound',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Cyprus': {'Flag': 'flags\\Cyprus.png', 'Official languages': {'Greek', 'Turkish'}, 'Previous states': {'(British) Cyprus'}, 'Date': '1960', 'Capital': 'Nicosia', 'Currency': 'Euro', 'Official name': 'Republic of Cyprus', 'Population': 858000, 'Map': 'GEO:Sovereign country/Cyprus'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Dominican Republic': {'Flag': 'flags\\Dominican Republic.png', 'Official languages': {'Spanish'}, 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Capital': 'Santo Domingo', 'Currency': '(Dominican) Peso', 'Date': '1924', 'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic'},
	'Asmara': 'GEO:City/Asmara',
	'Hamburg': 'GEO:City/Hamburg',
	'Vistula Lagoon': {'Other names': {'Kaliningradskiy Zaliv'}, 'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Elbe': 'GEO:River/Elbe..8',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Kansas River': 'GEO:River/Kansas..2',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Salzburg': 'GEO:City/Salzburg',
	'American Highland': 'GEO:Plateau/American Highland',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Tbilisi': 'GEO:City/Tbilisi',
	'King George Island': 'GEO:Island/King George Island',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Brisbane': 'GEO:City/Brisbane',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Greenland': 'GEO:Island/GREENLAND',
	'Thimphu': 'GEO:City/Thimphu',
	'Amman': 'GEO:City/Amman',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Adige': {'Other names': {'Etsch (German)'}, 'Map': 'GEO:River/Adige..3'},
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Lake Gusinoye': 'GEO:Lake/Ozero Gusinoye',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Rhine': 'GEO:River/Rhein..13',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'United Kingdom': {'Flag': 'flags\\United Kingdom.png', 'Official languages': {'English (de facto)'}, 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Date': '1922', 'Capital': 'London', 'Currency': 'Pound sterling/penny', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom'},
	'Philippines': {'Flag': 'flags\\Philippines.png', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Date': '1946', 'Capital': 'Manila', 'Currency': '(Philippine) Peso', 'Official name': 'Republic of the Philippines', 'Population': 102400100, 'Map': 'GEO:Sovereign country/Philippines'},
	'Bathurst Inlet': 'GEO:Inlet/Bathurst Inlet',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Mostar': 'GEO:City/Mostar',
	'Miranda River': 'GEO:River/Miranda..3',
	'El Salvador': {'Flag': 'flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Previous states': {'(Federal Republic of) Central America'}, 'Date': '1841', 'Capital': 'San Salvador', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador'},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Kansas City (Kansas)': 'GEO:City/Kansas City',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Sherman Basin': 'GEO:Basin/Sherman Basin',
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Istarska': 'GEO:County/Istarska',
	'Kutaisi': 'GEO:City/Kutaisi',
	'Serbia': {'Flag': 'flags\\Serbia.png', 'Official languages': {'Serbian'}, 'Previous states': {'Serbia and Montenegro'}, 'Date': '2006', 'Capital': 'Belgrade', 'Currency': '(Serbian) Dinar', 'Official name': 'Republic of Serbia', 'Population': 7114393, 'Map': 'GEO:Sovereign country/Serbia'},
	'Vienna': 'GEO:City/Vienna',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Potsdam': 'GEO:City/Potsdam',
	'Rhone': 'GEO:River/Rhne..7',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Russia': {'Flag': 'flags\\Russia.png', 'Official languages': {'Russian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Moscow', 'Currency': 'Ruble/kopek', 'Official name': 'Russian Federation', 'Population': 146446180, 'Map': 'GEO:Sovereign country/Russia'},
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Bremen': 'GEO:City/Bremen',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Monaco': {'Flag': 'flags\\Monaco.png', 'Official languages': {'French'}, 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Date': '1861', 'Capital': 'Monaco', 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco'},
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Tehran': 'GEO:City/Tehran',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Hawaii': 'GEO:Island/Hawai?i',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Kauai': 'GEO:Island/Kaua?i',
	'Prague': 'GEO:City/Prague',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Rhodes': 'GEO:Island/Rhodes',
	'Turkey': {'Flag': 'flags\\Turkey.png', 'Official languages': {'Turkish'}, 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Date': '1923', 'Capital': 'Ankara', 'Currency': 'Lira/kuru', 'Official name': 'Republic of Turkey', 'Population': 77695904, 'Map': 'GEO:Sovereign country/Turkey'},
	'Nukualofa': 'GEO:City/Nukualofa',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Bosnia and Herzegovina': {'Flag': 'flags\\Bosnia and Herzegovina.png', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Previous states': {'Yugoslavia'}, 'Date': '1992', 'Capital': 'Sarajevo', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Official name': '(Republic) Bosnia and Herzegovina', 'Population': 3791622, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina'},
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Maputo': 'GEO:City/Maputo (City)',
	'Sal': 'GEO:Island/Sal',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Jejui Guazu': 'GEO:River/Jejui Guazu',
	'Khatanga River': 'GEO:River/Khatanga',
	'Minsk': 'GEO:City/Minsk',
	'Micronesia': {'Flag': 'flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Date': '1986', 'Capital': 'Palikir', 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia'},
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Akrotiri and Dhekelia': {'Official languages': {'English'}, 'Previous states': {'(British) Cyprus'}, 'Capital': 'Episkopi Cantonment', 'Date': '1960', 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia'},
	'Norway': {'Flag': 'flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Date': '1905', 'Capital': 'Oslo', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway'},
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Regina': 'GEO:City/Regina',
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'River Trent': 'GEO:River/Trent..3',
	"St. John's": 'GEO:City/St. Johncs',
	'Zemlya Georga': {'Other names': {'Prince George Land'}, 'Map': 'GEO:Island/Zemlya Georga I.'},
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Fogo': 'GEO:Island/Fogo',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Hartford': 'GEO:City/Hartford',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Aqaba': 'GEO:City/Al Aqabah',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Hindu Kush': {'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/HINDU KUSH'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Corsica': 'GEO:Island/Corse',
	'Sartang River': 'GEO:River/Sartang..3',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Topeka': 'GEO:City/Topeka',
	'Split': 'GEO:City/Split',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Nile': 'GEO:River/Nile..12',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'New Guinea': {'Other names': {'Papua'}, 'Map': 'GEO:Island/NEW GUINEA'},
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Other names': 'Green line', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Banja Luka': 'GEO:City/Banja Luka',
	'Hadley Bay': 'GEO:Bay/Hadley Bay',
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Pristina': 'GEO:City/Pristina',
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Mogadishu': 'GEO:City/Mogadishu',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Frisian Islands': {'Other names': {'Wadden (Sea) Islands'}, 'Map': 'GEO:Archipelago/Frisian Is.'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Linz': 'GEO:City/Linz',
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Popigay River': 'GEO:River/Popigay..3',
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Olenyok': 'GEO:City/Olenek',
	'Memphis': 'GEO:City/Memphis',
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Riga': 'GEO:City/Riga',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Germany': {'Flag': 'flags\\Germany.png', 'Official languages': {'German'}, 'Previous states': {'East Germany', 'West Germany'}, 'Date': '1990', 'Capital': 'Berlin', 'Currency': 'Euro', 'Official name': 'Federal Republic of Germany', 'Population': 81197500, 'Map': 'GEO:Sovereign country/Germany'},
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Ionian Islands': {'Other names': {'Heptanese'}, 'Map': 'GEO:Archipelago/Ionian Is.'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Estonia': {'Flag': 'flags\\Estonia.png', 'Official languages': {'Estonian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Tallinn', 'Currency': 'Euro', 'Official name': 'Republic of Estonia', 'Population': 1313271, 'Map': 'GEO:Sovereign country/Estonia'},
	'Warsaw': 'GEO:City/Warsaw',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Oslo': 'GEO:City/Oslo',
	'Egypt': {'Flag': 'flags\\Egypt.png', 'Official languages': {'Arabic'}, 'Previous states': {'United Arab Republic'}, 'Date': '1961', 'Capital': 'Cairo', 'Currency': '(Egyptian) Pound/piastre', 'Official name': 'Arab Republic of Egypt', 'Population': 89908900, 'Map': 'GEO:Sovereign country/Egypt'},
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'Karlovacka': 'GEO:County/Karlovacka',
	'Haiti': {'Flag': 'flags\\Haiti.png', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Previous states': {'(United States occupation of) Haiti'}, 'Date': '1934', 'Capital': 'Port-au-Prince', 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti'},
	'Hobart': 'GEO:City/Hobart',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Wellington': 'GEO:City/Wellington',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Pico': 'GEO:Island/Pico',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Iran': {'Flag': 'flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Date': '1979', 'Capital': 'Tehran', 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran'},
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Baghdad': 'GEO:City/Baghdad',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Finland': {'Flag': 'flags\\Finland.png', 'Official languages': {'Swedish', 'Finnish'}, 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Date': '1917', 'Capital': 'Helsinki', 'Currency': 'Euro', 'Official name': 'Republic of Finland', 'Population': 5492878, 'Map': 'GEO:Country/Finland'},
	'Democratic Republic of the Congo': {'Flag': 'flags\\Democratic Republic of the Congo.png', 'Official languages': {'French'}, 'Previous states': {'Belgian Congo'}, 'Other names': {'Zaire (colonial name)'}, 'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Date': '1960', 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo'},
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Moldova': {'Flag': 'flags\\Moldova.png', 'Official languages': {'Romanian'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Chisinau', 'Currency': '(Moldovan) Leu/ban', 'Official name': 'Republic of Moldova', 'Population': 3555200, 'Map': 'GEO:Sovereign country/Moldova'},
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'East Falkland': 'GEO:Island/East Falkland',
	'Muscat': 'GEO:City/Muscat',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Ibiza': 'GEO:Island/Ibiza',
	'Helena': 'GEO:City/Helena',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Labrador': 'GEO:Region/LABRADOR',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Tekeze River': {'Other names': {'Setit'}, 'Map': 'GEO:River/Tekeze..4'},
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Meuse': 'GEO:River/Maas..10',
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Canada': {'Flag': 'flags\\Canada.png', 'Official languages': {'English', 'French'}, 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Date': '1931', 'Capital': 'Ottawa', 'Currency': '(Canadian) Dollar', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Population': 35851774, 'Map': 'GEO:Sovereign country/Canada'},
	'Maracaibo': 'GEO:City/Maracaibo',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Tonga': {'Flag': 'flags\\Tonga.png', 'Official languages': {'Tongan', 'English'}, 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Date': '1970', 'Capital': "Nuku'alofa", 'Currency': "Pa'anga/seniti", 'Official name': 'Kingdom of Tonga', 'Population': 103252, 'Map': 'GEO:Sovereign country/Tonga'},
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Seram Island': 'GEO:Island/Ceram',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Czech Republic': {'Flag': 'flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Previous states': {'Czechoslovakia'}, 'Capital': 'Prague', 'Currency': 'Koruna', 'Date': '1993', 'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Dardanelles': {'Other names': {'Hellespont'}, 'Map': 'GEO:Strait/Dardanelles'},
	'Banjul': {'Other names': {'Bathurst (colonial)'}, 'Map': 'GEO:City/Banjul'},
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Lithuania': {'Flag': 'flags\\Lithuania.png', 'Official languages': {'Lithuanian'}, 'Previous states': {'Soviet Union'}, 'Date': '1990', 'Capital': 'Vilnius', 'Currency': 'Euro', 'Official name': 'Republic of Lithuania', 'Population': 2893336, 'Map': 'GEO:Sovereign country/Lithuania'},
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Kingstown': 'GEO:City/Kingstown',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Quebec City': 'GEO:City/Qumbec',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Skopje': 'GEO:City/Skopje',
	'Prijedor': 'GEO:City/Prijedor',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Baku': 'GEO:City/Baku',
	'Chisinau': 'GEO:City/Chisinau',
	'Azerbaijan': {'Flag': 'flags\\Azerbaijan.png', 'Official languages': {'Azerbaijani'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Baku', 'Currency': '(Azerbaijani) Manat/qapik', 'Official name': 'Republic of Azerbaijan', 'Population': 9676500, 'Map': 'GEO:Sovereign country/Azerbaijan'},
	'Menorca': 'GEO:Island/Menorca',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Segre': 'GEO:River/Segre..2',
	'Iceland': {'Flag': 'flags\\Iceland.png', 'Official languages': {'Icelandic'}, 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Date': '1944', 'Capital': 'Reykjavik', 'Currency': '(Icelandic) Krona', 'Official name': '(Republic of) Iceland', 'Population': 331310, 'Map': 'GEO:Sovereign country/Iceland'},
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Erfurt': 'GEO:City/Erfurt',
	'Rome': 'GEO:City/Rome',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Doubs': 'GEO:River/Doubs..3',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Slovenia': {'Flag': 'flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Capital': 'Ljubljana', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia'},
	'Oranjestad': 'GEO:City/Oranjestad',
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Gabes': 'GEO:City/Gabes',
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Yonne': 'GEO:River/Yonne..2',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'Manama': 'GEO:City/Manama',
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'Khovsgol Lake': 'GEO:Lake/Kh?vsg?l Nuur',
	'Providence': 'GEO:City/Providence',
	'San Marino': {'Flag': 'flags\\San Marino.png', 'Official languages': {'Italian'}, 'Previous states': {'Roman Empire'}, 'Date': '301', 'Capital': 'San Marino', 'Currency': 'Euro', 'Official name': 'Republic of San Marino', 'Population': 32831, 'Map': 'GEO:Sovereign country/San Marino'},
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Saint Pierre and Miquelon': {'Flag': 'flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Previous states': {'None (resettled)'}, 'Capital': 'Saint-Pierre', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Sovereign state': 'France'},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Boise': 'GEO:City/Boise',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Svalbard': {'Other names': {'Spitsbergen'}, 'Map': 'GEO:Archipelago/SVALBARD'},
	'Akobo River': 'GEO:River/Akobo..2',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Black Drin': 'GEO:River/Drin',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Raleigh': 'GEO:City/Raleigh',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Hungary': {'Flag': 'flags\\Hungary.png', 'Official languages': {'Hungarian'}, 'Previous states': {"Hungarian People's Republic"}, 'Date': '1989', 'Capital': 'Budapest', 'Currency': 'Forint', 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Population': 9849000, 'Map': 'GEO:Sovereign country/Hungary'},
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Venice': 'GEO:City/Venice',
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Danube': {'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}, 'Map': 'GEO:River/Danube..15'},
	'Hargeisa': 'GEO:City/Hargeysa',
	'Passau': 'GEO:City/Passau',
	'Frankfort': 'GEO:City/Frankfort',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'South Georgia': 'GEO:Island/South Georgia',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Sweden': {'Flag': 'flags\\Sweden.png', 'Official languages': {'Swedish'}, 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Date': '1905', 'Capital': 'Stockholm', 'Currency': '(Swedish) Krona/ore', 'Official name': 'Kingdom of Sweden', 'Population': 9828655, 'Map': 'GEO:Sovereign country/Sweden'},
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Anatolia': {'Other names': {'Asia Minor'}, 'Map': 'GEO:Peninsula/ANATOLIA'},
	'Sava': 'GEO:River/Sava..5',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Carson City': 'GEO:City/Carson City',
	'Honduras': {'Flag': 'flags\\Honduras.png', 'Official languages': {'Spanish'}, 'Previous states': {'(Federal Republic of) Central America'}, 'Date': '1838', 'Capital': 'Tegucigalpa', 'Currency': 'Lempira', 'Official name': 'Republic of Honduras', 'Population': 8576532, 'Map': 'GEO:Sovereign country/Honduras'},
	'Belarus': {'Flag': 'flags\\Belarus.png', 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Capital': 'Minsk', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Official name': 'Republic of Belarus', 'Population': 9494200, 'Map': 'GEO:Sovereign country/Belarus'},
	'France': {'Flag': 'flags\\France.png', 'Official languages': {'French'}, 'Previous states': {'France (Fourth Republic)'}, 'Date': '1958', 'Capital': 'Paris', 'Currency': 'Euro', 'Official name': 'French Republic (Fifth)', 'Population': 67107000, 'Map': 'GEO:Country/France'},
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Moselle': 'GEO:River/Mosel..3',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Hawaii (State)': {'Other names': {'Sandwich Islands'}, 'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Vatican City': {'Flag': 'flags\\Vatican City.png', 'Date': '1929', 'Previous states': {'Italy'}, 'Capital': 'Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City'},
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'Fredericton': 'GEO:City/Fredericton',
	'Atlanta': 'GEO:City/Atlanta',
	'Subotica': 'GEO:City/Subotica',
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Liberia': {'Flag': 'flags\\Liberia.png', 'Official languages': {'English'}, 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Date': '1847', 'Capital': 'Monrovia', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia'},
	'Lansing': 'GEO:City/Lansing',
	'Tian Shan': {'Other names': {'Mountain of Heaven'}, 'Map': 'GEO:Mountain range/TIAN SHAN'},
	'Oahu': 'GEO:Island/O?ahu',
	'Inn': 'GEO:River/Inn..3',
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Iraq': {'Flag': 'flags\\Iraq.png', 'Official languages': {'Arabic', 'Kurdish'}, 'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Date': '2004', 'Capital': 'Baghdad', 'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)', 'Official name': 'Republic of Iraq', 'Population': 36004552, 'Map': 'GEO:Sovereign country/Iraq'},
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Orco': 'GEO:River/Orco..2',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Dresden': 'GEO:City/Dresden',
	'La Palma': 'GEO:Island/La Palma',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'San Salvador': 'GEO:City/San Salvador',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Haida Gwaii': {'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}, 'Map': 'GEO:Archipelago/Queen Charlotte Islands'},
	'Bhutan': {'Flag': 'flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Date': '1907', 'Capital': 'Thimphu', 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan'},
	'Beijing': {'Other names': {'Peking'}, 'Map': 'GEO:City/Beijing'},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Port Moresby': 'GEO:City/Port Moresby',
	'United Arab Emirates': {'Flag': 'flags\\United Arab Emirates.png', 'Official languages': {'Arabic'}, 'Previous states': {'Dubai', 'Fujairah', 'Ajman', 'Sharjah', 'Ras al-Khaimah (last to join, in 1972)', 'Abu Dhabi', 'Umm al-Quwain'}, 'Date': '1971', 'Capital': 'Abu Dhabi', 'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)', 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)', 'Population': 9157000, 'Map': 'GEO:Sovereign country/United Arab Emirates'},
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Missouri River': 'GEO:River/Missouri..12',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Spain': {'Flag': 'flags\\Spain.png', 'Official languages': {'Spanish'}, 'Previous states': {'Spain (transitional period to democracy)'}, 'Date': '1978', 'Capital': 'Madrid', 'Currency': 'Euro', 'Official name': 'Kingdom of Spain', 'Population': 46439864, 'Map': 'GEO:Sovereign country/Spain'},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Eritrea': {'Flag': 'flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Date': '1991', 'Capital': 'Asmara', 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea'},
	'Java': 'GEO:Island/JAVA',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Qatar': {'Flag': 'flags\\Qatar.png', 'Official languages': {'Arabic'}, 'Previous states': {'Qatar (British protectorate)'}, 'Date': '1971', 'Capital': 'Doha', 'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)', 'Official name': 'State of Qatar', 'Population': 2412483, 'Map': 'GEO:Sovereign country/Qatar'},
	'South Korea': {'Flag': 'flags\\South Korea.png', 'Official languages': {'Korean'}, 'Previous states': {'(United States Army Military Government in) Korea'}, 'Date': '1948', 'Capital': 'Seoul', 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea'},
	'Austin': 'GEO:City/Austin',
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Oder': 'GEO:River/Oder..5',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Prut': 'GEO:River/Prut..4',
	'Drina': 'GEO:River/Drina..3',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Zimbabwe': {'Flag': 'flags\\Zimbabwe.png', 'Official languages': {'English (and 15 others)'}, 'Previous states': {'Rhodesia'}, 'Other names': {'Rhodesia (colonial name)'}, 'Capital': 'Harare', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official name': 'Republic of Zimbabwe', 'Population': 13061239, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980'},
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Malta': {'Flag': 'flags\\Malta.png', 'Official languages': {'Maltese (98%)', 'English (88%)'}, 'Previous states': {'(State of) Malta'}, 'Date': '1974', 'Capital': 'Valletta', 'Currency': 'Euro', 'Official name': 'Republic of Malta', 'Population': 445426, 'Map': 'GEO:Sovereign country/Malta'},
	'Namibia': {'Flag': 'flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Date': '1990', 'Capital': 'Windhoek', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia'},
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Colorado Springs': 'GEO:City/Colorado Springs',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Jordan': {'Flag': 'flags\\Jordan.png', 'Official languages': {'Arabic'}, 'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Date': '1946', 'Capital': 'Amman', 'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)', 'Official name': 'The Hashemite Kingdom of Jordan', 'Population': 7595000, 'Map': 'GEO:Sovereign country/Jordan'},
	'Adelaide': 'GEO:City/Adelaide',
	'Falkland Islands': {'Other names': {'(Islas) Malvinas'}, 'Map': 'GEO:Archipelago/FALKLAND IS.'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Scarborough Reef': {'Claimants': {'Taiwan', 'Philippines', 'China'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Portugal': {'Flag': 'flags\\Portugal.png', 'Official languages': {'Portuguese'}, 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Date': '1976', 'Capital': 'Lisbon', 'Currency': 'Euro', 'Official name': 'Portuguese Republic', 'Population': 10374822, 'Map': 'GEO:Sovereign country/Portugal'},
	'Sobat River': 'GEO:River/Sobat..2',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Loire': 'GEO:River/Loire..3',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Liechtenstein': {'Flag': 'flags\\Liechtenstein.png', 'Official languages': {'German'}, 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Date': '1806', 'Capital': 'Vaduz', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official name': 'Principality of Liechtenstein', 'Population': 37370, 'Map': 'GEO:Sovereign country/Liechtenstein'},
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Bregenz': 'GEO:City/Bregenz',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Brussels': 'GEO:City/Brussels',
	'Mur': 'GEO:River/Mur..4',
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Warta': 'GEO:River/Warta..4',
	'Poland': {'Flag': 'flags\\Poland.png', 'Official languages': {'Polish'}, 'Previous states': {"Polish People's Republic"}, 'Date': '1989', 'Capital': 'Warsaw', 'Currency': 'Zloty/grosz', 'Official name': 'Republic of Poland', 'Population': 38484000, 'Map': 'GEO:Sovereign country/Poland'},
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Hanover': 'GEO:City/Hannover',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Japan': {'Flag': 'flags\\Japan.png', 'Official languages': {'Japanese'}, 'Previous states': {'(Occupation of) Japan'}, 'Date': '1952', 'Capital': 'Tokyo', 'Currency': 'Yen', 'Official name': '(Constitutional monarchy) Japan', 'Population': 126890000, 'Map': 'GEO:Sovereign country/Japan'},
	'Big Bend': 'GEO:National park/Big Bend',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
}