{
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'North Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Haiti': {'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Flag': 'history\\flags\\Haiti.png', 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Date': '1934', 'Population': 10911819, 'Capital': 'Port-au-Prince', 'Map': 'GEO:Sovereign country/Haiti'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Croatia': {'Official languages': {'Croatian'}, 'Flag': 'history\\flags\\Croatia.png', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Date': '1991', 'Population': 4225316, 'Capital': 'Zagreb', 'Map': 'GEO:Sovereign country/Croatia'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Czech Republic': {'Flag': 'history\\flags\\Czech Republic.png', 'Currency': 'Koruna', 'Official languages': {'Czech'}, 'Date': '1993', 'Population': 10541466, 'Capital': 'Prague', 'Map': 'GEO:Sovereign country/Czech Republic'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'South Pacific Ocean': 'GEO:Ocean/SOUTH PACIFIC OCEAN',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Democratic Republic of the Congo': {'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Currency': '(Congolese) Franc', 'Date': '1960', 'Colonial name': 'Zaire', 'Population': 77267000, 'Capital': 'Kinshasa', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo'},
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Namibia': {'Official languages': {'English (<1%)'}, 'Flag': 'history\\flags\\Namibia.png', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Date': '1990', 'Population': 2459000, 'Capital': 'Windhoek', 'Map': 'GEO:Sovereign country/Namibia'},
	'United Kingdom': {'Official languages': {'English'}, 'Flag': 'history\\flags\\United Kingdom.png', 'Currency': 'Pound sterling', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Date': '1707', 'Population': 64800000, 'Capital': 'London', 'Map': 'GEO:Sovereign country/United Kingdom'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Papua New Guinea': {'Official languages': {'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Hiri Motu', 'Papua New Guinean Sign Language'}, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Date': '1975', 'Population': 7398500, 'Capital': 'Port Moresby', 'Map': 'GEO:Sovereign country/Papua New Guinea'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'North Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN',
	'Vatican City': {'Flag': 'history\\flags\\Vatican City.png', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Date': '1929', 'Population': 839, 'Capital': 'Vatican City', 'Map': 'GEO:Sovereign country/Vatican City'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Comoros': {'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Flag': 'history\\flags\\Comoros.png', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Date': '1975', 'Population': 784745, 'Capital': 'Moroni', 'Map': 'GEO:Sovereign country/Comoros'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Aruba': {'Date': '1986', 'Flag': 'history\\flags\\Aruba.png', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba'},
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Vanuatu': {'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Flag': 'history\\flags\\Vanuatu.png', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Date': '1980', 'Population': 264652, 'Capital': 'Port Vila', 'Map': 'GEO:Sovereign country/Vanuatu'},
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'The Gambia': {'Official languages': {'English'}, 'Flag': 'history\\flags\\The Gambia.png', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Date': '1965', 'Population': 1882450, 'Capital': 'Banjul', 'Map': 'GEO:Sovereign country/The Gambia'},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Greece': {'Official languages': {'Greek'}, 'Flag': 'history\\flags\\Greece.png', 'Official name': 'Hellenic Republic', 'Date': '1832', 'Population': 10846979, 'Capital': 'Athens', 'Map': 'GEO:Sovereign country/Greece'},
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'El Salvador': {'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\El Salvador.png', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Date': '1841', 'Population': 6401240, 'Capital': 'San Salvador', 'Map': 'GEO:Sovereign country/El Salvador'},
	'Gabon': {'Official languages': {'French'}, 'Flag': 'history\\flags\\Gabon.png', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Date': '1960', 'Population': 1802278, 'Capital': 'Libreville', 'Map': 'GEO:Sovereign country/Gabon'},
	'Monaco': {'Official languages': {'French'}, 'Flag': 'history\\flags\\Monaco.png', 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Date': '1861', 'Population': 37800, 'Capital': 'Monaco', 'Map': 'GEO:Sovereign country/Monaco'},
	'South Atlantic Ocean': 'GEO:Ocean/SOUTH ATLANTIC OCEAN',
	'Saint Pierre and Miquelon': {'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Sovereign state': 'France', 'Capital': 'St. Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'United States Virgin Islands': {'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands'},
	'Slovenia': {'Official languages': {'Slovene'}, 'Flag': 'history\\flags\\Slovenia.png', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Date': '1991', 'Population': 2068750, 'Capital': 'Ljubljana', 'Map': 'GEO:Sovereign country/Slovenia'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Liberia': {'Official languages': {'English'}, 'Flag': 'history\\flags\\Liberia.png', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Date': '1847', 'Population': 4503000, 'Capital': 'Monrovia', 'Map': 'GEO:Sovereign country/Liberia'},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Norway': {'Official languages': {'Norwegian'}, 'Flag': 'history\\flags\\Norway.png', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Date': '1905', 'Population': 5205434, 'Capital': 'Oslo', 'Map': 'GEO:Sovereign country/Norway'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
}