{
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Croatia': {'Map': 'GEO:Sovereign country/Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Capital': 'Zagreb', 'Population': 4225316, 'Official name': 'Republic of Croatia'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Liberia': {'Map': 'GEO:Sovereign country/Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Capital': 'Monrovia', 'Population': 4503000, 'Official name': 'Republic of Liberia'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Gabon': {'Map': 'GEO:Sovereign country/Gabon', 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Capital': 'Libreville', 'Population': 1802278, 'Official name': 'Gabonese Republic'},
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Slovenia': {'Map': 'GEO:Sovereign country/Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Capital': 'Ljubljana', 'Population': 2068750, 'Official name': 'Republic of Slovenia'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Namibia': {'Map': 'GEO:Sovereign country/Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Capital': 'Windhoek', 'Population': 2459000, 'Official name': 'Republic of Namibia'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'South Pacific Ocean': 'GEO:Ocean/SOUTH PACIFIC OCEAN',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Greece': {'Map': 'GEO:Sovereign country/Greece', 'Flag': 'history\\flags\\Greece.png', 'Date': '1832', 'Capital': 'Athens', 'Population': 10846979, 'Official name': 'Hellenic Republic'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'The Gambia': {'Map': 'GEO:Sovereign country/The Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Capital': 'Banjul', 'Population': 1882450, 'Official name': 'Republic of the Gambia'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Capital': 'St. Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'North Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN',
	'Monaco': {'Map': 'GEO:Sovereign country/Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Capital': 'Monaco', 'Population': 37800, 'Official name': 'Principality of Monaco'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Papua New Guinea': {'Map': 'GEO:Sovereign country/Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Capital': 'Port Moresby', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Sahara': 'GEO:Desert/SAHARA',
	'Haiti': {'Map': 'GEO:Sovereign country/Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Capital': 'Port-au-Prince', 'Population': 10911819, 'Official name': 'Republic of Haiti'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'North Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN',
	'Vanuatu': {'Map': 'GEO:Sovereign country/Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Capital': 'Port Vila', 'Population': 264652, 'Official name': 'Republic of Vanuatu'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Aruba': {'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986'},
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Population': 77267000},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'El Salvador': {'Map': 'GEO:Sovereign country/El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Capital': 'San Salvador', 'Population': 6401240, 'Official name': 'Republic of El Salvador'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Czech Republic': {'Capital': 'Prague', 'Map': 'GEO:Sovereign country/Czech Republic', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Population': 10541466},
	'Comoros': {'Map': 'GEO:Sovereign country/Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Capital': 'Moroni', 'Population': 784745, 'Official name': 'Union of the Comoros'},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Vatican City': {'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929', 'Capital': 'Vatican City', 'Population': 839, 'Official name': 'Vatican City State'},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917'},
	'United Kingdom': {'Map': 'GEO:Sovereign country/United Kingdom', 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707', 'Capital': 'London', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Norway': {'Map': 'GEO:Sovereign country/Norway', 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Capital': 'Oslo', 'Population': 5205434, 'Official name': 'Kingdom of Norway'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'South Atlantic Ocean': 'GEO:Ocean/SOUTH ATLANTIC OCEAN',
}