{
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'New Guinea': 'GEO:Island/NEW GUINEA',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Nile': 'GEO:River/Nile..12',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Namibia': {'Currency': '(Namibian) Dollar', 'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia', 'Date': '1990', 'Official languages': {'English (<1%)'}, 'Flag': 'history\\flags\\Namibia.png', 'Official name': 'Republic of Namibia', 'Capital': 'Windhoek'},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'United States Virgin Islands': {'Date': '1917', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Capital': 'Charlotte Amalie', 'Sovereign state': 'United States'},
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Ukraine': {'Currency': 'Hryvnia/kopiyka', 'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine', 'Date': '1991', 'Official languages': {'Ukrainian (67.5%)'}, 'Flag': 'history\\flags\\Ukraine.png', 'Official name': '(Republic) Ukraine', 'Capital': 'Kiev'},
	'Libya': {'Currency': '(Libyan) Dinar/dirham', 'Population': 6278000, 'Map': 'GEO:Sovereign country/Libya', 'Date': '1951', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Libya.png', 'Official name': 'State of Libya', 'Capital': 'Tripoli'},
	'Greenland': 'GEO:Island/GREENLAND',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Georgia': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Tekeze River': 'GEO:River/Tekeze..2',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Norway': {'Currency': '(Norwegian) Krone/ore', 'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway', 'Date': '1905', 'Official languages': {'Norwegian'}, 'Flag': 'history\\flags\\Norway.png', 'Official name': 'Kingdom of Norway', 'Capital': 'Oslo'},
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Kagera River': 'GEO:River/Kagera..3',
	'Richmond': 'GEO:City/Richmond 4',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Akobo River': 'GEO:River/Akobo..2',
	'Vanuatu': {'Currency': 'Vatu', 'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu', 'Date': '1980', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Flag': 'history\\flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu', 'Capital': 'Port Vila'},
	'Zimbabwe': {'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Population': 13061239, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980', 'Official languages': {'English (and 15 others)'}, 'Other names': {'Rhodesia (colonial name)'}, 'Flag': 'history\\flags\\Zimbabwe.png', 'Official name': 'Republic of Zimbabwe', 'Capital': 'Harare'},
	'Honduras': {'Currency': 'Lempira', 'Population': 8576532, 'Map': 'GEO:Sovereign country/Honduras', 'Date': '1838', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Honduras.png', 'Official name': 'Republic of Honduras', 'Capital': 'Tegucigalpa'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Venice': 'GEO:City/Venice',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Timor': 'GEO:Island/TIMOR',
	'Aruba': {'Date': '1986', 'Flag': 'history\\flags\\Aruba.png', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad', 'Sovereign state': 'Netherlands'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Dover (U.S.)': 'GEO:City/Dover',
	'Seram': 'GEO:Island/Ceram',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Taiwan': {'Currency': 'New Taiwan dollar', 'Population': 23476640, 'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1947', 'Official languages': {'Mandarin'}, 'Other names': {'Formosa (Portuguese name)'}, 'Flag': 'history\\flags\\Taiwan.png', 'Official name': 'Republic of China', 'Capital': 'Taipei'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Saint Pierre and Miquelon': {'Date': '1816', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre', 'Sovereign state': 'France'},
	'Democratic Republic of the Congo': {'Currency': '(Congolese) Franc', 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Official languages': {'French'}, 'Other names': {'Zaire (colonial name)'}, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Capital': 'Kinshasa'},
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Sahara': 'GEO:Desert/SAHARA',
	'Moroni': 'GEO:City/Moroni',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'North Sea': 'GEO:Sea/North Sea',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'South Korea': {'Currency': '(South Korean) Won', 'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea', 'Date': '1948', 'Official languages': {'Korean'}, 'Flag': 'history\\flags\\South Korea.png', 'Official name': 'Republic of Korea', 'Capital': 'Seoul'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Czech Republic': {'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna', 'Date': '1993', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png', 'Capital': 'Prague'},
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'El Salvador': {'Currency': '(United States) Dollar', 'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador', 'Date': '1841', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\El Salvador.png', 'Official name': 'Republic of El Salvador', 'Capital': 'San Salvador'},
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Zagreb': 'GEO:City/Zagreb',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Tonga': {'Currency': "Pa'anga/seniti", 'Population': 103252, 'Map': 'GEO:Sovereign country/Tonga', 'Date': '1970', 'Official languages': {'English', 'Tongan'}, 'Flag': 'history\\flags\\Tonga.png', 'Official name': 'Kingdom of Tonga', 'Capital': "Nuku'alofa"},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Rome': 'GEO:City/Rome',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Peru': {'Currency': 'Nuevo sol', 'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru', 'Date': '1824', 'Official languages': {'Aymara (1.7%)', 'Quechua (13%)', 'Spanish (84.1%)'}, 'Flag': 'history\\flags\\Peru.png', 'Official name': 'Republic of Peru', 'Capital': 'Lima'},
	'Vatican City': {'Population': 839, 'Currency': 'Euro', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Official name': 'Vatican City State', 'Capital': 'Vatican City'},
	'Semliki River': 'GEO:River/Semliki..4',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'United Kingdom': {'Currency': 'Pound sterling', 'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom', 'Date': '1707', 'Official languages': {'English'}, 'Flag': 'history\\flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Capital': 'London'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Curacao': {'Currency': '(Netherlands Antillean) Guilder', 'Population': 154843, 'Map': 'GEO:Country/Curacao', 'Date': '2010', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Flag': 'history\\flags\\Curacao.png', 'Official name': 'Country of Curacao', 'Capital': 'Willemstad'},
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Croatia': {'Currency': 'Kuna/lipa', 'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia', 'Date': '1991', 'Official languages': {'Croatian'}, 'Flag': 'history\\flags\\Croatia.png', 'Official name': 'Republic of Croatia', 'Capital': 'Zagreb'},
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Eritrea': {'Currency': 'Nakfa', 'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea', 'Date': '1991', 'Official languages': {'Tigrinya'}, 'Flag': 'history\\flags\\Eritrea.png', 'Official name': 'State of Eritrea', 'Capital': 'Asmara'},
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Java': 'GEO:Island/JAVA',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Palestine': {'Currency': 'New shekel/agora', 'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine', 'Date': '1988', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Palestine.png', 'Official name': 'State of Palestine', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}},
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Rijeka': 'GEO:City/Rijeka',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Iran': {'Currency': '(Iranian) Rial', 'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran', 'Date': '1979', 'Official languages': {'Farsi (Persian)'}, 'Flag': 'history\\flags\\Iran.png', 'Official name': 'Islamic Republic of Iran', 'Capital': 'Tehran'},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Papua New Guinea': {'Currency': 'Kina/toea', 'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Date': '1975', 'Official languages': {'English (government, education, but few speakers)', 'Hiri Motu', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)'}, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea', 'Capital': 'Port Moresby'},
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Comoros': {'Currency': '(Comorian) Franc', 'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros', 'Date': '1975', 'Official languages': {'Comorian (96.9%)', 'French (Administration, education)', 'Arabic (Pre-colonial sultans)'}, 'Flag': 'history\\flags\\Comoros.png', 'Official name': 'Union of the Comoros', 'Capital': 'Moroni'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Saint Vincent and the Grenadines': {'Currency': '(East Caribbean) Dollar', 'Population': 109991, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Date': '1979', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Capital': 'Kingstown'},
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Annapolis': 'GEO:City/Annapolis',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Tripoli': 'GEO:City/Tripoli 2',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Macau': {'Currency': 'Pataca/avo', 'Population': 643100, 'Map': 'GEO:Country/Macau', 'Date': '1999', 'Official languages': {'Portuguese', 'Cantonese'}, 'Flag': 'history\\flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Capital': 'Macau'},
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Madagascar': 'GEO:Island/MADAGASCAR',
	'Japan': {'Currency': 'Yen', 'Population': 126890000, 'Map': 'GEO:Sovereign country/Japan', 'Date': '1952', 'Official languages': {'Japanese'}, 'Flag': 'history\\flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan', 'Capital': 'Tokyo'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Gabon': {'Currency': '(Central African CFA) Franc', 'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon', 'Date': '1960', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Gabon.png', 'Official name': 'Gabonese Republic', 'Capital': 'Libreville'},
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Osijek': 'GEO:City/Osijek',
	'Raleigh': 'GEO:City/Raleigh',
	'Bhutan': {'Currency': 'Ngultrum/chhertum', 'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan', 'Date': '1949', 'Official languages': {'Dzongkha'}, 'Flag': 'history\\flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan', 'Capital': 'Thimphu'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Maryland (U.S.)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Cambodia': {'Currency': "Riel (the dollar has become the country's common currency)", 'Population': 15405157, 'Map': 'GEO:Sovereign country/Cambodia', 'Date': '1993', 'Official languages': {'Khmer'}, 'Flag': 'history\\flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia', 'Capital': 'Phnom Penh'},
	'Ivory Coast': {'Currency': '(West African CFA) Franc', 'Population': 22671331, 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Date': '1960', 'Official languages': {'French'}, 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official name': "Republic of Cote d'Ivoire", 'Capital': 'Yamoussoukro'},
	'Florida (U.S.)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'The Gambia': {'Currency': 'Dalasi/butut', 'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia', 'Date': '1965', 'Official languages': {'English'}, 'Flag': 'history\\flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia', 'Capital': 'Banjul'},
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Haiti': {'Currency': 'Gourde', 'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti', 'Date': '1934', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Flag': 'history\\flags\\Haiti.png', 'Official name': 'Republic of Haiti', 'Capital': 'Port-au-Prince'},
	'Republic of the Congo': {'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Capital': 'Brazzaville'},
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Bosnia and Herzegovina': {'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Population': 3791622, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Date': '1992', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina', 'Capital': 'Sarajevo'},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Nauru': {'Currency': '(Australian) Dollar', 'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru', 'Date': '1968', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Flag': 'history\\flags\\Nauru.png', 'Official name': 'Republic of Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Micronesia': {'Currency': '(United States) Dollar', 'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Date': '1986', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia', 'Capital': 'Palikir'},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Oman': {'Currency': '(Omani) Rial/baisa', 'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman', 'Date': '1970', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Oman.png', 'Official name': 'Sultanate of Oman', 'Capital': 'Muscat'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Karlovac': 'GEO:City/Karlovac',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Pula': 'GEO:City/Pula',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Sobat River': 'GEO:River/Sobat..2',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Split': 'GEO:City/Split',
	'Philippines': {'Currency': '(Philippine) Peso', 'Population': 102400100, 'Map': 'GEO:Sovereign country/Philippines', 'Date': '1946', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Flag': 'history\\flags\\Philippines.png', 'Official name': 'Republic of the Philippines', 'Capital': 'Manila'},
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Egypt': {'Currency': '(Egyptian) Pound/piastre', 'Population': 89908900, 'Map': 'GEO:Sovereign country/Egypt', 'Date': '1953', 'Official languages': {'Arabic'}, 'Flag': 'history\\flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt', 'Capital': 'Cairo'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Armenia': {'Currency': 'Dram', 'Population': 3004000, 'Map': 'GEO:Sovereign country/Armenia', 'Date': '1991', 'Official languages': {'Armenian'}, 'Flag': 'history\\flags\\Armenia.png', 'Official name': 'Republic of Armenia', 'Capital': 'Yerevan'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Sumatra': 'GEO:Island/SUMATRA',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Belgium': {'Currency': 'Euro', 'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium', 'Date': '1830', 'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Flag': 'history\\flags\\Belgium.png', 'Official name': 'Kingdom of Belgium', 'Capital': 'Brussels'},
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Dominican Republic': {'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Currency': '(Dominican) Peso', 'Date': '1863', 'Official languages': {'Spanish'}, 'Flag': 'history\\flags\\Dominican Republic.png', 'Capital': 'Santo Domingo'},
	'Zadar': 'GEO:City/Zadar',
	'Slovenia': {'Currency': 'Euro', 'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia', 'Date': '1991', 'Official languages': {'Slovene'}, 'Flag': 'history\\flags\\Slovenia.png', 'Official name': 'Republic of Slovenia', 'Capital': 'Ljubljana'},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Greece': {'Currency': 'Euro', 'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece', 'Date': '1832', 'Official languages': {'Greek'}, 'Flag': 'history\\flags\\Greece.png', 'Official name': 'Hellenic Republic', 'Capital': 'Athens'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Labrador': 'GEO:Region/LABRADOR',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'James Bay': 'GEO:Bay/James Bay',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Port Moresby': 'GEO:City/Port Moresby',
	'White Sea': 'GEO:Sea/White  Sea',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Port Vila': 'GEO:City/Port Vila',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Pibor River': 'GEO:River/Pibor',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Kangen River': 'GEO:River/Kangen..2',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Harare': 'GEO:City/Harare',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Liberia': {'Currency': '(Liberian) Dollar', 'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia', 'Date': '1847', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Liberia.png', 'Official name': 'Republic of Liberia', 'Capital': 'Monrovia'},
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Sibenik': 'GEO:City/Sibenik',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Monaco': {'Currency': 'Euro', 'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco', 'Date': '1861', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Monaco.png', 'Official name': 'Principality of Monaco', 'Capital': 'Monaco'},
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Gibraltar': {'Population': 32734, 'Map': 'GEO:Dependency/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Date': '1713', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png', 'Capital': 'Gibraltar'},
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Windhoek': 'GEO:City/Windhoek',
}