{
	'Montpelier': 'GEO:City/Montpelier',
	'Adycha River': 'GEO:River/Adycha..3',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Montgomery': 'GEO:City/Montgomery',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Fredericton': 'GEO:City/Fredericton',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Terceira': 'GEO:Island/Terceira',
	'Zagreb': 'GEO:City/Zagreb',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Halmahera': 'GEO:Island/Halmahera',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Sisak': 'GEO:City/Sisak',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Sumatra': 'GEO:Island/SUMATRA',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Tirana': 'GEO:City/Tirana',
	'Quebec City': 'GEO:City/Qumbec',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Germany': {'Capital': 'Berlin', 'Map': 'GEO:Sovereign country/Germany', 'Flag': 'history\\flags\\Germany.png', 'Previous states': {'East Germany', 'West Germany'}, 'Date': '1990', 'Official name': 'Federal Republic of Germany', 'Currency': 'Euro', 'Official languages': {'German'}, 'Population': 81197500},
	'Muritz': 'GEO:Lake/Mritz',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Manila': 'GEO:City/Manila',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Mincio': 'GEO:River/Mincio',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Taipei': 'GEO:City/Taipei',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Gabon': {'Capital': 'Libreville', 'Map': 'GEO:Sovereign country/Gabon', 'Flag': 'history\\flags\\Gabon.png', 'Previous states': {'French Equatorial Africa'}, 'Date': '1960', 'Official name': 'Gabonese Republic', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}, 'Population': 1802278},
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Andorra': {'Capital': 'Andorra la Vella', 'Map': 'GEO:Sovereign country/Andorra', 'Flag': 'history\\flags\\Andorra.png', 'Previous states': {'French Empire'}, 'Date': '1814', 'Official name': 'Principality of Andorra', 'Currency': 'Euro', 'Official languages': {'Catalan'}, 'Population': 76949},
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Lesbos': 'GEO:Island/Lesbos',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Gibraltar': {'Capital': 'Gibraltar', 'Map': 'GEO:Overseas territory/Gibraltar', 'Flag': 'history\\flags\\Gibraltar.png', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Date': '1713', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Official languages': {'English'}, 'Population': 32734},
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Cyprus': 'GEO:Island/Cyprus (Physical)',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Beijing': 'GEO:City/Beijing',
	'Caucasus Mountains': {'Map': 'GEO:Mountain range/CAUCASUS MTS.', 'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)'},
	'Austria': {'Capital': 'Vienna', 'Map': 'GEO:Sovereign country/Austria', 'Flag': 'history\\flags\\Austria.png', 'Previous states': {'(Allied-occupied) Austria'}, 'Date': '1955', 'Official name': 'Republic of Austria', 'Currency': 'Euro', 'Official languages': {'German'}, 'Population': 8623073},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Prut': 'GEO:River/Prut..4',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Mainz': 'GEO:City/Mainz',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Ibiza': 'GEO:Island/Ibiza',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Paris': 'GEO:City/Paris',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Potsdam': 'GEO:City/Potsdam',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'East China Sea': 'GEO:Sea/East China Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Rhine': 'GEO:River/Rhein..13',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Mindanao': 'GEO:Island/MINDANAO',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Philippines': {'Capital': 'Manila', 'Map': 'GEO:Sovereign country/Philippines', 'Flag': 'history\\flags\\Philippines.png', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Date': '1946', 'Official name': 'Republic of the Philippines', 'Currency': '(Philippine) Peso', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Population': 102400100},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Mures': 'GEO:River/Mures..3',
	'Coats Island': 'GEO:Island/Coats I.',
	'Grampian Mountains': {'Map': 'GEO:Mountain range/Grampian Mts.', 'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)'},
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}},
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Carson City': 'GEO:City/Carson City',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Lisbon': 'GEO:City/Lisbon',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Saone': 'GEO:River/Sane',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Kagera River': 'GEO:River/Kagera..3',
	'Boston': 'GEO:City/Boston',
	'Durance': 'GEO:River/Durance..3',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Slovenia': {'Capital': 'Ljubljana', 'Map': 'GEO:Sovereign country/Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Official name': 'Republic of Slovenia', 'Currency': 'Euro', 'Official languages': {'Slovene'}, 'Population': 2068750},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Vienne': 'GEO:River/Vienne..3',
	'United States': {'Capital': 'Washington, D.C.', 'Map': 'GEO:Country/United States', 'Flag': 'history\\flags\\United States.png', 'Previous states': {'(Province of) North Carolina', '(Province of) New Hampshire', '(Province of) Massachusetts Bay', 'Delaware (Colony)', '(Province of) New York', '(Colony of) Rhode Island and Providence Plantations', '(Province of) New Jersey', '(Colony of) Virginia', '(Province of) Georgia', '(Province of) South Carolina', '(Province of) Pennsylvania', 'Connecticut (Colony)', '(Province of) Maryland'}, 'Date': '1776', 'Official name': 'United States of America', 'Currency': '(United States) Dollar', 'Official languages': {'None (at federal level; English de facto)'}, 'Population': 322297000},
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Lansing': 'GEO:City/Lansing',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Split': 'GEO:City/Split',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Trenton': 'GEO:City/Trenton',
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'Norway': {'Capital': 'Oslo', 'Map': 'GEO:Sovereign country/Norway', 'Flag': 'history\\flags\\Norway.png', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Date': '1905', 'Official name': 'Kingdom of Norway', 'Currency': '(Norwegian) Krone/ore', 'Official languages': {'Norwegian'}, 'Population': 5205434},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Zadar': 'GEO:City/Zadar',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Istarska': 'GEO:County/Istarska',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Greenland': 'GEO:Island/GREENLAND',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'Ems': 'GEO:River/Ems..3',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Vaduz': 'GEO:City/Vaduz',
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Devon Island': 'GEO:Island/Devon Island',
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Oslo': 'GEO:City/Oslo',
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Honolulu': 'GEO:City/Honolulu',
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Zealand': 'GEO:Island/Zealand',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Thimphu': 'GEO:City/Thimphu',
	'Kangen River': 'GEO:River/Kangen..2',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Varazdin': 'GEO:City/Varazdin',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Ireland': {'Capital': 'Dublin', 'Map': 'GEO:Sovereign country/Ireland', 'Flag': 'history\\flags\\Ireland.png', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Date': '1937', 'Official name': '(Unitary parliamentary republic) Ireland', 'Currency': 'Euro', 'Official languages': {'Irish', 'English'}, 'Population': 4635400},
	'Medimurska': 'GEO:County/Medimurska',
	'Timor': 'GEO:Island/TIMOR',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Port Vila': 'GEO:City/Port Vila',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Tonga': {'Capital': "Nuku'alofa", 'Map': 'GEO:Sovereign country/Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Date': '1970', 'Official name': 'Kingdom of Tonga', 'Currency': "Pa'anga/seniti", 'Official languages': {'Tongan', 'English'}, 'Population': 103252},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Date': '1975', 'Official name': 'Independent State of Papua New Guinea', 'Currency': 'Kina/toea', 'Official languages': {'Hiri Motu', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language'}, 'Population': 7398500},
	'San Marino': {'Capital': 'San Marino', 'Map': 'GEO:Sovereign country/San Marino', 'Flag': 'history\\flags\\San Marino.png', 'Previous states': {'Roman Empire'}, 'Date': '301', 'Official name': 'Republic of San Marino', 'Currency': 'Euro', 'Official languages': {'Italian'}, 'Population': 32831},
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Vanuatu': {'Capital': 'Port Vila', 'Map': 'GEO:Sovereign country/Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Date': '1980', 'Official name': 'Republic of Vanuatu', 'Currency': 'Vatu', 'Official languages': {'Bislama (lingua franca)', 'French', 'English'}, 'Population': 264652},
	'Sava': 'GEO:River/Sava..5',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Tokyo': 'GEO:City/Tokyo',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Uda': 'GEO:River/Uda',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Menorca': 'GEO:Island/Menorca',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Atlanta': 'GEO:City/Atlanta',
	'King William Island': 'GEO:Island/King William I.',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Micronesia': {'Capital': 'Palikir', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Date': '1986', 'Official name': 'Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Official languages': {'English'}, 'Population': 101351},
	'Erfurt': 'GEO:City/Erfurt',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Oman': {'Capital': 'Muscat', 'Map': 'GEO:Sovereign country/Oman', 'Flag': 'history\\flags\\Oman.png', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Date': '1970', 'Official name': 'Sultanate of Oman', 'Currency': '(Omani) Rial/baisa', 'Official languages': {'Arabic'}, 'Population': 4296168},
	'Moroni': 'GEO:City/Moroni',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Nile': 'GEO:River/Nile..12',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Anadyr': 'GEO:City/Anadyr',
	'Munich': 'GEO:City/Munich',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'London': 'GEO:City/London',
	'Hamburg': 'GEO:City/Hamburg',
	'Seine': 'GEO:River/Seine..4',
	'Morava': 'GEO:River/Morava..2',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Doubs': 'GEO:River/Doubs..3',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Juneau': 'GEO:City/Juneau',
	'Pibor River': 'GEO:River/Pibor',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Palikir': 'GEO:City/Palikir',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Nauru': {'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Map': 'GEO:Sovereign country/Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Date': '1968', 'Official name': 'Republic of Nauru', 'Currency': '(Australian) Dollar', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Population': 10084},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Czech Republic': {'Capital': 'Prague', 'Map': 'GEO:Sovereign country/Czech Republic', 'Flag': 'history\\flags\\Czech Republic.png', 'Previous states': {'Czechoslovakia'}, 'Date': '1993', 'Currency': 'Koruna', 'Official languages': {'Czech'}, 'Population': 10541466},
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Pierre': 'GEO:City/Pierre',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Drina': 'GEO:River/Drina..3',
	'Zimbabwe': {'Capital': 'Harare', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Other names': {'Rhodesia (colonial name)'}, 'Date': '1980', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official name': 'Republic of Zimbabwe', 'Previous states': {'Rhodesia'}, 'Official languages': {'English (and 15 others)'}, 'Population': 13061239},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Kyushu': 'GEO:Island/KY?SH?',
	'France': {'Capital': 'Paris', 'Map': 'GEO:Country/France', 'Flag': 'history\\flags\\France.png', 'Previous states': {'France (Fourth Republic)'}, 'Date': '1958', 'Official name': 'French Republic (Fifth)', 'Currency': 'Euro', 'Official languages': {'French'}, 'Population': 67107000},
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Austin': 'GEO:City/Austin',
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Rhodes': 'GEO:Island/Rhodes',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Comoros': {'Capital': 'Moroni', 'Map': 'GEO:Sovereign country/Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Previous states': {'Comoros (French colony)'}, 'Date': '1975', 'Official name': 'Union of the Comoros', 'Currency': '(Comorian) Franc', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Population': 784745},
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Finland': {'Capital': 'Helsinki', 'Map': 'GEO:Country/Finland', 'Flag': 'history\\flags\\Finland.png', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Date': '1917', 'Official name': 'Republic of Finland', 'Currency': 'Euro', 'Official languages': {'Swedish', 'Finnish'}, 'Population': 5492878},
	'Luxembourg': {'Capital': 'Luxembourg', 'Map': 'GEO:Sovereign country/Luxembourg', 'Flag': 'history\\flags\\Luxembourg.png', 'Previous states': {'Nazi Germany'}, 'Date': '1945', 'Official name': 'Grand Duchy of Luxembourg', 'Currency': 'Euro', 'Official languages': {'German', 'Luxembourgish', 'French'}, 'Population': 562958},
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'El Salvador': {'Capital': 'San Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Previous states': {'(Federal Republic of) Central America'}, 'Date': '1841', 'Official name': 'Republic of El Salvador', 'Currency': '(United States) Dollar', 'Official languages': {'Spanish'}, 'Population': 6401240},
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Allier': 'GEO:River/Allier..3',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Warta': 'GEO:River/Warta..4',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Belgrade': 'GEO:City/Belgrade',
	'Yana River': 'GEO:River/Yana..3',
	'Bhutan': {'Capital': 'Thimphu', 'Map': 'GEO:Sovereign country/Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Date': '1907', 'Official name': 'Kingdom of Bhutan', 'Currency': 'Ngultrum/chhertum', 'Official languages': {'Dzongkha'}, 'Population': 767410},
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Boise': 'GEO:City/Boise',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'Japan': {'Capital': 'Tokyo', 'Map': 'GEO:Sovereign country/Japan', 'Flag': 'history\\flags\\Japan.png', 'Previous states': {'(Occupation of) Japan'}, 'Date': '1952', 'Official name': '(Constitutional monarchy) Japan', 'Currency': 'Yen', 'Official languages': {'Japanese'}, 'Population': 126890000},
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Tehran': 'GEO:City/Tehran',
	'Rhone': 'GEO:River/Rhne..7',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Seoul': 'GEO:City/Seoul',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Marne': 'GEO:River/Marne..3',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Djibouti': {'Capital': 'Djibouti', 'Map': 'GEO:Sovereign country/Djibouti', 'Flag': 'history\\flags\\Djibouti.png', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Date': '1977', 'Official name': 'Republic of Djibouti', 'Currency': '(Djiboutian) Franc', 'Official languages': {'Arabic', 'French'}, 'Population': 888000},
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Semliki River': 'GEO:River/Semliki..4',
	'Nis': 'GEO:City/Nis',
	'Akobo River': 'GEO:River/Akobo..2',
	'Belgium': {'Capital': 'Brussels', 'Map': 'GEO:Sovereign country/Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Date': '1945', 'Official name': 'Kingdom of Belgium', 'Currency': 'Euro', 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Population': 11280134},
	'Gotland': 'GEO:Island/Gotland',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Sahara': 'GEO:Desert/SAHARA',
	'Vistula': 'GEO:River/Vistula..5',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'(Part of) Hindu Kush', 'Paropamisadae (Ancient Greek name)'}},
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Previous states': {'None (resettled)'}, 'Date': '1816', 'Sovereign state': 'France'},
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'Jerusalem': 'GEO:City/Jerusalem',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Monrovia': 'GEO:City/Monrovia',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Garonne': 'GEO:River/Garonne..6',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Montenegro': {'Capital': 'Podgorica', 'Map': 'GEO:Sovereign country/Montenegro', 'Flag': 'history\\flags\\Montenegro.png', 'Previous states': {'Serbia and Montenegro'}, 'Date': '2006', 'Official name': '(Parliamentary republic) Montenegro', 'Currency': 'Euro', 'Official languages': {'Montenegrin'}, 'Population': 621207},
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Sibenik': 'GEO:City/Sibenik',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Vltava': 'GEO:River/Vitava..3',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'IJssel': 'GEO:River/IJssel',
	'Taiwan': {'Capital': 'Taipei', 'Map': 'GEO:Partially recognized state/Taiwan', 'Flag': 'history\\flags\\Taiwan.png', 'Other names': {'Formosa (Portuguese name)'}, 'Date': '1949', 'Currency': 'New Taiwan dollar', 'Official name': 'Republic of China', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Official languages': {'Mandarin'}, 'Population': 23476640},
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Sicily': 'GEO:Island/Sicilia',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Rome': 'GEO:City/Rome',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Windhoek': 'GEO:City/Windhoek',
	'Ialomita': 'GEO:River/Ialomita..3',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Topeka': 'GEO:City/Topeka',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Alps': {'Map': 'GEO:Mountain range/ALPS', 'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)'},
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Vienna': 'GEO:City/Vienna',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Annapolis': 'GEO:City/Annapolis',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Dominican Republic': {'Capital': 'Santo Domingo', 'Map': 'GEO:Sovereign country/Dominican Republic', 'Flag': 'history\\flags\\Dominican Republic.png', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Date': '1924', 'Currency': '(Dominican) Peso', 'Official languages': {'Spanish'}, 'Population': 10528000},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Ethiopia': {'Capital': 'Addis Ababa', 'Map': 'GEO:Sovereign country/Ethiopia', 'Flag': 'history\\flags\\Ethiopia.png', 'Other names': {'Abyssinia (Historical name)'}, 'Date': '1941', 'Currency': 'Birr', 'Official name': 'Federal Democratic Republic of Ethiopia', 'Previous states': {'Italian East Africa'}, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Population': 90076012},
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Sio': 'GEO:Canal/Sio..2',
	'Zadarska': 'GEO:County/Zadarska',
	'Greece': {'Capital': 'Athens', 'Map': 'GEO:Sovereign country/Greece', 'Flag': 'history\\flags\\Greece.png', 'Previous states': {'Ottoman Empire'}, 'Date': '1821', 'Official name': 'Hellenic Republic', 'Currency': 'Euro', 'Official languages': {'Greek'}, 'Population': 10846979},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Namibia': {'Capital': 'Windhoek', 'Map': 'GEO:Sovereign country/Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Date': '1990', 'Official name': 'Republic of Namibia', 'Currency': '(Namibian) Dollar', 'Official languages': {'English (<1%)'}, 'Population': 2459000},
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Big Bend': 'GEO:National park/Big Bend',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Olt River': 'GEO:River/Olt..3',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Madrid': 'GEO:City/Madrid',
	'Paraguay': {'Capital': 'Asuncion', 'Map': 'GEO:Sovereign country/Paraguay', 'Flag': 'history\\flags\\Paraguay.png', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Date': '1811', 'Official name': 'Republic of Paraguay', 'Currency': 'Guarani', 'Official languages': {'Spanish', 'Guarani'}, 'Population': 7003406},
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'The Gambia': {'Capital': 'Banjul', 'Map': 'GEO:Sovereign country/The Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Date': '1965', 'Official name': 'Islamic Republic of the Gambia', 'Currency': 'Dalasi/butut', 'Official languages': {'English'}, 'Population': 1882450},
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Himalayas': {'Map': 'GEO:Mountain range/HIMALAYAS', 'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)'},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'San Salvador': 'GEO:City/San Salvador',
	'Melville Island': 'GEO:Island/Melville Island',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Pyrenees': {'Map': 'GEO:Mountain range/PYRENEES', 'Highest peak': 'Aneto (3404m; Spain)'},
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Inn': 'GEO:River/Inn..3',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Somalia': {'Capital': 'Mogadishu', 'Map': 'GEO:Sovereign country/Somalia', 'Flag': 'history\\flags\\Somalia.png', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Date': '1960', 'Official name': 'Federal Republic of Somalia', 'Currency': '(Somali) Shilling', 'Official languages': {'Somali', 'Arabic'}, 'Population': 10787000},
	'Olympia': 'GEO:City/Olympia',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Java': 'GEO:Island/JAVA',
	'Peru': {'Capital': 'Lima', 'Map': 'GEO:Sovereign country/Peru', 'Flag': 'history\\flags\\Peru.png', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Date': '1824', 'Official name': 'Republic of Peru', 'Currency': 'Nuevo sol', 'Official languages': {'Quechua (13%)', 'Spanish (84.1%)', 'Aymara (1.7%)'}, 'Population': 31151643},
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Subotica': 'GEO:City/Subotica',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Aruba': {'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Flag': 'history\\flags\\Aruba.png', 'Previous states': {'Netherlands Antilles'}, 'Date': '1986', 'Sovereign state': 'Netherlands'},
	'Madison': 'GEO:City/Madison (City)',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Helena': 'GEO:City/Helena',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Karelia': 'GEO:Region/Karelia',
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Yonne': 'GEO:River/Yonne..2',
	'Frankfort': 'GEO:City/Frankfort',
	'Monaco': {'Capital': 'Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Date': '1861', 'Official name': 'Principality of Monaco', 'Currency': 'Euro', 'Official languages': {'French'}, 'Population': 37800},
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Kragujevac': 'GEO:City/Kragujevac',
	'James Bay': 'GEO:Bay/James Bay',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Karlovac': 'GEO:City/Karlovac',
	'Pico': 'GEO:Island/Pico',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Zenica': 'GEO:City/Zenica',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Prague': 'GEO:City/Prague',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Edmonton': 'GEO:City/Edmonton',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Switzerland': {'Capital': 'Bern', 'Map': 'GEO:Sovereign country/Switzerland', 'Flag': 'history\\flags\\Switzerland.png', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Date': '1848', 'Official name': 'Swiss Confederation', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official languages': {'German', 'Romansch', 'Italian', 'French'}, 'Population': 8279700},
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Normandy': 'GEO:Region/Normandie',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Kiel': 'GEO:City/Kiel',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Ramallah': 'GEO:City/Ramallah',
	'Bremen': 'GEO:City/Bremen',
	'Mur': 'GEO:River/Mur..4',
	'Bosnia and Herzegovina': {'Capital': 'Sarajevo', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Previous states': {'Yugoslavia'}, 'Date': '1992', 'Official name': '(Republic) Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Population': 3791622},
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Labrador': 'GEO:Region/LABRADOR',
	'Venice': 'GEO:City/Venice',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Slovakia': {'Capital': 'Bratislava', 'Map': 'GEO:Sovereign country/Slovakia', 'Flag': 'history\\flags\\Slovakia.png', 'Previous states': {'Czechoslovakia'}, 'Date': '1993', 'Official name': 'Slovak Republic', 'Currency': 'Euro', 'Official languages': {'Slovak'}, 'Population': 5421349},
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Podgorica': 'GEO:City/Podgorica',
	'Liechtenstein': {'Capital': 'Vaduz', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Flag': 'history\\flags\\Liechtenstein.png', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Date': '1806', 'Official name': 'Principality of Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Official languages': {'German'}, 'Population': 37370},
	'Seram Island': 'GEO:Island/Ceram',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Pristina': 'GEO:City/Pristina',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Kosovo': {'Capital': 'Pristina', 'Map': 'GEO:Partially recognized state/Kosovo', 'Flag': 'history\\flags\\Kosovo.png', 'Previous states': {'Serbia'}, 'Date': '2008', 'Official name': 'Republic of Kosovo', 'Currency': 'Euro', 'Official languages': {'Serbian', 'Albanian'}, 'Population': 1827231},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Storfjorden': 'GEO:Fjord/Storfjorden',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Schwerin': 'GEO:City/Schwerin',
	'Trondheim': 'GEO:City/Trondheim',
	'Tenerife': 'GEO:Island/Tenerife',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Liberia': {'Capital': 'Monrovia', 'Map': 'GEO:Sovereign country/Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Date': '1847', 'Official name': 'Republic of Liberia', 'Currency': '(Liberian) Dollar', 'Official languages': {'English'}, 'Population': 4503000},
	'Scarborough Reef': {'Map': 'GEO:Disputed territory/Scarborough Reef', 'Claimants': {'Taiwan', 'Philippines', 'China'}},
	'Olenyok': 'GEO:City/Olenek',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Iran': {'Capital': 'Tehran', 'Map': 'GEO:Sovereign country/Iran', 'Flag': 'history\\flags\\Iran.png', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Date': '1979', 'Official name': 'Islamic Republic of Iran', 'Currency': '(Iranian) Rial', 'Official languages': {'Farsi (Persian)'}, 'Population': 78810500},
	'Mogadishu': 'GEO:City/Mogadishu',
	'Oder': 'GEO:River/Oder..5',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'South Korea': {'Capital': 'Seoul', 'Map': 'GEO:Sovereign country/South Korea', 'Flag': 'history\\flags\\South Korea.png', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Date': '1948', 'Official name': 'Republic of Korea', 'Currency': '(South Korean) Won', 'Official languages': {'Korean'}, 'Population': 51500986},
	'Sartang River': 'GEO:River/Sartang..3',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Denmark': {'Capital': 'Copenhagen', 'Map': 'GEO:Country/Denmark', 'Flag': 'history\\flags\\Denmark.png', 'Previous states': {'(German-occupied) Denmark'}, 'Date': '1945', 'Official name': 'Kingdom of Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Official languages': {'Danish'}, 'Population': 5699220},
	'Meuse': 'GEO:River/Maas..10',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Cairo': 'GEO:City/Cairo',
	'Portugal': {'Capital': 'Lisbon', 'Map': 'GEO:Sovereign country/Portugal', 'Flag': 'history\\flags\\Portugal.png', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Date': '1976', 'Official name': 'Portuguese Republic', 'Currency': 'Euro', 'Official languages': {'Portuguese'}, 'Population': 10374822},
	'Macedonia': {'Capital': 'Skopje', 'Map': 'GEO:Sovereign country/Macedonia', 'Flag': 'history\\flags\\Macedonia.png', 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Official name': 'Former Yugoslav Republic of Macedonia', 'Currency': 'Denar', 'Official languages': {'Macedonian'}, 'Population': 2069172},
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Egypt': {'Capital': 'Cairo', 'Map': 'GEO:Sovereign country/Egypt', 'Flag': 'history\\flags\\Egypt.png', 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Date': '1961', 'Official name': 'Arab Republic of Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Official languages': {'Arabic'}, 'Population': 89908900},
	'Willemstad': 'GEO:City/Willemstad',
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	"St. John's": 'GEO:City/St. Johncs',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Drava': 'GEO:River/Drau..5',
	'Mallorca': 'GEO:Island/Mallorca',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Sirte': 'GEO:City/Surt',
	'Tarn': 'GEO:River/Tarn..3',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Sweden': {'Capital': 'Stockholm', 'Map': 'GEO:Sovereign country/Sweden', 'Flag': 'history\\flags\\Sweden.png', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Date': '1905', 'Official name': 'Kingdom of Sweden', 'Currency': '(Swedish) Krona/ore', 'Official languages': {'Swedish'}, 'Population': 9828655},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Concord': 'GEO:City/Concord',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Honshu': 'GEO:Island/HONSH?',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Map': 'GEO:Territory/United States Virgin Islands', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Previous states': {'Danish West Indies'}, 'Date': '1917', 'Sovereign state': 'United States'},
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Siberia': 'GEO:Region/SIBERIA',
	'Libreville': 'GEO:City/Libreville',
	'Cacak': 'GEO:City/Pec 2',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Madeira': 'GEO:Island/Madeira',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Rijeka': 'GEO:City/Rijeka',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Pancevo': 'GEO:City/Pancevo',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Serbia': {'Capital': 'Belgrade', 'Map': 'GEO:Sovereign country/Serbia', 'Flag': 'history\\flags\\Serbia.png', 'Previous states': {'Serbia and Montenegro'}, 'Date': '2006', 'Official name': 'Republic of Serbia', 'Currency': '(Serbian) Dinar', 'Official languages': {'Serbian'}, 'Population': 7114393},
	'Luzon': 'GEO:Island/LUZON',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Haiti': {'Capital': 'Port-au-Prince', 'Map': 'GEO:Sovereign country/Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Previous states': {'(United States occupation of) Haiti'}, 'Date': '1934', 'Official name': 'Republic of Haiti', 'Currency': 'Gourde', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Population': 10911819},
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Corsica': 'GEO:Island/Corse',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Loire': 'GEO:River/Loire..3',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Botswana': {'Capital': 'Gaborone', 'Map': 'GEO:Sovereign country/Botswana', 'Flag': 'history\\flags\\Botswana.png', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Date': '1966', 'Official name': 'Republic of Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Population': 2070984},
	'Curacao': {'Capital': 'Willemstad', 'Map': 'GEO:Country/Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Previous states': {'Netherlands Antilles'}, 'Date': '2010', 'Official name': 'Country of Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Population': 154843},
	'Honduras': {'Capital': 'Tegucigalpa', 'Map': 'GEO:Sovereign country/Honduras', 'Flag': 'history\\flags\\Honduras.png', 'Previous states': {'(Federal Republic of) Central America'}, 'Date': '1838', 'Official name': 'Republic of Honduras', 'Currency': 'Lempira', 'Official languages': {'Spanish'}, 'Population': 8576532},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Macau': {'Capital': 'Macau', 'Map': 'GEO:Country/Macau', 'Flag': 'history\\flags\\Macau.png', 'Previous states': {'(Portuguese) Macau'}, 'Date': '1999', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Currency': 'Pataca/avo', 'Official languages': {'Portuguese', 'Cantonese'}, 'Population': 643100},
	'Republic of the Congo': {'Capital': 'Brazzaville', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Previous states': {'French Equatorial Africa'}, 'Date': '1960', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}, 'Population': 4620000},
	'Denver': 'GEO:City/Denver',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Crete': 'GEO:Island/Crete',
	'Main': 'GEO:River/Main..3',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Iqaluit': 'GEO:City/Iqaluit',
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'China': {'Capital': 'Beijing', 'Map': 'GEO:Country/China', 'Flag': 'history\\flags\\China.png', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Date': '1949', 'Official name': "People's Republic of China", 'Currency': 'Renminbi: yuan/jiao/fen', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Population': 1373360000},
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Ukraine': {'Capital': 'Kiev', 'Map': 'GEO:Sovereign country/Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Official name': '(Republic) Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Official languages': {'Ukrainian (67.5%)'}, 'Population': 42805731},
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Bismarck': 'GEO:City/Bismarck',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Osijek': 'GEO:City/Osijek',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Maribor': 'GEO:City/Maribor',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Albania': {'Capital': 'Tirana', 'Map': 'GEO:Sovereign country/Albania', 'Flag': 'history\\flags\\Albania.png', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Date': '1992', 'Official name': 'Republic of Albania', 'Currency': 'Lek', 'Official languages': {'Albanian'}, 'Population': 2893005},
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Croatia': {'Capital': 'Zagreb', 'Map': 'GEO:Sovereign country/Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Previous states': {'Yugoslavia'}, 'Date': '1991', 'Official name': 'Republic of Croatia', 'Currency': 'Kuna/lipa', 'Official languages': {'Croatian'}, 'Population': 4225316},
	'Cambodia': {'Capital': 'Phnom Penh', 'Map': 'GEO:Sovereign country/Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Date': '1993', 'Official name': 'Kingdom of Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official languages': {'Khmer'}, 'Population': 15405157},
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Weser': 'GEO:River/Weser..3',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Other names': {'Zaire (colonial name)'}, 'Date': '1960', 'Currency': '(Congolese) Franc', 'Previous states': {'Belgian Congo'}, 'Official languages': {'French'}, 'Population': 77267000},
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Tuzla': 'GEO:City/Tuzla',
	'Asmara': 'GEO:City/Asmara',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Somaliland': {'Capital': 'Hargeisa', 'Map': 'GEO:Self-declared state/Somaliland', 'Flag': 'history\\flags\\Somaliland.png', 'Previous states': {'Somalia'}, 'Date': '1991', 'Official name': 'Republic of Somaliland', 'Currency': '(Somaliland) Shilling', 'Official languages': {'Somali', 'Arabic', 'English'}, 'Population': 3500000},
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'El Hierro': 'GEO:Island/Hierro',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Stockholm': 'GEO:City/Stockholm',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Moselle': 'GEO:River/Mosel..3',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Oresund': 'GEO:Strait/?resund',
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Harz': 'GEO:Mountain range/Harz',
	'Hanover': 'GEO:City/Hannover',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Dresden': 'GEO:City/Dresden',
	'Eritrea': {'Capital': 'Asmara', 'Map': 'GEO:Sovereign country/Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Date': '1991', 'Official name': 'State of Eritrea', 'Currency': 'Nakfa', 'Official languages': {'Tigrinya'}, 'Population': 5228000},
	'Prijedor': 'GEO:City/Prijedor',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Elbe': 'GEO:River/Elbe..8',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'United Kingdom': {'Capital': 'London', 'Map': 'GEO:Sovereign country/United Kingdom', 'Flag': 'history\\flags\\United Kingdom.png', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Date': '1707', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Currency': 'Pound sterling/penny', 'Official languages': {'English (de facto)'}, 'Population': 64800000},
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Bern': 'GEO:City/Bern',
	'Saint Vincent and the Grenadines': {'Capital': 'Kingstown', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Date': '1979', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Official languages': {'English'}, 'Population': 109991},
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Armenia': {'Capital': 'Yerevan', 'Map': 'GEO:Sovereign country/Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Previous states': {'Soviet Union'}, 'Date': '1991', 'Official name': 'Republic of Armenia', 'Currency': 'Dram', 'Official languages': {'Armenian'}, 'Population': 3004000},
	'Kiev': 'GEO:City/Kiev',
	'Regina': 'GEO:City/Regina',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Sardinia': 'GEO:Island/Sardegna',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Nashville': 'GEO:City/Nashville',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Canada': {'Capital': 'Ottawa', 'Map': 'GEO:Sovereign country/Canada', 'Flag': 'history\\flags\\Canada.png', 'Previous states': {'(Dominion of) Canada (Part of the British Empire)'}, 'Date': '1931', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Currency': '(Canadian) Dollar', 'Official languages': {'French', 'English'}, 'Population': 35851774},
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Pula': 'GEO:City/Pula',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Helsinki': 'GEO:City/Helsinki',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Toronto': 'GEO:City/Toronto',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Kingstown': 'GEO:City/Kingstown',
	'Phoenix': 'GEO:City/Phoenix',
	'Berlin': 'GEO:City/Berlin',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Libya': {'Capital': 'Tripoli', 'Map': 'GEO:Sovereign country/Libya', 'Flag': 'history\\flags\\Libya.png', 'Previous states': {'(Allied administration of) Libya'}, 'Date': '1951', 'Official name': 'State of Libya', 'Currency': '(Libyan) Dinar/dirham', 'Official languages': {'Arabic'}, 'Population': 6278000},
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Harare': 'GEO:City/Harare',
	'Sobat River': 'GEO:River/Sobat..2',
	'La Palma': 'GEO:Island/La Palma',
	'Spain': {'Capital': 'Madrid', 'Map': 'GEO:Sovereign country/Spain', 'Flag': 'history\\flags\\Spain.png', 'Previous states': {'Spain (transitional period to democracy)'}, 'Date': '1978', 'Official name': 'Kingdom of Spain', 'Currency': 'Euro', 'Official languages': {'Spanish'}, 'Population': 46439864},
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Halifax': 'GEO:City/Halifax',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Providence': 'GEO:City/Providence',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Jackson': 'GEO:City/Jackson 2',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Hainan': 'GEO:Island/HAINAN',
	'Hartford': 'GEO:City/Hartford',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Black Drin': 'GEO:River/Drin',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Gabes': 'GEO:City/Gabes',
	'Tisa': 'GEO:River/Tisa..6',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Appennines': {'Map': 'GEO:Mountain range/APPENNINI', 'Highest peak': 'Corno Grande (2912m)'},
	'Muscat': 'GEO:City/Muscat',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}},
	'Brussels': 'GEO:City/Brussels',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Mostar': 'GEO:City/Mostar',
	'Palestine': {'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Map': 'GEO:Partially recognized state/Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Previous states': {'Israel'}, 'Date': '1988', 'Official name': 'State of Palestine', 'Currency': 'New shekel/agora', 'Official languages': {'Arabic'}, 'Population': 4682467},
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Skopje': 'GEO:City/Skopje',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Raleigh': 'GEO:City/Raleigh',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Vatican City': {'Capital': 'Vatican City', 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Previous states': {'Italy'}, 'Date': '1929', 'Official name': 'Vatican City State', 'Currency': 'Euro', 'Population': 839},
	'White Sea': 'GEO:Sea/White  Sea',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Iceland': {'Capital': 'Reykjavik', 'Map': 'GEO:Sovereign country/Iceland', 'Flag': 'history\\flags\\Iceland.png', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Date': '1944', 'Official name': '(Republic of) Iceland', 'Currency': '(Icelandic) Krona', 'Official languages': {'Icelandic'}, 'Population': 331310},
	'Hawaii': {'Capital': 'Honolulu', 'Map': 'GEO:State/Hawaii'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Yerevan': 'GEO:City/Yerevan',
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Netherlands': {'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Map': 'GEO:Country/Netherlands', 'Flag': 'history\\flags\\Netherlands.png', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Date': '1945', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Currency': 'Euro', 'Official languages': {'Dutch'}, 'Population': 16929800},
	'Stuttgart': 'GEO:City/Stuttgart',
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Little Rock': 'GEO:City/Little Rock',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Banja Luka': 'GEO:City/Banja Luka',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Orco': 'GEO:River/Orco..2',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
}