{
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'United States Virgin Islands': {'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917'},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Norway': {'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Official name': 'Kingdom of Norway', 'Population': 5205434, 'Currency': '(Norwegian) Krone/ore', 'Official languages': {'Norwegian'}},
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official name': 'Independent State of Papua New Guinea', 'Population': 7398500, 'Currency': 'Kina/toea', 'Official languages': {'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Hiri Motu', 'Tok Pisin (Primary lingua franca)'}},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'The Gambia': {'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Official name': 'Islamic Republic of the Gambia', 'Population': 1882450, 'Currency': 'Dalasi/butut', 'Official languages': {'English'}},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Liberia': {'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Official name': 'Republic of Liberia', 'Population': 4503000, 'Currency': '(Liberian) Dollar', 'Official languages': {'English'}},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Namibia': {'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Official name': 'Republic of Namibia', 'Population': 2459000, 'Currency': '(Namibian) Dollar', 'Official languages': {'English (<1%)'}},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Haiti': {'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Official name': 'Republic of Haiti', 'Population': 10911819, 'Currency': 'Gourde', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}},
	'Vatican City': {'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City', 'Official name': 'Vatican City State', 'Date': '1929', 'Currency': 'Euro'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN+SOUTH ATLANTIC OCEAN',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986'},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Eritrea': {'Capital': 'Asmara', 'Flag': 'history\\flags\\Eritrea.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Eritrea', 'Official name': 'State of Eritrea', 'Population': 5228000, 'Currency': 'Nakfa', 'Official languages': {'Tigrinya'}},
	'Ukraine': {'Capital': 'Kiev', 'Flag': 'history\\flags\\Ukraine.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Ukraine', 'Official name': '(Republic) Ukraine', 'Population': 42805731, 'Currency': 'Hryvnia/kopiyka', 'Official languages': {'Ukrainian (67.5%)'}},
	'Greece': {'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png', 'Date': '1832', 'Map': 'GEO:Sovereign country/Greece', 'Official name': 'Hellenic Republic', 'Population': 10846979, 'Currency': 'Euro', 'Official languages': {'Greek'}},
	'Croatia': {'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Official name': 'Republic of Croatia', 'Population': 4225316, 'Currency': 'Kuna/lipa', 'Official languages': {'Croatian'}},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Capital': 'St. Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Vanuatu': {'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Official name': 'Republic of Vanuatu', 'Population': 264652, 'Currency': 'Vatu', 'Official languages': {'Bislama (lingua franca)', 'English', 'French'}},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'United Kingdom': {'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707', 'Map': 'GEO:Sovereign country/United Kingdom', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Population': 64800000, 'Currency': 'Pound sterling', 'Official languages': {'English'}},
	'Ivory Coast': {'Capital': 'Yamoussoukro', 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Date': '1960', 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Official name': "Republic of Cote d'Ivoire", 'Population': 22671331, 'Currency': '(West African CFA) Franc', 'Official languages': {'French'}},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Comoros': {'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Official name': 'Union of the Comoros', 'Population': 784745, 'Currency': '(Comorian) Franc', 'Official languages': {'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)', 'French (Administration, education)'}},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Palestine': {'Capital': 'East Jerusalem/Ramallah', 'Flag': 'history\\flags\\Palestine.png', 'Date': '1988', 'Map': 'GEO:Partially recognized state/Palestine', 'Official name': 'State of Palestine', 'Population': 4682467, 'Currency': 'New shekel/agora', 'Official languages': {'Arabic'}},
	'Czech Republic': {'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Date': '1993', 'Currency': 'Koruna', 'Official languages': {'Czech'}},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Slovenia': {'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Official name': 'Republic of Slovenia', 'Population': 2068750, 'Currency': 'Euro', 'Official languages': {'Slovene'}},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN+SOUTH PACIFIC OCEAN',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Gabon': {'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Official name': 'Gabonese Republic', 'Population': 1802278, 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}},
	'El Salvador': {'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Official name': 'Republic of El Salvador', 'Population': 6401240, 'Currency': '(United States) Dollar', 'Official languages': {'Spanish'}},
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Sahara': 'GEO:Desert/SAHARA',
	'Micronesia': {'Capital': 'Palikir', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Date': '1986', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official name': 'Federated States of Micronesia', 'Population': 101351, 'Currency': '(United States) Dollar', 'Official languages': {'English'}},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Monaco': {'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Official name': 'Principality of Monaco', 'Population': 37800, 'Currency': 'Euro', 'Official languages': {'French'}},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'South Korea': {'Capital': 'Seoul', 'Flag': 'history\\flags\\South Korea.png', 'Date': '1948', 'Map': 'GEO:Sovereign country/South Korea', 'Official name': 'Republic of Korea', 'Population': 51500986, 'Currency': '(South Korean) Won', 'Official languages': {'Korean'}},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Colonial name': 'Zaire', 'Date': '1960', 'Currency': '(Congolese) Franc'},
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Curacao': {'Capital': 'Willemstad', 'Flag': 'history\\flags\\Curacao.png', 'Date': '2010', 'Map': 'GEO:Country/Curacao', 'Official name': 'Country of Curacao', 'Population': 154843, 'Currency': '(Netherlands Antillean) Guilder', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Belgium': {'Capital': 'Brussels', 'Flag': 'history\\flags\\Belgium.png', 'Date': '1830', 'Map': 'GEO:Sovereign country/Belgium', 'Official name': 'Kingdom of Belgium', 'Population': 11280134, 'Currency': 'Euro', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)', 'Dutch (60%; often referred to as Flemish)'}},
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Bhutan': {'Capital': 'Thimphu', 'Flag': 'history\\flags\\Bhutan.png', 'Date': '1949', 'Map': 'GEO:Sovereign country/Bhutan', 'Official name': 'Kingdom of Bhutan', 'Population': 767410, 'Currency': 'Ngultrum/chhertum', 'Official languages': {'Dzongkha'}},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
}