{
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Aruba': {'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986'},
	'Haiti': {'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Capital': 'Port-au-Prince'},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Slovenia': {'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia', 'Official languages': {'Slovene'}, 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Capital': 'Ljubljana'},
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Namibia': {'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia', 'Official languages': {'English (<1%)'}, 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Capital': 'Windhoek'},
	'Comoros': {'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Capital': 'Moroni'},
	'Micronesia': {'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official languages': {'English'}, 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Date': '1986', 'Capital': 'Palikir'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Oman': {'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman', 'Official languages': {'Arabic'}, 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Date': '1970', 'Capital': 'Muscat'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'United States Virgin Islands': {'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'English Channel': 'GEO:Channel/English Channel',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Eritrea': {'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea', 'Official languages': {'Tigrinya'}, 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Date': '1991', 'Capital': 'Asmara'},
	'Curacao': {'Population': 154843, 'Map': 'GEO:Country/Curacao', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)'}, 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Date': '2010', 'Capital': 'Willemstad'},
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Croatia': {'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia', 'Official languages': {'Croatian'}, 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Capital': 'Zagreb'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Belgium': {'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium', 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Date': '1830', 'Capital': 'Brussels'},
	'Drake Passage': 'GEO:Sea/Drake Passage',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Saint Pierre and Miquelon': {'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Capital': 'St. Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Democratic Republic of the Congo': {'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Colonial name': 'Zaire'},
	'Vanuatu': {'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Capital': 'Port Vila'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Iran': {'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran', 'Official languages': {'Farsi (Persian)'}, 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Date': '1979', 'Capital': 'Tehran'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Ivory Coast': {'Population': 22671331, 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Official languages': {'French'}, 'Currency': '(West African CFA) Franc', 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Date': '1960', 'Capital': 'Yamoussoukro'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Great Australian Bight': 'GEO:Sea/Great Australian Bight',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'El Salvador': {'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador', 'Official languages': {'Spanish'}, 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Capital': 'San Salvador'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'United Kingdom': {'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom', 'Official languages': {'English'}, 'Currency': 'Pound sterling', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707', 'Capital': 'London'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Ukraine': {'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine', 'Official languages': {'Ukrainian (67.5%)'}, 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Date': '1991', 'Capital': 'Kiev'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Vatican City': {'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City', 'Official name': 'Vatican City State', 'Currency': 'Euro', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929', 'Capital': 'Vatican City'},
	'Norway': {'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway', 'Official languages': {'Norwegian'}, 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Capital': 'Oslo'},
	'North Sea': 'GEO:Sea/North Sea',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Nauru': {'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Date': '1968', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Palestine': {'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine', 'Official languages': {'Arabic'}, 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Date': '1988', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'The Gambia': {'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia', 'Official languages': {'English'}, 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Capital': 'Banjul'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Greece': {'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece', 'Official languages': {'Greek'}, 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Date': '1832', 'Capital': 'Athens'},
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Monaco': {'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco', 'Official languages': {'French'}, 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Capital': 'Monaco'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Bhutan': {'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan', 'Official languages': {'Dzongkha'}, 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Date': '1949', 'Capital': 'Thimphu'},
	'South Korea': {'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea', 'Official languages': {'Korean'}, 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Date': '1948', 'Capital': 'Seoul'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Liberia': {'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia', 'Official languages': {'English'}, 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Capital': 'Monrovia'},
	'Gabon': {'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon', 'Official languages': {'French'}, 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Capital': 'Libreville'},
	'Czech Republic': {'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Currency': 'Koruna', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Capital': 'Prague'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Papua New Guinea': {'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Hiri Motu'}, 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Capital': 'Port Moresby'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Peru': {'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru', 'Official languages': {'Spanish (84.1%)', 'Aymara (1.7%)', 'Quechua (13%)'}, 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Date': '1824', 'Capital': 'Lima'},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'James Bay': 'GEO:Bay/James Bay',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
}