{
	'Palestine': {'Currency': 'New shekel/agora', 'Date': '1988', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Previous states': {'Israel'}, 'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Palestine.png', 'Official name': 'State of Palestine'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Mainz': 'GEO:City/Mainz',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Riga': 'GEO:City/Riga',
	'Guadiana': 'GEO:River/Guadiana..7',
	'London': 'GEO:City/London',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Ialomita': 'GEO:River/Ialomita..3',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	"Sana'a": 'GEO:City/Sanaa',
	'Maracaibo': 'GEO:City/Maracaibo',
	'Libreville': 'GEO:City/Libreville',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'King William Island': 'GEO:Island/King William I.',
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Black Sea': 'GEO:Sea/Black Sea',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Kangen River': 'GEO:River/Kangen..2',
	'Allier': 'GEO:River/Allier..3',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Po': {'Other names': {'Eridanos (ancient Greek name)'}, 'Map': 'GEO:River/Po..4'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Trenton': 'GEO:City/Trenton',
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Doha': 'GEO:City/Doha',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Vistula Lagoon': {'Other names': {'Kaliningradskiy Zaliv'}, 'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2'},
	'Annapolis': 'GEO:City/Annapolis',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Azerbaijan': {'Currency': '(Azerbaijani) Manat/qapik', 'Date': '1991', 'Capital': 'Baku', 'Previous states': {'Soviet Union'}, 'Population': 9676500, 'Map': 'GEO:Sovereign country/Azerbaijan', 'Official languages': {'Azerbaijani'}, 'Flag': 'flags\\Azerbaijan.png', 'Official name': 'Republic of Azerbaijan'},
	'Gibraltar': {'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Date': '1713', 'Capital': 'Gibraltar', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Population': 32734, 'Map': 'GEO:Overseas territory/Gibraltar', 'Official languages': {'English'}, 'Flag': 'flags\\Gibraltar.png'},
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Paropamisus Mountains': {'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}, 'Map': 'GEO:Mountain range/Paropamisus Ra.'},
	'Denver': 'GEO:City/Denver',
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Little Lyakhovsky Island': {'Other names': {'Maly Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands 2'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Terceira': 'GEO:Island/Terceira',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Danube': {'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}, 'Map': 'GEO:River/Danube..15'},
	'Venice': 'GEO:City/Venice',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Valletta': 'GEO:City/Valletta',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Loire': 'GEO:River/Loire..3',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Tehran': 'GEO:City/Tehran',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Juneau': 'GEO:City/Juneau',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'IJssel': 'GEO:River/IJssel',
	'Blue Nile': {'Other names': {'Abbay (Amharic)'}, 'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7'},
	'Tyrol': {'Capital': 'Innsbruck', 'Map': 'GEO:State/Tirol'},
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Peru': {'Currency': 'Nuevo sol', 'Date': '1824', 'Capital': 'Lima', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru', 'Official languages': {'Spanish (84.1%)', 'Aymara (1.7%)', 'Quechua (13%)'}, 'Flag': 'flags\\Peru.png', 'Official name': 'Republic of Peru'},
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Netherlands': {'Currency': 'Euro', 'Date': '1945', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Population': 16929800, 'Map': 'GEO:Country/Netherlands', 'Official languages': {'Dutch'}, 'Flag': 'flags\\Netherlands.png', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands'},
	'Oahu': 'GEO:Island/O?ahu',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Russia': {'Currency': 'Ruble/kopek', 'Date': '1991', 'Capital': 'Moscow', 'Previous states': {'Soviet Union'}, 'Population': 146446180, 'Map': 'GEO:Sovereign country/Russia', 'Official languages': {'Russian'}, 'Flag': 'flags\\Russia.png', 'Official name': 'Russian Federation'},
	'Tenerife': 'GEO:Island/Tenerife',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Main': 'GEO:River/Main..3',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Salzburg': 'GEO:City/Salzburg',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Comoros': {'Currency': '(Comorian) Franc', 'Date': '1975', 'Capital': 'Moroni', 'Previous states': {'Comoros (French colony)'}, 'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros', 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Flag': 'flags\\Comoros.png', 'Official name': 'Union of the Comoros'},
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Raleigh': 'GEO:City/Raleigh',
	'Lansing': 'GEO:City/Lansing',
	'Vatican City': {'Currency': 'Euro', 'Date': '1929', 'Capital': 'Vatican City', 'Previous states': {'Italy'}, 'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'flags\\Vatican City.png', 'Official name': 'Vatican City State'},
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Somalia': {'Currency': '(Somali) Shilling', 'Date': '1960', 'Capital': 'Mogadishu', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Population': 10787000, 'Map': 'GEO:Sovereign country/Somalia', 'Official languages': {'Arabic', 'Somali'}, 'Flag': 'flags\\Somalia.png', 'Official name': 'Federal Republic of Somalia'},
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Orco': 'GEO:River/Orco..2',
	'Port Vila': 'GEO:City/Port Vila',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Devon Island': 'GEO:Island/Devon Island',
	'Cairo': 'GEO:City/Cairo',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Tekeze River': {'Other names': {'Setit'}, 'Map': 'GEO:River/Tekeze..4'},
	'Varazdin': 'GEO:City/Varazdin',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Turkey': {'Currency': 'Lira/kuru', 'Date': '1923', 'Capital': 'Ankara', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Population': 77695904, 'Map': 'GEO:Sovereign country/Turkey', 'Official languages': {'Turkish'}, 'Flag': 'flags\\Turkey.png', 'Official name': 'Republic of Turkey'},
	'Harare': 'GEO:City/Harare',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Cambodia': {'Currency': "Riel (the dollar has become the country's common currency)", 'Date': '1993', 'Capital': 'Phnom Penh', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Population': 15405157, 'Map': 'GEO:Sovereign country/Cambodia', 'Official languages': {'Khmer'}, 'Flag': 'flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia'},
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Gulf of Sidra': {'Other names': {'Gulf of Sirte'}, 'Map': 'GEO:Gulf/Gulf of Sidra'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Mincio': 'GEO:River/Mincio',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'San Salvador': 'GEO:City/San Salvador',
	'Tsna River': 'GEO:River/Tsna..3',
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Rhine': 'GEO:River/Rhein..13',
	'Bojana': {'Other names': {'Buna'}, 'Map': 'GEO:River/Bojana (Buna)'},
	'Republic of the Congo': {'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Capital': 'Brazzaville', 'Previous states': {'French Equatorial Africa'}, 'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'flags\\Republic of the Congo.png'},
	'Tbilisi': 'GEO:City/Tbilisi',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'Memphis': 'GEO:City/Memphis',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Carinthia': {'Capital': 'Klagenfurt', 'Map': 'GEO:State/K??rnten'},
	'Northern Territory': {'Capital': 'Darwin', 'Map': 'GEO:Territory/Northern Territory'},
	'Guayaquil': 'GEO:City/Guayaquil',
	'Carson City': 'GEO:City/Carson City',
	'Yemen': {'Currency': '(Yemeni) Rial', 'Date': '1990', 'Capital': {'Aden (provisional capital of the Hadi-led government)', "Sana'a (currently under Houthi (rebel) control)"}, 'Previous states': {'North Yemen (Yemen Arab Republic)', "South Yemen (People's Democratic Republic of Yemen)"}, 'Population': 25956000, 'Map': 'GEO:Sovereign country/Yemen', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Yemen.png', 'Official name': 'Republic of Yemen'},
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Montgomery': 'GEO:City/Montgomery',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Libya': {'Currency': '(Libyan) Dinar/dirham', 'Date': '1951', 'Capital': 'Tripoli', 'Previous states': {'(Allied administration of) Libya'}, 'Population': 6278000, 'Map': 'GEO:Sovereign country/Libya', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Libya.png', 'Official name': 'State of Libya'},
	'Timor': 'GEO:Island/TIMOR',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Elbe': 'GEO:River/Elbe..8',
	'Garonne': 'GEO:River/Garonne..6',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Dresden': 'GEO:City/Dresden',
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Regina': 'GEO:City/Regina',
	'Wellington': 'GEO:City/Wellington',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Yerevan': 'GEO:City/Yerevan',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Helsinki': 'GEO:City/Helsinki',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Ionian Islands': {'Other names': {'Heptanese'}, 'Map': 'GEO:Archipelago/Ionian Is.'},
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Rybinsk': 'GEO:City/Rybinsk',
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Banjul': {'Other names': {'Bathurst (colonial)'}, 'Map': 'GEO:City/Banjul'},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Inn': 'GEO:River/Inn..3',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Djibouti': {'Currency': '(Djiboutian) Franc', 'Date': '1977', 'Capital': 'Djibouti', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Population': 888000, 'Map': 'GEO:Sovereign country/Djibouti', 'Official languages': {'French', 'Arabic'}, 'Flag': 'flags\\Djibouti.png', 'Official name': 'Republic of Djibouti'},
	'Haiti': {'Currency': 'Gourde', 'Date': '1934', 'Capital': 'Port-au-Prince', 'Previous states': {'(United States occupation of) Haiti'}, 'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Flag': 'flags\\Haiti.png', 'Official name': 'Republic of Haiti'},
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'San Marino': {'Currency': 'Euro', 'Date': '301', 'Capital': 'San Marino', 'Previous states': {'Roman Empire'}, 'Population': 32831, 'Map': 'GEO:Sovereign country/San Marino', 'Official languages': {'Italian'}, 'Flag': 'flags\\San Marino.png', 'Official name': 'Republic of San Marino'},
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'Anatolia': {'Other names': {'Asia Minor'}, 'Map': 'GEO:Peninsula/ANATOLIA'},
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Sofia': 'GEO:City/Sofia',
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Tian Shan': {'Other names': {'Mountain of Heaven'}, 'Map': 'GEO:Mountain range/TIAN SHAN'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Saudi Arabia': {'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)', 'Date': '1932', 'Capital': 'Riyadh', 'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Population': 31521418, 'Map': 'GEO:Sovereign country/Saudi Arabia', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Saudi Arabia.png', 'Official name': 'Kingdom of Saudi Arabia'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Malta': {'Currency': 'Euro', 'Date': '1974', 'Capital': 'Valletta', 'Previous states': {'(State of) Malta'}, 'Population': 445426, 'Map': 'GEO:Sovereign country/Malta', 'Official languages': {'Maltese (98%)', 'English (88%)'}, 'Flag': 'flags\\Malta.png', 'Official name': 'Republic of Malta'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Zealand': 'GEO:Island/Zealand',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Austria': {'Currency': 'Euro', 'Date': '1955', 'Capital': 'Vienna', 'Previous states': {'(Allied-occupied) Austria'}, 'Population': 8623073, 'Map': 'GEO:Sovereign country/Austria', 'Official languages': {'German'}, 'Flag': 'flags\\Austria.png', 'Official name': 'Republic of Austria'},
	'Mindanao': 'GEO:Island/MINDANAO',
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Lviv': {'Other names': {'Lemberg'}, 'Map': 'GEO:City/Lvov'},
	'Karlovac': 'GEO:City/Karlovac',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'South Georgia': 'GEO:Island/South Georgia',
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Thimphu': 'GEO:City/Thimphu',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Saint Vincent and the Grenadines': {'Currency': '(East Caribbean) Dollar', 'Date': '1979', 'Capital': 'Kingstown', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Population': 109991, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Official languages': {'English'}, 'Flag': 'flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Armenia': {'Currency': 'Dram', 'Date': '1991', 'Capital': 'Yerevan', 'Previous states': {'Soviet Union'}, 'Population': 3004000, 'Map': 'GEO:Sovereign country/Armenia', 'Official languages': {'Armenian'}, 'Flag': 'flags\\Armenia.png', 'Official name': 'Republic of Armenia'},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Halmahera': 'GEO:Island/Halmahera',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Minsk': 'GEO:City/Minsk',
	'Tallinn': 'GEO:City/Tallinn',
	'Labrador': 'GEO:Region/LABRADOR',
	'Sirte': 'GEO:City/Surt',
	'Houston': 'GEO:City/Houston',
	'Hawaii (State)': {'Capital': 'Honolulu', 'Other names': {'Sandwich Islands'}, 'Map': 'GEO:State/Hawaii'},
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Poland': {'Currency': 'Zloty/grosz', 'Date': '1989', 'Capital': 'Warsaw', 'Previous states': {"Polish People's Republic"}, 'Population': 38484000, 'Map': 'GEO:Sovereign country/Poland', 'Official languages': {'Polish'}, 'Flag': 'flags\\Poland.png', 'Official name': 'Republic of Poland'},
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Ofanto': 'GEO:River/Ofanto..2',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Aqaba': 'GEO:City/Al Aqabah',
	'Osijek': 'GEO:City/Osijek',
	'Tucson': 'GEO:City/Tucson',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Little Yenisei River': {'Other names': {'Kyzyl-Khem', 'Shishged River (in Mongolia)'}, 'Map': 'GEO:River/Malyy Yenisey..8'},
	'Louisville': 'GEO:City/Louisville',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Albuquerque': 'GEO:City/Albuquerque',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Syria': {'Currency': '(Syrian) Pound/piastre', 'Date': '1961', 'Capital': 'Damascus', 'Previous states': {'United Arab Republic'}, 'Population': 23486860, 'Map': 'GEO:Sovereign country/Syria', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Syria.png', 'Official name': 'Syrian Arab Republic'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Tisa': 'GEO:River/Tisa..6',
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Honshu': 'GEO:Island/HONSH?',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Medimurska': 'GEO:County/Medimurska',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Darwin': 'GEO:City/Darwin',
	'Santiago': 'GEO:Island/Santiago',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'The Gambia': {'Currency': 'Dalasi/butut', 'Date': '1965', 'Capital': 'Banjul', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia', 'Official languages': {'English'}, 'Flag': 'flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Rijeka': 'GEO:City/Rijeka',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'Svalbard': {'Other names': {'Spitsbergen'}, 'Map': 'GEO:Archipelago/SVALBARD'},
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Gabon': {'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Capital': 'Libreville', 'Previous states': {'French Equatorial Africa'}, 'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon', 'Official languages': {'French'}, 'Flag': 'flags\\Gabon.png', 'Official name': 'Gabonese Republic'},
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Halifax': 'GEO:City/Halifax',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Providence': 'GEO:City/Providence',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Anadyr': 'GEO:City/Anadyr',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Other names': 'Green line', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Puget Sound': 'GEO:Sound/Puget Sound',
	'Queensland': {'Capital': 'Brisbane', 'Map': 'GEO:State/Queensland'},
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Vltava': 'GEO:River/Vitava..3',
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Normandy': 'GEO:Region/Normandie',
	'Aden': 'GEO:City/Aden',
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Victoria': {'Capital': 'Melbourne', 'Map': 'GEO:State/Victoria (admin1)'},
	'Innsbruck': 'GEO:City/Innsbruck',
	'Zenica': 'GEO:City/Zenica',
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Outer Hebrides': {'Other names': {'Western Isles'}, 'Map': 'GEO:Archipelago/Outer Hebrides'},
	'Aruba': {'Date': '1986', 'Capital': 'Oranjestad', 'Previous states': {'Netherlands Antilles'}, 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Flag': 'flags\\Aruba.png'},
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Moscow': 'GEO:City/Moscow',
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'South Australia': {'Capital': 'Adelaide', 'Map': 'GEO:State/South Australia'},
	'La Palma': 'GEO:Island/La Palma',
	'Ticino': 'GEO:River/Ticino..5',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Canberra': 'GEO:City/Canberra',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Portugal': {'Currency': 'Euro', 'Date': '1976', 'Capital': 'Lisbon', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Population': 10374822, 'Map': 'GEO:Sovereign country/Portugal', 'Official languages': {'Portuguese'}, 'Flag': 'flags\\Portugal.png', 'Official name': 'Portuguese Republic'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Monaco': {'Currency': 'Euro', 'Date': '1861', 'Capital': 'Monaco', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco', 'Official languages': {'French'}, 'Flag': 'flags\\Monaco.png', 'Official name': 'Principality of Monaco'},
	'Nile': 'GEO:River/Nile..12',
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Prague': 'GEO:City/Prague',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Fresno': 'GEO:City/Fresno',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'United States': {'Currency': '(United States) Dollar', 'Date': '1776', 'Capital': 'Washington, D.C.', 'Previous states': {'(Province of) South Carolina', '(Province of) Georgia', '(Province of) Maryland', '(Colony of) Rhode Island and Providence Plantations', '(Province of) New Jersey', 'Connecticut (Colony)', '(Province of) Massachusetts Bay', '(Province of) North Carolina', '(Province of) Pennsylvania', '(Province of) New Hampshire', '(Colony of) Virginia', 'Delaware (Colony)', '(Province of) New York'}, 'Population': 322297000, 'Map': 'GEO:Country/United States', 'Official languages': {'None (at federal level; English de facto)'}, 'Flag': 'flags\\United States.png', 'Official name': 'United States of America'},
	'Lake Geneva': {'Other names': {'Leman'}, 'Map': 'GEO:Lake/Lake Geneva'},
	'Livingston Island': 'GEO:Island/Livingston Island',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Berlin': 'GEO:City/Berlin',
	'Zimbabwe': {'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Date': '1980', 'Capital': 'Harare', 'Previous states': {'Rhodesia'}, 'Population': 13061239, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Official languages': {'English (and 15 others)'}, 'Flag': 'flags\\Zimbabwe.png', 'Other names': {'Rhodesia (colonial name)'}, 'Official name': 'Republic of Zimbabwe'},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Scarborough Reef': {'Claimants': {'Philippines', 'Taiwan', 'China'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Macedonia': {'Currency': 'Denar', 'Date': '1991', 'Capital': 'Skopje', 'Previous states': {'Yugoslavia'}, 'Population': 2069172, 'Map': 'GEO:Sovereign country/Macedonia', 'Official languages': {'Macedonian'}, 'Flag': 'flags\\Macedonia.png', 'Official name': 'Former Yugoslav Republic of Macedonia'},
	'Saone': 'GEO:River/Sane',
	'El Paso': 'GEO:City/El Paso',
	'Northern Cyprus': {'Currency': 'Lira/kuru', 'Date': '1983', 'Capital': 'Nicosia', 'Previous states': {'Cyprus'}, 'Population': 294396, 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Official languages': {'Turkish'}, 'Flag': 'flags\\Northern Cyprus.png', 'Official name': 'Turkish Republic of Northern Cyprus'},
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'Dallas': 'GEO:City/Dallas',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Adige': {'Other names': {'Etsch (German)'}, 'Map': 'GEO:River/Adige..3'},
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Kutaisi': 'GEO:City/Kutaisi',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Nauru': {'Currency': '(Australian) Dollar', 'Date': '1968', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Flag': 'flags\\Nauru.png', 'Official name': 'Republic of Nauru'},
	'Morava': 'GEO:River/Morava..2',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Kagera River': 'GEO:River/Kagera..3',
	'Greece': {'Currency': 'Euro', 'Date': '1821', 'Capital': 'Athens', 'Previous states': {'Ottoman Empire'}, 'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece', 'Official languages': {'Greek'}, 'Flag': 'flags\\Greece.png', 'Official name': 'Hellenic Republic'},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Yonne': 'GEO:River/Yonne..2',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Douro': 'GEO:River/Duero..4',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Los Llanos': 'GEO:Region/LLANOS',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Baku': 'GEO:City/Baku',
	'Drava': 'GEO:River/Drau..5',
	'Akchar': 'GEO:Erg/Akch?r',
	'Botswana': {'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Date': '1966', 'Capital': 'Gaborone', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Population': 2070984, 'Map': 'GEO:Sovereign country/Botswana', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Flag': 'flags\\Botswana.png', 'Official name': 'Republic of Botswana'},
	'Quebec City': 'GEO:City/Qumbec',
	'Pristina': 'GEO:City/Pristina',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Chisinau': 'GEO:City/Chisinau',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Somaliland': {'Currency': '(Somaliland) Shilling', 'Date': '1991', 'Capital': 'Hargeisa', 'Previous states': {'Somalia'}, 'Population': 3500000, 'Map': 'GEO:Self-declared state/Somaliland', 'Official languages': {'Arabic', 'English', 'Somali'}, 'Flag': 'flags\\Somaliland.png', 'Official name': 'Republic of Somaliland'},
	'Oranjestad': 'GEO:City/Oranjestad',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Ukraine': {'Currency': 'Hryvnia/kopiyka', 'Date': '1991', 'Capital': 'Kiev', 'Previous states': {'Soviet Union'}, 'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine', 'Official languages': {'Ukrainian (67.5%)'}, 'Flag': 'flags\\Ukraine.png', 'Official name': '(Republic) Ukraine'},
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Tarn': 'GEO:River/Tarn..3',
	'Chuna River': 'GEO:River/Chuna..4',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Helena': 'GEO:City/Helena',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'Luzon': 'GEO:Island/LUZON',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Taiwan': {'Currency': 'New Taiwan dollar', 'Date': '1949', 'Capital': 'Taipei', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 23476640, 'Map': 'GEO:Partially recognized state/Taiwan', 'Official languages': {'Mandarin'}, 'Flag': 'flags\\Taiwan.png', 'Other names': {'Formosa (Portuguese name)'}, 'Official name': 'Republic of China'},
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Harz': 'GEO:Mountain range/Harz',
	'United Kingdom': {'Currency': 'Pound sterling/penny', 'Date': '1922', 'Capital': 'London', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom', 'Official languages': {'English (de facto)'}, 'Flag': 'flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Yellowknife': 'GEO:City/Yellowknife',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Sulawesi': {'Other names': {'Celebes (Portuguese name)'}, 'Map': 'GEO:Island/SULAWESI'},
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Volgograd': {'Other names': {'Stalingrad', 'Tsaritsyn'}, 'Map': 'GEO:City/Volgograd'},
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Baghdad': 'GEO:City/Baghdad',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Taipei': 'GEO:City/Taipei',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Budapest': 'GEO:City/Budapest',
	'Macau': {'Currency': 'Pataca/avo', 'Date': '1999', 'Capital': 'Macau', 'Previous states': {'(Portuguese) Macau'}, 'Population': 643100, 'Map': 'GEO:Country/Macau', 'Official languages': {'Cantonese', 'Portuguese'}, 'Flag': 'flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China"},
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Nicosia': 'GEO:City/Nicosia',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Melville Island': 'GEO:Island/Melville Island',
	'Sao Tome and Principe': {'Currency': 'Dobra', 'Date': '1975', 'Capital': 'Sao Tome', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Population': 187356, 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Official languages': {'Portuguese'}, 'Flag': 'flags\\Sao Tome and Principe.png', 'Official name': 'Democratic Republic of Sao Tome and Principe'},
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Rhone': 'GEO:River/Rhne..7',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Weser': 'GEO:River/Weser..3',
	'Belgium': {'Currency': 'Euro', 'Date': '1945', 'Capital': 'Brussels', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium', 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Flag': 'flags\\Belgium.png', 'Official name': 'Kingdom of Belgium'},
	'Democratic Republic of the Congo': {'Currency': '(Congolese) Franc', 'Date': '1960', 'Capital': 'Kinshasa', 'Previous states': {'Belgian Congo'}, 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'flags\\Democratic Republic of the Congo.png', 'Other names': {'Zaire (colonial name)'}},
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Little Rock': 'GEO:City/Little Rock',
	'Egypt': {'Currency': '(Egyptian) Pound/piastre', 'Date': '1961', 'Capital': 'Cairo', 'Previous states': {'United Arab Republic'}, 'Population': 89908900, 'Map': 'GEO:Sovereign country/Egypt', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt'},
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'American Highland': 'GEO:Plateau/American Highland',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Frisian Islands': {'Other names': {'Wadden (Sea) Islands'}, 'Map': 'GEO:Archipelago/Frisian Is.'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Latvia': {'Currency': 'Euro', 'Date': '1991', 'Capital': 'Riga', 'Previous states': {'Soviet Union'}, 'Population': 1973700, 'Map': 'GEO:Sovereign country/Latvia', 'Official languages': {'Latvian'}, 'Flag': 'flags\\Latvia.png', 'Official name': 'Republic of Latvia'},
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Geneva': 'GEO:City/Geneva',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Drina': 'GEO:River/Drina..3',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Finland': {'Currency': 'Euro', 'Date': '1917', 'Capital': 'Helsinki', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Population': 5492878, 'Map': 'GEO:Country/Finland', 'Official languages': {'Swedish', 'Finnish'}, 'Flag': 'flags\\Finland.png', 'Official name': 'Republic of Finland'},
	'Hindu Kush': {'Other names': {'Paropamisadae (Ancient Greek name)', 'Caucasus Indicus (Ancient Greek name)'}, 'Map': 'GEO:Mountain range/HINDU KUSH'},
	'Brisbane': 'GEO:City/Brisbane',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Delaware River': 'GEO:River/Delaware..5',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Slovenia': {'Currency': 'Euro', 'Date': '1991', 'Capital': 'Ljubljana', 'Previous states': {'Yugoslavia'}, 'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia', 'Official languages': {'Slovene'}, 'Flag': 'flags\\Slovenia.png', 'Official name': 'Republic of Slovenia'},
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'United States Virgin Islands': {'Date': '1917', 'Capital': 'Charlotte Amalie', 'Previous states': {'Danish West Indies'}, 'Map': 'GEO:Territory/United States Virgin Islands', 'Sovereign state': 'United States', 'Flag': 'flags\\United States Virgin Islands.png'},
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Yana River': 'GEO:River/Yana..3',
	'Potsdam': 'GEO:City/Potsdam',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Linz': 'GEO:City/Linz',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Monrovia': 'GEO:City/Monrovia',
	'Hanover': 'GEO:City/Hannover',
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'Volga River': 'GEO:River/Volga..28',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'Angara River': 'GEO:River/Angara..7',
	'Slovakia': {'Currency': 'Euro', 'Date': '1993', 'Capital': 'Bratislava', 'Previous states': {'Czechoslovakia'}, 'Population': 5421349, 'Map': 'GEO:Sovereign country/Slovakia', 'Official languages': {'Slovak'}, 'Flag': 'flags\\Slovakia.png', 'Official name': 'Slovak Republic'},
	'Sava': 'GEO:River/Sava..5',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Great Hungarian Plain': {'Other names': {'Alfold'}, 'Map': 'GEO:Region/Alf?ld'},
	'Eritrea': {'Currency': 'Nakfa', 'Date': '1991', 'Capital': 'Asmara', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea', 'Official languages': {'Tigrinya'}, 'Flag': 'flags\\Eritrea.png', 'Official name': 'State of Eritrea'},
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Trondheim': 'GEO:City/Trondheim',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Topeka': 'GEO:City/Topeka',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Vistula': 'GEO:River/Vistula..5',
	'Olympia': 'GEO:City/Olympia',
	'Great Lyakhovsky Island': {'Other names': {'Bolshoy Lyakhovsky Island'}, 'Map': 'GEO:Island/Lyakhov Islands'},
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Skopje': 'GEO:City/Skopje',
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Montpelier': 'GEO:City/Montpelier',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Bern': 'GEO:City/Bern',
	'Suez': 'GEO:City/Suez',
	'Belgrade': 'GEO:City/Belgrade',
	'Olenyok': 'GEO:City/Olenek',
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Mozambique': {'Currency': 'Metical', 'Date': '1990', 'Capital': 'Maputo', 'Previous states': {"(People's Republic of) Mozambique"}, 'Population': 25727911, 'Map': 'GEO:Sovereign country/Mozambique', 'Official languages': {'Portuguese'}, 'Flag': 'flags\\Mozambique.png', 'Official name': 'Republic of Mozambique'},
	'Madrid': 'GEO:City/Madrid',
	'James Bay': 'GEO:Bay/James Bay',
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Lake Prespa': {'Other names': {'Great Prespa Lake'}, 'Map': 'GEO:Lake/Unknown shape 430'},
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Novi Sad': 'GEO:City/Novi Sad',
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'Papua New Guinea': {'Currency': 'Kina/toea', 'Date': '1975', 'Capital': 'Port Moresby', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Official languages': {'Hiri Motu', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)'}, 'Flag': 'flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea'},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Ashmore and Cartier Islands': {'Sovereign state': 'Australia', 'Map': 'GEO:Territory/Ashmore and Cartier Islands'},
	'Oslo': 'GEO:City/Oslo',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Pancevo': 'GEO:City/Pancevo',
	'Corsica': 'GEO:Island/Corse',
	'Cacak': 'GEO:City/Pec 2',
	'Tasmania (State)': {'Capital': 'Hobart', 'Map': 'GEO:State/Tasmania'},
	'Montenegro': {'Currency': 'Euro', 'Date': '2006', 'Capital': 'Podgorica', 'Previous states': {'Serbia and Montenegro'}, 'Population': 621207, 'Map': 'GEO:Sovereign country/Montenegro', 'Official languages': {'Montenegrin'}, 'Flag': 'flags\\Montenegro.png', 'Official name': '(Parliamentary republic) Montenegro'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'New Guinea': {'Other names': {'Papua'}, 'Map': 'GEO:Island/NEW GUINEA'},
	'Port Moresby': 'GEO:City/Port Moresby',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Queen Charlotte Strait': 'GEO:Sea/Queen Charlotte Straight',
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Salzburg (State)': {'Capital': 'Salzburg', 'Map': 'GEO:State/Salzburg (admin1)'},
	'Lesbos': 'GEO:Island/Lesbos',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Honolulu': 'GEO:City/Honolulu',
	'Molokai': 'GEO:Island/Moloka?i',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Tirana': 'GEO:City/Tirana',
	'Burgenland': {'Capital': 'Eisenstadt', 'Map': 'GEO:State/Burgenland'},
	'Bismarck': 'GEO:City/Bismarck',
	'Bhutan': {'Currency': 'Ngultrum/chhertum', 'Date': '1907', 'Capital': 'Thimphu', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan', 'Official languages': {'Dzongkha'}, 'Flag': 'flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan'},
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Hainan': 'GEO:Island/HAINAN',
	'Saint Pierre and Miquelon': {'Date': '1816', 'Capital': 'Saint-Pierre', 'Previous states': {'None (resettled)'}, 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Flag': 'flags\\Saint Pierre and Miquelon.png'},
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Ariege': 'GEO:River/Ari?ge..2',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Paris': 'GEO:City/Paris',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Durance': 'GEO:River/Durance..3',
	'Southern Carpathians': {'Other names': {'Transylvanian Alps'}, 'Map': 'GEO:Mountain range/Transylvanian Alps'},
	'Warsaw': 'GEO:City/Warsaw',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Norway': {'Currency': '(Norwegian) Krone/ore', 'Date': '1905', 'Capital': 'Oslo', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway', 'Official languages': {'Norwegian'}, 'Flag': 'flags\\Norway.png', 'Official name': 'Kingdom of Norway'},
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Bear Island': {'Other names': {'Bjornoya'}, 'Map': 'GEO:Island/Bj?rn?ya'},
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Lithuania': {'Currency': 'Euro', 'Date': '1990', 'Capital': 'Vilnius', 'Previous states': {'Soviet Union'}, 'Population': 2893336, 'Map': 'GEO:Sovereign country/Lithuania', 'Official languages': {'Lithuanian'}, 'Flag': 'flags\\Lithuania.png', 'Official name': 'Republic of Lithuania'},
	'Kuwait': {'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)', 'Date': '1961', 'Capital': 'Kuwait City', 'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Population': 4183658, 'Map': 'GEO:Sovereign country/Kuwait', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Kuwait.png', 'Official name': 'State of Kuwait'},
	'Zemlya Georga': {'Other names': {'Prince George Land'}, 'Map': 'GEO:Island/Zemlya Georga I.'},
	'Pampas': 'GEO:Region/PAMPAS',
	'Riyadh': 'GEO:City/Riyadh',
	'Miranda River': 'GEO:River/Miranda..3',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Sartang River': 'GEO:River/Sartang..3',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'San Diego': 'GEO:City/San Diego',
	'South Korea': {'Currency': '(South Korean) Won', 'Date': '1948', 'Capital': 'Seoul', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea', 'Official languages': {'Korean'}, 'Flag': 'flags\\South Korea.png', 'Official name': 'Republic of Korea'},
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Jordan': {'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)', 'Date': '1946', 'Capital': 'Amman', 'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Population': 7595000, 'Map': 'GEO:Sovereign country/Jordan', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Jordan.png', 'Official name': 'The Hashemite Kingdom of Jordan'},
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Long Island': 'GEO:Island/Long I.',
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Milwaukee': 'GEO:City/Milwaukee',
	'Olt River': 'GEO:River/Olt..3',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Luxembourg': {'Currency': 'Euro', 'Date': '1945', 'Capital': 'Luxembourg', 'Previous states': {'Nazi Germany'}, 'Population': 562958, 'Map': 'GEO:Sovereign country/Luxembourg', 'Official languages': {'French', 'German', 'Luxembourgish'}, 'Flag': 'flags\\Luxembourg.png', 'Official name': 'Grand Duchy of Luxembourg'},
	'South Georgia and the South Sandwich Islands': {'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Date': '1985', 'Capital': 'King Edward Point', 'Previous states': {'Falkland Islands Dependencies'}, 'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands'},
	'Iraq': {'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)', 'Date': '2004', 'Capital': 'Baghdad', 'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Population': 36004552, 'Map': 'GEO:Sovereign country/Iraq', 'Official languages': {'Kurdish', 'Arabic'}, 'Flag': 'flags\\Iraq.png', 'Official name': 'Republic of Iraq'},
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Bahrain': {'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)', 'Date': '1971', 'Capital': 'Manama', 'Previous states': {'Bahrain (British protectorate)'}, 'Population': 1359800, 'Map': 'GEO:Sovereign country/Bahrain', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Bahrain.png', 'Official name': 'Kingdom of Bahrain'},
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'North Sea': 'GEO:Sea/North Sea',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Erfurt': 'GEO:City/Erfurt',
	'Damascus': 'GEO:City/Damascus',
	'Moselle': 'GEO:River/Mosel..3',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Minho': 'GEO:River/Mio..3',
	'Khatanga River': 'GEO:River/Khatanga',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Graz': 'GEO:City/Graz',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Nis': 'GEO:City/Nis',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Jefferson City': 'GEO:City/Jefferson City',
	'Falkland Islands': {'Other names': {'(Islas) Malvinas'}, 'Map': 'GEO:Archipelago/FALKLAND IS.'},
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Australian Capital Territory': {'Capital': 'Canberra', 'Map': 'GEO:Territory/Australian Capital Territory'},
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Willemstad': 'GEO:City/Willemstad',
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'Ebro': 'GEO:River/Ebro..4',
	'New Zealand': {'Currency': '(New Zealand) Dollar', 'Date': '1947', 'Capital': 'Wellington', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Population': 4634170, 'Map': 'GEO:Country/New Zealand', 'Official languages': {'Maori (4% vs English with 96%, which is only a de facto official language)', 'New Zealand Sign Language'}, 'Flag': 'flags\\New Zealand.png', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand'},
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Qatar': {'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)', 'Date': '1971', 'Capital': 'Doha', 'Previous states': {'Qatar (British protectorate)'}, 'Population': 2412483, 'Map': 'GEO:Sovereign country/Qatar', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Qatar.png', 'Official name': 'State of Qatar'},
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Bight of Biafra': {'Other names': {'Bight of Bonny'}, 'Map': 'GEO:Bight/Bight of Biafra'},
	'Kinshasa': 'GEO:City/Kinshasa',
	'Belarus': {'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Date': '1991', 'Capital': 'Minsk', 'Previous states': {'Soviet Union'}, 'Population': 9494200, 'Map': 'GEO:Sovereign country/Belarus', 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Flag': 'flags\\Belarus.png', 'Official name': 'Republic of Belarus'},
	'Cape Verde': {'Currency': 'Escudo (pegged to the Euro)', 'Date': '1975', 'Capital': 'Praia', 'Previous states': {'(Portuguese) Cape Verde'}, 'Population': 524833, 'Map': 'GEO:Sovereign country/Cape Verde', 'Official languages': {'Portuguese'}, 'Flag': 'flags\\Cape Verde.png', 'Official name': 'Republic of Cabo Verde'},
	'Madison': 'GEO:City/Madison (City)',
	'Lisbon': 'GEO:City/Lisbon',
	'Vienna (State)': 'GEO:State/Wien',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Rome': 'GEO:City/Rome',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Tonga': {'Currency': "Pa'anga/seniti", 'Date': '1970', 'Capital': "Nuku'alofa", 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Population': 103252, 'Map': 'GEO:Sovereign country/Tonga', 'Official languages': {'Tongan', 'English'}, 'Flag': 'flags\\Tonga.png', 'Official name': 'Kingdom of Tonga'},
	'Seram Island': 'GEO:Island/Ceram',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Tuzla': 'GEO:City/Tuzla',
	'Munich': 'GEO:City/Munich',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'El Hierro': 'GEO:Island/Hierro',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Vilnius': {'Other names': {'Vilna'}, 'Map': 'GEO:City/Vilnius'},
	'Bremen': 'GEO:City/Bremen',
	'Siberia': 'GEO:Region/SIBERIA',
	'Seoul': 'GEO:City/Seoul',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Bulgaria': {'Currency': 'Lev/stotinka', 'Date': '1990', 'Capital': 'Sofia', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Population': 7202198, 'Map': 'GEO:Sovereign country/Bulgaria', 'Official languages': {'Bulgarian'}, 'Flag': 'flags\\Bulgaria.png', 'Official name': 'Republic of Bulgaria'},
	'Mures': 'GEO:River/Mures..3',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Estonia': {'Currency': 'Euro', 'Date': '1991', 'Capital': 'Tallinn', 'Previous states': {'Soviet Union'}, 'Population': 1313271, 'Map': 'GEO:Sovereign country/Estonia', 'Official languages': {'Estonian'}, 'Flag': 'flags\\Estonia.png', 'Official name': 'Republic of Estonia'},
	'Altun Mountains': {'Other names': {'Altyn Tagh'}, 'Map': 'GEO:Mountain range/ALTUN MTS.'},
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Ankara': 'GEO:City/Ankara',
	'Schwerin': 'GEO:City/Schwerin',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Kiel': 'GEO:City/Kiel',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	"St. John's": 'GEO:City/St. Johncs',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Prut': 'GEO:River/Prut..4',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Podgorica': 'GEO:City/Podgorica',
	'Bosnia and Herzegovina': {'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Date': '1992', 'Capital': 'Sarajevo', 'Previous states': {'Yugoslavia'}, 'Population': 3791622, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Flag': 'flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina'},
	'Macau (City)': 'GEO:City/Macau (City)',
	'Manila': 'GEO:City/Manila',
	'Zadarska': 'GEO:County/Zadarska',
	'Bug River': {'Other names': 'Western Bug', 'Map': 'GEO:River/Bug..4'},
	'Toronto': 'GEO:City/Toronto',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Esla': 'GEO:River/Esla..2',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Haida Gwaii': {'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}, 'Map': 'GEO:Archipelago/Queen Charlotte Islands'},
	'Beijing': {'Other names': {'Peking'}, 'Map': 'GEO:City/Beijing'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Ireland': {'Currency': 'Euro', 'Date': '1937', 'Capital': 'Dublin', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Population': 4635400, 'Map': 'GEO:Sovereign country/Ireland', 'Official languages': {'Irish', 'English'}, 'Flag': 'flags\\Ireland.png', 'Official name': '(Unitary parliamentary republic) Ireland'},
	'Big Bend': 'GEO:National park/Big Bend',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Australia': {'Currency': '(Australian) Dollar', 'Date': '1942', 'Capital': 'Canberra', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Population': 23971100, 'Map': 'GEO:Country/Australia', 'Official languages': {'None (English de facto)'}, 'Flag': 'flags\\Australia.png', 'Official name': 'Commonwealth of Australia'},
	'France': {'Currency': 'Euro', 'Date': '1958', 'Capital': 'Paris', 'Previous states': {'France (Fourth Republic)'}, 'Population': 67107000, 'Map': 'GEO:Country/France', 'Official languages': {'French'}, 'Flag': 'flags\\France.png', 'Official name': 'French Republic (Fifth)'},
	'Andorra': {'Currency': 'Euro', 'Date': '1814', 'Capital': 'Andorra la Vella', 'Previous states': {'French Empire'}, 'Population': 76949, 'Map': 'GEO:Sovereign country/Andorra', 'Official languages': {'Catalan'}, 'Flag': 'flags\\Andorra.png', 'Official name': 'Principality of Andorra'},
	'River Shannon': 'GEO:River/Shannon..7',
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Adelaide': 'GEO:City/Adelaide',
	'River Trent': 'GEO:River/Trent..3',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Georgia': {'Currency': 'Lari/tetri', 'Date': '1991', 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}, 'Previous states': {'Soviet Union'}, 'Population': 3729500, 'Map': 'GEO:Sovereign country/Georgia', 'Official languages': {'Georgian'}, 'Flag': 'flags\\Georgia.png', 'Official name': '(Unitary semi-presidential republic) Georgia'},
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Concord': 'GEO:City/Concord',
	'Kosovo': {'Currency': 'Euro', 'Date': '2008', 'Capital': 'Pristina', 'Previous states': {'Serbia'}, 'Population': 1827231, 'Map': 'GEO:Partially recognized state/Kosovo', 'Official languages': {'Serbian', 'Albanian'}, 'Flag': 'flags\\Kosovo.png', 'Official name': 'Republic of Kosovo'},
	'Pibor River': 'GEO:River/Pibor',
	'Passau': 'GEO:City/Passau',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Sibenik': 'GEO:City/Sibenik',
	'Kauai': 'GEO:Island/Kaua?i',
	'Gabes': 'GEO:City/Gabes',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Albania': {'Currency': 'Lek', 'Date': '1992', 'Capital': 'Tirana', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Population': 2893005, 'Map': 'GEO:Sovereign country/Albania', 'Official languages': {'Albanian'}, 'Flag': 'flags\\Albania.png', 'Official name': 'Republic of Albania'},
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Kiev': 'GEO:City/Kiev',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Bratislava': {'Other names': {'Pressburg (German name)', 'Pozun (old Croatian name derived from Hungarian Pozsony)'}, 'Map': 'GEO:City/Bratislava'},
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Brussels': 'GEO:City/Brussels',
	'Vaduz': 'GEO:City/Vaduz',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Coats Island': 'GEO:Island/Coats I.',
	'Japan': {'Currency': 'Yen', 'Date': '1952', 'Capital': 'Tokyo', 'Previous states': {'(Occupation of) Japan'}, 'Population': 126890000, 'Map': 'GEO:Sovereign country/Japan', 'Official languages': {'Japanese'}, 'Flag': 'flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan'},
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Detroit': 'GEO:City/Detroit',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Kingstown': 'GEO:City/Kingstown',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'River Ness': 'GEO:River/Ness..2',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Curacao': {'Currency': '(Netherlands Antillean) Guilder', 'Date': '2010', 'Capital': 'Willemstad', 'Previous states': {'Netherlands Antilles'}, 'Population': 154843, 'Map': 'GEO:Country/Curacao', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Flag': 'flags\\Curacao.png', 'Official name': 'Country of Curacao'},
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Liechtenstein': {'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1806', 'Capital': 'Vaduz', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Population': 37370, 'Map': 'GEO:Sovereign country/Liechtenstein', 'Official languages': {'German'}, 'Flag': 'flags\\Liechtenstein.png', 'Official name': 'Principality of Liechtenstein'},
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Sardinia': 'GEO:Island/Sardegna',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Malay Archipelago': {'Other names': {'East Indies (colonial name)'}, 'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO'},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Denmark': {'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Date': '1945', 'Capital': 'Copenhagen', 'Previous states': {'(German-occupied) Denmark'}, 'Population': 5699220, 'Map': 'GEO:Country/Denmark', 'Official languages': {'Danish'}, 'Flag': 'flags\\Denmark.png', 'Official name': 'Kingdom of Denmark'},
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'United Arab Emirates': {'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)', 'Date': '1971', 'Capital': 'Abu Dhabi', 'Previous states': {'Ajman', 'Fujairah', 'Abu Dhabi', 'Dubai', 'Umm al-Quwain', 'Sharjah', 'Ras al-Khaimah (last to join, in 1972)'}, 'Population': 9157000, 'Map': 'GEO:Sovereign country/United Arab Emirates', 'Official languages': {'Arabic'}, 'Flag': 'flags\\United Arab Emirates.png', 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)'},
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Akobo River': 'GEO:River/Akobo..2',
	'Romania': {'Currency': '(Romanian) Leu/ban', 'Date': '1989', 'Capital': 'Bucharest', 'Previous states': {'(Socialist Republic of) Romania'}, 'Population': 19942642, 'Map': 'GEO:Sovereign country/Romania', 'Official languages': {'Romanian'}, 'Flag': 'flags\\Romania.png', 'Official name': '(Unitary semi-presidential republic) Romania'},
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Sobat River': 'GEO:River/Sobat..2',
	'Bregenz': 'GEO:City/Bregenz',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'El Salvador': {'Currency': '(United States) Dollar', 'Date': '1841', 'Capital': 'San Salvador', 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador', 'Official languages': {'Spanish'}, 'Flag': 'flags\\El Salvador.png', 'Official name': 'Republic of El Salvador'},
	'West Falkland': 'GEO:Island/West Falkland',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Croatia': {'Currency': 'Kuna/lipa', 'Date': '1991', 'Capital': 'Zagreb', 'Previous states': {'Yugoslavia'}, 'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia', 'Official languages': {'Croatian'}, 'Flag': 'flags\\Croatia.png', 'Official name': 'Republic of Croatia'},
	'Kuwait City': 'GEO:City/Kuwait (City)',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Gotland': 'GEO:Island/Gotland',
	'Maribor': 'GEO:City/Maribor',
	'Vienne': 'GEO:River/Vienne..3',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Java': 'GEO:Island/JAVA',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Dinaric Alps': {'Other names': {'Dinarides'}, 'Map': 'GEO:Mountain range/Dinaric Alps'},
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Hamburg': 'GEO:City/Hamburg',
	'Moroni': 'GEO:City/Moroni',
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Pico': 'GEO:Island/Pico',
	'Oresund': 'GEO:Strait/?resund',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'King George Island': 'GEO:Island/King George Island',
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Atlanta': 'GEO:City/Atlanta',
	'Seattle': 'GEO:City/Seattle',
	'Pula': 'GEO:City/Pula',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Micronesia': {'Currency': '(United States) Dollar', 'Date': '1986', 'Capital': 'Palikir', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Official languages': {'English'}, 'Flag': 'flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia'},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Semliki River': 'GEO:River/Semliki..4',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Madeira': 'GEO:Island/Madeira',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Nashville': 'GEO:City/Nashville',
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'Cyprus': {'Currency': 'Euro', 'Date': '1960', 'Capital': 'Nicosia', 'Previous states': {'(British) Cyprus'}, 'Population': 858000, 'Map': 'GEO:Sovereign country/Cyprus', 'Official languages': {'Greek', 'Turkish'}, 'Flag': 'flags\\Cyprus.png', 'Official name': 'Republic of Cyprus'},
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Lebanon': {'Currency': '(Lebanese) Pound/piastre', 'Date': '1943', 'Capital': 'Beirut', 'Previous states': {'(State of Greater) Lebanon'}, 'Population': 4168000, 'Map': 'GEO:Sovereign country/Lebanon', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Lebanon.png', 'Official name': 'Lebanese Republic'},
	'Hartford': 'GEO:City/Hartford',
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'River Oich': 'GEO:River/Oich..2',
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Dardanelles': {'Other names': {'Hellespont'}, 'Map': 'GEO:Strait/Dardanelles'},
	'Zagreb': 'GEO:City/Zagreb',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Zadar': 'GEO:City/Zadar',
	'Fogo': 'GEO:Island/Fogo',
	'Muritz': 'GEO:Lake/Mritz',
	'Niihau': 'GEO:Island/Ni?ihau',
	'Bioko': 'GEO:Island/Bioko',
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'Sio': 'GEO:Canal/Sio..2',
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Istarska': 'GEO:County/Istarska',
	'Sicily': 'GEO:Island/Sicilia',
	'Boston': 'GEO:City/Boston',
	'China': {'Currency': 'Renminbi: yuan/jiao/fen', 'Date': '1949', 'Capital': 'Beijing', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 1373360000, 'Map': 'GEO:Country/China', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Flag': 'flags\\China.png', 'Official name': "People's Republic of China"},
	'Tagus': 'GEO:River/Tajo..8',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Paraguay': {'Currency': 'Guarani', 'Date': '1811', 'Capital': 'Asuncion', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Population': 7003406, 'Map': 'GEO:Sovereign country/Paraguay', 'Official languages': {'Spanish', 'Guarani'}, 'Flag': 'flags\\Paraguay.png', 'Official name': 'Republic of Paraguay'},
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Hobart': 'GEO:City/Hobart',
	'Subotica': 'GEO:City/Subotica',
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Iceland': {'Currency': '(Icelandic) Krona', 'Date': '1944', 'Capital': 'Reykjavik', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Population': 331310, 'Map': 'GEO:Sovereign country/Iceland', 'Official languages': {'Icelandic'}, 'Flag': 'flags\\Iceland.png', 'Official name': '(Republic of) Iceland'},
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Mur': 'GEO:River/Mur..4',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Vanuatu': {'Currency': 'Vatu', 'Date': '1980', 'Capital': 'Port Vila', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu', 'Official languages': {'Bislama (lingua franca)', 'French', 'English'}, 'Flag': 'flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu'},
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Pierre': 'GEO:City/Pierre',
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Rhodes': 'GEO:Island/Rhodes',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Mogadishu': 'GEO:City/Mogadishu',
	'Praia': 'GEO:City/Praia',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Canada': {'Currency': '(Canadian) Dollar', 'Date': '1931', 'Capital': 'Ottawa', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Population': 35851774, 'Map': 'GEO:Sovereign country/Canada', 'Official languages': {'French', 'English'}, 'Flag': 'flags\\Canada.png', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada'},
	'Edmonton': 'GEO:City/Edmonton',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Popigay River': 'GEO:River/Popigay..3',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Serbia': {'Currency': '(Serbian) Dinar', 'Date': '2006', 'Capital': 'Belgrade', 'Previous states': {'Serbia and Montenegro'}, 'Population': 7114393, 'Map': 'GEO:Sovereign country/Serbia', 'Official languages': {'Serbian'}, 'Flag': 'flags\\Serbia.png', 'Official name': 'Republic of Serbia'},
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Prijedor': 'GEO:City/Prijedor',
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Sisak': 'GEO:City/Sisak',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Ibiza': 'GEO:Island/Ibiza',
	'Czech Republic': {'Currency': 'Koruna', 'Date': '1993', 'Capital': 'Prague', 'Previous states': {'Czechoslovakia'}, 'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Flag': 'flags\\Czech Republic.png'},
	'Muscat': 'GEO:City/Muscat',
	'Ob': 'GEO:River/Ob..16',
	'Honduras': {'Currency': 'Lempira', 'Date': '1838', 'Capital': 'Tegucigalpa', 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 8576532, 'Map': 'GEO:Sovereign country/Honduras', 'Official languages': {'Spanish'}, 'Flag': 'flags\\Honduras.png', 'Official name': 'Republic of Honduras'},
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Uda': 'GEO:River/Uda',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Baltimore': 'GEO:City/Baltimore',
	'Seine': 'GEO:River/Seine..4',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Spain': {'Currency': 'Euro', 'Date': '1978', 'Capital': 'Madrid', 'Previous states': {'Spain (transitional period to democracy)'}, 'Population': 46439864, 'Map': 'GEO:Sovereign country/Spain', 'Official languages': {'Spanish'}, 'Flag': 'flags\\Spain.png', 'Official name': 'Kingdom of Spain'},
	'Chicago': 'GEO:City/Chicago',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Amman': 'GEO:City/Amman',
	'Mostar': 'GEO:City/Mostar',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Hawaii': 'GEO:Island/Hawai?i',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Jackson': 'GEO:City/Jackson 2',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Boise': 'GEO:City/Boise',
	'Oder': 'GEO:River/Oder..5',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Fort Worth': 'GEO:City/Ft. Worth',
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Vorarlberg': {'Capital': 'Bregenz', 'Map': 'GEO:State/Vorarlberg'},
	'East Falkland': 'GEO:Island/East Falkland',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Philippines': {'Currency': '(Philippine) Peso', 'Date': '1946', 'Capital': 'Manila', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Population': 102400100, 'Map': 'GEO:Sovereign country/Philippines', 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Flag': 'flags\\Philippines.png', 'Official name': 'Republic of the Philippines'},
	'Charlotte': 'GEO:City/Charlotte',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Doubs': 'GEO:River/Doubs..3',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Lanai': 'GEO:Island/L?na?i',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Upper Austria': {'Capital': 'Linz', 'Map': 'GEO:State/Ober??sterreich'},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Iqaluit': 'GEO:City/Iqaluit',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'White Sea': 'GEO:Sea/White  Sea',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Phoenix': 'GEO:City/Phoenix',
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'New York (City)': 'GEO:City/New York',
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Iran': {'Currency': '(Iranian) Rial', 'Date': '1979', 'Capital': 'Tehran', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran', 'Official languages': {'Farsi (Persian)'}, 'Flag': 'flags\\Iran.png', 'Official name': 'Islamic Republic of Iran'},
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Beirut': 'GEO:City/Beirut',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Akrotiri and Dhekelia': {'Date': '1960', 'Capital': 'Episkopi Cantonment', 'Previous states': {'(British) Cyprus'}, 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Official languages': {'English'}, 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Windhoek': 'GEO:City/Windhoek',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Lapland': {'Other names': {'Sapmi'}, 'Map': 'GEO:Region/LAPLAND'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Kheta River': 'GEO:River/Kheta..3',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Western Australia': {'Capital': 'Perth', 'Map': 'GEO:State/Western Australia'},
	'Ethiopia': {'Currency': 'Birr', 'Date': '1941', 'Capital': 'Addis Ababa', 'Previous states': {'Italian East Africa'}, 'Population': 90076012, 'Map': 'GEO:Sovereign country/Ethiopia', 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Flag': 'flags\\Ethiopia.png', 'Other names': {'Abyssinia (Historical name)'}, 'Official name': 'Federal Democratic Republic of Ethiopia'},
	'Dominican Republic': {'Currency': '(Dominican) Peso', 'Date': '1924', 'Capital': 'Santo Domingo', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Official languages': {'Spanish'}, 'Flag': 'flags\\Dominican Republic.png'},
	'Asmara': 'GEO:City/Asmara',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Jutland': {'Other names': {'Cimbrian Peninsula', 'Jylland'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Crete': 'GEO:Island/Crete',
	'Vienna': 'GEO:City/Vienna',
	'Hungary': {'Currency': 'Forint', 'Date': '1989', 'Capital': 'Budapest', 'Previous states': {"Hungarian People's Republic"}, 'Population': 9849000, 'Map': 'GEO:Sovereign country/Hungary', 'Official languages': {'Hungarian'}, 'Flag': 'flags\\Hungary.png', 'Official name': '(Unitary parliamentary constitutional republic) Hungary'},
	'Frankfort': 'GEO:City/Frankfort',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Namibia': {'Currency': '(Namibian) Dollar', 'Date': '1990', 'Capital': 'Windhoek', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia', 'Official languages': {'English (<1%)'}, 'Flag': 'flags\\Namibia.png', 'Official name': 'Republic of Namibia'},
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Maputo': 'GEO:City/Maputo (City)',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Stockholm': 'GEO:City/Stockholm',
	'Lake Constance': {'Other names': {'Bodensee'}, 'Map': 'GEO:Lake/Bodensee'},
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Sweden': {'Currency': '(Swedish) Krona/ore', 'Date': '1905', 'Capital': 'Stockholm', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Population': 9828655, 'Map': 'GEO:Sovereign country/Sweden', 'Official languages': {'Swedish'}, 'Flag': 'flags\\Sweden.png', 'Official name': 'Kingdom of Sweden'},
	'Meuse': 'GEO:River/Maas..10',
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'Oman': {'Currency': '(Omani) Rial/baisa', 'Date': '1970', 'Capital': 'Muscat', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman', 'Official languages': {'Arabic'}, 'Flag': 'flags\\Oman.png', 'Official name': 'Sultanate of Oman'},
	'Mallorca': 'GEO:Island/Mallorca',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Maluku Islands': {'Other names': {'Moluccas'}, 'Map': 'GEO:Archipelago/MOLUCCAS'},
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Warta': 'GEO:River/Warta..4',
	'Israel': {'Currency': 'New shekel/agora', 'Date': '1948', 'Capital': 'Jerusalem (internationally unrecognized)', 'Previous states': {'(Mandatory) Palestine (British)'}, 'Population': 8419700, 'Map': 'GEO:Country/Israel', 'Official languages': {'Hebrew', 'Arabic'}, 'Flag': 'flags\\Israel.png', 'Official name': 'State of Israel'},
	'Taquari River': 'GEO:River/Taquari..3',
	'Segre': 'GEO:River/Segre..2',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Steiermark': {'Capital': 'Graz', 'Map': 'GEO:State/Steiermark'},
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Maui': 'GEO:Island/Maui',
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Marne': 'GEO:River/Marne..3',
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Greenland': 'GEO:Island/GREENLAND',
	'Tasmania': {'Other names': {"Van Diemen's Land"}, 'Map': 'GEO:Island/TASMANIA'},
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Split': 'GEO:City/Split',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Mana River': 'GEO:River/Mana..3',
	'River Thames': 'GEO:River/Thames..4',
	'Fredericton': 'GEO:City/Fredericton',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Ems': 'GEO:River/Ems..3',
	'Austin': 'GEO:City/Austin',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Zancara': 'GEO:River/Zncara..2',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Switzerland': {'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1848', 'Capital': 'Bern', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Population': 8279700, 'Map': 'GEO:Sovereign country/Switzerland', 'Official languages': {'French', 'German', 'Italian', 'Romansch'}, 'Flag': 'flags\\Switzerland.png', 'Official name': 'Swiss Confederation'},
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Karelia': 'GEO:Region/Karelia',
	'Sal': 'GEO:Island/Sal',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Palikir': 'GEO:City/Palikir',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Spitsbergen': {'Other names': {'West Spitsbergen'}, 'Map': 'GEO:Island/Spitsbergen'},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Menorca': 'GEO:Island/Menorca',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Pepper Coast': {'Other names': {'Grain Coast'}, 'Map': 'GEO:Coast/Grain Coast'},
	'Bosphorus': 'GEO:Strait/Bosporus',
	'New South Wales': {'Capital': 'Sydney', 'Map': 'GEO:State/New South Wales'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Liberia': {'Currency': '(Liberian) Dollar', 'Date': '1847', 'Capital': 'Monrovia', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia', 'Official languages': {'English'}, 'Flag': 'flags\\Liberia.png', 'Official name': 'Republic of Liberia'},
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Moldova': {'Currency': '(Moldovan) Leu/ban', 'Date': '1991', 'Capital': 'Chisinau', 'Previous states': {'Soviet Union'}, 'Population': 3555200, 'Map': 'GEO:Sovereign country/Moldova', 'Official languages': {'Romanian'}, 'Flag': 'flags\\Moldova.png', 'Official name': 'Republic of Moldova'},
	'Manama': 'GEO:City/Manama',
	'Germany': {'Currency': 'Euro', 'Date': '1990', 'Capital': 'Berlin', 'Previous states': {'East Germany', 'West Germany'}, 'Population': 81197500, 'Map': 'GEO:Sovereign country/Germany', 'Official languages': {'German'}, 'Flag': 'flags\\Germany.png', 'Official name': 'Federal Republic of Germany'},
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Lower Austria': {'Capital': 'Sankt Polten', 'Map': 'GEO:State/Nieder??sterreich'},
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Tokyo': 'GEO:City/Tokyo',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Black Drin': 'GEO:River/Drin',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Ramallah': 'GEO:City/Ramallah',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Adycha River': 'GEO:River/Adycha..3',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Kotzebue': 'GEO:City/Kotzebue',
}