{
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'The Gambia': {'Capital': 'Banjul', 'Official languages': {'English'}, 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia', 'Map': 'GEO:Sovereign country/The Gambia', 'Population': 1882450, 'Date': '1965', 'Flag': 'history\\flags\\The Gambia.png'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Iran': {'Capital': 'Tehran', 'Official languages': {'Farsi (Persian)'}, 'Currency': '(Iranian) Rial', 'Official name': 'Islamic Republic of Iran', 'Map': 'GEO:Sovereign country/Iran', 'Population': 78810500, 'Date': '1979', 'Flag': 'history\\flags\\Iran.png'},
	'Java Sea': 'GEO:Sea/Java Sea',
	'Vatican City': {'Capital': 'Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State', 'Map': 'GEO:Sovereign country/Vatican City', 'Population': 839, 'Date': '1929', 'Flag': 'history\\flags\\Vatican City.png'},
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'East China Sea': 'GEO:Sea/East China Sea',
	'United Kingdom': {'Capital': 'London', 'Official languages': {'English'}, 'Currency': 'Pound sterling', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Map': 'GEO:Sovereign country/United Kingdom', 'Population': 64800000, 'Date': '1707', 'Flag': 'history\\flags\\United Kingdom.png'},
	'Bhutan': {'Capital': 'Thimphu', 'Official languages': {'Dzongkha'}, 'Currency': 'Ngultrum/chhertum', 'Official name': 'Kingdom of Bhutan', 'Map': 'GEO:Sovereign country/Bhutan', 'Population': 767410, 'Date': '1949', 'Flag': 'history\\flags\\Bhutan.png'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Norway': {'Capital': 'Oslo', 'Official languages': {'Norwegian'}, 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway', 'Map': 'GEO:Sovereign country/Norway', 'Population': 5205434, 'Date': '1905', 'Flag': 'history\\flags\\Norway.png'},
	'Curacao': {'Capital': 'Willemstad', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Currency': '(Netherlands Antillean) Guilder', 'Official name': 'Country of Curacao', 'Map': 'GEO:Country/Curacao', 'Population': 154843, 'Date': '2010', 'Flag': 'history\\flags\\Curacao.png'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'El Salvador': {'Capital': 'San Salvador', 'Official languages': {'Spanish'}, 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Population': 6401240, 'Date': '1841', 'Flag': 'history\\flags\\El Salvador.png'},
	'Nauru': {'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Currency': '(Australian) Dollar', 'Official name': 'Republic of Nauru', 'Map': 'GEO:Sovereign country/Nauru', 'Population': 10084, 'Date': '1968', 'Flag': 'history\\flags\\Nauru.png'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Ivory Coast': {'Capital': 'Yamoussoukro', 'Official languages': {'French'}, 'Currency': '(West African CFA) Franc', 'Official name': "Republic of Cote d'Ivoire", 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Population': 22671331, 'Date': '1960', 'Flag': "history\\flags\\Cote d'Ivoire.png"},
	'Vanuatu': {'Capital': 'Port Vila', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu', 'Map': 'GEO:Sovereign country/Vanuatu', 'Population': 264652, 'Date': '1980', 'Flag': 'history\\flags\\Vanuatu.png'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Ukraine': {'Capital': 'Kiev', 'Official languages': {'Ukrainian (67.5%)'}, 'Currency': 'Hryvnia/kopiyka', 'Official name': '(Republic) Ukraine', 'Map': 'GEO:Sovereign country/Ukraine', 'Population': 42805731, 'Date': '1991', 'Flag': 'history\\flags\\Ukraine.png'},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Sahara': 'GEO:Desert/SAHARA',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Comoros': {'Capital': 'Moroni', 'Official languages': {'French (Administration, education)', 'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)'}, 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros', 'Map': 'GEO:Sovereign country/Comoros', 'Population': 784745, 'Date': '1975', 'Flag': 'history\\flags\\Comoros.png'},
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Liberia': {'Capital': 'Monrovia', 'Official languages': {'English'}, 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia', 'Map': 'GEO:Sovereign country/Liberia', 'Population': 4503000, 'Date': '1847', 'Flag': 'history\\flags\\Liberia.png'},
	'Haiti': {'Capital': 'Port-au-Prince', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Currency': 'Gourde', 'Official name': 'Republic of Haiti', 'Map': 'GEO:Sovereign country/Haiti', 'Population': 10911819, 'Date': '1934', 'Flag': 'history\\flags\\Haiti.png'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Official languages': {'Hiri Motu', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)'}, 'Currency': 'Kina/toea', 'Official name': 'Independent State of Papua New Guinea', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Population': 7398500, 'Date': '1975', 'Flag': 'history\\flags\\Papua New Guinea.png'},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Micronesia': {'Capital': 'Palikir', 'Official languages': {'English'}, 'Currency': '(United States) Dollar', 'Official name': 'Federated States of Micronesia', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Population': 101351, 'Date': '1986', 'Flag': 'history\\flags\\Federated States of Micronesia.png'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Eritrea': {'Capital': 'Asmara', 'Official languages': {'Tigrinya'}, 'Currency': 'Nakfa', 'Official name': 'State of Eritrea', 'Map': 'GEO:Sovereign country/Eritrea', 'Population': 5228000, 'Date': '1991', 'Flag': 'history\\flags\\Eritrea.png'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Colonial name': 'Zaire', 'Currency': '(Congolese) Franc', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Population': 77267000, 'Date': '1960', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png'},
	'North Sea': 'GEO:Sea/North Sea',
	'Belgium': {'Capital': 'Brussels', 'Official languages': {'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)'}, 'Currency': 'Euro', 'Official name': 'Kingdom of Belgium', 'Map': 'GEO:Sovereign country/Belgium', 'Population': 11280134, 'Date': '1830', 'Flag': 'history\\flags\\Belgium.png'},
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Monaco': {'Capital': 'Monaco', 'Official languages': {'French'}, 'Currency': 'Euro', 'Official name': 'Principality of Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Population': 37800, 'Date': '1861', 'Flag': 'history\\flags\\Monaco.png'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Capital': 'St. Pierre', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon'},
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Croatia': {'Capital': 'Zagreb', 'Official languages': {'Croatian'}, 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia', 'Map': 'GEO:Sovereign country/Croatia', 'Population': 4225316, 'Date': '1991', 'Flag': 'history\\flags\\Croatia.png'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Palestine': {'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Official languages': {'Arabic'}, 'Currency': 'New shekel/agora', 'Official name': 'State of Palestine', 'Map': 'GEO:Partially recognized state/Palestine', 'Population': 4682467, 'Date': '1988', 'Flag': 'history\\flags\\Palestine.png'},
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Peru': {'Capital': 'Lima', 'Official languages': {'Quechua (13%)', 'Spanish (84.1%)', 'Aymara (1.7%)'}, 'Currency': 'Nuevo sol', 'Official name': 'Republic of Peru', 'Map': 'GEO:Sovereign country/Peru', 'Population': 31151643, 'Date': '1824', 'Flag': 'history\\flags\\Peru.png'},
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Czech Republic': {'Capital': 'Prague', 'Currency': 'Koruna', 'Official languages': {'Czech'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Population': 10541466, 'Date': '1993', 'Flag': 'history\\flags\\Czech Republic.png'},
	'Gabon': {'Capital': 'Libreville', 'Official languages': {'French'}, 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic', 'Map': 'GEO:Sovereign country/Gabon', 'Population': 1802278, 'Date': '1960', 'Flag': 'history\\flags\\Gabon.png'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Aruba': {'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986', 'Map': 'GEO:Country/Aruba'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'South Korea': {'Capital': 'Seoul', 'Official languages': {'Korean'}, 'Currency': '(South Korean) Won', 'Official name': 'Republic of Korea', 'Map': 'GEO:Sovereign country/South Korea', 'Population': 51500986, 'Date': '1948', 'Flag': 'history\\flags\\South Korea.png'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Slovenia': {'Capital': 'Ljubljana', 'Official languages': {'Slovene'}, 'Currency': 'Euro', 'Official name': 'Republic of Slovenia', 'Map': 'GEO:Sovereign country/Slovenia', 'Population': 2068750, 'Date': '1991', 'Flag': 'history\\flags\\Slovenia.png'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Oman': {'Capital': 'Muscat', 'Official languages': {'Arabic'}, 'Currency': '(Omani) Rial/baisa', 'Official name': 'Sultanate of Oman', 'Map': 'GEO:Sovereign country/Oman', 'Population': 4296168, 'Date': '1970', 'Flag': 'history\\flags\\Oman.png'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Greece': {'Capital': 'Athens', 'Official languages': {'Greek'}, 'Currency': 'Euro', 'Official name': 'Hellenic Republic', 'Map': 'GEO:Sovereign country/Greece', 'Population': 10846979, 'Date': '1832', 'Flag': 'history\\flags\\Greece.png'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Namibia': {'Capital': 'Windhoek', 'Official languages': {'English (<1%)'}, 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia', 'Map': 'GEO:Sovereign country/Namibia', 'Population': 2459000, 'Date': '1990', 'Flag': 'history\\flags\\Namibia.png'},
}