{
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Bosnia and Herzegovina': {'Population': 3791622, 'Official name': '(Republic) Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Date': '1992', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Capital': 'Sarajevo', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png'},
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Oman': {'Population': 4296168, 'Official name': 'Sultanate of Oman', 'Currency': '(Omani) Rial/baisa', 'Official languages': {'Arabic'}, 'Date': '1970', 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Flag': 'history\\flags\\Oman.png'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Zadar': 'GEO:City/Zadar',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Papua New Guinea': {'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea', 'Currency': 'Kina/toea', 'Official languages': {'Tok Pisin (Primary lingua franca)', 'English (government, education, but few speakers)', 'Hiri Motu', 'Papua New Guinean Sign Language'}, 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Zimbabwe': {'Population': 13061239, 'Official name': 'Republic of Zimbabwe', 'Other names': {'Rhodesia (colonial name)'}, 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Official languages': {'English (and 15 others)'}, 'Date': '1980', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Capital': 'Harare', 'Flag': 'history\\flags\\Zimbabwe.png'},
	'Aruba': {'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png', 'Capital': 'Oranjestad'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Eritrea': {'Population': 5228000, 'Official name': 'State of Eritrea', 'Currency': 'Nakfa', 'Official languages': {'Tigrinya'}, 'Date': '1991', 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Flag': 'history\\flags\\Eritrea.png'},
	'Monaco': {'Population': 37800, 'Official name': 'Principality of Monaco', 'Currency': 'Euro', 'Official languages': {'French'}, 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png'},
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Tonga': {'Population': 103252, 'Official name': 'Kingdom of Tonga', 'Currency': "Pa'anga/seniti", 'Official languages': {'English', 'Tongan'}, 'Date': '1970', 'Map': 'GEO:Sovereign country/Tonga', 'Capital': "Nuku'alofa", 'Flag': 'history\\flags\\Tonga.png'},
	'Karlovac': 'GEO:City/Karlovac',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Cyprus U.N. Buffer Zone': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'South Korea': {'Population': 51500986, 'Official name': 'Republic of Korea', 'Currency': '(South Korean) Won', 'Official languages': {'Korean'}, 'Date': '1948', 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Flag': 'history\\flags\\South Korea.png'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'El Salvador': {'Population': 6401240, 'Official name': 'Republic of El Salvador', 'Currency': '(United States) Dollar', 'Official languages': {'Spanish'}, 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Democratic Republic of the Congo': {'Population': 77267000, 'Other names': {'Zaire (colonial name)'}, 'Currency': '(Congolese) Franc', 'Official languages': {'French'}, 'Date': '1960', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png'},
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Sahara': 'GEO:Desert/SAHARA',
	'The Gambia': {'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia', 'Currency': 'Dalasi/butut', 'Official languages': {'English'}, 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png'},
	'Curacao': {'Population': 154843, 'Official name': 'Country of Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Official languages': {'Papiamento (81%; education; Portuguese creole)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)'}, 'Date': '2010', 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Flag': 'history\\flags\\Curacao.png'},
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Croatia': {'Population': 4225316, 'Official name': 'Republic of Croatia', 'Currency': 'Kuna/lipa', 'Official languages': {'Croatian'}, 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png'},
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Vatican City': {'Population': 839, 'Official name': 'Vatican City State', 'Currency': 'Euro', 'Capital': 'Vatican City', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Flag': 'history\\flags\\Vatican City.png'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Ivory Coast': {'Population': 22671331, 'Official name': "Republic of Cote d'Ivoire", 'Currency': '(West African CFA) Franc', 'Official languages': {'French'}, 'Date': '1960', 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Capital': 'Yamoussoukro', 'Flag': "history\\flags\\Cote d'Ivoire.png"},
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Micronesia': {'Population': 101351, 'Official name': 'Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Official languages': {'English'}, 'Date': '1986', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Flag': 'history\\flags\\Federated States of Micronesia.png'},
	'Palestine': {'Population': 4682467, 'Official name': 'State of Palestine', 'Currency': 'New shekel/agora', 'Official languages': {'Arabic'}, 'Date': '1988', 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Flag': 'history\\flags\\Palestine.png'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Taiwan': {'Population': 23476640, 'Official name': 'Republic of China', 'Currency': 'New Taiwan dollar', 'Official languages': {'Mandarin'}, 'Date': '1947', 'Map': 'GEO:Partially recognized state/Taiwan', 'Capital': 'Taipei', 'Flag': 'history\\flags\\Taiwan.png'},
	'Vanuatu': {'Population': 264652, 'Official name': 'Republic of Vanuatu', 'Currency': 'Vatu', 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Haiti': {'Population': 10911819, 'Official name': 'Republic of Haiti', 'Currency': 'Gourde', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png'},
	'North Sea': 'GEO:Sea/North Sea',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'United Kingdom': {'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Currency': 'Pound sterling', 'Official languages': {'English'}, 'Date': '1707', 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png'},
	'Maryland (U.S.)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Rijeka': 'GEO:City/Rijeka',
	'Saint Pierre and Miquelon': {'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Capital': 'Saint-Pierre'},
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Armenia': {'Population': 3004000, 'Official name': 'Republic of Armenia', 'Currency': 'Dram', 'Official languages': {'Armenian'}, 'Date': '1991', 'Map': 'GEO:Sovereign country/Armenia', 'Capital': 'Yerevan', 'Flag': 'history\\flags\\Armenia.png'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Osijek': 'GEO:City/Osijek',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Strait of Singapore': 'GEO:Sea/Strait of Singapore',
	'Slovenia': {'Population': 2068750, 'Official name': 'Republic of Slovenia', 'Currency': 'Euro', 'Official languages': {'Slovene'}, 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Iran': {'Population': 78810500, 'Official name': 'Islamic Republic of Iran', 'Currency': '(Iranian) Rial', 'Official languages': {'Farsi (Persian)'}, 'Date': '1979', 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Flag': 'history\\flags\\Iran.png'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Sibenik': 'GEO:City/Sibenik',
	'Cambodia': {'Population': 15405157, 'Official name': 'Kingdom of Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Official languages': {'Khmer'}, 'Date': '1993', 'Map': 'GEO:Sovereign country/Cambodia', 'Capital': 'Phnom Penh', 'Flag': 'history\\flags\\Cambodia.png'},
	'Saint Vincent and the Grenadines': {'Population': 109991, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Official languages': {'English'}, 'Date': '1979', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Venice': 'GEO:City/Venice',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Gibraltar': {'Population': 32734, 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Capital': 'Gibraltar', 'Date': '1713', 'Map': 'GEO:Dependency/Gibraltar', 'Official languages': {'English'}, 'Flag': 'history\\flags\\Gibraltar.png'},
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'White Sea': 'GEO:Sea/White  Sea',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Zagreb': 'GEO:City/Zagreb',
	'Nauru': {'Population': 10084, 'Official name': 'Republic of Nauru', 'Currency': '(Australian) Dollar', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Date': '1968', 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Flag': 'history\\flags\\Nauru.png'},
	'Bhutan': {'Population': 767410, 'Official name': 'Kingdom of Bhutan', 'Currency': 'Ngultrum/chhertum', 'Official languages': {'Dzongkha'}, 'Date': '1949', 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Flag': 'history\\flags\\Bhutan.png'},
	'Florida (U.S.)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Libya': {'Population': 6278000, 'Official name': 'State of Libya', 'Currency': '(Libyan) Dinar/dirham', 'Official languages': {'Arabic'}, 'Date': '1951', 'Map': 'GEO:Sovereign country/Libya', 'Capital': 'Tripoli', 'Flag': 'history\\flags\\Libya.png'},
	'Georgia': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Split': 'GEO:City/Split',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Strait of Malacca': 'GEO:Sea/Strait of Malacca',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Republic of the Congo': {'Population': 4620000, 'Currency': '(Central African CFA) Franc', 'Capital': 'Brazzaville', 'Date': '1960', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Flag': 'history\\flags\\Republic of the Congo.png'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Belgium': {'Population': 11280134, 'Official name': 'Kingdom of Belgium', 'Currency': 'Euro', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Date': '1830', 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Flag': 'history\\flags\\Belgium.png'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Czech Republic': {'Population': 10541466, 'Currency': 'Koruna', 'Capital': 'Prague', 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Flag': 'history\\flags\\Czech Republic.png'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Namibia': {'Population': 2459000, 'Official name': 'Republic of Namibia', 'Currency': '(Namibian) Dollar', 'Official languages': {'English (<1%)'}, 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'James Bay': 'GEO:Bay/James Bay',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Greece': {'Population': 10846979, 'Official name': 'Hellenic Republic', 'Currency': 'Euro', 'Official languages': {'Greek'}, 'Date': '1832', 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png'},
	'Gabon': {'Population': 1802278, 'Official name': 'Gabonese Republic', 'Currency': '(Central African CFA) Franc', 'Official languages': {'French'}, 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png'},
	'Pula': 'GEO:City/Pula',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Japan': {'Population': 126890000, 'Official name': '(Constitutional monarchy) Japan', 'Currency': 'Yen', 'Official languages': {'Japanese'}, 'Date': '1952', 'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo', 'Flag': 'history\\flags\\Japan.png'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Comoros': {'Population': 784745, 'Official name': 'Union of the Comoros', 'Currency': '(Comorian) Franc', 'Official languages': {'French (Administration, education)', 'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)'}, 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Peru': {'Population': 31151643, 'Official name': 'Republic of Peru', 'Currency': 'Nuevo sol', 'Official languages': {'Aymara (1.7%)', 'Quechua (13%)', 'Spanish (84.1%)'}, 'Date': '1824', 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Flag': 'history\\flags\\Peru.png'},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Ukraine': {'Population': 42805731, 'Official name': '(Republic) Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Official languages': {'Ukrainian (67.5%)'}, 'Date': '1991', 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Flag': 'history\\flags\\Ukraine.png'},
	'United States Virgin Islands': {'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Capital': 'Charlotte Amalie'},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Norway': {'Population': 5205434, 'Official name': 'Kingdom of Norway', 'Currency': '(Norwegian) Krone/ore', 'Official languages': {'Norwegian'}, 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png'},
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Liberia': {'Population': 4503000, 'Official name': 'Republic of Liberia', 'Currency': '(Liberian) Dollar', 'Official languages': {'English'}, 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
}