{
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Greenland': 'GEO:Island/GREENLAND',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Belarus': {'Population': 9494200, 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Capital': 'Minsk', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Belarus', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Flag': 'flags\\Belarus.png', 'Official name': 'Republic of Belarus'},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'(Atlantic-Gulf) Coastal Plain': 'GEO:Region/COASTAL PLAIN',
	'Crete': 'GEO:Island/Crete',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Luzon': 'GEO:Island/LUZON',
	'Munich': 'GEO:City/Munich',
	'Hartford': 'GEO:City/Hartford',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Lanai': 'GEO:Island/L?na?i',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Karelia': 'GEO:Region/Karelia',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'South Georgia': 'GEO:Island/South Georgia',
	'Iraq': {'Population': 36004552, 'Official languages': {'Arabic', 'Kurdish'}, 'Capital': 'Baghdad', 'Date': '2004', 'Previous states': {'Coalition Provisional Authority (transitional government of Iraq following its invasion)'}, 'Map': 'GEO:Sovereign country/Iraq', 'Currency': '(Iraqi) Dinar (pegged to the U.S. dollar)', 'Flag': 'flags\\Iraq.png', 'Official name': 'Republic of Iraq'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Chin Hills': 'GEO:Mountain range/Chin Hills',
	'Black Rock Desert': 'GEO:Desert/Black Rock Desert',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Mana River': 'GEO:River/Mana..3',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Yellowknife': 'GEO:City/Yellowknife',
	'Honduras': {'Population': 8576532, 'Official languages': {'Spanish'}, 'Capital': 'Tegucigalpa', 'Date': '1838', 'Previous states': {'(Federal Republic of) Central America'}, 'Map': 'GEO:Sovereign country/Honduras', 'Currency': 'Lempira', 'Flag': 'flags\\Honduras.png', 'Official name': 'Republic of Honduras'},
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Beijing': {'Map': 'GEO:City/Beijing', 'Other names': {'Peking'}},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Nauru': {'Population': 10084, 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Date': '1968', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Map': 'GEO:Sovereign country/Nauru', 'Currency': '(Australian) Dollar', 'Flag': 'flags\\Nauru.png', 'Official name': 'Republic of Nauru'},
	'Haruj': 'GEO:Volcanic plateau/Al Har?j al Aswad',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Bolshoy Yenisei River': 'GEO:River/Bol?shoy Yenisey..4',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Tasmania (State)': {'Capital': 'Hobart', 'Map': 'GEO:State/Tasmania'},
	'Charlotte': 'GEO:City/Charlotte',
	'Hadhramaut': 'GEO:Region/Hadhramaut',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Salzburg (State)': {'Capital': 'Salzburg', 'Map': 'GEO:State/Salzburg (admin1)'},
	'White Sands': 'GEO:Desert/White Sands',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Midway': 'GEO:Island/Midway Is.',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Concord': 'GEO:City/Concord',
	'Falkland Islands': {'Map': 'GEO:Archipelago/FALKLAND IS.', 'Other names': {'(Islas) Malvinas'}},
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Qilian Mountains': 'GEO:Mountain range/QUILIAN MOUNTAINS',
	'Madison': 'GEO:City/Madison (City)',
	'Mallorca': 'GEO:Island/Mallorca',
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Asmara': 'GEO:City/Asmara',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Subotica': 'GEO:City/Subotica',
	'Miranda River': 'GEO:River/Miranda..3',
	'Monaco': {'Population': 37800, 'Official languages': {'French'}, 'Capital': 'Monaco', 'Date': '1861', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro', 'Flag': 'flags\\Monaco.png', 'Official name': 'Principality of Monaco'},
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Milwaukee': 'GEO:City/Milwaukee',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Karlovac': 'GEO:City/Karlovac',
	'Adycha River': 'GEO:River/Adycha..3',
	'Willemstad': 'GEO:City/Willemstad',
	'El Hierro': 'GEO:Island/Hierro',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Western Siberian Plain': 'GEO:Region/WESTERN SIBERIAN PLAIN',
	'Tisa': 'GEO:River/Tisa..6',
	'Malta': {'Population': 445426, 'Official languages': {'English (88%)', 'Maltese (98%)'}, 'Capital': 'Valletta', 'Date': '1974', 'Previous states': {'(State of) Malta'}, 'Map': 'GEO:Sovereign country/Malta', 'Currency': 'Euro', 'Flag': 'flags\\Malta.png', 'Official name': 'Republic of Malta'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Richard Collinson Inlet': 'GEO:Inlet/Richard Collinson Inlet',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Hungary': {'Population': 9849000, 'Official languages': {'Hungarian'}, 'Capital': 'Budapest', 'Date': '1989', 'Previous states': {"Hungarian People's Republic"}, 'Map': 'GEO:Sovereign country/Hungary', 'Currency': 'Forint', 'Flag': 'flags\\Hungary.png', 'Official name': '(Unitary parliamentary constitutional republic) Hungary'},
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Belgium': {'Population': 11280134, 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'German (0.5%)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Capital': 'Brussels', 'Date': '1945', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Map': 'GEO:Sovereign country/Belgium', 'Currency': 'Euro', 'Flag': 'flags\\Belgium.png', 'Official name': 'Kingdom of Belgium'},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Loire': 'GEO:River/Loire..3',
	'Long Island Sound': 'GEO:Sound/Long Island Sound',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Steiermark': {'Capital': 'Graz', 'Map': 'GEO:State/Steiermark'},
	'El Salvador': {'Population': 6401240, 'Official languages': {'Spanish'}, 'Capital': 'San Salvador', 'Date': '1841', 'Previous states': {'(Federal Republic of) Central America'}, 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar', 'Flag': 'flags\\El Salvador.png', 'Official name': 'Republic of El Salvador'},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Linz': 'GEO:City/Linz',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Austria': {'Population': 8623073, 'Official languages': {'German'}, 'Capital': 'Vienna', 'Date': '1955', 'Previous states': {'(Allied-occupied) Austria'}, 'Map': 'GEO:Sovereign country/Austria', 'Currency': 'Euro', 'Flag': 'flags\\Austria.png', 'Official name': 'Republic of Austria'},
	'Naga Hills': 'GEO:Mountain range/Naga Hills',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'River Ness': 'GEO:River/Ness..2',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Namibia': {'Population': 2459000, 'Official languages': {'English (<1%)'}, 'Capital': 'Windhoek', 'Date': '1990', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar', 'Flag': 'flags\\Namibia.png', 'Official name': 'Republic of Namibia'},
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Slovakia': {'Population': 5421349, 'Official languages': {'Slovak'}, 'Capital': 'Bratislava', 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Map': 'GEO:Sovereign country/Slovakia', 'Currency': 'Euro', 'Flag': 'flags\\Slovakia.png', 'Official name': 'Slovak Republic'},
	'Canada': {'Population': 35851774, 'Official languages': {'English', 'French'}, 'Capital': 'Ottawa', 'Date': '1931', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Map': 'GEO:Sovereign country/Canada', 'Currency': '(Canadian) Dollar', 'Flag': 'flags\\Canada.png', 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada'},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Nashville': 'GEO:City/Nashville',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Split': 'GEO:City/Split',
	'Medimurska': 'GEO:County/Medimurska',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Montenegro': {'Population': 621207, 'Official languages': {'Montenegrin'}, 'Capital': 'Podgorica', 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Map': 'GEO:Sovereign country/Montenegro', 'Currency': 'Euro', 'Flag': 'flags\\Montenegro.png', 'Official name': '(Parliamentary republic) Montenegro'},
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Sea of Marmara': 'GEO:Sea/Sea of Marmara',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Sisak': 'GEO:City/Sisak',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Bhutan': {'Population': 767410, 'Official languages': {'Dzongkha'}, 'Capital': 'Thimphu', 'Date': '1907', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Map': 'GEO:Sovereign country/Bhutan', 'Currency': 'Ngultrum/chhertum', 'Flag': 'flags\\Bhutan.png', 'Official name': 'Kingdom of Bhutan'},
	'South Shetland Islands': 'GEO:Archipelago/South Shetland Islands',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Sardinia': 'GEO:Island/Sardegna',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Normandy': 'GEO:Region/Normandie',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Garonne': 'GEO:River/Garonne..6',
	'Portland (Oregon)': 'GEO:City/Portland 3',
	'White Sea': 'GEO:Sea/White  Sea',
	'Helsinki': 'GEO:City/Helsinki',
	'Erfurt': 'GEO:City/Erfurt',
	'Labrador': 'GEO:Region/LABRADOR',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Lviv': {'Map': 'GEO:City/Lvov', 'Other names': {'Lemberg'}},
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Minho': 'GEO:River/Mio..3',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Gabes': 'GEO:City/Gabes',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Harare': 'GEO:City/Harare',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Minto Inlet': 'GEO:Inlet/Minto Inlet',
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Potsdam': 'GEO:City/Potsdam',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Erg Iguidi': 'GEO:Erg/?Erg Iguidi',
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Ramallah': 'GEO:City/Ramallah',
	'Carson City': 'GEO:City/Carson City',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'Ems': 'GEO:River/Ems..3',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Frankfort': 'GEO:City/Frankfort',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Curacao': {'Population': 154843, 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Capital': 'Willemstad', 'Date': '2010', 'Previous states': {'Netherlands Antilles'}, 'Map': 'GEO:Country/Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Flag': 'flags\\Curacao.png', 'Official name': 'Country of Curacao'},
	'Paraguay River': 'GEO:River/Paraguay (River)..4',
	'United Kingdom': {'Population': 64800000, 'Official languages': {'English (de facto)'}, 'Capital': 'London', 'Date': '1922', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling/penny', 'Flag': 'flags\\United Kingdom.png', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Democratic Republic of the Congo': {'Population': 77267000, 'Official languages': {'French'}, 'Capital': 'Kinshasa', 'Date': '1960', 'Previous states': {'Belgian Congo'}, 'Other names': {'Zaire (colonial name)'}, 'Currency': '(Congolese) Franc', 'Flag': 'flags\\Democratic Republic of the Congo.png', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo'},
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Chicago': 'GEO:City/Chicago',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Baku': 'GEO:City/Baku',
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Western Australia': {'Capital': 'Perth', 'Map': 'GEO:State/Western Australia'},
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Ohio River': 'GEO:River/Ohio..6',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Kunlun Mountains': 'GEO:Mountain range/KUNLUN MOUNTAINS',
	'Honshu': 'GEO:Island/HONSH?',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Osijek': 'GEO:City/Osijek',
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Dominican Republic': {'Population': 10528000, 'Official languages': {'Spanish'}, 'Capital': 'Santo Domingo', 'Date': '1924', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Currency': '(Dominican) Peso', 'Flag': 'flags\\Dominican Republic.png'},
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Vistula': 'GEO:River/Vistula..5',
	'Timor': 'GEO:Island/TIMOR',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Gran Chaco': 'GEO:Region/GRAN CHACO',
	'Port Vila': 'GEO:City/Port Vila',
	'Long Beach': 'GEO:City/Long Beach',
	'Virginia Beach': 'GEO:City/Virginia Beach',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Jefferson City': 'GEO:City/Jefferson City',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Ticino': 'GEO:River/Ticino..5',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'River Trent': 'GEO:River/Trent..3',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Maribor': 'GEO:City/Maribor',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Zagreb': 'GEO:City/Zagreb',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Lithuania': {'Population': 2893336, 'Official languages': {'Lithuanian'}, 'Capital': 'Vilnius', 'Date': '1990', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Lithuania', 'Currency': 'Euro', 'Flag': 'flags\\Lithuania.png', 'Official name': 'Republic of Lithuania'},
	'Bathurst Inlet': 'GEO:Inlet/Bathurst Inlet',
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Ashmore and Cartier Islands': {'Sovereign state': 'Australia', 'Map': 'GEO:Territory/Ashmore and Cartier Islands'},
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'France': {'Population': 67107000, 'Official languages': {'French'}, 'Capital': 'Paris', 'Date': '1958', 'Previous states': {'France (Fourth Republic)'}, 'Map': 'GEO:Country/France', 'Currency': 'Euro', 'Flag': 'flags\\France.png', 'Official name': 'French Republic (Fifth)'},
	'San Antonio (U.S.)': 'GEO:City/San Antonio 2',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Armenia': {'Population': 3004000, 'Official languages': {'Armenian'}, 'Capital': 'Yerevan', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Armenia', 'Currency': 'Dram', 'Flag': 'flags\\Armenia.png', 'Official name': 'Republic of Armenia'},
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Montgomery': 'GEO:City/Montgomery',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'La Palma': 'GEO:Island/La Palma',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Albania': {'Population': 2893005, 'Official languages': {'Albanian'}, 'Capital': 'Tirana', 'Date': '1992', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Map': 'GEO:Sovereign country/Albania', 'Currency': 'Lek', 'Flag': 'flags\\Albania.png', 'Official name': 'Republic of Albania'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Rybinsk Reservoir': 'GEO:Reservoir/Rybinsk Reservoir',
	'Ob': 'GEO:River/Ob..16',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Monrovia': 'GEO:City/Monrovia',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'El Paso': 'GEO:City/El Paso',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Rybinsk': 'GEO:City/Rybinsk',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Yukon River': 'GEO:River/Yukon..11',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Colorado River': 'GEO:River/Colorado..17',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'The Gambia': {'Population': 1882450, 'Official languages': {'English'}, 'Capital': 'Banjul', 'Date': '1965', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut', 'Flag': 'flags\\The Gambia.png', 'Official name': 'Islamic Republic of the Gambia'},
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Windsor (Ontario)': 'GEO:City/Windsor 2',
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'Principe': 'GEO:Island/Pr?ncipe',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Elbe': 'GEO:River/Elbe..8',
	'United States': {'Population': 322297000, 'Official languages': {'None (at federal level; English de facto)'}, 'Capital': 'Washington, D.C.', 'Date': '1776', 'Previous states': {'(Province of) Maryland', '(Province of) New Jersey', '(Province of) South Carolina', 'Delaware (Colony)', '(Province of) Georgia', '(Colony of) Virginia', '(Colony of) Rhode Island and Providence Plantations', '(Province of) North Carolina', 'Connecticut (Colony)', '(Province of) Massachusetts Bay', '(Province of) Pennsylvania', '(Province of) New York', '(Province of) New Hampshire'}, 'Map': 'GEO:Country/United States', 'Currency': '(United States) Dollar', 'Flag': 'flags\\United States.png', 'Official name': 'United States of America'},
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Toronto': 'GEO:City/Toronto',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Azerbaijan': {'Population': 9676500, 'Official languages': {'Azerbaijani'}, 'Capital': 'Baku', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Azerbaijan', 'Currency': '(Azerbaijani) Manat/qapik', 'Flag': 'flags\\Azerbaijan.png', 'Official name': 'Republic of Azerbaijan'},
	'Sangiin Dalai Lake': 'GEO:Lake/Sangiyn Dalay Nuur',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Vorarlberg': {'Capital': 'Bregenz', 'Map': 'GEO:State/Vorarlberg'},
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Volga River': 'GEO:River/Volga..28',
	'Pibor River': 'GEO:River/Pibor',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Norway': {'Population': 5205434, 'Official languages': {'Norwegian'}, 'Capital': 'Oslo', 'Date': '1905', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore', 'Flag': 'flags\\Norway.png', 'Official name': 'Kingdom of Norway'},
	'King George Island': 'GEO:Island/King George Island',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Aqaba': 'GEO:City/Al Aqabah',
	'Volga Delta': 'GEO:Delta/Volga Delta',
	'Madeira': 'GEO:Island/Madeira',
	'Bregenz': 'GEO:City/Bregenz',
	'Abu Dhabi': 'GEO:City/Abu Dhabi',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Warta': 'GEO:River/Warta..4',
	'Liechtenstein': {'Population': 37370, 'Official languages': {'German'}, 'Capital': 'Vaduz', 'Date': '1806', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Map': 'GEO:Sovereign country/Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Flag': 'flags\\Liechtenstein.png', 'Official name': 'Principality of Liechtenstein'},
	'Republic of the Congo': {'Population': 4620000, 'Official languages': {'French'}, 'Capital': 'Brazzaville', 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc', 'Flag': 'flags\\Republic of the Congo.png'},
	'Alabama River': 'GEO:River/Alabama..7',
	'Lesbos': 'GEO:Island/Lesbos',
	'Sibenik': 'GEO:City/Sibenik',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Lansing': 'GEO:City/Lansing',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Oka River (central Russia)': 'GEO:River/Oka..8',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Molokai': 'GEO:Island/Moloka?i',
	'Oahu': 'GEO:Island/O?ahu',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Juneau': 'GEO:City/Juneau',
	'Libreville': 'GEO:City/Libreville',
	'Libyan Plateau': 'GEO:Plateau/Libyan Plateau',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Cambodia': {'Population': 15405157, 'Official languages': {'Khmer'}, 'Capital': 'Phnom Penh', 'Date': '1993', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Map': 'GEO:Sovereign country/Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Flag': 'flags\\Cambodia.png', 'Official name': 'Kingdom of Cambodia'},
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Tennessee River': 'GEO:River/Tennessee..6',
	'Dniester': 'GEO:River/Dniester..8',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Boise': 'GEO:City/Boise',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Tuzla': 'GEO:City/Tuzla',
	'Liddon Gulf': 'GEO:Gulf/Liddon Gulf',
	'Harz': 'GEO:Mountain range/Harz',
	'Vosges': 'GEO:Mountain range/Vosges',
	'South Korea': {'Population': 51500986, 'Official languages': {'Korean'}, 'Capital': 'Seoul', 'Date': '1948', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Map': 'GEO:Sovereign country/South Korea', 'Currency': '(South Korean) Won', 'Flag': 'flags\\South Korea.png', 'Official name': 'Republic of Korea'},
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Rhodes': 'GEO:Island/Rhodes',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Riga': 'GEO:City/Riga',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}},
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Hawaii (State)': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu', 'Other names': {'Sandwich Islands'}},
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Rome': 'GEO:City/Rome',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Mogadishu': 'GEO:City/Mogadishu',
	'American Highland': 'GEO:Plateau/American Highland',
	'Tagus': 'GEO:River/Tajo..8',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Venice': 'GEO:City/Venice',
	'Tallinn': 'GEO:City/Tallinn',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Nile': 'GEO:River/Nile..12',
	'Azov Upland': 'GEO:Plateau/Azov Upland',
	'Tarn': 'GEO:River/Tarn..3',
	'Gibraltar': {'Population': 32734, 'Official languages': {'English'}, 'Capital': 'Gibraltar', 'Date': '1713', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Map': 'GEO:Overseas territory/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Flag': 'flags\\Gibraltar.png'},
	'Albuquerque': 'GEO:City/Albuquerque',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Moldova': {'Population': 3555200, 'Official languages': {'Romanian'}, 'Capital': 'Chisinau', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Moldova', 'Currency': '(Moldovan) Leu/ban', 'Flag': 'flags\\Moldova.png', 'Official name': 'Republic of Moldova'},
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Palestine': {'Population': 4682467, 'Official languages': {'Arabic'}, 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Date': '1988', 'Previous states': {'Israel'}, 'Map': 'GEO:Partially recognized state/Palestine', 'Currency': 'New shekel/agora', 'Flag': 'flags\\Palestine.png', 'Official name': 'State of Palestine'},
	'Khatanga River': 'GEO:River/Khatanga',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Kingstown': 'GEO:City/Kingstown',
	'Java': 'GEO:Island/JAVA',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Germany': {'Population': 81197500, 'Official languages': {'German'}, 'Capital': 'Berlin', 'Date': '1990', 'Previous states': {'West Germany', 'East Germany'}, 'Map': 'GEO:Sovereign country/Germany', 'Currency': 'Euro', 'Flag': 'flags\\Germany.png', 'Official name': 'Federal Republic of Germany'},
	'Vienne': 'GEO:River/Vienne..3',
	'Djibouti': {'Population': 888000, 'Official languages': {'Arabic', 'French'}, 'Capital': 'Djibouti', 'Date': '1977', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Map': 'GEO:Sovereign country/Djibouti', 'Currency': '(Djiboutian) Franc', 'Flag': 'flags\\Djibouti.png', 'Official name': 'Republic of Djibouti'},
	'Cacak': 'GEO:City/Pec 2',
	'Great Morava': 'GEO:River/Great Morava..4',
	'Pampas': 'GEO:Region/PAMPAS',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Elephant Island': 'GEO:Island/Elephant Island',
	'Nicosia': 'GEO:City/Nicosia',
	'Micronesia': {'Population': 101351, 'Official languages': {'English'}, 'Capital': 'Palikir', 'Date': '1986', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Flag': 'flags\\Federated States of Micronesia.png', 'Official name': 'Federated States of Micronesia'},
	'Helena': 'GEO:City/Helena',
	'Victoria': {'Capital': 'Melbourne', 'Map': 'GEO:State/Victoria (admin1)'},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Louisville': 'GEO:City/Louisville',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Mesopotamia': 'GEO:Region/Mesopotamia',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Strzelecki Desert': 'GEO:Desert/Strzelecki Desert',
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Australian Capital Territory': {'Capital': 'Canberra', 'Map': 'GEO:Territory/Australian Capital Territory'},
	'Bioko': 'GEO:Island/Bioko',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Drina': 'GEO:River/Drina..3',
	'Haiti': {'Population': 10911819, 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Capital': 'Port-au-Prince', 'Date': '1934', 'Previous states': {'(United States occupation of) Haiti'}, 'Map': 'GEO:Sovereign country/Haiti', 'Currency': 'Gourde', 'Flag': 'flags\\Haiti.png', 'Official name': 'Republic of Haiti'},
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Yana River': 'GEO:River/Yana..3',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Livingston Island': 'GEO:Island/Livingston Island',
	'Yemen': {'Population': 25956000, 'Official languages': {'Arabic'}, 'Capital': {'Aden (provisional capital of the Hadi-led government)', "Sana'a (currently under Houthi (rebel) control)"}, 'Date': '1990', 'Previous states': {"South Yemen (People's Democratic Republic of Yemen)", 'North Yemen (Yemen Arab Republic)'}, 'Map': 'GEO:Sovereign country/Yemen', 'Currency': '(Yemeni) Rial', 'Flag': 'flags\\Yemen.png', 'Official name': 'Republic of Yemen'},
	'Tucson': 'GEO:City/Tucson',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Philippines': {'Population': 102400100, 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Capital': 'Manila', 'Date': '1946', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Map': 'GEO:Sovereign country/Philippines', 'Currency': '(Philippine) Peso', 'Flag': 'flags\\Philippines.png', 'Official name': 'Republic of the Philippines'},
	'Sahara': 'GEO:Desert/SAHARA',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Finland': {'Population': 5492878, 'Official languages': {'Swedish', 'Finnish'}, 'Capital': 'Helsinki', 'Date': '1917', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Map': 'GEO:Country/Finland', 'Currency': 'Euro', 'Flag': 'flags\\Finland.png', 'Official name': 'Republic of Finland'},
	'Kattegat': 'GEO:Strait/Kattegat',
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Seoul': 'GEO:City/Seoul',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Kheta River': 'GEO:River/Kheta..3',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Ebro': 'GEO:River/Ebro..4',
	'Oman': {'Population': 4296168, 'Official languages': {'Arabic'}, 'Capital': 'Muscat', 'Date': '1970', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Map': 'GEO:Sovereign country/Oman', 'Currency': '(Omani) Rial/baisa', 'Flag': 'flags\\Oman.png', 'Official name': 'Sultanate of Oman'},
	'Rhine': 'GEO:River/Rhein..13',
	'Jordan': {'Population': 7595000, 'Official languages': {'Arabic'}, 'Capital': 'Amman', 'Date': '1946', 'Previous states': {'(Emirate of) Transjordan (British protectorate)'}, 'Map': 'GEO:Sovereign country/Jordan', 'Currency': '(Jordanian) Dinar/dirham (pegged to the U.S. dollar)', 'Flag': 'flags\\Jordan.png', 'Official name': 'The Hashemite Kingdom of Jordan'},
	'Central Lowland': 'GEO:Region/CENTRAL LOWLAND',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Bremen': 'GEO:City/Bremen',
	'Lisbon': 'GEO:City/Lisbon',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Norfolk (Island)': 'GEO:Territory/Norfolk Island (admin1)',
	'Ibiza': 'GEO:Island/Ibiza',
	'Sao Tome and Principe': {'Population': 187356, 'Official languages': {'Portuguese'}, 'Capital': 'Sao Tome', 'Date': '1975', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Currency': 'Dobra', 'Flag': 'flags\\Sao Tome and Principe.png', 'Official name': 'Democratic Republic of Sao Tome and Principe'},
	'Russia': {'Population': 146446180, 'Official languages': {'Russian'}, 'Capital': 'Moscow', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Russia', 'Currency': 'Ruble/kopek', 'Flag': 'flags\\Russia.png', 'Official name': 'Russian Federation'},
	'Fresno': 'GEO:City/Fresno',
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Memphis': 'GEO:City/Memphis',
	'Liberia': {'Population': 4503000, 'Official languages': {'English'}, 'Capital': 'Monrovia', 'Date': '1847', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar', 'Flag': 'flags\\Liberia.png', 'Official name': 'Republic of Liberia'},
	'Stuttgart': 'GEO:City/Stuttgart',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Khovsgol Lake': 'GEO:Lake/Kh?vsg?l Nuur',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Rhone': 'GEO:River/Rhne..7',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Doha': 'GEO:City/Doha',
	'Macedonia': {'Population': 2069172, 'Official languages': {'Macedonian'}, 'Capital': 'Skopje', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Map': 'GEO:Sovereign country/Macedonia', 'Currency': 'Denar', 'Flag': 'flags\\Macedonia.png', 'Official name': 'Former Yugoslav Republic of Macedonia'},
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Jejui Guazu': 'GEO:River/Jejui Guazu',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Tanami Desert': 'GEO:Desert/Tanami Desert',
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Ider River': 'GEO:River/Ideriyn..2',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Sirte': 'GEO:City/Surt',
	'Eritrea': {'Population': 5228000, 'Official languages': {'Tigrinya'}, 'Capital': 'Asmara', 'Date': '1991', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Map': 'GEO:Sovereign country/Eritrea', 'Currency': 'Nakfa', 'Flag': 'flags\\Eritrea.png', 'Official name': 'State of Eritrea'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Khasi Hills': 'GEO:Mountain range/Khasi Hills',
	'Papua New Guinea': {'Population': 7398500, 'Official languages': {'Hiri Motu', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)'}, 'Capital': 'Port Moresby', 'Date': '1975', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': 'Kina/toea', 'Flag': 'flags\\Papua New Guinea.png', 'Official name': 'Independent State of Papua New Guinea'},
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Houston': 'GEO:City/Houston',
	'Yenisei Gulf': 'GEO:Gulf/Yenisey Gulf',
	'Libya': {'Population': 6278000, 'Official languages': {'Arabic'}, 'Capital': 'Tripoli', 'Date': '1951', 'Previous states': {'(Allied administration of) Libya'}, 'Map': 'GEO:Sovereign country/Libya', 'Currency': '(Libyan) Dinar/dirham', 'Flag': 'flags\\Libya.png', 'Official name': 'State of Libya'},
	'Kansas River': 'GEO:River/Kansas..2',
	'Yerevan': 'GEO:City/Yerevan',
	'IJssel': 'GEO:River/IJssel',
	'Canberra': 'GEO:City/Canberra',
	'Delaware River': 'GEO:River/Delaware..5',
	'Kiel': 'GEO:City/Kiel',
	'Bismarck': 'GEO:City/Bismarck',
	'Moscow': 'GEO:City/Moscow',
	'Dood Tsagaan Lake': 'GEO:Lake/Dood-Tsagaan Nuur',
	'Gotland': 'GEO:Island/Gotland',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Madrid': 'GEO:City/Madrid',
	'Cyprus': {'Population': 858000, 'Official languages': {'Turkish', 'Greek'}, 'Capital': 'Nicosia', 'Date': '1960', 'Previous states': {'(British) Cyprus'}, 'Map': 'GEO:Sovereign country/Cyprus', 'Currency': 'Euro', 'Flag': 'flags\\Cyprus.png', 'Official name': 'Republic of Cyprus'},
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Comoros': {'Population': 784745, 'Official languages': {'Arabic (Pre-colonial sultans)', 'French (Administration, education)', 'Comorian (96.9%)'}, 'Capital': 'Moroni', 'Date': '1975', 'Previous states': {'Comoros (French colony)'}, 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc', 'Flag': 'flags\\Comoros.png', 'Official name': 'Union of the Comoros'},
	'Paris': 'GEO:City/Paris',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Nihoa': 'GEO:Island/Nihoa',
	'Bern': 'GEO:City/Bern',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Dallas': 'GEO:City/Dallas',
	'Phoenix': 'GEO:City/Phoenix',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Albemarle Sound': 'GEO:Sound/Albemarle Sound',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Tonga': {'Population': 103252, 'Official languages': {'Tongan', 'English'}, 'Capital': "Nuku'alofa", 'Date': '1970', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Map': 'GEO:Sovereign country/Tonga', 'Currency': "Pa'anga/seniti", 'Flag': 'flags\\Tonga.png', 'Official name': 'Kingdom of Tonga'},
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Vanuatu': {'Population': 264652, 'Official languages': {'Bislama (lingua franca)', 'English', 'French'}, 'Capital': 'Port Vila', 'Date': '1980', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu', 'Flag': 'flags\\Vanuatu.png', 'Official name': 'Republic of Vanuatu'},
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Scarborough Reef': {'Claimants': {'Philippines', 'China', 'Taiwan'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Zadar': 'GEO:City/Zadar',
	'Massachusetts Bay': 'GEO:Bay/Massachusetts Bay',
	'Doubs': 'GEO:River/Doubs..3',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Baird Inlet': 'GEO:Inlet/Baird Inlet',
	'Muritz': 'GEO:Lake/Mritz',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Tokyo': 'GEO:City/Tokyo',
	'Ethiopia': {'Official name': 'Federal Democratic Republic of Ethiopia', 'Population': 90076012, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Capital': 'Addis Ababa', 'Date': '1941', 'Previous states': {'Italian East Africa'}, 'Other names': {'Abyssinia (Historical name)'}, 'Currency': 'Birr', 'Flag': 'flags\\Ethiopia.png', 'Map': 'GEO:Sovereign country/Ethiopia'},
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'West Falkland': 'GEO:Island/West Falkland',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Hadley Bay': 'GEO:Bay/Hadley Bay',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'United Arab Emirates': {'Population': 9157000, 'Official languages': {'Arabic'}, 'Capital': 'Abu Dhabi', 'Date': '1971', 'Previous states': {'Fujairah', 'Ajman', 'Sharjah', 'Dubai', 'Umm al-Quwain', 'Ras al-Khaimah (last to join, in 1972)', 'Abu Dhabi'}, 'Map': 'GEO:Sovereign country/United Arab Emirates', 'Currency': '(United Arab Emirates) Dirham/fils (pegged to the U.S. dollar)', 'Flag': 'flags\\United Arab Emirates.png', 'Official name': 'United Arab Emirates (Absolute monarchy; federation of 7 hereditary monarchies)'},
	'Syria': {'Population': 23486860, 'Official languages': {'Arabic'}, 'Capital': 'Damascus', 'Date': '1961', 'Previous states': {'United Arab Republic'}, 'Map': 'GEO:Sovereign country/Syria', 'Currency': '(Syrian) Pound/piastre', 'Flag': 'flags\\Syria.png', 'Official name': 'Syrian Arab Republic'},
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Ireland': {'Population': 4635400, 'Official languages': {'Irish', 'English'}, 'Capital': 'Dublin', 'Date': '1937', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Map': 'GEO:Sovereign country/Ireland', 'Currency': 'Euro', 'Flag': 'flags\\Ireland.png', 'Official name': '(Unitary parliamentary republic) Ireland'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Tian Shan': {'Map': 'GEO:Mountain range/TIAN SHAN', 'Other names': {'Mountain of Heaven'}},
	'Danube Delta': 'GEO:Delta/Danube Delta',
	'Inn': 'GEO:River/Inn..3',
	'Zimbabwe': {'Official name': 'Republic of Zimbabwe', 'Population': 13061239, 'Official languages': {'English (and 15 others)'}, 'Capital': 'Harare', 'Date': '1980', 'Previous states': {'Rhodesia'}, 'Other names': {'Rhodesia (colonial name)'}, 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Flag': 'flags\\Zimbabwe.png', 'Map': 'GEO:Sovereign country/Zimbabwe'},
	'Gabon': {'Population': 1802278, 'Official languages': {'French'}, 'Capital': 'Libreville', 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc', 'Flag': 'flags\\Gabon.png', 'Official name': 'Gabonese Republic'},
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Macau': {'Population': 643100, 'Official languages': {'Cantonese', 'Portuguese'}, 'Capital': 'Macau', 'Date': '1999', 'Previous states': {'(Portuguese) Macau'}, 'Map': 'GEO:Country/Macau', 'Currency': 'Pataca/avo', 'Flag': 'flags\\Macau.png', 'Official name': "Macao Special Administrative Region of the People's Republic of China"},
	'Puget Sound': 'GEO:Sound/Puget Sound',
	'Nile Delta': 'GEO:Delta/Nile Delta',
	'Moselle': 'GEO:River/Mosel..3',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Volgodonsk': 'GEO:City/Volgodonsk',
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Altun Mountains': {'Map': 'GEO:Mountain range/ALTUN MTS.', 'Other names': {'Altyn Tagh'}},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Jackson': 'GEO:City/Jackson 2',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Fogo': 'GEO:Island/Fogo',
	'Arakan Mountains': 'GEO:Mountain range/Arakan Yoma',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Pontic-Caspian Steppe': 'GEO:Region/PONTIC STEPPE',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'London': 'GEO:City/London',
	'Croatia': {'Population': 4225316, 'Official languages': {'Croatian'}, 'Capital': 'Zagreb', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa', 'Flag': 'flags\\Croatia.png', 'Official name': 'Republic of Croatia'},
	'Estonia': {'Population': 1313271, 'Official languages': {'Estonian'}, 'Capital': 'Tallinn', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Estonia', 'Currency': 'Euro', 'Flag': 'flags\\Estonia.png', 'Official name': 'Republic of Estonia'},
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Morava': 'GEO:River/Morava..2',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Dresden': 'GEO:City/Dresden',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Micronesia (Subregion)': 'GEO:Subregion/MICRONESIA',
	'Durance': 'GEO:River/Durance..3',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'River Oich': 'GEO:River/Oich..2',
	'Baltimore': 'GEO:City/Baltimore',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Mesa': 'GEO:City/Mesa',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Zadarska': 'GEO:County/Zadarska',
	'Hawaii': 'GEO:Island/Hawai?i',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pressburg (German name)', 'Pozun (old Croatian name derived from Hungarian Pozsony)'}},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Honolulu': 'GEO:City/Honolulu',
	'Saone': 'GEO:River/Sane',
	'Australia': {'Population': 23971100, 'Official languages': {'None (English de facto)'}, 'Capital': 'Canberra', 'Date': '1942', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Map': 'GEO:Country/Australia', 'Currency': '(Australian) Dollar', 'Flag': 'flags\\Australia.png', 'Official name': 'Commonwealth of Australia'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Istarska': 'GEO:County/Istarska',
	'King William Island': 'GEO:Island/King William I.',
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Vaduz': 'GEO:City/Vaduz',
	'Seram Island': 'GEO:Island/Ceram',
	'Somalia': {'Population': 10787000, 'Official languages': {'Arabic', 'Somali'}, 'Capital': 'Mogadishu', 'Date': '1960', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}, 'Map': 'GEO:Sovereign country/Somalia', 'Currency': '(Somali) Shilling', 'Flag': 'flags\\Somalia.png', 'Official name': 'Federal Republic of Somalia'},
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Hainan': 'GEO:Island/HAINAN',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Allier': 'GEO:River/Allier..3',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Olt River': 'GEO:River/Olt..3',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'New Zealand': {'Population': 4634170, 'Official languages': {'Maori (4% vs English with 96%, which is only a de facto official language)', 'New Zealand Sign Language'}, 'Capital': 'Wellington', 'Date': '1947', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Map': 'GEO:Country/New Zealand', 'Currency': '(New Zealand) Dollar', 'Flag': 'flags\\New Zealand.png', 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand'},
	'Tyrol': {'Capital': 'Innsbruck', 'Map': 'GEO:State/Tirol'},
	'Telmen Lake': 'GEO:Lake/Telmen Nuur',
	'Makgadikgadi Pan': 'GEO:Salt pan/Makgadikgadi Pan',
	'Edmonton': 'GEO:City/Edmonton',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Big Bend': 'GEO:National park/Big Bend',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Terceira': 'GEO:Island/Terceira',
	'River Thames': 'GEO:River/Thames..4',
	'Damascus': 'GEO:City/Damascus',
	'Dniester Estuary': 'GEO:Estuary/Unknown shape 378',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Brussels': 'GEO:City/Brussels',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Orkhon River': 'GEO:River/Orhon..4',
	'New York (City)': 'GEO:City/New York',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Kiev': 'GEO:City/Kiev',
	'Vatican City': {'Population': 839, 'Capital': 'Vatican City', 'Previous states': {'Italy'}, 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro', 'Flag': 'flags\\Vatican City.png', 'Official name': 'Vatican City State'},
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Douro': 'GEO:River/Duero..4',
	'Graz': 'GEO:City/Graz',
	'Adelaide': 'GEO:City/Adelaide',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Seattle': 'GEO:City/Seattle',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Orco': 'GEO:River/Orco..2',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Darnley Bay': 'GEO:Bay/Darnley Bay',
	'Meuse': 'GEO:River/Maas..10',
	'Colorado Springs': 'GEO:City/Colorado Springs',
	'Sava': 'GEO:River/Sava..5',
	'Volga Plateau': 'GEO:Plateau/Volga Upland',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Giza': 'GEO:City/El Giza',
	'San Marino': {'Population': 32831, 'Official languages': {'Italian'}, 'Capital': 'San Marino', 'Date': '301', 'Previous states': {'Roman Empire'}, 'Map': 'GEO:Sovereign country/San Marino', 'Currency': 'Euro', 'Flag': 'flags\\San Marino.png', 'Official name': 'Republic of San Marino'},
	'Tenerife': 'GEO:Island/Tenerife',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Los Llanos': 'GEO:Region/LLANOS',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Ankara': 'GEO:City/Ankara',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Devon Island': 'GEO:Island/Devon Island',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Greece': {'Population': 10846979, 'Official languages': {'Greek'}, 'Capital': 'Athens', 'Date': '1821', 'Previous states': {'Ottoman Empire'}, 'Map': 'GEO:Sovereign country/Greece', 'Currency': 'Euro', 'Flag': 'flags\\Greece.png', 'Official name': 'Hellenic Republic'},
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Vienna (State)': 'GEO:State/Wien',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Bosnia and Herzegovina': {'Population': 3791622, 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Capital': 'Sarajevo', 'Date': '1992', 'Previous states': {'Yugoslavia'}, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Flag': 'flags\\Bosnia and Herzegovina.png', 'Official name': '(Republic) Bosnia and Herzegovina'},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Black Drin': 'GEO:River/Drin',
	'Quebec City': 'GEO:City/Qumbec',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Rio Verde (Paraguay)': 'GEO:River/Rio Verde (Paraguay)..4',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Kuwait': {'Population': 4183658, 'Official languages': {'Arabic'}, 'Capital': 'Kuwait City', 'Date': '1961', 'Previous states': {'(Sheikhdom of) Kuwait (British protectorate)'}, 'Map': 'GEO:Sovereign country/Kuwait', 'Currency': '(Kuwaiti) Dinar/fils (pegged to the U.S. dollar)', 'Flag': 'flags\\Kuwait.png', 'Official name': 'State of Kuwait'},
	'Lake Maracaibo': 'GEO:Bay/Lago de Maracaibo',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Ialomita': 'GEO:River/Ialomita..3',
	'Missouri River': 'GEO:River/Missouri..12',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Manama': 'GEO:City/Manama',
	'Spain': {'Population': 46439864, 'Official languages': {'Spanish'}, 'Capital': 'Madrid', 'Date': '1978', 'Previous states': {'Spain (transitional period to democracy)'}, 'Map': 'GEO:Sovereign country/Spain', 'Currency': 'Euro', 'Flag': 'flags\\Spain.png', 'Official name': 'Kingdom of Spain'},
	'Carinthia': {'Capital': 'Klagenfurt', 'Map': 'GEO:State/K??rnten'},
	'Mures': 'GEO:River/Mures..3',
	"Sana'a": 'GEO:City/Sanaa',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Oresund': 'GEO:Strait/?resund',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Baghdad': 'GEO:City/Baghdad',
	'Burgenland': {'Capital': 'Eisenstadt', 'Map': 'GEO:State/Burgenland'},
	'Szczecin Lagoon': 'GEO:Lagoon/Stettiner Haff',
	'Delaware Bay': 'GEO:Bay/Delaware Bay',
	'Annamite Range': 'GEO:Mountain range/CHA?NE ANNAMITIQUE',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Central Highlands (Vietnam)': 'GEO:Plateau/Central Highlands',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Drava': 'GEO:River/Drau..5',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Atlanta': 'GEO:City/Atlanta',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Seine': 'GEO:River/Seine..4',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Netherlands': {'Population': 16929800, 'Official languages': {'Dutch'}, 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Date': '1945', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Map': 'GEO:Country/Netherlands', 'Currency': 'Euro', 'Flag': 'flags\\Netherlands.png', 'Official name': '(Main constituent country of the) Kingdom of the Netherlands'},
	'Aruba': {'Capital': 'Oranjestad', 'Sovereign state': 'Netherlands', 'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Previous states': {'Netherlands Antilles'}, 'Flag': 'flags\\Aruba.png'},
	'Jacksonville (Florida)': 'GEO:City/Jacksonville 2',
	'Dangrek Mountains': 'GEO:Mountain range/D?ngr?k Ra.',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Prince of Wales Strait': 'GEO:Strait/Prince of Wales Strait',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Amman': 'GEO:City/Amman',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Denmark': {'Population': 5699220, 'Official languages': {'Danish'}, 'Capital': 'Copenhagen', 'Date': '1945', 'Previous states': {'(German-occupied) Denmark'}, 'Map': 'GEO:Country/Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Flag': 'flags\\Denmark.png', 'Official name': 'Kingdom of Denmark'},
	'Kyushu': 'GEO:Island/KY?SH?',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Yukon Plateau': 'GEO:Plateau/YUKON PLATEAU',
	'Podgorica': 'GEO:City/Podgorica',
	'Luxembourg': {'Population': 562958, 'Official languages': {'German', 'French', 'Luxembourgish'}, 'Capital': 'Luxembourg', 'Date': '1945', 'Previous states': {'Nazi Germany'}, 'Map': 'GEO:Sovereign country/Luxembourg', 'Currency': 'Euro', 'Flag': 'flags\\Luxembourg.png', 'Official name': 'Grand Duchy of Luxembourg'},
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Minnesota River': 'GEO:River/Minnesota..2',
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Mostar': 'GEO:City/Mostar',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Raleigh': 'GEO:City/Raleigh',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Oder': 'GEO:River/Oder..5',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Chisinau': 'GEO:City/Chisinau',
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Paraguay': {'Population': 7003406, 'Official languages': {'Spanish', 'Guarani'}, 'Capital': 'Asuncion', 'Date': '1811', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Map': 'GEO:Sovereign country/Paraguay', 'Currency': 'Guarani', 'Flag': 'flags\\Paraguay.png', 'Official name': 'Republic of Paraguay'},
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Beirut': 'GEO:City/Beirut',
	'Little Rock': 'GEO:City/Little Rock',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Long Island': 'GEO:Island/Long I.',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Zancara': 'GEO:River/Zncara..2',
	'Volgograd': {'Map': 'GEO:City/Volgograd', 'Other names': {'Stalingrad', 'Tsaritsyn'}},
	'Georgia': {'Population': 3729500, 'Official languages': {'Georgian'}, 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}, 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Georgia', 'Currency': 'Lari/tetri', 'Flag': 'flags\\Georgia.png', 'Official name': '(Unitary semi-presidential republic) Georgia'},
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Slovenia': {'Population': 2068750, 'Official languages': {'Slovene'}, 'Capital': 'Ljubljana', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro', 'Flag': 'flags\\Slovenia.png', 'Official name': 'Republic of Slovenia'},
	'Sarajevo': 'GEO:City/Sarajevo',
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'North China Plain': 'GEO:Region/NORTH CHINA PLAIN',
	'Muscat': 'GEO:City/Muscat',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Passau': 'GEO:City/Passau',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Fort Worth': 'GEO:City/Ft. Worth',
	'San Francisco (U.S.)': 'GEO:City/San Francisco 2',
	'Kagera River': 'GEO:River/Kagera..3',
	'Kinshasa': 'GEO:City/Kinshasa',
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Montpelier': 'GEO:City/Montpelier',
	'Gulf of Aqaba': 'GEO:Gulf/Gulf of Aqaba',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Corsica': 'GEO:Island/Corse',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'Oka River (Siberia)': 'GEO:River/Oka (Siberia)..5',
	'Fort Yukon': 'GEO:City/Fort Yukon',
	'Switzerland': {'Population': 8279700, 'Official languages': {'Romansch', 'German', 'Italian', 'French'}, 'Capital': 'Bern', 'Date': '1848', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Map': 'GEO:Sovereign country/Switzerland', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Flag': 'flags\\Switzerland.png', 'Official name': 'Swiss Confederation'},
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Gardner Pinnacles': 'GEO:Island/Gardner Pinnacles',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Austin': 'GEO:City/Austin',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}},
	'North Siberian Lowland': 'GEO:Region/NORTH SIBERIAN LOWLAND',
	'Somaliland': {'Population': 3500000, 'Official languages': {'Arabic', 'English', 'Somali'}, 'Capital': 'Hargeisa', 'Date': '1991', 'Previous states': {'Somalia'}, 'Map': 'GEO:Self-declared state/Somaliland', 'Currency': '(Somaliland) Shilling', 'Flag': 'flags\\Somaliland.png', 'Official name': 'Republic of Somaliland'},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'An Nafud': 'GEO:Desert/An Nafud Desert',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Varazdin': 'GEO:City/Varazdin',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Sofia': 'GEO:City/Sofia',
	'Mur': 'GEO:River/Mur..4',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Yonne': 'GEO:River/Yonne..2',
	'Mississippi Delta': 'GEO:Delta/Mississippi Delta',
	'Sherman Basin': 'GEO:Basin/Sherman Basin',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Sio': 'GEO:Canal/Sio..2',
	'Prijedor': 'GEO:City/Prijedor',
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Sicily': 'GEO:Island/Sicilia',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Itiquira River': 'GEO:River/Itiquira..2',
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Maui': 'GEO:Island/Maui',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Boston': 'GEO:City/Boston',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Sartang River': 'GEO:River/Sartang..3',
	'Coats Island': 'GEO:Island/Coats I.',
	'Serbia': {'Population': 7114393, 'Official languages': {'Serbian'}, 'Capital': 'Belgrade', 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Map': 'GEO:Sovereign country/Serbia', 'Currency': '(Serbian) Dinar', 'Flag': 'flags\\Serbia.png', 'Official name': 'Republic of Serbia'},
	'Ariege': 'GEO:River/Ari?ge..2',
	'Caspian Depression': 'GEO:Depression/CASPIAN DEPRESSION',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Lebanon': {'Population': 4168000, 'Official languages': {'Arabic'}, 'Capital': 'Beirut', 'Date': '1943', 'Previous states': {'(State of Greater) Lebanon'}, 'Map': 'GEO:Sovereign country/Lebanon', 'Currency': '(Lebanese) Pound/piastre', 'Flag': 'flags\\Lebanon.png', 'Official name': 'Lebanese Republic'},
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Salzburg': 'GEO:City/Salzburg',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Prague': 'GEO:City/Prague',
	'Tsna River': 'GEO:River/Tsna..3',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Tirana': 'GEO:City/Tirana',
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Sovereign state': 'France', 'Date': '1816', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Previous states': {'None (resettled)'}, 'Flag': 'flags\\Saint Pierre and Miquelon.png'},
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Cape Verde': {'Population': 524833, 'Official languages': {'Portuguese'}, 'Capital': 'Praia', 'Date': '1975', 'Previous states': {'(Portuguese) Cape Verde'}, 'Map': 'GEO:Sovereign country/Cape Verde', 'Currency': 'Escudo (pegged to the Euro)', 'Flag': 'flags\\Cape Verde.png', 'Official name': 'Republic of Cabo Verde'},
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Suez': 'GEO:City/Suez',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Yenisei River': 'GEO:River/Yenisey..11',
	'Lower Austria': {'Capital': 'Sankt Polten', 'Map': 'GEO:State/Nieder??sterreich'},
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Taipei': 'GEO:City/Taipei',
	'Darwin': 'GEO:City/Darwin',
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Poland': {'Population': 38484000, 'Official languages': {'Polish'}, 'Capital': 'Warsaw', 'Date': '1989', 'Previous states': {"Polish People's Republic"}, 'Map': 'GEO:Sovereign country/Poland', 'Currency': 'Zloty/grosz', 'Flag': 'flags\\Poland.png', 'Official name': 'Republic of Poland'},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Taquari River': 'GEO:River/Taquari..3',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Japan': {'Population': 126890000, 'Official languages': {'Japanese'}, 'Capital': 'Tokyo', 'Date': '1952', 'Previous states': {'(Occupation of) Japan'}, 'Map': 'GEO:Sovereign country/Japan', 'Currency': 'Yen', 'Flag': 'flags\\Japan.png', 'Official name': '(Constitutional monarchy) Japan'},
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Minsk': 'GEO:City/Minsk',
	'Sobat River': 'GEO:River/Sobat..2',
	'South Orkney Islands': 'GEO:Archipelago/South Orkney Islands',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Bulgaria': {'Population': 7202198, 'Official languages': {'Bulgarian'}, 'Capital': 'Sofia', 'Date': '1990', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Map': 'GEO:Sovereign country/Bulgaria', 'Currency': 'Lev/stotinka', 'Flag': 'flags\\Bulgaria.png', 'Official name': 'Republic of Bulgaria'},
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Kansas City (Kansas)': 'GEO:City/Kansas City',
	'Olympia': 'GEO:City/Olympia',
	'Cuiaba': 'GEO:City/Cuiaba (City)',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Eskimo Lakes': 'GEO:Lake/Eskimo Lakes',
	'Wellington': 'GEO:City/Wellington',
	'Wynniatt Bay': 'GEO:Bay/Wynniat Bay',
	'Kosovo': {'Population': 1827231, 'Official languages': {'Albanian', 'Serbian'}, 'Capital': 'Pristina', 'Date': '2008', 'Previous states': {'Serbia'}, 'Map': 'GEO:Partially recognized state/Kosovo', 'Currency': 'Euro', 'Flag': 'flags\\Kosovo.png', 'Official name': 'Republic of Kosovo'},
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Mississippi River': 'GEO:River/Mississippi..18',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Sal': 'GEO:Island/Sal',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Mozambique': {'Population': 25727911, 'Official languages': {'Portuguese'}, 'Capital': 'Maputo', 'Date': '1990', 'Previous states': {"(People's Republic of) Mozambique"}, 'Map': 'GEO:Sovereign country/Mozambique', 'Currency': 'Metical', 'Flag': 'flags\\Mozambique.png', 'Official name': 'Republic of Mozambique'},
	'Angara River': 'GEO:River/Angara..7',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Hamburg': 'GEO:City/Hamburg',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Praia': 'GEO:City/Praia',
	'Main': 'GEO:River/Main..3',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Ukraine': {'Population': 42805731, 'Official languages': {'Ukrainian (67.5%)'}, 'Capital': 'Kiev', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Flag': 'flags\\Ukraine.png', 'Official name': '(Republic) Ukraine'},
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'East Falkland': 'GEO:Island/East Falkland',
	'Zealand': 'GEO:Island/Zealand',
	'Vienna': 'GEO:City/Vienna',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Andorra': {'Population': 76949, 'Official languages': {'Catalan'}, 'Capital': 'Andorra la Vella', 'Date': '1814', 'Previous states': {'French Empire'}, 'Map': 'GEO:Sovereign country/Andorra', 'Currency': 'Euro', 'Flag': 'flags\\Andorra.png', 'Official name': 'Principality of Andorra'},
	'Strait of Georgia': 'GEO:Strait/Strait of Georgia',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Windhoek': 'GEO:City/Windhoek',
	'Esla': 'GEO:River/Esla..2',
	'Skopje': 'GEO:City/Skopje',
	'Geneva': 'GEO:City/Geneva',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'South Sandwich Islands': 'GEO:Archipelago/South Sandwich Islands',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Providence': 'GEO:City/Providence',
	'Aden': 'GEO:City/Aden',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Stockholm': 'GEO:City/Stockholm',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Canadian Shield': 'GEO:Shield/CANADIAN SHIELD',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Melanesia': 'GEO:Subregion/MELANESIA',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Kansas City (Missouri)': 'GEO:City/Kansas City 2',
	'Turkey': {'Population': 77695904, 'Official languages': {'Turkish'}, 'Capital': 'Ankara', 'Date': '1923', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Map': 'GEO:Sovereign country/Turkey', 'Currency': 'Lira/kuru', 'Flag': 'flags\\Turkey.png', 'Official name': 'Republic of Turkey'},
	'Yukon Flats': 'GEO:Wetland/Yukon Flats',
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Guayaquil': 'GEO:City/Guayaquil',
	'Taiwan': {'Official name': 'Republic of China', 'Population': 23476640, 'Official languages': {'Mandarin'}, 'Capital': 'Taipei', 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Other names': {'Formosa (Portuguese name)'}, 'Currency': 'New Taiwan dollar', 'Flag': 'flags\\Taiwan.png', 'Map': 'GEO:Partially recognized state/Taiwan'},
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'China': {'Population': 1373360000, 'Official languages': {'Mandarin (Standard Chinese)'}, 'Capital': 'Beijing', 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Map': 'GEO:Country/China', 'Currency': 'Renminbi: yuan/jiao/fen', 'Flag': 'flags\\China.png', 'Official name': "People's Republic of China"},
	'Zenica': 'GEO:City/Zenica',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Warsaw': 'GEO:City/Warsaw',
	'Selenga River': 'GEO:River/Selenge (Selenga)..5',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Hanover': 'GEO:City/Hannover',
	'Valletta': 'GEO:City/Valletta',
	'Weser': 'GEO:River/Weser..3',
	'United Nations Buffer Zone in Cyprus': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974', 'Other names': 'Green line'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Santiago': 'GEO:Island/Santiago',
	'Romania': {'Population': 19942642, 'Official languages': {'Romanian'}, 'Capital': 'Bucharest', 'Date': '1989', 'Previous states': {'(Socialist Republic of) Romania'}, 'Map': 'GEO:Sovereign country/Romania', 'Currency': '(Romanian) Leu/ban', 'Flag': 'flags\\Romania.png', 'Official name': '(Unitary semi-presidential republic) Romania'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Menorca': 'GEO:Island/Menorca',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Vltava': 'GEO:River/Vitava..3',
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Regina': 'GEO:City/Regina',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'South Australia': {'Capital': 'Adelaide', 'Map': 'GEO:State/South Australia'},
	'Ottawa River': 'GEO:River/Ottawa..14',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Palikir': 'GEO:City/Palikir',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Lake Gusinoye': 'GEO:Lake/Ozero Gusinoye',
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Goldsmith Channel': 'GEO:Channel/Goldsmith Channel',
	'San Salvador': 'GEO:City/San Salvador',
	'Segre': 'GEO:River/Segre..2',
	'Portugal': {'Population': 10374822, 'Official languages': {'Portuguese'}, 'Capital': 'Lisbon', 'Date': '1976', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Map': 'GEO:Sovereign country/Portugal', 'Currency': 'Euro', 'Flag': 'flags\\Portugal.png', 'Official name': 'Portuguese Republic'},
	'Berlin': 'GEO:City/Berlin',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Las Vegas (Nevada)': 'GEO:City/Las Vegas 2',
	'Topeka': 'GEO:City/Topeka',
	'Israel': {'Population': 8419700, 'Official languages': {'Arabic', 'Hebrew'}, 'Capital': 'Jerusalem (internationally unrecognized)', 'Date': '1948', 'Previous states': {'(Mandatory) Palestine (British)'}, 'Map': 'GEO:Country/Israel', 'Currency': 'New shekel/agora', 'Flag': 'flags\\Israel.png', 'Official name': 'State of Israel'},
	'Uda': 'GEO:River/Uda',
	'Pristina': 'GEO:City/Pristina',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Kangen River': 'GEO:River/Kangen..2',
	'Prut': 'GEO:River/Prut..4',
	'Riyadh': 'GEO:City/Riyadh',
	'Cairo': 'GEO:City/Cairo',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Peru': {'Population': 31151643, 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Capital': 'Lima', 'Date': '1824', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Map': 'GEO:Sovereign country/Peru', 'Currency': 'Nuevo sol', 'Flag': 'flags\\Peru.png', 'Official name': 'Republic of Peru'},
	'Fredericton': 'GEO:City/Fredericton',
	'Etosha Pan': 'GEO:Salt pan/Etosha Pan',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Iceland': {'Population': 331310, 'Official languages': {'Icelandic'}, 'Capital': 'Reykjavik', 'Date': '1944', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Map': 'GEO:Sovereign country/Iceland', 'Currency': '(Icelandic) Krona', 'Flag': 'flags\\Iceland.png', 'Official name': '(Republic of) Iceland'},
	'Pula': 'GEO:City/Pula',
	'Arkansas River': 'GEO:River/Arkansas..5',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Botswana': {'Population': 2070984, 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Capital': 'Gaborone', 'Date': '1966', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Map': 'GEO:Sovereign country/Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Flag': 'flags\\Botswana.png', 'Official name': 'Republic of Botswana'},
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Prince Albert Sound': 'GEO:Sound/Prince ALbert Sound',
	'Budapest': 'GEO:City/Budapest',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Northern Cyprus': {'Population': 294396, 'Official languages': {'Turkish'}, 'Capital': 'Nicosia', 'Date': '1983', 'Previous states': {'Cyprus'}, 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Currency': 'Lira/kuru', 'Flag': 'flags\\Northern Cyprus.png', 'Official name': 'Turkish Republic of Northern Cyprus'},
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Bahrain': {'Population': 1359800, 'Official languages': {'Arabic'}, 'Capital': 'Manama', 'Date': '1971', 'Previous states': {'Bahrain (British protectorate)'}, 'Map': 'GEO:Sovereign country/Bahrain', 'Currency': '(Bahraini) Dinar/fils (pegged to the U.S. dollar)', 'Flag': 'flags\\Bahrain.png', 'Official name': 'Kingdom of Bahrain'},
	'Mincio': 'GEO:River/Mincio',
	'Queensland': {'Capital': 'Brisbane', 'Map': 'GEO:State/Queensland'},
	'Maluku Islands': {'Map': 'GEO:Archipelago/MOLUCCAS', 'Other names': {'Moluccas'}},
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Polynesia': 'GEO:Subregion/POLYNESIA',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Latvia': {'Population': 1973700, 'Official languages': {'Latvian'}, 'Capital': 'Riga', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Map': 'GEO:Sovereign country/Latvia', 'Currency': 'Euro', 'Flag': 'flags\\Latvia.png', 'Official name': 'Republic of Latvia'},
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Queen Charlotte Strait': 'GEO:Strait/Queen Charlotte Straight',
	'Little Yenisei River': {'Map': 'GEO:River/Malyy Yenisey..8', 'Other names': {'Shishged River (in Mongolia)', 'Kyzyl-Khem'}},
	'Sweden': {'Population': 9828655, 'Official languages': {'Swedish'}, 'Capital': 'Stockholm', 'Date': '1905', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Map': 'GEO:Sovereign country/Sweden', 'Currency': '(Swedish) Krona/ore', 'Flag': 'flags\\Sweden.png', 'Official name': 'Kingdom of Sweden'},
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Manila': 'GEO:City/Manila',
	'James Bay': 'GEO:Bay/James Bay',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Anadyr': 'GEO:City/Anadyr',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Tinrhert Hamada': 'GEO:Hamada/Hamada de Tinrhert',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Akrotiri and Dhekelia': {'Official languages': {'English'}, 'Capital': 'Episkopi Cantonment', 'Date': '1960', 'Previous states': {'(British) Cyprus'}, 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia'},
	'Yeniseysk': 'GEO:City/Yeniseysk',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Mainz': 'GEO:City/Mainz',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Detroit': 'GEO:City/Detroit',
	'Maracaibo': 'GEO:City/Maracaibo',
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'Lisianski Island': 'GEO:Island/Lisianski',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Czech Republic': {'Population': 10541466, 'Official languages': {'Czech'}, 'Capital': 'Prague', 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna', 'Flag': 'flags\\Czech Republic.png'},
	'Marne': 'GEO:River/Marne..3',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Sovereign state': 'United States', 'Date': '1917', 'Map': 'GEO:Territory/United States Virgin Islands', 'Previous states': {'Danish West Indies'}, 'Flag': 'flags\\United States Virgin Islands.png'},
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Niihau': 'GEO:Island/Ni?ihau',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Trondheim': 'GEO:City/Trondheim',
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Pico': 'GEO:Island/Pico',
	'Popigay River': 'GEO:River/Popigay..3',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Halmahera': 'GEO:Island/Halmahera',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Schwerin': 'GEO:City/Schwerin',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Egypt': {'Population': 89908900, 'Official languages': {'Arabic'}, 'Capital': 'Cairo', 'Date': '1961', 'Previous states': {'United Arab Republic'}, 'Map': 'GEO:Sovereign country/Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Flag': 'flags\\Egypt.png', 'Official name': 'Arab Republic of Egypt'},
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Moroni': 'GEO:City/Moroni',
	'North Sea': 'GEO:Sea/North Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	"St. John's": 'GEO:City/St. Johncs',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Hobart': 'GEO:City/Hobart',
	'Kuwait City': 'GEO:City/Kuwait (City)',
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Brisbane': 'GEO:City/Brisbane',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Oslo': 'GEO:City/Oslo',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Halifax': 'GEO:City/Halifax',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'Siberia': 'GEO:Region/SIBERIA',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Trenton': 'GEO:City/Trenton',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Iqaluit': 'GEO:City/Iqaluit',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Cuiaba River': 'GEO:River/Cuiaba..2',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'River Shannon': 'GEO:River/Shannon..7',
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Denver': 'GEO:City/Denver',
	'Maputo': 'GEO:City/Maputo (City)',
	'Lake Pontchartrain': 'GEO:Estuary/Lake Pontchartrain',
	'Nis': 'GEO:City/Nis',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Qatar': {'Population': 2412483, 'Official languages': {'Arabic'}, 'Capital': 'Doha', 'Date': '1971', 'Previous states': {'Qatar (British protectorate)'}, 'Map': 'GEO:Sovereign country/Qatar', 'Currency': '(Qatari) Riyal/dirham (pegged to the U.S. dollar)', 'Flag': 'flags\\Qatar.png', 'Official name': 'State of Qatar'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Pancevo': 'GEO:City/Pancevo',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Murzuq': 'GEO:Erg/Idh?n Murzuq',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Pierre': 'GEO:City/Pierre',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Pamlico Sound': 'GEO:Sound/Pamlico Sound',
	'Saint Vincent and the Grenadines': {'Population': 109991, 'Official languages': {'English'}, 'Capital': 'Kingstown', 'Date': '1979', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Flag': 'flags\\Saint Vincent and the Grenadines.png', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines'},
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Brazzaville': 'GEO:City/Brazzaville',
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Melville Island': 'GEO:Island/Melville Island',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Gatineau River': 'GEO:River/Gatineau..2',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Northern Territory': {'Capital': 'Darwin', 'Map': 'GEO:Territory/Northern Territory'},
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'New South Wales': {'Capital': 'Sydney', 'Map': 'GEO:State/New South Wales'},
	'Mindanao': 'GEO:Island/MINDANAO',
	'Akobo River': 'GEO:River/Akobo..2',
	'Vancouver (U.S.)': 'GEO:City/Vancouver',
	'Akchar': 'GEO:Erg/Akch?r',
	'Iran': {'Population': 78810500, 'Official languages': {'Farsi (Persian)'}, 'Capital': 'Tehran', 'Date': '1979', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Map': 'GEO:Sovereign country/Iran', 'Currency': '(Iranian) Rial', 'Flag': 'flags\\Iran.png', 'Official name': 'Islamic Republic of Iran'},
	'Big Rideau Lake': 'GEO:Lake/Big Rideau Lake',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Belgrade': 'GEO:City/Belgrade',
	'Olenyok': 'GEO:City/Olenek',
	'Rijeka': 'GEO:City/Rijeka',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Saudi Arabia': {'Population': 31521418, 'Official languages': {'Arabic'}, 'Capital': 'Riyadh', 'Date': '1932', 'Previous states': {'(Kingdom of) Hejaz and Nejd'}, 'Map': 'GEO:Sovereign country/Saudi Arabia', 'Currency': '(Saudi) Riyal/halalah (pegged to the U.S. dollar)', 'Flag': 'flags\\Saudi Arabia.png', 'Official name': 'Kingdom of Saudi Arabia'},
	'South Georgia and the South Sandwich Islands': {'Flag': 'flags\\South Georgia and the South Sandwich Islands.png', 'Capital': 'King Edward Point', 'Date': '1985', 'Previous states': {'Falkland Islands Dependencies'}, 'Map': 'GEO:Overseas territory/South Georgia and the South Sandwich Islands'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Kauai': 'GEO:Island/Kaua?i',
	'Bratsk Reservoir': 'GEO:Reservoir/Bratsk Reservoir',
	'Kutaisi': 'GEO:City/Kutaisi',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Semliki River': 'GEO:River/Semliki..4',
	'San Diego': 'GEO:City/San Diego',
	'Thimphu': 'GEO:City/Thimphu',
	'Chuna River': 'GEO:River/Chuna..4',
	'Upper Austria': {'Capital': 'Linz', 'Map': 'GEO:State/Ober??sterreich'},
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Tehran': 'GEO:City/Tehran',
	'Annapolis': 'GEO:City/Annapolis',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'San Jose (U.S.)': 'GEO:City/San Jose 3',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Bylot Island': 'GEO:Island/Bylot Island',
}