{
	'Florida (U.S. state)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Harz': 'GEO:Mountain range/Harz',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Upper Austria': {'Map': 'GEO:State/Ober??sterreich', 'Capital': 'Linz'},
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Sao Tome (Island)': 'GEO:Island/S?o Tom?',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Cimbrian Peninsula', 'Jylland'}},
	'Palikir': 'GEO:City/Palikir',
	'Sibenik': 'GEO:City/Sibenik',
	'Kotuy River': 'GEO:River/Kotuy..5',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Prague': 'GEO:City/Prague',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Tallahassee': 'GEO:City/Tallahassee',
	'Sobat River': 'GEO:River/Sobat..2',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Edgeoya': 'GEO:Island/Edge?ya',
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Vltava': 'GEO:River/Vitava..3',
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Khatanga Gulf': 'GEO:Gulf/Khatanga Gulf',
	'Loch Ness': 'GEO:Lake/Loch Ness',
	'South Dakota': {'Map': 'GEO:State/South Dakota', 'Capital': 'Pierre'},
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Budapest': 'GEO:City/Budapest',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Oman': {'Currency': '(Omani) Rial/baisa', 'Flag': 'history\\flags\\Oman.png', 'Date': '1970', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}, 'Population': 4296168, 'Official languages': {'Arabic'}, 'Official name': 'Sultanate of Oman', 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat'},
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'El Hierro': 'GEO:Island/Hierro',
	'Libreville': 'GEO:City/Libreville',
	'Schwerin': 'GEO:City/Schwerin',
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Normandy': 'GEO:Region/Normandie',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Cape Verde': {'Currency': 'Escudo (pegged to the Euro)', 'Flag': 'history\\flags\\Cape Verde.png', 'Date': '1975', 'Previous states': {'(Portuguese) Cape Verde'}, 'Population': 524833, 'Official languages': {'Portuguese'}, 'Official name': 'Republic of Cabo Verde', 'Map': 'GEO:Sovereign country/Cape Verde', 'Capital': 'Praia'},
	'Hawaii': {'Map': 'GEO:State/Hawaii', 'Capital': 'Honolulu'},
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Gabon': {'Currency': '(Central African CFA) Franc', 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Population': 1802278, 'Official languages': {'French'}, 'Official name': 'Gabonese Republic', 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville'},
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Sakhalin Gulf': 'GEO:Gulf/Gulf of Sakhalin',
	'Warta': 'GEO:River/Warta..4',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Nova Scotia': {'Map': 'GEO:Province/Nova Scotia (admin1)', 'Capital': 'Halifax'},
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'River Severn (U.K.)': 'GEO:River/Severn (U.K.)..3',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'New South Wales': {'Map': 'GEO:State/New South Wales', 'Capital': 'Sydney'},
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Port Moresby': 'GEO:City/Port Moresby',
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Australian Capital Territory': {'Map': 'GEO:Territory/Australian Capital Territory', 'Capital': 'Canberra'},
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Scoresby Sound': 'GEO:Sound/Kangertittivaq',
	'White Sea': 'GEO:Sea/White  Sea',
	'Tennessee': {'Map': 'GEO:State/Tennessee (admin1)', 'Capital': 'Nashville'},
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Saaremaa': {'Map': 'GEO:Island/Saaremaa', 'Other names:': {'Osel'}},
	'Monrovia': 'GEO:City/Monrovia',
	'New Brunswick': {'Map': 'GEO:Province/New Brunswick', 'Capital': 'Fredericton'},
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Tasmania (State)': {'Map': 'GEO:State/Tasmania', 'Capital': 'Hobart'},
	'Madrid': 'GEO:City/Madrid',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Kagera River': 'GEO:River/Kagera..3',
	'Moroni': 'GEO:City/Moroni',
	'Tokyo': 'GEO:City/Tokyo',
	'Moldova': {'Currency': '(Moldovan) Leu/ban', 'Flag': 'history\\flags\\Moldova.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 3555200, 'Official languages': {'Romanian'}, 'Official name': 'Republic of Moldova', 'Map': 'GEO:Sovereign country/Moldova', 'Capital': 'Chisinau'},
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Boise': 'GEO:City/Boise',
	'San Marino': {'Currency': 'Euro', 'Flag': 'history\\flags\\San Marino.png', 'Date': '301', 'Previous states': {'Roman Empire'}, 'Population': 32831, 'Official languages': {'Italian'}, 'Official name': 'Republic of San Marino', 'Map': 'GEO:Sovereign country/San Marino', 'Capital': 'San Marino'},
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Gulf of Suez': 'GEO:Gulf/Gulf of  Suez',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Warsaw': 'GEO:City/Warsaw',
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Finland': {'Currency': 'Euro', 'Flag': 'history\\flags\\Finland.png', 'Date': '1917', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}, 'Population': 5492878, 'Official languages': {'Swedish', 'Finnish'}, 'Official name': 'Republic of Finland', 'Map': 'GEO:Country/Finland', 'Capital': 'Helsinki'},
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'Loire': 'GEO:River/Loire..3',
	'Nashville': 'GEO:City/Nashville',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'New Zealand': {'Currency': '(New Zealand) Dollar', 'Flag': 'history\\flags\\New Zealand.png', 'Date': '1947', 'Previous states': {'New Zealand (Dominion of of the British Empire)'}, 'Population': 4634170, 'Official languages': {'New Zealand Sign Language', 'Maori (4% vs English with 96%, which is only a de facto official language)'}, 'Official name': '(Unitary parliamentary constitutional monarchy) New Zealand', 'Map': 'GEO:Country/New Zealand', 'Capital': 'Wellington'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Papua New Guinea': {'Currency': 'Kina/toea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}, 'Population': 7398500, 'Official languages': {'Hiri Motu', 'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)'}, 'Official name': 'Independent State of Papua New Guinea', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby'},
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'France': {'Currency': 'Euro', 'Flag': 'history\\flags\\France.png', 'Date': '1958', 'Previous states': {'France (Fourth Republic)'}, 'Population': 67107000, 'Official languages': {'French'}, 'Official name': 'French Republic (Fifth)', 'Map': 'GEO:Country/France', 'Capital': 'Paris'},
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Saxony': {'Map': 'GEO:State/Sachsen', 'Capital': 'Dresden'},
	'Idaho': {'Map': 'GEO:State/Idaho', 'Capital': 'Boise'},
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Arkansas': {'Map': 'GEO:State/Arkansas (admin1)', 'Capital': 'Little Rock'},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Oresund': 'GEO:Strait/?resund',
	'Black Sea': 'GEO:Sea/Black Sea',
	'North Rhine-Westphalia': {'Map': 'GEO:State/Nordrhein-Westfalen', 'Capital': 'Dusseldorf'},
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Estonia': {'Currency': 'Euro', 'Flag': 'history\\flags\\Estonia.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 1313271, 'Official languages': {'Estonian'}, 'Official name': 'Republic of Estonia', 'Map': 'GEO:Sovereign country/Estonia', 'Capital': 'Tallinn'},
	'Storfjorden': 'GEO:Bay/Storfjorden',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Timor': 'GEO:Island/TIMOR',
	'Kattegat': 'GEO:Strait/Kattegat',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Olympia': 'GEO:City/Olympia',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Frankfort': 'GEO:City/Frankfort',
	'Iran': {'Currency': '(Iranian) Rial', 'Flag': 'history\\flags\\Iran.png', 'Date': '1979', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}, 'Population': 78810500, 'Official languages': {'Farsi (Persian)'}, 'Official name': 'Islamic Republic of Iran', 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran'},
	'Croatia': {'Currency': 'Kuna/lipa', 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Population': 4225316, 'Official languages': {'Croatian'}, 'Official name': 'Republic of Croatia', 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb'},
	'Aruba': {'Flag': 'history\\flags\\Aruba.png', 'Date': '1986', 'Previous states': {'Netherlands Antilles'}, 'Sovereign state': 'Netherlands', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad'},
	'Cyprus': {'Currency': 'Euro', 'Flag': 'history\\flags\\Cyprus.png', 'Date': '1960', 'Previous states': {'(British) Cyprus'}, 'Population': 858000, 'Official languages': {'Greek', 'Turkish'}, 'Official name': 'Republic of Cyprus', 'Map': 'GEO:Sovereign country/Cyprus', 'Capital': 'Nicosia'},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Andorra': {'Currency': 'Euro', 'Flag': 'history\\flags\\Andorra.png', 'Date': '1814', 'Previous states': {'French Empire'}, 'Population': 76949, 'Official languages': {'Catalan'}, 'Official name': 'Principality of Andorra', 'Map': 'GEO:Sovereign country/Andorra', 'Capital': 'Andorra la Vella'},
	'Rhine': 'GEO:River/Rhein..13',
	'Halifax': 'GEO:City/Halifax',
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Micronesia': {'Currency': '(United States) Dollar', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Date': '1986', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}, 'Population': 101351, 'Official languages': {'English'}, 'Official name': 'Federated States of Micronesia', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir'},
	'Comoros': {'Currency': '(Comorian) Franc', 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Previous states': {'Comoros (French colony)'}, 'Population': 784745, 'Official languages': {'Comorian (96.9%)', 'Arabic (Pre-colonial sultans)', 'French (Administration, education)'}, 'Official name': 'Union of the Comoros', 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni'},
	'Karatau Mountains': 'GEO:Mountain range/Karatau Range',
	'Mincio': 'GEO:River/Mincio',
	'Gabes': 'GEO:City/Gabes',
	'Guayaquil': 'GEO:City/Guayaquil',
	'Saarland': {'Map': 'GEO:State/Saarland', 'Capital': 'Saarbrucken'},
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Olenyok': 'GEO:City/Olenek',
	'Montenegro': {'Currency': 'Euro', 'Flag': 'history\\flags\\Montenegro.png', 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Population': 621207, 'Official languages': {'Montenegrin'}, 'Official name': '(Parliamentary republic) Montenegro', 'Map': 'GEO:Sovereign country/Montenegro', 'Capital': 'Podgorica'},
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Lough Ree': 'GEO:Lake/Lough Ree',
	'Graz': 'GEO:City/Graz',
	'Borohoro Mountains': 'GEO:Mountain range/Borohoro Mts.',
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Jefferson City': 'GEO:City/Jefferson City',
	'Altai Mountains': 'GEO:Mountain range/ALTAY MOUNTAINS',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'River Shannon': 'GEO:River/Shannon..7',
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Pula': 'GEO:City/Pula',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Venice': 'GEO:City/Venice',
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Australia': {'Currency': '(Australian) Dollar', 'Flag': 'history\\flags\\Australia.png', 'Date': '1942', 'Previous states': {'Australia (Dominion of the British Empire)'}, 'Population': 23971100, 'Official languages': {'None (English de facto)'}, 'Official name': 'Commonwealth of Australia', 'Map': 'GEO:Country/Australia', 'Capital': 'Canberra'},
	'Oregon': {'Map': 'GEO:State/Oregon', 'Capital': 'Salem'},
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Slovakia': {'Currency': 'Euro', 'Flag': 'history\\flags\\Slovakia.png', 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Population': 5421349, 'Official languages': {'Slovak'}, 'Official name': 'Slovak Republic', 'Map': 'GEO:Sovereign country/Slovakia', 'Capital': 'Bratislava'},
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Tagus': 'GEO:River/Tajo..8',
	'Azerbaijan': {'Currency': '(Azerbaijani) Manat/qapik', 'Flag': 'history\\flags\\Azerbaijan.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 9676500, 'Official languages': {'Azerbaijani'}, 'Official name': 'Republic of Azerbaijan', 'Map': 'GEO:Sovereign country/Azerbaijan', 'Capital': 'Baku'},
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Khangai Mountains': 'GEO:Mountain range/Hangayn Mts.',
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Belarus': {'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Flag': 'history\\flags\\Belarus.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 9494200, 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Official name': 'Republic of Belarus', 'Map': 'GEO:Sovereign country/Belarus', 'Capital': 'Minsk'},
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Maputo': 'GEO:City/Maputo (City)',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}},
	'Meuse': 'GEO:River/Maas..10',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Vienna (State)': 'GEO:State/Wien',
	'Nicosia': 'GEO:City/Nicosia',
	'Alaska': {'Map': 'GEO:State/Alaska', 'Capital': 'Juneau'},
	'Maryland (U.S. state)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Tarn': 'GEO:River/Tarn..3',
	'Orco': 'GEO:River/Orco..2',
	'Philadelphia': 'GEO:City/Philadelphia',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'China': {'Currency': 'Renminbi: yuan/jiao/fen', 'Flag': 'history\\flags\\China.png', 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 1373360000, 'Official languages': {'Mandarin (Standard Chinese)'}, 'Official name': "People's Republic of China", 'Map': 'GEO:Country/China', 'Capital': 'Beijing'},
	'Boknafjord': 'GEO:Fjord/Boknafjorden',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Namibia': {'Currency': '(Namibian) Dollar', 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Previous states': {'South-West Africa (Mandate of South Africa)'}, 'Population': 2459000, 'Official languages': {'English (<1%)'}, 'Official name': 'Republic of Namibia', 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek'},
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Denmark': {'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Flag': 'history\\flags\\Denmark.png', 'Date': '1945', 'Previous states': {'(German-occupied) Denmark'}, 'Population': 5699220, 'Official languages': {'Danish'}, 'Official name': 'Kingdom of Denmark', 'Map': 'GEO:Country/Denmark', 'Capital': 'Copenhagen'},
	'Portugal': {'Currency': 'Euro', 'Flag': 'history\\flags\\Portugal.png', 'Date': '1976', 'Previous states': {'Portugal (Transitional period to democracy)'}, 'Population': 10374822, 'Official languages': {'Portuguese'}, 'Official name': 'Portuguese Republic', 'Map': 'GEO:Sovereign country/Portugal', 'Capital': 'Lisbon'},
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'La Palma': 'GEO:Island/La Palma',
	'Mallorca': 'GEO:Island/Mallorca',
	'Cambodia': {'Currency': "Riel (the dollar has become the country's common currency)", 'Flag': 'history\\flags\\Cambodia.png', 'Date': '1993', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}, 'Population': 15405157, 'Official languages': {'Khmer'}, 'Official name': 'Kingdom of Cambodia', 'Map': 'GEO:Sovereign country/Cambodia', 'Capital': 'Phnom Penh'},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
	'El Salvador': {'Currency': '(United States) Dollar', 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 6401240, 'Official languages': {'Spanish'}, 'Official name': 'Republic of El Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador'},
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Dresden': 'GEO:City/Dresden',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Lesser Abay': 'GEO:River/Abay..3',
	'Praia': 'GEO:City/Praia',
	'Greece': {'Currency': 'Euro', 'Flag': 'history\\flags\\Greece.png', 'Date': '1821', 'Previous states': {'Ottoman Empire'}, 'Population': 10846979, 'Official languages': {'Greek'}, 'Official name': 'Hellenic Republic', 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens'},
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Hobart': 'GEO:City/Hobart',
	'Louisiana': {'Map': 'GEO:State/Louisiana', 'Capital': 'Baton Rouge'},
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Annapolis': 'GEO:City/Annapolis',
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Salzburg (State)': {'Map': 'GEO:State/Salzburg (admin1)', 'Capital': 'Salzburg'},
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Tirana': 'GEO:City/Tirana',
	'Rhineland-Palatinate': {'Map': 'GEO:State/Rheinland-Pfalz', 'Capital': 'Mainz'},
	'Paris': 'GEO:City/Paris',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Prince Edward Island': {'Map': 'GEO:Province/Prince Edward Island', 'Capital': 'Charlottetown'},
	'Berlin': 'GEO:City/Berlin',
	'Houston': 'GEO:City/Houston',
	'New York (city)': 'GEO:City/New York',
	'Adycha River': 'GEO:River/Adycha..3',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'Norway': {'Currency': '(Norwegian) Krone/ore', 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}, 'Population': 5205434, 'Official languages': {'Norwegian'}, 'Official name': 'Kingdom of Norway', 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo'},
	'Terceira': 'GEO:Island/Terceira',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Texas': {'Map': 'GEO:State/Texas', 'Capital': 'Austin'},
	'Willemstad': 'GEO:City/Willemstad',
	'Dzungarian Alatau': 'GEO:Mountain range/Alataw Mts.',
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Vorarlberg': {'Map': 'GEO:State/Vorarlberg', 'Capital': 'Bregenz'},
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Victoria': {'Map': 'GEO:State/Victoria (admin1)', 'Capital': 'Melbourne'},
	'Sal': 'GEO:Island/Sal',
	'Quebec': {'Map': 'GEO:Province/Qu??bec', 'Capital': 'Quebec City'},
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Montana (U.S. state)': {'Map': 'GEO:State/Montana 2 (admin1)', 'Capital': 'Helena'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Elbe': 'GEO:River/Elbe..8',
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'Allier': 'GEO:River/Allier..3',
	'Moscow': 'GEO:City/Moscow',
	'Austria': {'Currency': 'Euro', 'Flag': 'history\\flags\\Austria.png', 'Date': '1955', 'Previous states': {'(Allied-occupied) Austria'}, 'Population': 8623073, 'Official languages': {'German'}, 'Official name': 'Republic of Austria', 'Map': 'GEO:Sovereign country/Austria', 'Capital': 'Vienna'},
	'Big Bend': 'GEO:National park/Big Bend',
	'Saint Helena Bay': 'GEO:Bay/St. Helena Bay',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Bern': 'GEO:City/Bern',
	'Egypt': {'Currency': '(Egyptian) Pound/piastre', 'Flag': 'history\\flags\\Egypt.png', 'Date': '1961', 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}, 'Population': 89908900, 'Official languages': {'Arabic'}, 'Official name': 'Arab Republic of Egypt', 'Map': 'GEO:Sovereign country/Egypt', 'Capital': 'Cairo'},
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Sava': 'GEO:River/Sava..5',
	'Slovenia': {'Currency': 'Euro', 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Population': 2068750, 'Official languages': {'Slovene'}, 'Official name': 'Republic of Slovenia', 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana'},
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Scarborough Reef': {'Map': 'GEO:Disputed territory/Scarborough Reef', 'Claimants': {'Philippines', 'Taiwan', 'China'}},
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Michigan': {'Map': 'GEO:State/Michigan', 'Capital': 'Lansing'},
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Northern Territory': {'Map': 'GEO:Territory/Northern Territory', 'Capital': 'Darwin'},
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'United States': {'Currency': '(United States) Dollar', 'Flag': 'history\\flags\\United States.png', 'Date': '1776', 'Previous states': {'(Colony of) Rhode Island and Providence Plantations', 'Delaware (Colony)', '(Province of) Massachusetts Bay', '(Province of) Pennsylvania', '(Province of) Georgia', '(Province of) Maryland', '(Province of) New Hampshire', '(Province of) South Carolina', '(Province of) New York', '(Province of) North Carolina', '(Province of) New Jersey', '(Colony of) Virginia', 'Connecticut (Colony)'}, 'Population': 322297000, 'Official languages': {'None (at federal level; English de facto)'}, 'Official name': 'United States of America', 'Map': 'GEO:Country/United States', 'Capital': 'Washington, D.C.'},
	'Republic of the Congo': {'Currency': '(Central African CFA) Franc', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Date': '1960', 'Previous states': {'French Equatorial Africa'}, 'Population': 4620000, 'Official languages': {'French'}, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Capital': 'Brazzaville'},
	'Sahara': 'GEO:Desert/SAHARA',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Iowa': {'Map': 'GEO:State/Iowa', 'Capital': 'Des Moines'},
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Santiago': 'GEO:Island/Santiago',
	'Salzburg': 'GEO:City/Salzburg',
	'Yerevan': 'GEO:City/Yerevan',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Carson City': 'GEO:City/Carson City',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Rhodes': 'GEO:Island/Rhodes',
	'Ticino': 'GEO:River/Ticino..5',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Eastern Sayan Mountains': 'GEO:Mountain range/EASTERN SAYAN MTS.',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Popigay River': 'GEO:River/Popigay..3',
	'Riga': 'GEO:City/Riga',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Drina': 'GEO:River/Drina..3',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Bremen': 'GEO:City/Bremen',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Greenland': 'GEO:Island/GREENLAND',
	'Bregenz': 'GEO:City/Bregenz',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Stockholm': 'GEO:City/Stockholm',
	'Cairo': 'GEO:City/Cairo',
	'Mecklenburg-Vorpommern': {'Map': 'GEO:State/Mecklenburg-Vorpommern', 'Capital': 'Schwerin'},
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Lough Allen': 'GEO:Lake/Lough Allen',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Zagreb': 'GEO:City/Zagreb',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Queensland': {'Map': 'GEO:State/Queensland', 'Capital': 'Brisbane'},
	'Crete': 'GEO:Island/Crete',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Akobo River': 'GEO:River/Akobo..2',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Olt River': 'GEO:River/Olt..3',
	'Darwin': 'GEO:City/Darwin',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Tallinn': 'GEO:City/Tallinn',
	'Erfurt': 'GEO:City/Erfurt',
	'Poland': {'Currency': 'Zloty/grosz', 'Flag': 'history\\flags\\Poland.png', 'Date': '1989', 'Previous states': {"Polish People's Republic"}, 'Population': 38484000, 'Official languages': {'Polish'}, 'Official name': 'Republic of Poland', 'Map': 'GEO:Sovereign country/Poland', 'Capital': 'Warsaw'},
	'Libya': {'Currency': '(Libyan) Dinar/dirham', 'Flag': 'history\\flags\\Libya.png', 'Date': '1951', 'Previous states': {'(Allied administration of) Libya'}, 'Population': 6278000, 'Official languages': {'Arabic'}, 'Official name': 'State of Libya', 'Map': 'GEO:Sovereign country/Libya', 'Capital': 'Tripoli'},
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Caucasus Indicus (Ancient Greek name)', 'Paropamisadae (Ancient Greek name)'}},
	'Yonne': 'GEO:River/Yonne..2',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Bavaria': {'Map': 'GEO:State/Bayern', 'Capital': 'Munich'},
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Pancevo': 'GEO:City/Pancevo',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Geneva': 'GEO:City/Geneva',
	'Gotland': 'GEO:Island/Gotland',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Georgia': {'Currency': 'Lari/tetri', 'Flag': 'history\\flags\\Georgia.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 3729500, 'Official languages': {'Georgian'}, 'Official name': '(Unitary semi-presidential republic) Georgia', 'Map': 'GEO:Sovereign country/Georgia', 'Capital': {'Tbilisi', 'Kutaisi (legislative capital since 2012)'}},
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Tbilisi': 'GEO:City/Tbilisi',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Illinois': {'Map': 'GEO:State/Illinois (admin1)', 'Capital': 'Springfield'},
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Zadarska': 'GEO:County/Zadarska',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Medimurska': 'GEO:County/Medimurska',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Douro': 'GEO:River/Duero..4',
	'Kiev': 'GEO:City/Kiev',
	'Helsinki': 'GEO:City/Helsinki',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Saint Pierre and Miquelon': {'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Previous states': {'None (resettled)'}, 'Sovereign state': 'France', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Capital': 'Saint-Pierre'},
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Rome': 'GEO:City/Rome',
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Akrotiri and Dhekelia': {'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Date': '1960', 'Previous states': {'(British) Cyprus'}, 'Official languages': {'English'}, 'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Capital': 'Episkopi Cantonment'},
	'Tarbagatai Mountains': 'GEO:Mountain range/Tarbagatay Ra.',
	'Lisbon': 'GEO:City/Lisbon',
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Belgium': {'Currency': 'Euro', 'Flag': 'history\\flags\\Belgium.png', 'Date': '1945', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}, 'Population': 11280134, 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Official name': 'Kingdom of Belgium', 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Western Australia': {'Map': 'GEO:State/Western Australia', 'Capital': 'Perth'},
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Muscat': 'GEO:City/Muscat',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Gibraltar': {'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Flag': 'history\\flags\\Gibraltar.png', 'Date': '1713', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}, 'Population': 32734, 'Official languages': {'English'}, 'Map': 'GEO:Overseas territory/Gibraltar', 'Capital': 'Gibraltar'},
	'River Thames': 'GEO:River/Thames..4',
	'Quebec City': 'GEO:City/Qumbec',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Java': 'GEO:Island/JAVA',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Tian Shan': {'Map': 'GEO:Mountain range/TIAN SHAN', 'Other names': {'Mountain of Heaven'}},
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Botswana': {'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Flag': 'history\\flags\\Botswana.png', 'Date': '1966', 'Previous states': {'Bechuanaland (Protectorate; British)'}, 'Population': 2070984, 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Official name': 'Republic of Botswana', 'Map': 'GEO:Sovereign country/Botswana', 'Capital': 'Gaborone'},
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Baku': 'GEO:City/Baku',
	'Osijek': 'GEO:City/Osijek',
	'Garonne': 'GEO:River/Garonne..6',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Ukraine': {'Currency': 'Hryvnia/kopiyka', 'Flag': 'history\\flags\\Ukraine.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 42805731, 'Official languages': {'Ukrainian (67.5%)'}, 'Official name': '(Republic) Ukraine', 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev'},
	'Karelia': 'GEO:Region/Karelia',
	'San Salvador': 'GEO:City/San Salvador',
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Kentucky': {'Map': 'GEO:State/Kentucky (admin1)', 'Capital': 'Frankfort'},
	'Coats Island': 'GEO:Island/Coats I.',
	'Joseph Bonaparte Gulf': 'GEO:Gulf/Joseph Bonaparte Gulf',
	'Netherlands': {'Currency': 'Euro', 'Flag': 'history\\flags\\Netherlands.png', 'Date': '1945', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}, 'Population': 16929800, 'Official languages': {'Dutch'}, 'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Map': 'GEO:Country/Netherlands', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}},
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Vatican City': {'Currency': 'Euro', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929', 'Previous states': {'Italy'}, 'Population': 839, 'Official name': 'Vatican City State', 'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City'},
	'Windhoek': 'GEO:City/Windhoek',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Latvia': {'Currency': 'Euro', 'Flag': 'history\\flags\\Latvia.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 1973700, 'Official languages': {'Latvian'}, 'Official name': 'Republic of Latvia', 'Map': 'GEO:Sovereign country/Latvia', 'Capital': 'Riga'},
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Hanover': 'GEO:City/Hannover',
	'Munich': 'GEO:City/Munich',
	'Honshu': 'GEO:Island/HONSH?',
	'Switzerland': {'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Flag': 'history\\flags\\Switzerland.png', 'Date': '1848', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}, 'Population': 8279700, 'Official languages': {'French', 'Italian', 'Romansch', 'German'}, 'Official name': 'Swiss Confederation', 'Map': 'GEO:Sovereign country/Switzerland', 'Capital': 'Bern'},
	'Principe': 'GEO:Island/Pr?ncipe',
	'Minsk': 'GEO:City/Minsk',
	'Vanuatu': {'Currency': 'Vatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Previous states': {'New Hebrides (Condominium) (British-French)'}, 'Population': 264652, 'Official languages': {'French', 'Bislama (lingua franca)', 'English'}, 'Official name': 'Republic of Vanuatu', 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila'},
	'Concord': 'GEO:City/Concord',
	'Nis': 'GEO:City/Nis',
	'Siberia': 'GEO:Region/SIBERIA',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Sumatra': 'GEO:Island/SUMATRA',
	'Ontario': {'Map': 'GEO:Province/Ontario (admin1)', 'Capital': 'Toronto'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	"St. John's": 'GEO:City/St. Johncs',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Sweden': {'Currency': '(Swedish) Krona/ore', 'Flag': 'history\\flags\\Sweden.png', 'Date': '1905', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}, 'Population': 9828655, 'Official languages': {'Swedish'}, 'Official name': 'Kingdom of Sweden', 'Map': 'GEO:Sovereign country/Sweden', 'Capital': 'Stockholm'},
	'Corsica': 'GEO:Island/Corse',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Taiwan': {'Other names': {'Formosa (Portuguese name)'}, 'Currency': 'New Taiwan dollar', 'Map': 'GEO:Partially recognized state/Taiwan', 'Date': '1949', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}, 'Population': 23476640, 'Official languages': {'Mandarin'}, 'Official name': 'Republic of China', 'Capital': 'Taipei', 'Flag': 'history\\flags\\Taiwan.png'},
	'Tannu-Ola Mountains': 'GEO:Mountain range/Tannu-Ola Ra.',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Lough Derg': 'GEO:Lake/Lough Derg',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Pierre': 'GEO:City/Pierre',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Saskatchewan': {'Map': 'GEO:Province/Saskatchewan (admin1)', 'Capital': 'Regina'},
	'Hesse': {'Map': 'GEO:State/Hessen', 'Capital': 'Wiesbaden'},
	'Drava': 'GEO:River/Drau..5',
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Khatanga': 'GEO:City/Khatanga (City)',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Sarajevo': 'GEO:City/Sarajevo',
	'Wellington': 'GEO:City/Wellington',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Brisbane': 'GEO:City/Brisbane',
	'Schleswig-Holstein': {'Map': 'GEO:State/Schleswig-Holstein', 'Capital': 'Kiel'},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Split': 'GEO:City/Split',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Sio': 'GEO:Canal/Sio..2',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Lithuania': {'Currency': 'Euro', 'Flag': 'history\\flags\\Lithuania.png', 'Date': '1990', 'Previous states': {'Soviet Union'}, 'Population': 2893336, 'Official languages': {'Lithuanian'}, 'Official name': 'Republic of Lithuania', 'Map': 'GEO:Sovereign country/Lithuania', 'Capital': 'Vilnius'},
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Zancara': 'GEO:River/Zncara..2',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Tuzla': 'GEO:City/Tuzla',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Toronto': 'GEO:City/Toronto',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Curacao': {'Currency': '(Netherlands Antillean) Guilder', 'Flag': 'history\\flags\\Curacao.png', 'Date': '2010', 'Previous states': {'Netherlands Antilles'}, 'Population': 154843, 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Dutch (8%; administration, law)', 'Papiamento (81%; education; Portuguese creole)'}, 'Official name': 'Country of Curacao', 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad'},
	'Sao Tome (city)': 'GEO:City/Sao Tome',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'King William Island': 'GEO:Island/King William I.',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Muritz': 'GEO:Lake/Mritz',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Saint Vincent and the Grenadines': {'Currency': '(East Caribbean) Dollar', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Date': '1979', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}, 'Population': 109991, 'Official languages': {'English'}, 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown'},
	'United Kingdom': {'Currency': 'Pound sterling/penny', 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1922', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}, 'Population': 64800000, 'Official languages': {'English (de facto)'}, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Labrador': 'GEO:Region/LABRADOR',
	'Pristina': 'GEO:City/Pristina',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Main': 'GEO:River/Main..3',
	'Loch Lochy': 'GEO:Lake/Loch Lochy',
	'Thuringia': {'Map': 'GEO:State/Th??ringen', 'Capital': 'Erfurt'},
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Tehran': 'GEO:City/Tehran',
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Macquarie Island': 'GEO:Island/Macquarie Island',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Nile': 'GEO:River/Nile..12',
	'Cacak': 'GEO:City/Pec 2',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Ljubljana': 'GEO:City/Ljubljana',
	'Macedonia': {'Currency': 'Denar', 'Flag': 'history\\flags\\Macedonia.png', 'Date': '1991', 'Previous states': {'Yugoslavia'}, 'Population': 2069172, 'Official languages': {'Macedonian'}, 'Official name': 'Former Yugoslav Republic of Macedonia', 'Map': 'GEO:Sovereign country/Macedonia', 'Capital': 'Skopje'},
	'Ariege': 'GEO:River/Ari?ge..2',
	'Carinthia': {'Map': 'GEO:State/K??rnten', 'Capital': 'Klagenfurt'},
	'Prut': 'GEO:River/Prut..4',
	'Ibiza': 'GEO:Island/Ibiza',
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Thimphu': 'GEO:City/Thimphu',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Vaduz': 'GEO:City/Vaduz',
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Philippines': {'Currency': '(Philippine) Peso', 'Flag': 'history\\flags\\Philippines.png', 'Date': '1946', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}, 'Population': 102400100, 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Official name': 'Republic of the Philippines', 'Map': 'GEO:Sovereign country/Philippines', 'Capital': 'Manila'},
	'Nukualofa': 'GEO:City/Nukualofa',
	'Melville Island': 'GEO:Island/Melville Island',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Kotzebue': 'GEO:City/Kotzebue',
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'River Trent': 'GEO:River/Trent..3',
	'Uda': 'GEO:River/Uda',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Steiermark': {'Map': 'GEO:State/Steiermark', 'Capital': 'Graz'},
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Kansas': {'Map': 'GEO:State/Kansas (admin1)', 'Capital': 'Topeka'},
	'Kragujevac': 'GEO:City/Kragujevac',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Sydney (Australia)': 'GEO:City/Sydney 2',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Valletta': 'GEO:City/Valletta',
	'Segre': 'GEO:River/Segre..2',
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Vienne': 'GEO:River/Vienne..3',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Austin': 'GEO:City/Austin',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Juneau': 'GEO:City/Juneau',
	'James Bay': 'GEO:Bay/James Bay',
	'Tisa': 'GEO:River/Tisa..6',
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Minho': 'GEO:River/Mio..3',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Manila': 'GEO:City/Manila',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Vojvodina': {'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7', 'Capital': 'Novi Sad'},
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Edmonton': 'GEO:City/Edmonton',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Subotica': 'GEO:City/Subotica',
	'Northern Cyprus': {'Currency': 'Lira/kuru', 'Flag': 'history\\flags\\Northern Cyprus.png', 'Date': '1983', 'Previous states': {'Cyprus'}, 'Population': 294396, 'Official languages': {'Turkish'}, 'Official name': 'Turkish Republic of Northern Cyprus', 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Capital': 'Nicosia'},
	'Charlottetown': 'GEO:City/Charlottetown',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Belgrade': 'GEO:City/Belgrade',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Ireland': {'Currency': 'Euro', 'Flag': 'history\\flags\\Ireland.png', 'Date': '1937', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}, 'Population': 4635400, 'Official languages': {'Irish', 'English'}, 'Official name': '(Unitary parliamentary republic) Ireland', 'Map': 'GEO:Sovereign country/Ireland', 'Capital': 'Dublin'},
	'Phoenix': 'GEO:City/Phoenix',
	'Canberra': 'GEO:City/Canberra',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Hamburg': 'GEO:City/Hamburg',
	'Zimbabwe': {'Other names': {'Rhodesia (colonial name)'}, 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Date': '1980', 'Previous states': {'Rhodesia'}, 'Population': 13061239, 'Official languages': {'English (and 15 others)'}, 'Official name': 'Republic of Zimbabwe', 'Capital': 'Harare', 'Flag': 'history\\flags\\Zimbabwe.png'},
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Providence': 'GEO:City/Providence',
	'Haiti': {'Currency': 'Gourde', 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Previous states': {'(United States occupation of) Haiti'}, 'Population': 10911819, 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Official name': 'Republic of Haiti', 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince'},
	'Gulf of Ob': 'GEO:Gulf/Gulf of Ob',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Serbia': {'Currency': '(Serbian) Dinar', 'Flag': 'history\\flags\\Serbia.png', 'Date': '2006', 'Previous states': {'Serbia and Montenegro'}, 'Population': 7114393, 'Official languages': {'Serbian'}, 'Official name': 'Republic of Serbia', 'Map': 'GEO:Sovereign country/Serbia', 'Capital': 'Belgrade'},
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Trondheim': 'GEO:City/Trondheim',
	'Hartford': 'GEO:City/Hartford',
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Maputo Bay': 'GEO:Bay/Baia de Maputo',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Kangen River': 'GEO:River/Kangen..2',
	'Taipei': 'GEO:City/Taipei',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Lough Erne': 'GEO:Lake/Upper Lough Erne',
	'Denver': 'GEO:City/Denver',
	'United States Virgin Islands': {'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917', 'Previous states': {'Danish West Indies'}, 'Sovereign state': 'United States', 'Map': 'GEO:Territory/United States Virgin Islands', 'Capital': 'Charlotte Amalie'},
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Paraguay': {'Currency': 'Guarani', 'Flag': 'history\\flags\\Paraguay.png', 'Date': '1811', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}, 'Population': 7003406, 'Official languages': {'Guarani', 'Spanish'}, 'Official name': 'Republic of Paraguay', 'Map': 'GEO:Sovereign country/Paraguay', 'Capital': 'Asuncion'},
	'Nebraska': {'Map': 'GEO:State/Nebraska', 'Capital': 'Lincoln'},
	'Honolulu': 'GEO:City/Honolulu',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Nevada': {'Map': 'GEO:State/Nevada', 'Capital': 'Carson City'},
	'Sofia': 'GEO:City/Sofia',
	'Adelaide': 'GEO:City/Adelaide',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Iqaluit': 'GEO:City/Iqaluit',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Ethiopia': {'Other names': {'Abyssinia (Historical name)'}, 'Currency': 'Birr', 'Map': 'GEO:Sovereign country/Ethiopia', 'Date': '1941', 'Previous states': {'Italian East Africa'}, 'Population': 90076012, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Official name': 'Federal Democratic Republic of Ethiopia', 'Capital': 'Addis Ababa', 'Flag': 'history\\flags\\Ethiopia.png'},
	'Trenton': 'GEO:City/Trenton',
	'Monaco': {'Currency': 'Euro', 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}, 'Population': 37800, 'Official languages': {'French'}, 'Official name': 'Principality of Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco'},
	'Vistula': 'GEO:River/Vistula..5',
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Djibouti': {'Currency': '(Djiboutian) Franc', 'Flag': 'history\\flags\\Djibouti.png', 'Date': '1977', 'Previous states': {'(French Territory of the) Afars and the Issas'}, 'Population': 888000, 'Official languages': {'French', 'Arabic'}, 'Official name': 'Republic of Djibouti', 'Map': 'GEO:Sovereign country/Djibouti', 'Capital': 'Djibouti'},
	'Manitoba': {'Map': 'GEO:Province/Manitoba', 'Capital': 'Winnipeg'},
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Potsdam': 'GEO:City/Potsdam',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Hangzhou': 'GEO:City/Hangzhou',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Canada': {'Currency': '(Canadian) Dollar', 'Flag': 'history\\flags\\Canada.png', 'Date': '1931', 'Previous states': {'Canada (Dominion of the British Empire)'}, 'Population': 35851774, 'Official languages': {'French', 'English'}, 'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Map': 'GEO:Sovereign country/Canada', 'Capital': 'Ottawa'},
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Podgorica': 'GEO:City/Podgorica',
	'Ohio': {'Map': 'GEO:State/Ohio (admin1)', 'Capital': 'Columbus'},
	'Devon Island': 'GEO:Island/Devon Island',
	'Marne': 'GEO:River/Marne..3',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Nunavut': {'Map': 'GEO:Territory/Nunavut', 'Capital': 'Iqaluit'},
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Anadyr': 'GEO:City/Anadyr',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Somalia': {'Currency': '(Somali) Shilling', 'Flag': 'history\\flags\\Somalia.png', 'Date': '1960', 'Previous states': {'British Somaliland', '(Trust Territory of) Somaliland (administered by Italy)'}, 'Population': 10787000, 'Official languages': {'Arabic', 'Somali'}, 'Official name': 'Federal Republic of Somalia', 'Map': 'GEO:Sovereign country/Somalia', 'Capital': 'Mogadishu'},
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Newfoundland and Labrador': {'Map': 'GEO:Province/Newfoundland and Labrador', 'Capital': "St. John's"},
	'Moselle': 'GEO:River/Mosel..3',
	'Bulgaria': {'Currency': 'Lev/stotinka', 'Flag': 'history\\flags\\Bulgaria.png', 'Date': '1990', 'Previous states': {"(People's Republic of) Bulgaria"}, 'Population': 7202198, 'Official languages': {'Bulgarian'}, 'Official name': 'Republic of Bulgaria', 'Map': 'GEO:Sovereign country/Bulgaria', 'Capital': 'Sofia'},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Rhone': 'GEO:River/Rhne..7',
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'Oder': 'GEO:River/Oder..5',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Minnesota': {'Map': 'GEO:State/Minnesota (admin1)', 'Capital': 'Saint Paul'},
	'Kheta River': 'GEO:River/Kheta..3',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Jackson': 'GEO:City/Jackson 2',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Mostar': 'GEO:City/Mostar',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Chisinau': 'GEO:City/Chisinau',
	'Czech Republic': {'Currency': 'Koruna', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Previous states': {'Czechoslovakia'}, 'Population': 10541466, 'Official languages': {'Czech'}, 'Map': 'GEO:Sovereign country/Czech Republic', 'Capital': 'Prague'},
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Kosovo': {'Currency': 'Euro', 'Flag': 'history\\flags\\Kosovo.png', 'Date': '2008', 'Previous states': {'Serbia'}, 'Population': 1827231, 'Official languages': {'Serbian', 'Albanian'}, 'Official name': 'Republic of Kosovo', 'Map': 'GEO:Partially recognized state/Kosovo', 'Capital': 'Pristina'},
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Sartang River': 'GEO:River/Sartang..3',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Tenerife': 'GEO:Island/Tenerife',
	'Lansing': 'GEO:City/Lansing',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Utah': {'Map': 'GEO:State/Utah', 'Capital': 'Salt Lake City'},
	'Gulf of Martaban': 'GEO:Gulf/Gulf of Martaban',
	'Nauru': {'Currency': '(Australian) Dollar', 'Flag': 'history\\flags\\Nauru.png', 'Date': '1968', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}, 'Population': 10084, 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Official name': 'Republic of Nauru', 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)'},
	'Norfolk Island': 'GEO:Territory/Norfolk Island (admin1)',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Mainz': 'GEO:City/Mainz',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Ob': 'GEO:River/Ob..16',
	'Morava': 'GEO:River/Morava..2',
	'Baden-Wurttemberg': {'Map': 'GEO:State/Baden-W??rttemberg', 'Capital': 'Stuttgart'},
	'Armenia': {'Currency': 'Dram', 'Flag': 'history\\flags\\Armenia.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 3004000, 'Official languages': {'Armenian'}, 'Official name': 'Republic of Armenia', 'Map': 'GEO:Sovereign country/Armenia', 'Capital': 'Yerevan'},
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Liberia': {'Currency': '(Liberian) Dollar', 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Previous states': {'Liberia (colony of the American Colonization Society)'}, 'Population': 4503000, 'Official languages': {'English'}, 'Official name': 'Republic of Liberia', 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia'},
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Honduras': {'Currency': 'Lempira', 'Flag': 'history\\flags\\Honduras.png', 'Date': '1838', 'Previous states': {'(Federal Republic of) Central America'}, 'Population': 8576532, 'Official languages': {'Spanish'}, 'Official name': 'Republic of Honduras', 'Map': 'GEO:Sovereign country/Honduras', 'Capital': 'Tegucigalpa'},
	'Fredericton': 'GEO:City/Fredericton',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Maribor': 'GEO:City/Maribor',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Brandenburg': {'Map': 'GEO:State/Brandenburg', 'Capital': 'Potsdam'},
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Kara-Bogaz-Gol': 'GEO:Bay/Garabogaz Bay',
	'Lower Austria': {'Map': 'GEO:State/Nieder??sterreich', 'Capital': 'Sankt Polten'},
	'Hainan': 'GEO:Island/HAINAN',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Ankara': 'GEO:City/Ankara',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Macau': {'Currency': 'Pataca/avo', 'Flag': 'history\\flags\\Macau.png', 'Date': '1999', 'Previous states': {'(Portuguese) Macau'}, 'Population': 643100, 'Official languages': {'Portuguese', 'Cantonese'}, 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Map': 'GEO:Country/Macau', 'Capital': 'Macau'},
	'Colorado': {'Map': 'GEO:State/Colorado (admin1)', 'Capital': 'Denver'},
	'Democratic Republic of the Congo': {'Other names': {'Zaire (colonial name)'}, 'Currency': '(Congolese) Franc', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Date': '1960', 'Previous states': {'Belgian Congo'}, 'Population': 77267000, 'Official languages': {'French'}, 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png'},
	'Topeka': 'GEO:City/Topeka',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Chicago': 'GEO:City/Chicago',
	'Pico': 'GEO:Island/Pico',
	'Oslo': 'GEO:City/Oslo',
	'Montpelier': 'GEO:City/Montpelier',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Atbarah River': 'GEO:River/Atbara..3',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Yana River': 'GEO:River/Yana..3',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Hungary': {'Currency': 'Forint', 'Flag': 'history\\flags\\Hungary.png', 'Date': '1989', 'Previous states': {"Hungarian People's Republic"}, 'Population': 9849000, 'Official languages': {'Hungarian'}, 'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Map': 'GEO:Sovereign country/Hungary', 'Capital': 'Budapest'},
	'Vienna': 'GEO:City/Vienna',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Northwest Territories': {'Map': 'GEO:Territory/Northwest Territories', 'Capital': 'Yellowknife'},
	'Sisak': 'GEO:City/Sisak',
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Perth (Australia)': 'GEO:City/Perth 2',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Burgenland': {'Map': 'GEO:State/Burgenland', 'Capital': 'Eisenstadt'},
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Pibor River': 'GEO:River/Pibor',
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Missouri': {'Map': 'GEO:State/Missouri (admin1)', 'Capital': 'Jefferson City'},
	'River Oich': 'GEO:River/Oich..2',
	'Western Sayan Mountains': 'GEO:Mountain range/Western Sayan Mts.',
	'Ebro': 'GEO:River/Ebro..4',
	'Lough Neagh': 'GEO:Lake/Lough Neagh',
	'Seram Island': 'GEO:Island/Ceram',
	'Regina': 'GEO:City/Regina',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Kingstown': 'GEO:City/Kingstown',
	'North Sea': 'GEO:Sea/North Sea',
	'Durance': 'GEO:River/Durance..3',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'Jervis Bay Territory': 'GEO:Territory/Jervis Bay Territory',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Madeira': 'GEO:Island/Madeira',
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Moskva River': 'GEO:River/Moskva River..3',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Georgia (U.S. state)': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Wisconsin': {'Map': 'GEO:State/Wisconsin (admin1)', 'Capital': 'Madison'},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Palestine': {'Currency': 'New shekel/agora', 'Flag': 'history\\flags\\Palestine.png', 'Date': '1988', 'Previous states': {'Israel'}, 'Population': 4682467, 'Official languages': {'Arabic'}, 'Official name': 'State of Palestine', 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}},
	'Yellowknife': 'GEO:City/Yellowknife',
	'Guadiana': 'GEO:River/Guadiana..7',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'California': {'Map': 'GEO:State/California', 'Capital': 'Sacramento'},
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Semliki River': 'GEO:River/Semliki..4',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Port Vila': 'GEO:City/Port Vila',
	'Japan': {'Currency': 'Yen', 'Flag': 'history\\flags\\Japan.png', 'Date': '1952', 'Previous states': {'(Occupation of) Japan'}, 'Population': 126890000, 'Official languages': {'Japanese'}, 'Official name': '(Constitutional monarchy) Japan', 'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo'},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Sicily': 'GEO:Island/Sicilia',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Somaliland': {'Currency': '(Somaliland) Shilling', 'Flag': 'history\\flags\\Somaliland.png', 'Date': '1991', 'Previous states': {'Somalia'}, 'Population': 3500000, 'Official languages': {'Arabic', 'Somali', 'English'}, 'Official name': 'Republic of Somaliland', 'Map': 'GEO:Self-declared state/Somaliland', 'Capital': 'Hargeisa'},
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'United Nations Buffer Zone in Cyprus': {'Other names': 'Green line', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Saint Lawrence River': 'GEO:Estuary/St. Lawrence River',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Lower Saxony': {'Map': 'GEO:State/Niedersachsen', 'Capital': 'Hanover'},
	'Inn': 'GEO:River/Inn..3',
	'Skopje': 'GEO:City/Skopje',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Caledonian Canal': 'GEO:Canal/Caledonian Canal',
	'Chaun Bay': 'GEO:Bay/Chaun Bay',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'River Ness': 'GEO:River/Ness..2',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Khatanga River': 'GEO:River/Khatanga',
	'Beijing': {'Map': 'GEO:City/Beijing', 'Other names': {'Peking'}},
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Ramallah': 'GEO:City/Ramallah',
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'Rijeka': 'GEO:City/Rijeka',
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Madison': 'GEO:City/Madison (City)',
	'Iceland': {'Currency': '(Icelandic) Krona', 'Flag': 'history\\flags\\Iceland.png', 'Date': '1944', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}, 'Population': 331310, 'Official languages': {'Icelandic'}, 'Official name': '(Republic of) Iceland', 'Map': 'GEO:Sovereign country/Iceland', 'Capital': 'Reykjavik'},
	'Kinshasa': 'GEO:City/Kinshasa',
	'Zealand': 'GEO:Island/Zealand',
	'IJssel': 'GEO:River/IJssel',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Tonga': {'Currency': "Pa'anga/seniti", 'Flag': 'history\\flags\\Tonga.png', 'Date': '1970', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}, 'Population': 103252, 'Official languages': {'Tongan', 'English'}, 'Official name': 'Kingdom of Tonga', 'Map': 'GEO:Sovereign country/Tonga', 'Capital': "Nuku'alofa"},
	'Helena': 'GEO:City/Helena',
	'Los Angeles (U.S.)': 'GEO:City/Los Angeles 2',
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Melbourne (Australia)': 'GEO:City/Melbourne 2',
	'Bioko': 'GEO:Island/Bioko',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Wyoming': {'Map': 'GEO:State/Wyoming', 'Capital': 'Cheyenne'},
	'Luzon': 'GEO:Island/LUZON',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Varazdin': 'GEO:City/Varazdin',
	'South Australia': {'Map': 'GEO:State/South Australia', 'Capital': 'Adelaide'},
	'Stuttgart': 'GEO:City/Stuttgart',
	'Menorca': 'GEO:Island/Menorca',
	'Mur': 'GEO:River/Mur..4',
	'Fogo': 'GEO:Island/Fogo',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Halmahera': 'GEO:Island/Halmahera',
	'Atlanta': 'GEO:City/Atlanta',
	'Mures': 'GEO:River/Mures..3',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Oklahoma': {'Map': 'GEO:State/Oklahoma', 'Capital': 'Oklahoma City'},
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Liechtenstein': {'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Flag': 'history\\flags\\Liechtenstein.png', 'Date': '1806', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}, 'Population': 37370, 'Official languages': {'German'}, 'Official name': 'Principality of Liechtenstein', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Capital': 'Vaduz'},
	'Dominican Republic': {'Currency': '(Dominican) Peso', 'Flag': 'history\\flags\\Dominican Republic.png', 'Date': '1924', 'Previous states': {'(United States occupation of the) Dominican Republic'}, 'Population': 10528000, 'Official languages': {'Spanish'}, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Capital': 'Santo Domingo'},
	'Little Rock': 'GEO:City/Little Rock',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Azores': 'GEO:Archipelago/A?ORES',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Spain': {'Currency': 'Euro', 'Flag': 'history\\flags\\Spain.png', 'Date': '1978', 'Previous states': {'Spain (transitional period to democracy)'}, 'Population': 46439864, 'Official languages': {'Spanish'}, 'Official name': 'Kingdom of Spain', 'Map': 'GEO:Sovereign country/Spain', 'Capital': 'Madrid'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Black Drin': 'GEO:River/Drin',
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Dover (Delaware)': 'GEO:City/Dover',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Bismarck': 'GEO:City/Bismarck',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'London': 'GEO:City/London',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Brussels': 'GEO:City/Brussels',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Romania': {'Currency': '(Romanian) Leu/ban', 'Flag': 'history\\flags\\Romania.png', 'Date': '1989', 'Previous states': {'(Socialist Republic of) Romania'}, 'Population': 19942642, 'Official languages': {'Romanian'}, 'Official name': '(Unitary semi-presidential republic) Romania', 'Map': 'GEO:Sovereign country/Romania', 'Capital': 'Bucharest'},
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Asmara': 'GEO:City/Asmara',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Bosnia and Herzegovina': {'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Date': '1992', 'Previous states': {'Yugoslavia'}, 'Population': 3791622, 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Official name': '(Republic) Bosnia and Herzegovina', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Capital': 'Sarajevo'},
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Saxony-Anhalt': {'Map': 'GEO:State/Sachsen-Anhalt', 'Capital': 'Magdeburg'},
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Montgomery': 'GEO:City/Montgomery',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Washington': {'Map': 'GEO:State/Washington', 'Capital': 'Olympia'},
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Prijedor': 'GEO:City/Prijedor',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Sirte': 'GEO:City/Surt',
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'South Korea': {'Currency': '(South Korean) Won', 'Flag': 'history\\flags\\South Korea.png', 'Date': '1948', 'Previous states': {'(United States Army Military Government in) Korea'}, 'Population': 51500986, 'Official languages': {'Korean'}, 'Official name': 'Republic of Korea', 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul'},
	'Passau': 'GEO:City/Passau',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}},
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Karlovac': 'GEO:City/Karlovac',
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Kiel': 'GEO:City/Kiel',
	'Peru': {'Currency': 'Nuevo sol', 'Flag': 'history\\flags\\Peru.png', 'Date': '1824', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}, 'Population': 31151643, 'Official languages': {'Aymara (1.7%)', 'Quechua (13%)', 'Spanish (84.1%)'}, 'Official name': 'Republic of Peru', 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima'},
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'British Columbia': {'Map': 'GEO:Province/British Columbia', 'Capital': 'Victoria'},
	'Mogadishu': 'GEO:City/Mogadishu',
	'Suez': 'GEO:City/Suez',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Esla': 'GEO:River/Esla..2',
	'Arizona': {'Map': 'GEO:State/Arizona', 'Capital': 'Phoenix'},
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Ems': 'GEO:River/Ems..3',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Saone': 'GEO:River/Sane',
	'Zadar': 'GEO:City/Zadar',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Weser': 'GEO:River/Weser..3',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Yukon': {'Map': 'GEO:Territory/Yukon (admin1)', 'Capital': 'Whitehorse'},
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Istarska': 'GEO:County/Istarska',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'Luxembourg': {'Currency': 'Euro', 'Flag': 'history\\flags\\Luxembourg.png', 'Date': '1945', 'Previous states': {'Nazi Germany'}, 'Population': 562958, 'Official languages': {'French', 'Luxembourgish', 'German'}, 'Official name': 'Grand Duchy of Luxembourg', 'Map': 'GEO:Sovereign country/Luxembourg', 'Capital': 'Luxembourg'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Mozambique': {'Currency': 'Metical', 'Flag': 'history\\flags\\Mozambique.png', 'Date': '1990', 'Previous states': {"(People's Republic of) Mozambique"}, 'Population': 25727911, 'Official languages': {'Portuguese'}, 'Official name': 'Republic of Mozambique', 'Map': 'GEO:Sovereign country/Mozambique', 'Capital': 'Maputo'},
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Bhutan': {'Currency': 'Ngultrum/chhertum', 'Flag': 'history\\flags\\Bhutan.png', 'Date': '1907', 'Previous states': {'Bhutan (Theocratic dual system of government)'}, 'Population': 767410, 'Official languages': {'Dzongkha'}, 'Official name': 'Kingdom of Bhutan', 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu'},
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Boston': 'GEO:City/Boston',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Raleigh': 'GEO:City/Raleigh',
	'Lesbos': 'GEO:Island/Lesbos',
	'Malta': {'Currency': 'Euro', 'Flag': 'history\\flags\\Malta.png', 'Date': '1974', 'Previous states': {'(State of) Malta'}, 'Population': 445426, 'Official languages': {'English (88%)', 'Maltese (98%)'}, 'Official name': 'Republic of Malta', 'Map': 'GEO:Sovereign country/Malta', 'Capital': 'Valletta'},
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Alberta': {'Map': 'GEO:Province/Alberta', 'Capital': 'Edmonton'},
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Russia': {'Currency': 'Ruble/kopek', 'Flag': 'history\\flags\\Russia.png', 'Date': '1991', 'Previous states': {'Soviet Union'}, 'Population': 146446180, 'Official languages': {'Russian'}, 'Official name': 'Russian Federation', 'Map': 'GEO:Sovereign country/Russia', 'Capital': 'Moscow'},
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Zenica': 'GEO:City/Zenica',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Seine': 'GEO:River/Seine..4',
	'Eritrea': {'Currency': 'Nakfa', 'Flag': 'history\\flags\\Eritrea.png', 'Date': '1991', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}, 'Population': 5228000, 'Official languages': {'Tigrinya'}, 'Official name': 'State of Eritrea', 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara'},
	'Indianapolis': 'GEO:City/Indianapolis',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Kutaisi': 'GEO:City/Kutaisi',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Germany': {'Currency': 'Euro', 'Flag': 'history\\flags\\Germany.png', 'Date': '1990', 'Previous states': {'West Germany', 'East Germany'}, 'Population': 81197500, 'Official languages': {'German'}, 'Official name': 'Federal Republic of Germany', 'Map': 'GEO:Sovereign country/Germany', 'Capital': 'Berlin'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Turkey': {'Currency': 'Lira/kuru', 'Flag': 'history\\flags\\Turkey.png', 'Date': '1923', 'Previous states': {'Ankara Government (of the Grand National Assembly, during the Turkish War of Independence)'}, 'Population': 77695904, 'Official languages': {'Turkish'}, 'Official name': 'Republic of Turkey', 'Map': 'GEO:Sovereign country/Turkey', 'Capital': 'Ankara'},
	'Vosges': 'GEO:Mountain range/Vosges',
	'Indiana': {'Map': 'GEO:State/Indiana', 'Capital': 'Indianapolis'},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Linz': 'GEO:City/Linz',
	'Tyrol': {'Map': 'GEO:State/Tirol', 'Capital': 'Innsbruck'},
	'Sao Tome and Principe': {'Currency': 'Dobra', 'Flag': 'history\\flags\\Sao Tome and Principe.png', 'Date': '1975', 'Previous states': {'(Portuguese) Sao Tome and Principe'}, 'Population': 187356, 'Official languages': {'Portuguese'}, 'Official name': 'Democratic Republic of Sao Tome and Principe', 'Map': 'GEO:Sovereign country/Sao Tome and Principe', 'Capital': 'Sao Tome'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'The Gambia': {'Currency': 'Dalasi/butut', 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}, 'Population': 1882450, 'Official languages': {'English'}, 'Official name': 'Islamic Republic of the Gambia', 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul'},
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'New Mexico': {'Map': 'GEO:State/New Mexico', 'Capital': 'Santa Fe'},
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Sardinia': 'GEO:Island/Sardegna',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Seoul': 'GEO:City/Seoul',
	'Albania': {'Currency': 'Lek', 'Flag': 'history\\flags\\Albania.png', 'Date': '1992', 'Previous states': {"(People's Socialist Republic of) Albania"}, 'Population': 2893005, 'Official languages': {'Albanian'}, 'Official name': 'Republic of Albania', 'Map': 'GEO:Sovereign country/Albania', 'Capital': 'Tirana'},
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Doubs': 'GEO:River/Doubs..3',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Harare': 'GEO:City/Harare',
}