{
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'New York': {'Map': 'GEO:State/New York (admin1)', 'Capital': 'Albany'},
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Gabon': {'Population': 1802278, 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc', 'Capital': 'Libreville', 'Official name': 'Gabonese Republic', 'Flag': 'history\\flags\\Gabon.png', 'Official languages': {'French'}, 'Date': '1960'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Democratic Republic of the Congo': {'Other names': {'Zaire (colonial name)'}, 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc', 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Official languages': {'French'}, 'Date': '1960'},
	'Maine': {'Map': 'GEO:State/Maine', 'Capital': 'Augusta'},
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Macau': {'Population': 643100, 'Map': 'GEO:Country/Macau', 'Currency': 'Pataca/avo', 'Capital': 'Macau', 'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Flag': 'history\\flags\\Macau.png', 'Official languages': {'Cantonese', 'Portuguese'}, 'Date': '1999'},
	'Ukraine': {'Population': 42805731, 'Map': 'GEO:Sovereign country/Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Capital': 'Kiev', 'Official name': '(Republic) Ukraine', 'Flag': 'history\\flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Date': '1991'},
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Curacao': {'Population': 154843, 'Map': 'GEO:Country/Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Capital': 'Willemstad', 'Official name': 'Country of Curacao', 'Flag': 'history\\flags\\Curacao.png', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Date': '2010'},
	'Nauru': {'Population': 10084, 'Map': 'GEO:Sovereign country/Nauru', 'Currency': '(Australian) Dollar', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official name': 'Republic of Nauru', 'Flag': 'history\\flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Date': '1968'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'South Carolina': {'Map': 'GEO:State/South Carolina', 'Capital': 'Columbia'},
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Norway': {'Population': 5205434, 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore', 'Capital': 'Oslo', 'Official name': 'Kingdom of Norway', 'Flag': 'history\\flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Date': '1905'},
	'North Carolina': {'Map': 'GEO:State/North Carolina', 'Capital': 'Raleigh'},
	'Pennsylvania': {'Map': 'GEO:State/Pennsylvania', 'Capital': 'Harrisburg'},
	'Gibraltar': {'Population': 32734, 'Map': 'GEO:Dependency/Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Capital': 'Gibraltar', 'Flag': 'history\\flags\\Gibraltar.png', 'Official languages': {'English'}, 'Date': '1713'},
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Czech Republic': {'Population': 10541466, 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna', 'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Date': '1993'},
	'Rijeka': 'GEO:City/Rijeka',
	'New Hampshire': {'Map': 'GEO:State/New Hampshire', 'Capital': 'Concord'},
	'Cambodia': {'Population': 15405157, 'Map': 'GEO:Sovereign country/Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Capital': 'Phnom Penh', 'Official name': 'Kingdom of Cambodia', 'Flag': 'history\\flags\\Cambodia.png', 'Official languages': {'Khmer'}, 'Date': '1993'},
	'Saint Pierre and Miquelon': {'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Sovereign state': 'France', 'Capital': 'Saint-Pierre', 'Date': '1816'},
	'Philippines': {'Population': 102400100, 'Map': 'GEO:Sovereign country/Philippines', 'Currency': '(Philippine) Peso', 'Capital': 'Manila', 'Official name': 'Republic of the Philippines', 'Flag': 'history\\flags\\Philippines.png', 'Official languages': {'English', 'Tagalog (in its standardized form officially named Filipino)'}, 'Date': '1946'},
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Osijek': 'GEO:City/Osijek',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'North Sea': 'GEO:Sea/North Sea',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Jutland': {'Other names': {'Jylland', 'Cimbrian Peninsula'}, 'Map': 'GEO:Peninsula/JUTLAND'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Aruba': {'Flag': 'history\\flags\\Aruba.png', 'Map': 'GEO:Country/Aruba', 'Sovereign state': 'Netherlands', 'Capital': 'Oranjestad', 'Date': '1986'},
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Croatia': {'Population': 4225316, 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa', 'Capital': 'Zagreb', 'Official name': 'Republic of Croatia', 'Flag': 'history\\flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Date': '1991'},
	'Alabama': {'Map': 'GEO:State/Alabama (admin1)', 'Capital': 'Montgomery'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Honduras': {'Population': 8576532, 'Map': 'GEO:Sovereign country/Honduras', 'Currency': 'Lempira', 'Capital': 'Tegucigalpa', 'Official name': 'Republic of Honduras', 'Flag': 'history\\flags\\Honduras.png', 'Official languages': {'Spanish'}, 'Date': '1838'},
	'Rhode Island': {'Map': 'GEO:State/Rhode Island', 'Capital': 'Providence'},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Venice': 'GEO:City/Venice',
	'The Gambia': {'Population': 1882450, 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut', 'Capital': 'Banjul', 'Official name': 'Islamic Republic of the Gambia', 'Flag': 'history\\flags\\The Gambia.png', 'Official languages': {'English'}, 'Date': '1965'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Belgium': {'Population': 11280134, 'Map': 'GEO:Sovereign country/Belgium', 'Currency': 'Euro', 'Capital': 'Brussels', 'Official name': 'Kingdom of Belgium', 'Flag': 'history\\flags\\Belgium.png', 'Official languages': {'German (0.5%)', 'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)'}, 'Date': '1830'},
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'North Dakota': {'Map': 'GEO:State/North Dakota', 'Capital': 'Bismarck'},
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Massachusetts': {'Map': 'GEO:State/Massachusetts', 'Capital': 'Boston'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Bhutan': {'Population': 767410, 'Map': 'GEO:Sovereign country/Bhutan', 'Currency': 'Ngultrum/chhertum', 'Capital': 'Thimphu', 'Official name': 'Kingdom of Bhutan', 'Flag': 'history\\flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Date': '1949'},
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Sahara': 'GEO:Desert/SAHARA',
	'New Jersey': {'Map': 'GEO:State/New Jersey', 'Capital': 'Trenton'},
	'Zagreb': 'GEO:City/Zagreb',
	'Saint Vincent and the Grenadines': {'Population': 109991, 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Capital': 'Kingstown', 'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Official languages': {'English'}, 'Date': '1979'},
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Papua New Guinea': {'Population': 7398500, 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': 'Kina/toea', 'Capital': 'Port Moresby', 'Official name': 'Independent State of Papua New Guinea', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official languages': {'English (government, education, but few speakers)', 'Tok Pisin (Primary lingua franca)', 'Papua New Guinean Sign Language', 'Hiri Motu'}, 'Date': '1975'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Maryland (U.S.)': {'Map': 'GEO:State/Maryland 2', 'Capital': 'Annapolis'},
	'Liberia': {'Population': 4503000, 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar', 'Capital': 'Monrovia', 'Official name': 'Republic of Liberia', 'Flag': 'history\\flags\\Liberia.png', 'Official languages': {'English'}, 'Date': '1847'},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Mississippi': {'Map': 'GEO:State/Mississippi (admin1)', 'Capital': 'Jackson'},
	'Black Sea': 'GEO:Sea/Black Sea',
	'Haiti': {'Population': 10911819, 'Map': 'GEO:Sovereign country/Haiti', 'Currency': 'Gourde', 'Capital': 'Port-au-Prince', 'Official name': 'Republic of Haiti', 'Flag': 'history\\flags\\Haiti.png', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Date': '1934'},
	'Bosnia and Herzegovina': {'Population': 3791622, 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro (=1.95583 convertible marks)', 'Capital': 'Sarajevo', 'Official name': '(Republic) Bosnia and Herzegovina', 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Date': '1992'},
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'Pula': 'GEO:City/Pula',
	'Delaware': {'Map': 'GEO:State/Delaware (admin1)', 'Capital': 'Dover'},
	'Connecticut': {'Map': 'GEO:State/Connecticut (admin1)', 'Capital': 'Hartford'},
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Peru': {'Population': 31151643, 'Map': 'GEO:Sovereign country/Peru', 'Currency': 'Nuevo sol', 'Capital': 'Lima', 'Official name': 'Republic of Peru', 'Flag': 'history\\flags\\Peru.png', 'Official languages': {'Quechua (13%)', 'Spanish (84.1%)', 'Aymara (1.7%)'}, 'Date': '1824'},
	'Slovenia': {'Population': 2068750, 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro', 'Capital': 'Ljubljana', 'Official name': 'Republic of Slovenia', 'Flag': 'history\\flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Date': '1991'},
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Taiwan': {'Other names': {'Formosa (Portuguese name)'}, 'Population': 23476640, 'Map': 'GEO:Partially recognized state/Taiwan', 'Currency': 'New Taiwan dollar', 'Capital': 'Taipei', 'Official name': 'Republic of China', 'Flag': 'history\\flags\\Taiwan.png', 'Official languages': {'Mandarin'}, 'Date': '1947'},
	'Dominican Republic': {'Population': 10528000, 'Map': 'GEO:Sovereign country/Dominican Republic', 'Currency': '(Dominican) Peso', 'Capital': 'Santo Domingo', 'Flag': 'history\\flags\\Dominican Republic.png', 'Official languages': {'Spanish'}, 'Date': '1863'},
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Libya': {'Population': 6278000, 'Map': 'GEO:Sovereign country/Libya', 'Currency': '(Libyan) Dinar/dirham', 'Capital': 'Tripoli', 'Official name': 'State of Libya', 'Flag': 'history\\flags\\Libya.png', 'Official languages': {'Arabic'}, 'Date': '1951'},
	'El Salvador': {'Population': 6401240, 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar', 'Capital': 'San Salvador', 'Official name': 'Republic of El Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Date': '1841'},
	'West Virginia': {'Map': 'GEO:State/West Virginia', 'Capital': 'Charleston'},
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'Iran': {'Population': 78810500, 'Map': 'GEO:Sovereign country/Iran', 'Currency': '(Iranian) Rial', 'Capital': 'Tehran', 'Official name': 'Islamic Republic of Iran', 'Flag': 'history\\flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Date': '1979'},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Inner Sea': 'GEO:Sea/Inner Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Split': 'GEO:City/Split',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Vatican City': {'Population': 839, 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro', 'Capital': 'Vatican City', 'Official name': 'Vatican City State', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929'},
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Cook Inlet': 'GEO:Sea/Cook Inlet',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'Vermont': {'Map': 'GEO:State/Vermont', 'Capital': 'Montpelier'},
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Monaco': {'Population': 37800, 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro', 'Capital': 'Monaco', 'Official name': 'Principality of Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official languages': {'French'}, 'Date': '1861'},
	'Zimbabwe': {'Other names': {'Rhodesia (colonial name)'}, 'Population': 13061239, 'Map': 'GEO:Sovereign country/Zimbabwe', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Capital': 'Harare', 'Official name': 'Republic of Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Official languages': {'English (and 15 others)'}, 'Date': '1980'},
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Vanuatu': {'Population': 264652, 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu', 'Capital': 'Port Vila', 'Official name': 'Republic of Vanuatu', 'Flag': 'history\\flags\\Vanuatu.png', 'Official languages': {'English', 'French', 'Bislama (lingua franca)'}, 'Date': '1980'},
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Tonga': {'Population': 103252, 'Map': 'GEO:Sovereign country/Tonga', 'Currency': "Pa'anga/seniti", 'Capital': "Nuku'alofa", 'Official name': 'Kingdom of Tonga', 'Flag': 'history\\flags\\Tonga.png', 'Official languages': {'English', 'Tongan'}, 'Date': '1970'},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Japan': {'Population': 126890000, 'Map': 'GEO:Sovereign country/Japan', 'Currency': 'Yen', 'Capital': 'Tokyo', 'Official name': '(Constitutional monarchy) Japan', 'Flag': 'history\\flags\\Japan.png', 'Official languages': {'Japanese'}, 'Date': '1952'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Karlovac': 'GEO:City/Karlovac',
	'United States Virgin Islands': {'Flag': 'history\\flags\\United States Virgin Islands.png', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Sovereign state': 'United States', 'Capital': 'Charlotte Amalie', 'Date': '1917'},
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Micronesia': {'Population': 101351, 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Capital': 'Palikir', 'Official name': 'Federated States of Micronesia', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Date': '1986'},
	'Eritrea': {'Population': 5228000, 'Map': 'GEO:Sovereign country/Eritrea', 'Currency': 'Nakfa', 'Capital': 'Asmara', 'Official name': 'State of Eritrea', 'Flag': 'history\\flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Date': '1991'},
	'United Kingdom': {'Population': 64800000, 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling', 'Capital': 'London', 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Flag': 'history\\flags\\United Kingdom.png', 'Official languages': {'English'}, 'Date': '1707'},
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'South Korea': {'Population': 51500986, 'Map': 'GEO:Sovereign country/South Korea', 'Currency': '(South Korean) Won', 'Capital': 'Seoul', 'Official name': 'Republic of Korea', 'Flag': 'history\\flags\\South Korea.png', 'Official languages': {'Korean'}, 'Date': '1948'},
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Egypt': {'Population': 89908900, 'Map': 'GEO:Sovereign country/Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Capital': 'Cairo', 'Official name': 'Arab Republic of Egypt', 'Flag': 'history\\flags\\Egypt.png', 'Official languages': {'Arabic'}, 'Date': '1953'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'White Sea': 'GEO:Sea/White  Sea',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Oman': {'Population': 4296168, 'Map': 'GEO:Sovereign country/Oman', 'Currency': '(Omani) Rial/baisa', 'Capital': 'Muscat', 'Official name': 'Sultanate of Oman', 'Flag': 'history\\flags\\Oman.png', 'Official languages': {'Arabic'}, 'Date': '1970'},
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Greece': {'Population': 10846979, 'Map': 'GEO:Sovereign country/Greece', 'Currency': 'Euro', 'Capital': 'Athens', 'Official name': 'Hellenic Republic', 'Flag': 'history\\flags\\Greece.png', 'Official languages': {'Greek'}, 'Date': '1832'},
	'James Bay': 'GEO:Bay/James Bay',
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Namibia': {'Population': 2459000, 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar', 'Capital': 'Windhoek', 'Official name': 'Republic of Namibia', 'Flag': 'history\\flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Date': '1990'},
	'Zadar': 'GEO:City/Zadar',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Armenia': {'Population': 3004000, 'Map': 'GEO:Sovereign country/Armenia', 'Currency': 'Dram', 'Capital': 'Yerevan', 'Official name': 'Republic of Armenia', 'Flag': 'history\\flags\\Armenia.png', 'Official languages': {'Armenian'}, 'Date': '1991'},
	'Ivory Coast': {'Population': 22671331, 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Currency': '(West African CFA) Franc', 'Capital': 'Yamoussoukro', 'Official name': "Republic of Cote d'Ivoire", 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official languages': {'French'}, 'Date': '1960'},
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Virginia': {'Map': 'GEO:State/Virginia (admin1)', 'Capital': 'Richmond'},
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Borneo': {'Other names': {'Kalimantan'}, 'Map': 'GEO:Island/BORNEO'},
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Florida (U.S.)': {'Map': 'GEO:State/Florida 2', 'Capital': 'Tallahassee'},
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Georgia': {'Map': 'GEO:State/Georgia (admin1)', 'Capital': 'Atlanta'},
	'Sibenik': 'GEO:City/Sibenik',
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Republic of the Congo': {'Population': 4620000, 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Currency': '(Central African CFA) Franc', 'Capital': 'Brazzaville', 'Flag': 'history\\flags\\Republic of the Congo.png', 'Official languages': {'French'}, 'Date': '1960'},
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Comoros': {'Population': 784745, 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc', 'Capital': 'Moroni', 'Official name': 'Union of the Comoros', 'Flag': 'history\\flags\\Comoros.png', 'Official languages': {'French (Administration, education)', 'Arabic (Pre-colonial sultans)', 'Comorian (96.9%)'}, 'Date': '1975'},
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'English Channel': {'Other names': {'La Manche'}, 'Map': 'GEO:Channel/English Channel'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Palestine': {'Population': 4682467, 'Map': 'GEO:Partially recognized state/Palestine', 'Currency': 'New shekel/agora', 'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Official name': 'State of Palestine', 'Flag': 'history\\flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Date': '1988'},
}