{
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Wiener Neustadt': 'GEO:City/Wiener Neustadt',
	'Normandy': 'GEO:Region/Normandie',
	'Bismarck': 'GEO:City/Bismarck',
	'Cape Verde': {'Official name': 'Republic of Cabo Verde', 'Currency': 'Escudo (pegged to the Euro)', 'Date': '1975', 'Map': 'GEO:Sovereign country/Cape Verde', 'Capital': 'Praia', 'Official languages': {'Portuguese'}, 'Population': 524833, 'Flag': 'history\\flags\\Cape Verde.png', 'Previous states': {'(Portuguese) Cape Verde'}},
	'Sartang River': 'GEO:River/Sartang..3',
	'Vatnajokull': 'GEO:Ice cap/Vatnaj?kull',
	'Bulgaria': {'Official name': 'Republic of Bulgaria', 'Currency': 'Lev/stotinka', 'Date': '1990', 'Map': 'GEO:Sovereign country/Bulgaria', 'Capital': 'Sofia', 'Official languages': {'Bulgarian'}, 'Population': 7202198, 'Flag': 'history\\flags\\Bulgaria.png', 'Previous states': {"(People's Republic of) Bulgaria"}},
	'Trondheim': 'GEO:City/Trondheim',
	'Velika Gorica': 'GEO:City/Velika Gorica',
	'Krapinsko-zagorska': 'GEO:County/Krapinsko-Zagorska',
	'Bern': 'GEO:City/Bern',
	'San Marino': {'Official name': 'Republic of San Marino', 'Currency': 'Euro', 'Date': '301', 'Map': 'GEO:Sovereign country/San Marino', 'Capital': 'San Marino', 'Official languages': {'Italian'}, 'Population': 32831, 'Flag': 'history\\flags\\San Marino.png', 'Previous states': {'Roman Empire'}},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Ontario': {'Capital': 'Toronto', 'Map': 'GEO:Province/Ontario (admin1)'},
	'Washington': {'Capital': 'Olympia', 'Map': 'GEO:State/Washington'},
	'Orco': 'GEO:River/Orco..2',
	'Primorsko-goranska': 'GEO:County/Primorsko-Goranska',
	'Vienna (State)': 'GEO:State/Wien',
	'Drava': 'GEO:River/Drau..5',
	'Shark Bay': 'GEO:Bay/Shark Bay',
	'Michigan': {'Capital': 'Lansing', 'Map': 'GEO:State/Michigan'},
	'Asmara': 'GEO:City/Asmara',
	'Lansing': 'GEO:City/Lansing',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'Vosges': 'GEO:Mountain range/Vosges',
	'Bab el Mandeb': 'GEO:Strait/Bab el Mandeb',
	'Sea of Crete': 'GEO:Sea/Sea of Crete',
	'Canary Islands': 'GEO:Archipelago/ISLAS CANARIAS',
	'Varazdinska': 'GEO:County/Vara??dinska',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Eisenstadt': 'GEO:City/Eisenstadt',
	'Newfoundland': 'GEO:Island/ISLAND OF NEWFOUNDLAND',
	'Gulf of Bothnia': 'GEO:Gulf/Gulf of Bothnia',
	'Garonne': 'GEO:River/Garonne..6',
	'Zadarska': 'GEO:County/Zadarska',
	'Somalia': {'Official name': 'Federal Republic of Somalia', 'Currency': '(Somali) Shilling', 'Date': '1960', 'Map': 'GEO:Sovereign country/Somalia', 'Capital': 'Mogadishu', 'Official languages': {'Somali', 'Arabic'}, 'Population': 10787000, 'Flag': 'history\\flags\\Somalia.png', 'Previous states': {'(Trust Territory of) Somaliland (administered by Italy)', 'British Somaliland'}},
	'Maryland (U.S. state)': {'Capital': 'Annapolis', 'Map': 'GEO:State/Maryland 2'},
	'Balkans': 'GEO:Peninsula/BALKAN PEN.',
	'Great Sandy Desert': 'GEO:Desert/GREAT SANDY DESERT',
	'Colorado Plateau': 'GEO:Plateau/COLORADO PLATEAU',
	'Lower Saxony': {'Capital': 'Hanover', 'Map': 'GEO:State/Niedersachsen'},
	'Minnesota': {'Capital': 'Saint Paul', 'Map': 'GEO:State/Minnesota (admin1)'},
	'Fuerteventura': 'GEO:Island/Fuerteventura',
	'Novaya Zemlya': 'GEO:Archipelago/NOVAYA ZEMLYA',
	'Bear Island': {'Map': 'GEO:Island/Bj?rn?ya', 'Other names': {'Bjornoya'}},
	'Olt River': 'GEO:River/Olt..3',
	'Moldova': {'Official name': 'Republic of Moldova', 'Currency': '(Moldovan) Leu/ban', 'Date': '1991', 'Map': 'GEO:Sovereign country/Moldova', 'Capital': 'Chisinau', 'Official languages': {'Romanian'}, 'Population': 3555200, 'Flag': 'history\\flags\\Moldova.png', 'Previous states': {'Soviet Union'}},
	'Columbus (Ohio)': 'GEO:City/Columbus 2',
	'Oklahoma': {'Capital': 'Oklahoma City', 'Map': 'GEO:State/Oklahoma'},
	'Lake Bunyonyi': 'GEO:Lake/Lake Bunyonyi',
	'Dinaric Alps': {'Map': 'GEO:Mountain range/Dinaric Alps', 'Other names': {'Dinarides'}},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Gulf of Maine': 'GEO:Gulf/Gulf of Maine',
	'North Carolina': {'Capital': 'Raleigh', 'Map': 'GEO:State/North Carolina'},
	'Gulf St Vincent': 'GEO:Gulf/Gulf St. Vincent',
	'Tuzla': 'GEO:City/Tuzla',
	'Nicosia': 'GEO:City/Nicosia',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Satpura Range': 'GEO:Mountain range/Satpura Range',
	'Bylot Island': 'GEO:Island/Bylot Island',
	'Virginia': {'Capital': 'Richmond', 'Map': 'GEO:State/Virginia (admin1)'},
	'Mecklenburg-Vorpommern': {'Capital': 'Schwerin', 'Map': 'GEO:State/Mecklenburg-Vorpommern'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Magdeburg': 'GEO:City/Magdeburg',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Bohai Sea': 'GEO:Sea/Bo Hai',
	'Hungary': {'Official name': '(Unitary parliamentary constitutional republic) Hungary', 'Currency': 'Forint', 'Date': '1989', 'Map': 'GEO:Sovereign country/Hungary', 'Capital': 'Budapest', 'Official languages': {'Hungarian'}, 'Population': 9849000, 'Flag': 'history\\flags\\Hungary.png', 'Previous states': {"Hungarian People's Republic"}},
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Muritz': 'GEO:Lake/Mritz',
	'Cumberland Sound': 'GEO:Sound/Cumberland Sd.',
	'Victoria Island': 'GEO:Island/VICTORIA ISLAND',
	'Scandinavian Mountains': 'GEO:Mountain range/KJ?LEN MOUNTAINS',
	'Frisian Islands': {'Map': 'GEO:Archipelago/Frisian Is.', 'Other names': {'Wadden (Sea) Islands'}},
	'Wrigley Gulf': 'GEO:Gulf/Wrigley Gulf',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Tiber': 'GEO:River/Tevere (Tiber)..2',
	'Brussels': 'GEO:City/Brussels',
	'Sicily': 'GEO:Island/Sicilia',
	'Lake Bracciano': 'GEO:Lake/Lago di Bracciano',
	'Yana River': 'GEO:River/Yana..3',
	'Cyclades': 'GEO:Archipelago/Cyclades',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Osjecko-baranjska': 'GEO:County/Osjecko-Baranjska',
	'Dmitriy Laptev Strait': 'GEO:Strait/Dmitriy Laptev Strait',
	'Adriatic Sea': 'GEO:Sea/Adriatic Sea',
	'Tonga': {'Official name': 'Kingdom of Tonga', 'Currency': "Pa'anga/seniti", 'Date': '1970', 'Map': 'GEO:Sovereign country/Tonga', 'Capital': "Nuku'alofa", 'Official languages': {'English', 'Tongan'}, 'Population': 103252, 'Flag': 'history\\flags\\Tonga.png', 'Previous states': {'(Kingdom of) Tonga (1900-70; British protectorate)'}},
	'Olympia': 'GEO:City/Olympia',
	'Concord': 'GEO:City/Concord',
	'Hesse': {'Capital': 'Wiesbaden', 'Map': 'GEO:State/Hessen'},
	'Santa Maria': 'GEO:Island/Santa Maria',
	'Caucasus Mountains': {'Highest peak': 'Mount Elbrus (5642m; Russia; highest peak in Europe)', 'Map': 'GEO:Mountain range/CAUCASUS MTS.'},
	'Athens (Greece)': 'GEO:City/Athens 2',
	'Minho': 'GEO:River/Mio..3',
	'Salem (Oregon)': 'GEO:City/Salem 2',
	'Sao Marcos Bay': 'GEO:Bay/Ba?a de S?o Marcos',
	'Austin': 'GEO:City/Austin',
	'Crimea': 'GEO:Peninsula/CRIMEA',
	'Podgorica': 'GEO:City/Podgorica',
	'Indiana': {'Capital': 'Indianapolis', 'Map': 'GEO:State/Indiana'},
	'Mogadishu': 'GEO:City/Mogadishu',
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Al-Hasa': 'GEO:Region/Hasa Plain',
	'Arizona': {'Capital': 'Phoenix', 'Map': 'GEO:State/Arizona'},
	'Belarus': {'Official name': 'Republic of Belarus', 'Currency': '(New Belarusian) Ruble/kapeyka (since 1 July 2016))', 'Date': '1991', 'Map': 'GEO:Sovereign country/Belarus', 'Capital': 'Minsk', 'Official languages': {'Belarusian (23%)', 'Russian (70%)'}, 'Population': 9494200, 'Flag': 'history\\flags\\Belarus.png', 'Previous states': {'Soviet Union'}},
	'Storfjorden': 'GEO:Fjord/Storfjorden',
	'Sacramento': 'GEO:City/Sacramento (City)',
	'France': {'Official name': 'French Republic (Fifth)', 'Currency': 'Euro', 'Date': '1958', 'Map': 'GEO:Country/France', 'Capital': 'Paris', 'Official languages': {'French'}, 'Population': 67107000, 'Flag': 'history\\flags\\France.png', 'Previous states': {'France (Fourth Republic)'}},
	'Santa Fe (U.S.)': 'GEO:City/Santa Fe 2',
	'Lake Skadar': 'GEO:Lake/Lake Skadar',
	'Wyoming': {'Capital': 'Cheyenne', 'Map': 'GEO:State/Wyoming'},
	'Great Victoria Desert': 'GEO:Desert/GREAT VICTORIA DESERT',
	'Mansel Island': 'GEO:Island/Mansel I.',
	'Middle Andaman Island': 'GEO:Island/Middle Andaman',
	'Frobisher Bay': 'GEO:Bay/Frobisher Bay',
	'Bransfield Strait': 'GEO:Strait/Bransfield Str.',
	'Georgia (U.S. state)': {'Capital': 'Atlanta', 'Map': 'GEO:State/Georgia (admin1)'},
	'Franklin Bay': 'GEO:Bay/Franklin Bay',
	'James Bay': 'GEO:Bay/James Bay',
	'Nile': 'GEO:River/Nile..12',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	"St. John's": 'GEO:City/St. Johncs',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Solomon Sea': 'GEO:Sea/Solomon Sea',
	'Honshu': 'GEO:Island/HONSH?',
	'Gibraltar (City)': 'GEO:City/Gibraltar (City)',
	'Iowa': {'Capital': 'Des Moines', 'Map': 'GEO:State/Iowa'},
	'Muscat': 'GEO:City/Muscat',
	'Lake Como': 'GEO:Lake/Lago di Como',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Berkner Island': 'GEO:Island/Berkner Island',
	'Gulf of Masira': 'GEO:Gulf/Gulf of Masira',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Hartford': 'GEO:City/Hartford',
	'Manitoba': {'Capital': 'Winnipeg', 'Map': 'GEO:Province/Manitoba'},
	'Nova Scotia': {'Capital': 'Halifax', 'Map': 'GEO:Province/Nova Scotia (admin1)'},
	'Saarbrucken': 'GEO:City/Saarbrucken',
	'Nukualofa': 'GEO:City/Nukualofa',
	'Lincoln Sea': 'GEO:Sea/Lincoln Sea',
	'Hamburg': 'GEO:City/Hamburg',
	'Jan Mayen': 'GEO:Island/Jan Mayen',
	'Finland': {'Official name': 'Republic of Finland', 'Currency': 'Euro', 'Date': '1917', 'Map': 'GEO:Country/Finland', 'Capital': 'Helsinki', 'Official languages': {'Finnish', 'Swedish'}, 'Population': 5492878, 'Flag': 'history\\flags\\Finland.png', 'Previous states': {'(Grand Duchy of) Finland (autonomous part of the Russian Empire)'}},
	'Ukraine': {'Official name': '(Republic) Ukraine', 'Currency': 'Hryvnia/kopiyka', 'Date': '1991', 'Map': 'GEO:Sovereign country/Ukraine', 'Capital': 'Kiev', 'Official languages': {'Ukrainian (67.5%)'}, 'Population': 42805731, 'Flag': 'history\\flags\\Ukraine.png', 'Previous states': {'Soviet Union'}},
	'Carinthia': {'Capital': 'Klagenfurt', 'Map': 'GEO:State/K??rnten'},
	'Licko-senjska': 'GEO:County/Licko-Senjska',
	'Cacak': 'GEO:City/Pec 2',
	'Simpson Desert': 'GEO:Desert/Simpson Desert',
	'Northern Cyprus': {'Official name': 'Turkish Republic of Northern Cyprus', 'Currency': 'Lira/kuru', 'Date': '1983', 'Map': 'GEO:Self-declared state/Northern Cyprus', 'Capital': 'Nicosia', 'Official languages': {'Turkish'}, 'Population': 294396, 'Flag': 'history\\flags\\Northern Cyprus.png', 'Previous states': {'Cyprus'}},
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Zenica': 'GEO:City/Zenica',
	'Jackson': 'GEO:City/Jackson 2',
	'Hargeisa': 'GEO:City/Hargeysa',
	'Tuwaiq': 'GEO:Escarpment/Tuwayq Mts.',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Southampton Island': 'GEO:Island/Southampton I.',
	'Vindhya Range': 'GEO:Mountain range/Vindhya Range',
	'Gulf of Saint Lawrence': 'GEO:Gulf/Gulf of St. Lawrence',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Vermont': {'Capital': 'Montpelier', 'Map': 'GEO:State/Vermont'},
	'Bhutan': {'Official name': 'Kingdom of Bhutan', 'Currency': 'Ngultrum/chhertum', 'Date': '1907', 'Map': 'GEO:Sovereign country/Bhutan', 'Capital': 'Thimphu', 'Official languages': {'Dzongkha'}, 'Population': 767410, 'Flag': 'history\\flags\\Bhutan.png', 'Previous states': {'Bhutan (Theocratic dual system of government)'}},
	'Adige': {'Map': 'GEO:River/Adige..3', 'Other names': {'Etsch (German)'}},
	'Mur': 'GEO:River/Mur..4',
	'Tallinn': 'GEO:City/Tallinn',
	'Maribor': 'GEO:City/Maribor',
	'Vincennes Bay': 'GEO:Bay/Vincennes Bay',
	'Kotelny Island': 'GEO:Island/Kotel?nyy I.',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Morava': 'GEO:River/Morava..2',
	'Regina': 'GEO:City/Regina',
	'Denmark Strait': 'GEO:Strait/Denmark  Strait',
	'Prince William Sound': 'GEO:Sound/Prince William Sound',
	'Kangen River': 'GEO:River/Kangen..2',
	'Nebraska': {'Capital': 'Lincoln', 'Map': 'GEO:State/Nebraska'},
	'Micronesia': {'Official name': 'Federated States of Micronesia', 'Currency': '(United States) Dollar', 'Date': '1986', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Capital': 'Palikir', 'Official languages': {'English'}, 'Population': 101351, 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Previous states': {'(Trust Territory of the) Pacific Islands (administered by the United States)'}},
	'British Isles': 'GEO:Archipelago/BRITISH ISLES',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Dixon Entrance': 'GEO:Strait/Dixon Entrance',
	'Lower Austria': {'Capital': 'Sankt Polten', 'Map': 'GEO:State/Nieder??sterreich'},
	'Darling Downs': 'GEO:Region/Darling Downs',
	'Beijing': 'GEO:City/Beijing',
	'Prut': 'GEO:River/Prut..4',
	'Sobat River': 'GEO:River/Sobat..2',
	'Nubian Desert': 'GEO:Desert/NUBIAN DESERT',
	'Slovenia': {'Official name': 'Republic of Slovenia', 'Currency': 'Euro', 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Capital': 'Ljubljana', 'Official languages': {'Slovene'}, 'Population': 2068750, 'Flag': 'history\\flags\\Slovenia.png', 'Previous states': {'Yugoslavia'}},
	'Shelikhova Gulf': 'GEO:Gulf/Shelikhova Gulf',
	'Ashmore and Cartier Islands': {'Map': 'GEO:Territory/Ashmore and Cartier Islands', 'Sovereign state': 'Australia'},
	'Alberta': {'Capital': 'Edmonton', 'Map': 'GEO:Province/Alberta'},
	'Nashville': 'GEO:City/Nashville',
	'Lake Ohrid': 'GEO:Lake/Unknown shape 390',
	'Yana Bay': 'GEO:Bay/Gulf of Yana',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Florida (U.S. state)': {'Capital': 'Tallahassee', 'Map': 'GEO:State/Florida 2'},
	'Gulf of Gabes': 'GEO:Gulf/Gulf of Gab?s',
	'Santiago': 'GEO:Island/Santiago',
	'Pristina': 'GEO:City/Pristina',
	'Madeira': 'GEO:Island/Madeira',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Greenland': 'GEO:Island/GREENLAND',
	'Taurus Mountains': 'GEO:Mountain range/Taurus Mts.',
	'Ionian Islands': {'Map': 'GEO:Archipelago/Ionian Is.', 'Other names': {'Heptanese'}},
	'Maputo Bay': 'GEO:Sea/Baia de Maputo',
	'Paris': 'GEO:City/Paris',
	'Haiti': {'Official name': 'Republic of Haiti', 'Currency': 'Gourde', 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Capital': 'Port-au-Prince', 'Official languages': {'Haitian Creole (95%)', 'French (42%, education, business)'}, 'Population': 10911819, 'Flag': 'history\\flags\\Haiti.png', 'Previous states': {'(United States occupation of) Haiti'}},
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
	'Karakoram': 'GEO:Mountain range/KARAKORAM RA.',
	'Croatia': {'Official name': 'Republic of Croatia', 'Currency': 'Kuna/lipa', 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Capital': 'Zagreb', 'Official languages': {'Croatian'}, 'Population': 4225316, 'Flag': 'history\\flags\\Croatia.png', 'Previous states': {'Yugoslavia'}},
	'Gulf of Mannar': 'GEO:Gulf/Gulf of Mannar',
	'Boothia Peninsula': 'GEO:Peninsula/Boothia Peninsula',
	'Weser': 'GEO:River/Weser..3',
	'Maputo': 'GEO:City/Maputo (City)',
	'Riga': 'GEO:City/Riga',
	'Vorarlberg': {'Capital': 'Bregenz', 'Map': 'GEO:State/Vorarlberg'},
	'Hokkaido': 'GEO:Island/HOKKAID?',
	'Kyzilkum Desert': 'GEO:Desert/QIZILQUM DESERT',
	'Victoria (Canada)': 'GEO:City/Victoria 4',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Currency': '(Congolese) Franc', 'Date': '1960', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Other names': {'Zaire (colonial name)'}, 'Official languages': {'French'}, 'Population': 77267000, 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Previous states': {'Belgian Congo'}},
	'Ceram Sea': 'GEO:Sea/Ceram Sea',
	'Gotland': 'GEO:Island/Gotland',
	'Yucatan': 'GEO:Peninsula/PEN. DE YUCAT?N',
	'Ariege': 'GEO:River/Ari?ge..2',
	'New Siberian Islands': 'GEO:Archipelago/NEW SIBERIAN ISLANDS',
	'Kinshasa': 'GEO:City/Kinshasa',
	'Jerusalem': 'GEO:City/Jerusalem',
	'Potsdam': 'GEO:City/Potsdam',
	'Hindu Kush': {'Map': 'GEO:Mountain range/HINDU KUSH', 'Other names': {'Paropamisadae (Ancient Greek name)', 'Caucasus Indicus (Ancient Greek name)'}},
	'Montpelier': 'GEO:City/Montpelier',
	'Kane Basin': 'GEO:Bay/Kane Basin',
	'Belcher Islands': 'GEO:Archipelago/Belcher Islands',
	'Laccadive Islands': 'GEO:Archipelago/Laccadive Islands',
	'Struma': 'GEO:River/Strymnas (Truma)..3',
	'Pamir Mountains': 'GEO:Mountain range/PAMIRS',
	'Franz Joseph Land': 'GEO:Archipelago/FRANZ JOSEF LAND',
	'Dresden': 'GEO:City/Dresden',
	'Varazdin': 'GEO:City/Varazdin',
	'Alborz': 'GEO:Mountain range/ELBURZ MTS.',
	'Syrian Desert': 'GEO:Desert/SYRIAN DESERT',
	'Ethiopia': {'Capital': 'Addis Ababa', 'Currency': 'Birr', 'Date': '1941', 'Map': 'GEO:Sovereign country/Ethiopia', 'Other names': {'Abyssinia (Historical name)'}, 'Official languages': {'Amharic (however, Oromo is the most widely spoken language)'}, 'Population': 90076012, 'Official name': 'Federal Democratic Republic of Ethiopia', 'Flag': 'history\\flags\\Ethiopia.png', 'Previous states': {'Italian East Africa'}},
	'Bismarck Archipelago': 'GEO:Archipelago/Bismarck Archipelago',
	'Port Vila': 'GEO:City/Port Vila',
	'Bight of Benin': 'GEO:Bight/Bight of Benin',
	'Thjorsa': 'GEO:River/Thj?rs?..3',
	'Danakil Desert': 'GEO:Desert/Danakil',
	'Macau (City)': 'GEO:City/Macau (City)',
	'Vilnius': {'Map': 'GEO:City/Vilnius', 'Other names': {'Vilna'}},
	'Bass Strait': 'GEO:Strait/Bass Strait',
	'Gobi Desert': 'GEO:Desert/GOBI DESERT',
	'El Salvador': {'Official name': 'Republic of El Salvador', 'Currency': '(United States) Dollar', 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Capital': 'San Salvador', 'Official languages': {'Spanish'}, 'Population': 6401240, 'Flag': 'history\\flags\\El Salvador.png', 'Previous states': {'(Federal Republic of) Central America'}},
	'Ungava Peninsula': 'GEO:Peninsula/P?NINSULE D?UNGAVA',
	'Saskatchewan': {'Capital': 'Regina', 'Map': 'GEO:Province/Saskatchewan (admin1)'},
	'Siberia': 'GEO:Region/SIBERIA',
	'Molucca Sea': 'GEO:Sea/Molucca Sea',
	'West Virginia': {'Capital': 'Charleston', 'Map': 'GEO:State/West Virginia'},
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'IJssel': 'GEO:River/IJssel',
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Kattegat': 'GEO:Strait/Kattegat',
	'Bytantay River': 'GEO:River/Bytantay..3',
	'Frankfort': 'GEO:City/Frankfort',
	'Gulf of Tehuantepec': 'GEO:Gulf/Golfo de Tehuantepec',
	'Olenyok Gulf': 'GEO:Gulf/Gulf of Olen?k',
	'Java': 'GEO:Island/JAVA',
	'Great Plains': 'GEO:Region/GREAT PLAINS',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Drake Passage': 'GEO:Strait/Drake Passage',
	'Yellowknife': 'GEO:City/Yellowknife',
	'English Channel': {'Map': 'GEO:Channel/English Channel', 'Other names': {'La Manche'}},
	'London': 'GEO:City/London',
	'Haliacmon': 'GEO:River/Haliacmon..2',
	'El Hierro': 'GEO:Island/Hierro',
	'Bay of Fundy': 'GEO:Bay/Bay of Fundy',
	'Sardinia': 'GEO:Island/Sardegna',
	'Geographe Bay': 'GEO:Bay/Geographe Bay',
	'Stuttgart': 'GEO:City/Stuttgart',
	'Akrotiri and Dhekelia': {'Official name': 'Sovereign Base Areas of Akrotiri and Dhekelia', 'Map': 'GEO:Overseas territory/Akrotiri and Dhekelia', 'Date': '1960', 'Capital': 'Episkopi Cantonment', 'Official languages': {'English'}, 'Previous states': {'(British) Cyprus'}},
	'Great Hungarian Plain': {'Map': 'GEO:Region/Alf?ld', 'Other names': {'Alfold'}},
	'Saint-Pierre': 'GEO:City/Saint-Pierre (City)',
	'Montgomery': 'GEO:City/Montgomery',
	'Quebec': {'Capital': 'Quebec City', 'Map': 'GEO:Province/Qu??bec'},
	'Saint Vincent and the Grenadines': {'Official name': '(Parliamentary democracy under a constitutional monarchy; a Commonwealth realm) Saint Vincent and the Grenadines', 'Currency': '(East Caribbean) Dollar', 'Date': '1979', 'Map': 'GEO:Sovereign country/Saint Vincent and the Grenadines', 'Capital': 'Kingstown', 'Official languages': {'English'}, 'Population': 109991, 'Flag': 'history\\flags\\Saint Vincent and the Grenadines.png', 'Previous states': {'West Indies Federation (Federation of British Colonies)'}},
	'Quebec City': 'GEO:City/Qumbec',
	'Des Moines': 'GEO:City/Des Moines (City)',
	'Subotica': 'GEO:City/Subotica',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Zadar': 'GEO:City/Zadar',
	'Wadden Sea': 'GEO:Sea/Waddenzee',
	'East China Sea': 'GEO:Sea/East China Sea',
	'Grande Bay': 'GEO:Bay/Bah?a Grande',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Nauru': {'Official name': 'Republic of Nauru', 'Currency': '(Australian) Dollar', 'Date': '1968', 'Map': 'GEO:Sovereign country/Nauru', 'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Population': 10084, 'Flag': 'history\\flags\\Nauru.png', 'Previous states': {'(Trust Territory of) Nauru (Australia, New Zealand, and the United Kingdom became the U.N. trustees of the island)'}},
	'North Dakota': {'Capital': 'Bismarck', 'Map': 'GEO:State/North Dakota'},
	'Paropamisus Mountains': {'Map': 'GEO:Mountain range/Paropamisus Ra.', 'Other names': {'Paropamisadae (Ancient Greek name)', '(Part of) Hindu Kush'}},
	'Foxe Basin': 'GEO:Bay/Foxe Basin',
	'Ellesmere Island': 'GEO:Island/ELLESMERE  ISLAND',
	'Bojana': {'Map': 'GEO:River/Bojana (Buna)', 'Other names': {'Buna'}},
	'Alexander Island': 'GEO:Island/Alexander Island',
	'Addis Ababa': 'GEO:City/Addis Ababa',
	'Latvia': {'Official name': 'Republic of Latvia', 'Currency': 'Euro', 'Date': '1991', 'Map': 'GEO:Sovereign country/Latvia', 'Capital': 'Riga', 'Official languages': {'Latvian'}, 'Population': 1973700, 'Flag': 'history\\flags\\Latvia.png', 'Previous states': {'Soviet Union'}},
	'Sonoran Desert': 'GEO:Desert/SONORAN DESERT',
	'Aoukar': 'GEO:Depression/Aouk?r',
	'Jura Mountains': 'GEO:Mountain range/Jura',
	'Sulawesi': {'Map': 'GEO:Island/SULAWESI', 'Other names': {'Celebes (Portuguese name)'}},
	'Tsugaru Strait': 'GEO:Strait/Tsugaru Strait',
	'Belgium': {'Official name': 'Kingdom of Belgium', 'Currency': 'Euro', 'Date': '1945', 'Map': 'GEO:Sovereign country/Belgium', 'Capital': 'Brussels', 'Official languages': {'Dutch (60%; often referred to as Flemish)', 'French (40%; French-speaking Belgians are often referred to as Walloons)', 'German (0.5%)'}, 'Population': 11280134, 'Flag': 'history\\flags\\Belgium.png', 'Previous states': {'(German-occupied) Belgium (Reichskommissariat of Belgium and Northern France)'}},
	'Pierre': 'GEO:City/Pierre',
	'Aravalli Range': 'GEO:Mountain range/Arvalli Ra.',
	'Tallahassee': 'GEO:City/Tallahassee',
	'Atacama Desert': 'GEO:Desert/DESIERTO DE ATACAMA',
	'Kyushu': 'GEO:Island/KY?SH?',
	'Yucatan Channel': 'GEO:Channel/Yucatan Channel',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'United States': {'Official name': 'United States of America', 'Currency': '(United States) Dollar', 'Date': '1776', 'Map': 'GEO:Country/United States', 'Capital': 'Washington, D.C.', 'Official languages': {'None (at federal level; English de facto)'}, 'Population': 322297000, 'Flag': 'history\\flags\\United States.png', 'Previous states': {'(Province of) Maryland', '(Colony of) Rhode Island and Providence Plantations', 'Delaware (Colony)', '(Province of) Georgia', '(Province of) New Jersey', '(Province of) South Carolina', 'Connecticut (Colony)', '(Province of) New Hampshire', '(Province of) Pennsylvania', '(Province of) North Carolina', '(Colony of) Virginia', '(Province of) New York', '(Province of) Massachusetts Bay'}},
	'Olenyok': 'GEO:City/Olenek',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Rhineland-Palatinate': {'Capital': 'Mainz', 'Map': 'GEO:State/Rheinland-Pfalz'},
	'Cantabrian Mountains': 'GEO:Mountain range/Cord. Cant?brica',
	'Sisak': 'GEO:City/Sisak',
	'Gulf of Papua': 'GEO:Gulf/Gulf of Papua',
	'South Dakota': {'Capital': 'Pierre', 'Map': 'GEO:State/South Dakota'},
	'Small Prespa Lake': 'GEO:Lake/Unknown shape 431',
	'Portugal': {'Official name': 'Portuguese Republic', 'Currency': 'Euro', 'Date': '1976', 'Map': 'GEO:Sovereign country/Portugal', 'Capital': 'Lisbon', 'Official languages': {'Portuguese'}, 'Population': 10374822, 'Flag': 'history\\flags\\Portugal.png', 'Previous states': {'Portugal (Transitional period to democracy)'}},
	'Stockholm': 'GEO:City/Stockholm',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Bering Sea': 'GEO:Sea/Bering Sea',
	'Phnom Penh': 'GEO:City/Phnom Penh',
	'Saxony-Anhalt': {'Capital': 'Magdeburg', 'Map': 'GEO:State/Sachsen-Anhalt'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Suez Canal': 'GEO:Canal/Suez Canal..4',
	'Segre': 'GEO:River/Segre..2',
	'Netherlands': {'Official name': '(Main constituent country of the) Kingdom of the Netherlands', 'Currency': 'Euro', 'Date': '1945', 'Map': 'GEO:Country/Netherlands', 'Capital': {'Amsterdam (note: The Hague is the seat of government)'}, 'Official languages': {'Dutch'}, 'Population': 16929800, 'Flag': 'history\\flags\\Netherlands.png', 'Previous states': {'(German-occupied) Netherlands (Reichskommissariat Niederlande)'}},
	'Western Desert': 'GEO:Desert/WESTERN DESERT',
	'Sognefjord': 'GEO:Fjord/Sognefjorden',
	'Steiermark': {'Capital': 'Graz', 'Map': 'GEO:State/Steiermark'},
	'La Perouse Strait': 'GEO:Strait/La Perouse Strait',
	'Qiongzhou Strait': 'GEO:Strait/Qiongzhou Strait',
	'Anticosti Island': 'GEO:Island/?. d?Anticosti',
	'Vesteralen': 'GEO:Archipelago/Vester?len',
	'Vienna': 'GEO:City/Vienna',
	'Curacao': {'Official name': 'Country of Curacao', 'Currency': '(Netherlands Antillean) Guilder', 'Date': '2010', 'Map': 'GEO:Country/Curacao', 'Capital': 'Willemstad', 'Official languages': {'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)', 'Dutch (8%; administration, law)'}, 'Population': 154843, 'Flag': 'history\\flags\\Curacao.png', 'Previous states': {'Netherlands Antilles'}},
	'Himalayas': {'Highest peak': 'Mount Everest (8848m; on the border between Nepal and the Tibet Autonomous Region of China; called Sagarmatha in Nepal and Chomolungma in Tibet)', 'Map': 'GEO:Mountain range/HIMALAYAS'},
	'Graham Bell Island': 'GEO:Island/Greem Bell I.',
	'Egypt': {'Official name': 'Arab Republic of Egypt', 'Currency': '(Egyptian) Pound/piastre', 'Date': '1961', 'Map': 'GEO:Sovereign country/Egypt', 'Capital': 'Cairo', 'Official languages': {'Arabic'}, 'Population': 89908900, 'Flag': 'history\\flags\\Egypt.png', 'Previous states': {'United Arab Republic (short-lived political union between Egypt and Syria)'}},
	'Boston': 'GEO:City/Boston',
	'The North Western Passages': 'GEO:Strait/The North Western Passages',
	'Straits of Florida': 'GEO:Strait/Straits of Florida',
	'Germany': {'Official name': 'Federal Republic of Germany', 'Currency': 'Euro', 'Date': '1990', 'Map': 'GEO:Sovereign country/Germany', 'Capital': 'Berlin', 'Official languages': {'German'}, 'Population': 81197500, 'Flag': 'history\\flags\\Germany.png', 'Previous states': {'West Germany', 'East Germany'}},
	'La Palma': 'GEO:Island/La Palma',
	'Canada': {'Official name': '(Federal parliamentary representative democracy under constitutional monarchy) Canada', 'Currency': '(Canadian) Dollar', 'Date': '1931', 'Map': 'GEO:Sovereign country/Canada', 'Capital': 'Ottawa', 'Official languages': {'English', 'French'}, 'Population': 35851774, 'Flag': 'history\\flags\\Canada.png', 'Previous states': {'(Dominion of) Canada (Part of the British Empire)'}},
	'Russia': {'Official name': 'Russian Federation', 'Currency': 'Ruble/kopek', 'Date': '1991', 'Map': 'GEO:Sovereign country/Russia', 'Capital': 'Moscow', 'Official languages': {'Russian'}, 'Population': 146446180, 'Flag': 'history\\flags\\Russia.png', 'Previous states': {'Soviet Union'}},
	'Pibor River': 'GEO:River/Pibor',
	'Tennessee': {'Capital': 'Nashville', 'Map': 'GEO:State/Tennessee (admin1)'},
	'Denver': 'GEO:City/Denver',
	'Panama Canal': 'GEO:Canal/Panama Canal..3',
	'Lisbon': 'GEO:City/Lisbon',
	'Oresund': 'GEO:Strait/?resund',
	'Parry Islands': 'GEO:Archipelago/PARRY ISLANDS',
	'Dubrovacko-neretvanska': 'GEO:County/Dubrovacko-Neretvanska',
	'Springfield (Illinois)': 'GEO:City/Springfield 4',
	'Timor': 'GEO:Island/TIMOR',
	'Bristol Bay': 'GEO:Bay/Bristol Bay',
	'Lesbos': 'GEO:Island/Lesbos',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Oslo': 'GEO:City/Oslo',
	'Sudetes': 'GEO:Mountain range/Sudetes Mts.',
	'Ligurian Sea': 'GEO:Sea/Ligurian Sea',
	'Antarctic Peninsula': 'GEO:Peninsula/Antarctic Peninsula',
	'San Matias Gulf': 'GEO:Gulf/Golfo San Mat?as',
	'Saint Paul': 'GEO:City/St. Paul (City)',
	'Salar de Uyuni': 'GEO:Salt flat/Salar de Uyuni',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Bosphorus': 'GEO:Strait/Bosporus',
	'Pennsylvania': {'Capital': 'Harrisburg', 'Map': 'GEO:State/Pennsylvania'},
	'Zagrebacka': 'GEO:County/Zagrebacka',
	'Great Britain': 'GEO:Island/GREAT BRITAIN',
	'Charlottetown': 'GEO:City/Charlottetown',
	'Toronto': 'GEO:City/Toronto',
	'Vojvodina': {'Capital': 'Novi Sad', 'Map': 'GEO:Autonomous Province/Vojvodina (composite)..7'},
	'Boise': 'GEO:City/Boise',
	'Windhoek': 'GEO:City/Windhoek',
	'Honduras': {'Official name': 'Republic of Honduras', 'Currency': 'Lempira', 'Date': '1838', 'Map': 'GEO:Sovereign country/Honduras', 'Capital': 'Tegucigalpa', 'Official languages': {'Spanish'}, 'Population': 8576532, 'Flag': 'history\\flags\\Honduras.png', 'Previous states': {'(Federal Republic of) Central America'}},
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Zrenjanin': 'GEO:City/Zrenjanin',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Map': 'GEO:Territory/United States Virgin Islands', 'Date': '1917', 'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Previous states': {'Danish West Indies'}},
	'Mostar': 'GEO:City/Mostar',
	'Bijeljina': 'GEO:City/Bijeljina (City)',
	'Kentucky': {'Capital': 'Frankfort', 'Map': 'GEO:State/Kentucky (admin1)'},
	'Sisacko-moslavacka': 'GEO:County/Sisacko-Moslavacka',
	'North Andaman Island': 'GEO:Island/N. Andaman',
	'Oman': {'Official name': 'Sultanate of Oman', 'Currency': '(Omani) Rial/baisa', 'Date': '1970', 'Map': 'GEO:Sovereign country/Oman', 'Capital': 'Muscat', 'Official languages': {'Arabic'}, 'Population': 4296168, 'Flag': 'history\\flags\\Oman.png', 'Previous states': {'(Sultanate of) Muscat and Oman (Independent state/British Protectorate)'}},
	'Kopet Dag': 'GEO:Mountain range/Kopet Dag Mts .',
	'Torres Strait': 'GEO:Strait/Torres Strait',
	'Guadiana': 'GEO:River/Guadiana..7',
	'Grad Zagreb (County)': 'GEO:County/Grad Zagreb',
	'Adycha River': 'GEO:River/Adycha..3',
	'Negev Desert': 'GEO:Desert/Negev Desert',
	'Sal': 'GEO:Island/Sal',
	'Hangzhou Bay': 'GEO:Bay/Hangzhou Bay',
	'Great Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands', 'Other names': {'Bolshoy Lyakhovsky Island'}},
	'Vaygach Island': 'GEO:Island/Vaygach I.',
	'Mincio': 'GEO:River/Mincio',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Spain': {'Official name': 'Kingdom of Spain', 'Currency': 'Euro', 'Date': '1978', 'Map': 'GEO:Sovereign country/Spain', 'Capital': 'Madrid', 'Official languages': {'Spanish'}, 'Population': 46439864, 'Flag': 'history\\flags\\Spain.png', 'Previous states': {'Spain (transitional period to democracy)'}},
	'Vestfjorden': 'GEO:Bight/Vestfjorden',
	'Vatican City': {'Official name': 'Vatican City State', 'Currency': 'Euro', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Capital': 'Vatican City', 'Population': 839, 'Flag': 'history\\flags\\Vatican City.png', 'Previous states': {'Italy'}},
	'Vaduz': 'GEO:City/Vaduz',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Dubrovnik': 'GEO:City/Dubrovnik',
	'Wahiba Sands': 'GEO:Desert/Wahiba Sands',
	'Kiev': 'GEO:City/Kiev',
	'Passau': 'GEO:City/Passau',
	'Sulzberger Bay': 'GEO:Bay/Sulzberger Bay',
	'Baja California Peninsula': 'GEO:Peninsula/BAJA CALIFORNIA',
	'King William Island': 'GEO:Island/King William I.',
	'Danube': {'Map': 'GEO:River/Danube..15', 'Other names': {'Istros (Ancient Greek name meaning strong/swift)'}},
	'Dasht-e Margo': 'GEO:Desert/Margo Desert',
	'Libreville': 'GEO:City/Libreville',
	'Ramallah': 'GEO:City/Ramallah',
	'Klagenfurt': 'GEO:City/Klagenfurt',
	'Moroni': 'GEO:City/Moroni',
	'Sulaiman Mountains': 'GEO:Mountain range/Sulaiman Ra.',
	'Queen Charlotte Sound': 'GEO:Sound/Queen Charlotte Sound',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'White Sea': 'GEO:Sea/White  Sea',
	'Corsica': 'GEO:Island/Corse',
	'Thimphu': 'GEO:City/Thimphu',
	'Port Moresby': 'GEO:City/Port Moresby',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Taklamakan Desert': 'GEO:Desert/TAKLIMAKAN DESERT',
	'Baffin Island': 'GEO:Island/BAFFIN ISLAND',
	'Albania': {'Official name': 'Republic of Albania', 'Currency': 'Lek', 'Date': '1992', 'Map': 'GEO:Sovereign country/Albania', 'Capital': 'Tirana', 'Official languages': {'Albanian'}, 'Population': 2893005, 'Flag': 'history\\flags\\Albania.png', 'Previous states': {"(People's Socialist Republic of) Albania"}},
	'China': {'Official name': "People's Republic of China", 'Currency': 'Renminbi: yuan/jiao/fen', 'Date': '1949', 'Map': 'GEO:Country/China', 'Capital': 'Beijing', 'Official languages': {'Mandarin (Standard Chinese)'}, 'Population': 1373360000, 'Flag': 'history\\flags\\China.png', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}},
	'Pindus': 'GEO:Mountain range/Pindus Mts.',
	'Honolulu': 'GEO:City/Honolulu',
	'Peloponnese': 'GEO:Peninsula/Pelop?nnisos',
	'Madison': 'GEO:City/Madison (City)',
	'Alabama': {'Capital': 'Montgomery', 'Map': 'GEO:State/Alabama (admin1)'},
	'Monaco (City)': 'GEO:City/Monaco (City)',
	'Halmahera': 'GEO:Island/Halmahera',
	'Central Makran Range': 'GEO:Mountain range/Central Makran',
	'Dominican Republic': {'Capital': 'Santo Domingo', 'Currency': '(Dominican) Peso', 'Date': '1924', 'Map': 'GEO:Sovereign country/Dominican Republic', 'Official languages': {'Spanish'}, 'Population': 10528000, 'Flag': 'history\\flags\\Dominican Republic.png', 'Previous states': {'(United States occupation of the) Dominican Republic'}},
	'Brandenburg': {'Capital': 'Potsdam', 'Map': 'GEO:State/Brandenburg'},
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Gibson Desert': 'GEO:Desert/Gibson Desert',
	'Meuse': 'GEO:River/Maas..10',
	'Luxembourg': {'Official name': 'Grand Duchy of Luxembourg', 'Currency': 'Euro', 'Date': '1945', 'Map': 'GEO:Sovereign country/Luxembourg', 'Capital': 'Luxembourg', 'Official languages': {'Luxembourgish', 'French', 'German'}, 'Population': 562958, 'Flag': 'history\\flags\\Luxembourg.png', 'Previous states': {'Nazi Germany'}},
	'Alps': {'Highest peak': 'Mont Blanc (4808m; on the French-Italian border; second-highest peak in Europe)', 'Map': 'GEO:Mountain range/ALPS'},
	'Sumatra': 'GEO:Island/SUMATRA',
	'Sierra Nevada (Spain)': 'GEO:Mountain range/S. Nevada',
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Skagerrak': 'GEO:Strait/Skagerrak',
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Ialomita': 'GEO:River/Ialomita..3',
	'Providence': 'GEO:City/Providence',
	'Strait of Juan de Fuca': 'GEO:Strait/Strait of Juan de Fuca',
	'Iceland': {'Official name': '(Republic of) Iceland', 'Currency': '(Icelandic) Krona', 'Date': '1944', 'Map': 'GEO:Sovereign country/Iceland', 'Capital': 'Reykjavik', 'Official languages': {'Icelandic'}, 'Population': 331310, 'Flag': 'history\\flags\\Iceland.png', 'Previous states': {'(American-occupied Kingdom of) Iceland (in a personal union with Denmark)'}},
	'Charleston (West Virginia)': 'GEO:City/Charleston 2',
	'Rhone': 'GEO:River/Rhne..7',
	'Macau': {'Official name': "Macao Special Administrative Region of the People's Republic of China", 'Currency': 'Pataca/avo', 'Date': '1999', 'Map': 'GEO:Country/Macau', 'Capital': 'Macau', 'Official languages': {'Cantonese', 'Portuguese'}, 'Population': 643100, 'Flag': 'history\\flags\\Macau.png', 'Previous states': {'(Portuguese) Macau'}},
	'Baltic Plains': 'GEO:Region/Baltic Plains',
	'Sibenik': 'GEO:City/Sibenik',
	'Harrisburg': 'GEO:City/Harrisburg',
	'Gabes': 'GEO:City/Gabes',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Eastern Desert': 'GEO:Desert/Eastern Desert',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Korean Peninsula': 'GEO:Peninsula/KOREA',
	'Osijek': 'GEO:City/Osijek',
	'Hijaz Mountains': 'GEO:Mountain range/HEJAZ MTS.',
	'Yamoussoukro': 'GEO:City/Yamoussoukro',
	'Alboran Sea': 'GEO:Sea/Alboran Sea',
	'Delaware': {'Capital': 'Dover', 'Map': 'GEO:State/Delaware (admin1)'},
	'Saint Pierre and Miquelon': {'Capital': 'Saint-Pierre', 'Map': 'GEO:Overseas collectivity/Saint Pierre and Miquelon', 'Date': '1816', 'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Previous states': {'None (resettled)'}},
	'Kolguyev Island': 'GEO:Island/Kolguyev I.',
	'Akimiski Island': 'GEO:Island/Akimiski I.',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'East Korea Bay': 'GEO:Bay/East Korea Bay',
	'Spitsbergen': {'Map': 'GEO:Island/Spitsbergen', 'Other names': {'West Spitsbergen'}},
	'Willemstad': 'GEO:City/Willemstad',
	'East Siberian Sea': 'GEO:Sea/East Siberian Sea',
	'Czech Republic': {'Capital': 'Prague', 'Currency': 'Koruna', 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Official languages': {'Czech'}, 'Population': 10541466, 'Flag': 'history\\flags\\Czech Republic.png', 'Previous states': {'Czechoslovakia'}},
	'Prince Edward Island': {'Capital': 'Charlottetown', 'Map': 'GEO:Province/Prince Edward Island'},
	'Armenia': {'Official name': 'Republic of Armenia', 'Currency': 'Dram', 'Date': '1991', 'Map': 'GEO:Sovereign country/Armenia', 'Capital': 'Yerevan', 'Official languages': {'Armenian'}, 'Population': 3004000, 'Flag': 'history\\flags\\Armenia.png', 'Previous states': {'Soviet Union'}},
	'Vukovarsko-srijemska': 'GEO:County/Vukovarsko-Srijemska',
	'Vancouver Island': 'GEO:Island/Vancouver Island',
	'Doubs': 'GEO:River/Doubs..3',
	'Ems': 'GEO:River/Ems..3',
	'Balearic Sea': 'GEO:Sea/Balearic Sea',
	'Charlotte Amalie': 'GEO:City/Charlotte Amalie',
	'Kiel': 'GEO:City/Kiel',
	'Carpathian Mountains': 'GEO:Mountain range/CARPATHIAN MOUNTAINS',
	'Vistula Lagoon': {'Map': 'GEO:Lagoon/Zalew Wislany (composite)..2', 'Other names': {'Kaliningradskiy Zaliv'}},
	'Tihamah': 'GEO:Coast/Tih?mah',
	'Kuh Rud Mountains': 'GEO:Mountain range/KUH RUD MOUNTAINS',
	'Sierra Morena': 'GEO:Mountain range/Sierra Morena',
	'Gatun Lake': 'GEO:Artificial lake/Lago Gatun',
	'Sankt Polten': 'GEO:City/Sankt Polten',
	'Olenyok River': 'GEO:River/Olen?k..5',
	'Dalmatia': 'GEO:Region/Dalmatia',
	'United Nations Buffer Zone in Cyprus': {'Date': '1974', 'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone'},
	'Sarajevo': 'GEO:City/Sarajevo',
	'Durance': 'GEO:River/Durance..3',
	'Lake Geneva': {'Map': 'GEO:Lake/Lake Geneva', 'Other names': {'Leman'}},
	'Comoros': {'Official name': 'Union of the Comoros', 'Currency': '(Comorian) Franc', 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Capital': 'Moroni', 'Official languages': {'Comorian (96.9%)', 'French (Administration, education)', 'Arabic (Pre-colonial sultans)'}, 'Population': 784745, 'Flag': 'history\\flags\\Comoros.png', 'Previous states': {'Comoros (French colony)'}},
	'Poland': {'Official name': 'Republic of Poland', 'Currency': 'Zloty/grosz', 'Date': '1989', 'Map': 'GEO:Sovereign country/Poland', 'Capital': 'Warsaw', 'Official languages': {'Polish'}, 'Population': 38484000, 'Flag': 'history\\flags\\Poland.png', 'Previous states': {"Polish People's Republic"}},
	'Lake Albert': 'GEO:Lake/Lake Albert',
	'Slave Coast': 'GEO:Coast/Slave Coast',
	'Libya': {'Official name': 'State of Libya', 'Currency': '(Libyan) Dinar/dirham', 'Date': '1951', 'Map': 'GEO:Sovereign country/Libya', 'Capital': 'Tripoli', 'Official languages': {'Arabic'}, 'Population': 6278000, 'Flag': 'history\\flags\\Libya.png', 'Previous states': {'(Allied administration of) Libya'}},
	'Central America': 'GEO:Isthmus/CENTRAL AMERICA',
	'Akobo River': 'GEO:River/Akobo..2',
	'Tokyo': 'GEO:City/Tokyo',
	'Atbarah River': 'GEO:River/Atbara..3',
	'Elbe': 'GEO:River/Elbe..8',
	'Rhine': 'GEO:River/Rhein..13',
	'Annapolis': 'GEO:City/Annapolis',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Guadalquivir': 'GEO:River/Guadalquivir..4',
	'Zagros Mountains': 'GEO:Mountain range/ZAGROS MOUNTAINS',
	'Karakum Desert': 'GEO:Desert/GARAGUM DESERT',
	'Liechtenstein': {'Official name': 'Principality of Liechtenstein', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1806', 'Map': 'GEO:Sovereign country/Liechtenstein', 'Capital': 'Vaduz', 'Official languages': {'German'}, 'Population': 37370, 'Flag': 'history\\flags\\Liechtenstein.png', 'Previous states': {'Liechtenstein (member state of the Holy Roman Empire)'}},
	'Balearic Islands': 'GEO:Archipelago/Balearic Is.',
	'Maluku Islands': 'GEO:Archipelago/MOLUCCAS',
	'Taipei': 'GEO:City/Taipei',
	'Pozesko-slavonska': 'GEO:County/Pozesko-slavonska',
	'Cyprus (island)': 'GEO:Island/Cyprus (Physical)',
	'Marguerite Bay': 'GEO:Bay/Marguerite Bay',
	'Ardennes': 'GEO:Mountain range/Ardennes',
	'Bight of Biafra': {'Map': 'GEO:Bight/Bight of Biafra', 'Other names': {'Bight of Bonny'}},
	'South Korea': {'Official name': 'Republic of Korea', 'Currency': '(South Korean) Won', 'Date': '1948', 'Map': 'GEO:Sovereign country/South Korea', 'Capital': 'Seoul', 'Official languages': {'Korean'}, 'Population': 51500986, 'Flag': 'history\\flags\\South Korea.png', 'Previous states': {'(United States Army Military Government in) Korea'}},
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'South Island': 'GEO:Island/SOUTH ISLAND',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Lincoln (U.S.)': 'GEO:City/Lincoln 2',
	'Rhodes': 'GEO:Island/Rhodes',
	'Karelia': 'GEO:Region/Karelia',
	'Maritsa': 'GEO:River/Evros (Maritsa)..4',
	'Iberian Peninsula': 'GEO:Peninsula/PEN?NSULA IB?RICA',
	'Lake Kwania': 'GEO:Lake/Lake Kwania',
	'South Carolina': {'Capital': 'Columbia', 'Map': 'GEO:State/South Carolina'},
	'Gabon': {'Official name': 'Gabonese Republic', 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Capital': 'Libreville', 'Official languages': {'French'}, 'Population': 1802278, 'Flag': 'history\\flags\\Gabon.png', 'Previous states': {'French Equatorial Africa'}},
	'Southern Carpathians': {'Map': 'GEO:Mountain range/Transylvanian Alps', 'Other names': {'Transylvanian Alps'}},
	'Bratislava': {'Map': 'GEO:City/Bratislava', 'Other names': {'Pozun (old Croatian name derived from Hungarian Pozsony)', 'Pressburg (German name)'}},
	'Melville Island': 'GEO:Island/Melville Island',
	'Oranjestad': 'GEO:City/Oranjestad',
	'Strait of Magellan': 'GEO:Strait/Estrecho de Magellanes',
	'Main': 'GEO:River/Main..3',
	'New Hampshire': {'Capital': 'Concord', 'Map': 'GEO:State/New Hampshire'},
	'North Rhine-Westphalia': {'Capital': 'Dusseldorf', 'Map': 'GEO:State/Nordrhein-Westfalen'},
	'Banjul': {'Map': 'GEO:City/Banjul', 'Other names': {'Bathurst (colonial)'}},
	'Ionian Sea': 'GEO:Sea/Ionian Sea',
	'Disko Bay': 'GEO:Bay/Disko Bay',
	'Maine': {'Capital': 'Augusta', 'Map': 'GEO:State/Maine'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Appennines': {'Highest peak': 'Corno Grande (2912m)', 'Map': 'GEO:Mountain range/APPENNINI'},
	'Lesser Sunda Islands': 'GEO:Archipelago/LESSER SUNDA ISLANDS',
	'Copenhagen': 'GEO:City/Kdbenhavn',
	'Liberia': {'Official name': 'Republic of Liberia', 'Currency': '(Liberian) Dollar', 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Capital': 'Monrovia', 'Official languages': {'English'}, 'Population': 4503000, 'Flag': 'history\\flags\\Liberia.png', 'Previous states': {'Liberia (colony of the American Colonization Society)'}},
	'Prince Charles Island': 'GEO:Island/Prince Charles I.',
	'Karlovacka': 'GEO:County/Karlovacka',
	'Lake Constance': {'Map': 'GEO:Lake/Bodensee', 'Other names': {'Bodensee'}},
	'San Jorge Gulf': 'GEO:Gulf/Golfo San Jorge',
	'Ust-Olenyok': 'GEO:City/Ust Olensk',
	'Southern Ghats': 'GEO:Mountain range/Southern Ghats',
	'Sao Nicolau': 'GEO:Island/S?o Nicolau',
	'Palk Strait': 'GEO:Strait/Palk Strait',
	'Raleigh': 'GEO:City/Raleigh',
	'Guayaquil': 'GEO:City/Guayaquil',
	'San Salvador': 'GEO:City/San Salvador',
	'Linz': 'GEO:City/Linz',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Lake Kyoga': 'GEO:Lake/Lake Kyoga',
	'Baton Rouge': 'GEO:City/Baton Rouge',
	'Skopje': 'GEO:City/Skopje',
	'Scheldt': 'GEO:River/Schelde (Steldt)..3',
	'Malay Peninsula': 'GEO:Peninsula/MALAY PENINSULA',
	'Namibia': {'Official name': 'Republic of Namibia', 'Currency': '(Namibian) Dollar', 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Capital': 'Windhoek', 'Official languages': {'English (<1%)'}, 'Population': 2459000, 'Flag': 'history\\flags\\Namibia.png', 'Previous states': {'South-West Africa (Mandate of South Africa)'}},
	'Brodsko-posavska': 'GEO:County/Brodsko-Posavska',
	'Ireland': {'Official name': '(Unitary parliamentary republic) Ireland', 'Currency': 'Euro', 'Date': '1937', 'Map': 'GEO:Sovereign country/Ireland', 'Capital': 'Dublin', 'Official languages': {'Irish', 'English'}, 'Population': 4635400, 'Flag': 'history\\flags\\Ireland.png', 'Previous states': {'Irish Free State (Dominion of the British Empire)'}},
	'Strait of Gibraltar': 'GEO:Strait/Strait of Gibraltar',
	'IJsselmeer': 'GEO:Artificial lake/IJsselmeer',
	'Aegean Sea': 'GEO:Sea/Aegean Sea',
	'Wisconsin': {'Capital': 'Madison', 'Map': 'GEO:State/Wisconsin (admin1)'},
	'Albany (New York)': 'GEO:City/Albany 3 (City)',
	'Taiwan Strait': 'GEO:Strait/Taiwan Strait',
	'Lofoten': 'GEO:Archipelago/Lofoten',
	'Istarska': 'GEO:County/Istarska',
	'Slavonski Brod': 'GEO:City/Slavonski Brod',
	'Black Drin': 'GEO:River/Drin',
	'Little Rock': 'GEO:City/Little Rock',
	'Greece': {'Official name': 'Hellenic Republic', 'Currency': 'Euro', 'Date': '1821', 'Map': 'GEO:Sovereign country/Greece', 'Capital': 'Athens', 'Official languages': {'Greek'}, 'Population': 10846979, 'Flag': 'history\\flags\\Greece.png', 'Previous states': {'Ottoman Empire'}},
	'Sibensko-kninska': 'GEO:County/??ibensko-Kninska',
	'Mount Lebanon': 'GEO:Mountain range/Lebanon Mts.',
	'Seoul': 'GEO:City/Seoul',
	'Pancevo': 'GEO:City/Pancevo',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'Lake Krasnoye': 'GEO:Lake/Ozero Krasnoye',
	'Oregon': {'Capital': 'Salem', 'Map': 'GEO:State/Oregon'},
	'North Island': 'GEO:Island/NORTH ISLAND',
	'Gibraltar': {'Capital': 'Gibraltar', 'Currency': '(Gibraltar) Pound (pegged to the British pound sterling at par value)', 'Date': '1713', 'Map': 'GEO:Overseas territory/Gibraltar', 'Official languages': {'English'}, 'Population': 32734, 'Flag': 'history\\flags\\Gibraltar.png', 'Previous states': {'Gibraltar (Occupied by the Grand Alliance in the War of the Spanish Succession)'}},
	'Big Bend': 'GEO:National park/Big Bend',
	'Washington, D.C.': 'GEO:City/Washington, D.C.',
	'Warsaw': 'GEO:City/Warsaw',
	'South Andaman Island': 'GEO:Island/S. Andaman',
	'Prydz Bay': 'GEO:Bay/Prydz Bay',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Axel Heiberg Island': 'GEO:Island/Axel Heiberg I.',
	'Saxony': {'Capital': 'Dresden', 'Map': 'GEO:State/Sachsen'},
	'Lake Prespa': {'Map': 'GEO:Lake/Unknown shape 430', 'Other names': {'Great Prespa Lake'}},
	'Dasht-e Kavir': 'GEO:Desert/Kavir Desert',
	'Whitehorse': 'GEO:City/Whitehorse',
	'Blanca Bay': 'GEO:Bay/Bah?a Blanca',
	'Marajo Bay': 'GEO:Bay/Ba?a de Maraj?',
	'Djibouti': {'Official name': 'Republic of Djibouti', 'Currency': '(Djiboutian) Franc', 'Date': '1977', 'Map': 'GEO:Sovereign country/Djibouti', 'Capital': 'Djibouti', 'Official languages': {'Arabic', 'French'}, 'Population': 888000, 'Flag': 'history\\flags\\Djibouti.png', 'Previous states': {'(French Territory of the) Afars and the Issas'}},
	'Tierra del Fuego': 'GEO:Island/TIERRA DEL FUEGO',
	'Somerset Island': 'GEO:Island/Somerset I.',
	'Monrovia': 'GEO:City/Monrovia',
	'New Guinea': {'Map': 'GEO:Island/NEW GUINEA', 'Other names': {'Papua'}},
	'Kosovo': {'Official name': 'Republic of Kosovo', 'Currency': 'Euro', 'Date': '2008', 'Map': 'GEO:Partially recognized state/Kosovo', 'Capital': 'Pristina', 'Official languages': {'Albanian', 'Serbian'}, 'Population': 1827231, 'Flag': 'history\\flags\\Kosovo.png', 'Previous states': {'Serbia'}},
	'Lake Nasser': 'GEO:Reservoir/Lake Nasser',
	'Yonne': 'GEO:River/Yonne..2',
	'Gulf of Anadyr': 'GEO:Gulf/Gulf of Anadyr',
	'Gulf of Penas': 'GEO:Gulf/Golfo de Penas',
	'Coats Island': 'GEO:Island/Coats I.',
	'Azores': 'GEO:Archipelago/A?ORES',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Monaco': {'Official name': 'Principality of Monaco', 'Currency': 'Euro', 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Capital': 'Monaco', 'Official languages': {'French'}, 'Population': 37800, 'Flag': 'history\\flags\\Monaco.png', 'Previous states': {'Monaco (Protectorate of the Kingdom of Sardinia)'}},
	'Bathurst Island': 'GEO:Island/Bathurst I.',
	'Bohemian Forest': 'GEO:Mountain range/B?hmerwald',
	'Praia': 'GEO:City/Praia',
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Amsterdam': 'GEO:City/Amsterdam',
	'Ore Mountains': 'GEO:Mountain range/Erzgebirge',
	'Cumberland Peninsula': 'GEO:Peninsula/Cumberland Peninsula',
	'Gulf of Riga': 'GEO:Gulf/Gulf of Riga',
	'Cairo': 'GEO:City/Cairo',
	'Tyrol': {'Capital': 'Innsbruck', 'Map': 'GEO:State/Tirol'},
	'Gulf of Guayaquil': 'GEO:Gulf/Golfo de Guayaquil',
	'Matochkin Strait': 'GEO:Strait/Matochkin Shar Strait',
	'Cook Inlet': 'GEO:Inlet/Cook Inlet',
	'Vienne': 'GEO:River/Vienne..3',
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Minsk': 'GEO:City/Minsk',
	'Venice': 'GEO:City/Venice',
	'Palestine': {'Official name': 'State of Palestine', 'Currency': 'New shekel/agora', 'Date': '1988', 'Map': 'GEO:Partially recognized state/Palestine', 'Capital': {'Ramallah (administrative center)', '(East) Jerusalem (proclaimed)'}, 'Official languages': {'Arabic'}, 'Population': 4682467, 'Flag': 'history\\flags\\Palestine.png', 'Previous states': {'Israel'}},
	'Ibiza': 'GEO:Island/Ibiza',
	'Yerevan': 'GEO:City/Yerevan',
	'Kotzebue': 'GEO:City/Kotzebue',
	'Indochina': 'GEO:Peninsula/INDOCHINA PENINSULA',
	'Gulf of Kamchatka': 'GEO:Gulf/Gulf of Kamchatka',
	'Uda': 'GEO:River/Uda',
	'Louisiana': {'Capital': 'Baton Rouge', 'Map': 'GEO:State/Louisiana'},
	'Esla': 'GEO:River/Esla..2',
	'Great Bitter Lake': 'GEO:Lake/Great Bitter Lake',
	'Chisinau': 'GEO:City/Chisinau',
	'Aruba': {'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Date': '1986', 'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png', 'Previous states': {'Netherlands Antilles'}},
	'New York': {'Capital': 'Albany', 'Map': 'GEO:State/New York (admin1)'},
	'Devon Island': 'GEO:Island/Devon Island',
	'Rijeka': 'GEO:City/Rijeka',
	'Arkansas': {'Capital': 'Little Rock', 'Map': 'GEO:State/Arkansas (admin1)'},
	'Gulf of Boothia': 'GEO:Gulf/Gulf of Boothia',
	'Bosnia and Herzegovina': {'Official name': '(Republic) Bosnia and Herzegovina', 'Currency': 'Convertible mark/pfenig (Pegged to the euro)', 'Date': '1992', 'Map': 'GEO:Sovereign country/Bosnia and Herzegovina', 'Capital': 'Sarajevo', 'Official languages': {'Bosnian (de facto, along with Croatian and Serbian)'}, 'Population': 3791622, 'Flag': 'history\\flags\\Bosnia and Herzegovina.png', 'Previous states': {'Yugoslavia'}},
	'Mackenzie Bay': 'GEO:Bay/Mackenzie Bay',
	'Mures': 'GEO:River/Mures..3',
	'Augusta (Maine)': 'GEO:City/Augusta 2',
	'Queen Elizabeth Islands': 'GEO:Archipelago/QUEEN ELIZABETH ISLANDS',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Bodele Depression': 'GEO:Depression/Bod?l? Depression',
	'Ofanto': 'GEO:River/Ofanto..2',
	'Yukon': {'Capital': 'Whitehorse', 'Map': 'GEO:Territory/Yukon (admin1)'},
	'Illinois': {'Capital': 'Springfield', 'Map': 'GEO:State/Illinois (admin1)'},
	'Taiwan': {'Capital': 'Taipei', 'Currency': 'New Taiwan dollar', 'Date': '1949', 'Map': 'GEO:Partially recognized state/Taiwan', 'Other names': {'Formosa (Portuguese name)'}, 'Official languages': {'Mandarin'}, 'Population': 23476640, 'Official name': 'Republic of China', 'Flag': 'history\\flags\\Taiwan.png', 'Previous states': {'(Republic of) China (1912-49, which included mainland China as well as Mongolia)'}},
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Kingstown': 'GEO:City/Kingstown',
	'Kashmir Valley': 'GEO:Valley/Vale of Kashmir',
	'Registan Desert': 'GEO:Desert/Rigestan',
	'Mindanao': 'GEO:Island/MINDANAO',
	'Zagreb': 'GEO:City/Zagreb',
	'Edmonton': 'GEO:City/Edmonton',
	'Gran Canaria': 'GEO:Island/Gran Canaria',
	'Tagus': 'GEO:River/Tajo..8',
	'Sumadija and Western Serbia': 'GEO:Statistical region/Sumadija and Western Serbia (composite)..8',
	'Dusseldorf': 'GEO:City/Ddsseldorf',
	'Vatican City (City)': 'GEO:City/Vatican City (City)',
	'Newfoundland and Labrador': {'Capital': "St. John's", 'Map': 'GEO:Province/Newfoundland and Labrador'},
	'Northwest Territories': {'Capital': 'Yellowknife', 'Map': 'GEO:Territory/Northwest Territories'},
	'Dover (Delaware)': 'GEO:City/Dover',
	'Andorra': {'Official name': 'Principality of Andorra', 'Currency': 'Euro', 'Date': '1814', 'Map': 'GEO:Sovereign country/Andorra', 'Capital': 'Andorra la Vella', 'Official languages': {'Catalan'}, 'Population': 76949, 'Flag': 'history\\flags\\Andorra.png', 'Previous states': {'French Empire'}},
	'Alaska': {'Capital': 'Juneau', 'Map': 'GEO:State/Alaska'},
	'Republic of the Congo': {'Capital': 'Brazzaville', 'Currency': '(Central African CFA) Franc', 'Date': '1960', 'Map': 'GEO:Sovereign country/Republic of the Congo', 'Official languages': {'French'}, 'Population': 4620000, 'Flag': 'history\\flags\\Republic of the Congo.png', 'Previous states': {'French Equatorial Africa'}},
	'Andorra la Vella': 'GEO:City/Andorra la Vella',
	'Sava': 'GEO:River/Sava..5',
	'Gulf of Sidra': {'Map': 'GEO:Gulf/Gulf of Sidra', 'Other names': {'Gulf of Sirte'}},
	'Crete': 'GEO:Island/Crete',
	'Great Salt Lake': 'GEO:Lake/Great Salt Lake',
	'Makassar Strait': 'GEO:Strait/Makassar Strait',
	'Korea Strait': 'GEO:Strait/Korea Strait',
	'Missouri': {'Capital': 'Jefferson City', 'Map': 'GEO:State/Missouri (admin1)'},
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Estonia': {'Official name': 'Republic of Estonia', 'Currency': 'Euro', 'Date': '1991', 'Map': 'GEO:Sovereign country/Estonia', 'Capital': 'Tallinn', 'Official languages': {'Estonian'}, 'Population': 1313271, 'Flag': 'history\\flags\\Estonia.png', 'Previous states': {'Soviet Union'}},
	'Cape Breton Island': 'GEO:Island/Cape Breton Island',
	'Koprivnicko-krizevacka': 'GEO:County/Koprivni??ko-Kri??eva??ka',
	'Papua New Guinea': {'Official name': 'Independent State of Papua New Guinea', 'Currency': 'Kina/toea', 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Capital': 'Port Moresby', 'Official languages': {'Papua New Guinean Sign Language', 'English (government, education, but few speakers)', 'Hiri Motu', 'Tok Pisin (Primary lingua franca)'}, 'Population': 7398500, 'Flag': 'history\\flags\\Papua New Guinea.png', 'Previous states': {'(Territory of) Papua and New Guinea (Australian-administered)'}},
	'Moselle': 'GEO:River/Mosel..3',
	'Labrador': 'GEO:Region/LABRADOR',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Cambodia': {'Official name': 'Kingdom of Cambodia', 'Currency': "Riel (the dollar has become the country's common currency)", 'Date': '1993', 'Map': 'GEO:Sovereign country/Cambodia', 'Capital': 'Phnom Penh', 'Official languages': {'Khmer'}, 'Population': 15405157, 'Flag': 'history\\flags\\Cambodia.png', 'Previous states': {"(State of) Cambodia (transition state of the People's Republic of Kampuchea)"}},
	'Sahara': 'GEO:Desert/SAHARA',
	'Chesapeake Bay': 'GEO:Bay/Chesapeake Bay',
	'Anadyr': 'GEO:City/Anadyr',
	'Masai Steppe': 'GEO:Region/Masai Steppe',
	'Anadyr River': 'GEO:River/Anadyr?..4',
	'Connecticut': {'Capital': 'Hartford', 'Map': 'GEO:State/Connecticut (admin1)'},
	'Jefferson City': 'GEO:City/Jefferson City',
	'Rhode Island': {'Capital': 'Providence', 'Map': 'GEO:State/Rhode Island'},
	'Ural Mountains': 'GEO:Mountain range/URAL MOUNTAINS',
	'Lake Edward': 'GEO:Lake/Lake Edward',
	'Manila': 'GEO:City/Manila',
	'Nis': 'GEO:City/Nis',
	'Svalbard': {'Map': 'GEO:Archipelago/SVALBARD', 'Other names': {'Spitsbergen'}},
	'Massachusetts': {'Capital': 'Boston', 'Map': 'GEO:State/Massachusetts'},
	'Rio de la Plata': 'GEO:Estuary/R?o de la Plata',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Djibouti (City)': 'GEO:City/Djibouti (City)',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Vilkitsky Strait': "GEO:Strait/Vil'kitskogo Strait",
	'United Kingdom': {'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Currency': 'Pound sterling/penny', 'Date': '1707', 'Map': 'GEO:Sovereign country/United Kingdom', 'Capital': 'London', 'Official languages': {'English (de facto)'}, 'Population': 64800000, 'Flag': 'history\\flags\\United Kingdom.png', 'Previous states': {'United Kingdom (of Great Britain and Ireland)'}},
	'Gulf of Uraba': 'GEO:Gulf/Golfo de Urab?',
	'Phoenix': 'GEO:City/Phoenix',
	'Orkney Islands': 'GEO:Archipelago/Orkney Is.',
	'District of Columbia': 'GEO:Federal District/District of Columbia',
	'Edgeoya': 'GEO:Island/Edge?ya',
	"Rub' al Khali": 'GEO:Desert/RUB? AL KHALI',
	'Montana (U.S. state)': {'Capital': 'Helena', 'Map': 'GEO:State/Montana 2 (admin1)'},
	'Little Lyakhovsky Island': {'Map': 'GEO:Island/Lyakhov Islands 2', 'Other names': {'Maly Lyakhovsky Island'}},
	'Zimbabwe': {'Capital': 'Harare', 'Currency': '(United States) Dollar (the Zimbabwean dollar is no longer in active use after it was officially suspended by the government due to hyperinflation)', 'Date': '1980', 'Map': 'GEO:Sovereign country/Zimbabwe', 'Other names': {'Rhodesia (colonial name)'}, 'Official languages': {'English (and 15 others)'}, 'Population': 13061239, 'Official name': 'Republic of Zimbabwe', 'Flag': 'history\\flags\\Zimbabwe.png', 'Previous states': {'Rhodesia'}},
	'Lima (Peru)': 'GEO:City/Lima 2',
	'Banja Luka': 'GEO:City/Banja Luka',
	'Novi Sad': 'GEO:City/Novi Sad',
	'Montenegro': {'Official name': '(Parliamentary republic) Montenegro', 'Currency': 'Euro', 'Date': '2006', 'Map': 'GEO:Sovereign country/Montenegro', 'Capital': 'Podgorica', 'Official languages': {'Montenegrin'}, 'Population': 621207, 'Flag': 'history\\flags\\Montenegro.png', 'Previous states': {'Serbia and Montenegro'}},
	'Mallorca': 'GEO:Island/Mallorca',
	'Vltava': 'GEO:River/Vitava..3',
	'Kalahari Desert': 'GEO:Desert/KALAHARI DESERT',
	'Sundarbans': 'GEO:Region/Sundarbans',
	'Cook Strait': 'GEO:Strait/Cook Strait',
	'Semliki River': 'GEO:River/Semliki..4',
	'Tarn': 'GEO:River/Tarn..3',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Luzon': 'GEO:Island/LUZON',
	'New Britain': 'GEO:Island/NEW BRITAIN',
	'Pontic Mountains': 'GEO:Mountain range/PONTIC MOUNTAINS',
	'Trenton': 'GEO:City/Trenton',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Serbia': {'Official name': 'Republic of Serbia', 'Currency': '(Serbian) Dinar', 'Date': '2006', 'Map': 'GEO:Sovereign country/Serbia', 'Capital': 'Belgrade', 'Official languages': {'Serbian'}, 'Population': 7114393, 'Flag': 'history\\flags\\Serbia.png', 'Previous states': {'Serbia and Montenegro'}},
	'Seram Island': 'GEO:Island/Ceram',
	'Norton Sound': 'GEO:Sound/Norton Sound',
	'Chukchi Peninsula': 'GEO:Peninsula/CHUKCHI PENINSULA',
	'Mississippi': {'Capital': 'Jackson', 'Map': 'GEO:State/Mississippi (admin1)'},
	'Lanzarote': 'GEO:Island/Lanzarote',
	'Andaman Islands': 'GEO:Archipelago/ANDAMAN ISLANDS',
	'Geneva': 'GEO:City/Geneva',
	'McMurdo Sound': 'GEO:Sound/McMurdo Sound',
	'Prince of Wales Island': 'GEO:Island/Prince of Wales I.',
	'Lithuania': {'Official name': 'Republic of Lithuania', 'Currency': 'Euro', 'Date': '1990', 'Map': 'GEO:Sovereign country/Lithuania', 'Capital': 'Vilnius', 'Official languages': {'Lithuanian'}, 'Population': 2893336, 'Flag': 'history\\flags\\Lithuania.png', 'Previous states': {'Soviet Union'}},
	'Shikoku': 'GEO:Island/SHIKOKU',
	'Kronotsky Gulf': 'GEO:Gulf/Kronotskiy Gulf',
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Strait of Belle Isle': 'GEO:Strait/Strait of Belle Isle',
	'Alaska Peninsula': 'GEO:Peninsula/ALASKA PENINSULA',
	'Marajo': 'GEO:Island/Ilha de Maraj?',
	'Uchiura Bay': 'GEO:Bay/Uchiura Bay',
	'Austria': {'Official name': 'Republic of Austria', 'Currency': 'Euro', 'Date': '1955', 'Map': 'GEO:Sovereign country/Austria', 'Capital': 'Vienna', 'Official languages': {'German'}, 'Population': 8623073, 'Flag': 'history\\flags\\Austria.png', 'Previous states': {'(Allied-occupied) Austria'}},
	'Gulf of Tonkin': 'GEO:Gulf/Gulf of Tonkin',
	'Mozambique': {'Official name': 'Republic of Mozambique', 'Currency': 'Metical', 'Map': 'GEO:Sovereign country/Mozambique', 'Date': '1990', 'Capital': 'Maputo', 'Official languages': {'Portuguese'}, 'Population': 25727911, 'Flag': 'history\\flags\\Mozambique.png', 'Previous states': {"(People's Republic of) Mozambique"}},
	'Luxembourg (City)': 'GEO:City/Luxembourg (City)',
	'Medimurska': 'GEO:County/Medimurska',
	'Innsbruck': 'GEO:City/Innsbruck',
	'Macedonia': {'Official name': 'Former Yugoslav Republic of Macedonia', 'Currency': 'Denar', 'Date': '1991', 'Map': 'GEO:Sovereign country/Macedonia', 'Capital': 'Skopje', 'Official languages': {'Macedonian'}, 'Population': 2069172, 'Flag': 'history\\flags\\Macedonia.png', 'Previous states': {'Yugoslavia'}},
	'Outer Hebrides': {'Map': 'GEO:Archipelago/Outer Hebrides', 'Other names': {'Western Isles'}},
	'Isthmus of Tehuantepec': 'GEO:Isthmus/Istmo de Tehuantepec',
	'California': {'Capital': 'Sacramento', 'Map': 'GEO:State/California'},
	'Palikir': 'GEO:City/Palikir',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Bregenz': 'GEO:City/Bregenz',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Po': {'Map': 'GEO:River/Po..4', 'Other names': {'Eridanos (ancient Greek name)'}},
	'Allier': 'GEO:River/Allier..3',
	'Blue Nile': {'Map': 'GEO:River/El Bahr el Azraq  (Blue Nile)..7', 'Other names': {'Abbay (Amharic)'}},
	'Melville Bay': 'GEO:Bay/Melville Bay',
	'Amundsen Gulf': 'GEO:Gulf/Amundsen Gulf',
	'Gulf of Panama': 'GEO:Gulf/Golfo de Panam?',
	'Indianapolis': 'GEO:City/Indianapolis',
	'Malay Archipelago': {'Map': 'GEO:Archipelago/MALAY ARCHIPELAGO', 'Other names': {'East Indies (colonial name)'}},
	'Fogo': 'GEO:Island/Fogo',
	'Japan': {'Official name': '(Constitutional monarchy) Japan', 'Currency': 'Yen', 'Date': '1952', 'Map': 'GEO:Sovereign country/Japan', 'Capital': 'Tokyo', 'Official languages': {'Japanese'}, 'Population': 126890000, 'Flag': 'history\\flags\\Japan.png', 'Previous states': {'(Occupation of) Japan'}},
	'Al Hajar Mountains': 'GEO:Mountain range/Al Hajar Mts.',
	'Baikonur Cosmodrome': {'Date': '1991', 'Map': 'GEO:Lease/Baikonur Cosmodrome'},
	'Scandinavia': 'GEO:Peninsula/SCANDINAVIA',
	'Kragujevac': 'GEO:City/Kragujevac',
	'Hispaniola': 'GEO:Island/HISPANIOLA',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Scarborough Reef': {'Claimants': {'Taiwan', 'China', 'Philippines'}, 'Map': 'GEO:Disputed territory/Scarborough Reef'},
	'Tekeze River': {'Map': 'GEO:River/Tekeze..4', 'Other names': {'Setit'}},
	'Siwalik Hills': 'GEO:Mountain range/Siwalik Hills',
	'British Columbia': {'Capital': 'Victoria', 'Map': 'GEO:Province/British Columbia'},
	'Dulgalakh River': 'GEO:River/Dulgalakh..3',
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Lake Garda': 'GEO:Lake/Lago di Garda',
	'Bavaria': {'Capital': 'Munich', 'Map': 'GEO:State/Bayern'},
	'Loire': 'GEO:River/Loire..3',
	'Brazzaville': 'GEO:City/Brazzaville',
	'Fredericton': 'GEO:City/Fredericton',
	'Viscount Melville Sound': 'GEO:Sound/Viscount Melville Sound',
	'Menorca': 'GEO:Island/Menorca',
	'Hainan': 'GEO:Island/HAINAN',
	'Prague': 'GEO:City/Prague',
	'Slovakia': {'Official name': 'Slovak Republic', 'Currency': 'Euro', 'Date': '1993', 'Map': 'GEO:Sovereign country/Slovakia', 'Capital': 'Bratislava', 'Official languages': {'Slovak'}, 'Population': 5421349, 'Flag': 'history\\flags\\Slovakia.png', 'Previous states': {'Czechoslovakia'}},
	'Colorado': {'Capital': 'Denver', 'Map': 'GEO:State/Colorado (admin1)'},
	'Zancara': 'GEO:River/Zncara..2',
	'Shetland Islands': 'GEO:Archipelago/Shetland Is.',
	'Ohio': {'Capital': 'Columbus', 'Map': 'GEO:State/Ohio (admin1)'},
	'Great Barrier Reef': 'GEO:Reef/Great Barrier Reef',
	'Grampian Mountains': {'Highest peak': 'Ben Nevis (1346m; highest peak of the British Isles)', 'Map': 'GEO:Mountain range/Grampian Mts.'},
	'Greater Sunda Islands': 'GEO:Archipelago/GREATER SUNDA ISLANDS',
	'Dordogne': 'GEO:River/Dordogne..5',
	'Idaho': {'Capital': 'Boise', 'Map': 'GEO:State/Idaho'},
	'Saarland': {'Capital': 'Saarbrucken', 'Map': 'GEO:State/Saarland'},
	'Karaginsky Gulf': 'GEO:Gulf/Karaginskiy Gulf',
	'Ivory Coast': 'GEO:Coast/Ivory Coast',
	'New Brunswick': {'Capital': 'Fredericton', 'Map': 'GEO:Province/New Brunswick'},
	'Lutzow-Holm Bay': 'GEO:Bay/L?tzow-Holm Bay',
	'Kotzebue Sound': 'GEO:Sound/Kotzebue Sound',
	'Belgrade': 'GEO:City/Belgrade',
	'Eastern Ghats': 'GEO:Mountain range/EASTERN GHATS',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Santo Antao': 'GEO:Island/Santo Ant?o',
	'Ungava Bay': 'GEO:Bay/Ungava Bay',
	'Mainz': 'GEO:City/Mainz',
	'Nunavut': {'Capital': 'Iqaluit', 'Map': 'GEO:Territory/Nunavut'},
	'Tirana': 'GEO:City/Tirana',
	'The Gambia': {'Official name': 'Islamic Republic of the Gambia', 'Currency': 'Dalasi/butut', 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Capital': 'Banjul', 'Official languages': {'English'}, 'Population': 1882450, 'Flag': 'history\\flags\\The Gambia.png', 'Previous states': {'Gambia (Colony and Protectorate) (British)'}},
	'Erfurt': 'GEO:City/Erfurt',
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Namib Desert': 'GEO:Desert/NAMIB DESERT',
	'Tegucigalpa': 'GEO:City/Tegucigalpa',
	'Red Sea': 'GEO:Sea/Red Sea',
	'Belgrade (Statistical region)': 'GEO:Statistical region/Grad Beograd',
	'Ebro': 'GEO:River/Ebro..4',
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'San Marino (City)': 'GEO:City/San Marino (City)',
	'Boca Grande': 'GEO:Delta/Boca Grande',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Dublin (Ireland)': 'GEO:City/Dublin 2',
	'Saaremaa': {'Other names:': {'Osel'}, 'Map': 'GEO:Island/Saaremaa'},
	'Richmond (Virginia)': 'GEO:City/Richmond 4',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Gulf of Kutch': 'GEO:Gulf/Gulf of Kutch',
	'Columbia': 'GEO:City/Columbia 3 (City)',
	'Chalbi Desert': 'GEO:Desert/Chalbi Desert',
	'Topeka': 'GEO:City/Topeka',
	'Prince Patrick Island': 'GEO:Island/Prince Patrick I.',
	'Hamilton Inlet': 'GEO:Inlet/Hamilton Inlet',
	'Zealand': 'GEO:Island/Zealand',
	'Wiesbaden': 'GEO:City/Wiesbaden',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Eritrea': {'Official name': 'State of Eritrea', 'Currency': 'Nakfa', 'Date': '1991', 'Map': 'GEO:Sovereign country/Eritrea', 'Capital': 'Asmara', 'Official languages': {'Tigrinya'}, 'Population': 5228000, 'Flag': 'history\\flags\\Eritrea.png', 'Previous states': {"(People's Democratic Republic of) Ethiopia"}},
	'Lapland': {'Map': 'GEO:Region/LAPLAND', 'Other names': {'Sapmi'}},
	'Oder': 'GEO:River/Oder..5',
	'Malta': {'Official name': 'Republic of Malta', 'Currency': 'Euro', 'Date': '1974', 'Map': 'GEO:Sovereign country/Malta', 'Capital': 'Valletta', 'Official languages': {'Maltese (98%)', 'English (88%)'}, 'Population': 445426, 'Flag': 'history\\flags\\Malta.png', 'Previous states': {'(State of) Malta'}},
	"M'Clure Strait": "GEO:Strait/M'Clure Strait",
	'Thuringia': {'Capital': 'Erfurt', 'Map': 'GEO:State/Th??ringen'},
	'Ljubljana': 'GEO:City/Ljubljana',
	'Helsinki': 'GEO:City/Helsinki',
	'Kara Strait': 'GEO:Strait/Karskiye Strait',
	'Libyan Desert': 'GEO:Desert/LIBYAN DESERT',
	'Schwerin': 'GEO:City/Schwerin',
	'Tehran': 'GEO:City/Tehran',
	'Juneau': 'GEO:City/Juneau',
	'Ronne Entrance': 'GEO:Strait/Ronne Entrance',
	'Strait of Singapore': 'GEO:Strait/Strait of Singapore',
	'Port-au-Prince': 'GEO:City/Port-au-Prince',
	'Lake Balaton': 'GEO:Lake/Lake Balaton',
	'Marne': 'GEO:River/Marne..3',
	'Tenerife': 'GEO:Island/Tenerife',
	'Botswana': {'Official name': 'Republic of Botswana', 'Currency': 'Pula/thebe (Pula literally means "rain" in Setswana)', 'Date': '1966', 'Map': 'GEO:Sovereign country/Botswana', 'Capital': 'Gaborone', 'Official languages': {'English (however, Setswana is the most widely spoken language at 90%)'}, 'Population': 2070984, 'Flag': 'history\\flags\\Botswana.png', 'Previous states': {'Bechuanaland (Protectorate; British)'}},
	'Kansas': {'Capital': 'Topeka', 'Map': 'GEO:State/Kansas (admin1)'},
	'Drina': 'GEO:River/Drina..3',
	'Oklahoma City': 'GEO:City/Oklahoma City',
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Great Basin': 'GEO:Region/GREAT BASIN',
	'Vistula': 'GEO:River/Vistula..5',
	'Norway': {'Official name': 'Kingdom of Norway', 'Currency': '(Norwegian) Krone/ore', 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Capital': 'Oslo', 'Official languages': {'Norwegian'}, 'Population': 5205434, 'Flag': 'history\\flags\\Norway.png', 'Previous states': {'(German-occupied) Norway (Reichskommissariat Norwegen)'}},
	'Patagonia': 'GEO:Region/PATAGONIA',
	'Canadian Arctic Archipelago': 'GEO:Archipelago/ARCTIC ARCHIPELAGO',
	'Davis Sea': 'GEO:Sea/Davis Sea',
	'Banks Island': 'GEO:Island/BANKS ISLAND',
	'Tisa': 'GEO:River/Tisa..6',
	'Denmark': {'Official name': 'Kingdom of Denmark', 'Currency': '(Danish) Krone/ore (pegged to the euro)', 'Date': '1945', 'Map': 'GEO:Country/Denmark', 'Capital': 'Copenhagen', 'Official languages': {'Danish'}, 'Population': 5699220, 'Flag': 'history\\flags\\Denmark.png', 'Previous states': {'(German-occupied) Denmark'}},
	'Bug River': {'Map': 'GEO:River/Bug..4', 'Other names': 'Western Bug'},
	'Berlin': 'GEO:City/Berlin',
	'Nordaustlandet': 'GEO:Island/Nordaustlandet',
	'White Nile': 'GEO:River/Bahr el Jebel  (White Nile)..14',
	'Saone': 'GEO:River/Sane',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Bjelovarsko-bilogorska': 'GEO:County/Bjelovarska-Bilogorska',
	'Lake Tana': 'GEO:Lake/Lake Tana',
	'Kvitoya': 'GEO:Island/Kvit?ya',
	'Moscow': 'GEO:City/Moscow',
	'New Jersey': {'Capital': 'Trenton', 'Map': 'GEO:State/New Jersey'},
	'Dardanelles': {'Map': 'GEO:Strait/Dardanelles', 'Other names': {'Hellespont'}},
	'Baden-Wurttemberg': {'Capital': 'Stuttgart', 'Map': 'GEO:State/Baden-W??rttemberg'},
	'Kamchatka Peninsula': 'GEO:Peninsula/KAMCHATKA PENINSULA',
	'Zemlya Georga': {'Map': 'GEO:Island/Zemlya Georga I.', 'Other names': {'Prince George Land'}},
	'Sio': 'GEO:Canal/Sio..2',
	'Sakhalin': 'GEO:Island/SAKHALIN',
	'Budapest': 'GEO:City/Budapest',
	'Vancouver (Canada)': 'GEO:City/Vancouver 2',
	'Tasmania': {'Map': 'GEO:Island/TASMANIA', 'Other names': {"Van Diemen's Land"}},
	'Prijedor': 'GEO:City/Prijedor',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Tatar Strait': 'GEO:Strait/Tatar Strait',
	'Cornwallis Island': 'GEO:Island/Cornwallis I.',
	'Reykjavik': 'GEO:City/Reykjav k',
	'Pepper Coast': {'Map': 'GEO:Coast/Grain Coast', 'Other names': {'Grain Coast'}},
	'Lesser Abay': 'GEO:River/Abay..3',
	'Utah': {'Capital': 'Salt Lake City', 'Map': 'GEO:State/Utah'},
	'Flores Sea': 'GEO:Sea/Flores Sea',
	'Strait of Malacca': 'GEO:Strait/Strait of Malacca',
	'Philippines': {'Official name': 'Republic of the Philippines', 'Currency': '(Philippine) Peso', 'Date': '1946', 'Map': 'GEO:Sovereign country/Philippines', 'Capital': 'Manila', 'Official languages': {'Tagalog (in its standardized form officially named Filipino)', 'English'}, 'Population': 102400100, 'Flag': 'history\\flags\\Philippines.png', 'Previous states': {'(Commonwealth of the) Philippines (Associated state and protectorate of the United States)'}},
	'Pico': 'GEO:Island/Pico',
	'Terceira': 'GEO:Island/Terceira',
	'Anatolia': {'Map': 'GEO:Peninsula/ANATOLIA', 'Other names': {'Asia Minor'}},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Winnipeg': 'GEO:City/Winnipeg (City)',
	'Bering Strait': 'GEO:Strait/Bering Strait',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'Porpoise Bay': 'GEO:Bay/Porpoise Bay',
	'Madrid': 'GEO:City/Madrid',
	'Harare': 'GEO:City/Harare',
	'Munich': 'GEO:City/Munich',
	'Tatra Mountains': 'GEO:Mountain range/Tatra Mts.',
	'Hawaii': {'Capital': 'Honolulu', 'Map': 'GEO:State/Hawaii'},
	'Cambrian Mountains': 'GEO:Mountain range/Cambrian Mts.',
	'Splitsko-dalmatinska': 'GEO:County/Splitsko-Dalmatinska',
	'Gold Coast': 'GEO:Coast/Gold Coast',
	'Seto Inland Sea': 'GEO:Sea/Inner Sea',
	'Somaliland': {'Official name': 'Republic of Somaliland', 'Currency': '(Somaliland) Shilling', 'Date': '1991', 'Map': 'GEO:Self-declared state/Somaliland', 'Capital': 'Hargeisa', 'Official languages': {'Somali', 'Arabic', 'English'}, 'Population': 3500000, 'Flag': 'history\\flags\\Somaliland.png', 'Previous states': {'Somalia'}},
	'Upper Austria': {'Capital': 'Linz', 'Map': 'GEO:State/Ober??sterreich'},
	'Burgenland': {'Capital': 'Eisenstadt', 'Map': 'GEO:State/Burgenland'},
	'Trondheimsfjord': 'GEO:Fjord/Trondheimsfjorden',
	'Santo Domingo': 'GEO:City/Santo Domingo',
	'Brcko District': 'GEO:District/Br??ko Distrikt',
	'Uda Bay': 'GEO:Bay/Uda Bay',
	'Pula': 'GEO:City/Pula',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'North European Plain': 'GEO:Region/NORTHERN EUROPEAN PLAIN',
	'North Sea': 'GEO:Sea/North Sea',
	'Thar Desert': 'GEO:Desert/THAR DESERT',
	'Haida Gwaii': {'Map': 'GEO:Archipelago/Queen Charlotte Islands', 'Other names': {'Queen Charlotte Islands (colonial name until 2010)'}},
	'Sulu Archipelago': 'GEO:Archipelago/Sulu Archipelago',
	'Bremen': 'GEO:City/Bremen',
	'Asir Mountains': 'GEO:Mountain range/ASIR MTS.',
	'Iqaluit': 'GEO:City/Iqaluit',
	'Vanuatu': {'Official name': 'Republic of Vanuatu', 'Currency': 'Vatu', 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Capital': 'Port Vila', 'Official languages': {'English', 'Bislama (lingua franca)', 'French'}, 'Population': 264652, 'Flag': 'history\\flags\\Vanuatu.png', 'Previous states': {'New Hebrides (Condominium) (British-French)'}},
	'Salt Lake City': 'GEO:City/Salt Lake City',
	'Cyprus': {'Official name': 'Republic of Cyprus', 'Currency': 'Euro', 'Date': '1960', 'Map': 'GEO:Sovereign country/Cyprus', 'Capital': 'Nicosia', 'Official languages': {'Turkish', 'Greek'}, 'Population': 858000, 'Flag': 'history\\flags\\Cyprus.png', 'Previous states': {'(British) Cyprus'}},
	'Kirthar Mountains': 'GEO:Mountain range/Kirthar Ra.',
	'Salzburg': 'GEO:City/Salzburg',
	'Harz': 'GEO:Mountain range/Harz',
	'Atlanta': 'GEO:City/Atlanta',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Sao Miguel': 'GEO:Island/S?o Miguel',
	'New Siberia': 'GEO:Island/Novaya Sibir? I.',
	'Antongil Bay': 'GEO:Bay/Antongila Bay',
	'Rome': 'GEO:City/Rome',
	'Cheyenne': 'GEO:City/Cheyenne (City)',
	'Dasht-e Loot': 'GEO:Desert/LUT DESERT',
	'Iran': {'Official name': 'Islamic Republic of Iran', 'Currency': '(Iranian) Rial', 'Date': '1979', 'Map': 'GEO:Sovereign country/Iran', 'Capital': 'Tehran', 'Official languages': {'Farsi (Persian)'}, 'Population': 78810500, 'Flag': 'history\\flags\\Iran.png', 'Previous states': {'(Imperial State of) Persia (Pahlavi dynasty)'}},
	'Gulf of Khambhat': 'GEO:Gulf/Gulf of Khambh?t',
	'Carson City': 'GEO:City/Carson City',
	'Inn': 'GEO:River/Inn..3',
	'Graz': 'GEO:City/Graz',
	'Split': 'GEO:City/Split',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Salt Range': 'GEO:Mountain range/Salt Ra.',
	'Central Brahui Range': 'GEO:Mountain range/Central Bruhui Range',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Salzburg (State)': {'Capital': 'Salzburg', 'Map': 'GEO:State/Salzburg (admin1)'},
	'Douro': 'GEO:River/Duero..4',
	'Great and Little Belts': 'GEO:Strait/UNKNOWN 11',
	'Schleswig-Holstein': {'Capital': 'Kiel', 'Map': 'GEO:State/Schleswig-Holstein'},
	'Paraguay': {'Official name': 'Republic of Paraguay', 'Currency': 'Guarani', 'Date': '1811', 'Map': 'GEO:Sovereign country/Paraguay', 'Capital': 'Asuncion', 'Official languages': {'Guarani', 'Spanish'}, 'Population': 7003406, 'Flag': 'history\\flags\\Paraguay.png', 'Previous states': {'(Viceroyalty of the) Rio de la Plata'}},
	'Serengeti': 'GEO:Region/Serengeti Plains',
	'Romania': {'Official name': '(Unitary semi-presidential republic) Romania', 'Currency': '(Romanian) Leu/ban', 'Date': '1989', 'Map': 'GEO:Sovereign country/Romania', 'Capital': 'Bucharest', 'Official languages': {'Romanian'}, 'Population': 19942642, 'Flag': 'history\\flags\\Romania.png', 'Previous states': {'(Socialist Republic of) Romania'}},
	'Bismarck Sea': 'GEO:Sea/Bismarck Sea',
	'Great Australian Bight': 'GEO:Bight/Great Australian Bight',
	'Mukhavets River': 'GEO:River/Mukhavyets..2',
	'Nevada': {'Capital': 'Carson City', 'Map': 'GEO:State/Nevada'},
	'Pyrenees': {'Highest peak': 'Aneto (3404m; Spain)', 'Map': 'GEO:Mountain range/PYRENEES'},
	'Bay of Plenty': 'GEO:Bay/Bay of Plenty',
	'Tripoli (Libya)': 'GEO:City/Tripoli 2',
	'Seine': 'GEO:River/Seine..4',
	'Lake Schwerin': 'GEO:Lake/Schweriner See',
	'Western Ghats': 'GEO:Mountain range/WESTERN GHATS',
	'Gulf of Corcovado': 'GEO:Gulf/Golfo Corcovado',
	'Balkan Mountains': 'GEO:Mountain range/Balkan Mts.',
	'Sweet Water Canal': 'GEO:Canal/Ismailiya Canal',
	'Texas': {'Capital': 'Austin', 'Map': 'GEO:State/Texas'},
	'Boa Vista': 'GEO:Island/Boa Vista',
	'Finnish Lakeland': 'GEO:Region/Finnish Lake Region',
	'Halifax': 'GEO:City/Halifax',
	'Viroviticko-podravska': 'GEO:County/Viroviticko-Podravska',
	'Republika Srpska': 'GEO:Entity/Republika Srpska (composite)..8',
	'New Mexico': {'Capital': 'Santa Fe', 'Map': 'GEO:State/New Mexico'},
	'Lesser Caucasus': 'GEO:Mountain range/Lesser Caucasus',
	'Hanover': 'GEO:City/Hannover',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Valletta': 'GEO:City/Valletta',
	'Helena': 'GEO:City/Helena',
	'Federation of Bosnia and Herzegovina': 'GEO:Entity/Federation of Bosnia and Herzegovina (composite)..9',
	'Great Morava': 'GEO:River/Morava 3+Morava 4+Morava 5+Morava 6',
	'Switzerland': {'Official name': 'Swiss Confederation', 'Currency': '(Swiss) Franc/Rappen (Rappen in German, centime in French, centesimo in Italian)', 'Date': '1848', 'Map': 'GEO:Sovereign country/Switzerland', 'Capital': 'Bern', 'Official languages': {'Italian', 'Romansch', 'French', 'German'}, 'Population': 8279700, 'Flag': 'history\\flags\\Switzerland.png', 'Previous states': {'(Restoration and Regeneration in the) Swiss Confederation (1815-1848)'}},
	'Chihuahan Desert': 'GEO:Desert/CHIHUAHUAN DESERT',
	'Sirte': 'GEO:City/Surt',
	'Warta': 'GEO:River/Warta..4',
	'Kagera River': 'GEO:River/Kagera..3',
	'Sofia': 'GEO:City/Sofia',
	'Karlovac': 'GEO:City/Karlovac',
	'Sweden': {'Official name': 'Kingdom of Sweden', 'Currency': '(Swedish) Krona/ore', 'Date': '1905', 'Map': 'GEO:Sovereign country/Sweden', 'Capital': 'Stockholm', 'Official languages': {'Swedish'}, 'Population': 9828655, 'Flag': 'history\\flags\\Sweden.png', 'Previous states': {'(United Kingdoms of) Sweden and Norway'}},
	'Peru': {'Official name': 'Republic of Peru', 'Currency': 'Nuevo sol', 'Date': '1824', 'Map': 'GEO:Sovereign country/Peru', 'Capital': 'Lima', 'Official languages': {'Quechua (13%)', 'Aymara (1.7%)', 'Spanish (84.1%)'}, 'Population': 31151643, 'Flag': 'history\\flags\\Peru.png', 'Previous states': {'(Viceroyalty of) Peru (Spanish colony)'}},
	'Southern and Eastern Serbia': 'GEO:Statistical region/Southern and Eastern Serbia (composite)..9',
}