{
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Papua New Guinea': {'Population': 7398500, 'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': '(Papua New Guinean) Kina/toea', 'Official name': 'Independent State of Papua New Guinea'},
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'United Kingdom': {'Population': 64800000, 'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png', 'Date': '1707', 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling', 'Official name': 'United Kingdom of Great Britain and Northern Ireland'},
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Greece': {'Population': 10846979, 'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png', 'Date': '1832', 'Map': 'GEO:Sovereign country/Greece', 'Official name': 'Hellenic Republic'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'United States Virgin Islands': {'Capital': 'Charlotte Amalie', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Sovereign state': 'United States', 'Date': '1917'},
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'South Pacific Ocean': 'GEO:Ocean/SOUTH PACIFIC OCEAN',
	'Vanuatu': {'Population': 264652, 'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png', 'Date': '1980', 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu', 'Official name': 'Republic of Vanuatu'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Aruba': {'Capital': 'Oranjestad', 'Map': 'GEO:Country/Aruba', 'Flag': 'history\\flags\\Aruba.png', 'Sovereign state': 'Netherlands', 'Date': '1986'},
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Democratic Republic of the Congo': {'Population': 77267000, 'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Colonial name': 'Zaire'},
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Monaco': {'Population': 37800, 'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Date': '1861', 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro', 'Official name': 'Principality of Monaco'},
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'The Gambia': {'Population': 1882450, 'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png', 'Date': '1965', 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut', 'Official name': 'Islamic Republic of the Gambia'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Comoros': {'Population': 784745, 'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png', 'Date': '1975', 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc', 'Official name': 'Union of the Comoros'},
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Haiti': {'Population': 10911819, 'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png', 'Date': '1934', 'Map': 'GEO:Sovereign country/Haiti', 'Currency': '(Haitian) Gourde', 'Official name': 'Republic of Haiti'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Croatia': {'Population': 4225316, 'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa', 'Official name': 'Republic of Croatia'},
	'North Pacific Ocean': 'GEO:Ocean/NORTH PACIFIC OCEAN',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Slovenia': {'Population': 2068750, 'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png', 'Date': '1991', 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro', 'Official name': 'Republic of Slovenia'},
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'Vatican City': {'Population': 839, 'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929', 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro', 'Official name': 'Vatican City State'},
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Liberia': {'Population': 4503000, 'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png', 'Date': '1847', 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar', 'Official name': 'Republic of Liberia'},
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Norway': {'Population': 5205434, 'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png', 'Date': '1905', 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore', 'Official name': 'Kingdom of Norway'},
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'North Atlantic Ocean': 'GEO:Ocean/NORTH ATLANTIC OCEAN',
	'South China Sea': 'GEO:Sea/South China Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'El Salvador': {'Population': 6401240, 'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Date': '1841', 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar', 'Official name': 'Republic of El Salvador'},
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Namibia': {'Population': 2459000, 'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png', 'Date': '1990', 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar', 'Official name': 'Republic of Namibia'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Gabon': {'Population': 1802278, 'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png', 'Date': '1960', 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc', 'Official name': 'Gabonese Republic'},
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'South Atlantic Ocean': 'GEO:Ocean/SOUTH ATLANTIC OCEAN',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Sahara': 'GEO:Desert/SAHARA',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Czech Republic': {'Population': 10541466, 'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': '(Czech) Koruna'},
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Black Sea': 'GEO:Sea/Black Sea',
	'Saint Pierre and Miquelon': {'Capital': 'St. Pierre', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Sovereign state': 'France', 'Date': '1816'},
}