{
	'Great Australian Bight': 'GEO:Sea/Great Australian Bight',
	'Barents Sea': 'GEO:Sea/Barents Sea',
	'Papua New Guinea': {'Capital': 'Port Moresby', 'Flag': 'history\\flags\\Papua New Guinea.png', 'Official languages': {'Hiri Motu', 'English (government, education, but few speakers)', 'Papua New Guinean Sign Language', 'Tok Pisin (Primary lingua franca)'}, 'Date': '1975', 'Population': 7398500, 'Official name': 'Independent State of Papua New Guinea', 'Map': 'GEO:Sovereign country/Papua New Guinea', 'Currency': 'Kina/toea'},
	'Red Sea': 'GEO:Sea/Red Sea',
	'Lake Superior': 'GEO:Lake/Lake Superior',
	'Lake Titicaca': 'GEO:Lake/Lago Titicaca',
	'Saint Pierre and Miquelon': {'Sovereign state': 'France', 'Flag': 'history\\flags\\Saint Pierre and Miquelon.png', 'Date': '1816', 'Map': 'GEO:Dependency/Saint Pierre and Miquelon', 'Capital': 'St. Pierre'},
	'Lau Group': 'GEO:Archipelago/Lau Group+Lau Group 2',
	'Tasman Sea': 'GEO:Sea/Tasman  Sea',
	'Jutland': {'Map': 'GEO:Peninsula/JUTLAND', 'Other names': {'Jylland', 'Cimbrian Peninsula'}},
	'South China Sea': 'GEO:Sea/South China Sea',
	'Bay of Biscay': 'GEO:Bay/Bay of Biscay',
	'White Sea': 'GEO:Sea/White  Sea',
	'Scotia Sea': 'GEO:Sea/Scotia Sea',
	'James Bay': 'GEO:Bay/James Bay',
	'Chukchi Sea': 'GEO:Sea/Chukchi Sea',
	'Laccadive Sea': 'GEO:Sea/Laccadive Sea',
	'Pacific Ocean': 'GEO:Ocean/PACIFIC OCEAN',
	'Flores (Azores)': 'GEO:Island/Flores (Azores)',
	'Baikonur Cosmodrome': {'Map': 'GEO:Lease/Baikonur Cosmodrome', 'Date': '1991'},
	'Andaman Sea': 'GEO:Sea/Andaman Sea',
	'Greenland Sea': 'GEO:Sea/Greenland Sea',
	'Flores (Lesser Sunda Islands)': 'GEO:Island/Flores (Lesser Sunda Islands)',
	'Gulf of Mexico': 'GEO:Gulf/Gulf of Mexico',
	'Sea of Azov': 'GEO:Sea/Sea of Azov',
	'Nauru': {'Capital': 'Yaren (de facto; Nauru does not have an official capital, but Yaren is the largest settlement and the seat of parliament)', 'Flag': 'history\\flags\\Nauru.png', 'Official languages': {'Nauruan (96%; English is widely spoken and is the language of government and commerce, as Nauruan is not common outside of the country)'}, 'Date': '1968', 'Population': 10084, 'Official name': 'Republic of Nauru', 'Map': 'GEO:Sovereign country/Nauru', 'Currency': '(Australian) Dollar'},
	'Great Bear Lake': 'GEO:Lake/Great Bear Lake',
	'Croatia': {'Capital': 'Zagreb', 'Flag': 'history\\flags\\Croatia.png', 'Official languages': {'Croatian'}, 'Date': '1991', 'Population': 4225316, 'Official name': 'Republic of Croatia', 'Map': 'GEO:Sovereign country/Croatia', 'Currency': 'Kuna/lipa'},
	'Lake Ontario': 'GEO:Lake/Lake Ontario',
	'Norway': {'Capital': 'Oslo', 'Flag': 'history\\flags\\Norway.png', 'Official languages': {'Norwegian'}, 'Date': '1905', 'Population': 5205434, 'Official name': 'Kingdom of Norway', 'Map': 'GEO:Sovereign country/Norway', 'Currency': '(Norwegian) Krone/ore'},
	'Vanuatu': {'Capital': 'Port Vila', 'Flag': 'history\\flags\\Vanuatu.png', 'Official languages': {'Bislama (lingua franca)', 'English', 'French'}, 'Date': '1980', 'Population': 264652, 'Official name': 'Republic of Vanuatu', 'Map': 'GEO:Sovereign country/Vanuatu', 'Currency': 'Vatu'},
	'Lake Erie': 'GEO:Lake/Lake Erie',
	'Vatican City': {'Capital': 'Vatican City', 'Flag': 'history\\flags\\Vatican City.png', 'Date': '1929', 'Population': 839, 'Official name': 'Vatican City State', 'Map': 'GEO:Sovereign country/Vatican City', 'Currency': 'Euro'},
	'El Salvador': {'Capital': 'San Salvador', 'Flag': 'history\\flags\\El Salvador.png', 'Official languages': {'Spanish'}, 'Date': '1841', 'Population': 6401240, 'Official name': 'Republic of El Salvador', 'Map': 'GEO:Sovereign country/El Salvador', 'Currency': '(United States) Dollar'},
	'Mediterranean Sea': 'GEO:Sea/Mediterranean Sea',
	'Lake Malawi': 'GEO:Lake/Lake Malawi',
	'Indian Ocean': 'GEO:Ocean/INDIAN OCEAN',
	'Lake Winnipeg': 'GEO:Lake/Lake Winnipeg',
	'Bristol Channel': 'GEO:Channel/Bristol Channel',
	'The Gambia': {'Capital': 'Banjul', 'Flag': 'history\\flags\\The Gambia.png', 'Official languages': {'English'}, 'Date': '1965', 'Population': 1882450, 'Official name': 'Islamic Republic of the Gambia', 'Map': 'GEO:Sovereign country/The Gambia', 'Currency': 'Dalasi/butut'},
	'Curacao': {'Capital': 'Willemstad', 'Flag': 'history\\flags\\Curacao.png', 'Official languages': {'Dutch (8%; administration, law)', 'English (3%; remnant of brief British rule during the Napoleonic Wars)', 'Papiamento (81%; education; Portuguese creole)'}, 'Date': '2010', 'Population': 154843, 'Official name': 'Country of Curacao', 'Map': 'GEO:Country/Curacao', 'Currency': '(Netherlands Antillean) Guilder'},
	'Gabon': {'Capital': 'Libreville', 'Flag': 'history\\flags\\Gabon.png', 'Official languages': {'French'}, 'Date': '1960', 'Population': 1802278, 'Official name': 'Gabonese Republic', 'Map': 'GEO:Sovereign country/Gabon', 'Currency': '(Central African CFA) Franc'},
	'Sulu Sea': 'GEO:Sea/Sulu Sea',
	'Irish Sea': 'GEO:Sea/Irish Sea',
	'Gulf of Finland': 'GEO:Gulf/Gulf of Finland',
	'Atlantic Ocean': 'GEO:Ocean/ATLANTIC OCEAN',
	'Luzon Strait': 'GEO:Strait/Luzon Strait',
	'Lake Michigan': 'GEO:Lake/Lake Michigan',
	'Norwegian Sea': 'GEO:Sea/Norwegian Sea',
	'English Channel': 'GEO:Channel/English Channel',
	'Democratic Republic of the Congo': {'Capital': 'Kinshasa', 'Flag': 'history\\flags\\Democratic Republic of the Congo.png', 'Date': '1960', 'Colonial name': 'Zaire', 'Population': 77267000, 'Map': 'GEO:Sovereign country/Democratic Republic of the Congo', 'Currency': '(Congolese) Franc'},
	'Palestine': {'Capital': {'(East) Jerusalem (proclaimed)', 'Ramallah (administrative center)'}, 'Flag': 'history\\flags\\Palestine.png', 'Official languages': {'Arabic'}, 'Date': '1988', 'Population': 4682467, 'Official name': 'State of Palestine', 'Map': 'GEO:Partially recognized state/Palestine', 'Currency': 'New shekel/agora'},
	'East China Sea': 'GEO:Sea/East China Sea',
	'Gulf of Honduras': 'GEO:Gulf/Gulf of Honduras',
	'Cyprus U.N. Buffer Zone': {'Map': 'GEO:Demilitarized zone/Cyprus U.N. Buffer Zone', 'Date': '1974'},
	'Lake Onega': 'GEO:Lake/Lake Onega',
	'Slovenia': {'Capital': 'Ljubljana', 'Flag': 'history\\flags\\Slovenia.png', 'Official languages': {'Slovene'}, 'Date': '1991', 'Population': 2068750, 'Official name': 'Republic of Slovenia', 'Map': 'GEO:Sovereign country/Slovenia', 'Currency': 'Euro'},
	'Eritrea': {'Capital': 'Asmara', 'Flag': 'history\\flags\\Eritrea.png', 'Official languages': {'Tigrinya'}, 'Date': '1991', 'Population': 5228000, 'Official name': 'State of Eritrea', 'Map': 'GEO:Sovereign country/Eritrea', 'Currency': 'Nakfa'},
	'Gulf of Thailand': 'GEO:Gulf/Gulf of Thailand',
	'Yellow Sea': 'GEO:Sea/Yellow Sea',
	'Liberia': {'Capital': 'Monrovia', 'Flag': 'history\\flags\\Liberia.png', 'Official languages': {'English'}, 'Date': '1847', 'Population': 4503000, 'Official name': 'Republic of Liberia', 'Map': 'GEO:Sovereign country/Liberia', 'Currency': '(Liberian) Dollar'},
	'Banda Sea': 'GEO:Sea/Banda Sea',
	'Hudson Strait': 'GEO:Strait/Hudson Strait',
	'Bhutan': {'Capital': 'Thimphu', 'Flag': 'history\\flags\\Bhutan.png', 'Official languages': {'Dzongkha'}, 'Date': '1949', 'Population': 767410, 'Official name': 'Kingdom of Bhutan', 'Map': 'GEO:Sovereign country/Bhutan', 'Currency': 'Ngultrum/chhertum'},
	'Peru': {'Capital': 'Lima', 'Flag': 'history\\flags\\Peru.png', 'Official languages': {'Aymara (1.7%)', 'Spanish (84.1%)', 'Quechua (13%)'}, 'Date': '1824', 'Population': 31151643, 'Official name': 'Republic of Peru', 'Map': 'GEO:Sovereign country/Peru', 'Currency': 'Nuevo sol'},
	'Baffin Bay': 'GEO:Bay/Baffin Bay',
	'Timor Sea': 'GEO:Sea/Timor Sea',
	'Great Slave Lake': 'GEO:Lake/Great Slave Lake',
	'Lake Balkhash': 'GEO:Lake/Lake Balkhash',
	'Aral Sea': 'GEO:Lake/Aral Sea',
	'Davis Strait': 'GEO:Strait/Davis  Strait',
	'Inner Seas': 'GEO:Sea/Inner Seas',
	'Labrador Sea': 'GEO:Sea/Labrador Sea',
	'United Kingdom': {'Capital': 'London', 'Flag': 'history\\flags\\United Kingdom.png', 'Official languages': {'English'}, 'Date': '1707', 'Population': 64800000, 'Official name': 'United Kingdom of Great Britain and Northern Ireland', 'Map': 'GEO:Sovereign country/United Kingdom', 'Currency': 'Pound sterling'},
	'Borneo': {'Map': 'GEO:Island/BORNEO', 'Other names': {'Kalimantan'}},
	'Grand Canyon': 'GEO:Canyon/Grand Canyon',
	'Gulf of Guinea': 'GEO:Gulf/Gulf of Guinea',
	'Lake Tanganyika': 'GEO:Lake/Lake Tanganyika',
	'Micronesia': {'Capital': 'Palikir', 'Flag': 'history\\flags\\Federated States of Micronesia.png', 'Official languages': {'English'}, 'Date': '1986', 'Population': 101351, 'Official name': 'Federated States of Micronesia', 'Map': 'GEO:Sovereign country/Federated States of Micronesia', 'Currency': '(United States) Dollar'},
	'Monaco': {'Capital': 'Monaco', 'Flag': 'history\\flags\\Monaco.png', 'Official languages': {'French'}, 'Date': '1861', 'Population': 37800, 'Official name': 'Principality of Monaco', 'Map': 'GEO:Sovereign country/Monaco', 'Currency': 'Euro'},
	'Caspian Sea': 'GEO:Sea/Caspian Sea',
	'Java Sea': 'GEO:Sea/Java Sea',
	'Arctic Ocean': 'GEO:Ocean/ARCTIC OCEAN',
	'Arafura Sea': 'GEO:Sea/Arafura Sea',
	'Laptev Sea': 'GEO:Sea/Laptev Sea',
	'Oman': {'Capital': 'Muscat', 'Flag': 'history\\flags\\Oman.png', 'Official languages': {'Arabic'}, 'Date': '1970', 'Population': 4296168, 'Official name': 'Sultanate of Oman', 'Map': 'GEO:Sovereign country/Oman', 'Currency': '(Omani) Rial/baisa'},
	'Gulf of California': 'GEO:Gulf/Golfo de California',
	'Gulf of Aden': 'GEO:Gulf/Gulf of Aden',
	'Amundsen Sea': 'GEO:Sea/Amundsen Sea',
	'Philippine Sea': 'GEO:Sea/Philippine Sea',
	'Sahara': 'GEO:Desert/SAHARA',
	'Lake Baikal': 'GEO:Lake/Lake Baikal',
	'Ivory Coast': {'Capital': 'Yamoussoukro', 'Flag': "history\\flags\\Cote d'Ivoire.png", 'Official languages': {'French'}, 'Date': '1960', 'Population': 22671331, 'Official name': "Republic of Cote d'Ivoire", 'Map': "GEO:Sovereign country/Cote d'Ivoire", 'Currency': '(West African CFA) Franc'},
	'Kara Sea': 'GEO:Sea/Kara Sea',
	'Beaufort Sea': 'GEO:Sea/Beaufort  Sea',
	'Bay of Campeche': 'GEO:Bay/Bah?a de Campeche',
	'Namibia': {'Capital': 'Windhoek', 'Flag': 'history\\flags\\Namibia.png', 'Official languages': {'English (<1%)'}, 'Date': '1990', 'Population': 2459000, 'Official name': 'Republic of Namibia', 'Map': 'GEO:Sovereign country/Namibia', 'Currency': '(Namibian) Dollar'},
	'Gulf of Alaska': 'GEO:Gulf/Gulf of Alaska',
	'Mozambique Channel': 'GEO:Channel/Mozambique Channel',
	'Tyrrhenian Sea': 'GEO:Sea/Tyrrhenian Sea',
	'Baltic Sea': 'GEO:Sea/Baltic Sea',
	'Arabian Peninsula': 'GEO:Peninsula/ARABIAN PENINSULA',
	'United States Virgin Islands': {'Sovereign state': 'United States', 'Flag': 'history\\flags\\United States Virgin Islands.png', 'Date': '1917', 'Map': 'GEO:Dependency/United States Virgin Islands', 'Capital': 'Charlotte Amalie'},
	'Bay of Bengal': 'GEO:Bay/Bay of Bengal',
	'Persian Gulf': 'GEO:Gulf/Persian Gulf',
	'Gulf of Lion': 'GEO:Gulf/Golfe du Lion',
	'Czech Republic': {'Capital': 'Prague', 'Flag': 'history\\flags\\Czech Republic.png', 'Official languages': {'Czech'}, 'Population': 10541466, 'Date': '1993', 'Map': 'GEO:Sovereign country/Czech Republic', 'Currency': 'Koruna'},
	'Gulf of Oman': 'GEO:Gulf/Gulf of Oman',
	'Lake Victoria': 'GEO:Lake/Lake Victoria',
	'Sea of Okhotsk': 'GEO:Sea/Sea of Okhotsk',
	'Mongolian Plateau': 'GEO:Plateau/MONGOLIAN PLATEAU',
	'Aruba': {'Sovereign state': 'Netherlands', 'Flag': 'history\\flags\\Aruba.png', 'Date': '1986', 'Map': 'GEO:Country/Aruba', 'Capital': 'Oranjestad'},
	'Iran': {'Capital': 'Tehran', 'Flag': 'history\\flags\\Iran.png', 'Official languages': {'Farsi (Persian)'}, 'Date': '1979', 'Population': 78810500, 'Official name': 'Islamic Republic of Iran', 'Map': 'GEO:Sovereign country/Iran', 'Currency': '(Iranian) Rial'},
	'Arabian Sea': 'GEO:Sea/Arabian Sea',
	'Ukraine': {'Capital': 'Kiev', 'Flag': 'history\\flags\\Ukraine.png', 'Official languages': {'Ukrainian (67.5%)'}, 'Date': '1991', 'Population': 42805731, 'Official name': '(Republic) Ukraine', 'Map': 'GEO:Sovereign country/Ukraine', 'Currency': 'Hryvnia/kopiyka'},
	'Himalayas': 'GEO:Mountain range/HIMALAYAS',
	'Greece': {'Capital': 'Athens', 'Flag': 'history\\flags\\Greece.png', 'Official languages': {'Greek'}, 'Date': '1832', 'Population': 10846979, 'Official name': 'Hellenic Republic', 'Map': 'GEO:Sovereign country/Greece', 'Currency': 'Euro'},
	'Haiti': {'Capital': 'Port-au-Prince', 'Flag': 'history\\flags\\Haiti.png', 'Official languages': {'French (42%, education, business)', 'Haitian Creole (95%)'}, 'Date': '1934', 'Population': 10911819, 'Official name': 'Republic of Haiti', 'Map': 'GEO:Sovereign country/Haiti', 'Currency': 'Gourde'},
	'Belgium': {'Capital': 'Brussels', 'Flag': 'history\\flags\\Belgium.png', 'Official languages': {'French (40%; French-speaking Belgians are often referred to as Walloons)', 'Dutch (60%; often referred to as Flemish)', 'German (0.5%)'}, 'Date': '1830', 'Population': 11280134, 'Official name': 'Kingdom of Belgium', 'Map': 'GEO:Sovereign country/Belgium', 'Currency': 'Euro'},
	'Bellingshausen Sea': 'GEO:Sea/Bellingshausen Sea',
	'Hudson Bay': 'GEO:Bay/Hudson Bay',
	'Ross Sea': 'GEO:Sea/Ross  Sea',
	'North Sea': 'GEO:Sea/North Sea',
	'Comoros': {'Capital': 'Moroni', 'Flag': 'history\\flags\\Comoros.png', 'Official languages': {'Comorian (96.9%)', 'French (Administration, education)', 'Arabic (Pre-colonial sultans)'}, 'Date': '1975', 'Population': 784745, 'Official name': 'Union of the Comoros', 'Map': 'GEO:Sovereign country/Comoros', 'Currency': '(Comorian) Franc'},
	'Caribbean Sea': 'GEO:Sea/Caribbean  Sea',
	'Lake Ladoga': 'GEO:Lake/Lake Ladoga',
	'Coral Sea': 'GEO:Sea/Coral Sea',
	'Lake Nicaragua': 'GEO:Lake/Lago de Nicaragua',
	'Sea of Japan': 'GEO:Sea/Sea of Japan',
	'Black Sea': 'GEO:Sea/Black Sea',
	'South Korea': {'Capital': 'Seoul', 'Flag': 'history\\flags\\South Korea.png', 'Official languages': {'Korean'}, 'Date': '1948', 'Population': 51500986, 'Official name': 'Republic of Korea', 'Map': 'GEO:Sovereign country/South Korea', 'Currency': '(South Korean) Won'},
	'Drake Passage': 'GEO:Sea/Drake Passage',
	'Southern Ocean': 'GEO:Ocean/SOUTHERN OCEAN',
	'Weddell Sea': 'GEO:Sea/Weddell  Sea',
	'Celebes Sea': 'GEO:Sea/Celebes Sea',
	'Lake Huron': 'GEO:Lake/Lake Huron',
	'Gulf of Carpentaria': 'GEO:Gulf/Gulf of Carpentaria',
}