{
	'Limestone': {'Type': 'Sedimentary', 'Definition': 'Composed mostly of calcite, precipitated either by the actions of organisms or the result of inorganic processes.', 'Composition': 'CaCO3', 'Appearance': 'geology\\rocks\\limestone.jpg'},
	'Moraine': 'A mass of rocks and sediment carried down and deposited by a glacier.',
	'Evaporite': {'Type': 'Sedimentary', 'Definition': 'Rocks formed from crystals that precipitate during evaporation of water (seawater or saline lake); e.g. rock salt and rock gypsum.', 'Composition': 'NaCl (rock salt), CaSO4 * 2H20 (rock gypsum)', 'Appearance': 'geology\\rocks\\evaporite.jpg'},
	'Crustal abundance of elements (percentage by weight)': [('O', 'x', 'y', 'g', 'e', 'n', ' ', '(', '4', '6', '.', '6', ')'), ('S', 'i', 'l', 'i', 'c', 'o', 'n', ' ', '(', '2', '7', '.', '7', ')'), ('A', 'l', 'u', 'm', 'i', 'n', 'i', 'u', 'm', ' ', '(', '8', '.', '1', ')'), ('I', 'r', 'o', 'n', ' ', '(', '5', '.', '0', ')'), ('C', 'a', 'l', 'c', 'i', 'u', 'm', ' ', '(', '3', '.', '6', ')'), ('S', 'o', 'd', 'i', 'u', 'm', ' ', '(', '2', '.', '8', ')'), ('P', 'o', 't', 'a', 's', 's', 'i', 'u', 'm', ' ', '(', '2', '.', '6', ')'), ('M', 'a', 'g', 'n', 'e', 's', 'i', 'u', 'm', ' ', '(', '2', '.', '1', ')'), ('A', 'l', 'l', ' ', 'o', 't', 'h', 'e', 'r', ' ', 'e', 'l', 'e', 'm', 'e', 'n', 't', 's', ' ', '(', '1', '.', '5', ')')],
	'Diorite': {'Type': 'Igneous', 'Composition': 'Feldspars and ferromagnesian minerals.', 'Appearance': 'geology\\rocks\\diorite.jpg'},
	'Shale': {'Type': 'Sedimentary', 'Definition': 'Notable for its ability to split into layers.', 'Composition': '2/3 clay minerals + 1/3 quartz.', 'Appearance': 'geology\\rocks\\shale.jpg'},
	'Mohs scale of mineral hardness': ['Talc', 'Gypsum', 'Calcite', 'Fluorite', 'Apatite', 'Feldspar', 'Quartz', 'Topaz', 'Corundum', 'Diamond'],
	'Diapir': 'A large blob of magma that worked its way upward through the lower crust.',
	"Earth's magnetic field": 'Believed to be generated by electric currents in the core, created by convection currents due to heat escaping from the core.',
	'Arête': 'A sharp mountain ridge.',
	'Basalt': {'Type': 'Igneous', 'Definition': 'Solidified magma.', 'Composition': 'Mostly ferromagnesian minerals.', 'Appearance': 'geology\\rocks\\basalt.jpg'},
	'Chert': {'Type': 'Sedimentary', 'Definition': 'Hard and compact rock that occurs either as irregular, lumpy nodules within other rocks, or as layered deposits like other sedimentary rocks.', 'Composition': 'SiO2', 'Appearance': 'geology\\rocks\\chert.jpg'},
	'Longshore current': 'A mass of water moving parallel to the shoreline, caused by waves striking the shore at an angle.',
	'Tectonic plates': ('geology\\2000px-Plates_tect2_en.svg.png', ['Eurasian plate', 'Arabian plate', 'Indian plate', 'African plate', 'Australian plate', 'Filipino plate', 'Pacific plate', 'Juan de Fuca plate', 'Cocos plate', 'Nazca plate', 'North American plate', 'Caribbean plate', 'South American plate', 'Scotia plate', 'Antarctic plate']),
	'Body waves': "(Fast) seismic waves that travel through the Earth's interior; consisting of longitudinal P (parallel) waves and transverse S (secondary) wave.",
	'Continental shelf': 'A shallow submarine platform at the edge of a continent that inclines very gently seaward.',
	'Talus': 'A sloping mass of rock fragments at the foot of a cliff.',
	'Dolomite': {'Type': 'Sedimentary', 'Definition': 'An inorganic rock, often forms from limestone as the calcium in calcite is partially replaced by magnesium.', 'Composition': 'CaMG(CO3)2', 'Appearance': 'geology\\rocks\\dolomite.jpg'},
	'Andesite': {'Type': 'Igneous', 'Composition': 'Feldspars and ferromagnesian minerals.', 'Appearance': 'geology\\rocks\\andesite.jpg'},
	'Radius of the Earth (in km)': 6370,
	'Spit': 'A fingerlike ridge of sediment that extends out into open water.',
	'Moho discontinuity': 'The boundary that separates the crust from the mantle.',
	'Richter scale': "Expresses a quake's magnitude, which is a numerical measure of the energy released during an earthquake.",
	'Granite': {'Type': 'Igneous', 'Definition': 'Most abundant intrusive rock found in the continents.', 'Composition': 'Mostly feldspar and quartz.', 'Appearance': 'geology\\rocks\\granite.jpg'},
	'Geological eras (age in millions of years)': ['PRECAMBRIAN', ('P', 'r', 'e', 'a', 'r', 'c', 'h', 'e', 'a', 'n', '/', 'H', 'a', 'd', 'e', 'a', 'n', ' ', '(', '4', '5', '0', '0', ')'), ('A', 'r', 'c', 'h', 'e', 'a', 'n', ' ', '(', '4', '0', '0', '0', ')'), ('P', 'r', 'o', 't', 'e', 'r', 'o', 'z', 'o', 'i', 'c', ' ', '(', '2', '5', '0', '0', ')'), 'PALEOZOIC', ('C', 'a', 'm', 'b', 'r', 'i', 'a', 'n', ' ', '(', '5', '4', '1', ')'), ('O', 'r', 'd', 'o', 'v', 'i', 'c', 'i', 'a', 'n', ' ', '(', '4', '8', '5', ')'), ('S', 'i', 'l', 'u', 'r', 'i', 'a', 'n', ' ', '(', '4', '4', '3', ')'), ('D', 'e', 'v', 'o', 'n', 'i', 'a', 'n', ' ', '(', '4', '1', '9', ')'), ('C', 'a', 'r', 'b', 'o', 'n', 'i', 'f', 'e', 'r', 'o', 'u', 's', ' ', '(', '3', '5', '8', ')'), ('P', 'e', 'r', 'm', 'i', 'a', 'n', ' ', '(', '2', '9', '8', ')'), 'MESOZOIC', ('T', 'r', 'i', 'a', 's', 's', 'i', 'c', ' ', '(', '2', '5', '2', ')'), ('J', 'u', 'r', 'a', 's', 's', 'i', 'c', ' ', '(', '2', '0', '1', ')'), ('C', 'r', 'e', 't', 'a', 'c', 'e', 'o', 'u', 's', ' ', '(', '1', '4', '5', ')'), 'CENOZOIC', 'PALEOGENE', ('P', 'a', 'l', 'e', 'o', 'c', 'e', 'n', 'e', ' ', '(', '6', '5', ')'), ('E', 'o', 'c', 'e', 'n', 'e', ' ', '(', '5', '5', ')'), ('O', 'l', 'i', 'g', 'o', 'c', 'e', 'n', 'e', ' ', '(', '3', '4', ')'), 'NEOGENE', ('M', 'i', 'o', 'c', 'e', 'n', 'e', ' ', '(', '2', '3', ')'), ('P', 'l', 'i', 'o', 'c', 'e', 'n', 'e', ' ', '(', '5', '.', '3', ')'), 'QUATERNARY', ('P', 'l', 'e', 'i', 's', 't', 'o', 'c', 'e', 'n', 'e', ' ', '(', '2', '.', '5', ')'), ('H', 'o', 'l', 'o', 'c', 'e', 'n', 'e', ' ', '(', '0', '.', '0', '1', ')')],
	'Pluton': 'A body of magma or igneous rock that crystallized at considerable depth within the crust.',
	'Surface waves': "(Slow) seismic waves that travel on Earth's surface; most important types being Love waves (behave like S waves that have no vertical displacement) and Rayleigh waves (behave like rolling ocean waves).",
	'Dike': 'A tabular, discordant, intrusive structure.',
	'Slate': {'Type': 'Metamorphic', 'Definition': 'Derived from an original shale-type sedimentary rock composed of clay or volcanic ash through low-grade regional metamorphism.', 'Composition': 'Mostly quartz and muscovite or illite.', 'Appearance': 'geology\\rocks\\slate'},
	'Modified Mercalli scale': "Expresses a quake's intensity, which is a subjective measure of an earthquake's effect on people and buildings.",
	'Rip current': 'A narrow current that flows straight out to sea in the surf zone, returning water seaward that breaking waves have pushed ashore.',
	'Rhyolite': {'Type': 'Igneous', 'Composition': 'Mostly feldspar and quartz.', 'Appearance': 'geology\\rocks\\rhyolite.jpg'},
	'Gabbro': {'Type': 'Igneous', 'Composition': 'Mostly ferromagnesian minerals.', 'Appearance': 'geology\\rocks\\gabbro.jpg'},
	'Varieties (ranks) of coal': ['Peat (not a coal)', 'Lignite', 'Subbituminous coal', 'Bituminous coal', 'Anthracite'],
	'Sill': 'A tabular, concordant, intrusive structure.',
}