{
	'Weimar Republic': ('1919', '1933'),
	'Japan surrenders': '1945-8-15',
	'Hundred Days': ('1815-3', '1815-7'),
	'Friedrich Nietzsche': '2. half 19c.',
	'Battle of Stalingrad (Volgograd)': ('1942-8', '1943-2'),
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Unification of Italy': '1861',
	'Aristotle': ('-384', '-322'),
	'Arthur Schopenhauer': ('late 18c.', 'mid 19c.'),
	"Munich Agreement: Germany annexes Sudetenland (Czechoslovakia's border regions)": '1938-9',
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Night of the long knives': '1934-6',
	'Yalta Conference': '1945-2',
	'Italy surrenders and civil war begins': '1943-9',
	'Mussolini deposed': '1943-7',
	'Molotov-Ribbentrop Pact': '1939-8',
	'Armistice of Compiegne': '1918-11-11',
	'Second Battle of Champagne': ('1915-9', '1915-11'),
	'Cuban revolutionists win': '1959',
	'February Revolution': '1917-3-8',
	'French Revolution': [('Estates-General', '1789-5'), ('Tennis Court Oath', '1789-6'), ('Storming of the Bastille', '1789-7-14'), ('Declaration of the Rights of Man and of the Citizen', '1789-8'), ("Women's March on Versailles", '1789-10'), ('(Royal) Flight to Varennes', '1791-6'), ('Champ de Mars Massacre', '1791-7'), ("Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II who was Marie Antoinette's brother)", '1791-8'), ('Constitution completed', '1791-9'), ('Storming of the Tuileries Palace', '1792-8'), ('Monarchy abolished; Republic declared (Year One of the French Republican Calendar)', '1792-9'), ('King Louis XVI executed', '1793-1'), ('Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror', ('1793', '1794')), ('Thermidorian Reaction - Robespierre executed', '1794-7'), ('Constitution of the Year III - Establishment of the Directory', '1795'), ('Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution)', '1799-11')],
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Brigade/Regiment (2K-4K)', 'Brigadier general/Colonel'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Mussolini executed': '1945-4-28',
	'Georg Wilhelm Friedrich Hegel': ('late 18c.', 'early 19c.'),
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Panama canal': '1914',
	'Francois-Marie Arouet/Voltaire': '18c.',
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'American Civil War': ('1861', '1865'),
	'War of the Sixth Coalition': {'Belligerents': [{'French Empire'}, {'Kingdom of Sweden', 'Kingdom of Spain', 'United Kingdom', 'Austrian Empire', 'Kingdom of Prussia', 'Kingdom of Portugal', 'Russian Empire'}], 'Result': {"Napoleon's exile to Elba", 'Beginning of the Congress of Vienna', 'Bourbon Restoration - King Louis XVIII (brother of Louis XVI)', 'Treaty of Fontainebleau', 'Various territorial changes'}, 'Course of war': [('Battle of Lutzen', '1813-5', 'French victory'), ('Battle of Bautzen', '1813-5', 'French victory'), ('Battle of Dresden', '1813-8', 'French victory'), ('Battle of Leipzig', '1813-10', "Battle of the Nations - Largest battle in Europe prior to WWI, it was Napoleon's first decisive defeat, and compelled him to flee to France")], 'Date': ('1812', '1814')},
	'Italy invades Albania': '1939',
	"Hitler's rise to power": [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", ('1923', '1925')), ('Beer hall putsch', '1923'), ('Hitler in prison; writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler gets 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Anschluss': '1938-3',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Cuban Missile Crisis': '1962',
	'Japan declares war on Germany and Austria-Hungary': '1914-8',
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Napoleon Bonaparte': ('1769', '1821'),
	'Battle of the Somme': ('1916-7', '1916-11'),
	'Germany attacks the Soviet Union': '1941-6-22',
	'Leaders of the Soviet Union': [('Vladimir Lenin', ('1922', '1924')), ('Joseph Stalin', ('1924', '1953')), ('Georgy Malenkov', ('1953', '1955')), ('Nikita Khrushchev', ('1955', '1964')), ('Leonid Brezhnev', ('1964', '1982')), ('Yuri Andropov', ('1982', '1984')), ('Konstantin Chernenko', ('1984', '1985')), ('Mikhail Gorbachev', ('1985', '1991'))],
	'Akhenaten': '-late 2m.',
	'Germany invades Belgium': '1914-8-4',
	'Assassination of Archduke Franz Ferdinand of Austria-Hungary': '1914-6-28',
	'Abyssinia': 'The former name for Ethiopia',
	'Bucephalus': "Alexander the Great's horse",
	'Julio-Claudian dynasty': [('Augustus', ('-27', '14')), ('Tiberius', ('14', '37')), ('Caligula', ('37', '41')), ('Claudius', ('41', '54')), ('Nero', ('54', '68'))],
	'Serenissima Repubblica di Venezia': {'Flag': 'history\\flags\\Venezia.png', 'Date': ('697', '1797')},
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Bulgaria enters WWI': '1915-10',
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Treaty of Versailles': '1919-6-28',
	'Battle of Midway': '1942-6',
	'Battle of Neuve Chapelle': '1915-3',
	'Atomic bombing of Nagasaki': '1945-8-9',
	'Plato': ('-late 5c.', '-mid 4c.'),
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Poison gases in WWI': {'Chlorine gas', 'Mustard gas', 'Tear gas', 'Phosgene gas'},
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Unification of Germany': '1871',
	'Japan officially signs their surrender': '1945-9-2',
	'D-Day': '1944-6-6',
	'Romania enters WWI': '1916-8',
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': 'late 18c.'},
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Herbert Spencer': '19c.',
	'Battle of Loos': ('1915-9', '1915-10'),
	'Suez canal': '1869',
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'Baruch Spinoza': '17c.',
	'Crimean War': ('1853', '1856'),
	'WWII death toll': 70000000,
	'Battle of Britain': ('1940-7', '1940-10'),
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'Presidents of the U.S.': [('George Washington', ('1789', '1797')), ('John Adams', ('1797', '1801')), ('Thomas Jefferson', ('1801', '1809')), ('James Madison', ('1809', '1817')), ('James Monroe', ('1817', '1825')), ('John Quincy Adams', ('1825', '1829')), ('Andrew Jackson', ('1829', '1837')), ('Martin Van Buren', ('1837', '1841')), ('William H. Harrison', '1841'), ('John Tyler', ('1841', '1845')), ('James K. Polk', ('1845', '1849')), ('Zachary Taylor', ('1849', '1850')), ('Millard Fillmore', ('1850', '1853')), ('Franklin Pierce', ('1853', '1857')), ('James Buchanan', ('1857', '1861')), ('Abraham Lincoln', ('1861', '1865')), ('Andrew Johnson', ('1865', '1869')), ('Ulysses S. Grant', ('1869', '1877')), ('Rutherford B. Hayes', ('1877', '1881')), ('James A. Garfield', '1881', 'Chester A. Arthur', ('1881', '1885')), ('Grover Cleveland', ('1885', '1889')), ('Benjamin Harrison', ('1889', '1893')), ('Grover Cleveland', ('1893', '1897')), ('William McKinley', ('1897', '1901')), ('Theodore Roosevelt', ('1901', '1909')), ('William H. Taft', ('1909', '1913')), ('Woodrow Wilson', ('1913', '1921')), ('Warren G. Harding', ('1921', '1923')), ('Calvin Coolidge', ('1923', '1929')), ('Herbert Hoover', ('1929', '1933')), ('Franklin D. Roosevelt', ('1933', '1945')), ('Harry S. Truman', ('1945', '1953')), ('Dwight D. Eisenhower', ('1953', '1961')), ('John F. Kennedy', ('1961', '1963')), ('Lyndon B. Johnson', ('1963', '1969')), ('Richard M. Nixon', ('1969', '1974')), ('Gerald R. Ford', ('1974', '1977')), ('Jimmy Carter', ('1977', '1981')), ('Ronald Reagan', ('1981', '1989')), ('George H. W. Bush', ('1989', '1993')), ('Bill Clinton', ('1993', '2001')), ('George W. Bush', ('2001', '2009')), ('Barack Hussein Obama', ('2009', '2015'))],
	'Siege of Leningrad (Saint Petersburg)': ('1941-9', '1944-1'),
	'WWI death toll': 17000000,
	'Hitler commits suicide': '1945-4-30',
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Bulgaria joins the Axis': '1941-3',
	'Remilitarization of the Rhineland': '1936',
	'Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia)': '1939-3',
	'Germany declares war on France': '1914-8-3',
	'Repubblica di Amalfi': {'Flag': 'history\\flags\\Amalfi.png', 'Date': ('9c.', '12c.')},
	'Failed Italian offensive in Greece; they also lose eastern Libya to the British': '1940',
	'Germany invades Denmark and Norway': ('1940-4', '1940-6'),
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Mycenaean Greece': 'Refers to the last phase of the Bronze Age in Ancient Greece.',
	'Treaty of Brest-Litovsk': '1918-3',
	'Battle of Kursk': ('1943-7', '1943-8'),
	'Allies win in North Africa': '1943-5',
	'First Indochina War': ('1946', '1954'),
	'Atomic bombing of Hiroshima': '1945-8-6',
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'Germany assists Italy in Libya and drives back the British': '1941',
	'War of the First Coalition': {'Belligerents': [{'French Republic'}, {'Kingdom of Spain', 'Dutch Republic', 'Kingdom of Prussia', 'Holy Roman Empire (Austria)', 'Kingdom of Portugal', 'Great Britain'}], 'Result': {'Several French client republics established', 'Establishment and survival of the French Republic', 'French annexation of the Austrian Netherlands (and other territories)', 'Treaty of Campo Formio'}, 'Course of war': [('Battle of Valmy', '1792', 'The first major victory by the French Army')], 'Date': ('1792', '1797')},
	'Hungary and Romania join the Axis': '1940-11',
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'British Secretaries of State for War during WWI': ['Herbert Asquith (1914)', 'Herbert Kitchener (1914-1916)', 'David Lloyd George (1916)', 'Edward Stanley (1916-1918)', 'Alfred Milner (1918-1919)'],
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Peninsular War': {'Belligerents': [{'French Empire', 'Bonapartist Spain'}, {'United Kingdom', 'Bourbon Spain', 'Kingdom of Portugal'}], 'Course of war': [('France and Spain invade Portugal', '1807'), ('France occupies Madrid', '1808-3'), ('Popular uprisings begin', '1808-5-2'), ('Battle of Bailen: French retreat', '1808-7'), ('British army lands in Portugal under the command of Sir Arthur Wellesley', '1808-8'), ('Napoleon returns to Spain and retakes Madrid', '1808-12'), 'Napoleon leaves Spain to deal with the Austrians (in the War of the Fifth Coalition)', ('Wellesley captures Madrid', '1812'), ('Battle of Vitoria: Wellesley decisively defeats the French army', '1813')], 'Date': ('1807', '1814')},
	'Germany declares war on Russia': '1914-8-1',
	'Austria-Hungary declares war on Serbia': '1914-7-28',
	'Adolf Hitler': ('1889', '1945'),
	'Vichy France (French State/Etat francais)': ('1940', '1944'),
	'Marengo': "Napoleon Bonaparte's horse (one of them)",
	'U.S. declares war on the German Empire': '1917-4',
	'October Revolution': '1917-11-8',
	'French invasion of Russia': {'Belligerents': [{'French Empire'}, {'Russian Empire'}], 'Result': {'Destruction of the French (Allied) Army'}, 'Course of war': [('Battle of Borodino', '1812-9', 'Probably the bloodiest battle up to that point in history; Napoleon won and captured Moscow, but it had been abandoned and burned'), ('The French retreat', '1812-10'), ('Battle of Berezina', '1812-11', 'The Russians inflicted very heavy losses on the French while they were trying to cross the river')], 'Date': ('1812-6', '1812-12')},
	'War of the Fifth Coalition': {'Belligerents': [{'French Empire'}, {'United Kingdom', 'Austrian Empire', 'Kingdom of Spain'}], 'Result': {'West Galicia absorbed into the Duchy of Warsaw', 'Napoleon marries Marie Louise of Austria; Franco-Austrian Alliance', 'Treaty of Schonbrunn', 'French Empire annexes the Illyrian Provinces'}, 'Course of war': [('Battle of Aspern-Essling', '1809-5', "Austrian victory; Napoleon's first personal defeat in over a decade"), ('Battle of Wagram', '1809-7', 'Decisive French victory')], 'Date': '1809'},
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Italy enters WWII by attacking France': '1940-6',
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'The British declare war on Germany': '1914-8-4',
	'Aegean civilizations (Greek Bronze Age)': {'Helladic period (Mainland Greece)', 'Minoan civilization', 'Cycladic civilization'},
	'Winter War': ('1939-11', '1940-3'),
	'Arthur Wellesley': '1st Duke of Wellington; The Iron Duke',
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'American Revolutionary War': ('1775', '1783'),
	'Socrates': ('-early 5c.', '-399'),
	'War of the Second Coalition': {'Belligerents': [{'French Republic'}, {'Holy Roman Empire (Austria)', 'Great Britain (United Kingdom after 1801)', 'Russian Empire', 'Kingdom of Portugal', 'Ottoman Empire'}], 'Result': {'Previous annexations by France confirmed', 'Treaties of Luneville (with the Holy Roman Empire) and Amiens (with Great Britain)', 'Survival of the French Republic'}, 'Course of war': [('Battle of Marengo', '1800', 'A last-gasp victory for Napoleon, it secured and strengthened his position')], 'Date': ('1798', '1802')},
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'Sinking of the Lusitania': '1915-5',
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Battle of Waterloo': '1815-6',
	'Germany surrenders': '1945-5-8',
	'Germany invades Yugoslavia and Greece': '1941-4',
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea)'},
	'Battle of France (Including the Low Countries)': ('1940-5', '1940-6'),
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': 'late 19c.'},
	'Italy enters WWI': '1915-5',
	'Florence Nightingale': 'The Lady with the Lamp',
	'Korean War': ('1950', '1953'),
	'Colonies of the German Empire': {'German West Africa (Cameroon, Togoland)', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German South-West Africa (Namibia)', 'German Samoa', 'German New Guinea'},
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'Allied invasion of Sicily': ('1943-7', '1943-8'),
	'Allies liberate Paris': '1944-8',
	'Rise of Napoleon': [('Siege of Toulon', '1793'), ('13 Vendemiaire - Defense of the Tuileries Palace', '1795'), ('First Italian campaign', ('1796', '1797')), 'Egyptian expedition', [('Napoleon embarks for Egypt', '1798-5'), ('Capture of Malta', '1798-6'), ('Battle of the Pyramids', '1798-7'), ('Battle of the Nile', '1798-8'), ('Move into Syria', '1799-1'), ('Return to France', '1799-8')], ('Coup of 18 Brumaire - Napoleon becomes First Consul', '1799-11'), ('Constitution of the Year X - Napoleon becomes First Consul for life', '1802'), ('Napoleon crowned as Emperor Napoleon I', '1804')],
	'Greece enters WWI': '1917-6',
	'Hatshepsut': '-mid 2m.',
	'Great Lisbon Earthquake': '1755-11-1',
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Bay of Pigs Invasion': '1961',
	'Battle of the Bulge': ('1944-12', '1945-1'),
	'Ottoman Empire enters WWI': '1914-10',
	'War of the Third Coalition': {'Belligerents': [{'French Empire'}, {'United Kingdom', 'Holy Roman Empire (Austria)', 'Russian Empire'}], 'Result': {'Creation of the Confederation of the Rhine (a confederation of client states of the French Empire)', 'Consolidation of the French Empire', 'Dissolution of the Holy Roman Empire'}, 'Course of war': [('Battle of Ulm', '1805-10', 'Decisive French victory over the Austrians in Bavaria.'), ('Battle of Trafalgar', '1805-10', 'Admiral Lord Nelson dies, but decisively defeats the French and Spanish fleets'), ('Battle of Austerlitz', '1805-12', "Regarded as Napoleon's greatest victory, the Grande Armee annihilated a larger Russian and Austrian army and ended the war.")], 'Date': ('1803', '1806')},
	'The Berlin Wall': ('1961', '1989'),
	'Allies capture Rome': '1944-6',
	'Battle of Guadalcanal': ('1942-8', '1943-2'),
	'Fall of Constantinople': '1453',
	'War of the Fourth Coalition': {'Belligerents': [{'French Empire'}, {'United Kingdom', 'Russian Empire', 'Kingdom of Prussia'}], 'Result': {'Franco-Russian alliance', 'Treaties of Tilsit', 'Promulgation of the Continental System', 'Prussia lost one half of its territory', 'Creation of the Duchy of Warsaw'}, 'Course of war': [('Battle of Jena-Auerstedt', '1806-10', 'At Jena, Napoleon won a battle he could not lose. At Auerstedt, Davout won a battle he could not win. Prussia defeated.'), ('Battle of Eylau', '1807-2', 'A bloody and inconclusive battle with the Russians'), ('Battle of Friedland', '1807-6', 'Russia decisively defeated')], 'Date': ('1806', '1807')},
	'Copenhagen': "The Duke of Wellington's horse",
	'Germany and the Soviet Union invade Poland': ('1939-9', '1939-10'),
	'Attack on Pearl Harbor': '1941-12-7',
	'Immanuel Kant': '18c.',
	'Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan': '1940-9',
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Repubblica di Genova': {'Flag': 'history\\flags\\Genoa.png', 'Date': ('11c.', '1797')},
	'Gallipoli campaign': ('1915-4', '1916-1'),
}