{
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Socrates': ('-469', '-399'),
	'Treaty of Brest-Litovsk': '1918-3',
	'The Berlin Wall': ('1961', '1989'),
	'Ottoman Empire enters WWI': '1914-10',
	'Greece enters WWI': '1917-6',
	'Battle of the Somme': ('1916-7', '1916-11'),
	'Plato': ('-428', '-348'),
	'Germany invades Belgium': '1914-8-4',
	'Germany declares war on France': '1914-8-3',
	'Panama canal': '1914',
	'Romania enters WWI': '1916-8',
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Regiment/brigade (2K-4K)', 'Colonel/Brigadier general'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Sinking of the Lusitania': '1915-5',
	'February Revolution': '1917-3-8',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Aristotle': ('-384', '-322'),
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea, Ethiopia)'},
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Unification of Germany': '1871',
	'Baruch Spinoza': '17c.',
	'Akhenaten': '-late 2m.',
	'Austria declares war on Serbia': '1914-7-28',
	'Gallipoli campaign': ('1915-4', '1916-1'),
	'WWI death toll': 17000000,
	'Armistice of Compiegne': '1918-11-11',
	'October Revolution': '1917-11-8',
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': '1878'},
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Unification of Italy': '1870',
	'Bulgaria enters WWI': '1915-10',
	'Suez canal': '1869',
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Germany declares war on Russia': '1914-8-1',
	'U.S. declares war on the German Empire': '1917-4',
	'The British declare war on Germany': '1914-8-4',
	'Colonies of the German Empire': {'German West Africa (Cameroon, Togoland)', 'German South-West Africa (Namibia)', 'German New Guinea', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German Samoa'},
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Japan declares war on Germany and Austro-Hungary': '1914-8',
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Treaty of Versailles': '1919-6-28',
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-6-28',
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Serenissima Repubblica di Venezia': {'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png', 'Date': ('697', '1797')},
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': '1792'},
	'Italy enters WWI': '1915-5',
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'Hatshepsut': '-mid 2m.',
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Poison gases in WWI': {'Tear gas', 'Phosgene gas', 'Mustard gas', 'Chlorine gas'},
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
}