{
	'Akhenaten': '-late 2m.',
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-6-28',
	'Abyssinia': 'The former name for Ethiopia',
	'Failed Italian offensive in Greece; they also lose eastern Libya to the British': '1940',
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Baruch Spinoza': '17c.',
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Hitler commits suicide': '1945-4-30',
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'The Berlin Wall': ('1961', '1989'),
	'WWI death toll': 17000000,
	'Colonies of the German Empire': {'German New Guinea', 'German West Africa (Cameroon, Togoland)', 'German Samoa', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German South-West Africa (Namibia)'},
	'Battle of Britain': ('1940-7', '1940-10'),
	'Battle of Midway': '1942-6',
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Unification of Italy': '1861',
	'Germany declares war on France': '1914-8-3',
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	'Korean War': ('1950', '1953'),
	'Allies liberate Paris': '1944-8',
	'Presidents of the U.S.': ['George Washington', ('1789', '1797'), 'John Adams', ('1797', '1801'), 'Thomas Jefferson', ('1801', '1809'), 'James Madison', ('1809', '1817'), 'James Monroe', ('1817', '1825'), 'John Quincy Adams', ('1825', '1829'), 'Andrew Jackson', ('1829', '1837'), 'Martin Van Buren', ('1837', '1841'), 'William H. Harrison', '1841', 'John Tyler', ('1841', '1845'), 'James K. Polk', ('1841', '1849'), 'Zachary Taylor', ('1849', '1850'), 'Millard Fillmore', ('1850', '1853'), 'Franklin Pierce', ('1853', '1857'), 'James Buchanan', ('1857', '1861'), 'Abraham Lincoln', ('1861', '1865'), 'Andrew Johnson', ('1865', '1869'), 'Ulysses S. Grant', ('1869', '1877'), 'Rutherford B. Hayes', ('1877', '1881'), 'James A. Garfield', '1881', 'Chester A. Arthur', ('1881', '1885'), 'Grover Cleveland', ('1885', '1889'), 'Benjamin Harrison', ('1889', '1893'), 'Grover Cleveland', ('1893', '1897'), 'William McKinley', ('1897', '1901'), 'Theodore Roosevelt', ('1901', '1909'), 'William H. Taft', ('1909', '1913'), 'Woodrow Wilson', ('1913', '1921'), 'Warren G. Harding', ('1921', '1923'), 'Calvin Coolidge', ('1923', '1929'), 'Herbert Hoover', ('1929', '1933'), 'Franklin D. Roosevelt', ('1933', '1945'), 'Harry S. Truman', ('1945', '1953'), 'Dwight D. Eisenhower', ('1953', '1961'), 'John F. Kennedy', ('1961', '1963'), 'Lyndon B. Johnson', ('1963', '1969'), 'Richard M. Nixon', ('1969', '1974'), 'Gerald R. Ford', ('1974', '1977'), 'Jimmy Carter', ('1977', '1981'), 'Ronald Reagan', ('1981', '1989'), 'George H. W. Bush', ('1989', '1993'), 'Bill Clinton', ('1993', '2001'), 'George W. Bush', ('2001', '2009'), 'Barack Hussein Obama', ('2009', 'Present')],
	'Battle of Stalingrad (Volgograd)': ('1942-8', '1943-2'),
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Italy surrenders and civil war begins': '1943-9',
	'Italy enters WWI': '1915-5',
	'U.S. declares war on the German Empire': '1917-4',
	'Molotov-Ribbentrop Pact': '1939-8',
	'WWII death toll': 60000000,
	'Germany declares war on Russia': '1914-8-1',
	'Battle of Neuve Chapelle': '1915-3',
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': '1792'},
	'Unification of Germany': '1871',
	'Hatshepsut': '-mid 2m.',
	'Hungary and Romania join the Axis': '1940-11',
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Romania enters WWI': '1916-8',
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'Mussolini deposed': '1943-7',
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Cuban Missile Crisis': '1962',
	'October Revolution': '1917-11-8',
	'Italy invades Albania': '1939',
	'Battle of the Bulge': ('1944-12', '1945-1'),
	'Poison gases in WWI': {'Tear gas', 'Mustard gas', 'Phosgene gas', 'Chlorine gas'},
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea)'},
	'The British declare war on Germany': '1914-8-4',
	'Germany attacks the Soviet Union': '1941-6-22',
	'Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia)': '1939-3',
	'Atomic bombing of Hiroshima': '1945-8-6',
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Treaty of Brest-Litovsk': '1918-3',
	'Italy joins WWII by attacking France': '1940-6',
	'First Indochina War': ('1946', '1954'),
	'Nazi Germany surrenders': '1945-5-8',
	'Armistice of Compiegne': '1918-11-11',
	'February Revolution': '1917-3-8',
	'Winter War': ('1939-11', '1940-3'),
	'Serenissima Repubblica di Venezia': {'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png', 'Date': ('697', '1797')},
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Battle of the Somme': ('1916-7', '1916-11'),
	'Germany assists Italy in Libya and drives back the British': '1941',
	'Japan surrenders': '1945-8-15',
	"Hitler's rise to power": [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", '1923-1925'), ('Beer hall putsch', '1923'), ('Hitler in prison, writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler gets 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Gallipoli campaign': ('1915-4', '1916-1'),
	'Allies capture Rome': '1944-6',
	'Weimar Republic': ('1919', '1933'),
	'Remilitarization of the Rhineland': '1936',
	'Allies win in North Africa': '1943-5',
	'Germany invades Belgium': '1914-8-4',
	'Aristotle': ('-384', '-322'),
	'Sinking of the Lusitania': '1915-5',
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Treaty of Versailles': '1919-6-28',
	'Bulgaria joins the Axis': '1941-3',
	'Repubblica di Genoa': ('11c.', '1797'),
	'Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan': '1940-9',
	'Cuban revolutionists win': '1959',
	'Austria declares war on Serbia': '1914-7-28',
	'Japan declares war on Germany and Austro-Hungary': '1914-8',
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'Atomic bombing of Nagasaki': '1945-8-9',
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Regiment/brigade (2K-4K)', 'Colonel/Brigadier general'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Bay of Pigs Invasion': '1961',
	'Suez canal': '1869',
	'Attack on Pearl Harbor': '1941-12-7',
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Germany and the Soviet Union invade Poland': ('1939-9', '1939-10'),
	'Allied invasion of Sicily': ('1943-7', '1943-8'),
	'Bulgaria enters WWI': '1915-10',
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Socrates': ('-469', '-399'),
	'Battle of Guadalcanal': ('1942-8', '1943-2'),
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Fall of Constantinople': '1453',
	'Yalta Conference': '1945-2',
	'Greece enters WWI': '1917-6',
	'Germany invades Yugoslavia and Greece': '1941-4',
	'Panama canal': '1914',
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Japan officially signs their surrender': '1945-9-2',
	'Anschluss': '1938-3',
	'Siege of Leningrad (Saint Petersburg)': ('1941-9', '1944-1'),
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'D-Day': '1944-6-6',
	'Battle of France (Including the Low Countries)': ('1940-5', '1940-6'),
	'Battle of Kursk': ('1943-7', '1943-8'),
	'Heads of state of the Soviet Union': [('Vladimir Lenin', ('1922', '1924')), ('Joseph Stalin', ('1924', '1953')), ('Georgy Malenkov', ('1953', '1955')), ('Nikita Khrushchev', ('1955', '1964')), ('Leonid Brezhnev', ('1964', '1982')), ('Yuri Andropov', ('1982', '1984')), ('Konstantin Chernenko', ('1984', '1985')), ('Mikhail Gorbachev', ('1985', '1991'))],
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	"Munich Agreement: Germany annexes Sudetenland (Czechoslovakia's border regions)": '1938-9',
	'Ottoman Empire enters WWI': '1914-10',
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': '1878'},
	'Plato': ('-428', '-348'),
	'Mussolini executed': '1945-4-28',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Germany invades Denmark and Norway': ('1940-4', '1940-6'),
	'Adolf Hitler': ('1889', '1945'),
	'Battle of Loos': ('1915-9', '1915-10'),
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Vichy France (French State/Etat francais)': ('1940', '1944'),
	'Night of the long knives': '1934-6',
}