{
	'Plato': ('-428', '-348'),
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Commanders of the British Expeditionary Force during WWI': [('J', 'o', 'h', 'n', ' ', 'F', 'r', 'e', 'n', 'c', 'h', ' ', '(', '1', '9', '1', '4', '-', '1', '9', '1', '5', ')'), ('D', 'o', 'u', 'g', 'l', 'a', 's', ' ', 'H', 'a', 'i', 'g', ' ', '(', '1', '9', '1', '5', '-', '1', '9', '1', '8', ')')],
	'Poison gases in WWI': {'Chlorine gas', 'Mustard gas', 'Phosgene gas', 'Tear gas'},
	'October Revolution': '1917-11-8',
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Battle of the Somme': ('1916-7', '1916-11'),
	'Commanders-in-Chief of the French Army during WWI': [('J', 'o', 's', 'e', 'p', 'h', ' ', 'J', 'o', 'f', 'f', 'r', 'e', ' ', '(', '1', '9', '1', '1', '-', '1', '9', '1', '6', ')'), ('R', 'o', 'b', 'e', 'r', 't', ' ', 'N', 'i', 'v', 'e', 'l', 'l', 'e', ' ', '(', '1', '9', '1', '6', '-', '1', '9', '1', '7', ')'), ('P', 'h', 'i', 'l', 'i', 'p', 'p', 'e', ' ', 'P', 'e', 't', 'a', 'i', 'n', ' ', '(', '1', '9', '1', '7', '-', '1', '9', '2', '0', ')')],
	'Ottoman Empire enters WWI': '1914-10',
	'The British declare war on Germany': '1914-8-4',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Chiefs of the German General Staff during WWI': [('H', 'e', 'l', 'm', 'u', 't', 'h', ' ', 'v', 'o', 'n', ' ', 'M', 'o', 'l', 't', 'k', 'e', ' ', '(', '1', '9', '0', '6', '-', '1', '9', '1', '4', ')'), ('E', 'r', 'i', 'c', 'h', ' ', 'v', 'o', 'n', ' ', 'F', 'a', 'l', 'k', 'e', 'n', 'h', 'a', 'y', 'n', ' ', '(', '1', '9', '1', '4', '-', '1', '9', '1', '6', ')'), ('P', 'a', 'u', 'l', ' ', 'v', 'o', 'n', ' ', 'H', 'i', 'n', 'd', 'e', 'n', 'b', 'u', 'r', 'g', ' ', '(', '1', '9', '1', '6', '-', '1', '9', '1', '9', ')')],
	'Greece enters WWI': '1917-6',
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'Italy enters WWI': '1915-5',
	'February Revolution': '1917-3-8',
	'Japan declares war on Germany and Austro-Hungary': '1914-8',
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Germany declares war on France': '1914-8-3',
	'Gallipoli campaign': ('1915-4', '1916-1'),
	'Serenissima Repubblica di Venezia': {'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png', 'Date': ('697', '1797')},
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-6-28',
	'Armistice of Compiegne': '1918-11-11',
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Germany declares war on Russia': '1914-8-1',
	'U.S. declares war on the German Empire': '1917-4',
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Treaty of Brest-Litovsk': '1918-3',
	'Romania enters WWI': '1916-8',
	'The Berlin Wall': ('1961', '1989'),
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea, Ethiopia)'},
	'Socrates': ('-469', '-399'),
	'Panama canal': '1914',
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'Unification of Germany': '1871',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Colonies of the German Empire': {'German West Africa (Cameroon, Togoland)', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German Samoa', 'German New Guinea', 'German South-West Africa (Namibia)'},
	'Commanders-in-chief of the Russian Empire during WWI': [('N', 'i', 'c', 'h', 'o', 'l', 'a', 's', ' ', 'N', 'i', 'k', 'o', 'l', 'a', 'e', 'v', 'i', 'c', 'h', ' ', '(', '1', '9', '1', '4', '-', '1', '9', '1', '5', ')'), ('T', 's', 'a', 'r', ' ', 'N', 'i', 'c', 'h', 'o', 'l', 'a', 's', ' ', 'I', 'I', ' ', '(', '1', '9', '1', '5', '-', '1', '9', '1', '7', ')')],
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.')],
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': '1792'},
	'Germany invades Belgium': '1914-8-4',
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'Baruch Spinoza': '17c.',
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Bulgaria enters WWI': '1915-10',
	'Sinking of the Lusitania': '1915-5',
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'Austria declares war on Serbia': '1914-7-28',
	'Suez canal': '1869',
	'Aristotle': ('-384', '-322'),
	'Unification of Italy': '1870',
	'WWI death toll': 17000000,
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': '1878'},
	'Treaty of Versailles': '1919-6-28',
}