{
	'Sinking of the Lusitania': '1915-5',
	'Hatshepsut': '-mid 2m.',
	'February Revolution': '1917-3-8',
	'War of the Second Coalition': {'Result': {'Previous annexations by France confirmed', 'Treaties of Luneville (with the Holy Roman Empire) and Amiens (with Great Britain)', 'Survival of the French Republic'}, 'Date': ('1798', '1802'), 'Belligerents': {frozenset({'French Republic'}), frozenset({'Kingdom of Portugal', 'Holy Roman Empire (Austria)', 'Ottoman Empire', 'Russian Empire', 'Great Britain (United Kingdom after 1801)'})}, 'Course of war': [('Battle of Marengo', '1800', 'A last-gasp victory for Napoleon, it secured and strengthened his position')]},
	'Herbert Spencer': {'Date': '19c.', 'Portrait': 'history\\portraits\\Herbert Spencer.jpg'},
	'Peninsular War': {'Course of war': [('France and Spain invade Portugal', '1807'), ('France occupies Madrid', '1808-3'), ('Popular uprisings begin', '1808-5-2'), ('Battle of Bailen: The French retreat', '1808-7'), ('British army lands in Portugal under the command of Sir Arthur Wellesley', '1808-8'), ('Napoleon returns to Spain and retakes Madrid', '1808-12'), 'Napoleon leaves Spain to deal with the Austrians (in the War of the Fifth Coalition)', ('Wellesley captures Madrid', '1812'), ('Battle of Vitoria: Wellesley decisively defeats the French army', '1813')], 'Date': ('1807', '1814'), 'Belligerents': {frozenset({'French Empire', 'Bonapartist Spain'}), frozenset({'Kingdom of Portugal', 'Bourbon Spain', 'United Kingdom'})}},
	'War of the Fourth Coalition': {'Result': {'Franco-Russian alliance', 'Prussia lost one half of its territory', 'Promulgation of the Continental System', 'Creation of the Duchy of Warsaw', 'Treaties of Tilsit'}, 'Date': ('1806', '1807'), 'Belligerents': {frozenset({'French Empire'}), frozenset({'Kingdom of Prussia', 'United Kingdom', 'Russian Empire'})}, 'Course of war': [('Battle of Jena-Auerstedt', '1806-10', 'At Jena, Napoleon won a battle he could not lose. At Auerstedt, Davout won a battle he could not win. Prussia defeated.'), ('Battle of Eylau', '1807-2', 'A bloody and inconclusive battle with the Russians'), ('Battle of Friedland', '1807-6', 'Russia decisively defeated')]},
	'French Revolution': [('Estates-General', '1789-5'), ('Tennis Court Oath', '1789-6'), ('Storming of the Bastille', '1789-7-14'), ('Declaration of the Rights of Man and of the Citizen', '1789-8'), ("Women's March on Versailles", '1789-10'), ('(Royal) Flight to Varennes', '1791-6'), ('Champ de Mars Massacre', '1791-7'), ("Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinette's brother)", '1791-8'), ('Constitution completed', '1791-9'), ('Storming of the Tuileries Palace', '1792-8'), ('Monarchy abolished; Republic declared (Year One of the French Republican Calendar)', '1792-9'), ('King Louis XVI executed', '1793-1'), ('Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror', ('1793', '1794')), ('Thermidorian Reaction - Robespierre executed', '1794-7'), ('Constitution of the Year III - Establishment of the Directory', '1795'), ('Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution)', '1799-11')],
	'Martin Luther starts the Reformation by posting his "95 Theses" on the church door in Wittenberg.': '1517',
	'Bay of Pigs Invasion': '1961',
	'Cuban revolutionists win': '1959',
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Jan Hus': {'Date': ('late 14c.', 'early 15c.'), 'Portrait': 'history\\portraits\\Jan Hus.jpg'},
	'Gas lighting': {'Date': 'late 18c.', 'Inventor': 'William Murdoch'},
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	'Rise of Napoleon': [('Siege of Toulon', '1793'), ('13 Vendemiaire - Defense of the Tuileries Palace', '1795'), ('First Italian campaign', ('1796', '1797')), 'Egyptian expedition', [('Napoleon embarks for Egypt', '1798-5'), ('Capture of Malta', '1798-6'), ('Battle of the Pyramids', '1798-7'), ('Battle of the Nile', '1798-8'), ('Move into Syria', '1799-1'), ('Return to France', '1799-8')], ('Coup of 18 Brumaire - Napoleon becomes First Consul', '1799-11'), ('Constitution of the Year X - Napoleon becomes First Consul for life', '1802'), ('Napoleon crowned as Emperor Napoleon I', '1804')],
	'Leaders of the Soviet Union': [('Vladimir Lenin', ('1922', '1924'), 'history\\portraits\\Vladimir Lenin.jpg'), ('Joseph Stalin', ('1924', '1953'), 'history\\portraits\\Joseph Stalin.jpg'), ('Georgy Malenkov', ('1953', '1955'), 'history\\portraits\\Georgy Malenkov.jpg'), ('Nikita Khrushchev', ('1955', '1964'), 'history\\portraits\\Nikita Khrushchev.jpg'), ('Leonid Brezhnev', ('1964', '1982'), 'history\\portraits\\Leonid Brezhnev.jpg'), ('Yuri Andropov', ('1982', '1984'), 'history\\portraits\\Yuri Andropov.jpg'), ('Konstantin Chernenko', ('1984', '1985'), 'history\\portraits\\Konstantin Chernenko.jpg'), ('Mikhail Gorbachev', ('1985', '1991'), 'history\\portraits\\Mikhail Gorbachev.jpg')],
	'Plato': {'Date': ('-late 5c.', '-mid 4c.'), 'Portrait': 'history\\portraits\\Plato.jpg'},
	'Martin Luther': {'Date': ('late 15c.', 'mid 16c.'), 'Portrait': 'history\\portraits\\Martin Luther.jpg'},
	'Chiefs of the Austro-Hungarian general staff during WWI': ['(Franz Conrad) von Hotzendorf (1912-1917)', '(Arthur Arz) von Straussenburg (1917-1918)'],
	'Arthur Wellesley': {'Career': 'Napoleonic Wars', 'Portrait': 'history\\portraits\\Arthur Wellesley.jpg', 'Other names': {'The Iron Duke', '1st Duke of Wellington'}},
	'Airplane': {'Date': '1903', 'Inventor': 'Wright brothers'},
	'Mycenaean Greece': 'Refers to the last phase of the Bronze Age in Ancient Greece.',
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Marengo': "Napoleon Bonaparte's horse (one of them)",
	'WWII death toll': 70000000,
	'Unification of Italy': '1861',
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Aristotle': {'Date': ('-384', '-322'), 'Portrait': 'history\\portraits\\Aristotle.jpg'},
	'Hot air balloon': {'Date': 'late 18c.', 'Inventor': 'Montgolfier brothers'},
	'Galloglass': 'An armed retainer or mercenary in the service of an Irish chieftain.',
	'The light bulb': {'Date': 'late 19c.', 'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)'},
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Republic of Amalfi': {'Date': ('9c.', '12c.'), 'Flag': 'history\\flags\\Amalfi.png'},
	'American Civil War': ('1861', '1865'),
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Francis Bacon': {'Date': ('mid 16c.', 'early 17c.'), 'Portrait': 'history\\portraits\\Francis Bacon.jpg'},
	'October Revolution': '1917-11-8',
	'Benito Mussolini': {'Date': ('1883', '1945-4-28'), 'Portrait': 'history\\portraits\\Benito Mussolini.jpg'},
	'French invasion of Russia': {'Result': {'Destruction of the French (Allied) Army'}, 'Date': ('1812-6', '1812-12'), 'Belligerents': {frozenset({'Russian Empire'}), frozenset({'French Empire'})}, 'Course of war': [('Battle of Borodino', '1812-9', 'Probably the bloodiest battle up to that point in history; Napoleon won and captured Moscow, but it had been abandoned and burned'), ('The French retreat', '1812-10'), ('Battle of Berezina', '1812-11', 'The Russians inflicted very heavy losses on the French while they were trying to cross the river')]},
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg and Erich Ludendorff (1916-1919)'],
	'Adolf Hitler': {'Date': ('1889', '1945-4-30'), 'Portrait': 'history\\portraits\\Adolf Hitler.jpg'},
	'WWI timeline': [('Assassination of Archduke Franz Ferdinand of Austria-Hungary', '1914-6-28'), 'July Crisis; July Ultimatum', ('Austria-Hungary declares war on Serbia', '1914-7-28'), 'Russia mobilizes', ('Germany declares war on Russia', '1914-8-1'), ('Germany occupies Luxembourg', '1914-8-2'), ('Germany declares war on France', '1914-8-3'), ('Germany invades Belgium', '1914-8-4'), ('The British declare war on Germany', '1914-8-4'), ('Japan joins the Allied Powers', '1914-8'), ('Ottoman Empire joins the Central Powers', '1914-10'), ('Italy joins the Allied Powers', '1915-5'), ('Bulgaria joins the Central Powers', '1915-10'), ('Portugal joins the Allied Powers', '1916-3'), ('Romania joins the Allied Powers', '1916-8'), ('U.S. joins the Allied Powers', '1917-4'), ('Greece joins the Allied Powers', '1917-6'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Treaty of Brest-Litovsk', '1918-3'), ('Armistice of Compiegne', '1918-11-11'), ('Treaty of Versailles', '1919-6-28')],
	'Suez canal': '1869',
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Airship': {'Date': 'mid 19c.', 'Inventor': 'Henri Giffard'},
	'Great Lisbon Earthquake': '1755-11-1',
	'War of the First Coalition': {'Result': {'French annexation of the Austrian Netherlands (and other territories)', 'Establishment and survival of the French Republic', 'Treaty of Campo Formio', 'Several French client republics established'}, 'Date': ('1792', '1797'), 'Belligerents': {frozenset({'French Republic'}), frozenset({'Kingdom of Portugal', 'Kingdom of Prussia', 'Great Britain', 'Holy Roman Empire (Austria)', 'Dutch Republic', 'Kingdom of Spain'})}, 'Course of war': [('Battle of Valmy', '1792', 'The first major victory by the French Army')]},
	'War of the Fifth Coalition': {'Result': {'France annexes the Illyrian Provinces', 'Treaty of Schonbrunn', 'Napoleon married Marie Louise of Austria; Franco-Austrian Alliance', 'West Galicia absorbed into the Duchy of Warsaw'}, 'Date': '1809', 'Belligerents': {frozenset({'French Empire'}), frozenset({'United Kingdom', 'Austrian Empire', 'Kingdom of Spain'})}, 'Course of war': [('Battle of Aspern-Essling', '1809-5', "Austrian victory; Napoleon's first personal defeat in over a decade"), ('Battle of Wagram', '1809-7', 'Decisive French victory')]},
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Napoleon Bonaparte': {'Date': ('1769', '1821'), 'Portrait': 'history\\portraits\\Napoleon Bonaparte.jpg'},
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Fall of Constantinople': '1453',
	'Unification of Germany': '1871',
	'American Revolutionary War': ('1775', '1783'),
	'Republic of Venice': {'Date': ('697', '1797'), 'Flag': 'history\\flags\\Venezia.png'},
	'Battle of Waterloo': '1815-6',
	'Lollard': 'A follower of John Wycliffe.',
	'Korean War': ('1950', '1953'),
	'Friedrich Nietzsche': {'Date': '2. half 19c.', 'Portrait': 'history\\portraits\\Friedrich Nietzsche.jpg'},
	'Crimean War': {'Result': {'Severe setback to Russian influence in the region', 'Treaty of Paris', 'The Black Sea becomes neutral territory'}, 'Date': ('1853', '1856'), 'Belligerents': {frozenset({'Russian Empire'}), frozenset({'Kingdom of Sardinia', 'French Empire', 'Ottoman Empire', 'United Kingdom'})}},
	'British Secretaries of State for War during WWI': ['Herbert Asquith (1914)', 'Herbert Kitchener (1914-1916)', 'David Lloyd George (1916)', 'Edward Stanley (1916-1918)', 'Alfred Milner (1918-1919)'],
	'Western Front of WWI': [('Battle of Liege', ('1914-8-5', '1914-8-16'), 'Liege was well fortified and surprised the Germans (with its level of resistance). However, German artillery ruined the key forts within a few days.'), ('Battles of the Frontiers', ('1914-8', '1914-9'), 'The battles resolved the (military strategies of the) French Plan XVII and the German Aufmarsch II (Deployment [Plan] II), with the Germans succeeding in invading northern France.'), ('First Battle of the Marne', ('1914-9-5', '1914-9-12'), '(The culmination of the German advance into France.) The French and British counter-attacked and forced the Germans to retreat north-west.'), ('First Battle of the Aisne', ('1914-9-13', '1914-9-28'), '(Allied follow-up offensive) The opposing forces tried to outflank each other in the "race to the sea" (establishing the beginnings of a static western front).'), ('Battle of the Yser', '1914-10', 'The Belgians stopped the German advance, though only after heavy losses and deliberate flooding (of a 1-mile wide area; the established Yser Front would endure until 1918).'), ('First Battle of Ypres', ('1914-10', '1914-11'), 'Failed German attack. (Field fortifications neutralised many classes of offensive weapons. The defensive use of artillery and machine-guns dominated the battlefield and the ability of armies to supply themselves and replace casualties prolonged battles for weeks.)'), ('First Battle of Champagne', ('1914-12', '1915-3'), 'Failed Allied attack. (First allied offensive since mobile warfare had ended after the Race to the Sea; achieved very little gain in ground.)'), ('Battle of Neuve Chapelle', '1915-3', 'Failed British attack (in the Artois region of France that broke through at Neuve-Chapelle but the success could not be exploited).'), ('Second Battle of Ypres', ('1915-4', '1915-5'), 'Failed German attack. First mass use of poison gas (chlorine) on the Western Front (allowed the Germans to create a wide gap in the Allied line, but the success could not be exploited).'), ('Second Battle of Champagne', ('1915-9', '1915-11'), 'Failed French attack.'), ('Battle of Loos', ('1915-9', '1915-10'), 'Failed British attack.'), ('Battle of Verdun', ('1916-2', '1916-12'), "(Lying in the middle of a salient Verdun had been saved from German occupation in the Battles of the Frontiers and had become a symbol of defiance and national pride to the French people. The German Chief of Staff General von Falkenhayn's intention was to launch) A drawn-out, large-scale offensive against the sector in order to force the French to defend it at all costs and bleed them dry. However, the French continued to hold out and Verdun was never captured."), ('Battle of the Somme', ('1916-7', '1916-11'), 'One of the bloodiest battles in history (over a million casualties). Mainly a British offensive to take German-held ground and also to draw out German reserves from Verdun; it produced only limited gains. First use of tanks in combat.'), ('Hindenburg Line (Siegfriedstellung)', 'New German leadership turns to the strategic defensive. (Paul von Hindenburg and Erich Ludendorff recognize that the previous battles of Verdun and the Somme had depleted their offensive capabilities.)'), ('Nivelle Offensive', ('1917-4', '1917-5'), 'Failed French attack. Plagued by mutinies.'), ('Battle of Passchendaele', ('1917-7', '1917-11'), '(Technically the Third Battle of Ypres, of which Passchendaele was the final phase.) British attack with debatable results (that became synonymous to the British nation with the mud, blood, horror, and terrible human loss).'), ('Battle of Cambrai', ('1917-11', '1917-12'), 'First large-scale tank battle. (The Allied surprise attack gained a lot of ground, but the following German counter-attack canceled it out.)'), ('German Spring Offensives (Kaiserschlacht)', ('1918-3', '1918-7'), "(Russia's withdrawal from the war after the signing of the Treaty of Brest-Litovsk in March released 33 divisions from the Eastern Front for deployment to the West that allowed General Ludendorff to launch a massive offensive against the British, designed to separate them from the French; after the British and Commonwealth army was defeated it was hoped that the French would seek armistice terms). Operation Michael (the first and main of the German Spring Offensives) nearly succeeded in driving the Allied armies apart (moving the front lines more than 100 km west, within shelling distance of Paris for the first time since 1914), but the German Army suffered heavy casualties and now occupied ground of dubious value which would prove impossible to hold with depleted units."), ('Hundred Days Offensive', ('1918-8', '1918-11'), '(Allied supreme commander Foch considered the time had arrived for the Allies to return to the offensive. The American Expeditionary Force was now present in France in large numbers and their presence invigorated the Allied armies.) The offensive essentially pushed the Germans out of France, forced them to retreat beyond the Hindenburg Line, and was followed by an armistice.')],
	'Weimar Republic': ('1919', '1933'),
	'Abyssinia': 'The former name for Ethiopia',
	'Akhenaten': '-late 2m.',
	'Francois-Marie Arouet/Voltaire': {'Date': '18c.', 'Portrait': 'history\\portraits\\Voltaire.jpg'},
	'Prime ministers of Croatia': [('Stjepan Mesic', '1990', 'history\\portraits\\Stjepan Mesic.jpg', '(Party affiliation) HDZ'), ('Josip Manolic', ('1990', '1991'), 'history\\portraits\\Josip Manolic.jpg', '(Party affiliation) HDZ'), ('Franjo Greguric', ('1991', '1992'), 'history\\portraits\\Franjo Greguric.jpg', '(Party affiliation) HDZ'), ('Hrvoje Sarinic', ('1992', '1993'), 'history\\portraits\\Hrvoje Sarinic.jpg', '(Party affiliation) HDZ'), ('Nikica Valentic', ('1993', '1995'), 'history\\portraits\\Nikica Valentic.jpg', '(Party affiliation) HDZ'), ('Zlatko Matesa', ('1995', '2000'), 'history\\portraits\\Zlatko Matesa.jpg', '(Party affiliation) HDZ'), ('Ivica Racan', ('2000', '2003'), 'history\\portraits\\Ivica Racan.jpg', '(Party affiliation) SDP'), ('Ivo Sanader', ('2003', '2009'), 'history\\portraits\\Ivo Sanader.jpg', '(Party affiliation) HDZ'), ('Jadranka Kosor', ('2009', '2011'), 'history\\portraits\\Jadranka Kosor.jpg', '(Party affiliation) HDZ'), ('Zoran Milanovic', ('2011', '2016'), 'history\\portraits\\Zoran Milanovic.jpg', '(Party affiliation) SDP'), ('Tihomir Oreskovic', '2016', 'history\\portraits\\Tihomir Oreskovic.jpg', '(Party affiliation) Independent')],
	'Copenhagen': "The Duke of Wellington's horse",
	'Baruch Spinoza': {'Date': '17c.', 'Portrait': 'history\\portraits\\Baruch Spinoza.jpg'},
	'Aegean civilizations (Greek Bronze Age)': {'Helladic period (Mainland Greece)', 'Cycladic civilization', 'Minoan civilization'},
	'Julio-Claudian dynasty': [('Augustus', ('-27', '14'), 'history\\portraits\\Augustus.jpg'), ('Tiberius', ('14', '37'), 'history\\portraits\\Tiberius.jpg'), ('Caligula', ('37', '41'), 'history\\portraits\\Caligula.jpg'), ('Claudius', ('41', '54'), 'history\\portraits\\Claudius.jpg'), ('Nero', ('54', '68'), 'history\\portraits\\Nero.jpg')],
	"Hitler's rise to power": [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", ('1923', '1925')), ('Beer hall putsch', '1923'), ('Hitler in prison; writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler wins 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Hundred Days': ('1815-3', '1815-7'),
	'Winter War': ('1939-11', '1940-3'),
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Arthur Schopenhauer': {'Date': ('late 18c.', 'mid 19c.'), 'Portrait': 'history\\portraits\\Arthur Schopenhauer.jpg'},
	'Bucephalus': "Alexander the Great's horse",
	'Colonies of the German Empire': {'German East Africa (Tanganyka, Rwanda, Burundi)', 'German New Guinea', 'German South-West Africa (Namibia)', 'German West Africa (Cameroon, Togoland)', 'German Samoa'},
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Brigade/Regiment (2K-4K)', 'Brigadier general/Colonel'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'First Indochina War': ('1946', '1954'),
	'Socrates': {'Date': ('-early 5c.', '-399'), 'Portrait': 'history\\portraits\\Socrates.jpg'},
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'John Wycliffe': {'Date': '14c.', 'Portrait': 'history\\portraits\\John Wycliffe.jpg'},
	'Cuban Missile Crisis': '1962',
	'War of the Third Coalition': {'Result': {'Dissolution of the Holy Roman Empire', 'Creation of the Confederation of the Rhine (a confederation of client states of the French Empire)', 'Consolidation of the French Empire'}, 'Date': ('1803', '1806'), 'Belligerents': {frozenset({'French Empire'}), frozenset({'Holy Roman Empire (Austria)', 'United Kingdom', 'Russian Empire'})}, 'Course of war': [('Battle of Ulm', '1805-10', 'Decisive French victory over the Austrians in Bavaria.'), ('Battle of Trafalgar', '1805-10', 'Admiral Lord Nelson died, but managed to decisively defeat the French and Spanish fleets'), ('Battle of Austerlitz', '1805-12', "Regarded as Napoleon's greatest victory, the Grande Armee annihilated a larger Russian and Austrian army and ended the war.")]},
	'Georg Wilhelm Friedrich Hegel': {'Date': ('late 18c.', 'early 19c.'), 'Portrait': 'history\\portraits\\Georg Wilhelm Friedrich Hegel.jpg'},
	'Poison gasses in WWI': {'Tear gas', 'Chlorine gas', 'Phosgene gas', 'Mustard gas'},
	'Republic of Genoa': {'Date': ('11c.', '1797'), 'Flag': 'history\\flags\\Genoa.png'},
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Immanuel Kant': {'Date': '18c.', 'Portrait': 'history\\portraits\\Immanuel Kant.jpg'},
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Night of the long knives': '1934-6',
	'War of the Sixth Coalition': {'Result': {'Beginning of the Congress of Vienna', 'Various territorial changes', 'Treaty of Fontainebleau', "Napoleon's exile to Elba", 'Bourbon Restoration (King Louis XVIII - brother of Louis XVI)'}, 'Date': ('1812', '1814'), 'Belligerents': {frozenset({'French Empire'}), frozenset({'Kingdom of Portugal', 'Kingdom of Prussia', 'Kingdom of Sweden', 'Austrian Empire', 'United Kingdom', 'Kingdom of Spain', 'Russian Empire'})}, 'Course of war': [('Battle of Lutzen', '1813-5', 'French victory'), ('Battle of Bautzen', '1813-5', 'French victory'), ('Battle of Dresden', '1813-8', 'French victory'), ('Battle of Leipzig', '1813-10', "Battle of the Nations - Largest battle in Europe prior to WWI, it was Napoleon's first decisive defeat, and compelled him to flee to France")]},
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea)'},
	'Florence Nightingale': {'Career': 'Crimean War', 'Portrait': 'history\\portraits\\Florence Nightingale.jpg', 'Other names': {'The Lady with the Lamp'}},
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Presidents of Croatia': [('Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic)', ('1990', '1999'), 'history\\portraits\\Franjo Tudman.jpg', '(Party affiliation) HDZ'), ('Stjepan Mesic', ('2000', '2010'), 'history\\portraits\\Stjepan Mesic.jpg', '(Previous party affiliation) HNS'), ('Ivo Josipovic', ('2010', '2015'), 'history\\portraits\\Ivo Josipovic.jpg', '(Previous party affiliation) SDP'), ('Kolinda Grabar-Kitarovic', ('2015', '2016'), 'history\\portraits\\Kolinda Grabar-Kitarovic.jpg', '(Previous party affiliation) HDZ')],
	'The Berlin Wall': ('1961', '1989'),
	'Panama canal': '1914',
	'WWI death toll': 17000000,
	'Presidents of the U.S.': [('George Washington', ('1789', '1797'), 'history\\portraits\\George Washington.jpg', '(Party affiliation) None'), ('John Adams', ('1797', '1801'), 'history\\portraits\\John Adams.jpg', '(Party affiliation) Federalist'), ('Thomas Jefferson', ('1801', '1809'), 'history\\portraits\\Thomas Jefferson.jpg', '(Party affiliation) Democratic-Republican'), ('James Madison', ('1809', '1817'), 'history\\portraits\\James Madison.jpg', '(Party affiliation) Democratic-Republican'), ('James Monroe', ('1817', '1825'), 'history\\portraits\\James Monroe.jpg', '(Party affiliation) Democratic-Republican'), ('John Quincy Adams', ('1825', '1829'), 'history\\portraits\\John Quincy Adams.jpg', '(Party affiliation) Democratic-Republican'), ('Andrew Jackson', ('1829', '1837'), 'history\\portraits\\Andrew Jackson.jpg', '(Party affiliation) Democratic'), ('Martin Van Buren', ('1837', '1841'), 'history\\portraits\\Martin Van Buren.jpg', '(Party affiliation) Democratic'), ('William H. Harrison', '1841', 'history\\portraits\\William H. Harrison.jpg', '(Party affiliation) Whig'), ('John Tyler', ('1841', '1845'), 'history\\portraits\\John Tyler.jpg', '(Party affiliation) Whig'), ('James K. Polk', ('1845', '1849'), 'history\\portraits\\James K. Polk.jpg', '(Party affiliation) Democratic'), ('Zachary Taylor', ('1849', '1850'), 'history\\portraits\\Zachary Taylor.jpg', '(Party affiliation) Whig'), ('Millard Fillmore', ('1850', '1853'), 'history\\portraits\\Millard Fillmore.jpg', '(Party affiliation) Whig'), ('Franklin Pierce', ('1853', '1857'), 'history\\portraits\\Franklin Pierce.jpg', '(Party affiliation) Democratic'), ('James Buchanan', ('1857', '1861'), 'history\\portraits\\James Buchanan.jpg', '(Party affiliation) Democratic'), ('Abraham Lincoln', ('1861', '1865'), 'history\\portraits\\Abraham Lincoln.jpg', '(Party affiliation) Republican'), ('Andrew Johnson', ('1865', '1869'), 'history\\portraits\\Andrew Johnson.jpg', '(Party affiliation) Democratic'), ('Ulysses S. Grant', ('1869', '1877'), 'history\\portraits\\Ulysses S. Grant.jpg', '(Party affiliation) Republican'), ('Rutherford B. Hayes', ('1877', '1881'), 'history\\portraits\\Rutherford B. Hayes.jpg', '(Party affiliation) Republican'), ('James A. Garfield', '1881', 'history\\portraits\\James A. Garfield.jpg', '(Party affiliation) Republican'), ('Chester A. Arthur', ('1881', '1885'), 'history\\portraits\\Chester A. Arthur.jpg', '(Party affiliation) Republican'), ('Grover Cleveland', ('1885', '1889'), 'history\\portraits\\Grover Cleveland.jpg', '(Party affiliation) Democratic'), ('Benjamin Harrison', ('1889', '1893'), 'history\\portraits\\Benjamin Harrison.jpg', '(Party affiliation) Republican'), ('Grover Cleveland', ('1893', '1897'), 'history\\portraits\\Grover Cleveland.jpg', '(Party affiliation) Democratic'), ('William McKinley', ('1897', '1901'), 'history\\portraits\\William McKinley.jpg', '(Party affiliation) Republican'), ('Theodore Roosevelt', ('1901', '1909'), 'history\\portraits\\Theodore Roosevelt.jpg', '(Party affiliation) Republican'), ('William H. Taft', ('1909', '1913'), 'history\\portraits\\William H. Taft.jpg', '(Party affiliation) Republican'), ('Woodrow Wilson', ('1913', '1921'), 'history\\portraits\\Woodrow Wilson.jpg', '(Party affiliation) Democratic'), ('Warren G. Harding', ('1921', '1923'), 'history\\portraits\\Warren G. Harding.jpg', '(Party affiliation) Republican'), ('Calvin Coolidge', ('1923', '1929'), 'history\\portraits\\Calvin Coolidge.jpg', '(Party affiliation) Republican'), ('Herbert Hoover', ('1929', '1933'), 'history\\portraits\\Herbert Hoover.jpg', '(Party affiliation) Republican'), ('Franklin D. Roosevelt', ('1933', '1945'), 'history\\portraits\\Franklin D. Roosevelt.jpg', '(Party affiliation) Democratic'), ('Harry S. Truman', ('1945', '1953'), 'history\\portraits\\Harry S. Truman.jpg', '(Party affiliation) Democratic'), ('Dwight D. Eisenhower', ('1953', '1961'), 'history\\portraits\\Dwight D. Eisenhower.jpg', '(Party affiliation) Republican'), ('John F. Kennedy', ('1961', '1963'), 'history\\portraits\\John F. Kennedy.jpg', '(Party affiliation) Democratic'), ('Lyndon B. Johnson', ('1963', '1969'), 'history\\portraits\\Lyndon B. Johnson.jpg', '(Party affiliation) Democratic'), ('Richard M. Nixon', ('1969', '1974'), 'history\\portraits\\Richard M. Nixon.jpg', '(Party affiliation) Republican'), ('Gerald R. Ford', ('1974', '1977'), 'history\\portraits\\Gerald R. Ford.jpg', '(Party affiliation) Republican'), ('Jimmy Carter', ('1977', '1981'), 'history\\portraits\\Jimmy Carter.jpg', '(Party affiliation) Democratic'), ('Ronald Reagan', ('1981', '1989'), 'history\\portraits\\Ronald Reagan.jpg', '(Party affiliation) Republican'), ('George H. W. Bush', ('1989', '1993'), 'history\\portraits\\George H. W. Bush.jpg', '(Party affiliation) Republican'), ('Bill Clinton', ('1993', '2001'), 'history\\portraits\\Bill Clinton.jpg', '(Party affiliation) Democratic'), ('George W. Bush', ('2001', '2009'), 'history\\portraits\\George W. Bush.jpg', '(Party affiliation) Republican'), ('Barack Obama', ('2009', '2015'), 'history\\portraits\\Barack Obama.jpg', '(Party affiliation) Democratic')],
	'Chiefs of the Italian general staff during WWI': ['Luigi Cadorna (1914-1917)', 'Armando Diaz (1917-1919)'],
}