{
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Colonies of the Italian Empire': {'Italian East Africa (Italian Somaliland, Italian Eritrea, Ethiopia)', 'Italian Libya'},
	'First Battle of the Marne': ('1914-09-05', '1914-09-12'),
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Germany declares war on France': '1914-08-03',
	'Battle of Tannenberg': ('1914-08-23', '1914-08-30'),
	'The British declare war on Germany': '1914-08-04',
	'Serenissima Repubblica di Venezia': {'Date': (697, 1797), 'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png'},
	'Germany invades Belgium': '1914-08-04',
	'Colonies of the German Empire': {'German West Africa (Cameroon, Togoland)', 'German Samoa', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German South-West Africa (Namibia)', 'German New Guinea'},
	'Germany declares war on Russia': '1914-08-01',
	'Sinking of the Lusitania': '1915-05',
	'The light bulb': {'Date': 1878, 'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)'},
	'Gas lighting': {'Date': 1792, 'Inventor': 'William Murdoch'},
	'Austria declares war on Serbia': '1914-07-28',
	'Plato': {'Lived': (428, 348), 'Location': 'Athens'},
	'Unification of Germany': '1871',
	'Socrates': {'Lived': (470, 400), 'Location': 'Athens'},
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-06-28',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Unification of Italy': '1870',
	'The Berlin Wall': (1961, 1989),
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
}