{
	'Georg Wilhelm Friedrich Hegel': ('late 18c.', 'early 19c.'),
	'Cuban Missile Crisis': '1962',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Abyssinia': 'The former name for Ethiopia',
	'Sinking of the Lusitania': '1915-5',
	'American Revolutionary War': ('1775', '1783'),
	'October Revolution': '1917-11-8',
	'Leaders of the Soviet Union': [('Vladimir Lenin', ('1922', '1924')), ('Joseph Stalin', ('1924', '1953')), ('Georgy Malenkov', ('1953', '1955')), ('Nikita Khrushchev', ('1955', '1964')), ('Leonid Brezhnev', ('1964', '1982')), ('Yuri Andropov', ('1982', '1984')), ('Konstantin Chernenko', ('1984', '1985')), ('Mikhail Gorbachev', ('1985', '1991'))],
	'Korean War': ('1950', '1953'),
	'Peninsular War': {'Belligerents': {frozenset({'Kingdom of Portugal', 'Bourbon Spain', 'United Kingdom'}), frozenset({'Bonapartist Spain', 'French Empire'})}, 'Course of war': [('France and Spain invade Portugal', '1807'), ('France occupies Madrid', '1808-3'), ('Popular uprisings begin', '1808-5-2'), ('Battle of Bailen: The French retreat', '1808-7'), ('British army lands in Portugal under the command of Sir Arthur Wellesley', '1808-8'), ('Napoleon returns to Spain and retakes Madrid', '1808-12'), 'Napoleon leaves Spain to deal with the Austrians (in the War of the Fifth Coalition)', ('Wellesley captures Madrid', '1812'), ('Battle of Vitoria: Wellesley decisively defeats the French army', '1813')], 'Date': ('1807', '1814')},
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	'Martin Luther starts the Reformation by posting his "95 Theses" on the church door in Wittenberg.': '1517',
	'Colonies of the German Empire': {'German New Guinea', 'German West Africa (Cameroon, Togoland)', 'German Samoa', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German South-West Africa (Namibia)'},
	'WWI timeline': [('Assassination of Archduke Franz Ferdinand of Austria-Hungary', '1914-6-28'), 'July Crisis; July Ultimatum', ('Austria-Hungary declares war on Serbia', '1914-7-28'), 'Russia mobilizes', ('Germany declares war on Russia', '1914-8-1'), ('Germany occupies Luxembourg', '1914-8-2'), ('Germany declares war on France', '1914-8-3'), ('Germany invades Belgium', '1914-8-4'), ('The British declare war on Germany', '1914-8-4'), ('Japan declares war on Germany and Austria-Hungary', '1914-8'), ('Ottoman Empire joins the Central Powers', '1914-10'), ('Italy joins the Allied Powers', '1915-5'), ('Bulgaria joins the Central Powers', '1915-10'), 'Portugal joins the Allied Powers', ('Romania joins the Allied Powers', '1916-8'), ('U.S. joins the Allied Powers', '1917-4'), ('Greece joins the Allied Powers', '1917-6'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Treaty of Brest-Litovsk', '1918-3'), ('Armistice of Compiegne', '1918-11-11'), ('Treaty of Versailles', '1919-6-28')],
	'Crimean War': {'Result': {'Severe setback to Russian influence in the region', 'Treaty of Paris', 'The Black Sea becomes neutral territory'}, 'Belligerents': {frozenset({'Ottoman Empire', 'Kingdom of Sardinia', 'French Empire', 'United Kingdom'}), frozenset({'Russian Empire'})}, 'Date': ('1853', '1856')},
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Julio-Claudian dynasty': [('Augustus', ('-27', '14')), ('Tiberius', ('14', '37')), ('Caligula', ('37', '41')), ('Claudius', ('41', '54')), ('Nero', ('54', '68'))],
	'Winter War': ('1939-11', '1940-3'),
	'Unification of Italy': '1861',
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'War of the Third Coalition': {'Result': {'Creation of the Confederation of the Rhine (a confederation of client states of the French Empire)', 'Dissolution of the Holy Roman Empire', 'Consolidation of the French Empire'}, 'Date': ('1803', '1806'), 'Course of war': [('Battle of Ulm', '1805-10', 'Decisive French victory over the Austrians in Bavaria.'), ('Battle of Trafalgar', '1805-10', 'Admiral Lord Nelson died, but managed to decisively defeat the French and Spanish fleets'), ('Battle of Austerlitz', '1805-12', "Regarded as Napoleon's greatest victory, the Grande Armee annihilated a larger Russian and Austrian army and ended the war.")], 'Belligerents': {frozenset({'French Empire'}), frozenset({'Holy Roman Empire (Austria)', 'Russian Empire', 'United Kingdom'})}},
	'Night of the long knives': '1934-6',
	'Adolf Hitler': ('1889', '1945-4-30'),
	'War of the Fourth Coalition': {'Result': {'Treaties of Tilsit', 'Promulgation of the Continental System', 'Franco-Russian alliance', 'Creation of the Duchy of Warsaw', 'Prussia lost one half of its territory'}, 'Date': ('1806', '1807'), 'Course of war': [('Battle of Jena-Auerstedt', '1806-10', 'At Jena, Napoleon won a battle he could not lose. At Auerstedt, Davout won a battle he could not win. Prussia defeated.'), ('Battle of Eylau', '1807-2', 'A bloody and inconclusive battle with the Russians'), ('Battle of Friedland', '1807-6', 'Russia decisively defeated')], 'Belligerents': {frozenset({'Russian Empire', 'United Kingdom', 'Kingdom of Prussia'}), frozenset({'French Empire'})}},
	'Colonies of the Italian Empire': {'Italian East Africa (Italian Somaliland, Italian Eritrea)', 'Italian Libya'},
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Mycenaean Greece': 'Refers to the last phase of the Bronze Age in Ancient Greece.',
	'Florence Nightingale': 'The Lady with the Lamp',
	'Friedrich Nietzsche': '2. half 19c.',
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Lollard': 'A follower of John Wycliffe.',
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Brigade/Regiment (2K-4K)', 'Brigadier general/Colonel'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Immanuel Kant': '18c.',
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Hatshepsut': '-mid 2m.',
	'Aegean civilizations (Greek Bronze Age)': {'Minoan civilization', 'Helladic period (Mainland Greece)', 'Cycladic civilization'},
	'Baruch Spinoza': '17c.',
	'Rise of Napoleon': [('Siege of Toulon', '1793'), ('13 Vendemiaire - Defense of the Tuileries Palace', '1795'), ('First Italian campaign', ('1796', '1797')), 'Egyptian expedition', [('Napoleon embarks for Egypt', '1798-5'), ('Capture of Malta', '1798-6'), ('Battle of the Pyramids', '1798-7'), ('Battle of the Nile', '1798-8'), ('Move into Syria', '1799-1'), ('Return to France', '1799-8')], ('Coup of 18 Brumaire - Napoleon becomes First Consul', '1799-11'), ('Constitution of the Year X - Napoleon becomes First Consul for life', '1802'), ('Napoleon crowned as Emperor Napoleon I', '1804')],
	'Republic of Venice': {'Flag': 'history\\flags\\Venezia.png', 'Date': ('697', '1797')},
	'Copenhagen': "The Duke of Wellington's horse",
	"Hitler's rise to power": [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", ('1923', '1925')), ('Beer hall putsch', '1923'), ('Hitler in prison; writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler gets 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Arthur Wellesley': '1st Duke of Wellington; The Iron Duke',
	'Suez canal': '1869',
	'Bay of Pigs Invasion': '1961',
	'John Wycliffe': '14c.',
	'WWII death toll': 70000000,
	'First Indochina War': ('1946', '1954'),
	'Francois-Marie Arouet/Voltaire': '18c.',
	'The Berlin Wall': ('1961', '1989'),
	'Plato': ('-late 5c.', '-mid 4c.'),
	'WWI death toll': 17000000,
	'Bucephalus': "Alexander the Great's horse",
	'British Secretaries of State for War during WWI': ['Herbert Asquith (1914)', 'Herbert Kitchener (1914-1916)', 'David Lloyd George (1916)', 'Edward Stanley (1916-1918)', 'Alfred Milner (1918-1919)'],
	'Presidents of the U.S.': [('George Washington', ('1789', '1797')), ('John Adams', ('1797', '1801')), ('Thomas Jefferson', ('1801', '1809')), ('James Madison', ('1809', '1817')), ('James Monroe', ('1817', '1825')), ('John Quincy Adams', ('1825', '1829')), ('Andrew Jackson', ('1829', '1837')), ('Martin Van Buren', ('1837', '1841')), ('William H. Harrison', '1841'), ('John Tyler', ('1841', '1845')), ('James K. Polk', ('1845', '1849')), ('Zachary Taylor', ('1849', '1850')), ('Millard Fillmore', ('1850', '1853')), ('Franklin Pierce', ('1853', '1857')), ('James Buchanan', ('1857', '1861')), ('Abraham Lincoln', ('1861', '1865')), ('Andrew Johnson', ('1865', '1869')), ('Ulysses S. Grant', ('1869', '1877')), ('Rutherford B. Hayes', ('1877', '1881')), ('James A. Garfield', '1881'), ('Chester A. Arthur', ('1881', '1885')), ('Grover Cleveland', ('1885', '1889')), ('Benjamin Harrison', ('1889', '1893')), ('Grover Cleveland', ('1893', '1897')), ('William McKinley', ('1897', '1901')), ('Theodore Roosevelt', ('1901', '1909')), ('William H. Taft', ('1909', '1913')), ('Woodrow Wilson', ('1913', '1921')), ('Warren G. Harding', ('1921', '1923')), ('Calvin Coolidge', ('1923', '1929')), ('Herbert Hoover', ('1929', '1933')), ('Franklin D. Roosevelt', ('1933', '1945')), ('Harry S. Truman', ('1945', '1953')), ('Dwight D. Eisenhower', ('1953', '1961')), ('John F. Kennedy', ('1961', '1963')), ('Lyndon B. Johnson', ('1963', '1969')), ('Richard M. Nixon', ('1969', '1974')), ('Gerald R. Ford', ('1974', '1977')), ('Jimmy Carter', ('1977', '1981')), ('Ronald Reagan', ('1981', '1989')), ('George H. W. Bush', ('1989', '1993')), ('Bill Clinton', ('1993', '2001')), ('George W. Bush', ('2001', '2009')), ('Barack Obama', ('2009', '2015'))],
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Jan Hus': ('late 14c.', 'early 15c.'),
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'February Revolution': '1917-3-8',
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Great Lisbon Earthquake': '1755-11-1',
	'Unification of Germany': '1871',
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Battle of Waterloo': '1815-6',
	'Marengo': "Napoleon Bonaparte's horse (one of them)",
	'Socrates': ('-early 5c.', '-399'),
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Herbert Spencer': '19c.',
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': 'late 19c.'},
	'Benito Mussolini': ('1883', '1945-4-28'),
	'Poison gasses in WWI': {'Chlorine gas', 'Phosgene gas', 'Tear gas', 'Mustard gas'},
	'Napoleon Bonaparte': ('1769', '1821'),
	'Republic of Genoa': {'Flag': 'history\\flags\\Genoa.png', 'Date': ('11c.', '1797')},
	'Hundred Days': ('1815-3', '1815-7'),
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'Cuban revolutionists win': '1959',
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'American Civil War': ('1861', '1865'),
	'Weimar Republic': ('1919', '1933'),
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': 'late 18c.'},
	'Aristotle': ('-384', '-322'),
	'Fall of Constantinople': '1453',
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'French Revolution': [('Estates-General', '1789-5'), ('Tennis Court Oath', '1789-6'), ('Storming of the Bastille', '1789-7-14'), ('Declaration of the Rights of Man and of the Citizen', '1789-8'), ("Women's March on Versailles", '1789-10'), ('(Royal) Flight to Varennes', '1791-6'), ('Champ de Mars Massacre', '1791-7'), ("Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinette's brother)", '1791-8'), ('Constitution completed', '1791-9'), ('Storming of the Tuileries Palace', '1792-8'), ('Monarchy abolished; Republic declared (Year One of the French Republican Calendar)', '1792-9'), ('King Louis XVI executed', '1793-1'), ('Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror', ('1793', '1794')), ('Thermidorian Reaction - Robespierre executed', '1794-7'), ('Constitution of the Year III - Establishment of the Directory', '1795'), ('Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution)', '1799-11')],
	'Republic of Amalfi': {'Flag': 'history\\flags\\Amalfi.png', 'Date': ('9c.', '12c.')},
	'French invasion of Russia': {'Result': {'Destruction of the French (Allied) Army'}, 'Date': ('1812-6', '1812-12'), 'Course of war': [('Battle of Borodino', '1812-9', 'Probably the bloodiest battle up to that point in history; Napoleon won and captured Moscow, but it had been abandoned and burned'), ('The French retreat', '1812-10'), ('Battle of Berezina', '1812-11', 'The Russians inflicted very heavy losses on the French while they were trying to cross the river')], 'Belligerents': {frozenset({'Russian Empire'}), frozenset({'French Empire'})}},
	'War of the Sixth Coalition': {'Result': {'Bourbon Restoration (King Louis XVIII - brother of Louis XVI)', 'Various territorial changes', 'Treaty of Fontainebleau', "Napoleon's exile to Elba", 'Beginning of the Congress of Vienna'}, 'Date': ('1812', '1814'), 'Course of war': [('Battle of Lutzen', '1813-5', 'French victory'), ('Battle of Bautzen', '1813-5', 'French victory'), ('Battle of Dresden', '1813-8', 'French victory'), ('Battle of Leipzig', '1813-10', "Battle of the Nations - Largest battle in Europe prior to WWI, it was Napoleon's first decisive defeat, and compelled him to flee to France")], 'Belligerents': {frozenset({'French Empire'}), frozenset({'Kingdom of Prussia', 'Austrian Empire', 'Kingdom of Spain', 'Kingdom of Sweden', 'Kingdom of Portugal', 'Russian Empire', 'United Kingdom'})}},
	'War of the Second Coalition': {'Result': {'Previous annexations by France confirmed', 'Treaties of Luneville (with the Holy Roman Empire) and Amiens (with Great Britain)', 'Survival of the French Republic'}, 'Date': ('1798', '1802'), 'Course of war': [('Battle of Marengo', '1800', 'A last-gasp victory for Napoleon, it secured and strengthened his position')], 'Belligerents': {frozenset({'French Republic'}), frozenset({'Kingdom of Portugal', 'Great Britain (United Kingdom after 1801)', 'Ottoman Empire', 'Holy Roman Empire (Austria)', 'Russian Empire'})}},
	'Arthur Schopenhauer': ('late 18c.', 'mid 19c.'),
	'Akhenaten': '-late 2m.',
	'War of the Fifth Coalition': {'Result': {'France annexes the Illyrian Provinces', 'Treaty of Schonbrunn', 'Napoleon married Marie Louise of Austria; Franco-Austrian Alliance', 'West Galicia absorbed into the Duchy of Warsaw'}, 'Date': '1809', 'Course of war': [('Battle of Aspern-Essling', '1809-5', "Austrian victory; Napoleon's first personal defeat in over a decade"), ('Battle of Wagram', '1809-7', 'Decisive French victory')], 'Belligerents': {frozenset({'Austrian Empire', 'Kingdom of Spain', 'United Kingdom'}), frozenset({'French Empire'})}},
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Panama canal': '1914',
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'War of the First Coalition': {'Result': {'Establishment and survival of the French Republic', 'French annexation of the Austrian Netherlands (and other territories)', 'Treaty of Campo Formio', 'Several French client republics established'}, 'Date': ('1792', '1797'), 'Course of war': [('Battle of Valmy', '1792', 'The first major victory by the French Army')], 'Belligerents': {frozenset({'French Republic'}), frozenset({'Holy Roman Empire (Austria)', 'Dutch Republic', 'Kingdom of Spain', 'Great Britain', 'Kingdom of Portugal', 'Kingdom of Prussia'})}},
}