{
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Brigade/Regiment (2K-4K)', 'Brigadier general/Colonel'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Francis Bacon': {'Date': ('mid 16c.', 'early 17c.'), 'Portrait': 'portraits\\early modern\\Francis Bacon.jpg'},
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Plato': {'Date': ('-late 5c.', '-mid 4c.'), 'Portrait': 'portraits\\ancient\\Plato.jpg'},
	'Rise of Napoleon': [('Siege of Toulon', '1793'), ('13 Vendemiaire - Defense of the Tuileries Palace', '1795'), ('First Italian campaign', ('1796', '1797')), 'Egyptian expedition', [('Napoleon embarks for Egypt', '1798-5'), ('Capture of Malta', '1798-6'), ('Battle of the Pyramids', '1798-7'), ('Battle of the Nile', '1798-8'), ('Move into Syria', '1799-1'), ('Return to France', '1799-8')], ('Coup of 18 Brumaire - Napoleon becomes First Consul', '1799-11'), ('Constitution of the Year X - Napoleon becomes First Consul for life', '1802'), ('Napoleon crowned as Emperor Napoleon I', '1804')],
	'John Wycliffe': {'Date': '14c.', 'Portrait': 'portraits\\medieval\\John Wycliffe.jpg'},
	'Presidents of Croatia': [('Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic)', ('1990', '1999'), 'portraits\\20th century\\Franjo Tudman.jpg', '(Party affiliation) HDZ'), ('Stjepan Mesic', ('2000', '2010'), 'portraits\\21st century\\Stjepan Mesic.jpg', '(Previous party affiliation) HNS'), ('Ivo Josipovic', ('2010', '2015'), 'portraits\\21st century\\Ivo Josipovic.jpg', '(Previous party affiliation) SDP'), ('Kolinda Grabar-Kitarovic', ('2015', '--'), 'portraits\\21st century\\Kolinda Grabar-Kitarovic.jpg', '(Previous party affiliation) HDZ')],
	'American Civil War': ('1861', '1865'),
	'Akhenaten': '-late 2m.',
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Stavka': 'The high command of the armed forces in the Russian Empire and the Soviet Union.',
	'Poison gasses in WWI': {'Mustard gas', 'Chlorine gas', 'Phosgene gas', 'Tear gas'},
	'Unification of Italy': '1861',
	'Korean War': ('1950', '1953'),
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	'Canonical hours': [('Matins (sometimes refered to by the older term Vigils or Vigiliae)', '(During the) Night (around 2:30 and 3:00; originally after midnight)'), ('Lauds (in the most ancient tradition called Matutini or Matins)', '(Ending at) Dawn (or around 3:00)'), ('Prime', '(Shortly after) Daybreak (around 6:00)'), ('Terce', 'Morning (around 9:00)'), ('Sext', 'Noon'), ('None (or Nones)', 'Afternoon (around 15:00)'), ('Vespers', 'Sunset (around 18:00)'), ('Compline', 'Before retiring (around 21:00)')],
	'Syrian Civil War': {'Belligerents': {'(Syrian) Government', 'ISIL', 'Rojava (Western Kurdistan)', '(Syrian) Opposition'}, 'Date': ('2011', '--')},
	'Lollard': 'A follower of John Wycliffe.',
	'War of the Sixth Coalition': {'Course of war': [('Battle of Lutzen', '1813-5', 'French victory'), ('Battle of Bautzen', '1813-5', 'French victory'), ('Battle of Dresden', '1813-8', 'French victory'), ('Battle of Leipzig', '1813-10', "Battle of the Nations - Largest battle in Europe prior to WWI, it was Napoleon's first decisive defeat, and compelled him to flee to France")], 'Belligerents': {frozenset({'Austrian Empire', 'Kingdom of Prussia', 'Kingdom of Portugal', 'Kingdom of Spain', 'Kingdom of Sweden', 'Russian Empire', 'United Kingdom'}), frozenset({'French Empire'})}, 'Date': ('1812', '1814'), 'Result': {"Napoleon's exile to Elba", 'Treaty of Fontainebleau', 'Various territorial changes', 'Bourbon Restoration (King Louis XVIII - brother of Louis XVI)', 'Beginning of the Congress of Vienna'}},
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': 'late 18c.'},
	'Suez canal': '1869',
	'WWI timeline': [('Assassination of Archduke Franz Ferdinand of Austria-Hungary', '1914-6-28'), 'July Crisis; July Ultimatum', ('Austria-Hungary declares war on Serbia', '1914-7-28'), 'Russia mobilizes', ('Germany declares war on Russia', '1914-8-1'), ('Germany occupies Luxembourg', '1914-8-2'), ('Germany declares war on France', '1914-8-3'), ('Germany invades Belgium', '1914-8-4'), ('The British declare war on Germany', '1914-8-4'), ('Japan joins the Allied Powers', '1914-8'), ('Ottoman Empire joins the Central Powers', '1914-10'), ('Italy joins the Allied Powers', '1915-5'), ('Bulgaria joins the Central Powers', '1915-10'), ('Portugal joins the Allied Powers', '1916-3'), ('Romania joins the Allied Powers', '1916-8'), ('U.S. joins the Allied Powers', '1917-4'), ('Greece joins the Allied Powers', '1917-6'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Treaty of Brest-Litovsk', '1918-3'), ('Armistice of Compiegne', '1918-11-11'), ('Treaty of Versailles', '1919-6-28')],
	'Colonies of the German Empire': {'German East Africa (Tanganyka, Rwanda, Burundi)', 'German New Guinea', 'German West Africa (Cameroon, Togoland)', 'German Samoa', 'German South-West Africa (Namibia)'},
	'Galloglass': 'An armed retainer or mercenary in the service of an Irish chieftain.',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'War of the First Coalition': {'Course of war': [('Battle of Valmy', '1792', 'The first major victory by the French Army')], 'Belligerents': {frozenset({'Great Britain', 'Kingdom of Prussia', 'Kingdom of Portugal', 'Kingdom of Spain', 'Holy Roman Empire (Austria)', 'Dutch Republic'}), frozenset({'French Republic'})}, 'Date': ('1792', '1797'), 'Result': {'Several French client republics established', 'Establishment and survival of the French Republic', 'French annexation of the Austrian Netherlands (and other territories)', 'Treaty of Campo Formio'}},
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Leaders of the Soviet Union': [('Vladimir Lenin', ('1922', '1924'), 'portraits\\20th century\\Leaders of the Soviet Union\\Vladimir Lenin.jpg'), ('Joseph Stalin', ('1924', '1953'), 'portraits\\20th century\\Leaders of the Soviet Union\\Joseph Stalin.jpg'), ('Georgy Malenkov', ('1953', '1955'), 'portraits\\20th century\\Leaders of the Soviet Union\\Georgy Malenkov.jpg'), ('Nikita Khrushchev', ('1955', '1964'), 'portraits\\20th century\\Leaders of the Soviet Union\\Nikita Khrushchev.jpg'), ('Leonid Brezhnev', ('1964', '1982'), 'portraits\\20th century\\Leaders of the Soviet Union\\Leonid Brezhnev.jpg'), ('Yuri Andropov', ('1982', '1984'), 'portraits\\20th century\\Leaders of the Soviet Union\\Yuri Andropov.jpg'), ('Konstantin Chernenko', ('1984', '1985'), 'portraits\\20th century\\Leaders of the Soviet Union\\Konstantin Chernenko.jpg'), ('Mikhail Gorbachev', ('1985', '1991'), 'portraits\\20th century\\Leaders of the Soviet Union\\Mikhail Gorbachev.jpg')],
	'WWI death toll': 17000000,
	'Socrates': {'Date': ('-early 5c.', '-399'), 'Portrait': 'portraits\\ancient\\Socrates.jpg'},
	'Winter War': ('1939-11', '1940-3'),
	'Fall of Constantinople': '1453',
	'Great Lisbon Earthquake': '1755-11-1',
	'Hot air balloon': {'Inventor': 'Montgolfier brothers', 'Date': 'late 18c.'},
	'Chiefs of the Italian general staff during WWI': ['Luigi Cadorna (1914-1917)', 'Armando Diaz (1917-1919)'],
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'War of the Third Coalition': {'Course of war': [('Battle of Ulm', '1805-10', 'Decisive French victory over the Austrians in Bavaria.'), ('Battle of Trafalgar', '1805-10', 'Admiral Lord Nelson died, but managed to decisively defeat the French and Spanish fleets'), ('Battle of Austerlitz', '1805-12', "Regarded as Napoleon's greatest victory, the Grande Armee annihilated a larger Russian and Austrian army and ended the war.")], 'Belligerents': {frozenset({'French Empire'}), frozenset({'Holy Roman Empire (Austria)', 'Russian Empire', 'United Kingdom'})}, 'Date': ('1803', '1806'), 'Result': {'Dissolution of the Holy Roman Empire', 'Consolidation of the French Empire', 'Creation of the Confederation of the Rhine (a confederation of client states of the French Empire)'}},
	'Baruch Spinoza': {'Date': '17c.', 'Portrait': 'portraits\\early modern\\Baruch Spinoza.jpg'},
	'Benito Mussolini': {'Date': ('1883', '1945-4-28'), 'Portrait': 'portraits\\20th century\\Benito Mussolini.jpg'},
	'Western Front of WWI': [('Battle of Liege', ('1914-8-5', '1914-8-16'), 'Liege was well fortified and surprised the Germans (with its level of resistance). However, German artillery ruined the key forts within a few days.'), ('Battles of the Frontiers', ('1914-8', '1914-9'), 'The battles resolved the (military strategies of the) French Plan XVII and the German Aufmarsch II (Deployment [Plan] II; the adoption of the Schlieffen Plan), with the Germans succeeding in invading northern France.'), ('First Battle of the Marne', ('1914-9-5', '1914-9-12'), '(The culmination of the German advance into France.) The French and British counter-attacked and forced the Germans to retreat north-west.'), ('First Battle of the Aisne', ('1914-9-13', '1914-9-28'), '(Allied follow-up offensive) The opposing forces tried to outflank each other in the "race to the sea" (establishing the beginnings of a static western front).'), ('Battle of the Yser', '1914-10', 'The Belgians stopped the German advance, though only after heavy losses and deliberate flooding (of a 1-mile wide area; the established Yser Front would endure until 1918).'), ('First Battle of Ypres', ('1914-10', '1914-11'), 'Failed German attack. (Field fortifications neutralised many classes of offensive weapons. The defensive use of artillery and machine-guns dominated the battlefield and the ability of armies to supply themselves and replace casualties prolonged battles for weeks.)'), ('First Battle of Champagne', ('1914-12', '1915-3'), 'Failed French attack. (First allied offensive since mobile warfare had ended after the Race to the Sea; achieved very little gain in ground.)'), ('Battle of Neuve Chapelle', '1915-3', 'Failed British attack (in the Artois region of France that broke through at Neuve-Chapelle but the success could not be exploited).'), ('Second Battle of Ypres', ('1915-4', '1915-5'), 'Failed German attack. First mass use of poison gas (chlorine) on the Western Front (allowed the Germans to create a wide gap in the Allied line, but the success could not be exploited).'), ('Battle of Loos', ('1915-9', '1915-10'), 'Failed British attack.'), ('Second Battle of Champagne', ('1915-9', '1915-11'), 'Failed French attack.'), ('Battle of Verdun', ('1916-2', '1916-12'), "(Lying in the middle of a salient Verdun had been saved from German occupation in the Battles of the Frontiers and had become a symbol of defiance and national pride to the French people. The German Chief of Staff General von Falkenhayn's intention was to launch) A drawn-out, large-scale offensive against the sector in order to force the French to defend it at all costs and bleed them dry. However, the French continued to hold out and Verdun was never captured."), ('Battle of the Somme', ('1916-7', '1916-11'), 'One of the bloodiest battles in history (over a million casualties). Mainly a British offensive to take German-held ground and to draw out German reserves from Verdun; it produced only limited gains. First use of tanks in combat.'), ('Hindenburg Line (Siegfriedstellung)', 'New German leadership turns to the strategic defensive. (Paul von Hindenburg and Erich Ludendorff recognize that the previous battles of Verdun and the Somme had depleted their offensive capabilities.)'), ('Nivelle Offensive', ('1917-4', '1917-5'), 'Failed Allied attack. Plagued by mutinies.'), ('Battle of Passchendaele', ('1917-7', '1917-11'), '(Technically the Third Battle of Ypres, of which Passchendaele was the final phase.) British attack with debatable results (that became synonymous to the British nation with the mud, blood, horror, and terrible human loss).'), ('Battle of Cambrai', ('1917-11', '1917-12'), 'British attack (a surprise attack that gained a lot of ground, but the following German counter-attack canceled it out). First large-scale tank battle.'), ('German Spring Offensives (Kaiserschlacht)', ('1918-3', '1918-7'), "(Russia's withdrawal from the war after the signing of the Treaty of Brest-Litovsk in March released 33 divisions from the Eastern Front for deployment to the West that allowed General Ludendorff to launch a massive offensive against the British, designed to separate them from the French; after the British and Commonwealth army was defeated it was hoped that the French would seek armistice terms). Operation Michael (the first and main of the German Spring Offensives) nearly succeeded in driving the Allied armies apart (moving the front lines more than 100 km west, within shelling distance of Paris for the first time since 1914), but the Germans suffered heavy casualties and now occupied ground of dubious value (which would prove impossible to hold with depleted units)."), ('Hundred Days Offensive', ('1918-8', '1918-11'), '(Allied supreme commander Foch considered the time had arrived for the Allies to return to the offensive. The American Expeditionary Force was now present in France in large numbers and their presence invigorated the Allied armies.) The offensive pushed the Germans out of France, forced them to retreat beyond the Hindenburg Line, and was followed by an armistice.')],
	'Cuban Missile Crisis': '1962',
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'American Revolutionary War': ('1775', '1783'),
	'Bay of Pigs Invasion': '1961',
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'French invasion of Russia': {'Course of war': [('Battle of Borodino', '1812-9', 'Probably the bloodiest battle up to that point in history; Napoleon won and captured Moscow, but it had been abandoned and burned'), ('The French retreat', '1812-10'), ('Battle of Berezina', '1812-11', 'The Russians inflicted very heavy losses on the French while they were trying to cross the river')], 'Belligerents': {frozenset({'Russian Empire'}), frozenset({'French Empire'})}, 'Date': ('1812-6', '1812-12'), 'Result': {'Destruction of the French (Allied) Army'}},
	'Georg Wilhelm Friedrich Hegel': {'Date': ('late 18c.', 'early 19c.'), 'Portrait': 'portraits\\19th century\\Georg Wilhelm Friedrich Hegel.jpg'},
	'Julio-Claudian dynasty': [('Augustus', ('-27', '14'), 'portraits\\ancient\\Roman emperors\\Augustus.jpg'), ('Tiberius', ('14', '37'), 'portraits\\ancient\\Roman emperors\\Tiberius.jpg'), ('Caligula', ('37', '41'), 'portraits\\ancient\\Roman emperors\\Caligula.jpg'), ('Claudius', ('41', '54'), 'portraits\\ancient\\Roman emperors\\Claudius.jpg'), ('Nero', ('54', '68'), 'portraits\\ancient\\Roman emperors\\Nero.jpg')],
	'Alexander the Great': {'Spouse': {'Parysatis II (of Persia)', 'Stateira II (of Persia)', 'Roxana (of Bactria)'}, 'Parents': {'Olympias', 'Philip II (of Macedon)'}, 'Horse': 'Bucephalus', 'Date': ('-356', '-323'), 'Portrait': 'portraits\\ancient\\Alexander the Great.jpg'},
	'Republic of Amalfi': {'Date': ('9c.', '12c.'), 'Flag': 'flags\\Amalfi.png'},
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Airship': {'Inventor': 'Henri Giffard', 'Date': 'mid 19c.'},
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Weimar Republic': ('1919', '1933'),
	'Colonies of the Italian Empire': {'Italian East Africa (Italian Somaliland, Italian Eritrea)', 'Italian Libya'},
	'Battle of Waterloo': '1815-6',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Arthur Wellesley': {'Horse': 'Copenhagen', 'Career': 'Napoleonic Wars', 'Other names': {'1st Duke of Wellington', 'The Iron Duke'}, 'Portrait': 'portraits\\19th century\\Arthur Wellesley.jpg'},
	'Cubit': 'An ancient measure of length equal to the length of a forearm.',
	'Cuban revolutionists win': '1959',
	'Herbert Spencer': {'Date': '19c.', 'Portrait': 'portraits\\19th century\\Herbert Spencer.jpg'},
	'Republic of Genoa': {'Date': ('11c.', '1797'), 'Flag': 'flags\\Genoa.png'},
	'Friedrich Nietzsche': {'Date': '2. half 19c.', 'Portrait': 'portraits\\19th century\\Friedrich Nietzsche.jpg'},
	'Yemeni Civil War': {'Belligerents': {frozenset({'(President) Hadi-led government'}), frozenset({'ISIL'}), frozenset({'Houthis (Supreme Revolutionary Committee)'}), frozenset({'Al-Qaeda (in the Arabian Peninsula)'})}, 'Date': ('2015', '--')},
	'Presidents of the U.S.': [('George Washington', ('1789', '1797'), 'portraits\\18th century\\George Washington.jpg', '(Party affiliation) None'), ('John Adams', ('1797', '1801'), 'portraits\\18th century\\John Adams.jpg', '(Party affiliation) Federalist'), ('Thomas Jefferson', ('1801', '1809'), 'portraits\\19th century\\Thomas Jefferson.jpg', '(Party affiliation) D-R'), ('James Madison', ('1809', '1817'), 'portraits\\19th century\\James Madison.jpg', '(Party affiliation) D-R'), ('James Monroe', ('1817', '1825'), 'portraits\\19th century\\James Monroe.jpg', '(Party affiliation) D-R'), ('John Quincy Adams', ('1825', '1829'), 'portraits\\19th century\\John Quincy Adams.jpg', '(Party affiliation) D-R'), ('Andrew Jackson', ('1829', '1837'), 'portraits\\19th century\\Andrew Jackson.jpg', '(Party affiliation) D'), ('Martin Van Buren', ('1837', '1841'), 'portraits\\19th century\\Martin Van Buren.jpg', '(Party affiliation) D'), ('William H. Harrison', '1841', 'portraits\\19th century\\William H. Harrison.jpg', '(Party affiliation) Whig'), ('John Tyler', ('1841', '1845'), 'portraits\\19th century\\John Tyler.jpg', '(Party affiliation) Whig'), ('James K. Polk', ('1845', '1849'), 'portraits\\19th century\\James K. Polk.jpg', '(Party affiliation) D'), ('Zachary Taylor', ('1849', '1850'), 'portraits\\19th century\\Zachary Taylor.jpg', '(Party affiliation) Whig'), ('Millard Fillmore', ('1850', '1853'), 'portraits\\19th century\\Millard Fillmore.jpg', '(Party affiliation) Whig'), ('Franklin Pierce', ('1853', '1857'), 'portraits\\19th century\\Franklin Pierce.jpg', '(Party affiliation) D'), ('James Buchanan', ('1857', '1861'), 'portraits\\19th century\\James Buchanan.jpg', '(Party affiliation) D'), ('Abraham Lincoln', ('1861', '1865'), 'portraits\\19th century\\Abraham Lincoln.jpg', '(Party affiliation) R'), ('Andrew Johnson', ('1865', '1869'), 'portraits\\19th century\\Andrew Johnson.jpg', '(Party affiliation) D'), ('Ulysses S. Grant', ('1869', '1877'), 'portraits\\19th century\\Ulysses S. Grant.jpg', '(Party affiliation) R'), ('Rutherford B. Hayes', ('1877', '1881'), 'portraits\\19th century\\Rutherford B. Hayes.jpg', '(Party affiliation) R'), ('James A. Garfield', '1881', 'portraits\\19th century\\James A. Garfield.jpg', '(Party affiliation) R'), ('Chester A. Arthur', ('1881', '1885'), 'portraits\\19th century\\Chester A. Arthur.jpg', '(Party affiliation) R'), ('Grover Cleveland', ('1885', '1889'), 'portraits\\19th century\\Grover Cleveland.jpg', '(Party affiliation) D'), ('Benjamin Harrison', ('1889', '1893'), 'portraits\\19th century\\Benjamin Harrison.jpg', '(Party affiliation) R'), ('Grover Cleveland', ('1893', '1897'), 'portraits\\19th century\\Grover Cleveland.jpg', '(Party affiliation) D'), ('William McKinley', ('1897', '1901'), 'portraits\\19th century\\William McKinley.jpg', '(Party affiliation) R'), ('Theodore Roosevelt', ('1901', '1909'), 'portraits\\20th century\\Theodore Roosevelt.jpg', '(Party affiliation) R'), ('William H. Taft', ('1909', '1913'), 'portraits\\20th century\\William H. Taft.jpg', '(Party affiliation) R'), ('Woodrow Wilson', ('1913', '1921'), 'portraits\\20th century\\Woodrow Wilson.jpg', '(Party affiliation) D'), ('Warren G. Harding', ('1921', '1923'), 'portraits\\20th century\\Warren G. Harding.jpg', '(Party affiliation) R'), ('Calvin Coolidge', ('1923', '1929'), 'portraits\\20th century\\Calvin Coolidge.jpg', '(Party affiliation) R'), ('Herbert Hoover', ('1929', '1933'), 'portraits\\20th century\\Herbert Hoover.jpg', '(Party affiliation) R'), ('Franklin D. Roosevelt', ('1933', '1945'), 'portraits\\20th century\\Franklin D. Roosevelt.jpg', '(Party affiliation) D'), ('Harry S. Truman', ('1945', '1953'), 'portraits\\20th century\\Harry S. Truman.jpg', '(Party affiliation) D'), ('Dwight D. Eisenhower', ('1953', '1961'), 'portraits\\20th century\\Dwight D. Eisenhower.jpg', '(Party affiliation) R'), ('John F. Kennedy', ('1961', '1963'), 'portraits\\20th century\\John F. Kennedy.jpg', '(Party affiliation) D'), ('Lyndon B. Johnson', ('1963', '1969'), 'portraits\\20th century\\Lyndon B. Johnson.jpg', '(Party affiliation) D'), ('Richard M. Nixon', ('1969', '1974'), 'portraits\\20th century\\Richard M. Nixon.jpg', '(Party affiliation) R'), ('Gerald R. Ford', ('1974', '1977'), 'portraits\\20th century\\Gerald R. Ford.jpg', '(Party affiliation) R'), ('Jimmy Carter', ('1977', '1981'), 'portraits\\20th century\\Jimmy Carter.jpg', '(Party affiliation) D'), ('Ronald Reagan', ('1981', '1989'), 'portraits\\20th century\\Ronald Reagan.jpg', '(Party affiliation) R'), ('George H. W. Bush', ('1989', '1993'), 'portraits\\20th century\\George H. W. Bush.jpg', '(Party affiliation) R'), ('Bill Clinton', ('1993', '2001'), 'portraits\\20th century\\Bill Clinton.jpg', '(Party affiliation) D'), ('George W. Bush', ('2001', '2009'), 'portraits\\21st century\\George W. Bush.jpg', '(Party affiliation) R'), ('Barack Obama', ('2009', '--'), 'portraits\\21st century\\Barack Obama.jpg', '(Party affiliation) D')],
	'War of the Second Coalition': {'Course of war': [('Battle of Marengo', '1800', 'A last-gasp victory for Napoleon, it secured and strengthened his position')], 'Belligerents': {frozenset({'Ottoman Empire', 'Great Britain (United Kingdom after 1801)', 'Holy Roman Empire (Austria)', 'Kingdom of Portugal', 'Russian Empire'}), frozenset({'French Republic'})}, 'Date': ('1798', '1802'), 'Result': {'Survival of the French Republic', 'Previous annexations by France confirmed', 'Treaties of Luneville (with the Holy Roman Empire) and Amiens (with Great Britain)'}},
	'First Indochina War': ('1946', '1954'),
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Hundred Days': ('1815-3', '1815-7'),
	'Panama canal': '1914',
	'Aristotle': {'Date': ('-384', '-322'), 'Portrait': 'portraits\\ancient\\Aristotle.jpg'},
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'The Berlin Wall': ('1961', '1989'),
	'British Secretaries of State for War during WWI': ['Herbert Asquith (1914)', 'Herbert Kitchener (1914-1916)', 'David Lloyd George (1916)', 'Edward Stanley (1916-1918)', 'Alfred Milner (1918-1919)'],
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg and Erich Ludendorff (1916-1919)'],
	'Sinking of the Lusitania': '1915-5',
	'Jan Hus': {'Date': ('late 14c.', 'early 15c.'), 'Portrait': 'portraits\\medieval\\Jan Hus.jpg'},
	'War of the Fourth Coalition': {'Course of war': [('Battle of Jena-Auerstedt', '1806-10', 'At Jena, Napoleon won a battle he could not lose. At Auerstedt, Davout won a battle he could not win. Prussia defeated.'), ('Battle of Eylau', '1807-2', 'A bloody and inconclusive battle with the Russians'), ('Battle of Friedland', '1807-6', 'Russia decisively defeated')], 'Belligerents': {frozenset({'French Empire'}), frozenset({'Kingdom of Prussia', 'Russian Empire', 'United Kingdom'})}, 'Date': ('1806', '1807'), 'Result': {'Prussia lost one half of its territory', 'Promulgation of the Continental System', 'Treaties of Tilsit', 'Creation of the Duchy of Warsaw', 'Franco-Russian alliance'}},
	'War of the Fifth Coalition': {'Course of war': [('Battle of Aspern-Essling', '1809-5', "Austrian victory; Napoleon's first personal defeat in over a decade"), ('Battle of Wagram', '1809-7', 'Decisive French victory')], 'Belligerents': {frozenset({'French Empire'}), frozenset({'Kingdom of Spain', 'Austrian Empire', 'United Kingdom'})}, 'Date': '1809', 'Result': {'Treaty of Schonbrunn', 'Napoleon married Marie Louise of Austria; Franco-Austrian Alliance', 'West Galicia absorbed into the Duchy of Warsaw', 'France annexes the Illyrian Provinces'}},
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Iraq War': {'Belligerents': {frozenset({'New Iraqi government', 'United States', 'Poland', 'Australia', 'Peshmerga (armed forces of Iraqi Kurdistan)', 'United Kingdom'}), frozenset({"Ba'athist Iraq", 'ISIL', 'Insurgents'})}, 'Date': ('2003', '--'), 'Course of war': [('Invasion', '2003'), 'Insurgency', ('Sectarian violence', ('2006', '2007')), ('U.S. withdrawal', '2011'), ('Civil war', ('2013', '--'))]},
	'Martin Luther starts the Reformation by posting his "95 Theses" on the church door in Wittenberg.': '1517',
	'Republic of Venice': {'Date': ('697', '1797'), 'Flag': 'flags\\Venezia.png'},
	'Chiefs of the Austro-Hungarian general staff during WWI': ['(Franz Conrad) von Hotzendorf (1912-1917)', '(Arthur Arz) von Straussenburg (1917-1918)'],
	'Adolf Hitler': {'Date': ('1889', '1945-4-30'), 'Portrait': 'portraits\\20th century\\Adolf Hitler.jpg'},
	'Night of the long knives': '1934-6',
	'February Revolution': '1917-3-8',
	'Martin Luther': {'Date': ('late 15c.', 'mid 16c.'), 'Portrait': 'portraits\\medieval\\Martin Luther.jpg'},
	'Napoleon Bonaparte': {'Spouse': {'Maria Walewska (mistress)', 'Marie Louise (of Austria)', 'Josephine de Beauharnais', 'Eleonore Denuelle (de La Plaigne) (mistress)'}, 'Horse': 'Marengo', 'Date': ('1769', '1821'), 'Other names': {'Napoleon I'}, 'Portrait': 'portraits\\19th century\\Napoleon Bonaparte.jpg'},
	'Mycenaean Greece': 'Refers to the last phase of the Bronze Age in Ancient Greece.',
	'Aegean civilizations (Greek Bronze Age)': {'Cycladic civilization', 'Minoan civilization', 'Helladic period (Mainland Greece)'},
	'Eastern Front of WWI': [('Russian invasion of East Prussia', ('1914-8', '1914-9')), ('Battle of Galicia', ('1914-8', '1914-9'), '(Also known as the Battle of Lemberg) The Russians defeated the Austro-Hungarians and captured Lemberg (Lviv in modern-day Ukraine) and Eastern Galicia'), ('Battle of Tannenberg', ('1914-8-23', '1914-8-30'), 'Decisive German victory'), ('First Battle of the Masurian Lakes', '1914-9', 'The Germans forced the Russians out of East Prussia'), ('Siege of Przemysl', ('1914-9', '1915-3'), '(The longest siege of the First World War) The Russians defeated the Austro-Hungarian defenders in the Galician fortress'), ('Second Battle of the Masurian Lakes', '1915-2', 'Successful German attack'), ('Gorlice-Tarnow Offensive', ('1915-5', '1915-6'), "The Central Powers' attack caused the total collapse of the Russian lines"), ('Great Retreat', ('1915-7', '1915-9'), 'Russia retreated from Galicia and Poland (the new front line ran from the Baltic sea to the Romanian border by way of the Belarusian forests and Pripyet Marshes; its general outline did not change until the Russian collapse in 1917)'), ('Lake Naroch Offensive', '1916-3', 'Failed Russian attack'), ('Brusilov offensive', ('1916-6', '1916-9'), '(The greatest Russian victory of WWI and among the most lethal offensives in world history) Successful Russian attack (especially against Austria-Hungary; afterward, the Austro-Hungarian army increasingly had to rely on the support of the German army for its military successes). Helped persuade Romania to join the war'), ('Kerensky Offensive', '1917-7', 'Failed Russian attack'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Operation Faustschlag', ('1918-2', '1918-3'), "(The Bolsheviks decided not to accept the Germans' harsh terms and instead withdrew from the negotiations, eventually resulting in the breakdown of the ceasefire) The Russians were unable to put up any serious resistance (due to the turmoil of the Russian Revolution and subsequent Russian Civil War)"), ('Treaty of Brest-Litovsk', '1918-3', 'Russia withdrew from the war, but lost a lot of territory')],
	'WWII death toll': 70000000,
	'Arthur Schopenhauer': {'Date': ('late 18c.', 'mid 19c.'), 'Portrait': 'portraits\\19th century\\Arthur Schopenhauer.jpg'},
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Immanuel Kant': {'Date': '18c.', 'Portrait': 'portraits\\18th century\\Immanuel Kant.jpg'},
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Crimean War': {'Belligerents': {frozenset({'Russian Empire'}), frozenset({'Ottoman Empire', 'French Empire', 'Kingdom of Sardinia', 'United Kingdom'})}, 'Date': ('1853', '1856'), 'Result': {'The Black Sea becomes neutral territory', 'Treaty of Paris', 'Severe setback to Russian influence in the region'}},
	'French Revolution': [('Estates-General', '1789-5'), ('Tennis Court Oath', '1789-6'), ('Storming of the Bastille', '1789-7-14'), ('Declaration of the Rights of Man and of the Citizen', '1789-8'), ("Women's March on Versailles", '1789-10'), ('(Royal) Flight to Varennes', '1791-6'), ('Champ de Mars Massacre', '1791-7'), ("Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinette's brother)", '1791-8'), ('Constitution completed', '1791-9'), ('Storming of the Tuileries Palace', '1792-8'), ('Monarchy abolished; Republic declared (Year One of the French Republican Calendar)', '1792-9'), ('King Louis XVI executed', '1793-1'), ('Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror', ('1793', '1794')), ('Thermidorian Reaction - Robespierre executed', '1794-7'), ('Constitution of the Year III - Establishment of the Directory', '1795'), ('Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution)', '1799-11')],
	'Francois-Marie Arouet/Voltaire': {'Date': '18c.', 'Portrait': 'portraits\\18th century\\Voltaire.jpg'},
	'Unification of Germany': '1871',
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': 'late 19c.'},
	"Hitler's rise to power": [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", ('1923', '1925')), ('Beer hall putsch', '1923'), ('Hitler in prison; writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler wins 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Peninsular War': {'Belligerents': {frozenset({'Bonapartist Spain', 'French Empire'}), frozenset({'Bourbon Spain', 'Kingdom of Portugal', 'United Kingdom'})}, 'Date': ('1807', '1814'), 'Course of war': [('France and Spain invade Portugal', '1807'), ('France occupies Madrid', '1808-3'), ('Popular uprisings begin', '1808-5-2'), ('Battle of Bailen: The French retreat', '1808-7'), ('British army lands in Portugal under the command of Sir Arthur Wellesley', '1808-8'), ('Napoleon returns to Spain and retakes Madrid', '1808-12'), 'Napoleon leaves Spain to deal with the Austrians (in the War of the Fifth Coalition)', ('Wellesley captures Madrid', '1812'), ('Battle of Vitoria: Wellesley decisively defeats the French army', '1813')]},
	'Prime ministers of Croatia': [('Stjepan Mesic', '1990', 'portraits\\21st century\\Stjepan Mesic.jpg', '(Party affiliation) HDZ'), ('Josip Manolic', ('1990', '1991'), 'portraits\\20th century\\Josip Manolic.jpg', '(Party affiliation) HDZ'), ('Franjo Greguric', ('1991', '1992'), 'portraits\\20th century\\Franjo Greguric.jpg', '(Party affiliation) HDZ'), ('Hrvoje Sarinic', ('1992', '1993'), 'portraits\\20th century\\Hrvoje Sarinic.jpg', '(Party affiliation) HDZ'), ('Nikica Valentic', ('1993', '1995'), 'portraits\\20th century\\Nikica Valentic.jpg', '(Party affiliation) HDZ'), ('Zlatko Matesa', ('1995', '2000'), 'portraits\\20th century\\Zlatko Matesa.jpg', '(Party affiliation) HDZ'), ('Ivica Racan', ('2000', '2003'), 'portraits\\21st century\\Ivica Racan.jpg', '(Party affiliation) SDP'), ('Ivo Sanader', ('2003', '2009'), 'portraits\\21st century\\Ivo Sanader.jpg', '(Party affiliation) HDZ'), ('Jadranka Kosor', ('2009', '2011'), 'portraits\\21st century\\Jadranka Kosor.jpg', '(Party affiliation) HDZ'), ('Zoran Milanovic', ('2011', '2016'), 'portraits\\21st century\\Zoran Milanovic.jpg', '(Party affiliation) SDP'), ('Tihomir Oreskovic', ('2016', '--'), 'portraits\\21st century\\Tihomir Oreskovic.jpg', '(Party affiliation) Independent')],
	'Florence Nightingale': {'Career': 'Crimean War', 'Other names': {'The Lady with the Lamp'}, 'Portrait': 'portraits\\19th century\\Florence Nightingale.jpg'},
	'Hatshepsut': '-mid 2m.',
	'October Revolution': '1917-11-8',
}