{
	'Aegean civilizations (Greek Bronze Age)': {'Helladic period (Mainland Greece)', 'Cycladic civilization', 'Minoan civilization'},
	'Archimedes': {'Lived in': 'Syracuse', 'Date': '-3c.'},
	'Napoleon Bonaparte': {'Horse': 'Marengo', 'Date': ('1769', '1821'), 'Portrait': 'history\\portraits\\19th century\\Napoleon Bonaparte.jpg', 'Other names': {'Napoleon I'}, 'Spouse': {'Josephine de Beauharnais', 'Marie Louise (of Austria)', 'Maria Walewska (mistress)', 'Eleonore Denuelle (de La Plaigne) (mistress)'}},
	'French Wars of Religion': {'Notes': {"St. Bartholomew's Day massacre in 1572 - The king ordered the killing of (a group of) Huguenot leaders and the slaughter spread (throughout Paris, then the massacre expanded outward to other urban centres and the countryside, lasting several weeks), killing thousands"}, 'Date': 'late 16c.', 'Result': {'Edict of Nantes (1598; uneasy truce; granted the Huguenots substantial rights while upholding Catholicism as the national religion; revoked by Louis XIV in 1685)'}, 'Other names': {'Huguenot Wars'}},
	'Weimar Republic': ('1919', '1933'),
	'Gallipoli Campaign': ('1915-4', '1916-1'),
	'Francis Bacon': {'Portrait': 'history\\portraits\\early modern\\Francis Bacon.jpg', 'Date': ('mid 16c.', 'early 17c.')},
	"Pinochet's military dictatorship of Chile": ('1973', '1990'),
	'Manfred von Richthofen': {'Confirmed kills': 80, 'Notes': {'Greatest flying ace of WWI'}, 'Other names': {'The Red Baron'}},
	'Adolf Hitler': {'Portrait': 'history\\portraits\\20th century\\Adolf Hitler.jpg', 'Date': ('1889', '1945-4-30')},
	'Medieval commune': {'Definition': 'A town (in western Europe) that acquired self-governing municipal institutions.', 'Date': '11c.'},
	'Chancellors of the Federal Republic of Germany': [('Konrad Adenauer', ('1949', 'early 1960s'), 'history\\portraits\\20th century\\Konrad Adenauer.jpg', '(Party affiliation) CDU'), ('Ludwig Erhard', 'mid 1960s', 'history\\portraits\\20th century\\Ludwig Erhard.jpg', '(Party affiliation) CDU (by affiliation only)'), ('Kurt Georg Kiesinger', 'late 1960s', 'history\\portraits\\20th century\\Kurt Georg Kiesinger.jpg', '(Party affiliation) CDU'), ('Willy Brandt', ('late 1960s', 'mid 1970s'), 'history\\portraits\\20th century\\Willy Brandt.jpg', '(Party affiliation) SPD'), ('Helmut Schmidt', ('mid 1970s', 'early 1980s'), 'history\\portraits\\20th century\\Helmut Schmidt.jpg', '(Party affiliation) SPD'), ('Helmut Kohl', ('early 1980s', 'late 1990s'), 'history\\portraits\\20th century\\Helmut Kohl.jpg', '(Party affiliation) CDU'), ('Gerhard Schroder', ('late 1990s', '2005'), 'history\\portraits\\20th century\\Gerhard Schroder.jpg', '(Party affiliation) SPD'), ('Angela Merkel', ('2005', '--'), 'history\\portraits\\21st century\\Angela Merkel.jpg', '(Party affiliation) CDU')],
	'Herbert Spencer': {'Portrait': 'history\\portraits\\19th century\\Herbert Spencer.jpg', 'Date': '19c.'},
	'Immanuel Kant': {'Portrait': 'history\\portraits\\18th century\\Immanuel Kant.jpg', 'Date': '18c.'},
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'War of the Second Coalition': {'Course of war': [('Battle of Marengo', '1800', 'A last-gasp victory for Napoleon, it secured and strengthened his position')], 'Date': ('1798', '1802'), 'Result': {'Survival of the French Republic', 'Previous annexations by France confirmed', 'Treaties of Luneville (with the Holy Roman Empire) and Amiens (with Great Britain)'}},
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'War of the Fourth Coalition': {'Course of war': [('Battle of Jena-Auerstedt', '1806-10', 'At Jena, Napoleon won a battle he could not lose. At Auerstedt, Davout won a battle he could not win. Prussia defeated.'), ('Battle of Eylau', '1807-2', 'A bloody and inconclusive battle with the Russians'), ('Battle of Friedland', '1807-6', 'Russia decisively defeated')], 'Date': ('1806', '1807'), 'Result': {'Creation of the Duchy of Warsaw', 'Franco-Russian alliance', 'Treaties of Tilsit', 'Promulgation of the Continental System', 'Prussia lost one half of its territory'}},
	'Galloglass': 'An armed retainer or mercenary in the service of an Irish chieftain.',
	'Akhenaten': '-late 2m.',
	'Prime ministers of Croatia': [('Stjepan Mesic', '1990', 'history\\portraits\\21st century\\Stjepan Mesic.jpg', '(Party affiliation) HDZ'), ('Josip Manolic', ('1990', '1991'), 'history\\portraits\\20th century\\Josip Manolic.jpg', '(Party affiliation) HDZ'), ('Franjo Greguric', ('1991', '1992'), 'history\\portraits\\20th century\\Franjo Greguric.jpg', '(Party affiliation) HDZ'), ('Hrvoje Sarinic', ('1992', '1993'), 'history\\portraits\\20th century\\Hrvoje Sarinic.jpg', '(Party affiliation) HDZ'), ('Nikica Valentic', ('1993', '1995'), 'history\\portraits\\20th century\\Nikica Valentic.jpg', '(Party affiliation) HDZ'), ('Zlatko Matesa', ('1995', '2000'), 'history\\portraits\\20th century\\Zlatko Matesa.jpg', '(Party affiliation) HDZ'), ('Ivica Racan', ('2000', '2003'), 'history\\portraits\\21st century\\Ivica Racan.jpg', '(Party affiliation) SDP'), ('Ivo Sanader', ('2003', '2009'), 'history\\portraits\\21st century\\Ivo Sanader.jpg', '(Party affiliation) HDZ'), ('Jadranka Kosor', ('2009', '2011'), 'history\\portraits\\21st century\\Jadranka Kosor.jpg', '(Party affiliation) HDZ'), ('Zoran Milanovic', ('2011', '2016'), 'history\\portraits\\21st century\\Zoran Milanovic.jpg', '(Party affiliation) SDP'), ('Tihomir Oreskovic', '2016', 'history\\portraits\\21st century\\Tihomir Oreskovic.jpg', '(Party affiliation) Independent'), ('Andrej Plenkovic', ('2016', '--'), 'history\\portraits\\21st century\\Andrej Plenkovic.jpg', '(Party affiliation) HDZ')],
	'Syrian Civil War': {'Date': ('2011', '--')},
	'British pre-decimal coinage': ['Farthing', ('Penny', '4 (farthings)'), ('Shilling', '12 (pence)'), ('Sovereign (pound)', '20 (shillings)'), ('Guinea', '21 (shillings)')],
	'Ferdinand Maximilian (Joseph)': {'Notes': {'Younger brother of Emperor Franz Joseph', 'Emperor of Mexico (as Maximilian I)', 'Executed (in 1867 after the collapse of the Second Mexican Empire)'}, 'Date': '19c.', 'Portrait': 'history\\portraits\\19th century\\Ferdinand Maximilian.jpg'},
	'Julio-Claudian dynasty': [('Augustus', ('-27', '14'), 'history\\portraits\\ancient\\Roman emperors\\Augustus.jpg'), ('Tiberius', ('14', '37'), 'history\\portraits\\ancient\\Roman emperors\\Tiberius.jpg'), ('Caligula', ('37', '41'), 'history\\portraits\\ancient\\Roman emperors\\Caligula.jpg'), ('Claudius', ('41', '54'), 'history\\portraits\\ancient\\Roman emperors\\Claudius.jpg'), ('Nero', ('54', '68'), 'history\\portraits\\ancient\\Roman emperors\\Nero.jpg')],
	'War of the Spanish Succession': {'Date': ('1702', '1715'), 'Result': {"France cedes (the territories of) Saint Kitts and Acadia to Great Britain, (and recognizes Britain's sovereignty over) Rupert's Land and Newfoundland", 'Treaty of Utrecht', 'Spain cedes the Kingdom of Sicily to the Duchy of Savoy', 'Austria, Great Britain, and the Dutch Republic recognize Philip V (grandson of King Louis XIV of France) as King of Spain, but he renounces any claim to the throne of France', 'Spain cedes the Spanish Netherlands, the Kingdom of Naples, the Duchy of Milan, and Sardinia to the Austrian Habsburgs', 'Spain cedes Gibraltar and Minorca to Great Britain'}, 'Causes': {'Death of the childless Charles II (the last of the Spanish Habsburgs)'}, 'Notes': {'(The War of the Spanish Succession was) The last war in which the Dutch Republic fought as a major power (burdened with debt, the country could not maintain its 17th-century pre-eminence, and could no longer compete with Great Britain nor match the British fleet)'}, 'Other names': {"Queen Anne's War (in North America)", 'Jacobite risings (in 1708 and 1715; Scotland)'}},
	'War of the First Coalition': {'Course of war': [('Battle of Valmy', '1792', 'The first major victory by the French Army')], 'Date': ('1792', '1797'), 'Result': {'Several French client republics established', 'Treaty of Campo Formio', 'Establishment and survival of the French Republic', 'French annexation of the Austrian Netherlands (and other territories)'}},
	'Republic of Venice': {'Date': ('697', '1797'), 'Flag': 'geography\\flags\\Venezia.png'},
	'Sinking of the Lusitania': '1915-5',
	'War of the Sixth Coalition': {'Course of war': [('Battle of Lutzen', '1813-5', 'French victory'), ('Battle of Bautzen', '1813-5', 'French victory'), ('Battle of Dresden', '1813-8', 'French victory'), ('Battle of Leipzig', '1813-10', "Battle of the Nations - Largest battle in Europe prior to WWI, it was Napoleon's first decisive defeat, and compelled him to flee to France")], 'Date': ('1812', '1814'), 'Result': {"Napoleon's exile to Elba", 'Treaty of Fontainebleau', 'Beginning of the Congress of Vienna', 'Various territorial changes', 'Bourbon Restoration (King Louis XVIII - brother of Louis XVI)'}},
	'Martin Luther': {'Portrait': 'history\\portraits\\medieval\\Martin Luther.jpg', 'Date': ('late 15c.', 'mid 16c.')},
	'Rise of Hitler': [("Hitler joins the German Workers' Party", '1919'), ("German Workers' Party (DAP) changes name to NSDAP", '1920'), ('Hitler becomes chairman of the NSDAP', '1921'), ("France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", ('1923', '1925')), ('Beer hall putsch', '1923'), ('Hitler in prison; writes Mein Kampf', '1924'), ('NSDAP wins 18% of the vote in the Reichstag elections', '1930'), ('Hitler wins 35% of the vote in the presidential elections', '1932'), ('President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', '1933-1'), ('Reichstag fire and the Reichstag Fire Decree', '1933-2'), ('NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act', '1933-3')],
	'Crimean War': {'Date': ('1853', '1856'), 'Result': {'The Black Sea becomes neutral territory', 'Treaty of Paris', 'Severe setback to Russian influence in the region'}},
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Brigade/Regiment (2K-4K)', 'Brigadier general/Colonel'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Yemeni Civil War': {'Date': ('2015', '--')},
	'Baruch Spinoza': {'Portrait': 'history\\portraits\\early modern\\Baruch Spinoza.jpg', 'Date': '17c.'},
	'Gas lighting': {'Inventor': 'William Murdoch', 'Date': 'late 18c.'},
	'Serbian-Macedonian Front (of WWI)': [('Battle of Cer', '1914-8', "Decisive Serbian victory (Thanks to Austrian General Potiorek's decisions to attack with only just over half of his strength and into hilly western Serbia instead of the open plains of the north)"), ('Battle of Drina', ('1914-9', '1914-10'), '(After Serbia conducted a limited offensive across the Sava into the Austro-Hungarian region of Syrmia, Potiorek launched another invasion to force the Serbs to recall their troops) The Austrians established bridgeheads into Serbia'), ('Battle of Kolubara', ('1914-11', '1914-12'), 'The Serbs withdrew and lost Belgrade, but later recaptured it (after two weeks; the year ended with no change in the border, but with great casualties)'), ('Serbia defeated', 'autumn 1915', 'The Austro-Hungarians, Germans, and Bulgarians overwhelmed the Serbian army, which retreated through Albania to Corfu'), ('Austria occupied Montenegro and Albania', 'early 1916'), ('Struma Offensive', '1916-8', 'Bulgaria captured all Greek territory east of the Struma River (the refusal by pro-German King Constantine to defend this territory, won after hard fighting in the Second Balkan War of 1913 against the hated Bulgarians, led to a coup by pro-Venizelist officers and the formation of the Provisional Government of National Defence)'), ('Monastir Offensive', 'autumn 1916', 'The Allies captured the Macedonian town of Monastir (the front stabilized)'), ('Toplica Uprising', 'early 1917', 'Failed Serbian uprising against the Bulgarian occupation'), ('Liberation of Serbia, Albania, and Montenegro', 'autumn 1918', 'Decisive Allied victory')],
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Rise of Napoleon': [('Siege of Toulon', '1793'), ('13 Vendemiaire - Defense of the Tuileries Palace', '1795'), ('First Italian campaign', ('1796', '1797')), 'Egyptian expedition', [('Napoleon embarks for Egypt', '1798-5'), ('Capture of Malta', '1798-6'), ('Battle of the Pyramids', '1798-7'), ('Battle of the Nile', '1798-8'), ('Move into Syria', '1799-1'), ('Return to France', '1799-8')], ('Coup of 18 Brumaire - Napoleon becomes First Consul', '1799-11'), ('Constitution of the Year X - Napoleon becomes First Consul for life', '1802'), ('Napoleon crowned as Emperor Napoleon I', '1804')],
	'Sykes-Picot Agreement': 'The secret agreement between the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'The Berlin Wall': ('1961', '1989'),
	'Presidents of the U.S.': [('George Washington', ('1789', '1797'), 'history\\portraits\\18th century\\George Washington.jpg', '(Party affiliation) None'), ('John Adams', ('1797', '1801'), 'history\\portraits\\18th century\\John Adams.jpg', '(Party affiliation) Federalist'), ('Thomas Jefferson', ('1801', '1809'), 'history\\portraits\\19th century\\Thomas Jefferson.jpg', '(Party affiliation) D-R'), ('James Madison', ('1809', '1817'), 'history\\portraits\\19th century\\James Madison.jpg', '(Party affiliation) D-R'), ('James Monroe', ('1817', '1825'), 'history\\portraits\\19th century\\James Monroe.jpg', '(Party affiliation) D-R'), ('John Quincy Adams', ('1825', '1829'), 'history\\portraits\\19th century\\John Quincy Adams.jpg', '(Party affiliation) D-R'), ('Andrew Jackson', ('1829', '1837'), 'history\\portraits\\19th century\\Andrew Jackson.jpg', '(Party affiliation) D'), ('Martin Van Buren', ('1837', '1841'), 'history\\portraits\\19th century\\Martin Van Buren.jpg', '(Party affiliation) D'), ('William H. Harrison', '1841', 'history\\portraits\\19th century\\William H. Harrison.jpg', '(Party affiliation) Whig'), ('John Tyler', ('1841', '1845'), 'history\\portraits\\19th century\\John Tyler.jpg', '(Party affiliation) Whig'), ('James K. Polk', ('1845', '1849'), 'history\\portraits\\19th century\\James K. Polk.jpg', '(Party affiliation) D'), ('Zachary Taylor', ('1849', '1850'), 'history\\portraits\\19th century\\Zachary Taylor.jpg', '(Party affiliation) Whig'), ('Millard Fillmore', ('1850', '1853'), 'history\\portraits\\19th century\\Millard Fillmore.jpg', '(Party affiliation) Whig'), ('Franklin Pierce', ('1853', '1857'), 'history\\portraits\\19th century\\Franklin Pierce.jpg', '(Party affiliation) D'), ('James Buchanan', ('1857', '1861'), 'history\\portraits\\19th century\\James Buchanan.jpg', '(Party affiliation) D'), ('Abraham Lincoln', ('1861', '1865'), 'history\\portraits\\19th century\\Abraham Lincoln.jpg', '(Party affiliation) R'), ('Andrew Johnson', ('1865', '1869'), 'history\\portraits\\19th century\\Andrew Johnson.jpg', '(Party affiliation) D'), ('Ulysses S. Grant', ('1869', '1877'), 'history\\portraits\\19th century\\Ulysses S. Grant.jpg', '(Party affiliation) R'), ('Rutherford B. Hayes', ('1877', '1881'), 'history\\portraits\\19th century\\Rutherford B. Hayes.jpg', '(Party affiliation) R'), ('James A. Garfield', '1881', 'history\\portraits\\19th century\\James A. Garfield.jpg', '(Party affiliation) R'), ('Chester A. Arthur', ('1881', '1885'), 'history\\portraits\\19th century\\Chester A. Arthur.jpg', '(Party affiliation) R'), ('Grover Cleveland', ('1885', '1889'), 'history\\portraits\\19th century\\Grover Cleveland.jpg', '(Party affiliation) D'), ('Benjamin Harrison', ('1889', '1893'), 'history\\portraits\\19th century\\Benjamin Harrison.jpg', '(Party affiliation) R'), ('Grover Cleveland', ('1893', '1897'), 'history\\portraits\\19th century\\Grover Cleveland.jpg', '(Party affiliation) D'), ('William McKinley', ('1897', '1901'), 'history\\portraits\\19th century\\William McKinley.jpg', '(Party affiliation) R'), ('Theodore Roosevelt', ('1901', '1909'), 'history\\portraits\\20th century\\Theodore Roosevelt.jpg', '(Party affiliation) R'), ('William H. Taft', ('1909', '1913'), 'history\\portraits\\20th century\\William H. Taft.jpg', '(Party affiliation) R'), ('Woodrow Wilson', ('1913', '1921'), 'history\\portraits\\20th century\\Woodrow Wilson.jpg', '(Party affiliation) D'), ('Warren G. Harding', ('1921', '1923'), 'history\\portraits\\20th century\\Warren G. Harding.jpg', '(Party affiliation) R'), ('Calvin Coolidge', ('1923', '1929'), 'history\\portraits\\20th century\\Calvin Coolidge.jpg', '(Party affiliation) R'), ('Herbert Hoover', ('1929', '1933'), 'history\\portraits\\20th century\\Herbert Hoover.jpg', '(Party affiliation) R'), ('Franklin D. Roosevelt', ('1933', '1945'), 'history\\portraits\\20th century\\Franklin D. Roosevelt.jpg', '(Party affiliation) D'), ('Harry S. Truman', ('1945', '1953'), 'history\\portraits\\20th century\\Harry S. Truman.jpg', '(Party affiliation) D'), ('Dwight D. Eisenhower', ('1953', '1961'), 'history\\portraits\\20th century\\Dwight D. Eisenhower.jpg', '(Party affiliation) R'), ('John F. Kennedy', ('1961', '1963'), 'history\\portraits\\20th century\\John F. Kennedy.jpg', '(Party affiliation) D'), ('Lyndon B. Johnson', ('1963', '1969'), 'history\\portraits\\20th century\\Lyndon B. Johnson.jpg', '(Party affiliation) D'), ('Richard M. Nixon', ('1969', '1974'), 'history\\portraits\\20th century\\Richard M. Nixon.jpg', '(Party affiliation) R'), ('Gerald R. Ford', ('1974', '1977'), 'history\\portraits\\20th century\\Gerald R. Ford.jpg', '(Party affiliation) R'), ('Jimmy Carter', ('1977', '1981'), 'history\\portraits\\20th century\\Jimmy Carter.jpg', '(Party affiliation) D'), ('Ronald Reagan', ('1981', '1989'), 'history\\portraits\\20th century\\Ronald Reagan.jpg', '(Party affiliation) R'), ('George H. W. Bush', ('1989', '1993'), 'history\\portraits\\20th century\\George H. W. Bush.jpg', '(Party affiliation) R'), ('Bill Clinton', ('1993', '2001'), 'history\\portraits\\20th century\\Bill Clinton.jpg', '(Party affiliation) D'), ('George W. Bush', ('2001', '2009'), 'history\\portraits\\21st century\\George W. Bush.jpg', '(Party affiliation) R'), ('Barack Obama', ('2009', '2017'), 'history\\portraits\\21st century\\Barack Obama.jpg', '(Party affiliation) D'), ('Donald Trump', ('2017', '--'), 'history\\portraits\\21st century\\Donald Trump.jpg', '(Party affiliation) R')],
	'Western Front (of WWI)': [('Battle of Liege', '1. half 1914-8', 'Liege was well fortified and surprised the Germans (with its level of resistance). However, German artillery ruined the key forts within a few days.'), ('Battles of the Frontiers', ('1914-8', '1914-9'), 'The battles resolved the (military strategies of the) French Plan XVII and the German Aufmarsch II (Deployment [Plan] II; the adoption of the Schlieffen Plan), with the Germans succeeding in invading northern France.'), ('First Battle of the Marne', '1. half 1914-9', '(The culmination of the German advance into France.) The French and British counter-attacked and forced the Germans to retreat north-west.'), ('First Battle of the Aisne', '2. half 1914-9', '(Allied follow-up offensive) The opposing forces tried to outflank each other in the "race to the sea" (establishing the beginnings of a static western front).'), ('Battle of the Yser', '1914-10', 'The Belgians stopped the German advance, though only after heavy losses and deliberate flooding (of a 1-mile wide area; the established Yser Front would endure until 1918).'), ('First Battle of Ypres', ('1914-10', '1914-11'), 'Failed German attack. (Field fortifications neutralised many classes of offensive weapons. The defensive use of artillery and machine-guns dominated the battlefield and the ability of armies to supply themselves and replace casualties prolonged battles for weeks.)'), ('First Battle of Champagne', 'winter 1914', 'Failed French attack. (First allied offensive since mobile warfare had ended after the Race to the Sea; achieved very little gain in ground.)'), ('Battle of Neuve Chapelle', '1915-3', 'Failed British attack (in the Artois region of France that broke through at Neuve-Chapelle but the success could not be exploited).'), ('Second Battle of Ypres', 'spring 1915', 'Failed German attack. First mass use of poison gas (chlorine) on the Western Front (allowed the Germans to create a wide gap in the Allied line, but the success could not be exploited).'), ('Battle of Loos', 'autumn 1915', 'Failed British attack.'), ('Second Battle of Champagne', 'autumn 1915', 'Failed French attack.'), ('Battle of Verdun', ('1916-2', '1916-12'), "(Lying in the middle of a salient Verdun had been saved from German occupation in the Battles of the Frontiers and had become a symbol of defiance and national pride to the French people. The German Chief of Staff General von Falkenhayn's intention was to launch) A drawn-out, large-scale offensive against the sector in order to force the French to defend it at all costs and bleed them dry. However, the French continued to hold out and Verdun was never captured."), ('Battle of the Somme', ('1916-7', '1916-11'), '(One of the bloodiest battles in history with over a million casualties.) Mainly a British offensive to take German-held ground and to draw out German reserves from Verdun; it produced only limited gains. First use of tanks in combat.'), ('Hindenburg Line (Siegfriedstellung)', 'early 1917', 'New German leadership turns to the strategic defensive. (Paul von Hindenburg and Erich Ludendorff recognize that the previous battles of Verdun and the Somme had depleted their offensive capabilities.)'), ('Nivelle Offensive', 'spring 1917', 'Failed Allied attack. Plagued by mutinies.'), ('Battle of Passchendaele', ('1917-7', '1917-11'), '(Technically the Third Battle of Ypres, of which Passchendaele was the final phase.) British attack with debatable results (that became synonymous to the British nation with the mud, blood, horror, and terrible human loss).'), ('Battle of Cambrai', 'late 1917', 'British attack (a surprise attack that gained a lot of ground, but the following German counter-attack canceled it out). First large-scale tank battle.'), ('German Spring Offensives (Kaiserschlacht)', 'spring 1918', "(Russia's withdrawal from the war after the signing of the Treaty of Brest-Litovsk in March released 33 divisions from the Eastern Front for deployment to the West that allowed General Ludendorff to launch a massive offensive against the British, designed to separate them from the French; after the British and Commonwealth army was defeated it was hoped that the French would seek armistice terms). Operation Michael (the first and main of the German Spring Offensives) nearly succeeded in driving the Allied armies apart (moving the front lines more than 100 km west, within shelling distance of Paris for the first time since 1914), but the Germans suffered heavy casualties and now occupied ground of dubious value (which would prove impossible to hold with depleted units)."), ('Hundred Days Offensive', ('1918-8', '1918-11'), '(Allied supreme commander Foch considered the time had arrived for the Allies to return to the offensive. The American Expeditionary Force was now present in France in large numbers and their presence invigorated the Allied armies.) The offensive pushed the Germans out of France, forced them to retreat beyond the Hindenburg Line, and was followed by an armistice.')],
	'Mycenaean Greece': 'Refers to the last phase of the Bronze Age in Ancient Greece.',
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Medieval armor': ('history\\!definitions\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'First Indochina War': ('1946', '1954'),
	'American Civil War': ('1861', '1865'),
	'Cuban revolutionists win': '1959',
	'American Revolutionary War': ('1775', '1783'),
	'Republic of Genoa': {'Date': ('11c.', '1797'), 'Flag': 'geography\\flags\\Genoa.png'},
	'Great Lisbon Earthquake': '1755-11-1',
	'The parallel dividing North and South Korea prior to the Korean War': 38,
	'The light bulb': {'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)', 'Date': 'late 19c.'},
	'Seven hills of Rome': {'Viminal', 'Caelian', 'Capitoline', 'Esquiline', 'Quirinal', 'Palatine', 'Aventine'},
	'Fall of Constantinople': '1453',
	'War of the Third Coalition': {'Course of war': [('Battle of Ulm', '1805-10', 'Decisive French victory over the Austrians in Bavaria'), ('Battle of Trafalgar', '1805-10', 'Admiral Lord Nelson died, but managed to decisively defeat the French and Spanish fleets'), ('Battle of Austerlitz', '1805-12', "Regarded as Napoleon's greatest victory, the Grande Armee annihilated a larger Russian and Austrian army and ended the war")], 'Date': ('1803', '1806'), 'Result': {'Dissolution of the Holy Roman Empire', 'Treaty of Pressburg (Great Britain remained the only country still at war with France)', 'Creation of the Confederation of the Rhine (a confederation of client states of the French Empire)', 'Consolidation of the French Empire'}},
	'Eastern Front (of WWI)': [('Russian invasion of East Prussia', ('1914-8', '1914-9')), ('Battle of Galicia', ('1914-8', '1914-9'), '(Also known as the Battle of Lemberg) The Russians defeated the Austro-Hungarians and captured Lemberg (Lviv in modern-day Ukraine) and Eastern Galicia'), ('Battle of Tannenberg', 'late 1914-8', 'Decisive German victory'), ('First Battle of the Masurian Lakes', '1914-9', 'The Germans forced the Russians out of East Prussia'), ('Siege of Przemysl', ('1914-9', '1915-3'), '(The longest siege of the First World War) The Russians defeated the Austro-Hungarian defenders in the Galician fortress'), ('Second Battle of the Masurian Lakes', '1915-2', 'Successful German attack'), ('Gorlice-Tarnow Offensive', 'spring 1915', "The Central Powers' attack caused the total collapse of the Russian lines"), ('Great Retreat', 'summer 1915', 'Russia retreated from Galicia and Poland (the new front line ran from the Baltic sea to the Romanian border by way of the Belarusian forests and Pripyet Marshes; its general outline did not change until the Russian collapse in 1917)'), ('Lake Naroch Offensive', '1916-3', 'Failed Russian attack'), ('Brusilov offensive', 'summer 1916', '(The greatest Russian victory of WWI and among the most lethal offensives in world history) Successful Russian attack (especially against Austria-Hungary; afterward, the Austro-Hungarian army increasingly had to rely on the support of the German army for its military successes). Helped persuade Romania to join the war'), ('Kerensky Offensive', '1917-7', 'Failed Russian attack'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Operation Faustschlag', 'early 1918', "(The Bolsheviks decided not to accept the Germans' harsh terms and instead withdrew from the negotiations, eventually resulting in the breakdown of the ceasefire) The Russians were unable to put up any serious resistance (due to the turmoil of the Russian Revolution and subsequent Russian Civil War)"), ('Treaty of Brest-Litovsk', '1918-3', 'Russia withdrew from the war, but lost a lot of territory')],
	'Winter War': {'Notes': {'(The Finnish defensive fortification line on the Karelian Isthmus was called the) Mannerheim Line'}, 'Result': {'Finland cedes territory (11% of its land area, exceeding the Soviet pre-war demands)', 'Soviet international reputation suffers (due to the poor performance of the Red Army and their heavy losses)'}, 'Causes': {'(Claiming security reasons, primarily the protection of Leningrad) The Soviet Union demanded Finnish territory (in exchange for land elsewhere; Finland refused)'}, 'Date': ('1939-11', '1940-3')},
	'Peninsular War': {'Course of war': [('France and Spain invade Portugal', '1807'), ('France occupies Madrid', '1808-3'), ('Popular uprisings begin', '1808-5-2'), ('Battle of Bailen: The French retreat', '1808-7'), ('British army lands in Portugal under the command of Sir Arthur Wellesley', '1808-8'), ('Napoleon returns to Spain and retakes Madrid', '1808-12'), 'Napoleon leaves Spain to deal with the Austrians (in the War of the Fifth Coalition)', ('Wellesley captures Madrid', '1812'), ('Battle of Vitoria: Wellesley decisively defeats the French army', '1813')], 'Date': ('1807', '1814')},
	'Prime Ministers of the United Kingdom of Great Britain and Northern Ireland': [('Bonar Law', '1920s', 'history\\portraits\\20th century\\Bonar Law.jpg', '(Party affiliation) Conservative'), ('Stanley Baldwin', '1920s', 'history\\portraits\\20th century\\Stanley Baldwin.jpg', '(Party affiliation) Conservative'), ('Ramsay MacDonald', '1920s', 'history\\portraits\\20th century\\Ramsay MacDonald.jpg', '(Party affiliation) Labour'), ('Stanley Baldwin', '1920s', 'history\\portraits\\20th century\\Stanley Baldwin.jpg', '(Party affiliation) Conservative'), ('Ramsay MacDonald', '1. half 1930s', 'history\\portraits\\20th century\\Ramsay MacDonald.jpg', '(Party affiliation) Labour (National Labour after 1931)'), ('Stanley Baldwin', 'mid 1930s', 'history\\portraits\\20th century\\Stanley Baldwin.jpg', '(Party affiliation) Conservative'), ('Neville Chamberlain', ('1937', '1940'), 'history\\portraits\\20th century\\Neville Chamberlain.jpg', '(Party affiliation) Conservative'), ('Winston Churchill', ('1940', '1945'), 'history\\portraits\\20th century\\Winston Churchill.jpg', '(Party affiliation) Conservative'), ('Clement Attlee', ('1945', '1951'), 'history\\portraits\\20th century\\Clement Attlee.png', '(Party affiliation) Labour'), ('(Sir) Winston Churchill', ('1951', '1955'), 'history\\portraits\\20th century\\Winston Churchill.jpg', '(Party affiliation) Conservative'), ('(Sir) Anthony Eden', 'mid 1950s', 'history\\portraits\\20th century\\Anthony Eden.jpg', '(Party affiliation) Conservative'), ('Harold Macmillan', ('late 1950s', 'early 1960s'), 'history\\portraits\\20th century\\Harold Macmillan.jpg', '(Party affiliation) Conservative'), ('(Sir) Alec Douglas-Home', 'mid 1960s', 'history\\portraits\\20th century\\Alec Douglas-Home.jpg', '(Party affiliation) Conservative'), ('Harold Wilson', '2. half 1960s', 'history\\portraits\\20th century\\Harold Wilson.jpg', '(Party affiliation) Labour'), ('Edward Heath', 'early 1970s', 'history\\portraits\\20th century\\Edward Heath.jpg', '(Party affiliation) Conservative'), ('Harold Wilson', 'mid 1970s', 'history\\portraits\\20th century\\Harold Wilson.jpg', '(Party affiliation) Labour'), ('James Callaghan', 'late 1970s', 'history\\portraits\\20th century\\James Callaghan.jpg', '(Party affiliation) Labour'), ('Margaret Thatcher', ('1979', '1990'), 'history\\portraits\\20th century\\Margaret Thatcher.png', '(Party affiliation) Conservative'), ('John Major', ('1990', '1997'), 'history\\portraits\\20th century\\John Major.jpg', '(Party affiliation) Conservative'), ('Tony Blair', ('1997', '2007'), 'history\\portraits\\20th century\\Tony Blair.jpg', '(Party affiliation) Labour'), ('Gordon Brown', ('2007', '2010'), 'history\\portraits\\21st century\\Gordon Brown.jpg', '(Party affiliation) Labour'), ('David Cameron', ('2010', '2016'), 'history\\portraits\\21st century\\David Cameron.png', '(Party affiliation) Conservative'), ('Theresa May', ('2016', '--'), 'history\\portraits\\21st century\\Theresa May.png', '(Party affiliation) Conservative')],
	'Presidents of the French Fifth Republic': [('Charles de Gaulle', ('1959', '1969'), 'history\\portraits\\20th century\\Charles de Gaulle.jpg', '(Party affiliation) UNR (Union for the New Republic)'), ('Georges Pompidou', ('1969', 'mid 1970s'), 'history\\portraits\\20th century\\Georges Pompidou.jpg', '(Party affiliation) UDR (Union of Democrats for the Republic)'), ("(Valery) Giscard (d'Estaing)", '2. half 1970s', "history\\portraits\\20th century\\Valery Giscard d'Estaing.jpg", '(Party affiliation) RI/PR (Independent Republicans until 1977, Republican Party after)'), ('Francois Mitterrand', ('early 1980s', 'mid 1990s'), 'history\\portraits\\20th century\\Francois Mitterrand.jpg', '(Party affiliation) PS'), ('Jacques Chirac', ('mid 1990s', '2007'), 'history\\portraits\\20th century\\Jacques Chirac.jpg', '(Party affiliation) RPR/UMP (Rally for the Republic until 2002, Union for a Popular Movement after)'), ('Nicolas Sarkozy', ('2007', '2012'), 'history\\portraits\\21st century\\Nicolas Sarkozy.jpg', '(Party affiliation) UMP (Union for a Popular Movement)'), ('Francois Hollande', ('2012', '2017'), 'history\\portraits\\21st century\\Francois Hollande.jpg', '(Party affiliation) PS'), ('Emmanuel Macron', ('2017', '--'), 'history\\portraits\\21st century\\Emmanuel Macron.jpg', '(Party affiliation) LRM')],
	'Thomas Becket': {'Notes': {'Archbishop of Canterbury', '(Engaged in conflict with) King Henry II (over the rights and privileges of the Church - the main source of conflict was over what to do with clergy who committed secular crimes)', 'Murdered by four knights (followers of the king) in Canterbury Cathedral', 'Venerated as a saint and martyr (by both the Catholic Church and the Anglican Communion)'}, 'Date': '12c.'},
	'War of the Fifth Coalition': {'Course of war': [('Battle of Aspern-Essling', '1809-5', "Austrian victory; Napoleon's first personal defeat in over a decade"), ('Battle of Wagram', '1809-7', 'Decisive French victory')], 'Date': '1809', 'Result': {'France annexes the Illyrian Provinces', 'Treaty of Schonbrunn', 'Napoleon married Marie Louise of Austria; Franco-Austrian Alliance', 'West Galicia absorbed into the Duchy of Warsaw'}},
	'Cuban Missile Crisis': '1962',
	'French Revolution': [('Estates-General', '1789-5'), ('Tennis Court Oath', '1789-6'), ('Storming of the Bastille', '1789-7-14'), ('Declaration of the Rights of Man and of the Citizen', '1789-8'), ("Women's March on Versailles", '1789-10'), ('(Royal) Flight to Varennes', '1791-6'), ('Champ de Mars Massacre', '1791-7'), ("Declaration of Pillnitz (by Frederick II of Prussia and the Habsburg Holy Roman Emperor Leopold II, who was Marie Antoinette's brother)", '1791-8'), ('Constitution completed', '1791-9'), ('Storming of the Tuileries Palace', '1792-8'), ('Monarchy abolished; Republic declared (Year One of the French Republican Calendar)', '1792-9'), ('King Louis XVI executed', '1793-1'), ('Maximilien Robespierre heads the Committee of Public Safety - Reign of Terror', ('1793', '1794')), ('Thermidorian Reaction - Robespierre executed', '1794-7'), ('Constitution of the Year III - Establishment of the Directory', '1795'), ('Coup of 18 Brumaire - Napoleon becomes First Consul (Usually viewed as the end of the French Revolution)', '1799-11')],
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea)'},
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Benito Mussolini': {'Portrait': 'history\\portraits\\20th century\\Benito Mussolini.jpg', 'Date': ('1883', '1945-4-28')},
	'Aristotle': {'Portrait': 'history\\portraits\\ancient\\Aristotle.jpg', 'Date': '-4c.'},
	'Iraq War': {'Course of war': [('Invasion', '2003'), 'Insurgency', ('Sectarian violence', ('2006', '2007')), ('U.S. withdrawal', '2011'), ('Civil war', ('2013', '--'))], 'Date': ('2003', '--')},
	'Jan Hus': {'Lived in': 'Prague', 'Notes': {'Burned at the stake (for heresy against the doctrines of the Roman Catholic Church)', 'Attacked the Church by denouncing their moral failings'}, 'Date': ('late 14c.', 'early 15c.'), 'Portrait': 'history\\portraits\\medieval\\Jan Hus.jpg'},
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg and Erich Ludendorff (1916-1919)'],
	'Chiefs of the Italian general staff during WWI': ['Luigi Cadorna (1914-1917)', 'Armando Diaz (1917-1919)'],
	'Suez canal': '1869',
	'Roman Kingdom': {'Notes': {'The king was elected (in theory, the people of Rome elected their leader, but the Senate had most of the control over the process)', '(The seventh and last king was) Lucius Tarquinius Superbus (who was overthrown and the Roman Republic was established)'}, 'Date': ('-753', '-509'), 'Founded by': {'Romulus and Remus (myth of Italian origin)', 'Aeneas (myth of Greek origin)'}},
	'Caucasus Front (of WWI)': [('Bergmann Offensive', '1914-11', 'Failed Russian attack'), ('Battle of Sarikamish', 'winter 1914', 'Failed Ottoman attack (Enver Pasha publicly blamed his defeat on Armenians in the region having actively sided with the Russians)'), ('Erzurum Offensive', 'early 1916', 'Russia captured Erzurum'), ('Battle of Trebizond', 'early 1916', 'Russia captured Trabzon'), ('Battle of Bitlis', 'summer 1916', 'Russia captured Bitlis'), ('Armistice of Erzincan', '1917-12', '(The chaos caused by the Russian Revolution put a stop to all Russian military operations in 1917) Ended hostilities between Russia and the Ottoman Empire'), ('The Ottomans recapture their lost territory from the Armenians', 'early 1918'), ('The Ottomans advance (into what had been Russian Empire territory) as far as Baku (fighting Armenians and the British)', ('spring 1918', 'summer 1918')), ('Armistice of Mudros', '1918-10', 'Ended hostilities between the Allies and the Ottoman Empire')],
	'Louisiana Purchase': {'Notes': {'Doubled the size of the U.S.'}, 'Date': '1803'},
	'Alexander the Great': {'Horse': 'Bucephalus', 'Parents': {'Philip II (of Macedon)', 'Olympias'}, 'Date': ('-356', '-323'), 'Portrait': 'history\\portraits\\ancient\\Alexander the Great.jpg', 'Spouse': {'Roxana (of Bactria)', 'Parysatis II (of Persia)', 'Stateira II (of Persia)'}},
	'Presidents of Croatia': [('Franjo Tudman (after his death in 1999 the acting presidents were Vlatko Pavletic and then Zlatko Tomcic)', ('1990', '1999'), 'history\\portraits\\20th century\\Franjo Tudman.jpg', '(Party affiliation) HDZ'), ('Stjepan Mesic', ('2000', '2010'), 'history\\portraits\\21st century\\Stjepan Mesic.jpg', '(Previous party affiliation) HNS'), ('Ivo Josipovic', ('2010', '2015'), 'history\\portraits\\21st century\\Ivo Josipovic.jpg', '(Previous party affiliation) SDP'), ('Kolinda Grabar-Kitarovic', ('2015', '--'), 'history\\portraits\\21st century\\Kolinda Grabar-Kitarovic.jpg', '(Previous party affiliation) HDZ')],
	'Martin Luther starts the Reformation by posting his "95 Theses" on the church door in Wittenberg.': '1517',
	'EU timeline': [('Treaty of Paris', '1951', 'European Coal and Steel Community', {'France', 'Luxembourg', 'Belgium', 'Italy', 'West Germany', 'Netherlands'}), ('Treaty of Rome', '1957', {'Customs union', '(Another pact was signed that established the) European Atomic Energy Community', 'European Economic Community'}), ('Merger Treaty', '1965', 'European Communities (combined the executive bodies of the three communities [ECSC, EEC, and Euratom] into a single institutional structure)'), ('(Enlargement)', '1973', {'Denmark', 'United Kingdom', 'Ireland'}), ('(Enlargement)', '1981', {'Greece'}), ("Greenland withdraws (as it did not agree with the EEC's commercial fishing regulations and an EEC ban on seal skin products)", '1985'), ('Schengen Agreement', '1985', 'Open borders (without passport controls between most member states and some non-member states)'), ('(Enlargement)', '1986', {'Spain', 'Portugal'}), ('Single European Act', '1986', '(Set the objective of establishing a) Single market (launched in 1993; established the free movement of goods, capital, services, and people [the "four freedoms"])'), ('(Enlargement)', '1990', {'East Germany'}), ('Maastricht Treaty', '1992', {'European Union', '(Led to the creation of the) Euro (physical euro coins and banknotes entered into circulation on 1 January 2002)', 'Three pillars (European Communities, Common Foreign and Security Policy, and Justice and Home Affairs)'}), ('(Enlargement)', '1995', {'Finland', 'Sweden', 'Austria'}), ('(Enlargement)', '2004', {'Slovenia', 'Cyprus', 'Hungary', 'Slovakia', 'Malta', 'Czech Republic', 'Poland', 'Latvia', 'Estonia', 'Lithuania'}), ('(Enlargement)', '2007', {'Bulgaria', 'Romania'}), ('Lisbon Treaty', '2007', 'Merged the three pillars (into a single legal entity)'), ('(Enlargement)', '2013', {'Croatia'})],
	'Italian Front (of WWI)': [('Battles of the Isonzo, 1-5', ('1915', '1916'), 'The Austro-Hungarians repulsed the Italian offensive'), ('Battle of Asiago', 'spring 1916', 'Failed Austro-Hungarian (counter)offensive'), ('Sixth Battle of the Isonzo', '1916-8', 'The Italians (finally) captured Gorizia (of little strategic value, but it boosted morale)'), ('Battles of the Isonzo, 7-11', ('1916', '1917'), 'Inconclusive (accomplished little except to wear down the already exhausted armies of both nations)'), ('Battle of Caporetto', 'autumn 1917', '(Twelfth Battle of the Isonzo) The Austro-Hungarians, reinforced by Germans, routed the Italians (thanks to the use of stormtroopers, infiltration tactics, and poison gas; Luigi Cadorna was forced to resign after the defeat)'), ('(Second) Battle of the Piave River', '1918-6', 'Decisive Italian victory (reinforced by the French and British)'), ('Battle of Vittorio Veneto', 'autumn 1918', 'Decisive Italian victory (secured the dissolution of the Austro-Hungarian Empire and contributed to the end of the First World War less than two weeks later)')],
	'Unification of Germany': '1871',
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Arthur Wellesley': {'Horse': 'Copenhagen', 'Notes': '(Served as general during the) Napoleonic Wars', 'Portrait': 'history\\portraits\\19th century\\Arthur Wellesley.jpg', 'Other names': {'The Iron Duke', '1st Duke of Wellington'}},
	'Chiefs of the Austro-Hungarian general staff during WWI': ['(Franz Conrad) von Hotzendorf (1912-1917)', '(Arthur Arz) von Straussenburg (1917-1918)'],
	"Nine Years' War": {'Date': ('1688', '1697'), 'Result': {'England emerged as a great economic and naval power (and became an important player in European affairs)', 'Treaty of Ryswick', 'The question of the Spanish inheritance remained unsolved'}, 'Other names': {'Jacobite rising (1689-92; Scotland)', 'War of the Grand Alliance', 'Williamite War (in Ireland)', "King William's War (in North America)", 'War of the League of Augsburg'}, 'Causes': {"Balance of power between the rival Bourbon and Habsburg dynasties (there was general uncertainty in Europe over the succession to the Spanish throne because that country's Habsburg ruler, the epileptic and partly insane king Charles II, was unable to produce heirs)", 'French army crosses the Rhine into the Palatinate'}},
	'Plato': {'Portrait': 'history\\portraits\\ancient\\Plato.jpg', 'Date': ('-late 5c.', '-mid 4c.')},
	'Hundred Days': ('1815-3', '1815-7'),
	'WWII death toll': 70000000,
	'Arthur Schopenhauer': {'Portrait': 'history\\portraits\\19th century\\Arthur Schopenhauer.jpg', 'Date': ('late 18c.', 'mid 19c.')},
	'October Revolution': '1917-11-8',
	'Socrates': {'Portrait': 'history\\portraits\\ancient\\Socrates.jpg', 'Date': ('-early 5c.', '-399')},
	'French invasion of Russia': {'Course of war': [('Battle of Borodino', '1812-9', 'Probably the bloodiest battle up to that point in history; Napoleon won and captured Moscow, but it had been abandoned and burned'), ('The French retreat', '1812-10'), ('Battle of Berezina', '1812-11', 'The Russians inflicted very heavy losses on the French while they were trying to cross the river')], 'Date': ('1812-6', '1812-12'), 'Result': {'Destruction of the French (Allied) Army'}},
	'Georg Wilhelm Friedrich Hegel': {'Portrait': 'history\\portraits\\19th century\\Georg Wilhelm Friedrich Hegel.jpg', 'Date': ('late 18c.', 'early 19c.')},
	"Seven Years' War": {'Date': ('1754', '1763'), 'Result': {'France cedes New France (east of the Mississippi, except Saint-Pierre and Miquelon), Dominica, Saint Vincent and the Grenadines, Grenada, and Tobago to Britain', 'France cedes Louisiana (west of the Mississippi) to Spain', 'Treaty of Hubertusburg (between Austria, Prussia, and Saxony)', 'Treaty of Paris (between Great Britain, France, Spain, Portugal, and Hanover)', 'Spain cedes Florida to Britain'}, 'Other names': {'Third Silesian War (between Prussia and Austria for control of Silesia and Saxony)', 'Third Carnatic War (between Britain and France in India)', 'French and Indian War (in North America)'}, 'Causes': {"Austria's wish to win back Silesia", 'Prussia invades Saxony', 'Colonial conflict between Great Britain and France', 'Diplomatic revolution (Austria went from an ally of Britain to an ally of France, while Prussia became an ally of Britain)'}},
	'WWI death toll': 17000000,
	'Poison gasses in WWI': {'Phosgene gas', 'Tear gas', 'Mustard gas', 'Chlorine gas'},
	'Ottoman Ministers of War during WWI': ['Enver Pasha (1914-1918)', 'Ahmed Izzet Pasha (1918)'],
	'Unification of Italy': '1861',
	'Vietnam War (Second Indochina War)': ('1955', '1975'),
	'War of the Austrian Succession': {'Date': ('1740', '1748'), 'Result': {"Francis I (Maria Theresa's husband) confirmed as Holy Roman Emperor", 'Prussia keeps Silesia', 'Maria Theresa confirmed as Archduchess of Austria', 'Austria cedes the Duchy of Parma (and Piacenza and Guastalla) to Spain', 'Treaty of Aix-la-Chapelle'}, 'Other names': {"King George's War (in North America)", 'Jacobite rising (1745; Britain)', 'First Carnatic War (between Britain and France in India)', "War of Jenkins' Ear (between Britain and Spain in the Caribbean)", 'First and Second Silesian Wars (between Prussia and Austria for control of Silesia)'}, 'Causes': {'Death of Charles VI (Holy Roman emperor and head of the Austrian branch of the house of Habsburg), succeeded by Maria Theresa (the Pragmatic Sanction of 1713 issued by Charles VI allowed Habsburg hereditary possessions to be inherited by a daughter)'}},
	'February Revolution': '1917-3-8',
	'Panama canal': '1914',
	'Florence Nightingale': {'Notes': '(Managed and trained nurses during the) Crimean War', 'Portrait': 'history\\portraits\\19th century\\Florence Nightingale.jpg', 'Other names': {'The Lady with the Lamp'}},
	'Colonies of the German Empire': {'German West Africa (Cameroon, Togoland)', 'German New Guinea', 'German South-West Africa (Namibia)', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German Samoa'},
	'Canonical hours': [('Matins (sometimes refered to by the older term Vigils or Vigiliae)', '(During the) Night (around 2:30 and 3:00; originally after midnight)'), ('Lauds (in the most ancient tradition called Matutini or Matins)', '(Ending at) Dawn (or around 3:00)'), ('Prime', '(Shortly after) Daybreak (around 6:00)'), ('Terce', 'Morning (around 9:00)'), ('Sext', 'Noon'), ('None (or Nones)', 'Afternoon (around 15:00)'), ('Vespers', 'Sunset (around 18:00)'), ('Compline', 'Before retiring (around 21:00)')],
	'Glorious Revolution': {'Date': ('1688', '1689'), 'Result': {'Bill of Rights (never since has the British monarch held absolute power)', 'Replacement of James II by William and Mary'}, 'Causes': {"King James's Catholic policies", "Birth of King James's son (changing the existing line of succession from his protestant daughter to the newborn Catholic son, threatening the establishment of a Catholic dynasty)"}},
	'Alexander Hamilton': {'Lived in': 'New York', 'Notes': {'Founded the (United States) Coast Guard', 'Killed in a duel (by Aaron Burr, his political opponent and sitting Vice President of the U.S.)', 'One of the Founding Fathers (of the U.S.)', 'The first Secretary of the Treasury', 'Founded the New York Post (then called the New York Evening Post)', "Helped establish the (nation's first de facto) central bank", 'Founded the Federalist Party', 'Served as aide-de-camp to George Washington (during the Revolutionary War)'}, 'Date': ('mid 18c.', 'early 19c.'), 'Portrait': 'history\\portraits\\18th century\\Alexander Hamilton.jpg'},
	'WWI timeline': [('Assassination of Archduke Franz Ferdinand of Austria-Hungary', '1914-6-28'), 'July Crisis; July Ultimatum', ('Austria-Hungary declares war on Serbia', '1914-7-28'), 'Russia mobilizes', ('Germany declares war on Russia', '1914-8-1'), ('Germany occupies Luxembourg', '1914-8-2'), ('Germany declares war on France', '1914-8-3'), ('Germany invades Belgium', '1914-8-4'), ('The British declare war on Germany', '1914-8-4'), ('Japan joins the Allied Powers', '1914-8'), ('Ottoman Empire joins the Central Powers', '1914-10'), ('Italy joins the Allied Powers', '1915-5'), ('Bulgaria joins the Central Powers', '1915-10'), ('Portugal joins the Allied Powers', '1916-3'), ('Romania joins the Allied Powers', '1916-8'), ('U.S. joins the Allied Powers', '1917-4'), ('Greece joins the Allied Powers', '1917-6'), ('Armistice between Russia and the Central Powers', '1917-12'), ('Treaty of Brest-Litovsk', '1918-3'), ('Armistice of Compiegne', '1918-11-11'), ('Treaty of Versailles', '1919-6-28')],
	'British Secretaries of State for War during WWI': ['Herbert Asquith (1914)', 'Herbert Kitchener (1914-1916)', 'David Lloyd George (1916)', 'Edward Stanley (1916-1918)', 'Alfred Milner (1918-1919)'],
	'Sino-Vietnamese War (Third Indochina War)': '1979',
	'Francois-Marie Arouet/Voltaire': {'Portrait': 'history\\portraits\\18th century\\Voltaire.jpg', 'Date': '18c.'},
	'Thomas Jefferson': {'Lived in': 'Monticello, Virginia', 'Notes': {'(Served as) Minister to France (appointed by the Congress of the Confederation)', 'Owned several plantations worked by hundreds of slaves', 'One of the Founding Fathers (of the U.S.)', 'First Secretary of State (under President George Washington)', 'Second Vice President (under President John Adams)', 'Principal author of the Declaration of Independence', 'Third President', 'Founded the University of Virginia (in 1819)'}, 'Date': ('mid 18c.', 'early 19c.'), 'Portrait': 'history\\portraits\\19th century\\Thomas Jefferson.jpg', 'Spouse': 'Martha Jefferson'},
	'Erich Hartmann': {'Confirmed kills': 352, 'Notes': {'Greatest flying ace of WWII (and of all time)'}},
	'Bay of Pigs Invasion': '1961',
	'Korean War': ('1950', '1953'),
	'Airplane': {'Inventor': 'Wright brothers', 'Date': '1903'},
	'Leaders of the Soviet Union': [('Vladimir Lenin', ('1922', '1924'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Vladimir Lenin.jpg'), ('Joseph Stalin', ('1924', '1953'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Joseph Stalin.jpg'), ('Georgy Malenkov', ('1953', '1955'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Georgy Malenkov.jpg'), ('Nikita Khrushchev', ('1955', '1964'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Nikita Khrushchev.jpg'), ('Leonid Brezhnev', ('1964', '1982'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Leonid Brezhnev.jpg'), ('Yuri Andropov', ('1982', '1984'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Yuri Andropov.jpg'), ('Konstantin Chernenko', ('1984', '1985'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Konstantin Chernenko.jpg'), ('Mikhail Gorbachev', ('1985', '1991'), 'history\\portraits\\20th century\\Leaders of the Soviet Union\\Mikhail Gorbachev.jpg')],
	'John Wycliffe': {'Notes': {'Declared a heretic and excommunicated (retroactively, after his death - his works were banned and his remains removed from consecrated ground, burned, and the ashes cast into the River Swift)', 'Attacked Church doctrine (veneration of Saints, the Sacraments, Requiem Masses, Transubstantiation, monasticism, and the very existence of the Papacy)', 'Attacked the privileged status of the clergy (which was central to their powerful role in England; he then attacked the luxury and pomp of local parishes and their ceremonies)', '(His followers were known as) Lollards'}, 'Date': '14c.', 'Portrait': 'history\\portraits\\medieval\\John Wycliffe.jpg'},
	'Stavka': 'The high command of the armed forces in the Russian Empire and the Soviet Union.',
	'Night of the long knives': '1934-6',
	'Hatshepsut': '-mid 2m.',
	'Republic of Amalfi': {'Date': ('9c.', '12c.'), 'Flag': 'geography\\flags\\Amalfi.png'},
	'Battle of Waterloo': '1815-6',
	'Romanian Front (of WWI)': [('(Although initially successful) Romania failed in their attempt to seize Transylvania (which was part of the Austro-Hungarian Empire at the time)', '1916-8'), ('The Central Powers captured Bucharest and southern Romania (approximately two thirds of Romanian territory)', '1916-12'), ('(The Romanians were re-trained and re-supplied, mainly by a French expeditionary corps, and aided by Russian troops) The German advance into Moldavia is halted', '1917'), ('(Romania surrounded by the Central Powers forces negotiated an) Armistice (Focsani)', '1917-12'), ('Romania re-entered the war (on 10 November 1918, the day before it ended in Western Europe)', '1918-11')],
	'Friedrich Nietzsche': {'Portrait': 'history\\portraits\\19th century\\Friedrich Nietzsche.jpg', 'Date': '2. half 19c.'},
	'Presidents of Russia': [('Boris Yeltsin', ('1991', '1999'), 'history\\portraits\\20th century\\Boris Yeltsin.png', '(Party affiliation) Independent'), ('Vladimir Putin', ('1999', '2008'), 'history\\portraits\\21st century\\Vladimir Putin.jpg', '(Party affiliation) Independent'), ('Dmitry Medvedev', ('2008', '2012'), 'history\\portraits\\21st century\\Dmitry Medvedev.jpg', '(Party affiliation) United Russia'), ('Vladimir Putin', ('2012', '--'), 'history\\portraits\\21st century\\Vladimir Putin.jpg', '(Party affiliation) United Russia')],
}