{
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-6-28',
	'Greece enters WWI': '1917-6',
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Panama canal': '1914',
	'Suez canal': '1869',
	'The Berlin Wall': ('1961', '1989'),
	'Poison gases in WWI': {'Tear gas', 'Phosgene gas', 'Chlorine gas', 'Mustard gas'},
	'Francis Bacon': ('Mid 16c.', 'Early 17c.'),
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Socrates': ('-469', '-399'),
	'Armistice of Compiegne': '1918-11-11',
	'Colonies of the Italian Empire': {'Italian East Africa (Italian Somaliland, Italian Eritrea, Ethiopia)', 'Italian Libya'},
	'February Revolution': '1917-3-8',
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'Sinking of the Lusitania': '1915-5',
	'Gallipoli campaign': ('1915-4', '1916-1'),
	'Gas lighting': {'Date': '1792', 'Inventor': 'William Murdoch'},
	'WWI death toll': 17000000,
	'Unification of Italy': '1870',
	'Japan declares war on Germany and Austro-Hungary': '1914-8',
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'Airship': {'Date': 'Mid 19c.', 'Inventor': 'Henri Giffard'},
	'Battle of the Somme': ('1916-7', '1916-11'),
	'October Revolution': '1917-11-8',
	'The British declare war on Germany': '1914-8-4',
	'Germany invades Belgium': '1914-8-4',
	'Baruch Spinoza': '17c.',
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Aristotle': ('-384', '-322'),
	'U.S. declares war on the German Empire': '1917-4',
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'The light bulb': {'Date': '1878', 'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)'},
	'Treaty of Brest-Litovsk': '1918-3',
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Ottoman Empire enters WWI': '1914-10-29',
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Serenissima Repubblica di Venezia': {'Date': ('697', '1797'), 'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png'},
	'Germany declares war on France': '1914-8-3',
	'Hot air balloon': {'Date': 'Late 18c.', 'Inventor': 'Montgolfier brothers'},
	'Plato': ('-428', '-348'),
	'Colonies of the German Empire': {'German New Guinea', 'German South-West Africa (Namibia)', 'German East Africa (Tanganyka, Rwanda, Burundi)', 'German West Africa (Cameroon, Togoland)', 'German Samoa'},
	'Romania enters WWI': '1916-8',
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Italy enters WWI': '1915-5',
	'Unification of Germany': '1871',
	'Airplane': {'Date': '1903', 'Inventor': 'Wright brothers'},
	'Bulgaria enters WWI': '1915-10',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Sykes–Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Austria declares war on Serbia': '1914-7-28',
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'Germany declares war on Russia': '1914-8-1',
	'Treaty of Versailles': '1919-6-28',
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
}