{
	'Erich Hartmann': 'Greatest flying ace of WWII and of all time with 352 kills.',
	'Battle of the Somme': ('1916-7', '1916-11'),
	'Battle of Verdun': ('1916-2', '1916-12'),
	'Hungary and Romania join the Axis': '1940-11',
	'Battle of France (Including the Low Countries)': ('1940-5', '1940-6'),
	'Germany declares war on Russia': '1914-8-1',
	'Airplane': {'Date': '1903', 'Inventor': 'Wright brothers'},
	'First Battle of Champagne': ('1914-12', '1915-3'),
	'Germany invades Yugoslavia and Greece': '1941-4',
	"Hitler's rise to power": ["1919: Hitler joins the German Workers' Party", "1920: German Workers' Party (DAP) changes name to NSDAP", '1921: Hitler becomes chairman of the NSDAP', "1923-1925: France occupies the Ruhr (in response to the Weimar Republic's failure to continue its reparation payments)", '1923: Beer hall putsch', '1924: Hitler in prison, writes Mein Kampf', '1930: NSDAP wins 18% of the vote in the Reichstag elections', '1932: Hitler gets 35% of the vote in the presidential elections', 'Jan 1933: President Hindenburg appoints Hitler as chancellor after two parliamentary elections without a majority government', 'Feb 1933: Reichstag fire and the Reichstag Fire Decree', 'Mar 1933: NSDAP wins 44% of the vote in the Reichstag elections; the Reichstag passes the Enabling Act'],
	'Treaty of Brest-Litovsk': '1918-3',
	'First Battle of Ypres': ('1914-10', '1914-11'),
	'March on Rome; Mussolini becomes Prime Minister': '1922',
	'Vichy France (French State/État français)': ('1940', '1944'),
	'Allies liberate Paris': '1944-8',
	'Austria declares war on Serbia': '1914-7-28',
	'Night of the long knives': ('1934-6-30', '1934-7-2'),
	'Battle of the Bulge': ('1944-12', '1945-1'),
	'WWI death toll': 60000000,
	'Italy enters WWI': '1915-5',
	'Winter War': ('1939-11', '1940-3'),
	'Francis Bacon': ('mid 16c.', 'early 17c.'),
	'Second Battle of Ypres': ('1915-4', '1915-5'),
	'Battle of Britain': ('1940-7', '1940-10'),
	'Bulgaria joins the Axis': '1941-3',
	'Greece enters WWI': '1917-6',
	'Battles of the Frontiers': ('1914-8', '1914-9'),
	'Assassination of Archduke Franz Ferdinand of Austria': '1914-6-28',
	'Akhenaten': '-late 2m.',
	'Hatshepsut': '-mid 2m.',
	'Germany occupies Czechoslovakia (Protectorate of Bohemia and Moravia)': '1939-3',
	'Battle of Stalingrad (Volgograd)': ('1942-8', '1943-2'),
	'Germany attacks the Soviet Union': '1941-6-22',
	'Japan surrenders': '1945-8-15',
	'Battle of Tannenberg': ('1914-8-23', '1914-8-30'),
	'Julio-Claudian dynasty': ['Augustus', 'Tiberius', 'Caligula', 'Claudius', 'Nero'],
	'Battle of Liege': ('1914-8-5', '1914-8-16'),
	'Serenissima Repubblica di Venezia': {'Flag': 'history\\flags\\Flag_of_Most_Serene_Republic_of_Venice.svg.png', 'Date': ('697', '1797')},
	'Atomic bombing of Nagasaki': '1945-8-9',
	'History of government of the Republic of Venice': ['Ducal phase', 'Commune phase', 'Aristocracy phase'],
	'Japan officially signs their surrender': '1945-9-2',
	'Mussolini executed': '1945-4-28',
	'Muda': 'An Italian (especially Venetian) trade convoy organized by the state, but led by citizen merchants.',
	'Commanders-in-chief of the Russian Empire during WWI': ['Nicholas Nikolaevich (1914-1915)', 'Tsar Nicholas II (1915-1917)'],
	'Colonies of the German Empire': {'German East Africa (Tanganyka, Rwanda, Burundi)', 'German South-West Africa (Namibia)', 'German Samoa', 'German New Guinea', 'German West Africa (Cameroon, Togoland)'},
	'Ottoman Empire enters WWI': '1914-10',
	'The light bulb': {'Date': '1878', 'Inventor': 'Thomas Edison (contemporaneously with Joseph Swan)'},
	'Gorlice-Tarnow Offensive': ('1915-5', '1915-6'),
	'Military units (Typical numbers) - Commanders': [('Fireteam (3 or 4)', 'Corporal'), ('Squad (8 or more)', 'Sergeant'), ('Platoon (15-30)', 'Lieutenant'), ('Company (80-150)', 'Captain/Major'), ('Battalion (300-800)', 'Lieutenant colonel'), ('Regiment/brigade (2K-4K)', 'Colonel/Brigadier general'), ('Division (10K-15K)', 'Major general'), ('Corps (20K-40K)', 'Lieutenant general'), ('Field army (80K-150K)', 'General'), ('Army group (400K-1M)', 'Field Marshal')],
	'Socrates': ('-469', '-399'),
	"Munich Agreement: Germany annexes Sudetenland (Czechoslovakia's border regions)": '1938-9',
	'Allies capture Rome': '1944-6',
	'Unification of Italy': '1861',
	'Airship': {'Date': 'mid 19c.', 'Inventor': 'Henri Giffard'},
	'Sykes-Picot Agreement': 'The secret agreement betwen the UK and France dividing Arabia between themselves should the Ottoman Empire fall.',
	'Unification of Germany': '1871',
	'Hot air balloon': {'Date': 'late 18c.', 'Inventor': 'Montgolfier brothers'},
	'First Battle of the Marne': ('1914-9-5', '1914-9-12'),
	'Germany occupies the Rhineland': '1936',
	'Battle of Sarikamish': ('1914-12', '1915-1'),
	'Romania enters WWI': '1916-8',
	'Mussolini deposed': '1943-7',
	'Medieval armor': ('history\\armor.jpg', ['Comb', 'Helm', 'Visor', 'Gorget', 'Pauldron', 'Rerebrace', 'Couter', 'Vambrace', 'Gauntlet', 'Breastplate', 'Plackart', 'Fauld', 'Tasset', 'Cuisse', 'Poleyn', 'Fan-plate', 'Greave', 'Sabaton']),
	'First Battle of the Aisne': ('1914-9-13', '1914-9-28'),
	'Medieval commune': 'Originating around C11 in central/northern Italy in places lacking a strong royal/feudal presence, as a result of a minor urban renaissance.',
	'Treaty of Versailles': '1919-6-28',
	'Gas lighting': {'Date': '1792', 'Inventor': 'William Murdoch'},
	'Hitler commits suicide': '1945-4-30',
	'Japan declares war on Germany and Austro-Hungary': '1914-8',
	'Sinking of the Lusitania': '1915-5',
	'October Revolution': '1917-11-8',
	'Germany declares war on France': '1914-8-3',
	'Attack on Pearl Harbor': '1941-12-7',
	'Soviet Union invades Poland': ('1939-9-17', '1939-10-6'),
	'Armistice of Compiegne': '1918-11-11',
	'Panama canal': '1914',
	'Ancient Egyptian periods': [('Old Kingdom', '-3m.'), ('Middle Kingdom', '-early 2m.'), ('New Kingdom', '-2. half 2m.'), ('Late Period', '-mid 1m.'), ('Ptolemaic Kingdom', '-late 1m.')],
	'Tripartite Pact (Berlin Pact) between Germany, Italy, and Japan': '1940-9',
	'Colonies of the Italian Empire': {'Italian Libya', 'Italian East Africa (Italian Somaliland, Italian Eritrea, Ethiopia)'},
	'Germany invades Belgium': '1914-8-4',
	'Molotov–Ribbentrop Pact': '1939-8',
	'Adolf Hitler': ('1889', '1945'),
	'U.S. declares war on the German Empire': '1917-4',
	'Battle of Loos': ('1915-9', '1915-10'),
	'Gallipoli campaign': ('1915-4', '1916-1'),
	'Weimar Republic': '-14',
	'Failed Italian offensive in Greece; they also lose eastern Libya to the British': '1940',
	'The British declare war on Germany': '1914-8-4',
	'Plato': ('-428', '-348'),
	'Allies win in North Africa': '1943-5',
	'Theodor Herzl': 'Founder of the Zionist movement; author of Der Judenstaat (1896).',
	'Commanders-in-Chief of the French Army during WWI': ['Joseph Joffre (1911-1916)', 'Robert Nivelle (1916-1917)', 'Philippe Petain (1917-1920)'],
	'Yalta Conference': '1945-2',
	'Battle of Midway': '1942-6',
	'Concio': 'The general assembly of citizens and patricians of Venice from which the Doge was elected; sometimes called Arengo like other similar Italian institutions; C8 - C15.',
	'Battle of Kursk': ('1943-7', '1943-8'),
	'Poison gases in WWI': {'Tear gas', 'Chlorine gas', 'Mustard gas', 'Phosgene gas'},
	'Germany invades Denmark and Norway': ('1940-4', '1940-6'),
	'Germany assist Italy in Libya and drive back the British': '1941',
	'The Berlin Wall': ('1961', '1989'),
	'February Revolution': '1917-3-8',
	'Atomic bombing of Hiroshima': '1945-8-6',
	'Italy joins WWII by attacking France': '1940-6',
	'Manfred von Richthofen': 'The Red Baron, greatest flying ace of WWI with 80 kills.',
	'Siege of Leningrad (Saint Petersburg)': ('1941-9', '1944-1'),
	'Aristotle': ('-384', '-322'),
	'Chiefs of the German General Staff during WWI': ['Helmuth von Moltke (1906-1914)', 'Erich von Falkenhayn (1914-1916)', 'Paul von Hindenburg (1916-1919)'],
	'Battle of Neuve Chapelle': '1915-3',
	'Suez canal': '1869',
	'Commanders of the British Expeditionary Force during WWI': ['John French (1914-1915)', 'Douglas Haig (1915-1918)'],
	'Anschluss': '1938-3',
	'Italy invades Albania': '1939',
	'Baruch Spinoza': '17c.',
	'Bulgaria enters WWI': '1915-10',
	'Fall of Constantinople': '1453',
	'Battle of Guadalcanal': ('1942-8', '1943-2'),
	'Germany invades Poland': ('1939-9-1', '1939-10-6'),
	'Allied invasion of Sicily': ('1943-7', '1943-8'),
	'D-Day': '1944-6-6',
	'Nazi Germany surrenders': '1945-5-8',
}