{
	'Nautical mile': {'Kilometers': 1.852, 'Definition': '1 minute of latitude'},
	'League': {'Kilometers': 4.828, 'Miles': 3},
	'Quart (U.S. customary unit)': {'Mililiters': 946.35, 'Pints': 2},
	'Mean': 'The average value of a data set.',
	'Ounce': {'Grams': 28.35},
	'Foot': {'Inches': 12, 'Centimeters': 30.48},
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Collatz conjecture': {'Date': '1930s', 'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.'},
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Fathom': {'Meters': 1.828, 'Feet': 6},
	'Tablespoon (U.S. customary unit)': {'Mililiters': 14.79, 'Teaspoons': 3},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	"Goldbach's conjecture": {'Date': '18c.', 'Definition': 'Every even integer greater than 4 is the sum of two primes.'},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Cup (U.S. customary unit)': {'Mililiters': 236.59, 'Fluid ounces': 8},
	'Median': 'The value lying at the mid point of a data set.',
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	'Cubit': {'Inches': 18, 'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Centimeters': 45.72, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Inch': {'Centimeters': 2.54},
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Oil barrel (U.S. customary unit)': {'Liters': 158.987, 'Gallons': 42},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Scalene triangle': 'Having sides unequal in length.',
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Chain': {'Yards': 22, 'Meters': 20.1},
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Karat': {'Pure gold (in karats)': 24, 'Definition': 'A (fractional) measure of the purity of gold (alloys).'},
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Pint (U.S. customary unit)': {'Mililiters': 473.18, 'Cups': 2},
	'Fluid ounce (U.S. customary unit)': {'Mililiters': 29.57, 'Tablespoons': 2},
	'Gallon (U.S. customary unit)': {'Quarts': 4, 'Liters': 3.785},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Pound': {'Ounces': 16, 'Grams': 453.59},
	'Yard': {'Meters': 0.914, 'Feet': 3},
	'Hectare': {'Square meters': 10000},
}