{
	'Scalene triangle': 'Having sides unequal in length.',
	'Chain': {'Yards': 22, 'Meters': 20.1},
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Fahrenheit': {'Degrees Celsius': 0.555555, 'Freezing point of water': 32},
	"Goldbach's conjecture": {'Definition': 'Every even integer is the sum of two primes.', 'Date': '18c.', 'Status': 'Unsolved'},
	'Nautical mile': {'Kilometers': 1.852, 'Definition': '1 minute of latitude'},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Tablespoon (U.S. customary unit)': {'Teaspoons': 3, 'Mililiters': 14.79},
	'Ounce': {'Grams': 28.35},
	'Gallon (U.S. customary unit)': {'Liters': 3.785, 'Quarts': 4},
	'Sextary': {'Notes': {'(Liquid and dry measure used in) Ancient Rome'}, 'Pints': 1},
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
	'Collatz conjecture': {'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.', 'Date': '1930s', 'Status': 'Unsolved'},
	'Karat': {'Definition': 'A (fractional) measure of the purity of gold (alloys).', 'Pure gold (in karats)': 24},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Median': 'The value lying at the mid point of a data set.',
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Cubit': {'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Centimeters': 45.72, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow'}, 'Inches': 18},
	'Furlong': {'Chains': 10, 'Meters': 201},
	'League': {'Kilometers': 4.828, 'Miles': 3},
	'Mile': {'Kilometers': 1.609, 'Furlongs': 8},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Hectare': {'Square meters': 10000},
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Pound': {'Grams': 453.59, 'Ounces': 16},
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Yard': {'Meters': 0.914, 'Feet': 3},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Inch': {'Centimeters': 2.54},
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Carat': {'Notes': {'(Used for) Measuring gemstones (and pearls)'}, 'Grams': 0.2},
	'Mean': 'The average value of a data set.',
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Fathom': {'Meters': 1.828, 'Feet': 6},
}