{
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Mean': 'The average value of a data set.',
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Chain': {'Meters': 20.1, 'Yards': 22},
	'Gallon (U.S. customary unit)': {'Liters': 3.785, 'Quarts': 4},
	'League': {'Miles': 3, 'Kilometers': 4.828},
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
	'Yard': {'Feet': 3, 'Meters': 0.914},
	'Collatz conjecture': {'Date': '1930s', 'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.'},
	'Median': 'The value lying at the mid point of a data set.',
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Combined gas law': {'Notes': {"Charles' law (V / T = k)", "Gay-Lussac's law (P / T = k)", "Boyle's law (PV = k)"}, 'Definition': 'PV / T = k'},
	'Inch': {'Centimeters': 2.54},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Nautical mile': {'Definition': '1 minute of latitude', 'Kilometers': 1.852},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	'Fathom': {'Feet': 6, 'Meters': 1.828},
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Karat': {'Pure gold (in karats)': 24, 'Definition': 'A (fractional) measure of the purity of gold (alloys).'},
	'Cubit': {'Centimeters': 45.72, 'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Inches': 18, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Scalene triangle': 'Having sides unequal in length.',
	'Stone': {'Kilograms': 6.35, 'Pounds': 14},
	'Tablespoon (U.S. customary unit)': {'Mililiters': 14.79, 'Teaspoons': 3},
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Ounce': {'Grams': 28.35},
	"Archimedes' principle": 'The upward buoyant force that is exerted on a body immersed in a fluid (whether fully or partially submerged) is equal to the weight of the fluid that the body displaces (and acts in the upward direction at the center of mass of the displaced fluid).',
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	"Goldbach's conjecture": {'Date': '18c.', 'Definition': 'Every even integer greater than 4 is the sum of two primes.'},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Hectare': {'Square meters': 10000},
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Pound': {'Grams': 453.59, 'Ounces': 16},
}