{
	'Yard': {'Feet': 3, 'Meters': 0.914},
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Oil barrel (U.S. customary unit)': {'Liters': 158.987, 'Gallons': 42},
	'Chain': {'Meters': 20.1, 'Yards': 22},
	'Nautical mile': {'Definition': '1 minute of latitude', 'Kilometers': 1.852},
	'Ounce': {'Grams': 28.35},
	"Archimedes' principle": 'The upward buoyant force that is exerted on a body immersed in a fluid (whether fully or partially submerged) is equal to the weight of the fluid that the body displaces (and acts in the upward direction at the center of mass of the displaced fluid).',
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Combined gas law': {'Definition': 'PV / T = k', 'Notes': {"Boyle's law (PV = k)", "Charles' law (V / T = k)", "Gay-Lussac's law (P / T = k)"}},
	'Cubit': {'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Inches': 18, 'Centimeters': 45.72, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Fahrenheit': {'Degrees Celsius': 0.555555, 'Freezing point of water': 32},
	'Foot': {'Inches': 12, 'Centimeters': 30.48},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	'Gallon (U.S. customary unit)': {'Quarts': 4, 'Liters': 3.785},
	"Goldbach's conjecture": {'Definition': 'Every even integer greater than 4 is the sum of two primes.', 'Date': '18c.'},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Mean': 'The average value of a data set.',
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Karat': {'Definition': 'A (fractional) measure of the purity of gold (alloys).', 'Pure gold (in karats)': 24},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	'Tablespoon (U.S. customary unit)': {'Teaspoons': 3, 'Mililiters': 14.79},
	'Pound': {'Grams': 453.59, 'Ounces': 16},
	'Collatz conjecture': {'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.', 'Date': '1930s'},
	'Hectare': {'Square meters': 10000},
	'Scalene triangle': 'Having sides unequal in length.',
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Median': 'The value lying at the mid point of a data set.',
	'Acre': {'Definition': '(The area of) 1 furlong by 1 chain', 'Hectares': 0.4047},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Fathom': {'Feet': 6, 'Meters': 1.828},
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Inch': {'Centimeters': 2.54},
	'League': {'Miles': 3, 'Kilometers': 4.828},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
}