{
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'League': {'Miles': 3, 'Kilometers': 4.828},
	'Ounce': {'Grams': 28.35},
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Tablespoon (U.S. customary unit)': {'Teaspoons': 3, 'Mililiters': 14.79},
	'Hectare': {'Square meters': 10000},
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Nautical mile': {'Kilometers': 1.852, 'Definition': '1 minute of latitude'},
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Chain': {'Meters': 20.1, 'Yards': 22},
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Median': 'The value lying at the mid point of a data set.',
	'Inch': {'Centimeters': 2.54},
	'Stone': {'Kilograms': 6.35, 'Pounds': 14},
	'Mean': 'The average value of a data set.',
	'Scalene triangle': 'Having sides unequal in length.',
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
	"Archimedes' principle": 'The upward buoyant force that is exerted on a body immersed in a fluid (whether fully or partially submerged) is equal to the weight of the fluid that the body displaces (and acts in the upward direction at the center of mass of the displaced fluid).',
	'Fathom': {'Feet': 6, 'Meters': 1.828},
	'Combined gas law': {'Notes': {"Gay-Lussac's law (P / T = k)", "Boyle's law (PV = k)", "Charles' law (V / T = k)"}, 'Definition': 'PV / T = k'},
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Mode': 'The value that occurs most frequently in a data set.',
	'Yard': {'Feet': 3, 'Meters': 0.914},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	"Goldbach's conjecture": {'Date': '18c.', 'Definition': 'Every even integer greater than 4 is the sum of two primes.'},
	'Collatz conjecture': {'Date': '1930s', 'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.'},
	'Pound': {'Ounces': 16, 'Grams': 453.59},
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Karat': {'Definition': 'A (fractional) measure of the purity of gold (alloys).', 'Pure gold (in karats)': 24},
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Gallon (U.S. customary unit)': {'Quarts': 4, 'Liters': 3.785},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Cubit': {'Centimeters': 45.72, 'Inches': 18, 'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
}