{
	'Yard': {'Meters': 0.914, 'Feet': 3},
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Hectare': {'Square meters': 10000},
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Pound': {'Grams': 453.59, 'Ounces': 16},
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'Karat': {'Pure gold (in karats)': 24, 'Definition': 'A (fractional) measure of the purity of gold (alloys).'},
	'Fathom': {'Meters': 1.828, 'Feet': 6},
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Inch': {'Centimeters': 2.54},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Scalene triangle': 'Having sides unequal in length.',
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Nautical mile': {'Kilometers': 1.852, 'Definition': '1 minute of latitude'},
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Tablespoon (U.S. customary unit)': {'Teaspoons': 3, 'Mililiters': 14.79},
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Mean': 'The average value of a data set.',
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Gallon (U.S. customary unit)': {'Liters': 3.785, 'Quarts': 4},
	'Chain': {'Meters': 20.1, 'Yards': 22},
	'League': {'Miles': 3, 'Kilometers': 4.828},
	'Collatz conjecture': {'Date': '1930s', 'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.'},
	'Cubit': {'Centimeters': 45.72, 'Inches': 18, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow'}, 'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}},
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Median': 'The value lying at the mid point of a data set.',
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	"Goldbach's conjecture": {'Date': '18c.', 'Definition': 'Every even integer greater than 4 is the sum of two primes.'},
	'Ounce': {'Grams': 28.35},
	'Mile': {'Kilometers': 1.609, 'Furlongs': 8},
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Oil barrel (U.S. customary unit)': {'Liters': 158.987, 'Gallons': 42},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
}