{
	'Cup (U.S. customary unit)': {'Fluid ounces': 8, 'Mililiters': 236.59},
	'Scalene triangle': 'Having sides unequal in length.',
	'Quart (U.S. customary unit)': {'Pints': 2, 'Mililiters': 946.35},
	'Sextary': {'Pints': 1, 'Notes': {'(Liquid and dry measure used in) Ancient Rome'}},
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Hectare': {'Square meters': 10000},
	'Pint (U.S. customary unit)': {'Cups': 2, 'Mililiters': 473.18},
	'Karat': {'Pure gold (in karats)': 24, 'Definition': 'A (fractional) measure of the purity of gold (alloys).'},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Combined gas law': {'Definition': 'PV / T = k', 'Notes': {"Charles' law (V / T = k)", "Boyle's law (PV = k)", "Gay-Lussac's law (P / T = k)"}},
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Carat': {'Grams': 0.2, 'Notes': {'(Used for) Measuring gemstones (and pearls)'}},
	'Tablespoon (U.S. customary unit)': {'Mililiters': 14.79, 'Teaspoons': 3},
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Chain': {'Meters': 20.1, 'Yards': 22},
	'Mode': 'The value that occurs most frequently in a data set.',
	'Fluid ounce (U.S. customary unit)': {'Tablespoons': 2, 'Mililiters': 29.57},
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Nautical mile': {'Kilometers': 1.852, 'Definition': '1 minute of latitude'},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	"Archimedes' principle": 'The upward buoyant force that is exerted on a body immersed in a fluid (whether fully or partially submerged) is equal to the weight of the fluid that the body displaces (and acts in the upward direction at the center of mass of the displaced fluid).',
	'Fathom': {'Meters': 1.828, 'Feet': 6},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Cubit': {'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Inches': 18, 'Centimeters': 45.72, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Foot': {'Inches': 12, 'Centimeters': 30.48},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Collatz conjecture': {'Date': '1930s', 'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.'},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Inch': {'Centimeters': 2.54},
	'League': {'Miles': 3, 'Kilometers': 4.828},
	'Mean': 'The average value of a data set.',
	'Stone': {'Kilograms': 6.35, 'Pounds': 14},
	'Median': 'The value lying at the mid point of a data set.',
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	"Goldbach's conjecture": {'Date': '18c.', 'Definition': 'Every even integer greater than 4 is the sum of two primes.'},
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Yard': {'Meters': 0.914, 'Feet': 3},
	'Gallon (U.S. customary unit)': {'Quarts': 4, 'Liters': 3.785},
	'Furlong': {'Meters': 201, 'Chains': 10},
	'Ounce': {'Grams': 28.35},
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Pound': {'Ounces': 16, 'Grams': 453.59},
}