{
	'Pound': {'Ounces': 16, 'Grams': 453.59},
	'Karat': {'Definition': 'A (fractional) measure of the purity of gold (alloys).', 'Pure gold (in karats)': 24},
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'Collatz conjecture': {'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.', 'Date': '1930s'},
	"Goldbach's conjecture": {'Definition': 'Every even integer greater than 4 is the sum of two primes.', 'Date': '18c.'},
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Sextary': {'Notes': {'(Liquid and dry measure used in) Ancient Rome'}, 'Pints': 1},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Cup (U.S. customary unit)': {'Mililiters': 236.59, 'Fluid ounces': 8},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Furlong': {'Chains': 10, 'Meters': 201},
	'Nautical mile': {'Definition': '1 minute of latitude', 'Kilometers': 1.852},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Fahrenheit': {'Degrees Celsius': 0.555555, 'Freezing point of water': 32},
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Fluid ounce (U.S. customary unit)': {'Mililiters': 29.57, 'Tablespoons': 2},
	'Scalene triangle': 'Having sides unequal in length.',
	'Hectare': {'Square meters': 10000},
	'Quart (U.S. customary unit)': {'Mililiters': 946.35, 'Pints': 2},
	'Ounce': {'Grams': 28.35},
	'Mile': {'Furlongs': 8, 'Kilometers': 1.609},
	'Chain': {'Yards': 22, 'Meters': 20.1},
	'Cubit': {'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow'}, 'Centimeters': 45.72, 'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Inches': 18},
	'Gallon (U.S. customary unit)': {'Liters': 3.785, 'Quarts': 4},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
	'Median': 'The value lying at the mid point of a data set.',
	'Yard': {'Feet': 3, 'Meters': 0.914},
	'Carat': {'Notes': {'(Used for) Measuring gemstones (and pearls)'}, 'Grams': 0.2},
	'Inch': {'Centimeters': 2.54},
	'Pint (U.S. customary unit)': {'Mililiters': 473.18, 'Cups': 2},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Fathom': {'Feet': 6, 'Meters': 1.828},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'League': {'Miles': 3, 'Kilometers': 4.828},
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Mean': 'The average value of a data set.',
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Mode': 'The value that occurs most frequently in a data set.',
	'Tablespoon (U.S. customary unit)': {'Mililiters': 14.79, 'Teaspoons': 3},
}