{
	'Teaspoon (U.S. customary unit)': {'Mililiters': 4.93},
	"Bayes' theorem": 'P(A|B) = P(B|A)P(A) / P(B)',
	'Gallon (U.S. customary unit)': {'Quarts': 4, 'Liters': 3.785},
	'Collatz conjecture': {'Definition': 'Take any positive integer n. If n is even, calculate n / 2. If n is odd, calculate 3n + 1. Repeat the process (indefinitely). (The conjecture is that no matter what number you start with) You will always eventually reach 1.', 'Date': '1930s'},
	'Nautical mile': {'Definition': '1 minute of latitude', 'Kilometers': 1.852},
	'Scalene triangle': 'Having sides unequal in length.',
	'Mile': {'Kilometers': 1.609, 'Furlongs': 8},
	'Median': 'The value lying at the mid point of a data set.',
	'Inflection point': 'A point on a curve at which the curve changes from being concave to convex, or vice versa.',
	'Sextary': {'Notes': {'(Liquid and dry measure used in) Ancient Rome'}, 'Pints': 1},
	'Furlong': {'Meters': 201, 'Chains': 10},
	'Quart (U.S. customary unit)': {'Mililiters': 946.35, 'Pints': 2},
	'Oil barrel (U.S. customary unit)': {'Gallons': 42, 'Liters': 158.987},
	'Pint (U.S. customary unit)': {'Mililiters': 473.18, 'Cups': 2},
	'Stone': {'Pounds': 14, 'Kilograms': 6.35},
	'Combination': 'A way of selecting items from a collection, such that the order of selection does not matter.',
	'Permutation': 'A way of selecting items from a collection, such that the order of selection does matter.',
	'League': {'Miles': 3, 'Kilometers': 4.828},
	"Goldbach's conjecture": {'Definition': 'Every even integer greater than 4 is the sum of two primes.', 'Date': '18c.'},
	'Ounce': {'Grams': 28.35},
	'Prime number theorem': 'PI(N) = N / log(N) (PI[N] is the prime-counting function)',
	'Cup (U.S. customary unit)': {'Mililiters': 236.59, 'Fluid ounces': 8},
	'Transposed matrix': 'A matrix obtained from a given matrix by interchanging rows and columns.',
	'Critical point': "A value for which a function's derivative is 0 or undefined.",
	'Mode': 'The value that occurs most frequently in a data set.',
	'Combined gas law': {'Notes': {"Charles' law (V / T = k)", "Boyle's law (PV = k)", "Gay-Lussac's law (P / T = k)"}, 'Definition': 'PV / T = k'},
	'Inch': {'Centimeters': 2.54},
	'Hectare': {'Square meters': 10000},
	'Fathom': {'Feet': 6, 'Meters': 1.828},
	'Acre': {'Hectares': 0.4047, 'Definition': '(The area of) 1 furlong by 1 chain'},
	'Quartile': 'Each of the three values that divide a data set into four equal groups. Q2 is the median of the data set, while Q1 and Q3 are the middle values between it and the smallest and largest values, respectively.',
	'Tablespoon (U.S. customary unit)': {'Mililiters': 14.79, 'Teaspoons': 3},
	'Chain': {'Yards': 22, 'Meters': 20.1},
	'Enthymeme': 'A logical argument in which one premise is not explicitly stated.',
	'Pound': {'Grams': 453.59, 'Ounces': 16},
	'Complementary angle': 'Either of two angles whose sum is 90 (degrees).',
	"Archimedes' principle": 'The upward buoyant force that is exerted on a body immersed in a fluid (whether fully or partially submerged) is equal to the weight of the fluid that the body displaces (and acts in the upward direction at the center of mass of the displaced fluid).',
	'Cubit': {'Other names': {'Ell (originally, in later usage it was a longer unit; for example the English ell was usually 45 in [114.3 cm])'}, 'Centimeters': 45.72, 'Inches': 18, 'Notes': {'(Based on the length) From the tip of the middle finger to the bottom of the elbow.'}},
	'Fahrenheit': {'Freezing point of water': 32, 'Degrees Celsius': 0.555555},
	'Foot': {'Centimeters': 30.48, 'Inches': 12},
	'Carat': {'Notes': {'(Used for) Measuring gemstones (and pearls)'}, 'Grams': 0.2},
	'Mean': 'The average value of a data set.',
	'Karat': {'Pure gold (in karats)': 24, 'Definition': 'A (fractional) measure of the purity of gold (alloys).'},
	'Fluid ounce (U.S. customary unit)': {'Mililiters': 29.57, 'Tablespoons': 2},
	'Yard': {'Feet': 3, 'Meters': 0.914},
	'Supplementary angle': 'Either of two angles whose sum is 180 (degrees).',
}