{
	'Ptah': {'Parents': {'None (self-created)'}, 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Consort': 'Sekhmet'},
	'Apate': {'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Nut': {'Type': 'Primordial Goddess', 'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Consort': 'Geb'},
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Patron': {'Marriage', 'Women', 'Family'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek', 'Consort': 'Zeus'},
	'Gaia': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Consort': 'Ouranos (And Pontos)'},
	'Theia': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Apep': {'Type': 'Deity', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'God', 'Other names': {'Old Man of the Sea'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}},
	'Thoth': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Consort': 'Maat'},
	'Nephthys': {'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Consort': 'Set'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Consort': 'Hemera'},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Symbols': {'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak'}, 'Patron': {'Thunder', 'Law', 'Order', 'Justice', 'Lightning', 'Sky'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Consort': 'Hera'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Hypnos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Consort': 'Pasithea'},
	'Echidna': {'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Consort': 'Typhon'},
	'Moros': {'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ra': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'Noon', 'The Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Consort': 'Hathor'},
	'Mut': {'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Consort': 'Amun'},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Aphrodite (Greek)', 'Venus (Roman)'}, 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian'},
	'Eros': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Consort': 'Psyche (mortal)'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hestia': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Patron': {'Home', 'Hearth', 'State', 'Family'}, 'Pantheon': 'Greek', 'Consort': 'None (virgin)'},
	'Helios': {'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Pantheon': 'Greek', 'Consort': 'Perse (Okeanid)'},
	'Bastet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Patron': {'Protection', 'Joy', 'Cats'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Consort': 'Anubis'},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Patron': {'Justice', 'Truth', 'Order'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Consort': 'Thoth'},
	'Manticore': {'Symbols': {'Bat-like wings', 'Lion body', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail'}, 'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian', 'Type': 'Hybrid creature'},
	'Apis': {'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Patron': {'Kingship', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Consort': 'Serket'},
	'Iris': {'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek', 'Consort': 'Zephyros'},
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Consort': 'Horus'},
	'Parcae': 'The Fates of Roman mythology.',
	'Chimaira': {'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Pantheon': 'Greek', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Doris (Okeanid)'},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Sphinx': {'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature'},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Fertility', 'Beauty', 'Love'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Pantheon': 'Greek', 'Consort': {'Nerites', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos', 'Ares'}},
	'Asklepios': {'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek'},
	'Hephaistos': {'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil', 'Hammer'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia'},
	'Prometheus': {'Symbols': {'Fire'}, 'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Type': 'Titan'},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Earthquakes', 'Sea', 'Horses', 'Storms'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek', 'Consort': 'Amphitrite'},
	'Marduk': {'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian'},
	'Amun': {'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian'},
	'Nemean lion': {'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster'},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Patron': {'City of Athens', 'War', 'Wisdom', 'Arts (and crafts)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Spear', 'Helmet'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Pantheon': 'Greek', 'Consort': 'None (virgin)'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Consort': 'Bastet'},
	'Nyx': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Consort': 'Erebos'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Other names': {'Min-Horus', 'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east'}, 'Symbols': {'Lettuce', 'Flail', 'Two vertical plumes', 'Black skin', 'Phallus'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian'},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Consort': 'Neith'},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Patron': {'Victory'}, 'Pantheon': 'Greek'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Amphitrite': {'Pantheon': 'Greek', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Tethys'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Eos': {'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Patron': {'Dawn', 'Light'}, 'Pantheon': 'Greek', 'Consort': 'Astraios (Starry)'},
	'Ichor': 'The blood of the Greek gods.',
	'Perseus': {'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Type': 'Hero', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Pantheon': 'Greek', 'Consort': 'Andromeda'},
	'Norns': 'The Fates of Norse mythology.',
	'Isis': {'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Consort': 'Osiris'},
	'Taweret': {'Symbols': {'Pregnant belly', 'Hippopotamus', 'Pendulous breasts', 'Sa (symbol of protection)'}, 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Momos': {'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Pantheon': 'Greek', 'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature'},
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Consort': 'Ptah'},
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Consort': 'Aither'},
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Consort': 'Rhea'},
	'Geras': {'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}},
	'Hekate': {'Type': 'Titan', 'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Magic', 'The Moon', 'Ghosts', 'Crossroads (and pathways)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Pantheon': 'Greek'},
	'Eris': {'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}},
	'Osiris': {'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Patron': {'Life', 'Resurrection', 'Death', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Consort': 'Isis'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek'},
	'Geb': {'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Consort': 'Nut'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Ker': {'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Patron': {'War', 'Desert', 'Storms', 'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Consort': 'Nephthys'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hermes': {'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Wide-brimmed hat (petasos)'}, 'Patron': {'Trade', 'Travelers', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Thieves'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Pantheon': 'Greek'},
	'Themis': {'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Selene': {'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Pantheon': 'Greek', 'Consort': 'Endymion'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon'},
	'Khepri': {'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Patron': {'Dead', 'Wealth', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek', 'Consort': 'Persephone'},
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek'},
	'Hathor': {'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Patron': {'Fertility', 'Joy', 'Beauty', 'Love', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Consort': 'Ra'},
	'Morpheus': {'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Type': 'God'},
	'Oizus': {'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Pan': {'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Patron': {'Wild', 'Shepherds', 'Nature', '(Flocks and) Herds'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Pantheon': 'Greek', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia'},
	'Hyperion': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Symbols': {'Falcon', 'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'The Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian'},
	'Erebos': {'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek', 'Consort': 'Aphrodite'},
	'Moirai': 'The Fates of Greek mythology.',
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Patron': {'Spring', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Pantheon': 'Greek', 'Consort': 'Hades'},
	'Dionysos': {'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Pantheon': 'Greek', 'Consort': 'Ariadne (mortal)'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Tethys': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Nemesis': {'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Artemis': {'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Patron': {'Mountains', 'The Moon', 'Archery', 'Hunt', 'Forests'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Pantheon': 'Greek', 'Consort': 'None (virgin)'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Pantheon': 'Greek', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Consort': 'Khnum'},
	'Apollo': {'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'Poetry', 'Oracles', 'The Sun', 'Art', 'Medicine', 'Reason', 'Plague', '(Protector of flocks and) Herds', 'Music', 'Light', 'Archery', 'Harmony'}, 'Symbols': {'Raven', 'Ideal male figure', 'Lyre', 'Bow and arrows', 'Laurel'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek', 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian'},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic'},
	'Ammit': {'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}},
}