{
	'Aither': {'Consort': 'Hemera', 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Erebos', 'Nyx'}},
	'Artemis': {'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess', 'Patron': {'Forests', 'Hunt', 'Mountains', 'Archery', 'The Moon'}, 'Consort': 'None (virgin)', 'Parents': {'Leto', 'Zeus'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Consort': 'Zephyros', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Atum': {'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}},
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God', 'Patron': {'Fire', 'Blacksmiths'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal', 'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Patron': {'War', 'Chaos', 'Storms', 'Desert'}, 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Parents': {'Rhea', 'Kronos'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}},
	'Perseus': {'Consort': 'Andromeda', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae'}, 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Patron': {'Home', 'State', 'Hearth', 'Family'}, 'Consort': 'None (virgin)'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Afterlife', 'Fertility', 'Healing'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Nut': {'Type': 'Primordial Goddess', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb'},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'The stars'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}},
	'Pontos': {'Consort': 'Gaia', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Keto', 'Phorkys'}},
	'Echidna': {'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Keto', 'Phorkys'}},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God', 'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess', 'Patron': {'Women', 'Marriage', 'Family'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Nemean Lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Patron': {'The Sun', 'Noon'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}},
	'Zeus': {'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Amun (Egyptian)', 'Dyas (Hindu)'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God', 'Patron': {'Justice', 'Sky', 'Law', 'Thunder', 'Lightning', 'Order'}, 'Consort': {'Danae (in the form of golden rain; offspring: Perseus)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leto (offspring: Apollo and Artemis)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Type': 'Hero', 'Heroic achievements': {'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Strangled two snakes (sent by Hera) while still in the cradle', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(First labor) Killed the Nemean Lion', '(Twelfth labor) Fetched the apples of the Hesperides', '(Second labor) Killed the Lernaian Hydra', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fifth labor) Drove away the Stymphalian Birds', '(Seventh labor) Fetched the Cretan Bull', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Tenth labor) Fetched the cattle of Geryon', '(Eighth labor) Fetched the horses of Diomedes', '(Eleventh labor) Fetched Kerberos', '(Third labor) Killed the Erymanthian Boar'}, 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Hebe (goddess of youth; daughter of Zeus and Hera)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Patron': {'War', 'Hunting'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}},
	'Dagon': {'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Parents': {'Khnum', 'Neith'}},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon'},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Scorpion tail', 'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings', 'Human face'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Hemera': {'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Erebos', 'Nyx'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God', 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']]},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Parents': {'Gaia', 'Tartaros'}, 'Consort': 'Echidna'},
	'Sekhmet': {'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Patron': {'War', 'Fire', 'Healing'}, 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Pendulous breasts', 'Sa (symbol of protection)'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}},
	'Ichor': 'The blood of the Greek gods.',
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Patron': {'The Moon'}, 'Consort': 'Endymion'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}},
	'Norns': 'The Fates of Norse mythology.',
	'Osiris': {'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}, 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Apep': {'Other names': {'Apophis'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Parents': {'Gaia', 'Pontos'}, 'Type': 'God', 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}},
	'Hathor': {'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hesat'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Patron': {'Joy', 'Sky', 'Fertility', 'Love', 'Beauty'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Ares': {'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Other names': {'Mars (Roman)'}, 'Symbols': {'Spear', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Type': 'God', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Parents': {'Zeus', 'Hera'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)'},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Asklepios': {'Type': 'God', 'Patron': {'Healing', 'Medicine'}, 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Athena': {'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess', 'Patron': {'Arts (and crafts)', 'War', 'Wisdom', 'City of Athens'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Patron': {'Earth', 'Earthquakes'}, 'Consort': 'Nut'},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Gigantes'},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Patron': {'Nature', '(Flocks and) Herds', 'Shepherds', 'Wild'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ishtar': {'Other names': {'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Inana (Sumerian)', 'Astarte (Hellenized)', 'Venus (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Aphrodite': {'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess', 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Consort': {'Hephaistos', 'Nerites', 'Adonis (mortal)', 'Ares', 'Anchises (mortal; father of Aeneas)'}, 'Parents': {'Ouranos'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}},
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Consort': 'Pasithea'},
	'Min': {'Other names': {'Min-Horus', 'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Symbols': {'Phallus', 'Two vertical plumes', 'Flail', 'Black skin', 'Lettuce'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Parents': {'Osiris', 'Isis'}},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}},
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Symbols': {'Laurel', 'Bow and arrows', 'Ideal male figure', 'Lyre', 'Raven'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God', 'Patron': {'Harmony', 'Reason', 'Music', 'Poetry', 'Medicine', 'Art', 'Plague', 'The Sun', '(Protector of flocks and) Herds', 'Archery', 'Oracles', 'Light'}, 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Parents': {'Leto', 'Zeus'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}},
	'Okeanos': {'Consort': 'Tethys', 'Type': 'Titan', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}},
	'Khonsu': {'Type': 'God', 'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Keto', 'Phorkys'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Law', 'Order'}},
	'Persephone': {'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Type': 'Goddess', 'Symbols': {'Pomegranate', 'Flowers'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Spring', 'Underworld'}, 'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Amphitrite', 'Poseidon'}},
	'Maat': {'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Patron': {'Justice', 'Truth', 'Order'}, 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Symbols': {'Winged sandals', 'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Travelers', 'Thieves'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Consort': 'Erebos', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}},
	'Horus': {'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}},
	'Hekate': {'Other names': {'Artemis'}, 'Type': 'Titan', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'The Moon', 'Ghosts', 'Crossroads (and pathways)', 'Magic'}},
}