{
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Amun-Ra', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hathor': {'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Nebethepet', 'Hesat', 'Aphrodite (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Joy', 'Fertility', 'Beauty', 'Sky'}},
	'Apep': {'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Apophis', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.png', 'Patron': {'Fertility', 'Healing', 'Afterlife'}},
	'Atum': {'Symbols': {'Snake'}, 'Patron': {'Creation'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}},
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail', 'Falcon'}, 'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Thoth': {'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Apis': {'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Lamassu': {'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity'},
	'Bastet': {'Symbols': {'Cat', 'Lion'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': 'Bast', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Joy', 'Cats'}},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Night-time', 'Lamentation', 'Rivers', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon'}, 'Patron': {'Kingship', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Set': {'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Typhon (Greek)', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'War', 'Desert', 'Chaos'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Isis': {'Symbols': {'Throne'}, 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Min': {'Symbols': {'Two vertical plumes', 'Lettuce', 'Black skin', 'Phallus', 'Flail'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}},
	'Geb': {'Symbols': {'Goose'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}},
	'Osiris': {'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Patron': {'Afterlife', 'Life', 'Resurrection', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Type': 'God'},
}