{
	'Klotho': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}},
	'Khepri': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Nereus': {'Patron': {'Sea'}, 'Type': 'God', 'Pantheon': 'Greek', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}},
	'Asklepios': {'Patron': {'Healing', 'Medicine'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Koronis', 'Apollo'}},
	'Hyperion': {'Type': 'Titan', 'Pantheon': 'Greek', 'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}},
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}},
	'Erebos': {'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Maat': {'Patron': {'Justice', 'Order', 'Truth'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}},
	'Hermes': {'Patron': {'Boundaries (and their transgression)', 'Trade', 'Thieves', 'Travelers', 'Messenger (of Zeus in particular)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}},
	'Mnemosyne': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Apep': {'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Manticore': {'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Symbols': {'Bat-like wings', 'Lion body', 'Three rows of shark-like teeth', 'Scorpion tail', 'Human face'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Ammit': {'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}},
	'Proteus': {'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Eros': {'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Bow and arrows'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}},
	'Ouranos': {'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}},
	'Thetis': {'Type': 'Nereid', 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}},
	'Hestia': {'Patron': {'State', 'Home', 'Family', 'Hearth'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Hearth-fire'}, 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}},
	'Orthos': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Gaia': {'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}, 'Parents': {'Typhon', 'Echidna'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil', 'Tongs'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	'Tethys': {'Type': 'Titan', 'Pantheon': 'Greek', 'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Marduk': {'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Atropos': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}},
	'Min': {'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Phallus', 'Lettuce', 'Flail', 'Black skin', 'Two vertical plumes'}, 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Min-Amun', 'Pan (Greek)'}, 'Parents': {'Osiris', 'Isis'}},
	'Pan': {'Patron': {'(Flocks and) Herds', 'Wild', 'Shepherds', 'Nature'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Other names': {'Faunus (Roman)'}, 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)'}},
	'Aither': {'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}},
	'Ichor': 'The blood of the Greek gods.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Hekate': {'Patron': {'The Moon', 'Magic', 'Ghosts', 'Crossroads (and pathways)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}},
	'Gorgons': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}},
	'Themis': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Osiris': {'Patron': {'Resurrection', 'Life', 'Afterlife', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}},
	'Moros': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Nemesis': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Norns': 'The Fates of Norse mythology.',
	'Okeanos': {'Patron': {'Sea'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}},
	'Rhea': {'Type': 'Titan', 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}},
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut'},
	'Hera': {'Patron': {'Family', 'Marriage', 'Women'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Scepter'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}},
	'Zeus': {'Patron': {'Justice', 'Lightning', 'Law', 'Thunder', 'Order', 'Sky'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Leto (offspring: Apollo and Artemis)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Maia (Hermes)', 'Semele (offspring: Dionysos)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb'},
	'Kronos': {'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}},
	'Apate': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}},
	'Anubis': {'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}},
	'Revolts against the rule of Zeus': {'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon'},
	'Chimaira': {'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Triton': {'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Amphitrite', 'Poseidon'}},
	'Hemera': {'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Type': 'Hero', 'Pantheon': 'Greek', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster'}, 'Consort': 'Andromeda', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Ptah': {'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}},
	'Eos': {'Patron': {'Dawn', 'Light'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars'}, 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}},
	'Dagon': {'Type': 'God', 'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Merman', 'Grain'}},
	'Ares': {'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Helmet', 'Spear'}, 'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}},
	'Lachesis': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}},
	'Heh': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Momos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Amphitrite': {'Type': 'Nereid', 'Pantheon': 'Greek', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Isis': {'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}},
	'Nemean Lion': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}},
	'Eris': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}},
	'Geras': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Sobek': {'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Neith', 'Khnum'}},
	'Taweret': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}},
	'Theia': {'Type': 'Titan', 'Pantheon': 'Greek', 'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}},
	'Bastet': {'Patron': {'Cats', 'Protection', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}},
	'Apollo': {'Patron': {'Harmony', 'The Sun', 'Light', '(Protector of flocks and) Herds', 'Archery', 'Oracles', 'Medicine', 'Music', 'Plague', 'Poetry', 'Art', 'Reason'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Ideal male figure', 'Lyre', 'Raven', 'Laurel', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Important cultic centers': {'Delos', 'Delphi'}},
	'Morpheus': {'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Parents': {'Somnus'}},
	'Selene': {'Patron': {'The Moon'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}},
	'Hathor': {'Patron': {'Joy', 'Love', 'Fertility', 'Beauty', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Other names': {'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Nebethepet', 'Hesat', 'Venus (Roman)'}, 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}},
	'Khnum': {'Patron': {'Creation', 'Waters'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}},
	'Thanatos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}},
	'Helios': {'Patron': {'The Sun'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Oizus': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Pontos': {'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Parents': {'Gaia'}},
	'Set': {'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}},
	'Atlas': {'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}},
	'Aphrodite': {'Patron': {'Love', 'Fertility', 'Beauty'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Consort': {'Hephaistos', 'Ares', 'Nerites', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)'}, 'Parents': {'Ouranos'}},
	'Ra': {'Patron': {'The Sun', 'Noon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}},
	'Nike': {'Patron': {'Victory'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}},
	'Hades': {'Patron': {'Dead', 'Underworld', 'Wealth'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Serapis': {'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	'Graiai': {'Pantheon': 'Greek', 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}},
	'Nephthys': {'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}},
	'Philotes': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Typhon': {'Type': 'Monster', 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Other names': {'Hathor (Egyptian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Inana (Sumerian)'}},
	'Lernaian hydra': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Ker': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}},
	'Sekhmet': {'Patron': {'Fire', 'Healing', 'War'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}},
	'Artemis': {'Patron': {'Forests', 'The Moon', 'Hunt', 'Mountains', 'Archery'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Deer', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Delos', 'Ephesus'}},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Type': 'Hero', 'Pantheon': 'Greek', 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}, 'Heroic achievements': {"(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Third labor) Killed the Erymanthian Boar', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Twelfth labor) Fetched the apples of the Hesperides', '(First labor) Killed the Nemean Lion', '(Eleventh labor) Fetched Kerberos', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Fifth labor) Drove away the Stymphalian Birds', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Second labor) Killed the Lernaian Hydra', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Tenth labor) Fetched the cattle of Geryon'}},
	'Athena': {'Patron': {'Arts (and crafts)', 'War', 'Wisdom', 'City of Athens'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Owl', 'Helmet', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Nyx': {'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Consort': 'Erebos', 'Parents': {'Chaos'}},
	'Khonsu': {'Patron': {'The Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Parents': {'Mut', 'Amun'}},
	'Prometheus': {'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Demeter': {'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}, 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Pomegranate', 'Flowers'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Consort': 'Hades', 'Parents': {'Demeter', 'Zeus'}},
	'Poseidon': {'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Dolphin', 'Trident'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}},
}