{
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Type': 'God', 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Reason', 'Poetry', 'Harmony', '(Protector of flocks and) Herds', 'The Sun', 'Music', 'Archery', 'Light', 'Plague', 'Medicine', 'Oracles', 'Art'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Ideal male figure', 'Raven', 'Bow and arrows', 'Laurel', 'Lyre'}},
	'Atlas': {'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek'},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Merman', 'Conch-shell horn'}, 'Pantheon': 'Greek'},
	'Aphrodite': {'Type': 'Goddess', 'Consort': {'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Adonis (mortal)', 'Ares', 'Nerites'}, 'Parents': {'Ouranos'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Pantheon': 'Greek', 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}},
	'Marduk': {'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek'},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Apep': {'Type': 'Deity', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}},
	'Ammit': {'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Demeter': {'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek', 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Dionysos': {'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Pantheon': 'Greek', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}},
	'Hestia': {'Type': 'Goddess', 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Family', 'Home', 'State', 'Hearth'}, 'Pantheon': 'Greek', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}},
	'Apis': {'Type': 'Deity', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}},
	'Artemis': {'Important cultic centers': {'Ephesus', 'Delos'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Mountains', 'Hunt', 'The Moon', 'Forests', 'Archery'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Pantheon': 'Greek', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Symbols': {'Bow and arrows', 'Deer'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Khonsu': {'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Crook and flail', 'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}, 'Pantheon': 'Greek'},
	'Geb': {'Type': 'Primordial God', 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Other names': {'Chronos (Greek)'}},
	'Anubis': {'Type': 'God', 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Flail', 'Wolf'}},
	'Proteus': {'Type': 'God', 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek'},
	'Set': {'Type': 'God', 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Patron': {'War', 'Desert', 'Storms', 'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek'},
	'Hermes': {'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Patron': {'Boundaries (and their transgression)', 'Trade', 'Travelers', 'Messenger (of Zeus in particular)', 'Thieves'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Pantheon': 'Greek', 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals'}},
	'Hapy': {'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}},
	'Okeanos': {'Type': 'Titan', 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Pantheon': 'Greek', 'Patron': {'Sea'}},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Hades': {'Type': 'God', 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}},
	'Nyx': {'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Nut': {'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Sky', 'Stars'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Mut': {'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Patron': {'Goddesses', 'Heaven'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Vulture', 'Double crown'}},
	'Nephthys': {'Type': 'Goddess', 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Symbols': {'House', 'Mummy wrappings'}},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek'},
	'Echidna': {'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Eros': {'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Wings', 'Bow and arrows'}},
	'Ptah': {'Type': 'God', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Chimaira': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Serapis': {'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}},
	'Sobek': {'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}},
	'Ishtar': {'Type': 'Goddess', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Astarte (Hellenized)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}},
	'Orthos': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek'},
	'Bastet': {'Type': 'Goddess', 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Protection', 'Joy', 'Cats'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}},
	'Dagon': {'Type': 'God', 'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian'},
	'Serket': {'Type': 'Goddess', 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}},
	'Ichor': 'The blood of the Greek gods.',
	'Nereus': {'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}},
	'Pontos': {'Type': 'Primordial God', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
	'Hathor': {'Type': 'Goddess', 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Sky', 'Beauty', 'Love', 'Joy', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Other names': {'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Nebethepet', 'Hesat'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}},
	'Hekate': {'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Crossroads (and pathways)', 'The Moon', 'Ghosts', 'Magic'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}},
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek'},
	'Nemean lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek'},
	'Hephaistos': {'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer', 'Tongs'}},
	'Maat': {'Type': 'Goddess', 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Norns': 'The Fates of Norse mythology.',
	'Manticore': {'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Symbols': {'Bat-like wings', 'Three rows of shark-like teeth', 'Lion body', 'Scorpion tail', 'Human face'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Gaia': {'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Other names': {'Tellus/Terra (Roman)'}},
	'Zeus': {'Type': 'God', 'Consort': 'Hera', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Justice', 'Thunder', 'Law', 'Sky', 'Order', 'Lightning'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Symbols': {'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek'},
	'Osiris': {'Type': 'God', 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek'},
	'Thoth': {'Type': 'God', 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}},
	'Eos': {'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Boreas (The North Wind)', 'Zephyros (The West Wind)'}, 'Pantheon': 'Greek', 'Patron': {'Dawn', 'Light'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	'Hemera': {'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek'},
	'Min': {'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Other names': {'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east', 'Min-Horus'}, 'Symbols': {'Lettuce', 'Black skin', 'Flail', 'Phallus', 'Two vertical plumes'}},
	'Amun': {'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Heh': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Moirai': 'The Fates of Greek mythology.',
	'Pan': {'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'Shepherds', 'Wild', '(Flocks and) Herds', 'Nature'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Pantheon': 'Greek', 'Other names': {'Faunus (Roman)'}},
	'Iris': {'Type': 'Goddess', 'Consort': 'Zephyros', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Pantheon': 'Greek', 'Other names': {'Arcus (Roman)'}},
	'Khepri': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Asklepios': {'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Medicine', 'Healing'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}},
	'Sekhmet': {'Type': 'Goddess', 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'War', 'Fire', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Pantheon': 'Greek'},
	'Atum': {'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}},
	'Ouranos': {'Type': 'Primordial God', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Pantheon': 'Greek', 'Other names': {'Caelus (Roman)'}},
	'Kronos': {'Type': 'Titan', 'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}},
	'Hypnos': {'Type': 'Personified deity', 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}},
	'Themis': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek'},
	'Nike': {'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}, 'Pantheon': 'Greek', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
	'Khnum': {'Type': 'Primordial God', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Waters'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Neith': {'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}},
	'Kerberos': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Isis': {'Type': 'Goddess', 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Sirius', 'Throne'}},
	'Ares': {'Type': 'God', 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek', 'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}},
	'Lernaian hydra': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Selene': {'Type': 'Titan', 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Patron': {'The Moon'}, 'Pantheon': 'Greek', 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Pantheon': 'Greek'},
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Patron': {'The Sun'}, 'Pantheon': 'Greek', 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}},
	'Hera': {'Type': 'Goddess', 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Family', 'Women', 'Marriage'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}},
	'Persephone': {'Type': 'Goddess', 'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}, 'Patron': {'Spring', 'Underworld'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Pantheon': 'Greek', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Flowers', 'Pomegranate'}},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Arts (and crafts)', 'War', 'City of Athens', 'Wisdom'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Pantheon': 'Greek', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Symbols': {'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	'Ra': {'Type': 'God', 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'The Sun', 'Noon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}},
	'Aither': {'Type': 'Primordial God', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Upper air', 'Brightness'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Perseus': {'Type': 'Hero', 'Consort': 'Andromeda', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Pantheon': 'Greek'},
	'Sphinx': {'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Gorgons': {'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}, 'Pantheon': 'Greek'},
	'Horus': {'Type': 'God', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Taweret': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus', 'Pregnant belly'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Poseidon': {'Type': 'God', 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek'},
	'Thetis': {'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Pantheon': 'Greek'},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek'},
}