{
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Three rows of shark-like teeth', 'Lion body', 'Human face', 'Bat-like wings', 'Scorpion tail'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb'},
	'Hades': {'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone'},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}},
	'Sobek': {'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Osiris': {'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Type': 'God', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis'},
	'Sekhmet': {'Patron': {'War', 'Fire', 'Healing'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'God', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)'},
	'Moros': {'Patron': {'Fate'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades'},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Anubis': {'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)', 'Snake'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Proteus': {'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Healing', 'Medicine'}},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Poseidon': {'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite'},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Thoth': {'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat'},
	'Hermes': {'Patron': {'Boundaries (and their transgression)', 'Travelers', 'Trade', 'Messenger (of Zeus in particular)', 'Thieves'}, 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna'},
	'Nyx': {'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos'},
	'Ker': {'Patron': {'Violent death'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Apollo': {'Patron': {'Music', 'Harmony', 'Poetry', 'Oracles', 'Light', 'Art', 'The Sun', 'Reason', 'Archery', 'Plague', '(Protector of flocks and) Herds', 'Medicine'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Symbols': {'Raven', 'Laurel', 'Bow and arrows', 'Lyre', 'Ideal male figure'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}},
	'Nephthys': {'Patron': {'Rivers', 'Death', 'Lamentation', 'Night-time'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set'},
	'Selene': {'Patron': {'The Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Endymion'},
	'Ptah': {'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet'},
	'Themis': {'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros'},
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Isis': {'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Sirius', 'Throne'}, 'Type': 'Goddess', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris'},
	'Eos': {'Patron': {'Dawn', 'Light'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'Notos (The South Wind)'}, 'Consort': 'Astraios (Starry)'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon'},
	'Athena': {'Patron': {'War', 'Arts (and crafts)', 'Wisdom', 'City of Athens'}, 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Owl', 'Spear'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Consort': 'Pasithea'},
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Vulture', 'Double crown'}, 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun'},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith'},
	'Pontos': {'Patron': {'Sea'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Perseus': {'Type': 'Hero', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Bastet': {'Patron': {'Cats', 'Joy', 'Protection'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis'},
	'Okeanos': {'Patron': {'Sea'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Kronos': {'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea'},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Aphrodite': {'Patron': {'Beauty', 'Love', 'Fertility'}, 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Nerites', 'Ares'}},
	'Ouranos': {'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia'},
	'Hekate': {'Patron': {'The Moon', 'Magic', 'Crossroads (and pathways)', 'Ghosts'}, 'Other names': {'Artemis'}, 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Prometheus': {'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut'},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Type': 'God', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Apate': {'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Nereus': {'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Consort': 'Doris (Okeanid)'},
	'Aither': {'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God', 'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Norns': 'The Fates of Norse mythology.',
	'Ra': {'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor'},
	'Hestia': {'Patron': {'Hearth', 'State', 'Family', 'Home'}, 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'None (virgin)'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Sphinx': {'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus'},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth'},
	'Artemis': {'Patron': {'Hunt', 'The Moon', 'Archery', 'Mountains', 'Forests'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Symbols': {'Bow and arrows', 'Deer'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Eris': {'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Erebos': {'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Hera': {'Patron': {'Marriage', 'Family', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus'},
	'Helios': {'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)'},
	'Hemera': {'Patron': {'Day'}, 'Type': 'Primordial Goddess', 'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither'},
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Heroic achievements': {'(Seventh labor) Fetched the Cretan Bull', '(First labor) Killed the Nemean Lion', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Second labor) Killed the Lernaian Hydra', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Third labor) Killed the Erymanthian Boar', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Fifth labor) Drove away the Stymphalian Birds', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Eighth labor) Fetched the horses of Diomedes', '(Eleventh labor) Fetched Kerberos', '(Tenth labor) Fetched the cattle of Geryon', '(Twelfth labor) Fetched the apples of the Hesperides', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)"}, 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Type': 'Hero', 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}},
	'Set': {'Patron': {'War', 'Desert', 'Storms', 'Chaos'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Morpheus': {'Symbols': {'Wings'}, 'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}},
	'Ares': {'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Symbols': {'Helmet', 'Spear'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Oizus': {'Patron': {'Pain'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Triton': {'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}},
	'Min': {'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Other names': {'Min-Horus', 'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Symbols': {'Black skin', 'Two vertical plumes', 'Phallus', 'Flail', 'Lettuce'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Moirai': 'The Fates of Greek mythology.',
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Chimaira': {'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Geras': {'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Ichor': 'The blood of the Greek gods.',
	'Hathor': {'Patron': {'Beauty', 'Love', 'Sky', 'Joy', 'Fertility'}, 'Other names': {'Venus (Roman)', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat', 'Aphrodite (Greek)'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra'},
	'Zeus': {'Patron': {'Thunder', 'Order', 'Justice', 'Law', 'Lightning', 'Sky'}, 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Eagle (His familiar)'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Leto (offspring: Apollo and Artemis)', 'Maia (Hermes)', 'Demeter (offspring: Persephone)'}},
	'Momos': {'Patron': {'Mockery'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Demeter': {'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Serapis': {'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}},
	'Atum': {'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Gigantes', 'Typhon'},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum'},
	'Echidna': {'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Other names': {'Astarte (Hellenized)', 'Venus (Roman)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Aphrodite (Greek)'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Pan': {'Patron': {'Wild', '(Flocks and) Herds', 'Nature', 'Shepherds'}, 'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Type': 'God', 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}},
}