{
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Nephthys': {'Patron': {'Death', 'Rivers', 'Lamentation', 'Night-time'}, 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Ra': {'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Noon', 'Sun'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Bow', 'Red Crown (of Lower Egypt)', 'Arrows'}, 'Patron': {'War', 'Hunting'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Apep': {'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lion', 'Cat'}, 'Patron': {'Cats', 'Joy', 'Protection'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus', 'Pregnant belly'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Hathor': {'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Hesat', 'Venus (Roman)'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Patron': {'Fertility', 'Sky', 'Joy', 'Love', 'Beauty'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Anubis': {'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Symbols': {'Water pot', 'Cow'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Symbols': {'Wedjat eye', 'Falcon'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Isis': {'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Maat': {'Patron': {'Justice', 'Order', 'Truth'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Khonsu': {'Patron': {'Moon'}, 'Type': 'God', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Min': {'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}, 'Symbols': {'Phallus', 'Lettuce', 'Flail', 'Two vertical plumes', 'Black skin'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Ptah': {'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Type': 'God', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Sekhmet': {'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Patron': {'Desert', 'Chaos', 'Storms', 'War'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Lamassu': {'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Osiris': {'Patron': {'Death', 'Afterlife', 'Resurrection', 'Life'}, 'Type': 'God', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Patron': {'Knowledge'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
}