{
	'Sobek': {'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Type': 'God'},
	'Serapis': {'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Type': 'God'},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Type': 'Goddess'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Type': 'Deity'},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Min': {'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Symbols': {'Black skin', 'Lettuce', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Isis', 'Osiris'}, 'Pantheon': 'Egyptian', 'Other names': {'Pan (Greek)', 'Min-Amun', 'Min-Horus', 'He who raises his arm in the east'}, 'Type': 'God'},
	'Ptah': {'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Consort': 'Sekhmet', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Sekhmet': {'Patron': {'Fire', 'Healing', 'War'}, 'Consort': 'Ptah', 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Hathor': {'Patron': {'Love', 'Sky', 'Beauty', 'Joy', 'Fertility'}, 'Consort': 'Ra', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat', 'Nebethepet'}, 'Type': 'Goddess'},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Nephthys': {'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Isis', 'Osiris'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Thoth': {'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Other names': {'Hermes (Greek)'}, 'Type': 'God'},
	'Set': {'Patron': {'War', 'Chaos', 'Desert', 'Storms'}, 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Other names': {'Typhon (Greek)'}, 'Type': 'God'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Anubis': {'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Nephthys', 'Set'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Type': 'Deity'},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Khonsu': {'Patron': {'Moon'}, 'Symbols': {'Moon disk', 'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Mut': {'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Osiris': {'Patron': {'Afterlife', 'Life', 'Death', 'Resurrection'}, 'Consort': 'Isis', 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God'},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Consort': 'Khnum', 'Symbols': {'Shield', 'Bow', 'Red Crown (of Lower Egypt)', 'Arrows'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Other names': {'Athena (Greek)'}, 'Type': 'Primordial Goddess'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God'},
	'Ra': {'Patron': {'Sun', 'Noon'}, 'Consort': 'Hathor', 'Symbols': {'Falcon', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra'}, 'Type': 'God'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God'},
	'Bastet': {'Patron': {'Cats', 'Joy', 'Protection'}, 'Consort': 'Anubis', 'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Other names': {'Artemis (Greek)'}, 'Type': 'Goddess'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Isis': {'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Consort': 'Osiris', 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
}