{
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Hypnos': {'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Hathor': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Joy', 'Beauty', 'Fertility', 'Love', 'Sky'}, 'Consort': 'Ra', 'Other names': {'Nebethepet', 'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Ishtar (Mesopotamian)'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Type': 'Goddess'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Zeus', 'Demeter'}, 'Patron': {'Spring', 'Underworld'}, 'Consort': 'Hades', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Flowers', 'Pomegranate'}, 'Type': 'Goddess'},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus', 'Gigantes'},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Type': 'Hybrid creature'},
	'Isis': {'Parents': {'Nut', 'Geb'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Type': 'God'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster'},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Type': 'Hero'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Type': 'Hybrid creature'},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster'},
	'Nyx': {'Parents': {'Chaos'}, 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Type': 'Primordial Goddess'},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna', 'Type': 'Monster'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Type': 'Titan'},
	'Asklepios': {'Parents': {'Koronis', 'Apollo'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Type': 'God'},
	'Osiris': {'Parents': {'Nut', 'Geb'}, 'Patron': {'Afterlife', 'Life', 'Resurrection', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Consort': 'Isis', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Selene': {'Parents': {'Theia', 'Hyperion'}, 'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Type': 'Female demon'},
	'Hestia': {'Parents': {'Rhea', 'Kronos'}, 'Patron': {'State', 'Family', 'Hearth', 'Home'}, 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God'},
	'Dionysos': {'Parents': {'Semele (mortal)', 'Zeus'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Consort': 'Ariadne (mortal)', 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Type': 'God'},
	'Thoth': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Type': 'God'},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Consort': 'Horus', 'Symbols': {'Scorpion'}},
	'Apollo': {'Parents': {'Zeus', 'Leto'}, 'Patron': {'Medicine', 'Poetry', 'Harmony', 'Archery', 'Art', 'Music', 'Light', 'Oracles', 'Plague', 'Reason', '(Protector of flocks and) Herds', 'The Sun'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Symbols': {'Lyre', 'Raven', 'Laurel', 'Bow and arrows', 'Ideal male figure'}, 'Type': 'God'},
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Patron': {'Brightness', 'Upper air'}, 'Type': 'Primordial God'},
	'Pontos': {'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Type': 'Monster'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fertility', 'Fish'}, 'Type': 'God'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Type': 'Mortal'},
	'Ra': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Noon', 'The Sun'}, 'Consort': 'Hathor', 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan'},
	'Sekhmet': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Consort': 'Ptah', 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Type': 'God'},
	'Herakles': {'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Heroic achievements': {'(Seventh labor) Fetched the Cretan Bull', '(Tenth labor) Fetched the cattle of Geryon', '(Third labor) Killed the Erymanthian Boar', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Twelfth labor) Fetched the apples of the Hesperides', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Eleventh labor) Fetched Kerberos', '(Second labor) Killed the Lernaian Hydra', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Fifth labor) Drove away the Stymphalian Birds', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(First labor) Killed the Nemean Lion', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Eighth labor) Fetched the horses of Diomedes'}, 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Type': 'Hero'},
	'Nereus': {'Parents': {'Pontos', 'Gaia'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Patron': {'Victory'}, 'Type': 'Titan'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Type': 'God'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Gaia': {'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos', 'Type': 'Titan'},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Hera': {'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Marriage', 'Women', 'Family'}, 'Consort': 'Zeus', 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}, 'Type': 'Goddess'},
	'Pan': {'Patron': {'(Flocks and) Herds', 'Nature', 'Shepherds', 'Wild'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}},
	'Poseidon': {'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Horses', 'Earthquakes', 'Storms', 'Sea'}, 'Consort': 'Amphitrite', 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'The Moon'}, 'Type': 'God'},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'War', 'City of Athens', 'Wisdom', 'Arts (and crafts)'}, 'Consort': 'None (virgin)', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Spear', 'Owl'}, 'Type': 'Goddess'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Hephaistos': {'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Patron': {'Fire', 'Blacksmiths'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer', 'Tongs'}, 'Type': 'God'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hekate': {'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Patron': {'Ghosts', 'Crossroads (and pathways)', 'The Moon', 'Magic'}, 'Type': 'Titan'},
	'Ares': {'Parents': {'Hera', 'Zeus'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Type': 'Goddess'},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Patron': {'Chaos', 'War', 'Storms', 'Desert'}, 'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Type': 'God'},
	'Nephthys': {'Parents': {'Nut', 'Geb'}, 'Patron': {'Rivers', 'Lamentation', 'Night-time', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Consort': 'Set', 'Symbols': {'Mummy wrappings', 'House'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Patron': {'Goddesses', 'Heaven'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Type': 'God'},
	'Ouranos': {'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Apep': {'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity'},
	'Eos': {'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Zephyros (The West Wind)'}, 'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Type': 'Titan'},
	'Helios': {'Parents': {'Theia', 'Hyperion'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God'},
	'Ishtar': {'Other names': {'Hathor (Egyptian)', 'Inana (Sumerian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess'},
	'Artemis': {'Parents': {'Zeus', 'Leto'}, 'Patron': {'Forests', 'The Moon', 'Mountains', 'Hunt', 'Archery'}, 'Consort': 'None (virgin)', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess'},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}, 'Type': 'Goddess'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus', 'Min-Amun'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Lettuce', 'Black skin', 'Phallus', 'Two vertical plumes', 'Flail'}, 'Type': 'God'},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Type': 'Primordial Goddess'},
	'Eros': {'Parents': {'Chaos'}, 'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God'},
	'Maat': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'Justice', 'Order', 'Truth'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Consort': 'Thoth', 'Symbols': {'Feather'}},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Nerites', 'Adonis (mortal)'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Type': 'Goddess'},
	'Bastet': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Type': 'Goddess'},
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Patron': {'Messenger (of Zeus in particular)', 'Travelers', 'Trade', 'Boundaries (and their transgression)', 'Thieves'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise'}, 'Type': 'God'},
	'Hades': {'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Dead', 'Wealth', 'Underworld'}, 'Consort': 'Persephone', 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Type': 'God'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Human face', 'Bat-like wings', 'Three rows of shark-like teeth', 'Lion body', 'Scorpion tail'}, 'Type': 'Hybrid creature'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Consort': 'Serket', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}},
	'Ichor': 'The blood of the Greek gods.',
	'Zeus': {'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Justice', 'Lightning', 'Order', 'Law', 'Sky', 'Thunder'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Maia (Hermes)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Danae (in the form of golden rain; offspring: Perseus)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)'}, 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak'}, 'Type': 'God'},
	'Moirai': 'The Fates of Greek mythology.',
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}},
	'Norns': 'The Fates of Norse mythology.',
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Consort': 'Nut', 'Symbols': {'Goose'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity'},
	'Ptah': {'Parents': {'None (self-created)'}, 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Pendulous breasts', 'Sa (symbol of protection)'}, 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity'},
}