{
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Hathor': {'Other names': {'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)', 'Nebethepet'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Joy', 'Fertility', 'Sky', 'Beauty'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Falcon', 'Wedjat eye'}, 'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Symbols': {'Modius (headdress)'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun', 'Noon'}, 'Symbols': {'Falcon', 'Sun disk'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Symbols': {'Lion', 'Cat'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Patron': {'Fire', 'War', 'Healing'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Patron': {'Justice', 'Truth', 'Order'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Type': 'Female demon', 'Pantheon': 'Egyptian'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Crook and flail', 'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'Moon'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Lamentation', 'Rivers', 'Night-time', 'Death'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian'},
	'Apep': {'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow', 'Arrows'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}},
	'Min': {'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus', 'Min-Amun'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Symbols': {'Phallus', 'Lettuce', 'Two vertical plumes', 'Flail', 'Black skin'}},
}