{
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Type': 'God', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia'},
	'Nemean lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Ker': {'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Oizus': {'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Typhon': {'Pantheon': 'Greek', 'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Set': {'Patron': {'War', 'Chaos', 'Storms', 'Desert'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Type': 'God', 'Symbols': {'Set animal'}},
	'Graiai': {'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Thanatos': {'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Poseidon': {'Patron': {'Sea', 'Storms', 'Horses', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Type': 'God', 'Symbols': {'Trident', 'Dolphin'}},
	'Selene': {'Patron': {'Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion', 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan'},
	'Ares': {'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)'}, 'Type': 'God', 'Symbols': {'Helmet', 'Spear'}},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Type': 'Primordial God'},
	'Ammit': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Symbols': {'Grain', 'Merman'}},
	'Mut': {'Patron': {'Goddesses', 'Heaven'}, 'Parents': {'None (self-created)'}, 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess'},
	'Echidna': {'Parents': {'Keto', 'Phorkys'}, 'Consort': 'Typhon', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature'},
	'Apate': {'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Type': 'Goddess'},
	'Geras': {'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Atlas': {'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Bat-like wings', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail'}},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Type': 'Goddess'},
	'Serapis': {'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God'},
	'Sekhmet': {'Patron': {'War', 'Healing', 'Fire'}, 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Type': 'Goddess'},
	'Hestia': {'Patron': {'Family', 'State', 'Home', 'Hearth'}, 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Morpheus': {'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Type': 'God', 'Symbols': {'Wings'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)'}},
	'Proteus': {'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Type': 'God', 'Symbols': {'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Tongs'}},
	'Moros': {'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Notched palm stem'}},
	'Ptah': {'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God'},
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Pantheon': 'Greek', 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}, 'Type': 'God'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Gorgons': {'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Hemera': {'Patron': {'Day'}, 'Pantheon': 'Greek', 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess'},
	'Anubis': {'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Parents': {'Set', 'Nephthys'}, 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Hera': {'Patron': {'Marriage', 'Family', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Type': 'Goddess', 'Symbols': {'Scepter'}},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Other names': {'Inana (Sumerian)', 'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Astarte (Hellenized)'}, 'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Zeus': {'Patron': {'Order', 'Sky', 'Lightning', 'Thunder', 'Justice', 'Law'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': 'Hera', 'Type': 'God', 'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)'}},
	'Revolts against the rule of Zeus': {'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon'},
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess'},
	'Athena': {'Pantheon': 'Greek', 'Patron': {'Arts (and crafts)', 'War', 'Wisdom', 'City of Athens'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Symbols': {'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Helmet'}},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Patron': {'Spring', 'Underworld'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Parents': {'Demeter', 'Zeus'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Type': 'Goddess', 'Symbols': {'Pomegranate', 'Flowers'}},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God'},
	'Pontos': {'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Type': 'Primordial God'},
	'Themis': {'Pantheon': 'Greek', 'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God'},
	'Min': {'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus', 'Min-Amun'}, 'Symbols': {'Phallus', 'Black skin', 'Flail', 'Lettuce', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Osiris', 'Isis'}, 'Type': 'God'},
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Pantheon': 'Egyptian', 'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Ouranos': {'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Type': 'Primordial God'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Rhea': {'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Hekate': {'Patron': {'Moon', 'Crossroads (and pathways)', 'Magic', 'Ghosts'}, 'Pantheon': 'Greek', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan'},
	'Helios': {'Patron': {'Sun'}, 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'the (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}, 'Pantheon': 'Greek', 'Consort': 'Perse (Okeanid)', 'Type': 'Titan', 'Symbols': {'Chariot (usually with four horses)'}},
	'Ra': {'Patron': {'Noon', 'Sun'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Type': 'Titan', 'Symbols': {'Scythe'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Wings', 'Woman head'}},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Type': 'Primordial God', 'Symbols': {'Bow and arrows', 'Wings'}},
	'Khonsu': {'Patron': {'Moon'}, 'Pantheon': 'Egyptian', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Type': 'God'},
	'Iris': {'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Type': 'Goddess'},
	'Nemesis': {'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Apollo': {'Pantheon': 'Greek', 'Patron': {'Poetry', 'Medicine', 'Reason', 'Oracles', 'Art', 'Sun', 'Music', 'Archery', 'Plague', 'Light', 'Harmony', '(Protector of flocks and) Herds'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Type': 'God', 'Symbols': {'Lyre', 'Ideal male figure', 'Bow and arrows', 'Laurel', 'Raven'}},
	'Ichor': 'The blood of the Greek gods.',
	'Maat': {'Patron': {'Justice', 'Order', 'Truth'}, 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Type': 'Goddess'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	'Hermes': {'Patron': {'Thieves', 'Travelers', 'Trade', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)'}, 'Other names': {'Mercury (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God'},
	'Osiris': {'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Type': 'God'},
	'Artemis': {'Pantheon': 'Greek', 'Patron': {'The Moon', 'Mountains', 'Archery', 'Hunt', 'Forests'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Ephesos', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Symbols': {'Bow and arrows', 'Deer'}},
	'Nereus': {'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Pantheon': 'Greek', 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God'},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}},
	'Nike': {'Patron': {'Victory'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Scarab'}},
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Type': 'God', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Parents': {'Osiris', 'Isis'}, 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Type': 'God'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Hathor': {'Patron': {'Sky', 'Love', 'Fertility', 'Beauty', 'Joy'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Hesat', 'Nebethepet'}, 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}},
	'Isis': {'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess'},
	'Momos': {'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Thetis': {'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Hades': {'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Type': 'God', 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}},
	'Nyx': {'Patron': {'Night'}, 'Pantheon': 'Greek', 'Consort': 'Erebos', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess'},
	'Sobek': {'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God'},
	'Norns': 'The Fates of Norse mythology.',
	'Aphrodite': {'Patron': {'Love', 'Fertility', 'Beauty'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Ares', 'Hephaistos', 'Adonis (mortal)', 'Anchises (mortal)'}, 'Type': 'Goddess', 'Symbols': {'(Scallop) Shell', 'Dolphin'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Parents': {'Hyperion', 'Theia'}, 'Offspring': {'Notos (The South Wind)', 'Zephyros (The West Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Pantheon': 'Greek', 'Consort': 'Astraios (Starry)', 'Type': 'Titan', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity'},
	'Bastet': {'Patron': {'Cats', 'Protection', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Type': 'Goddess', 'Symbols': {'Cat', 'Sistrum', 'Lioness'}},
	'Okeanos': {'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Nephthys': {'Patron': {'Night-time', 'Lamentation', 'Death', 'Rivers'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess'},
	'Eris': {'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
}