{
	'Iris': {'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}, 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Pantheon': 'Greek'},
	'Nereus': {'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Other names': {'Geron (The old one)'}, 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Consort': 'Doris (Okeanid)', 'Pantheon': 'Greek', 'Patron': {'Sea'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}},
	'Heh': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian'},
	'Isis': {'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}},
	'Ptah': {'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}},
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian'},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian'},
	'Ouranos': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}},
	'Khepri': {'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Hades': {'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek'},
	'Erebos': {'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Patron': {'Darkness'}},
	'Okeanos': {'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian'},
	'Themis': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek'},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Pantheon': 'Greek', 'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster', 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Hera': {'Patron': {'Marriage', 'Family', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek'},
	'Ichor': 'The blood of the Greek gods.',
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Selene': {'Patron': {'Moon'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}},
	'Sekhmet': {'Patron': {'Healing', 'Fire', 'War'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}},
	'Hathor': {'Patron': {'Fertility', 'Beauty', 'Sky', 'Joy', 'Love'}, 'Other names': {'Venus (Roman)', 'Nebethepet', 'Hesat', 'Aphrodite (Greek)'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian'},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Pantheon': 'Greek', 'Role': {'Holds up the sky'}},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Apollo': {'Parents': {'Zeus', 'Leto'}, 'Patron': {'Medicine', 'Sun', '(Protector of flocks and) Herds', 'Reason', 'Poetry', 'Light', 'Plague', 'Music', 'Archery', 'Art', 'Harmony', 'Oracles'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Raven', 'Lyre', 'Laurel', 'Ideal male figure', 'Bow and arrows'}, 'Type': 'God', 'Important cultic centers': {'Delos', 'Delphi'}, 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek'},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Symbols': {'Pomegranate', 'Flowers'}, 'Parents': {'Zeus', 'Demeter'}, 'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Pantheon': 'Greek'},
	'Manticore': {'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Human face', 'Scorpion tail', 'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings'}},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Pantheon': 'Greek', 'Symbols': {'Fire'}},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Nike': {'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Styx', 'Pallas'}},
	'Bastet': {'Patron': {'Joy', 'Protection', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian'},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian'},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian'},
	'Serapis': {'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic'},
	'Helios': {'Patron': {'Sun'}, 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'the (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}},
	'Lernaian hydra': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian'},
	'Gorgons': {'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}, 'Pantheon': 'Greek'},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Consort': 'Psyche', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek'},
	'Hestia': {'Patron': {'Home', 'Family', 'Hearth', 'State'}, 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}},
	'Nemean lion': {'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}},
	'Anubis': {'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus'},
	'Rhea': {'Type': 'Titan', 'Pantheon': 'Greek', 'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian', 'Symbols': {'Merman', 'Grain'}},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Pantheon': 'Greek', 'Parents': {'Doris', 'Nereus'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Khonsu': {'Patron': {'Moon'}, 'Symbols': {'Crook and flail', 'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}},
	'Zeus': {'Patron': {'Thunder', 'Law', 'Sky', 'Lightning', 'Justice', 'Order'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Symbols': {'Eagle (His familiar)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek'},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek'},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek', 'Parents': {'Koronis', 'Apollo'}},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek'},
	'Orthos': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'The stars'}, 'Pantheon': 'Greek'},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Type': 'Primordial Goddess', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian'},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek'},
	'Norns': 'The Fates of Norse mythology.',
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise', 'Wide-brimmed hat (petasos)'}, 'Type': 'God', 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Pantheon': 'Greek', 'Patron': {'Boundaries (and their transgression)', 'Thieves', 'Travelers', 'Messenger (of Zeus in particular)', 'Trade'}},
	'Pontos': {'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}},
	'Aither': {'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Upper air', 'Brightness'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Wings', 'Woman head', 'Lion body'}},
	'Lachesis': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek'},
	'Kronos': {'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek'},
	'Atropos': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun'}, 'Symbols': {'Lettuce', 'Two vertical plumes', 'Flail', 'Black skin', 'Phallus'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Mut': {'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Nephthys': {'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}},
	'Typhon': {'Type': 'Monster', 'Pantheon': 'Greek', 'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian'},
	'Ares': {'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Parents': {'Zeus', 'Hera'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}},
	'Osiris': {'Patron': {'Death', 'Afterlife', 'Resurrection', 'Life'}, 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}},
	'Proteus': {'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}},
	'Ra': {'Patron': {'Noon', 'Sun'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian'},
	'Poseidon': {'Patron': {'Horses', 'Sea', 'Storms', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek'},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian'},
	'Set': {'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian'},
	'Klotho': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Nyx': {'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}, 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Hammer', 'Anvil'}, 'Type': 'God', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek'},
	'Taweret': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Pantheon': 'Greek', 'Patron': {'Earth'}},
	'Demeter': {'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Symbols': {'Wings'}},
	'Hemera': {'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}},
}