{
	'Hemera': {'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Ker': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Heh': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Healing', 'War', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Themis': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Maat': {'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Truth', 'Order', 'Justice'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Nemesis': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Taweret': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts', 'Pregnant belly'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Kronos': {'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Morpheus': {'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Set': {'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Bastet': {'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Okeanos': {'Pantheon': 'Greek', 'Consort': 'Tethys', 'Type': 'Titan', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Theia': {'Pantheon': 'Greek', 'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Sun'}},
	'Apis': {'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Sirius', 'Throne'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Horus': {'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Kingship', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Thanatos': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Oizus': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Momos': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Pontos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Eros': {'Consort': 'Psyche', 'Parents': {'Chaos'}, 'Symbols': {'Wings', 'Bow', 'Arrows'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Atropos': {'Pantheon': 'Greek', 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}},
	'Nyx': {'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Symbols': {'Bat-like wings', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Geb': {'Consort': 'Nut', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Patron': {'Earth', 'Earthquakes'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Hathor': {'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Hesat', 'Venus (Roman)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Joy', 'Sky', 'Fertility', 'Love', 'Beauty'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Moirai': 'The Fates of Greek mythology.',
	'Hyperion': {'Pantheon': 'Greek', 'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Merman', 'Grain'}},
	'Klotho': {'Pantheon': 'Greek', 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Ishtar': {'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Lamentation', 'Death', 'Rivers', 'Night-time'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Selene': {'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Moon'}},
	'Eris': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}},
	'Erebos': {'Pantheon': 'Greek', 'Consort': 'Nyx', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Geras': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Tethys': {'Pantheon': 'Greek', 'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Thoth': {'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Philotes': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}},
	'Lachesis': {'Pantheon': 'Greek', 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}},
	'Apate': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}},
	'Min': {'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Mnemosyne': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Neith': {'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Bow', 'Arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Osiris': {'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Resurrection', 'Life', 'Death', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Ra': {'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Sun', 'Noon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Rhea': {'Pantheon': 'Greek', 'Consort': 'Kronos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Parcae': 'The Fates of Roman mythology.',
	'Aither': {'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Chimera': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Goat', 'Lion', 'Snake'}, 'Appearance': 'mythology\\chimera.jpg'},
	'Hypnos': {'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Sleep'}},
	'Moros': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Ammit': {'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Flail', 'Wolf'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Apep': {'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Khepri': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Nut': {'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Ouranos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
}