{
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus'},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Waters'}, 'Type': 'Primordial God', 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}},
	'Perseus': {'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Patron': {'Kingship', 'Sky'}, 'Type': 'God', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}},
	'Hephaistos': {'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Type': 'God', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil', 'Hammer'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Other names': {'Vulcan (Roman)'}},
	'Kerberos': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Type': 'Primordial Goddess', 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow and arrows'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Type': 'God', 'Symbols': {'Wings'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Okeanos': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Type': 'Titan'},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}},
	'Hathor': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Beauty', 'Sky', 'Joy', 'Love', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)'}},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Venus (Roman)', 'Hathor (Egyptian)'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Patron': {'Harmony', 'Medicine', 'Reason', 'Plague', 'The Sun', 'Archery', 'Poetry', 'Oracles', '(Protector of flocks and) Herds', 'Light', 'Music', 'Art'}, 'Type': 'God', 'Symbols': {'Ideal male figure', 'Lyre', 'Laurel', 'Bow and arrows', 'Raven'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Parents': {'Zeus', 'Leto'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Other names': {'Phoibos (Bright/Radiant)'}},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}},
	'Maat': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth'},
	'Iris': {'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Other names': {'Arcus (Roman)'}},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Isis': {'Parents': {'Geb', 'Nut'}, 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Ptah': {'Parents': {'None (self-created)'}, 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Type': 'God', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet'},
	'Hestia': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Family', 'Home', 'State', 'Hearth'}, 'Type': 'Goddess', 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Sky', 'Law', 'Thunder', 'Order', 'Lightning', 'Justice'}, 'Type': 'God', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Maia (Hermes)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Semele (offspring: Dionysos)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)'}, 'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Amun (Egyptian)', 'Dyas (Hindu)'}},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Herakles': {'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Type': 'Hero', 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Heroic achievements': {'(Second labor) Killed the Lernaian Hydra', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', 'Strangled two snakes (sent by Hera) while still in the cradle', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(First labor) Killed the Nemean Lion', '(Seventh labor) Fetched the Cretan Bull', '(Eleventh labor) Fetched Kerberos', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Fifth labor) Drove away the Stymphalian Birds', '(Tenth labor) Fetched the cattle of Geryon', '(Third labor) Killed the Erymanthian Boar', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Twelfth labor) Fetched the apples of the Hesperides', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)'}, 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}},
	'Persephone': {'Parents': {'Zeus', 'Demeter'}, 'Patron': {'Spring', 'Underworld'}, 'Type': 'Goddess', 'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Consort': 'Hades', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}},
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Type': 'Goddess', 'Symbols': {'Cuckoo', 'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Other names': {'Juno (Roman)'}},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Thoth': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Apep': {'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}, 'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Sati': {'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death).", 'Other names': {'Suttee'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}},
	'Ra': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'The Sun', 'Noon'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Other names': {'Amun-Ra'}},
	'Anthony of Padua': {'Patron': {'Lost things'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Type': 'Saint', 'Symbols': {'Lily', 'Infant Jesus', 'Book'}, 'Date': '13c.', 'Feast day': '6-13', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Eirene': {'Parents': {'Themis', 'Zeus'}, 'Patron': {'Peace'}, 'Type': 'Hora', 'Symbols': {'(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Rhyton', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Other names': {'Pax (Roman)'}},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Sea', 'Storms', 'Horses', 'Earthquakes'}, 'Type': 'God', 'Symbols': {'Dolphin', 'Trident'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Other names': {'Neptune (Roman)'}},
	'Gaia': {'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': {'Pontos', 'Ouranos'}, 'Other names': {'Tellus (Roman)', 'Terra (Roman)'}},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'City of Athens', 'Wisdom', 'War', 'Arts (and crafts)'}, 'Type': 'Goddess', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear', 'Owl', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Consort': 'None (virgin)', 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Pontos': {'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Set': {'Parents': {'Geb', 'Nut'}, 'Patron': {'War', 'Desert', 'Storms', 'Chaos'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}},
	'Asklepios': {'Parents': {'Koronis', 'Apollo'}, 'Patron': {'Healing', 'Medicine'}, 'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Dionysos': {'Parents': {'Semele (mortal)', 'Zeus'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Type': 'God', 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Other names': {'Bacchus (Roman)'}},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}},
	'Gorgons': {'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Nephthys': {'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set'},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Patron': {'The Moon'}, 'Type': 'God', 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Hekate': {'Patron': {'Ghosts', 'The Moon', 'Magic', 'Crossroads (and pathways)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}},
	'Echidna': {'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Hypnos': {'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}},
	'Sekhmet': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'Healing', 'Fire', 'War'}, 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah'},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Type': 'God', 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Other names': {'Pluto (Roman)'}},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Hermes': {'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Patron': {'Messenger (of Zeus in particular)', 'Trade', 'Thieves', 'Travelers', 'Boundaries (and their transgression)'}, 'Type': 'God', 'Symbols': {'Winged sandals', 'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Type': 'God', 'Symbols': {'Flail', 'Two vertical plumes', 'Lettuce', 'Black skin', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Type': 'Personified deity'},
	'Serapis': {'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	'Selene': {'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Moon'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Other names': {'Luna (Roman)', 'Mene'}},
	'Artemis': {'Important cultic centers': {'Delos', 'Ephesus'}, 'Patron': {'Forests', 'Archery', 'The Moon', 'Mountains', 'Hunt'}, 'Type': 'Goddess', 'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Parents': {'Zeus', 'Leto'}, 'Consort': 'None (virgin)', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}},
	'Muses': {'Names and domains': {'Euterpe - Music (song and lyric poetry)', 'Thalia - Comedy', 'Erato - Love poetry', 'Melpomene - Tragedy', 'Urania - Astronomy', 'Clio - History', 'Terpsichore - Dance', 'Polyhymnia - Hymns', 'Calliope - Epic poetry'}, 'Parents': {'Mnemosyne', 'Zeus'}},
	'Nyx': {'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Consort': 'Erebos'},
	'Eos': {'Parents': {'Hyperion', 'Theia'}, 'Patron': {'Light', 'Dawn'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Offspring': {'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}},
	'Ares': {'Parents': {'Zeus', 'Hera'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Type': 'God', 'Symbols': {'Spear', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)'}, 'Other names': {'Mars (Roman)'}},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}},
	'Norns': 'The Fates of Norse mythology.',
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Ouranos': {'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}},
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Osiris': {'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}, 'Type': 'God', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis'},
	'Demeter': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Pan': {'Patron': {'(Flocks and) Herds', 'Nature', 'Shepherds', 'Wild'}, 'Type': 'God', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Other names': {'Faunus (Roman)'}},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Eros': {'Parents': {'Chaos'}, 'Patron': {'Desire', 'Love'}, 'Type': 'Primordial God', 'Symbols': {'Wings', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Wings', 'Woman head', 'Lion body'}},
	'Atlas': {'Role': {'Holds up the sky'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Mark the Evangelist': {'Patron': {'Egypt (founded the Church of Alexandria)', 'Venice'}, 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Type': 'Saint', 'Symbols': {'Gospel', 'Winged lion'}, 'Date': '1c.', 'Feast day': '4-25'},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Bastet': {'Parents': {'Hathor', 'Ra'}, 'Patron': {'Joy', 'Cats', 'Protection'}, 'Type': 'Goddess', 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Adonis (mortal)', 'Hephaistos', 'Ares', 'Nerites', 'Anchises (mortal; father of Aeneas)'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Bat-like wings', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail', 'Lion body'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet'},
	'Nereus': {'Parents': {'Pontos', 'Gaia'}, 'Patron': {'Sea'}, 'Type': 'God', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Augustine of Hippo': {'Date': ('4c.', '5c.'), 'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Feast day': '8-28'},
	'Ichor': 'The blood of the Greek gods.',
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)', 'Snake'}, 'Other names': {'Baccha (Roman)'}},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}},
	'Kronos': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Harvest'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}},
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Type': 'Titan', 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}},
}