{
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'Mortal'},
	'Aither': {'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God'},
	'Atlas': {'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature'},
	'Okeanos': {'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}, 'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Athena': {'Consort': 'None (virgin)', 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Symbols': {'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Owl'}, 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'Wisdom', 'Arts (and crafts)', 'City of Athens', 'War'}},
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Dead', 'Funerals', 'Embalming'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}},
	'Persephone': {'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Type': 'Goddess', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries'},
	'Ares': {'Consort': 'Aphrodite', 'Parents': {'Zeus', 'Hera'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Spear', 'Helmet'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster'},
	'Nyx': {'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}},
	'Hyperion': {'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Hermes': {'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Symbols': {'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Messenger (of Zeus in particular)', 'Thieves', 'Travelers', 'Trade', 'Boundaries (and their transgression)'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Osiris': {'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}},
	'Hathor': {'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Type': 'Goddess', 'Other names': {'Hesat', 'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Nebethepet', 'Venus (Roman)'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Joy', 'Sky', 'Beauty', 'Fertility'}},
	'Horus': {'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Type': 'Female demon'},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Apollo', 'Koronis'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Patron': {'Healing', 'Medicine'}},
	'Aphrodite': {'Consort': {'Nerites', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Adonis (mortal)'}, 'Parents': {'Ouranos'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Love', 'Beauty', 'Fertility'}},
	'Typhon': {'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Type': 'Goddess', 'Patron': {'Fertility'}},
	'Hephaistos': {'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil', 'Hammer'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}},
	'Erebos': {'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Bastet': {'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Cats', 'Joy'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan'},
	'Geb': {'Consort': 'Nut', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}},
	'Kronos': {'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity'},
	'Hekate': {'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Magic', 'The Moon', 'Crossroads (and pathways)', 'Ghosts'}, 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Health', 'Marriage', 'Wisdom'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Creation', 'Waters'}},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Lettuce', 'Black skin', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Type': 'God', 'Other names': {'Min-Amun', 'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity'},
	'Hera': {'Consort': 'Zeus', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Family', 'Marriage', 'Women'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Rhea': {'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Type': 'Monster'},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Type': 'God', 'Patron': {'The Moon'}},
	'Nut': {'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Patron': {'Sky', 'Stars'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Type': 'Hybrid creature'},
	'Selene': {'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Symbols': {'Bull'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Type': 'God', 'Patron': {'Dreams'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Creation', 'Craftsmen'}},
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Type': 'God', 'Patron': {'Fish', 'Fertility'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid'},
	'Iris': {'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Apollo': {'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Zeus', 'Leto'}, 'Symbols': {'Bow and arrows', 'Laurel', 'Ideal male figure', 'Lyre', 'Raven'}, 'Type': 'God', 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Light', 'Plague', 'Poetry', 'Medicine', 'Harmony', 'Art', 'The Sun', 'Archery', 'Music', 'Oracles', 'Reason', '(Protector of flocks and) Herds'}},
	'Zeus': {'Consort': {'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)'}, 'Type': 'God', 'Other names': {'Amun (Egyptian)', 'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Law', 'Order', 'Lightning', 'Sky', 'Justice', 'Thunder'}},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Patron': {'Victory'}},
	'Perseus': {'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Type': 'Hero'},
	'Hestia': {'Consort': 'None (virgin)', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Family', 'Hearth', 'Home', 'State'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Dionysos': {'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}},
	'Pontos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Ichor': 'The blood of the Greek gods.',
	'Eros': {'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Love', 'Desire'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)'},
	'Parcae': 'The Fates of Roman mythology.',
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Herakles': {'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Second labor) Killed the Lernaian Hydra', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Seventh labor) Fetched the Cretan Bull', '(Eighth labor) Fetched the horses of Diomedes', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Tenth labor) Fetched the cattle of Geryon', '(First labor) Killed the Nemean Lion', '(Twelfth labor) Fetched the apples of the Hesperides', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Third labor) Killed the Erymanthian Boar', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Eleventh labor) Fetched Kerberos'}},
	'Hades': {'Consort': 'Persephone', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Dead', 'Wealth'}},
	'Pan': {'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Wild', 'Nature', '(Flocks and) Herds', 'Shepherds'}},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Parents': {'Gaia', 'Pontos'}, 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster'},
	'Poseidon': {'Consort': 'Amphitrite', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Storms', 'Earthquakes', 'Horses', 'Sea'}},
	'Set': {'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'Desert', 'Chaos', 'War'}},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Type': 'Hybrid creature'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Ishtar': {'Other names': {'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Venus (Roman)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Symbols': {'Venus'}},
	'Thoth': {'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'Healing', 'Fire', 'War'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Maat': {'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Order', 'Truth', 'Justice'}},
	'Theia': {'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Demeter': {'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Festival': 'Eleusinian Mysteries'},
	'Apep': {'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Symbols': {'Snake'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Offspring': {'Achilles'}},
	'Artemis': {'Consort': 'None (virgin)', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Parents': {'Zeus', 'Leto'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'Archery', 'The Moon', 'Hunt', 'Forests', 'Mountains'}},
	'Norns': 'The Fates of Norse mythology.',
	'Ouranos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']]},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Scorpion tail', 'Lion body', 'Three rows of shark-like teeth', 'Human face', 'Bat-like wings'}, 'Type': 'Hybrid creature'},
	'Ra': {'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Moirai': 'The Fates of Greek mythology.',
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Hypnos': {'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}},
	'Neith': {'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Eos': {'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Patron': {'Light', 'Dawn'}, 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'Boreas (The North Wind)', 'The stars', 'Zephyros (The West Wind)'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hemera': {'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Echidna': {'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Type': 'Hybrid creature'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
}