{
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Patron': {'Sun', 'Noon'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}},
	'Anubis': {'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}},
	'Min': {'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Black skin', 'Phallus', 'Flail', 'Lettuce', 'Two vertical plumes'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Cat', 'Lion'}},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}},
	'Khonsu': {'Patron': {'Moon'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Patron': {'Storms', 'Chaos', 'War', 'Desert'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal', 'Was scepter (symbol of power or dominion)'}},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sekhmet': {'Patron': {'Healing', 'War', 'Fire'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Isis': {'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Patron': {'War', 'Hunting'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Arrows', 'Shield', 'Bow', 'Red Crown (of Lower Egypt)'}},
	'Ptah': {'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}},
	'Maat': {'Patron': {'Order', 'Justice', 'Truth'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}},
	'Osiris': {'Patron': {'Life', 'Afterlife', 'Death', 'Resurrection'}, 'Consort': 'Isis', 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)'}},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Falcon'}},
	'Nephthys': {'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Hathor': {'Other names': {'Venus (Roman)', 'Nebethepet', 'Hesat', 'Aphrodite (Greek)'}, 'Patron': {'Beauty', 'Sky', 'Fertility', 'Joy', 'Love'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}},
}