{
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Eros': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Symbols': {'Bow and arrows', 'Wings'}},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Ouranos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}},
	'Min': {'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Symbols': {'Two vertical plumes', 'Phallus', 'Black skin', 'Flail', 'Lettuce'}},
	'Hathor': {'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Patron': {'Beauty', 'Love', 'Fertility', 'Sky', 'Joy'}, 'Other names': {'Hesat', 'Aphrodite (Greek)', 'Venus (Roman)', 'Nebethepet', 'Ishtar (Mesopotamian)'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}},
	'Ares': {'Parents': {'Zeus', 'Hera'}, 'Type': 'God', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Symbols': {'Spear', 'Helmet'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Healing', 'War', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}},
	'Hypnos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Gaia': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Symbols': {'Snake'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Demeter': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Marduk': {'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}},
	'Eos': {'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Patron': {'Dawn', 'Light'}, 'Offspring': {'Notos (The South Wind)', 'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}},
	'Apep': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Patron': {'Arts (and crafts)', 'Wisdom', 'City of Athens', 'War'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Symbols': {'Owl', 'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Apollo': {'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Patron': {'Archery', 'Plague', 'Music', 'Harmony', 'Reason', 'Art', 'Medicine', 'Light', 'Poetry', 'The Sun', '(Protector of flocks and) Herds', 'Oracles'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Symbols': {'Laurel', 'Raven', 'Lyre', 'Ideal male figure', 'Bow and arrows'}},
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Hephaistos': {'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Type': 'God', 'Patron': {'Fire', 'Blacksmiths'}, 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Tongs', 'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Patron': {'Goddesses', 'Heaven'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}},
	'Selene': {'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Symbols': {'Scorpion'}},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Nike': {'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Amun': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}},
	'Apis': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}},
	'Asklepios': {'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Healing', 'Medicine'}, 'Symbols': {'Serpent-entwined staff'}},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Thetis': {'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Falcon', 'Moon disk'}},
	'Bastet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Symbols': {'Lioness', 'Sistrum', 'Cat'}},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Patron': {'Thunder', 'Justice', 'Order', 'Sky', 'Lightning', 'Law'}, 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Maia (Hermes)', 'Semele (offspring: Dionysos)', 'Demeter (offspring: Persephone)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Danae (in the form of golden rain; offspring: Perseus)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)'}, 'Symbols': {'Eagle (His familiar)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Ra': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Symbols': {'Falcon', 'Sun disk'}},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}},
	'Osiris': {'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Patron': {'Life', 'Afterlife', 'Resurrection', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Persephone': {'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess', 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Symbols': {'Pomegranate', 'Flowers'}},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Patron': {'Horses', 'Storms', 'Earthquakes', 'Sea'}, 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Symbols': {'Dolphin', 'Trident'}},
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Patron': {'Marriage', 'Women', 'Family'}, 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Symbols': {'Scepter'}},
	'Nut': {'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Cow', 'Water pot'}},
	'Hestia': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Home', 'Hearth', 'Family', 'State'}, 'Symbols': {'Hearth-fire'}},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake', 'Ivy-wreaths (around their heads)'}},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Nereus': {'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}},
	'Serapis': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Symbols': {'Modius (headdress)'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Nyx': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos'},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Helios': {'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Patron': {'The Sun'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Ishtar': {'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon'},
	'Dagon': {'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Merman', 'Grain'}},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Wings', 'Woman head'}},
	'Iris': {'Type': 'Goddess', 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Proteus': {'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}},
	'Ptah': {'Parents': {'None (self-created)'}, 'Type': 'God', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Horus': {'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Patron': {'Kingship', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Patron': {'Creation', 'Waters'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Hekate': {'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Patron': {'Crossroads (and pathways)', 'Ghosts', 'The Moon', 'Magic'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}},
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Thieves', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Travelers', 'Trade'}, 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise'}},
	'Nephthys': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Patron': {'Rivers', 'Night-time', 'Lamentation', 'Death'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Symbols': {'Mummy wrappings', 'House'}},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Type': 'Hero', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda'},
	'Geras': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Isis': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Symbols': {'Throne', 'Sirius'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Okeanos': {'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Type': 'Titan'},
	'Thoth': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Apate': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Artemis': {'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Patron': {'Hunt', 'Archery', 'Mountains', 'Forests', 'The Moon'}, 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Symbols': {'Bow and arrows', 'Deer'}},
	'Atropos': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}},
	'Norns': 'The Fates of Norse mythology.',
	'Ichor': 'The blood of the Greek gods.',
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Kronos': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Symbols': {'Scythe'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}},
	'Hapy': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Bat-like wings', 'Scorpion tail', 'Lion body', 'Human face'}},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Patron': {'Fertility', 'Love', 'Beauty'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Nerites', 'Ares'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Wild', 'Nature', '(Flocks and) Herds', 'Shepherds'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Klotho': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Order', 'Truth', 'Justice'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Symbols': {'Feather'}},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Dionysos': {'Parents': {'Zeus', 'Semele (mortal)'}, 'Type': 'God', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)'}},
	'Eris': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Set': {'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Patron': {'Chaos', 'Storms', 'Desert', 'War'}, 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Symbols': {'Set animal'}},
	'Herakles': {'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Heroic achievements': {'(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Second labor) Killed the Lernaian Hydra', '(Third labor) Killed the Erymanthian Boar', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Seventh labor) Fetched the Cretan Bull', '(Fifth labor) Drove away the Stymphalian Birds', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Twelfth labor) Fetched the apples of the Hesperides', '(Eighth labor) Fetched the horses of Diomedes', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Eleventh labor) Fetched Kerberos', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Tenth labor) Fetched the cattle of Geryon', 'Strangled two snakes (sent by Hera) while still in the cradle', '(First labor) Killed the Nemean Lion'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}, 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}},
}