{
	'Chimera': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Lion', 'Goat', 'Snake'}, 'Appearance': 'mythology\\chimera.jpg'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Geras': {'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Nyx': {'Consort': 'Erebos', 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Atum': {'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Okeanos': {'Patron': {'Sea'}, 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Hypnos': {'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Symbols': {'Poppy'}},
	'Osiris': {'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Patron': {'Life', 'Death', 'Afterlife', 'Resurrection'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Aither': {'Consort': 'Hemera', 'Pantheon': 'Greek', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Nut': {'Consort': 'Geb', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Taweret': {'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Anubis': {'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Ra': {'Consort': 'Hathor', 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Patron': {'Sun', 'Noon'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Bastet': {'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Set': {'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Chaos', 'War', 'Desert', 'Storms'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Symbols': {'Scorpion tail', 'Human face', 'Lion body', 'Three rows of shark-like teeth', 'Bat-like wings'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Themis': {'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Hemera': {'Consort': 'Aither', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Heh': {'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Pontos': {'Consort': 'Gaia', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Geb': {'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Maat': {'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Patron': {'Truth', 'Order', 'Justice'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Neith': {'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Hunting', 'War'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Arrows', 'Red Crown (of Lower Egypt)', 'Shield', 'Bow'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Eros': {'Consort': 'Psyche', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Pantheon': 'Greek', 'Patron': {'Desire', 'Love'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Symbols': {'Arrows', 'Bow', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Ishtar': {'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian', 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Mut': {'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Isis': {'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Ptah': {'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Min': {'Other names': {'Min-Horus', 'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east'}, 'Pantheon': 'Egyptian', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Symbols': {'Lettuce', 'Black skin', 'Phallus', 'Two vertical plumes', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Sekhmet': {'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
	'Rhea': {'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Measures the thread of life.'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Cuts the thread of life.'}},
	'Serket': {'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Kronos': {'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Thoth': {'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Khonsu': {'Pantheon': 'Egyptian', 'Patron': {'Moon'}, 'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Symbols': {'Moon disk', 'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Hathor': {'Consort': 'Ra', 'Other names': {'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet'}, 'Pantheon': 'Egyptian', 'Patron': {'Beauty', 'Sky', 'Fertility', 'Love', 'Joy'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Parcae': 'The Fates of Roman mythology.',
	'Apis': {'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Strength'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Horus': {'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Ouranos': {'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Pantheon': 'Greek', 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian'},
	'Eris': {'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Nephthys': {'Consort': 'Set', 'Pantheon': 'Egyptian', 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Spins the thread of life.'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Khnum': {'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Erebos': {'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
	'Apate': {'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Apep': {'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
}