{
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Iris': {'Pantheon': 'Greek', 'Consort': 'Zephyros', 'Symbols': {'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Type': 'Goddess'},
	'Osiris': {'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}, 'Type': 'God'},
	'Atropos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}},
	'Serket': {'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Horus': {'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Type': 'God'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster'},
	'Mut': {'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess'},
	'Nut': {'Pantheon': 'Egyptian', 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess'},
	'Klotho': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Prometheus': {'Parents': {'Klymene', 'Iapetus'}, 'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God'},
	'Ptah': {'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Type': 'God'},
	'Morpheus': {'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Nereus': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Pontos'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God'},
	'Khnum': {'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}, 'Type': 'Primordial God'},
	'Nemean lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Echidna': {'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Type': 'Hybrid creature'},
	'Kerberos': {'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Type': 'Monster'},
	'Maat': {'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Patron': {'Justice', 'Order', 'Truth'}, 'Type': 'Goddess'},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia'},
	'Ammit': {'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Nyx': {'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Type': 'Primordial Goddess'},
	'Pontos': {'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Apep': {'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity'},
	'Geb': {'Pantheon': 'Egyptian', 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God'},
	'Ouranos': {'Pantheon': 'Greek', 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God'},
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}, 'Pantheon': 'Greek'},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Sobek': {'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Type': 'God'},
	'Zeus': {'Pantheon': 'Greek', 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis', 'Eagle (His familiar)', 'Oak'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': 'Hera', 'Patron': {'Law', 'Thunder', 'Order', 'Justice', 'Lightning', 'Sky'}, 'Type': 'God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Pantheon': 'Egyptian', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Patron': {'War', 'Storms', 'Chaos', 'Desert'}, 'Type': 'God'},
	'Hypnos': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Type': 'Personified deity'},
	'Hemera': {'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Heh': {'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Selene': {'Pantheon': 'Greek', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Consort': 'Endymion', 'Patron': {'Moon'}, 'Type': 'Titan'},
	'Amun': {'Pantheon': 'Egyptian', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Type': 'God'},
	'Apis': {'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity'},
	'Okeanos': {'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan'},
	'Atum': {'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Aither': {'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Patron': {'Brightness', 'Upper air'}, 'Type': 'Primordial God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Khonsu': {'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Type': 'God'},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Neith': {'Pantheon': 'Egyptian', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Arrows', 'Bow', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Patron': {'Hunting', 'War'}, 'Type': 'Primordial Goddess'},
	'Hathor': {'Pantheon': 'Egyptian', 'Other names': {'Nebethepet', 'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Patron': {'Joy', 'Sky', 'Fertility', 'Love', 'Beauty'}, 'Type': 'Goddess'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}},
	'Gaia': {'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Type': 'Primordial Goddess'},
	'Parcae': 'The Fates of Roman mythology.',
	'Thoth': {'Pantheon': 'Egyptian', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Type': 'God'},
	'Atlas': {'Parents': {'Iapetus', 'Klymene (Or Asia)'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	'Ichor': 'The blood of the Greek gods.',
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Woman head', 'Wings'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess'},
	'Ra': {'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Patron': {'Noon', 'Sun'}, 'Type': 'God'},
	'Norns': 'The Fates of Norse mythology.',
	'Poseidon': {'Pantheon': 'Greek', 'Consort': 'Amphitrite', 'Symbols': {'Trident', 'Dolphin'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Other names': {'Neptune (Roman)'}, 'Patron': {'Horses', 'Earthquakes', 'Sea', 'Storms'}, 'Type': 'God'},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Type': 'God'},
	'Isis': {'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Type': 'Goddess'},
	'Anubis': {'Pantheon': 'Egyptian', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Type': 'God'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Helios': {'Pantheon': 'Greek', 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'Sun'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan'},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Pantheon': 'Greek'},
	'Manticore': {'Pantheon': 'Persian', 'Symbols': {'Lion body', 'Bat-like wings', 'Human face', 'Scorpion tail', 'Three rows of shark-like teeth'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Lachesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}},
	'Nephthys': {'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}, 'Type': 'Goddess'},
	'Hapy': {'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God'},
	'Kronos': {'Pantheon': 'Greek', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan'},
	'Sekhmet': {'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Patron': {'Fire', 'War', 'Healing'}, 'Type': 'Goddess'},
	'Min': {'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Flail', 'Black skin', 'Phallus', 'Lettuce', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Type': 'God'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}},
	'Nike': {'Pantheon': 'Greek', 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Type': 'Titan'},
	'Moirai': 'The Fates of Greek mythology.',
	'Taweret': {'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian', 'Symbols': {'Grain', 'Merman'}, 'Type': 'God'},
	'Bastet': {'Pantheon': 'Egyptian', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Type': 'Goddess'},
	'Eros': {'Pantheon': 'Greek', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow', 'Wings', 'Arrows'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche', 'Patron': {'Desire', 'Love'}, 'Type': 'Primordial God'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}},
	'Eos': {'Pantheon': 'Greek', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Astraios (Starry)', 'Patron': {'Dawn', 'Light'}, 'Offspring': {'Boreas (The North Wind)', 'The stars', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Type': 'Titan'},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
}