{
	'Ishtar': {'Other names': {'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Venus (Roman)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Patron': {'The Sun'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Symbols': {'Bow and arrows', 'Raven', 'Laurel', 'Ideal male figure', 'Lyre'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'The Sun', 'Archery', '(Protector of flocks and) Herds', 'Medicine', 'Plague', 'Music', 'Poetry', 'Light', 'Art', 'Harmony', 'Reason', 'Oracles'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Zeus': {'Other names': {'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Maia (Hermes)', 'Demeter (offspring: Persephone)', 'Semele (offspring: Dionysos)', 'Leto (offspring: Apollo and Artemis)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)'}, 'Patron': {'Justice', 'Sky', 'Thunder', 'Order', 'Lightning', 'Law'}},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'(Flocks and) Herds', 'Shepherds', 'Nature', 'Wild'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Persephone': {'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Symbols': {'Flowers', 'Pomegranate'}, 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries'},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)'}, 'Patron': {'Thieves', 'Messenger (of Zeus in particular)', 'Travelers', 'Trade', 'Boundaries (and their transgression)'}},
	'Khepri': {'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Osiris': {'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Patron': {'Justice', 'Truth', 'Order'}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Patron': {'Joy', 'Cats', 'Protection'}},
	'Artemis': {'Important cultic centers': {'Ephesus', 'Delos'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Symbols': {'Deer', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Mountains', 'The Moon', 'Archery', 'Forests', 'Hunt'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity'},
	'Aphrodite': {'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Adonis (mortal)', 'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Nerites', 'Ares'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Fertility', 'Love', 'Beauty'}},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Hathor': {'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Patron': {'Beauty', 'Love', 'Sky', 'Fertility', 'Joy'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Offspring': {'Achilles'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Type': 'Titan'},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature'},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Symbols': {'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Helmet'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'War', 'Arts (and crafts)', 'City of Athens', 'Wisdom'}},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity'},
	'Khonsu': {'Parents': {'Amun', 'Mut'}, 'Symbols': {'Moon disk', 'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'The Moon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ra': {'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'The Sun', 'Noon'}},
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}},
	'Ptah': {'Parents': {'None (self-created)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Craftsmen', 'Arts', 'Creation'}},
	'Taweret': {'Symbols': {'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts'}, 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Patron': {'Knowledge'}},
	'Nephthys': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Lamentation', 'Death', 'Night-time', 'Rivers'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Manticore': {'Symbols': {'Human face', 'Bat-like wings', 'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Symbols': {'Scepter'}, 'Patron': {'Women', 'Marriage', 'Family'}},
	'Min': {'Other names': {'Min-Horus', 'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce', 'Black skin'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Type': 'Titan'},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Moirai': 'The Fates of Greek mythology.',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Patron': {'Sky', 'Kingship'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Goddesses', 'Heaven'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Patron': {'Chaos', 'Storms', 'Desert', 'War'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity'},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake', 'Ivy-wreaths (around their heads)'}, 'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Type': 'Hero', 'Heroic achievements': {'(Second labor) Killed the Lernaian Hydra', '(Third labor) Killed the Erymanthian Boar', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Tenth labor) Fetched the cattle of Geryon', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Twelfth labor) Fetched the apples of the Hesperides', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(First labor) Killed the Nemean Lion', '(Seventh labor) Fetched the Cretan Bull', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fifth labor) Drove away the Stymphalian Birds', '(Eleventh labor) Fetched Kerberos'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Patron': {'Fire', 'Healing', 'War'}},
	'Pontos': {'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fertility', 'Fish'}, 'Type': 'God'},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster'},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Offspring': {'Notos (The South Wind)', 'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Consort': 'Astraios (Starry)'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Patron': {'Fertility', 'Agriculture', 'Harvest'}, 'Festival': 'Eleusinian Mysteries'},
	'Hekate': {'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'The Moon', 'Ghosts', 'Magic', 'Crossroads (and pathways)'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Patron': {'Hunting', 'War'}},
	'Selene': {'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Tongs', 'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}, 'Patron': {'Fire', 'Blacksmiths'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster'},
	'Asklepios': {'Parents': {'Koronis', 'Apollo'}, 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Healing', 'Medicine'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity'},
	'Isis': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}},
	'Norns': 'The Fates of Norse mythology.',
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Patron': {'State', 'Hearth', 'Home', 'Family'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Consort': 'Andromeda', 'Type': 'Hero', 'Heroic achievements': {'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Apep': {'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Ichor': 'The blood of the Greek gods.',
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Eros': {'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Love', 'Desire'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Waters', 'Creation'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nyx': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}},
}