{
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Night-time', 'Rivers', 'Lamentation'}},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}},
	'Neith': {'Symbols': {'Bow', 'Arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Consort': 'Khnum', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Hunting', 'War'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Themis': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Order', 'Law'}, 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Iustitia (Roman)'}},
	'Hathor': {'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Consort': 'Ra', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Beauty', 'Love', 'Sky', 'Joy', 'Fertility'}},
	'Norns': 'The Fates of Norse mythology.',
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Hemera': {'Consort': 'Aither', 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}},
	'Eris': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}},
	'Ammit': {'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Hypnos': {'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}},
	'Khonsu': {'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Patron': {'Moon'}},
	'Pontos': {'Consort': 'Gaia', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Patron': {'Sea'}},
	'Taweret': {'Symbols': {'Pendulous breasts', 'Pregnant belly', 'Hippopotamus', 'Sa (symbol of protection)'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Sun', 'Noon'}},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}},
	'Thoth': {'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Consort': 'Maat', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}},
	'Tethys': {'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Apis': {'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}},
	'Osiris': {'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Death', 'Resurrection', 'Afterlife', 'Life'}},
	'Geras': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Other names': {'Terra (Roman)'}},
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nyx': {'Consort': 'Erebos', 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Patron': {'Night'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}},
	'Okeanos': {'Consort': 'Tethys', 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Sea'}},
	'Min': {'Symbols': {'Phallus', 'Lettuce', 'Black skin', 'Two vertical plumes', 'Flail'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}},
	'Apep': {'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Apophis'}},
	'Kronos': {'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Eros': {'Symbols': {'Wings', 'Arrows', 'Bow'}, 'Consort': 'Psyche', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Parents': {'Chaos'}, 'Patron': {'Love', 'Desire'}},
	'Maat': {'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Order', 'Justice'}},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}},
	'Aither': {'Consort': 'Hemera', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Brightness', 'Upper air'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Geb': {'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Other names': {'Chronos (Greek)'}},
	'Atum': {'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Sekhmet': {'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Fire', 'Healing', 'War'}},
	'Rhea': {'Consort': 'Kronos', 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Thanatos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}},
	'Erebos': {'Consort': 'Nyx', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}},
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}},
	'Ouranos': {'Consort': 'Gaia', 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Horus': {'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Sky', 'Kingship'}},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}},
	'Apate': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Protection', 'Healing'}},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Bastet': {'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Consort': 'Anubis', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Cats', 'Protection', 'Joy'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Set': {'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Chaos', 'Desert', 'Storms', 'War'}},
	'Sobek': {'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}},
}