{
	'Rhea': {'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nereus': {'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Parents': {'Pontos', 'Gaia'}},
	'Kronos': {'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Geb': {'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Aither': {'Consort': 'Hemera', 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Min': {'Type': 'God', 'Other names': {'Min-Amun', 'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Symbols': {'Phallus', 'Lettuce', 'Black skin', 'Two vertical plumes', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Parents': {'Isis', 'Osiris'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Demeter': {'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Hemera': {'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Serket': {'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}},
	'Hathor': {'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat', 'Nebethepet'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Patron': {'Sky', 'Joy', 'Beauty', 'Fertility', 'Love'}, 'Parents': {'Neith', 'Khnum'}},
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake', 'Ivy-wreaths (around their heads)'}},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Asklepios': {'Patron': {'Healing', 'Medicine'}, 'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Ptah': {'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Parents': {'None (self-created)'}},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'The Moon', 'Magic', 'Ghosts'}, 'Type': 'Titan', 'Other names': {'Artemis'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Morpheus': {'Patron': {'Dreams'}, 'Type': 'God', 'Symbols': {'Wings'}, 'Parents': {'Somnus'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Iris': {'Consort': 'Zephyros', 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Phorkys', 'Keto'}},
	'Thoth': {'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}},
	'Klotho': {'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Erebos': {'Consort': 'Nyx', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Ra': {'Type': 'God', 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Patron': {'The Sun', 'Noon'}, 'Parents': {'Neith', 'Khnum'}},
	'Hypnos': {'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Parents': {'Nyx'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Anubis': {'Type': 'God', 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Parents': {'Set', 'Nephthys'}},
	'Nut': {'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Lachesis': {'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Eros': {'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Patron': {'Desire', 'Love'}, 'Parents': {'Chaos'}},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Artemis': {'Type': 'Goddess', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Patron': {'Mountains', 'Hunt', 'The Moon', 'Forests', 'Archery'}, 'Parents': {'Zeus', 'Leto'}},
	'Gaia': {'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Parents': {'Chaos'}},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Apollo': {'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Lyre', 'Bow and arrows', 'Ideal male figure', 'Laurel', 'Raven'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Patron': {'Reason', 'Archery', 'Light', 'Plague', 'Poetry', 'Oracles', '(Protector of flocks and) Herds', 'The Sun', 'Harmony', 'Medicine', 'Music', 'Art'}, 'Parents': {'Zeus', 'Leto'}},
	'Horus': {'Type': 'God', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Isis', 'Osiris'}},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Sekhmet': {'Type': 'Goddess', 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Patron': {'Healing', 'War', 'Fire'}, 'Parents': {'Ra', 'Hathor'}},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Perseus': {'Heroic achievements': {'Founded Mycenae', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Consort': 'Andromeda', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Nemean Lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Apep': {'Patron': {'Chaos'}, 'Type': 'Deity', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Typhon': {'Consort': 'Echidna', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Tartaros', 'Gaia'}},
	'Maat': {'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Patron': {'Justice', 'Order', 'Truth'}, 'Parents': {'Ra', 'Hathor'}},
	'Set': {'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Patron': {'Chaos', 'Desert', 'War', 'Storms'}, 'Parents': {'Nut', 'Geb'}},
	'Norns': 'The Fates of Norse mythology.',
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Mut': {'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Nyx': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Parents': {'Chaos'}},
	'Pan': {'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Patron': {'Wild', '(Flocks and) Herds', 'Shepherds', 'Nature'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Aphrodite (Greek)'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Ares': {'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Symbols': {'Helmet', 'Spear'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Zeus', 'Hera'}},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Amphitrite', 'Poseidon'}},
	'Isis': {'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Parents': {'Nut', 'Geb'}},
	'Okeanos': {'Consort': 'Tethys', 'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon', 'Prometheus'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Khnum': {'Type': 'Primordial God', 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Hera': {'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Patron': {'Women', 'Family', 'Marriage'}, 'Parents': {'Rhea', 'Kronos'}},
	'Poseidon': {'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Parents': {'Rhea', 'Kronos'}},
	'Eos': {'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'The stars'}, 'Patron': {'Light', 'Dawn'}, 'Parents': {'Theia', 'Hyperion'}},
	'Zeus': {'Type': 'God', 'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Amun (Egyptian)', 'Dyas (Hindu)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Eagle (His familiar)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Demeter (offspring: Persephone)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Maia (Hermes)'}, 'Patron': {'Order', 'Lightning', 'Sky', 'Thunder', 'Law', 'Justice'}, 'Parents': {'Rhea', 'Kronos'}},
	'Ouranos': {'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Parents': {'Gaia'}},
	'Ichor': 'The blood of the Greek gods.',
	'Kerberos': {'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Echidna': {'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}},
	'Persephone': {'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Parents': {'Zeus', 'Demeter'}, 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Underworld', 'Spring'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Serapis': {'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}},
	'Helios': {'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Theia', 'Hyperion'}},
	'Hades': {'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Parents': {'Rhea', 'Kronos'}},
	'Aphrodite': {'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Ares', 'Nerites', 'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Parents': {'Ouranos'}},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Human face', 'Scorpion tail', 'Bat-like wings', 'Three rows of shark-like teeth', 'Lion body'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Khonsu': {'Patron': {'The Moon'}, 'Type': 'God', 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}},
	'Nephthys': {'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Parents': {'Nut', 'Geb'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Selene': {'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Parents': {'Theia', 'Hyperion'}},
	'Hermes': {'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Trade', 'Thieves', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Travelers'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Neith': {'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Typhon', 'Echidna'}},
	'Pontos': {'Consort': 'Gaia', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}},
	'Nike': {'Patron': {'Victory'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Styx', 'Pallas'}},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Bastet': {'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Patron': {'Joy', 'Cats', 'Protection'}, 'Parents': {'Ra', 'Hathor'}},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Osiris': {'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Patron': {'Life', 'Resurrection', 'Death', 'Afterlife'}, 'Parents': {'Nut', 'Geb'}},
	'Herakles': {'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'(Third labor) Killed the Erymanthian Boar', '(Seventh labor) Fetched the Cretan Bull', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eighth labor) Fetched the horses of Diomedes', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Eleventh labor) Fetched Kerberos', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(First labor) Killed the Nemean Lion', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Tenth labor) Fetched the cattle of Geryon', '(Second labor) Killed the Lernaian Hydra', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}},
	'Dionysos': {'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Parents': {'Semele (mortal)', 'Zeus'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Woman head', 'Lion body', 'Wings'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Sobek': {'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Atropos': {'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Athena': {'Type': 'Goddess', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Owl', 'Spear'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'City of Athens', 'War', 'Wisdom', 'Arts (and crafts)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Hephaistos': {'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Patron': {'Fire', 'Blacksmiths'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	'Hestia': {'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Patron': {'Hearth', 'Family', 'State', 'Home'}, 'Parents': {'Rhea', 'Kronos'}},
}