{
	'Hephaistos': {'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail', 'Lion body'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Nyx': {'Type': 'Primordial Goddess', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Patron': {'Night'}, 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Amun': {'Type': 'God', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}},
	'Sobek': {'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Kerberos': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Apollo': {'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'Medicine', 'Art', 'Archery', '(Protector of flocks and) Herds', 'Light', 'Reason', 'Oracles', 'Harmony', 'The Sun', 'Plague', 'Poetry', 'Music'}, 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Symbols': {'Raven', 'Laurel', 'Lyre', 'Bow and arrows', 'Ideal male figure'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Lion body', 'Snake tail'}},
	'Demeter': {'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Parents': {'Kronos', 'Rhea'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Patron': {'War', 'Storms', 'Desert', 'Chaos'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Mark the Evangelist': {'Type': 'Saint', 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Symbols': {'Winged lion', 'Gospel'}, 'Date': '1c.', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Feast day': '4-25'},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}},
	'Asklepios': {'Parents': {'Koronis', 'Apollo'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Pendulous breasts', 'Large belly'}},
	'Pan': {'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Patron': {'Nature', 'Wild', 'Shepherds', '(Flocks and) Herds'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ptah': {'Parents': {'None (self-created)'}, 'Type': 'God', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Rhea': {'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts'}},
	'Nephthys': {'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Patron': {'Night-time', 'Rivers', 'Death', 'Lamentation'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Moirai': 'The Fates of Greek mythology.',
	'Selene': {'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Parents': {'Hyperion', 'Theia'}},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Symbols': {'Wings', 'Golden sandals'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.')},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}},
	'Perseus': {'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Lutheranism': {'Date': '1517', 'Doctrine': {'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)', '(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)'}, 'Founded by': 'Martin Luther'},
	'(Eastern) Orthodox Church': {'Date': '1054', 'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}},
	'Hypnos': {'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}},
	'Eros': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Love', 'Desire'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Nereus': {'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Grain', 'Merman'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Fire', 'War', 'Healing'}, 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Nut': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Cow', 'Water pot'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Atlas': {'Role': {'Holds up the sky'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Patron': {'Marriage', 'Women', 'Family'}, 'Symbols': {'Scepter', 'Cuckoo'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Muses': {'Names and domains': {'Urania - Astronomy', 'Euterpe - Music (song and lyric poetry)', 'Melpomene - Tragedy', 'Clio - History', 'Polyhymnia - Hymns', 'Terpsichore - Dance', 'Calliope - Epic poetry', 'Thalia - Comedy', 'Erato - Love poetry'}, 'Parents': {'Mnemosyne', 'Zeus'}},
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Osiris': {'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Apis': {'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}},
	'Proteus': {'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}},
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Patron': {'City of Athens', 'War', 'Wisdom', 'Arts (and crafts)'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Patron': {'Law', 'Order', 'Justice', 'Lightning', 'Sky', 'Thunder'}, 'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Consort': {'Danae (in the form of golden rain; offspring: Perseus)', 'Leto (offspring: Apollo and Artemis)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Maia (Hermes)', 'Semele (offspring: Dionysos)', 'Demeter (offspring: Persephone)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Anthony of Padua': {'Type': 'Saint', 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Patron': {'Lost things'}, 'Symbols': {'Book', 'Lily', 'Infant Jesus'}, 'Date': '13c.', 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Feast day': '6-13'},
	'Kronos': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Okeanos': {'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Consort': {'Nerites', 'Ares', 'Hephaistos', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Helios': {'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Hyperion', 'Theia'}},
	'Iris': {'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Consort': 'Zephyros', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}},
	'Hestia': {'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Hearth', 'Family', 'Home', 'State'}, 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Parents': {'Kronos', 'Rhea'}},
	'Hekate': {'Type': 'Titan', 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Magic', 'Ghosts', 'Crossroads (and pathways)', 'The Moon'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Thoth': {'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Persephone': {'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Patron': {'Underworld', 'Spring'}, 'Consort': 'Hades', 'Symbols': {'Flowers', 'Pomegranate'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Hermes': {'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Patron': {'Travelers', 'Messenger (of Zeus in particular)', 'Trade', 'Boundaries (and their transgression)', 'Thieves'}, 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Bastet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Patron': {'Protection', 'Joy', 'Cats'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Eirene': {'Type': 'Hora', 'Other names': {'Pax (Roman)'}, 'Patron': {'Peace'}, 'Symbols': {'Cornucopia', 'Rhyton', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)'}, 'Parents': {'Themis', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg'},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Calvinism': {'Date': '16c.', 'Other names': {'Huguenots (France)', 'Puritans (England)', 'Pilgrims (Plymouth Colony)', 'Reformed tradition'}, 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}, 'Founded by': 'John Calvin'},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Serket': {'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Patron': {'Protection', 'Healing'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Morpheus': {'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Hathor': {'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Other names': {'Nebethepet', 'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Ishtar (Mesopotamian)'}, 'Patron': {'Beauty', 'Fertility', 'Joy', 'Love', 'Sky'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Ouranos': {'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Wings', 'Lion body'}},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}},
	'Apep': {'Type': 'Deity', 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Marduk': {'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}},
	'Thetis': {'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Patron': {'Horses', 'Storms', 'Earthquakes', 'Sea'}, 'Symbols': {'Dolphin', 'Trident'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Gaia': {'Type': 'Primordial Goddess', 'Other names': {'Terra (Roman)', 'Tellus (Roman)'}, 'Patron': {'Earth'}, 'Consort': {'Pontos', 'Ouranos'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Dionysos': {'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}, 'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}},
	'Artemis': {'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Patron': {'The Moon', 'Archery', 'Hunt', 'Forests', 'Mountains'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Ares': {'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Spear', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Eos': {'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Zephyros (The West Wind)', 'Notos (The South Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Patron': {'Light', 'Dawn'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Hyperion', 'Theia'}},
	'Ichor': 'The blood of the Greek gods.',
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}},
	'Isis': {'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Typhon': {'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Consort': 'Echidna'},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Symbols': {'Modius (headdress)'}},
	'Geb': {'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Herakles': {'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Heroic achievements': {'(First labor) Killed the Nemean Lion', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides', '(Third labor) Killed the Erymanthian Boar', '(Eighth labor) Fetched the horses of Diomedes', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Tenth labor) Fetched the cattle of Geryon', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Seventh labor) Fetched the Cretan Bull', '(Eleventh labor) Fetched Kerberos', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Second labor) Killed the Lernaian Hydra'}, 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Horus': {'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Orthos': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Ra': {'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Patron': {'The Sun', 'Noon'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Min': {'Type': 'God', 'Other names': {'Min-Amun', 'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Symbols': {'Black skin', 'Flail', 'Two vertical plumes', 'Lettuce', 'Phallus'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Typhon', 'Gigantes'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
}