{
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek'},
	'Moirai': 'The Fates of Greek mythology.',
	'Erebos': {'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Pantheon': 'Greek'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Parcae': 'The Fates of Roman mythology.',
	'Nereus': {'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Pantheon': 'Greek'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek'},
	'Geb': {'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Hera': {'Symbols': {'Scepter'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Pantheon': 'Greek'},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Hathor': {'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Patron': {'Love', 'Fertility', 'Sky', 'Joy', 'Beauty'}, 'Other names': {'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hesat', 'Nebethepet'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Sea', 'Horses', 'Storms', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Important cultic centers': {'the (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Pantheon': 'Greek'},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian'},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Pantheon': 'Greek'},
	'Persephone': {'Symbols': {'Pomegranate', 'Flowers'}, 'Patron': {'Spring', 'Underworld'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Pantheon': 'Greek'},
	'Demeter': {'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Pantheon': 'Greek'},
	'Lachesis': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Apollo': {'Symbols': {'Ideal male figure', 'Raven', 'Bow and arrows', 'Laurel', 'Lyre'}, 'Patron': {'(Protector of flocks and) Herds', 'Reason', 'The Sun', 'Plague', 'Poetry', 'Archery', 'Medicine', 'Art', 'Light', 'Music', 'Oracles', 'Harmony'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}, 'Type': 'God', 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Pantheon': 'Greek'},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
	'Eris': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek'},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Pantheon': 'Mesopotamian'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Patron': {'Hearth', 'State', 'Family', 'Home'}, 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek'},
	'Hades': {'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Hermes': {'Symbols': {'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Thieves', 'Boundaries (and their transgression)', 'Travelers'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Manticore': {'Symbols': {'Human face', 'Scorpion tail', 'Lion body', 'Three rows of shark-like teeth', 'Bat-like wings'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian'},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Pantheon': 'Greek'},
	'Horus': {'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Iris': {'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Pantheon': 'Greek'},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)'}, 'Parents': {'Zeus', 'Hera'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Pantheon': 'Greek'},
	'Apate': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek'},
	'Athena': {'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'City of Athens', 'Wisdom', 'Arts (and crafts)', 'War'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Pantheon': 'Greek'},
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Order', 'Justice', 'Truth'}, 'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Parents': {'Pallas', 'Styx'}, 'Pantheon': 'Greek'},
	'Kronos': {'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Apis': {'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Pantheon': 'Greek'},
	'Hemera': {'Patron': {'Day'}, 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek'},
	'Norns': 'The Fates of Norse mythology.',
	'Hephaistos': {'Symbols': {'Anvil', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Pantheon': 'Greek'},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus'},
	'Atropos': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Dionysos': {'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Min': {'Symbols': {'Black skin', 'Lettuce', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Thoth': {'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek'},
	'Geras': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek'},
	'Prometheus': {'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Pantheon': 'Greek'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}, 'Pantheon': 'Greek'},
	'Hekate': {'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Crossroads (and pathways)', 'The Moon', 'Ghosts', 'Magic'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Pantheon': 'Greek'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic'},
	'Ichor': 'The blood of the Greek gods.',
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Taweret': {'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)'}, 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian'},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Consort': {'Nerites', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Pantheon': 'Greek'},
	'Ishtar': {'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Other names': {'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Pantheon': 'Mesopotamian'},
	'Zeus': {'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'Sky', 'Justice', 'Law', 'Order', 'Thunder', 'Lightning'}, 'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)'}, 'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Klotho': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Apep': {'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian'},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian'},
	'Ammit': {'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian'},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Khonsu': {'Symbols': {'Falcon', 'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'The Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Sphinx': {'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Pantheon': 'Greek'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Set': {'Symbols': {'Set animal'}, 'Patron': {'Desert', 'Chaos', 'War', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Artemis': {'Symbols': {'Bow and arrows', 'Deer'}, 'Patron': {'Hunt', 'The Moon', 'Mountains', 'Forests', 'Archery'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Pantheon': 'Greek'},
	'Sobek': {'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek'},
	'Atum': {'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}, 'Pantheon': 'Greek'},
	'Neith': {'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Sekhmet': {'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Patron': {'Fire', 'Healing', 'War'}, 'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Bastet': {'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Typhon': {'Consort': 'Echidna', 'Type': 'Monster', 'Parents': {'Gaia', 'Tartaros'}, 'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek'},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Eos': {'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Offspring': {'The stars', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Patron': {'Dawn', 'Light'}, 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)', 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Pantheon': 'Greek'},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion', 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Pantheon': 'Greek'},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Nemean lion': {'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek'},
	'Thanatos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek'},
	'Chimaira': {'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Pantheon': 'Greek'},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek'},
	'Rhea': {'Consort': 'Kronos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek'},
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek'},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Pontos': {'Patron': {'Sea'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
}