{
	'Bastet': {'Consort': 'Anubis', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}},
	'Nut': {'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Aither': {'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek'},
	'Taweret': {'Patron': {'Fertility'}, 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Eros': {'Consort': 'Psyche', 'Patron': {'Desire', 'Love'}, 'Symbols': {'Arrows', 'Wings', 'Bow'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Chaos'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Khnum': {'Consort': 'Neith', 'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian'},
	'Ra': {'Consort': 'Hathor', 'Patron': {'Noon', 'Sun'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Isis': {'Consort': 'Osiris', 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian'},
	'Hemera': {'Consort': 'Aither', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek'},
	'Lamassu': {'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Heh': {'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Osiris': {'Consort': 'Isis', 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian'},
	'Neith': {'Consort': 'Khnum', 'Patron': {'Hunting', 'War'}, 'Symbols': {'Arrows', 'Bow', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Sekhmet': {'Consort': 'Ptah', 'Patron': {'Fire', 'Healing', 'War'}, 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Pantheon': 'Egyptian'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon', 'Pantheon': 'Egyptian'},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian'},
	'Khonsu': {'Patron': {'Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Pantheon': 'Egyptian'},
	'Nyx': {'Consort': 'Erebos', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Pantheon': 'Greek'},
	'Anubis': {'Consort': 'Bastet', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Parents': {'Nephthys', 'Set'}, 'Pantheon': 'Egyptian'},
	'Thoth': {'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}},
	'Serapis': {'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Maat': {'Consort': 'Thoth', 'Patron': {'Order', 'Justice', 'Truth'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Pantheon': 'Egyptian'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Ptah': {'Consort': 'Sekhmet', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian'},
	'Sobek': {'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian'},
	'Nephthys': {'Consort': 'Set', 'Patron': {'Death', 'Night-time', 'Rivers', 'Lamentation'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian'},
	'Erebos': {'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Parents': {'Chaos'}},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Other names': {'Terra (Roman)'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek'},
	'Mut': {'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian'},
	'Ouranos': {'Consort': 'Gaia', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Pantheon': 'Greek'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Horus': {'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Consort': 'Nephthys', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}},
	'Serket': {'Consort': 'Horus', 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian'},
	'Hathor': {'Consort': 'Ra', 'Patron': {'Joy', 'Sky', 'Beauty', 'Fertility', 'Love'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Other names': {'Nebethepet', 'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Pontos': {'Consort': 'Gaia', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Pantheon': 'Greek'},
	'Geb': {'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian'},
	'Min': {'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Symbols': {'Black skin', 'Lettuce', 'Phallus', 'Two vertical plumes', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian'},
}