{
	'Zeus': {'Other names': {'Dyas (Hindu)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Hera', 'Patron': {'Lightning', 'Sky', 'Law', 'Justice', 'Order', 'Thunder'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Zeus', 'Patron': {'Women', 'Marriage', 'Family'}},
	'Pontos': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sea'}},
	'Echidna': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon'},
	'Nephthys': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Set', 'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}},
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}},
	'Artemis': {'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess', 'Parents': {'Zeus', 'Leto'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Consort': 'None (virgin)', 'Patron': {'Mountains', 'Forests', 'Archery', 'The Moon', 'Hunt'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}},
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos'},
	'Asklepios': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Medicine', 'Healing'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}},
	'Nyx': {'Pantheon': 'Greek', 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Patron': {'Night'}},
	'Hekate': {'Other names': {'Artemis'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan', 'Patron': {'Magic', 'Crossroads (and pathways)', 'Ghosts', 'The Moon'}},
	'Prometheus': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil'}, 'Type': 'God', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Patron': {'Blacksmiths', 'Fire'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek', 'Type': 'God', 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}},
	'Aphrodite': {'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Parents': {'Ouranos'}, 'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos', 'Nerites'}, 'Patron': {'Beauty', 'Love', 'Fertility'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Apep': {'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity', 'Patron': {'Chaos'}},
	'Okeanos': {'Pantheon': 'Greek', 'Consort': 'Tethys', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Chimaira': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}},
	'Atum': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Anubis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet', 'Patron': {'Embalming', 'Dead', 'Funerals'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}},
	'Orthos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Nephthys', 'Patron': {'Chaos', 'Desert', 'War', 'Storms'}},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Endymion', 'Patron': {'The Moon'}},
	'Athena': {'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Spear', 'Helmet'}, 'Type': 'Goddess', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Consort': 'None (virgin)', 'Patron': {'City of Athens', 'Wisdom', 'Arts (and crafts)', 'War'}},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Patron': {'City of Babylon'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Pantheon': 'Greek', 'Offspring': {'Zephyros (The West Wind)', 'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Astraios (Starry)', 'Patron': {'Dawn', 'Light'}},
	'Taweret': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Maat', 'Patron': {'Knowledge'}},
	'Thetis': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}},
	'Serket': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna'},
	'Ra': {'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Hathor', 'Patron': {'Noon', 'The Sun'}},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon', 'Prometheus'},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Pantheon': 'Greek', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Parents': {'Zeus', 'Hera'}, 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Khonsu': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos'},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'God', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Consort': 'Ariadne (mortal)', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Mut': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Vulture', 'Double crown'}, 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Patron': {'Wind', 'Gods'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion'},
	'Khepri': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Amphitrite', 'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Anubis', 'Patron': {'Protection', 'Cats', 'Joy'}},
	'Atlas': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Hathor': {'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat', 'Venus (Roman)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Type': 'Goddess', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Ra', 'Patron': {'Joy', 'Sky', 'Beauty', 'Love', 'Fertility'}},
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Symbols': {'Ideal male figure', 'Raven', 'Laurel', 'Bow and arrows', 'Lyre'}, 'Type': 'God', 'Parents': {'Zeus', 'Leto'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Patron': {'Reason', 'Oracles', 'Archery', 'Light', 'Art', 'Poetry', 'Plague', '(Protector of flocks and) Herds', 'Medicine', 'Music', 'Harmony', 'The Sun'}},
	'Nemean lion': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Nut': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Winged sandals', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)'}, 'Type': 'God', 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)', 'Thieves'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Persephone', 'Patron': {'Wealth', 'Dead', 'Underworld'}},
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'The Sun'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Pantheon': 'Greek', 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Harvest', 'Agriculture', 'Fertility'}},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia'},
	'Sphinx': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Wings', 'Woman head', 'Lion body'}},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Type': 'God', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Patron': {'(Flocks and) Herds', 'Nature', 'Wild', 'Shepherds'}},
	'Horus': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}},
	'Min': {'Other names': {'Pan (Greek)', 'Min-Amun', 'Min-Horus', 'He who raises his arm in the east'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Black skin', 'Two vertical plumes', 'Lettuce', 'Phallus', 'Flail'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}},
	'Khnum': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}},
	'Aither': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}},
	'Heh': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Osiris': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Isis', 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}},
	'Sekhmet': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Ptah', 'Patron': {'Healing', 'War', 'Fire'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}},
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Maat': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Thoth', 'Patron': {'Justice', 'Order', 'Truth'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Pantheon': 'Greek', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Rhea', 'Patron': {'Harvest'}},
	'Ichor': 'The blood of the Greek gods.',
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Scorpion tail', 'Human face', 'Three rows of shark-like teeth', 'Lion body'}},
	'Morpheus': {'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Graiai': {'Other names': {'Old Women'}, 'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'None (virgin)', 'Patron': {'State', 'Hearth', 'Family', 'Home'}},
	'Hemera': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Aither', 'Patron': {'Day'}},
	'Erebos': {'Pantheon': 'Greek', 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Patron': {'Darkness'}},
	'Ishtar': {'Other names': {'Aphrodite (Greek)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Norns': 'The Fates of Norse mythology.',
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Patron': {'Afterlife', 'Healing', 'Fertility'}},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sky'}},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Grain', 'Merman'}},
	'Amphitrite': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Pantheon': 'Greek', 'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}},
	'Triton': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Isis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Osiris', 'Patron': {'Marriage', 'Wisdom', 'Health'}},
	'Eros': {'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Consort': 'Psyche (mortal)', 'Patron': {'Desire', 'Love'}},
	'Persephone': {'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Pantheon': 'Greek', 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Pomegranate', 'Flowers'}, 'Type': 'Goddess', 'Parents': {'Zeus', 'Demeter'}, 'Consort': 'Hades', 'Patron': {'Spring', 'Underworld'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ptah': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet', 'Patron': {'Creation', 'Craftsmen', 'Arts'}},
}