{
	'Ra': {'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor', 'Type': 'God', 'Other names': {'Amun-Ra'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Type': 'Primordial Goddess'},
	'Nereus': {'Parents': {'Pontos', 'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Other names': {'Geron (The old one)'}},
	'Hemera': {'Type': 'Primordial Goddess', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither'},
	'Eirene': {'Parents': {'Zeus', 'Themis'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Patron': {'Peace'}, 'Symbols': {'(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Rhyton', 'Cornucopia'}, 'Type': 'Hora', 'Other names': {'Pax (Roman)'}},
	'Khonsu': {'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}, 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Ouranos': {'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Calvinism': {'Date': '16c.', 'Other names': {'Puritans (England)', 'Huguenots (France)', 'Reformed tradition', 'Pilgrims (Plymouth Colony)'}, 'Founded by': 'John Calvin', 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}},
	'Nut': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb'},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Consort': 'Persephone', 'Type': 'God', 'Other names': {'Pluto (Roman)'}},
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}},
	'Hestia': {'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Hearth', 'Family', 'State', 'Home'}, 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Grain', 'Merman'}},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Shepherds', 'Nature', '(Flocks and) Herds', 'Wild'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Type': 'God', 'Other names': {'Faunus (Roman)'}},
	'Themis': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.')},
	'Marduk': {'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Norns': 'The Fates of Norse mythology.',
	'Artemis': {'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'Archery', 'Hunt', 'Mountains', 'Forests', 'The Moon'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}},
	'Theseus': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Theseus.jpg', 'Parents': {'Poseidon', 'Aethra'}, 'Achievements': {'Killed Minotaur'}},
	'Eros': {'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Consort': 'Psyche (mortal)', 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}},
	'Nike': {'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}},
	'Muses': {'Parents': {'Zeus', 'Mnemosyne'}, 'Names and domains': {'Thalia - Comedy', 'Terpsichore - Dance', 'Calliope - Epic poetry', 'Euterpe - Music (song and lyric poetry)', 'Polyhymnia - Hymns', 'Urania - Astronomy', 'Clio - History', 'Erato - Love poetry', 'Melpomene - Tragedy'}},
	'Apep': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Apollo': {'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Art', 'Reason', 'Archery', 'Poetry', 'Plague', 'Oracles', 'Music', 'Harmony', 'The Sun', '(Protector of flocks and) Herds', 'Light', 'Medicine'}, 'Symbols': {'Bow and arrows', 'Raven', 'Ideal male figure', 'Laurel', 'Lyre'}, 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}, 'Other names': {'Phoibos (Bright/Radiant)'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Type': 'God'},
	'Erebos': {'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Kerberos': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Hybrid creature', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Gaia': {'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}, 'Consort': {'Pontos', 'Ouranos'}, 'Type': 'Primordial Goddess', 'Other names': {'Terra (Roman)', 'Tellus (Roman)'}},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail'}},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Sea', 'Earthquakes', 'Storms', 'Horses'}, 'Symbols': {'Trident', 'Dolphin'}, 'Consort': 'Amphitrite', 'Type': 'God', 'Other names': {'Neptune (Roman)'}},
	'Proteus': {'Type': 'God', 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'War', 'Wisdom', 'Arts (and crafts)', 'City of Athens'}, 'Symbols': {'Owl', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}},
	'Echidna': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Consort': 'Typhon'},
	'Isis': {'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris', 'Type': 'Goddess'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}},
	'Min': {'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Symbols': {'Flail', 'Black skin', 'Phallus', 'Lettuce', 'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}},
	'Perseus': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Achievements': {'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster'}, 'Consort': 'Andromeda'},
	'Osiris': {'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Consort': 'Isis', 'Type': 'God'},
	'Mark the Evangelist': {'Type': 'Saint', 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Date': '1c.', 'Symbols': {'Winged lion', 'Gospel'}, 'Feast day': '4-25', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Persephone': {'Parents': {'Zeus', 'Demeter'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Underworld', 'Spring'}, 'Type': 'Goddess', 'Symbols': {'Pomegranate', 'Flowers'}, 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}},
	'Maenad': {'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Other names': {'Baccha (Roman)'}},
	'Hathor': {'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Fertility', 'Beauty', 'Joy', 'Sky'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Consort': 'Ra', 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Nebethepet', 'Hesat'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Thoth': {'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Consort': 'Maat', 'Type': 'God', 'Other names': {'Hermes (Greek)'}},
	'Atropos': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}},
	'Klotho': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}},
	'Demeter': {'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Type': 'Goddess', 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}},
	'Pasiphae': {'Parents': {'Helios', 'Perse'}, 'Type': 'Goddess', 'Consort': {'Cretan bull (she was cursed by Poseidon as punishment for Minos denying him the bull in sacrifice)', 'Minos'}},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Pontos': {'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia'},
	'Horus': {'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Consort': 'Serket', 'Type': 'God'},
	'Selene': {'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Minotaur': {'Type': 'Hybrid creature', 'Parents': {'Cretan bull', 'Pasiphae'}, 'Symbols': {'Bull head', 'Human body'}},
	'Skylla and Charybdis': {'Type': 'Monster', 'Notes': {'Each lived on one side of the Strait of Messina'}},
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Family', 'Women'}, 'Symbols': {'Scepter', 'Cuckoo'}, 'Consort': 'Zeus', 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}},
	'Orthos': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Daidalos': {'Type': 'Mortal', 'Achievements': {'Built the labyrinth that housed the Minotaur', 'Built a wooden cow for Pasiphae (so she could mate with the Cretan Bull)', 'Built wings for himself and his son Icarus'}},
	'Okeanos': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys'},
	'Iris': {'Type': 'Goddess', 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Parcae': 'The Fates of Roman mythology.',
	'Hypnos': {'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}},
	'Hekate': {'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Ghosts', 'The Moon', 'Crossroads (and pathways)', 'Magic'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}},
	'Ptah': {'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet', 'Type': 'God'},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Nyx': {'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}, 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}},
	'Atlas': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Nephthys': {'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set', 'Type': 'Goddess'},
	'Herakles': {'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Achievements': {'(Fifth labor) Drove away the Stymphalian Birds', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Eighth labor) Fetched the horses of Diomedes', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Seventh labor) Fetched the Cretan Bull', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Twelfth labor) Fetched the apples of the Hesperides', '(Third labor) Killed the Erymanthian Boar', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Strangled two snakes (sent by Hera) while still in the cradle', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Tenth labor) Fetched the cattle of Geryon', '(First labor) Killed the Nemean Lion', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eleventh labor) Fetched Kerberos', '(Second labor) Killed the Lernaian Hydra', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)'}},
	'Sekhmet': {'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Fire', 'Healing'}, 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Consort': 'Ptah', 'Type': 'Goddess'},
	'Moirai': 'The Fates of Greek mythology.',
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Rhyton': {'Picture': 'mythology\\Greek\\Rhyton.jpg', 'Definition': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end)."},
	'Dionysos': {'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Consort': 'Ariadne (mortal)', 'Type': 'God', 'Other names': {'Bacchus (Roman)'}},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Wings', 'Lion body', 'Woman head'}},
	'Kronos': {'Parents': {'Ouranos', 'Gaia'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}},
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Thieves', 'Travelers', 'Trade', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Type': 'Primordial God'},
	'Eos': {'Parents': {'Hyperion', 'Theia'}, 'Patron': {'Dawn', 'Light'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Consort': 'Astraios (Starry)', 'Type': 'Titan', 'Offspring': {'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'The stars'}, 'Other names': {'Aurora (Roman)'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna'},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Hapy': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Sati': {'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death).", 'Other names': {'Suttee'}},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Consort': {'Adonis (mortal)', 'Hephaistos', 'Nerites', 'Ares', 'Anchises (mortal; father of Aeneas)'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Bastet': {'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Cats', 'Protection'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Consort': 'Anubis', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}},
	'Serket': {'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Protection', 'Healing'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Type': 'Goddess'},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Atum': {'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Asklepios': {'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Helios': {'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)', 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Other names': {'Sol (Roman)'}},
	'Set': {'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Desert', 'Chaos', 'Storms'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Type': 'God', 'Other names': {'Typhon (Greek)'}},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}},
	'(Eastern) Orthodox Church': {'Date': '1054', 'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}},
	'Anthony of Padua': {'Type': 'Saint', 'Patron': {'Lost things'}, 'Date': '13c.', 'Symbols': {'Book', 'Lily', 'Infant Jesus'}, 'Feast day': '6-13', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Hippopotamus', 'Pregnant belly', 'Pendulous breasts'}},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}},
	'Lutheranism': {'Date': '1517', 'Founded by': 'Martin Luther', 'Doctrine': {'(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)', 'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)'}},
	'Serapis': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Ishtar': {'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Hathor (Egyptian)'}},
	'Hephaistos': {'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}, 'Symbols': {'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Tongs'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Type': 'God', 'Other names': {'Vulcan (Roman)'}},
	'Amun': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Minos': {'Parents': {'Europa', 'Zeus'}, 'Type': 'Mortal', 'Notes': {'King of Crete'}, 'Consort': 'Pasiphae'},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Thunder', 'Justice', 'Order', 'Lightning', 'Law', 'Sky'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Eagle (His familiar)'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Maia (Hermes)'}, 'Type': 'God', 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)'}},
	'Revolts against the rule of Zeus': {'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus'},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}},
	'Apis': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Maat': {'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Type': 'Goddess'},
	'Aither': {'Type': 'Primordial God', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera'},
	'Ares': {'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Spear', 'Helmet'}, 'Consort': 'Aphrodite', 'Type': 'God', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Other names': {'Mars (Roman)'}},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
}