{
	'Ishtar': {'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}},
	'Aither': {'Consort': 'Hemera', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}},
	'Rhea': {'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Pontos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Patron': {'Sea'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Nephthys': {'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Consort': 'Set', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Parents': {'Nut', 'Geb'}},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Boreas (The North Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'Zephyros (The West Wind)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Desire', 'Love'}, 'Consort': 'Psyche (mortal)', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Wings', 'Bow and arrows'}, 'Parents': {'Chaos'}},
	'Maat': {'Patron': {'Truth', 'Justice', 'Order'}, 'Consort': 'Thoth', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Type': 'God'},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Keto', 'Phorkys'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow and arrows'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Type': 'God'},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Patron': {'Marriage', 'Family', 'Women'}, 'Consort': 'Zeus', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}, 'Parents': {'Rhea', 'Kronos'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Set': {'Other names': {'Typhon (Greek)'}, 'Patron': {'Chaos', 'War', 'Desert', 'Storms'}, 'Consort': 'Nephthys', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Patron': {'Earthquakes', 'Horses', 'Sea', 'Storms'}, 'Consort': 'Amphitrite', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Dolphin', 'Trident'}, 'Parents': {'Rhea', 'Kronos'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Type': 'Female demon'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Consort': 'Persephone', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Parents': {'Rhea', 'Kronos'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Patron': {'Hearth', 'Family', 'State', 'Home'}, 'Symbols': {'Hearth-fire'}, 'Parents': {'Rhea', 'Kronos'}},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Owl', 'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'War', 'Arts (and crafts)', 'Wisdom', 'City of Athens'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Patron': {'Law', 'Order'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Anubis': {'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Consort': 'Bastet', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Nephthys', 'Set'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Consort': 'Ariadne (mortal)', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Parents': {'Zeus', 'Semele (mortal)'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Grain', 'Merman'}, 'Type': 'God'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}},
	'Asklepios': {'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}},
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Parents': {'None (self-created)'}},
	'Hekate': {'Other names': {'Artemis'}, 'Patron': {'Magic', 'The Moon', 'Crossroads (and pathways)', 'Ghosts'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Sekhmet': {'Patron': {'War', 'Healing', 'Fire'}, 'Consort': 'Ptah', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}},
	'Apollo': {'Important cultic centers': {'Delphi', 'Delos'}, 'Symbols': {'Ideal male figure', 'Bow and arrows', 'Raven', 'Laurel', 'Lyre'}, 'Patron': {'Medicine', 'Art', 'Music', 'Oracles', 'The Sun', 'Light', 'Poetry', 'Plague', 'Harmony', 'Archery', '(Protector of flocks and) Herds', 'Reason'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Type': 'God', 'Parents': {'Zeus', 'Hera'}},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}},
	'Khonsu': {'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Patron': {'The Moon'}},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Patron': {'Shepherds', '(Flocks and) Herds', 'Nature', 'Wild'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Taweret': {'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pregnant belly', 'Pendulous breasts', 'Hippopotamus', 'Sa (symbol of protection)'}, 'Type': 'Goddess'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Symbols': {'Golden sandals', 'Wings'}, 'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Consort': 'Anubis', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Perseus': {'Consort': 'Andromeda', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}},
	'Aphrodite': {'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Consort': {'Nerites', 'Adonis (mortal)', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Parents': {'Ouranos'}},
	'Persephone': {'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Patron': {'Underworld', 'Spring'}, 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Type': 'Goddess', 'Parents': {'Zeus', 'Demeter'}},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Patron': {'Noon', 'The Sun'}, 'Consort': 'Hathor', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Khnum', 'Neith'}},
	'Zeus': {'Other names': {'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Patron': {'Thunder', 'Sky', 'Order', 'Lightning', 'Law', 'Justice'}, 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Maia (Hermes)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Nyx': {'Patron': {'Night'}, 'Consort': 'Erebos', 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Type': 'Hero', 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Heroic achievements': {'(Tenth labor) Fetched the cattle of Geryon', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(First labor) Killed the Nemean Lion', '(Seventh labor) Fetched the Cretan Bull', '(Third labor) Killed the Erymanthian Boar', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Twelfth labor) Fetched the apples of the Hesperides', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Eleventh labor) Fetched Kerberos', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Second labor) Killed the Lernaian Hydra', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Eighth labor) Fetched the horses of Diomedes'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Ichor': 'The blood of the Greek gods.',
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Type': 'God', 'Patron': {'Trade', 'Thieves', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Travelers'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Parents': {'Isis', 'Osiris'}},
	'Isis': {'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Consort': 'Osiris', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Parents': {'Nut', 'Geb'}},
	'Selene': {'Other names': {'Mene', 'Luna (Roman)'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Artemis': {'Important cultic centers': {'Ephesus', 'Delos'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Patron': {'Mountains', 'The Moon', 'Archery', 'Forests', 'Hunt'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Parents': {'Leto', 'Zeus'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Nut': {'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Sky', 'Stars'}},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster'},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Echidna': {'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Typhon': {'Consort': 'Echidna', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}},
	'Lernaian hydra': {'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Type': 'Monster'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God'},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Min': {'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun', 'Min-Horus'}, 'Type': 'God', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Phallus', 'Lettuce', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Parents': {'Isis', 'Osiris'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Festival': 'Eleusinian Mysteries'},
	'Okeanos': {'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Patron': {'Sea'}},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Parents': {'Khnum', 'Neith'}},
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'Mortal'},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Heh': {'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Type': 'God'},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God'},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth', 'Bat-like wings', 'Human face'}, 'Type': 'Hybrid creature'},
	'Ptah': {'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Consort': 'Sekhmet', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Parents': {'None (self-created)'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Erebos': {'Consort': 'Nyx', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Hathor': {'Other names': {'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Nebethepet'}, 'Patron': {'Fertility', 'Beauty', 'Joy', 'Sky', 'Love'}, 'Consort': 'Ra', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Parents': {'Khnum', 'Neith'}},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Typhon', 'Echidna'}},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity'},
	'Norns': 'The Fates of Norse mythology.',
	'Osiris': {'Patron': {'Resurrection', 'Afterlife', 'Life', 'Death'}, 'Consort': 'Isis', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Parents': {'Nut', 'Geb'}},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity'},
	'Atum': {'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Hemera': {'Consort': 'Aither', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Day'}},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Hammer', 'Anvil', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	'Iris': {'Consort': 'Zephyros', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess'},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}},
}