{
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Ares': {'Consort': 'Aphrodite', 'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Hera', 'Zeus'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Lernaian hydra': {'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Aphrodite': {'Patron': {'Fertility', 'Beauty', 'Love'}, 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Adonis (mortal)', 'Nerites', 'Hephaistos', 'Ares', 'Anchises (mortal; father of Aeneas)'}, 'Parents': {'Ouranos'}},
	'Pan': {'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Patron': {'Wild', 'Shepherds', '(Flocks and) Herds', 'Nature'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Taweret': {'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Rhyton': {'Picture': 'mythology\\Greek\\Rhyton.jpg', 'Definition': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end)."},
	'Hathor': {'Patron': {'Fertility', 'Joy', 'Beauty', 'Love', 'Sky'}, 'Other names': {'Hesat', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}},
	'Lutheranism': {'Doctrine': {'(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)', 'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)'}, 'Founded by': 'Martin Luther', 'Date': '1517'},
	'Neith': {'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}},
	'Muses': {'Parents': {'Zeus', 'Mnemosyne'}, 'Names and domains': {'Euterpe - Music (song and lyric poetry)', 'Thalia - Comedy', 'Clio - History', 'Calliope - Epic poetry', 'Polyhymnia - Hymns', 'Erato - Love poetry', 'Terpsichore - Dance', 'Melpomene - Tragedy', 'Urania - Astronomy'}},
	'Eirene': {'Symbols': {'Cornucopia', 'Rhyton', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)'}, 'Other names': {'Pax (Roman)'}, 'Parents': {'Zeus', 'Themis'}, 'Type': 'Hora', 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Patron': {'Peace'}},
	'Geb': {'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris'},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Parcae': 'The Fates of Roman mythology.',
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}},
	'Zeus': {'Patron': {'Law', 'Order', 'Justice', 'Sky', 'Thunder', 'Lightning'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Amun (Egyptian)', 'Dyas (Hindu)'}, 'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Maia (Hermes)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Semele (offspring: Dionysos)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Okeanos': {'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Hades': {'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}},
	'Selene': {'Consort': 'Endymion', 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Patron': {'The Moon'}, 'Parents': {'Hyperion', 'Theia'}},
	'Mark the Evangelist': {'Symbols': {'Winged lion', 'Gospel'}, 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Date': '1c.', 'Type': 'Saint', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Feast day': '4-25'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Death', 'Night-time', 'Rivers', 'Lamentation'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set'},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus (Roman)', 'Terra (Roman)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': {'Pontos', 'Ouranos'}},
	'Kerberos': {'Type': 'Hybrid creature', 'Other names': {'Hound of Hades'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Typhon': {'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Theseus': {'Type': 'Hero', 'Parents': {'Aethra', 'Poseidon'}, 'Achievements': {'Killed Minotaur'}, 'Appearance': 'mythology\\Greek\\Theseus.jpg'},
	'Minotaur': {'Symbols': {'Bull head', 'Human body'}, 'Type': 'Hybrid creature', 'Parents': {'Pasiphae', 'Cretan bull'}},
	'Minos': {'Type': 'Mortal', 'Consort': 'Pasiphae', 'Notes': {'King of Crete'}, 'Parents': {'Zeus', 'Europa'}},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Aphrodite (Greek)', 'Venus (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Echidna': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}},
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Keto', 'Phorkys'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Calvinism': {'Other names': {'Reformed tradition', 'Pilgrims (Plymouth Colony)', 'Puritans (England)', 'Huguenots (France)'}, 'Founded by': 'John Calvin', 'Date': '16c.', 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}},
	'Artemis': {'Consort': 'None (virgin)', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Patron': {'Mountains', 'Hunt', 'Archery', 'Forests', 'The Moon'}, 'Parents': {'Leto', 'Zeus'}},
	'Anthony of Padua': {'Symbols': {'Lily', 'Infant Jesus', 'Book'}, 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Date': '13c.', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Type': 'Saint', 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Feast day': '6-13', 'Patron': {'Lost things'}},
	'Herakles': {'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Achievements': {"Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Twelfth labor) Fetched the apples of the Hesperides', '(First labor) Killed the Nemean Lion', '(Fifth labor) Drove away the Stymphalian Birds', '(Second labor) Killed the Lernaian Hydra', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Tenth labor) Fetched the cattle of Geryon', '(Eleventh labor) Fetched Kerberos', '(Third labor) Killed the Erymanthian Boar', '(Eighth labor) Fetched the horses of Diomedes', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}},
	'Thetis': {'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos'},
	'Pontos': {'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God', 'Parents': {'Gaia'}},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Heh': {'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Atum': {'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Rhea': {'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Proteus': {'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Erebos': {'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Mut': {'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Goddesses', 'Heaven'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun'},
	'Pasiphae': {'Type': 'Goddess', 'Consort': {'Cretan bull (she was cursed by Poseidon as punishment for Minos denying him the bull in sacrifice)', 'Minos'}, 'Parents': {'Helios', 'Perse'}},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Thoth': {'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}},
	'Khonsu': {'Symbols': {'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Patron': {'The Moon'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Set': {'Patron': {'Chaos', 'Desert', 'Storms', 'War'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Eos': {'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'The stars', 'Zephyros (The West Wind)', 'Boreas (The North Wind)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Parents': {'Hyperion', 'Theia'}},
	'Hestia': {'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Patron': {'Family', 'Home', 'State', 'Hearth'}, 'Parents': {'Rhea', 'Kronos'}},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet'},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Type': 'Hero', 'Consort': 'Andromeda', 'Achievements': {'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Type': 'Primordial God', 'Parents': {'Nyx', 'Erebos'}},
	'Min': {'Symbols': {'Two vertical plumes', 'Black skin', 'Phallus', 'Lettuce', 'Flail'}, 'Other names': {'Min-Horus', 'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet'},
	'Osiris': {'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis'},
	'Hypnos': {'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Parents': {'Nyx'}},
	'Kronos': {'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Patron': {'Sky'}},
	'Skylla and Charybdis': {'Type': 'Monster', 'Notes': {'Each lived on one side of the Strait of Messina'}},
	'Daidalos': {'Type': 'Mortal', 'Achievements': {'Built the labyrinth that housed the Minotaur', 'Built a wooden cow for Pasiphae (so she could mate with the Cretan Bull)', 'Constructed wings for himself and his son Icarus'}},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Tongs', 'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Orthos': {'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Sekhmet': {'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Patron': {'Healing', 'Fire', 'War'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Healing', 'Medicine'}, 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Norns': 'The Fates of Norse mythology.',
	'Sobek': {'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}},
	'Hera': {'Patron': {'Family', 'Marriage', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter', 'Cuckoo'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Hyperion', 'Theia'}},
	'(Eastern) Orthodox Church': {'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}, 'Date': '1054'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Athena': {'Consort': 'None (virgin)', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Symbols': {'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Spear'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'Wisdom', 'City of Athens', 'Arts (and crafts)', 'War'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}},
	'Dionysos': {'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}},
	'Horus': {'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket'},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Demeter': {'Patron': {'Fertility', 'Agriculture', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Parents': {'Rhea', 'Kronos'}},
	'Serapis': {'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Ichor': 'The blood of the Greek gods.',
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Parents': {'Gaia', 'Pontos'}, 'Type': 'God', 'Patron': {'Sea'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Nike': {'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}},
	'Hemera': {'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Parents': {'Nyx', 'Erebos'}},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith'},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Lion body', 'Woman head', 'Wings'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Bastet': {'Patron': {'Cats', 'Joy', 'Protection'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Lion body', 'Bat-like wings', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Date': ('4c.', '5c.'), 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}},
	'Persephone': {'Consort': 'Hades', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Spring', 'Underworld'}, 'Parents': {'Zeus', 'Demeter'}},
	'Ra': {'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'The Moon', 'Magic', 'Ghosts'}, 'Other names': {'Artemis'}, 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Hermes': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Wide-brimmed hat (petasos)', 'Tortoise'}, 'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Messenger (of Zeus in particular)', 'Trade', 'Boundaries (and their transgression)', 'Thieves', 'Travelers'}},
	'Apollo': {'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Raven', 'Lyre', 'Laurel', 'Bow and arrows', 'Ideal male figure'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}, 'Patron': {'Harmony', 'Oracles', 'The Sun', 'Light', '(Protector of flocks and) Herds', 'Poetry', 'Medicine', 'Music', 'Plague', 'Reason', 'Art', 'Archery'}, 'Parents': {'Leto', 'Zeus'}},
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Truth', 'Justice', 'Order'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth'},
	'Poseidon': {'Patron': {'Sea', 'Earthquakes', 'Horses', 'Storms'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
}