{
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Khepri': {'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Min': {'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun', 'Min-Horus'}, 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Symbols': {'Black skin', 'Phallus', 'Lettuce', 'Flail', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Ammit': {'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow', 'Shield', 'Arrows'}, 'Consort': 'Khnum', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Anubis': {'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Other names': {'Typhon (Greek)'}, 'Patron': {'Desert', 'Storms', 'Chaos', 'War'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Maat': {'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Taweret': {'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Isis': {'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Ra': {'Other names': {'Amun-Ra'}, 'Patron': {'Sun', 'Noon'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Consort': 'Hathor', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Nephthys': {'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Mut': {'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Sekhmet': {'Patron': {'Healing', 'Fire', 'War'}, 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Consort': 'Maat', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Heh': {'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Khonsu': {'Patron': {'Moon'}, 'Symbols': {'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Hathor': {'Other names': {'Hesat', 'Aphrodite (Greek)', 'Venus (Roman)', 'Nebethepet'}, 'Patron': {'Beauty', 'Love', 'Sky', 'Fertility', 'Joy'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Consort': 'Ra', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Ptah': {'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Osiris': {'Patron': {'Death', 'Afterlife', 'Life', 'Resurrection'}, 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Consort': 'Anubis', 'Pantheon': 'Egyptian', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
}