{
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Set': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Desert', 'Chaos', 'Storms'}, 'Type': 'God', 'Other names': 'Typhon (Greek)', 'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}},
	'Hathor': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Sky', 'Fertility', 'Beauty', 'Love', 'Joy'}, 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Hesat', 'Nebethepet', 'Aphrodite (Greek)'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}},
	'Ptah': {'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Osiris': {'Patron': {'Resurrection', 'Afterlife', 'Life', 'Death'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Symbols': {'Dragon', 'Jupiter'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Other names': 'Devourer of the dead', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': 'Shedu', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Sekhmet': {'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}},
	'Maat': {'Patron': {'Truth', 'Justice', 'Order'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Symbols': {'Venus'}},
	'Khonsu': {'Patron': {'Moon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk'}},
	'Min': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Type': 'God', 'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}, 'Symbols': {'Lettuce', 'Black skin', 'Phallus', 'Flail', 'Two vertical plumes'}},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}},
	'Bastet': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Cat', 'Lion'}},
	'Amun': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}},
	'Apis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Symbols': {'Bull'}},
	'Anubis': {'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}},
	'Neith': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Type': 'Goddess', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Arrows', 'Bow', 'Red Crown (of Lower Egypt)'}},
	'Ra': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'Sun'}, 'Type': 'God', 'Other names': 'Amun-Ra', 'Symbols': {'Sun disk', 'Falcon'}},
	'Isis': {'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Throne', 'Sirius'}},
	'Thoth': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}},
	'Sobek': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Symbols': {'Wedjat eye', 'Falcon'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Apep': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Other names': 'Apophis', 'Symbols': {'Snake'}},
	'Nephthys': {'Patron': {'Rivers', 'Lamentation', 'Night-time', 'Death'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Symbols': {'House', 'Mummy wrappings'}},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}},
	'Hapy': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Geb': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}},
}