{
	'Ptah': {'Consort': 'Sekhmet', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Horus': {'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian'},
	'Min': {'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Symbols': {'Flail', 'Two vertical plumes', 'Lettuce', 'Phallus', 'Black skin'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus', 'Min-Amun'}, 'Pantheon': 'Egyptian'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Set': {'Consort': 'Nephthys', 'Patron': {'Chaos', 'War', 'Desert', 'Storms'}, 'Symbols': {'Set animal'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian'},
	'Nephthys': {'Consort': 'Set', 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian'},
	'Serket': {'Consort': 'Horus', 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian'},
	'Mut': {'Consort': 'Amun', 'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Vulture', 'Double crown'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Ra': {'Consort': 'Hathor', 'Patron': {'Noon', 'Sun'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian'},
	'Maat': {'Consort': 'Thoth', 'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Khnum': {'Consort': 'Neith', 'Patron': {'Waters', 'Creation'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Neith': {'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow', 'Arrows'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian'},
	'Isis': {'Consort': 'Osiris', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Symbols': {'Throne', 'Sirius'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Geb': {'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Thoth': {'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian'},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Hathor': {'Consort': 'Ra', 'Patron': {'Love', 'Joy', 'Beauty', 'Fertility', 'Sky'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Hesat', 'Venus (Roman)', 'Nebethepet'}, 'Pantheon': 'Egyptian'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Bastet': {'Consort': 'Anubis', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian'},
	'Anubis': {'Consort': 'Bastet', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Khonsu': {'Patron': {'Moon'}, 'Symbols': {'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Parents': {'Amun', 'Mut'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Osiris': {'Consort': 'Isis', 'Patron': {'Death', 'Resurrection', 'Afterlife', 'Life'}, 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Sobek': {'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Sekhmet': {'Consort': 'Ptah', 'Patron': {'Fire', 'Healing', 'War'}, 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Serapis': {'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Nut': {'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
}