{
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Astarte', 'Inana (Sumerian)'}, 'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Other names': 'Shedu'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Fertility', 'Beauty', 'Sky', 'Love', 'Joy'}, 'Other names': {'Venus (Roman)', 'Hesat', 'Nebethepet', 'Aphrodite (Greek)'}, 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Symbols': {'Flail', 'Wolf'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Other names': 'Typhon (Greek)', 'Symbols': {'Set animal', 'Was scepter (symbol of power or dominion)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Rivers', 'Lamentation', 'Death', 'Night-time'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Symbols': {'Black skin', 'Flail', 'Phallus', 'Lettuce', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Symbols': {'Throne'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}, 'Other names': 'Amun-Ra', 'Symbols': {'Falcon', 'Sun disk'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Falcon', 'Wedjat eye'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Other names': 'Herald of Ptah', 'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Other names': 'Apophis', 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Other names': 'Bel (Akkadian word for "Lord")', 'Symbols': {'Dragon', 'Jupiter'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Other names': 'Bast', 'Symbols': {'Cat', 'Lion'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
}