{
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Khepri': {'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Lachesis': {'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Taweret': {'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Other names': {'Nebethepet', 'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Love', 'Beauty', 'Fertility', 'Joy', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Atropos': {'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate'},
	'Okeanos': {'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Human face', 'Scorpion tail', 'Lion body', 'Three rows of shark-like teeth'}, 'Pantheon': 'Persian', 'Type': 'Hybrid creature'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Erebos': {'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Moirai': 'The Fates of Greek mythology.',
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}, 'Parents': {'Mut', 'Amun'}, 'Patron': {'Moon'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Kingship', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Life', 'Afterlife', 'Death', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos', 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Bow', 'Wings', 'Arrows'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche', 'Parents': {'Chaos'}, 'Patron': {'Love', 'Desire'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Patron': {'Sexual love', 'War'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Protection', 'Healing'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Norns': 'The Fates of Norse mythology.',
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Wind', 'Gods'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Harvest'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Lettuce', 'Black skin', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun'}, 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Desert', 'Storms', 'War', 'Chaos'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity'},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan'},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Waters'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Sun', 'Noon'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Bow', 'Arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Hunting', 'War'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Upper air', 'Brightness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess'},
	'Chimera': {'Appearance': 'mythology\\chimera.jpg', 'Symbols': {'Lion', 'Goat', 'Snake'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature'},
	'Klotho': {'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
}