{
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian'},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Moirai': 'The Fates of Greek mythology.',
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Phallus', 'Two vertical plumes', 'Black skin', 'Flail', 'Lettuce'}, 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Other names': {'Min-Amun', 'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Pantheon': 'Egyptian'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Waters'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Consort': 'Okeanos'},
	'Rhea': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Consort': 'Gaia'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Erebos': {'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian'},
	'Okeanos': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Consort': 'Tethys'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian'},
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Hippopotamus', 'Pregnant belly', 'Pendulous breasts'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Patron': {'Afterlife', 'Death', 'Resurrection', 'Life'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Consort': 'Isis'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian'},
	'Dagon': {'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}},
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Love', 'Friendship'}},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Sun', 'Noon'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor'},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Retribution'}},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set'},
	'Hypnos': {'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea'},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Patron': {'Brightness', 'Upper air'}, 'Type': 'Primordial God', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea'},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Fate'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Type': 'Primordial Goddess', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Symbols': {'Arrows', 'Bow', 'Wings'}, 'Patron': {'Love', 'Desire'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Consort': 'Psyche'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Patron': {'Justice', 'Truth', 'Order'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Themis': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}},
	'Chimera': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\chimera.jpg', 'Symbols': {'Lion', 'Goat', 'Snake'}, 'Pantheon': 'Greek'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb'},
	'Parcae': 'The Fates of Roman mythology.',
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Type': 'God', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Consort': 'Erebos'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Arrows', 'Bow'}, 'Patron': {'Hunting', 'War'}, 'Type': 'Primordial Goddess', 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum'},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Mockery'}},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Pantheon': 'Greek', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Patron': {'Fertility', 'Sky', 'Beauty', 'Joy', 'Love'}, 'Type': 'Goddess', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Hesat', 'Aphrodite (Greek)', 'Venus (Roman)', 'Nebethepet'}, 'Consort': 'Ra'},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Violent death'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Symbols': {'Set animal'}, 'Patron': {'Desert', 'Storms', 'War', 'Chaos'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Type': 'God', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet'},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Patron': {'Memory'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Fire', 'War'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Consort': 'Ptah'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}, 'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Consort': 'Serket'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis'},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Pain'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Norns': 'The Fates of Norse mythology.',
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail'}, 'Pantheon': 'Egyptian'},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Lion body', 'Bat-like wings', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail'}, 'Pantheon': 'Persian'},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek'},
}