{
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}},
	'Norns': 'The Fates of Norse mythology.',
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Wings', 'Woman head', 'Lion body'}, 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Type': 'God'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Horus'}, 'Symbols': {'Lettuce', 'Black skin', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Magic', 'The Moon', 'Crossroads (and pathways)', 'Ghosts'}, 'Type': 'Titan'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hesat', 'Nebethepet', 'Aphrodite (Greek)'}, 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Sky', 'Love', 'Beauty', 'Joy', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}, 'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)'}, 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Amun (Egyptian)'}, 'Consort': {'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leto (offspring: Apollo and Artemis)', 'Demeter (offspring: Persephone)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Maia (Hermes)', 'Semele (offspring: Dionysos)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Sky', 'Thunder', 'Order', 'Justice', 'Law', 'Lightning'}, 'Type': 'God', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature'},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Parents': {'Zeus', 'Demeter'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Underworld', 'Spring'}, 'Consort': 'Hades', 'Type': 'Goddess'},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Type': 'God', 'Symbols': {'Flail', 'Wolf'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Type': 'Goddess', 'Symbols': {'Mummy wrappings', 'House'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Ideal male figure', 'Raven', 'Lyre', 'Bow and arrows', 'Laurel'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Music', '(Protector of flocks and) Herds', 'Plague', 'The Sun', 'Reason', 'Light', 'Medicine', 'Oracles', 'Poetry', 'Archery', 'Harmony', 'Art'}, 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Type': 'God'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings', 'Human face', 'Scorpion tail'}, 'Type': 'Hybrid creature'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Morpheus': {'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Type': 'God', 'Parents': {'Somnus'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God'},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Noon', 'The Sun'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Patron': {'Love', 'Desire'}, 'Type': 'Primordial God', 'Symbols': {'Wings', 'Bow and arrows'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Type': 'Primordial Goddess', 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Keto', 'Phorkys'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster'},
	'Ker': {'Patron': {'Violent death'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Type': 'Titan'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Desert', 'Storms', 'War', 'Chaos'}, 'Type': 'God', 'Symbols': {'Set animal'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Family', 'Home', 'State', 'Hearth'}, 'Type': 'Goddess', 'Symbols': {'Hearth-fire'}},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Notos (The South Wind)'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}, 'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}, 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Patron': {'The Moon'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Heroic achievements': {'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eleventh labor) Fetched Kerberos', '(First labor) Killed the Nemean Lion', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Third labor) Killed the Erymanthian Boar', '(Eighth labor) Fetched the horses of Diomedes', '(Second labor) Killed the Lernaian Hydra', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Seventh labor) Fetched the Cretan Bull', '(Tenth labor) Fetched the cattle of Geryon', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Twelfth labor) Fetched the apples of the Hesperides', 'Strangled two snakes (sent by Hera) while still in the cradle'}, 'Type': 'Hero', 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Archery', 'Forests', 'The Moon', 'Mountains', 'Hunt'}, 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}},
	'Erebos': {'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	'Okeanos': {'Type': 'Titan', 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Trade', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Travelers', 'Thieves'}, 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Consort': {'Nerites', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Adonis (mortal)'}, 'Parents': {'Ouranos'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'(Scallop) Shell', 'Dolphin'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Marriage', 'Family', 'Women'}, 'Type': 'Goddess', 'Symbols': {'Scepter'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Type': 'God'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Symbols': {'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Wisdom', 'City of Athens', 'Arts (and crafts)', 'War'}, 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess'},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Other names': {'Faunus (Roman)'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Patron': {'Wild', 'Nature', '(Flocks and) Herds', 'Shepherds'}, 'Type': 'God', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Type': 'Primordial Goddess'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God'},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Type': 'God', 'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Monster'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Type': 'God', 'Parents': {'Koronis', 'Apollo'}},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Sea', 'Storms', 'Horses', 'Earthquakes'}, 'Type': 'God', 'Symbols': {'Dolphin', 'Trident'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Momos': {'Patron': {'Mockery'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Oizus': {'Patron': {'Pain'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Inana (Sumerian)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Aphrodite (Greek)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Patron': {'Healing', 'War', 'Fire'}, 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Patron': {'Victory'}, 'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Patron': {'Order', 'Truth', 'Justice'}, 'Type': 'Goddess', 'Symbols': {'Feather'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Type': 'God'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Type': 'God'},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}, 'Parents': {'Zeus', 'Hera'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Type': 'God'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Type': 'Female demon'},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Patron': {'Blacksmiths', 'Fire'}, 'Type': 'God', 'Symbols': {'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Hammer'}},
	'Moros': {'Patron': {'Fate'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Symbols': {'Poppy'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Death', 'Afterlife', 'Resurrection', 'Life'}, 'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Type': 'Monster', 'Parents': {'Gaia', 'Tartaros'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Patron': {'Cats', 'Joy', 'Protection'}, 'Type': 'Goddess', 'Symbols': {'Cat', 'Lioness', 'Sistrum'}},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Type': 'God', 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Moon'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)'}},
	'Revolts against the rule of Zeus': {'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Type': 'God', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Parents': {'Gaia', 'Ouranos'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Type': 'Titan'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity'},
}