{
	'Hapy': {'Type': 'God', 'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Apis': {'Type': 'Deity', 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}},
	'Ra': {'Pantheon': 'Egyptian', 'Patron': {'Noon', 'Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}},
	'Nut': {'Type': 'Primordial Goddess', 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb'},
	'Khonsu': {'Type': 'God', 'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Parents': {'Amun', 'Mut'}},
	'Khepri': {'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Hemera': {'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}},
	'Khnum': {'Type': 'Primordial God', 'Patron': {'Creation', 'Waters'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}},
	'Erebos': {'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Marduk': {'Type': 'God', 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Atum': {'Type': 'Primordial God', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Geb': {'Pantheon': 'Egyptian', 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Consort': 'Nut'},
	'Aither': {'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}},
	'Ishtar': {'Type': 'Goddess', 'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Symbols': {'Venus'}},
	'Isis': {'Type': 'Goddess', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}},
	'Mut': {'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}},
	'Thoth': {'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}},
	'Serket': {'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}},
	'Gaia': {'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Other names': {'Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}},
	'Anubis': {'Type': 'God', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}},
	'Amun': {'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Symbols': {'Two vertical plumes'}},
	'Taweret': {'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Pendulous breasts', 'Sa (symbol of protection)'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ptah': {'Type': 'God', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}},
	'Neith': {'Pantheon': 'Egyptian', 'Patron': {'Hunting', 'War'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow', 'Red Crown (of Lower Egypt)', 'Shield', 'Arrows'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}},
	'Hathor': {'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Sky', 'Beauty', 'Love', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sekhmet': {'Type': 'Goddess', 'Patron': {'Healing', 'War', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}},
	'Maat': {'Type': 'Goddess', 'Patron': {'Order', 'Truth', 'Justice'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}},
	'Heh': {'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God'},
	'Bastet': {'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Cats', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}},
	'Osiris': {'Type': 'God', 'Patron': {'Death', 'Afterlife', 'Resurrection', 'Life'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}},
	'Min': {'Type': 'God', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Symbols': {'Black skin', 'Lettuce', 'Two vertical plumes', 'Flail', 'Phallus'}, 'Parents': {'Isis', 'Osiris'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Eros': {'Pantheon': 'Greek', 'Patron': {'Love', 'Desire'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)'}, 'Symbols': {'Bow', 'Wings', 'Arrows'}, 'Consort': 'Psyche', 'Parents': {'Chaos'}},
	'Horus': {'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}},
	'Ouranos': {'Type': 'Primordial God', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}},
	'Set': {'Pantheon': 'Egyptian', 'Patron': {'War', 'Chaos', 'Desert', 'Storms'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}},
	'Sobek': {'Type': 'God', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Parents': {'Neith', 'Khnum'}},
	'Serapis': {'Type': 'God', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}},
	'Nephthys': {'Type': 'Goddess', 'Patron': {'Rivers', 'Death', 'Lamentation', 'Night-time'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}},
	'Ammit': {'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Apep': {'Type': 'Deity', 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}},
	'Nyx': {'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Consort': 'Erebos', 'Parents': {'Chaos'}},
	'Pontos': {'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Parents': {'Gaia'}},
}