{
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'Zephyros'},
	'Oizus': {'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}},
	'Zeus': {'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)'}, 'Patron': {'Lightning', 'Justice', 'Order', 'Thunder', 'Law', 'Sky'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Hera', 'Parents': {'Rhea', 'Kronos'}},
	'Min': {'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Black skin', 'Phallus', 'Two vertical plumes', 'Flail', 'Lettuce'}, 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Isis', 'Osiris'}},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}},
	'Ichor': 'The blood of the Greek gods.',
	'Ra': {'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'The Sun', 'Noon'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': {'Herald of Ptah'}},
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Patron': {'Night'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Consort': 'Erebos'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Patron': {'Hunting', 'War'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Lamentation', 'Death', 'Rivers', 'Night-time'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}},
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae'}, 'Pantheon': 'Greek', 'Type': 'Hero', 'Consort': 'Andromeda'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Scorpion tail', 'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings', 'Human face'}},
	'Selene': {'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Endymion', 'Parents': {'Hyperion', 'Theia'}},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Hammer', 'Anvil'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Sea', 'Storms', 'Earthquakes', 'Horses'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}},
	'Rhea': {'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Magic', 'Crossroads (and pathways)', 'Ghosts', 'The Moon'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Artemis'}},
	'Artemis': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Archery', 'Mountains', 'Hunt', 'Forests', 'The Moon'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}},
	'Apate': {'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Heaven', 'Goddesses'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Parents': {'None (self-created)'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Typhon': {'Pantheon': 'Greek', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}},
	'Apollo': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Patron': {'(Protector of flocks and) Herds', 'Oracles', 'Archery', 'Harmony', 'Reason', 'The Sun', 'Medicine', 'Music', 'Plague', 'Poetry', 'Art', 'Light'}, 'Symbols': {'Bow and arrows', 'Ideal male figure', 'Laurel', 'Raven', 'Lyre'}, 'Type': 'God', 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Other names': {'Phoibos (Bright/Radiant)'}},
	'Amphitrite': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Wings', 'Lion body'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Tethys'},
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Erebos': {'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'Nature', 'Wild', '(Flocks and) Herds', 'Shepherds'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Other names': {'Faunus (Roman)'}},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}, 'Patron': {'Marriage', 'Family', 'Women'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}},
	'Nemean lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Other names': {'Hound of Hades'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Creation', 'Waters'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Stars', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Consort': 'Geb'},
	'Taweret': {'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts', 'Pregnant belly'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Parents': {'Nyx'}},
	'Moros': {'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Morpheus': {'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Somnus'}, 'Symbols': {'Wings'}},
	'Thetis': {'Offspring': {'Achilles'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Patron': {'Chaos', 'War', 'Storms', 'Desert'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}},
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Atlas': {'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Heh': {'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Gaia'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Gorgons': {'Parents': {'Keto', 'Phorkys'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Gigantes'},
	'Ker': {'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Athena': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Arts (and crafts)', 'War', 'City of Athens', 'Wisdom'}, 'Symbols': {'Owl', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Patron': {'Fire', 'War', 'Healing'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Hathor': {'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hesat'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Patron': {'Fertility', 'Beauty', 'Sky', 'Love', 'Joy'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Patron': {'Kingship', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Hathor (Egyptian)'}},
	'Khonsu': {'Symbols': {'Falcon', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Patron': {'The Moon'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Helios': {'Pantheon': 'Greek', 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)'},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Pantheon': 'Greek', 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Patron': {'Afterlife', 'Death', 'Resurrection', 'Life'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}},
	'Aphrodite': {'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Nerites', 'Hephaistos', 'Adonis (mortal)'}, 'Parents': {'Ouranos'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Day'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Consort': 'Aither'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Patron': {'Knowledge'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}},
	'Themis': {'Patron': {'Order', 'Law'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Proteus': {'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}},
	'Eris': {'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': {'Apophis'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Patron': {'Upper air', 'Brightness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Hemera'},
	'Norns': 'The Fates of Norse mythology.',
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Patron': {'Justice', 'Order', 'Truth'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}, 'Patron': {'Medicine', 'Healing'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Geras': {'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Patron': {'Dawn', 'Light'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Parents': {'Hyperion', 'Theia'}},
	'Momos': {'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Desire', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Other names': {'Osiris-Apis'}},
	'Persephone': {'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Flowers', 'Pomegranate'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Underworld', 'Spring'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Neith', 'Khnum'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Patron': {'Home', 'Family', 'Hearth', 'State'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}},
	'Nike': {'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Doris (Okeanid)'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)'}, 'Patron': {'Trade', 'Thieves', 'Boundaries (and their transgression)', 'Travelers', 'Messenger (of Zeus in particular)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Patron': {'Dead', 'Underworld', 'Wealth'}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}},
}