{
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Inana (Sumerian)', 'Astarte (Hellenized)', 'Aphrodite (Greek)'}},
	'Eos': {'Offspring': {'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Boreas (The North Wind)', 'Zephyros (The West Wind)'}, 'Patron': {'Light', 'Dawn'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Thetis': {'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Pantheon': 'Greek', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Gaia'},
	'Mnemosyne': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Women', 'Family'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Scepter'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus'},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'The Moon', 'Magic', 'Crossroads (and pathways)', 'Ghosts'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Other names': {'Artemis'}},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'War', 'Arts (and crafts)', 'Wisdom', 'City of Athens'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl'}, 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Consort': 'None (virgin)'},
	'Klotho': {'Type': 'Fate', 'Pantheon': 'Greek', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Triton': {'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Poseidon', 'Amphitrite'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Momos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Iris': {'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Graiai': {'Pantheon': 'Greek', 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	'Hestia': {'Patron': {'State', 'Hearth', 'Family', 'Home'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Hearth-fire'}, 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)'},
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}},
	'Moros': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Fertility', 'Joy', 'Love', 'Beauty', 'Sky'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Other names': {'Hesat', 'Nebethepet', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)'}, 'Consort': 'Ra'},
	'Gorgons': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Death', 'Rivers', 'Lamentation', 'Night-time'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set'},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Consort': 'Theia'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum'},
	'Ker': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Typhon': {'Type': 'Monster', 'Parents': {'Gaia', 'Tartaros'}, 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna'},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet'},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian', 'Symbols': {'Scorpion tail', 'Three rows of shark-like teeth', 'Lion body', 'Human face', 'Bat-like wings'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Phallus', 'Two vertical plumes', 'Flail', 'Lettuce', 'Black skin'}, 'Other names': {'He who raises his arm in the east', 'Min-Amun', 'Min-Horus', 'Pan (Greek)'}},
	'Erebos': {'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Consort': 'Tethys'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet'},
	'Themis': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Storms', 'Desert', 'Chaos'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Koronis', 'Apollo'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Serpent-entwined staff'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Consort': 'Hyperion'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Consort': 'Typhon'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Consort': 'Okeanos'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Consort': 'Aither'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Moirai': 'The Fates of Greek mythology.',
	'Thanatos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}},
	'Nereus': {'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Pontos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)'},
	'Oizus': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat'},
	'Morpheus': {'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Eris': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Consort': 'Serket'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Moon disk', 'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}},
	'Prometheus': {'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Horses', 'Earthquakes', 'Sea', 'Storms'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Trident', 'Dolphin'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis'},
	'Helios': {'Important cultic centers': {'the (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Consort': 'Isis'},
	'Norns': 'The Fates of Norse mythology.',
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris'},
	'Proteus': {'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun'},
	'Apate': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Order', 'Justice', 'Truth'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Nemean lion': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'The Sun', 'Noon'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Sun disk'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor'},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone'},
	'Parcae': 'The Fates of Roman mythology.',
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Philotes': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Lernaian hydra': {'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Boundaries (and their transgression)', 'Thieves', 'Messenger (of Zeus in particular)', 'Trade', 'Travelers'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals'}, 'Other names': {'Mercury (Roman)'}},
	'Rhea': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Sphinx': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Pantheon': 'Greek', 'Symbols': {'Woman head', 'Lion body', 'Wings'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Healing', 'Fire'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Consort': 'Ptah'},
	'Nike': {'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Fertility', 'Agriculture', 'Harvest'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Other names': {'Ceres (Roman)'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Hemera'},
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}},
	'Nemesis': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Ichor': 'The blood of the Greek gods.',
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Fertility', 'Love', 'Beauty'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Consort': {'Nerites', 'Ares', 'Adonis (mortal)', 'Hephaistos', 'Anchises (mortal; father of Aeneas)'}},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Symbols': {'Spear', 'Helmet'}, 'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite'},
	'Selene': {'Patron': {'The Moon'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Consort': 'Endymion'},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}, 'Patron': {'The Sun', 'Oracles', 'Reason', '(Protector of flocks and) Herds', 'Light', 'Archery', 'Medicine', 'Art', 'Poetry', 'Plague', 'Music', 'Harmony'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Laurel', 'Bow and arrows', 'Ideal male figure', 'Raven', 'Lyre'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}},
	'Lachesis': {'Type': 'Fate', 'Pantheon': 'Greek', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Patron': {'Archery', 'The Moon', 'Mountains', 'Hunt', 'Forests'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Bow and arrows', 'Deer'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Consort': 'None (virgin)'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)'},
	'Geras': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Underworld', 'Spring'}, 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Symbols': {'Pomegranate', 'Flowers'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Consort': 'Hades'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Love', 'Desire'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Symbols': {'Bow and arrows', 'Wings'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Law', 'Justice', 'Thunder', 'Order', 'Lightning', 'Sky'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Consort': 'Hera'},
	'Orthos': {'Type': 'Monster', 'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Typhon', 'Echidna'}},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Patron': {'Fertility'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Dagon': {'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fish', 'Fertility'}},
	'Atropos': {'Type': 'Fate', 'Pantheon': 'Greek', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Consort': 'Poseidon'},
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Consort': 'Erebos'},
	'Hypnos': {'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea'},
}