{
	'Artemis': {'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Symbols': {'Deer', 'Bow and arrows'}, 'Type': 'Goddess', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Pantheon': 'Greek', 'Patron': {'The Moon', 'Forests', 'Hunt', 'Archery', 'Mountains'}, 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Parents': {'Leto', 'Zeus'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Healing', 'Medicine'}, 'Parents': {'Apollo', 'Koronis'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Parents': {'Doris', 'Nereus'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Nemesis': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Thoth': {'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}},
	'Philotes': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Anubis': {'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Nephthys', 'Set'}},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}},
	'Maat': {'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}, 'Parents': {'Ra', 'Hathor'}},
	'Kronos': {'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Aphrodite': {'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos', 'Nerites'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}},
	'Khnum': {'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Waters'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Gigantes', 'Prometheus'},
	'Nephthys': {'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Parents': {'Geb', 'Nut'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Pantheon': 'Greek', 'Parents': {'Doris', 'Nereus'}},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}},
	'Hathor': {'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Beauty', 'Sky', 'Love', 'Joy'}, 'Other names': {'Nebethepet', 'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)'}, 'Parents': {'Neith', 'Khnum'}},
	'Demeter': {'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Other names': {'Ceres (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Proteus': {'Type': 'God', 'Symbols': {'Shapechanger'}, 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}},
	'Apep': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}},
	'Echidna': {'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Phorkys', 'Keto'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Bat-like wings', 'Scorpion tail'}, 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg'},
	'Set': {'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}},
	'Horus': {'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Parents': {'Osiris', 'Isis'}},
	'Moros': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Geb': {'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}},
	'Perseus': {'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Type': 'Hero', 'Pantheon': 'Greek', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}},
	'Hekate': {'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'The Moon', 'Ghosts', 'Crossroads (and pathways)', 'Magic'}, 'Other names': {'Artemis'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Mut': {'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Double crown', 'Vulture'}, 'Parents': {'None (self-created)'}},
	'Momos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Nike': {'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}},
	'Okeanos': {'Consort': 'Tethys', 'Type': 'Titan', 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Osiris': {'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Life', 'Resurrection', 'Afterlife', 'Death'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Parents': {'Geb', 'Nut'}},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Pantheon': 'Greek', 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Pontos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Gaia'}},
	'Hestia': {'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Family', 'Home', 'Hearth', 'State'}, 'Other names': {'Vesta (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Nemean lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Hypnos': {'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Sekhmet': {'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Fire', 'Healing'}, 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Parents': {'Ra', 'Hathor'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Pan': {'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Shepherds', 'Nature', '(Flocks and) Herds', 'Wild'}, 'Other names': {'Faunus (Roman)'}},
	'Mnemosyne': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Pantheon': 'Greek', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Ares': {'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Symbols': {'Helmet', 'Spear'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}},
	'Oizus': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Pantheon': 'Greek', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Gaia', 'Pontos'}},
	'Min': {'Symbols': {'Black skin', 'Flail', 'Phallus', 'Two vertical plumes', 'Lettuce'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun', 'Min-Horus'}, 'Parents': {'Osiris', 'Isis'}},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Orthos': {'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Klotho': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}},
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Eros': {'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Desire', 'Love'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Parents': {'Chaos'}},
	'Selene': {'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'The Moon'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Theia', 'Hyperion'}},
	'Eris': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Bastet': {'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Ra', 'Hathor'}},
	'Hephaistos': {'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Tongs', 'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Parcae': 'The Fates of Roman mythology.',
	'Aither': {'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Erebos', 'Nyx'}},
	'Dionysos': {'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Zeus', 'Semele (mortal)'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Inana (Sumerian)'}},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Neith': {'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Hermes': {'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)', 'Thieves'}, 'Other names': {'Mercury (Roman)'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}},
	'Thanatos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}},
	'Ouranos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}},
	'Geras': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}},
	'Apis': {'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Ker': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Apollo': {'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Symbols': {'Lyre', 'Bow and arrows', 'Raven', 'Ideal male figure', 'Laurel'}, 'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}, 'Pantheon': 'Greek', 'Patron': {'The Sun', 'Archery', 'Harmony', 'Reason', 'Music', 'Oracles', 'Plague', '(Protector of flocks and) Herds', 'Poetry', 'Art', 'Medicine', 'Light'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}},
	'Hemera': {'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}},
	'Iris': {'Consort': 'Zephyros', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}},
	'Athena': {'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Symbols': {'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Spear'}, 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Pantheon': 'Greek', 'Patron': {'Arts (and crafts)', 'War', 'City of Athens', 'Wisdom'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}},
	'Apate': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Pantheon': 'Greek', 'Parents': {'Amphitrite', 'Poseidon'}},
	'Ichor': 'The blood of the Greek gods.',
	'Kerberos': {'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster', 'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Parents': {'Typhon', 'Echidna'}},
	'Themis': {'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Other names': {'Osiris-Apis'}},
	'Ra': {'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Nut': {'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}},
	'Dagon': {'Type': 'God', 'Symbols': {'Merman', 'Grain'}, 'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Norns': 'The Fates of Norse mythology.',
	'Zeus': {'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Thunder', 'Order', 'Sky', 'Lightning', 'Justice', 'Law'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Pantheon': 'Greek', 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}},
	'Hades': {'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Poseidon': {'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Horses', 'Storms', 'Earthquakes', 'Sea'}, 'Other names': {'Neptune (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Nyx': {'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Patron': {'Night'}, 'Parents': {'Chaos'}},
	'Erebos': {'Consort': 'Nyx', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Sobek': {'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Neith', 'Khnum'}},
	'Khonsu': {'Symbols': {'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'The Moon'}, 'Parents': {'Mut', 'Amun'}},
	'Atropos': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ptah': {'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Parents': {'None (self-created)'}},
	'Eos': {'Consort': 'Astraios (Starry)', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Offspring': {'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Patron': {'Dawn', 'Light'}, 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}},
	'Gorgons': {'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Persephone': {'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Flowers', 'Pomegranate'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Spring', 'Underworld'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Parents': {'Zeus', 'Demeter'}},
	'Lachesis': {'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}},
	'Hera': {'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Family', 'Marriage', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Parents': {'Kronos', 'Rhea'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Isis': {'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Sirius', 'Throne'}, 'Parents': {'Geb', 'Nut'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Serket': {'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Symbols': {'Scorpion'}, 'Parents': {'Neith', 'Khnum'}},
	'Moirai': 'The Fates of Greek mythology.',
}