{
	'Aither': {'Pantheon': 'Greek', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Thanatos': {'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}},
	'Triton': {'Pantheon': 'Greek', 'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Bastet': {'Pantheon': 'Egyptian', 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Patron': {'Protection', 'Joy', 'Cats'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Lioness', 'Cat', 'Sistrum'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}},
	'Persephone': {'Pantheon': 'Greek', 'Consort': 'Hades', 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Patron': {'Spring', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Pomegranate', 'Flowers'}},
	'Ouranos': {'Pantheon': 'Greek', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Kerberos': {'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Serket': {'Pantheon': 'Egyptian', 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}},
	'Manticore': {'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth', 'Human face', 'Bat-like wings'}},
	'Nephthys': {'Pantheon': 'Egyptian', 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Patron': {'Rivers', 'Night-time', 'Death', 'Lamentation'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}},
	'Sobek': {'Pantheon': 'Egyptian', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Themis': {'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}},
	'Hera': {'Pantheon': 'Greek', 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Patron': {'Marriage', 'Family', 'Women'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}},
	'Ker': {'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}},
	'Khonsu': {'Pantheon': 'Egyptian', 'Patron': {'Moon'}, 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Falcon'}},
	'Hemera': {'Pantheon': 'Greek', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Atum': {'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}},
	'Graiai': {'Pantheon': 'Greek', 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Geras': {'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}},
	'Rhea': {'Pantheon': 'Greek', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Other names': {'Ops (Roman)'}},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus', 'Typhon'},
	'Norns': 'The Fates of Norse mythology.',
	'Pontos': {'Pantheon': 'Greek', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Isis': {'Pantheon': 'Egyptian', 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}},
	'Klotho': {'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}},
	'Eros': {'Pantheon': 'Greek', 'Consort': 'Psyche', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Bow', 'Wings', 'Arrows'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Erebos': {'Pantheon': 'Greek', 'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Darkness'}},
	'Amun': {'Pantheon': 'Egyptian', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}},
	'Okeanos': {'Pantheon': 'Greek', 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Nut': {'Pantheon': 'Egyptian', 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Patron': {'Stars', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}},
	'Mnemosyne': {'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Thetis': {'Pantheon': 'Greek', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Offspring': {'Achilles'}},
	'Selene': {'Pantheon': 'Greek', 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'Moon'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Geb': {'Pantheon': 'Egyptian', 'Consort': 'Nut', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}},
	'Ichor': 'The blood of the Greek gods.',
	'Helios': {'Pantheon': 'Greek', 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Patron': {'Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'the (Colossus)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Atropos': {'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}},
	'Neith': {'Pantheon': 'Egyptian', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Shield', 'Bow', 'Red Crown (of Lower Egypt)', 'Arrows'}},
	'Prometheus': {'Pantheon': 'Greek', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Hyperion': {'Pantheon': 'Greek', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Apate': {'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Khnum': {'Pantheon': 'Egyptian', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Demeter': {'Pantheon': 'Greek', 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Festival': 'Eleusinian Mysteries'},
	'Nereus': {'Pantheon': 'Greek', 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}},
	'Oizus': {'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Atlas': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Nemean lion': {'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Nike': {'Pantheon': 'Greek', 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan', 'Patron': {'Victory'}, 'Symbols': {'Wings', 'Golden sandals'}},
	'Lachesis': {'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}},
	'Maat': {'Pantheon': 'Egyptian', 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Justice', 'Order', 'Truth'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}},
	'Sphinx': {'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Wings', 'Lion body'}},
	'Gaia': {'Pantheon': 'Greek', 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Amphitrite': {'Pantheon': 'Greek', 'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid'},
	'Zeus': {'Pantheon': 'Greek', 'Consort': 'Hera', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Other names': {'Dyas (Hindu)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)'}, 'Patron': {'Law', 'Lightning', 'Thunder', 'Justice', 'Order', 'Sky'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Oak', 'Aigis', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)'}},
	'Kronos': {'Pantheon': 'Greek', 'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Proteus': {'Pantheon': 'Greek', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Typhon': {'Pantheon': 'Greek', 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}},
	'Sekhmet': {'Pantheon': 'Egyptian', 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Patron': {'Healing', 'Fire', 'War'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}},
	'Momos': {'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Iris': {'Pantheon': 'Greek', 'Consort': 'Zephyros', 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Symbols': {'Wings'}},
	'Set': {'Pantheon': 'Egyptian', 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Patron': {'Chaos', 'Desert', 'War', 'Storms'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}},
	'Orthos': {'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Gorgons': {'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Hypnos': {'Pantheon': 'Greek', 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}},
	'Eos': {'Pantheon': 'Greek', 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Offspring': {'The stars', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)', 'Boreas (The North Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Patron': {'Light', 'Dawn'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}},
	'Chimaira': {'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}},
	'Nyx': {'Pantheon': 'Greek', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Nemesis': {'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Mut': {'Pantheon': 'Egyptian', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Vulture', 'Double crown'}},
	'Osiris': {'Pantheon': 'Egyptian', 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Patron': {'Resurrection', 'Life', 'Death', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}},
	'Echidna': {'Pantheon': 'Greek', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Theia': {'Pantheon': 'Greek', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Moros': {'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ptah': {'Pantheon': 'Egyptian', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Apis': {'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}},
	'Khepri': {'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Symbols': {'Scarab'}},
	'Horus': {'Pantheon': 'Egyptian', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}},
	'Heh': {'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Symbols': {'Notched palm stem'}},
	'Hades': {'Pantheon': 'Greek', 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}},
	'Hathor': {'Pantheon': 'Egyptian', 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Hesat', 'Venus (Roman)'}, 'Patron': {'Love', 'Beauty', 'Fertility', 'Sky', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Min': {'Pantheon': 'Egyptian', 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Lettuce', 'Two vertical plumes', 'Phallus', 'Flail', 'Black skin'}},
	'Anubis': {'Pantheon': 'Egyptian', 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}},
	'Poseidon': {'Pantheon': 'Greek', 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Patron': {'Sea', 'Earthquakes', 'Horses', 'Storms'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Dolphin', 'Trident'}},
	'Thoth': {'Pantheon': 'Egyptian', 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}},
	'Apep': {'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Type': 'Deity', 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}},
	'Philotes': {'Pantheon': 'Greek', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Morpheus': {'Pantheon': 'Greek', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Taweret': {'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus', 'Pregnant belly'}},
	'Ammit': {'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}},
	'Hapy': {'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}},
	'Ra': {'Pantheon': 'Egyptian', 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Patron': {'Noon', 'Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Tethys': {'Pantheon': 'Greek', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Eris': {'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}},
}