{
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Anthony of Padua': {'Date': '13c.', 'Feast day': '6-13', 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Patron': {'Lost things'}, 'Symbols': {'Lily', 'Infant Jesus', 'Book'}, 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Type': 'Saint'},
	'Chimaira': {'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Artemis': {'Symbols': {'Deer', 'Bow and arrows'}, 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Patron': {'Hunt', 'The Moon', 'Forests', 'Mountains', 'Archery'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Min': {'Symbols': {'Lettuce', 'Phallus', 'Flail', 'Two vertical plumes', 'Black skin'}, 'Type': 'God', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Parents': {'Isis', 'Osiris'}, 'Other names': {'Min-Horus', 'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Maat': {'Symbols': {'Feather'}, 'Type': 'Goddess', 'Patron': {'Truth', 'Justice', 'Order'}, 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God', 'Patron': {'Love', 'Desire'}, 'Parents': {'Chaos'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Sea'}, 'Consort': 'Tethys'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Ichor': 'The blood of the Greek gods.',
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Consort': 'Aither'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb'},
	'Mut': {'Symbols': {'Vulture', 'Double crown'}, 'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}},
	'Sobek': {'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Thetis': {'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Zeus': {'Symbols': {'Eagle (His familiar)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Type': 'God', 'Patron': {'Thunder', 'Sky', 'Order', 'Law', 'Justice', 'Lightning'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Consort': {'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Hermes': {'Symbols': {'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'God', 'Patron': {'Boundaries (and their transgression)', 'Trade', 'Travelers', 'Thieves', 'Messenger (of Zeus in particular)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Syrinx': {'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}, 'Type': 'Nymph'},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Symbols': {'Modius (headdress)'}},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Apollo', 'Koronis'}},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Persephone': {'Symbols': {'Pomegranate', 'Flowers'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries', 'Consort': 'Hades', 'Type': 'Goddess', 'Parents': {'Demeter', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Other names': {'Mars (Roman)'}, 'Type': 'God', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)'}, 'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Athena': {'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Patron': {'Wisdom', 'Arts (and crafts)', 'City of Athens', 'War'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Apollo': {'Symbols': {'Laurel', 'Bow and arrows', 'Raven', 'Ideal male figure', 'Lyre'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'Plague', 'Art', 'Music', 'Reason', 'Light', 'Archery', '(Protector of flocks and) Herds', 'Medicine', 'Harmony', 'The Sun', 'Oracles', 'Poetry'}, 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Hera': {'Symbols': {'Scepter', 'Cuckoo'}, 'Type': 'Goddess', 'Patron': {'Family', 'Marriage', 'Women'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Hades': {'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Type': 'God', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Isis', 'Osiris'}, 'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Perseus': {'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}, 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}},
	'Apep': {'Other names': {'Apophis'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Manticore': {'Symbols': {'Scorpion tail', 'Lion body', 'Three rows of shark-like teeth', 'Bat-like wings', 'Human face'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Eirene': {'Symbols': {'Cornucopia', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Rhyton'}, 'Type': 'Hora', 'Patron': {'Peace'}, 'Parents': {'Themis', 'Zeus'}, 'Other names': {'Pax (Roman)'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg'},
	'Sati': {'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death).", 'Other names': {'Suttee'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Parents': {'Tartaros', 'Gaia'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Neith': {'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Patron': {'Hunting', 'War'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Consort': 'Zephyros'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Sphinx': {'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Bastet': {'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Type': 'Goddess', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Morpheus': {'Symbols': {'Wings'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Ouranos': {'Type': 'Primordial God', 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Khonsu': {'Symbols': {'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Parents': {'Amun', 'Mut'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Mark the Evangelist': {'Date': '1c.', 'Feast day': '4-25', 'Type': 'Saint', 'Patron': {'Egypt (founded the Church of Alexandria)', 'Venice'}, 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Symbols': {'Winged lion', 'Gospel'}},
	'Ishtar': {'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Inana (Sumerian)'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Hypnos': {'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Geb': {'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Patron': {'Earth', 'Earthquakes'}, 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Muses': {'Names and domains': {'Melpomene - Tragedy', 'Calliope - Epic poetry', 'Euterpe - Music (song and lyric poetry)', 'Terpsichore - Dance', 'Erato - Love poetry', 'Thalia - Comedy', 'Urania - Astronomy', 'Clio - History', 'Polyhymnia - Hymns'}, 'Parents': {'Zeus', 'Mnemosyne'}},
	'Lutheranism': {'Date': '1517', 'Founded by': 'Martin Luther', 'Doctrine': {'(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)', 'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)'}},
	'Kronos': {'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Consort': 'Rhea', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Prometheus': {'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}},
	'Norns': 'The Fates of Norse mythology.',
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Thoth': {'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Type': 'God', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Type': 'God', 'Patron': {'Death', 'Afterlife', 'Life', 'Resurrection'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Hephaistos': {'Symbols': {'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil'}, 'Type': 'God', 'Patron': {'Fire', 'Blacksmiths'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Patron': {'Family', 'State', 'Hearth', 'Home'}, 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Parents': {'Rhea', 'Kronos'}},
	'Herakles': {'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Type': 'Hero', 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Heroic achievements': {'(Eighth labor) Fetched the horses of Diomedes', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(First labor) Killed the Nemean Lion', '(Tenth labor) Fetched the cattle of Geryon', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Seventh labor) Fetched the Cretan Bull', '(Twelfth labor) Fetched the apples of the Hesperides', '(Second labor) Killed the Lernaian Hydra', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Third labor) Killed the Erymanthian Boar', '(Fifth labor) Drove away the Stymphalian Birds', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eleventh labor) Fetched Kerberos', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Calvinism': {'Date': '16c.', 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}, 'Other names': {'Puritans (England)', 'Reformed tradition', 'Huguenots (France)', 'Pilgrims (Plymouth Colony)'}, 'Founded by': 'John Calvin'},
	'Hathor': {'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Type': 'Goddess', 'Patron': {'Sky', 'Joy', 'Fertility', 'Love', 'Beauty'}, 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)', 'Nebethepet'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Eos': {'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Boreas (The North Wind)', 'Notos (The South Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Nereus': {'Type': 'God', 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Parents': {'Gaia', 'Pontos'}},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Aphrodite': {'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Patron': {'Fertility', 'Love', 'Beauty'}, 'Parents': {'Ouranos'}, 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Consort': {'Nerites', 'Hephaistos', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Ares'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Symbols': {'Set animal'}, 'Type': 'God', 'Patron': {'Chaos', 'War', 'Desert', 'Storms'}, 'Parents': {'Geb', 'Nut'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Atum': {'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Sekhmet': {'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Type': 'Goddess', 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Taweret': {'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Augustine of Hippo': {'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.'), 'Type': 'Saint'},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Consort': 'Gaia'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God', 'Patron': {'Noon', 'The Sun'}, 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Nyx': {'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Consort': 'Erebos', 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Pan': {'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Type': 'God', 'Patron': {'Nature', 'Shepherds', 'Wild', '(Flocks and) Herds'}, 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess', 'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Demeter': {'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God', 'Patron': {'Earthquakes', 'Horses', 'Sea', 'Storms'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Parcae': 'The Fates of Roman mythology.',
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Hyperion', 'Theia'}},
	'(Eastern) Orthodox Church': {'Date': '1054', 'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Gaia': {'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Consort': {'Ouranos', 'Pontos'}, 'Other names': {'Tellus (Roman)', 'Terra (Roman)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Hekate': {'Other names': {'Artemis'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Crossroads (and pathways)', 'Magic', 'The Moon', 'Ghosts'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Dionysos': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Type': 'God', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
}