{
	'Manticore': {'Symbols': {'Bat-like wings', 'Human face', 'Scorpion tail', 'Three rows of shark-like teeth', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Pontos': {'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia'},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda'},
	'Helios': {'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}},
	'Isis': {'Type': 'Goddess', 'Consort': 'Osiris', 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan', 'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Parents': {'Ouranos', 'Gaia'}, 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Thoth': {'Type': 'God', 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Gaia': {'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Symbols': {'Venus'}, 'Other names': {'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Inana (Sumerian)', 'Venus (Roman)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God'},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Artemis': {'Type': 'Goddess', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Patron': {'Archery', 'The Moon', 'Mountains', 'Hunt', 'Forests'}, 'Parents': {'Leto', 'Zeus'}, 'Consort': 'None (virgin)', 'Symbols': {'Deer', 'Bow and arrows'}, 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Aphrodite': {'Type': 'Goddess', 'Consort': {'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos', 'Ares', 'Nerites'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Parents': {'Ouranos'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Khonsu': {'Patron': {'The Moon'}, 'Parents': {'Mut', 'Amun'}, 'Symbols': {'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God'},
	'Sekhmet': {'Type': 'Goddess', 'Consort': 'Ptah', 'Patron': {'Healing', 'War', 'Fire'}, 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Serapis': {'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Nyx': {'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Atropos': {'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}},
	'Sobek': {'Type': 'God', 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ares': {'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Type': 'God', 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Hera', 'Zeus'}, 'Symbols': {'Helmet', 'Spear'}, 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Lachesis': {'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Consort': 'Zephyros'},
	'Zeus': {'Type': 'God', 'Consort': {'Leto (offspring: Apollo and Artemis)', 'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)'}, 'Patron': {'Justice', 'Lightning', 'Thunder', 'Order', 'Sky', 'Law'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Oak', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)'}, 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Hermes': {'Type': 'God', 'Patron': {'Thieves', 'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Themis': {'Patron': {'Law', 'Order'}, 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan'},
	'Eris': {'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity'},
	'Ammit': {'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon'},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	'Eros': {'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Patron': {'Love', 'Desire'}, 'Parents': {'Chaos'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Klotho': {'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}},
	'Anubis': {'Type': 'God', 'Consort': 'Bastet', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Parents': {'Nephthys', 'Set'}, 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Moirai': 'The Fates of Greek mythology.',
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Type': 'Monster'},
	'Hathor': {'Type': 'Goddess', 'Consort': 'Ra', 'Patron': {'Love', 'Sky', 'Joy', 'Beauty', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Ishtar (Mesopotamian)', 'Nebethepet'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Parents': {'Apollo', 'Koronis'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Hestia': {'Type': 'Goddess', 'Consort': 'None (virgin)', 'Patron': {'State', 'Home', 'Family', 'Hearth'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Hearth-fire'}, 'Other names': {'Vesta (Roman)'}},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity'},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Hera': {'Type': 'Goddess', 'Consort': 'Zeus', 'Patron': {'Women', 'Marriage', 'Family'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Scepter'}, 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess', 'Consort': 'Hades', 'Patron': {'Underworld', 'Spring'}, 'Parents': {'Demeter', 'Zeus'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Nike': {'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan'},
	'Athena': {'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'Wisdom', 'City of Athens', 'War', 'Arts (and crafts)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Consort': 'None (virgin)', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Owl', 'Spear'}, 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Ra': {'Type': 'God', 'Consort': 'Hathor', 'Patron': {'Noon', 'The Sun'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Maat': {'Type': 'Goddess', 'Consort': 'Thoth', 'Patron': {'Justice', 'Truth', 'Order'}, 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Herakles': {'Heroic achievements': {'(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(First labor) Killed the Nemean Lion', '(Eleventh labor) Fetched Kerberos', '(Third labor) Killed the Erymanthian Boar', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Seventh labor) Fetched the Cretan Bull', '(Eighth labor) Fetched the horses of Diomedes', '(Fifth labor) Drove away the Stymphalian Birds', '(Twelfth labor) Fetched the apples of the Hesperides', '(Tenth labor) Fetched the cattle of Geryon', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Strangled two snakes (sent by Hera) while still in the cradle', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Second labor) Killed the Lernaian Hydra'}, 'Type': 'Hero', 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Aither': {'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera'},
	'Horus': {'Type': 'God', 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Ichor': 'The blood of the Greek gods.',
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Maenad': {'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal'},
	'Ouranos': {'Type': 'Primordial God', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Neith': {'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity'},
	'Hypnos': {'Type': 'Personified deity', 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}},
	'Mut': {'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Apate': {'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb'},
	'Taweret': {'Patron': {'Fertility'}, 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Pan': {'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Patron': {'Shepherds', 'Nature', '(Flocks and) Herds', 'Wild'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Hekate': {'Patron': {'Ghosts', 'Crossroads (and pathways)', 'Magic', 'The Moon'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Osiris': {'Type': 'God', 'Consort': 'Isis', 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Apollo': {'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}, 'Patron': {'Reason', 'Medicine', 'Art', '(Protector of flocks and) Herds', 'Archery', 'Oracles', 'Light', 'Plague', 'Poetry', 'Harmony', 'Music', 'The Sun'}, 'Parents': {'Leto', 'Zeus'}, 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Symbols': {'Lyre', 'Ideal male figure', 'Bow and arrows', 'Raven', 'Laurel'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Parcae': 'The Fates of Roman mythology.',
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster'},
	'Geb': {'Type': 'Primordial God', 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Erebos': {'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Serket': {'Type': 'Goddess', 'Consort': 'Horus', 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Okeanos': {'Patron': {'Sea'}, 'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Consort': 'Tethys'},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Type': 'God'},
	'Selene': {'Type': 'Titan', 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}},
	'Khnum': {'Type': 'Primordial God', 'Consort': 'Neith', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Heh': {'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Ptah': {'Type': 'God', 'Consort': 'Sekhmet', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Eos': {'Type': 'Titan', 'Offspring': {'The stars', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Patron': {'Light', 'Dawn'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Other names': {'Aurora (Roman)'}},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}},
	'Hephaistos': {'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Patron': {'Fire', 'Blacksmiths'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Symbols': {'Hammer', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil'}, 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Proteus': {'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God'},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God'},
	'Dionysos': {'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Set': {'Type': 'God', 'Consort': 'Nephthys', 'Patron': {'Chaos', 'War', 'Storms', 'Desert'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Nephthys': {'Type': 'Goddess', 'Consort': 'Set', 'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Min': {'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Phallus', 'Black skin', 'Two vertical plumes', 'Lettuce', 'Flail'}, 'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Horus', 'Min-Amun'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Nereus': {'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Other names': {'Geron (The old one)'}},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Merman', 'Grain'}, 'Type': 'God'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity'},
	'Hades': {'Type': 'God', 'Consort': 'Persephone', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Geras': {'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity'},
	'Hemera': {'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither'},
	'Bastet': {'Type': 'Goddess', 'Consort': 'Anubis', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Poseidon': {'Type': 'God', 'Consort': 'Amphitrite', 'Patron': {'Storms', 'Earthquakes', 'Horses', 'Sea'}, 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Dolphin', 'Trident'}, 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
}