{
	'Muses': {'Parents': {'Mnemosyne', 'Zeus'}, 'Names and domains': {'Thalia - Comedy', 'Calliope - Epic poetry', 'Urania - Astronomy', 'Melpomene - Tragedy', 'Erato - Love poetry', 'Clio - History', 'Terpsichore - Dance', 'Euterpe - Music (song and lyric poetry)', 'Polyhymnia - Hymns'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Cuckoo', 'Scepter'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Zeus', 'Patron': {'Women', 'Family', 'Marriage'}, 'Type': 'Goddess'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Parents': {'Osiris', 'Isis'}, 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Type': 'God'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Type': 'God'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Symbols': {'Modius (headdress)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Amun', 'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Symbols': {'Flail', 'Black skin', 'Lettuce', 'Two vertical plumes', 'Phallus'}, 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Type': 'God'},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess'},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Ideal male figure', 'Bow and arrows', 'Laurel', 'Lyre', 'Raven'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Patron': {'Poetry', 'Archery', 'Reason', 'The Sun', 'Oracles', 'Plague', 'Light', 'Art', 'Medicine', '(Protector of flocks and) Herds', 'Harmony', 'Music'}, 'Type': 'God'},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'None (virgin)', 'Patron': {'Hearth', 'Home', 'Family', 'State'}, 'Type': 'Goddess'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Flail', 'Wolf'}, 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet', 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Type': 'God'},
	'Hekate': {'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Patron': {'Ghosts', 'The Moon', 'Crossroads (and pathways)', 'Magic'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Type': 'Personified deity'},
	'Apep': {'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God'},
	'(Eastern) Orthodox Church': {'Date': '1054', 'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Isis', 'Patron': {'Life', 'Death', 'Afterlife', 'Resurrection'}, 'Type': 'God'},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith', 'Patron': {'Waters', 'Creation'}, 'Type': 'Primordial God'},
	'Eos': {'Offspring': {'The stars', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Astraios (Starry)', 'Patron': {'Light', 'Dawn'}, 'Type': 'Titan'},
	'Calvinism': {'Other names': {'Huguenots (France)', 'Pilgrims (Plymouth Colony)', 'Puritans (England)', 'Reformed tradition'}, 'Founded by': 'John Calvin', 'Date': '16c.', 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Thieves', 'Boundaries (and their transgression)'}, 'Type': 'God'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Type': 'Titan'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Spear', 'Helmet'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Consort': 'None (virgin)', 'Patron': {'Wisdom', 'City of Athens', 'War', 'Arts (and crafts)'}, 'Type': 'Goddess'},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Amun (Egyptian)', 'Dyas (Hindu)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': {'Leto (offspring: Apollo and Artemis)', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Danae (in the form of golden rain; offspring: Perseus)'}, 'Patron': {'Law', 'Justice', 'Order', 'Sky', 'Thunder', 'Lightning'}, 'Type': 'God'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster'}, 'Consort': 'Andromeda', 'Type': 'Hero'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity'},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Patron': {'Blacksmiths', 'Fire'}, 'Type': 'God'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Type': 'Primordial God'},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Hybrid creature'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Amphitrite', 'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}, 'Type': 'God'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Pontos', 'Gaia'}, 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Type': 'God'},
	'Ares': {'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Parents': {'Zeus', 'Hera'}, 'Symbols': {'Spear', 'Helmet'}, 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Type': 'God'},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Persephone', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Type': 'God'},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Thoth', 'Patron': {'Order', 'Truth', 'Justice'}, 'Type': 'Goddess'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Osiris', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Type': 'Goddess'},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Parents': {'Ouranos'}, 'Consort': {'Hephaistos', 'Adonis (mortal)', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Nerites'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Type': 'Goddess'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Type': 'Personified deity'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Other names': {'Venus (Roman)', 'Hesat', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Ra', 'Patron': {'Joy', 'Love', 'Sky', 'Beauty', 'Fertility'}, 'Type': 'Goddess'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature'},
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Norns': 'The Fates of Norse mythology.',
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Other names': {'Faunus (Roman)'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Patron': {'(Flocks and) Herds', 'Nature', 'Shepherds', 'Wild'}, 'Type': 'God'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Bat-like wings', 'Human face', 'Lion body', 'Scorpion tail'}, 'Type': 'Hybrid creature'},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Type': 'Goddess'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan'},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Patron': {'Night'}, 'Type': 'Primordial Goddess'},
	'Syrinx': {'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}, 'Type': 'Nymph'},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Heroic achievements': {'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Twelfth labor) Fetched the apples of the Hesperides', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(First labor) Killed the Nemean Lion', '(Tenth labor) Fetched the cattle of Geryon', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Eleventh labor) Fetched Kerberos', '(Second labor) Killed the Lernaian Hydra', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Seventh labor) Fetched the Cretan Bull', '(Third labor) Killed the Erymanthian Boar', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Fifth labor) Drove away the Stymphalian Birds'}, 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Type': 'Hero'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess'},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Consort': 'Ariadne (mortal)', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Type': 'God'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Type': 'Titan'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Set', 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Type': 'Goddess'},
	'Anthony of Padua': {'Feast day': '6-13', 'Symbols': {'Book', 'Infant Jesus', 'Lily'}, 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Type': 'Saint', 'Patron': {'Lost things'}, 'Date': '13c.'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}, 'Consort': 'Nephthys', 'Patron': {'Chaos', 'War', 'Desert', 'Storms'}, 'Type': 'God'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Hathor', 'Patron': {'Noon', 'The Sun'}, 'Type': 'God'},
	'Eirene': {'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Other names': {'Pax (Roman)'}, 'Symbols': {'Cornucopia', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Rhyton'}, 'Parents': {'Themis', 'Zeus'}, 'Patron': {'Peace'}, 'Type': 'Hora'},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Parents': {'Demeter', 'Zeus'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Festival': 'Eleusinian Mysteries', 'Consort': 'Hades', 'Patron': {'Spring', 'Underworld'}, 'Type': 'Goddess'},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Hybrid creature'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Vulture', 'Double crown'}, 'Parents': {'None (self-created)'}, 'Consort': 'Amun', 'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Ptah', 'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.')},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon', 'Type': 'Hybrid creature'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal'},
	'Lutheranism': {'Founded by': 'Martin Luther', 'Date': '1517', 'Doctrine': {'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)', '(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)'}},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Consort': 'None (virgin)', 'Patron': {'Hunt', 'The Moon', 'Forests', 'Mountains', 'Archery'}, 'Type': 'Goddess'},
	'Okeanos': {'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Other names': {'Terra (Roman)', 'Tellus (Roman)'}, 'Parents': {'Chaos'}, 'Consort': {'Pontos', 'Ouranos'}, 'Patron': {'Earth'}, 'Type': 'Primordial Goddess'},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fish', 'Fertility'}, 'Type': 'God'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Type': 'God'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Anubis', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Type': 'Goddess'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Parents': {'Chaos'}, 'Consort': 'Psyche (mortal)', 'Patron': {'Desire', 'Love'}, 'Type': 'Primordial God'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}},
	'Mark the Evangelist': {'Feast day': '4-25', 'Symbols': {'Gospel', 'Winged lion'}, 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Type': 'Saint', 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Date': '1c.'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Gaia', 'Ouranos'}, 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Type': 'Titan'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos', 'Type': 'Titan'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Type': 'Primordial Goddess'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity'},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Theia', 'Hyperion'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'The Sun'}, 'Type': 'Titan'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna', 'Type': 'Monster'},
}