{
	'Dionysos': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Thoth': {'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Hekate': {'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Ghosts', 'Crossroads (and pathways)', 'The Moon', 'Magic'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Philotes': {'Pantheon': 'Greek', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Manticore': {'Pantheon': 'Persian', 'Symbols': {'Lion body', 'Human face', 'Scorpion tail', 'Three rows of shark-like teeth', 'Bat-like wings'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Klotho': {'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Atlas': {'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Type': 'Titan'},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Ishtar': {'Symbols': {'Venus'}, 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'War', 'Sexual love'}, 'Other names': {'Inana (Sumerian)', 'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Venus (Roman)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Artemis': {'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Symbols': {'Bow and arrows', 'Deer'}, 'Pantheon': 'Greek', 'Patron': {'Archery', 'The Moon', 'Mountains', 'Hunt', 'Forests'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Symbols': {'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear'}, 'Pantheon': 'Greek', 'Patron': {'Wisdom', 'Arts (and crafts)', 'War', 'City of Athens'}, 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Apate': {'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Apep': {'Symbols': {'Snake'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg'},
	'Graiai': {'Pantheon': 'Greek', 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Hades': {'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Dead', 'Underworld', 'Wealth'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Atum': {'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Set': {'Symbols': {'Set animal'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Storms', 'Desert', 'Chaos'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Amphitrite': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}},
	'Nemesis': {'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Rhea': {'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Rivers', 'Death', 'Night-time', 'Lamentation'}, 'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'The Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}},
	'Erebos': {'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Triton': {'Pantheon': 'Greek', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hathor': {'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Beauty', 'Sky', 'Joy', 'Love'}, 'Other names': {'Hesat', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Ichor': 'The blood of the Greek gods.',
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Healing', 'Medicine'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Fertility', 'Beauty', 'Love'}, 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}, 'Consort': {'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Ares', 'Nerites'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Lachesis': {'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Hephaistos': {'Symbols': {'Anvil', 'Hammer', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Home', 'Hearth', 'Family', 'State'}, 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)'},
	'Morpheus': {'Pantheon': 'Greek', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God'},
	'Nemean lion': {'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster'},
	'Horus': {'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Sobek': {'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Ker': {'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Apollo': {'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Symbols': {'Laurel', 'Bow and arrows', 'Lyre', 'Ideal male figure', 'Raven'}, 'Pantheon': 'Greek', 'Patron': {'Reason', 'Harmony', 'Medicine', 'Oracles', 'Plague', 'Poetry', '(Protector of flocks and) Herds', 'The Sun', 'Archery', 'Music', 'Light', 'Art'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fertility', 'Fish'}, 'Type': 'God'},
	'Serket': {'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Taweret': {'Pantheon': 'Egyptian', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}, 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Ares': {'Symbols': {'Helmet', 'Spear'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Pantheon': 'Greek', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Heh': {'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Chimaira': {'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}, 'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Thanatos': {'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Gorgons': {'Pantheon': 'Greek', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster'},
	'Moros': {'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Sekhmet': {'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Healing', 'Fire'}, 'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Consort': 'Tethys'},
	'Themis': {'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus', 'Typhon'},
	'Atropos': {'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Zeus': {'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Sky', 'Law', 'Order', 'Lightning', 'Thunder', 'Justice'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Eos': {'Offspring': {'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)'},
	'Maat': {'Symbols': {'Feather'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Truth', 'Justice', 'Order'}, 'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Momos': {'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Khepri': {'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'The Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion'},
	'Proteus': {'Pantheon': 'Greek', 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)'},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Orthos': {'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}},
	'Nike': {'Symbols': {'Wings', 'Golden sandals'}, 'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Neith': {'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Hermes': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Pantheon': 'Greek', 'Patron': {'Messenger (of Zeus in particular)', 'Trade', 'Boundaries (and their transgression)', 'Thieves', 'Travelers'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Mnemosyne': {'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Eris': {'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ammit': {'Pantheon': 'Egyptian', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Thetis': {'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Min': {'Symbols': {'Flail', 'Phallus', 'Two vertical plumes', 'Black skin', 'Lettuce'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Moirai': 'The Fates of Greek mythology.',
	'Hera': {'Symbols': {'Scepter'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Women', 'Marriage', 'Family'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Geras': {'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Symbols': {'Flowers', 'Pomegranate'}, 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Patron': {'Spring', 'Underworld'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Sphinx': {'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Woman head', 'Wings'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Helios': {'Important cultic centers': {'the (Colossus)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with four horses)'}, 'Pantheon': 'Greek', 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)'},
	'Bastet': {'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Prometheus': {'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Type': 'Titan'},
	'Typhon': {'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}},
	'Isis': {'Symbols': {'Sirius', 'Throne'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Oizus': {'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Apis': {'Symbols': {'Bull'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Geb': {'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png'},
}