{
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Pantheon': 'Mesopotamian'},
	'Anubis': {'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Dead', 'Embalming'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Pendulous breasts', 'Sa (symbol of protection)'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}},
	'Serket': {'Type': 'God', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Protection'}},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'Sun'}, 'Type': 'God', 'Other names': 'Amun-Ra', 'Pantheon': 'Egyptian'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian'},
	'Apis': {'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Pantheon': 'Egyptian'},
	'Lamassu': {'Type': 'Protective deity', 'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian'},
	'Nut': {'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}},
	'Apep': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Other names': 'Apophis', 'Pantheon': 'Egyptian'},
	'Maat': {'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Patron': {'Order', 'Justice', 'Truth'}},
	'Isis': {'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Health', 'Wisdom'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}},
	'Sobek': {'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Type': 'God', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ptah': {'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Patron': {'Craftsmen', 'Arts', 'Creation'}},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Sekhmet': {'Type': 'Goddess', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Fire', 'War'}},
	'Hathor': {'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Joy', 'Love', 'Fertility', 'Sky', 'Beauty'}, 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Hesat', 'Nebethepet', 'Venus (Roman)'}, 'Pantheon': 'Egyptian'},
	'Geb': {'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ishtar': {'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Thoth': {'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian'},
	'Min': {'Symbols': {'Lettuce', 'Black skin', 'Two vertical plumes', 'Flail', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Type': 'God', 'Other names': {'Min-Horus', 'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Other names': 'Devourer of the dead'},
	'Set': {'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Type': 'God', 'Other names': 'Typhon (Greek)', 'Pantheon': 'Egyptian'},
	'Nephthys': {'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Osiris': {'Type': 'God', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian'},
	'Bastet': {'Symbols': {'Cat', 'Lion'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian'},
	'Neith': {'Symbols': {'Shield', 'Bow', 'Red Crown (of Lower Egypt)', 'Arrows'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Type': 'Goddess', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian'},
	'Atum': {'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Horus': {'Type': 'God', 'Symbols': {'Wedjat eye', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Khonsu': {'Type': 'God', 'Symbols': {'Crook and flail', 'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Patron': {'Moon'}},
}