{
	'Thoth': {'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Patron': {'Knowledge'}},
	'Hathor': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Nebethepet', 'Hesat', 'Aphrodite (Greek)', 'Venus (Roman)'}, 'Symbols': {'Sun disk', 'Menat necklace', 'Cow', 'Wedjat eye'}, 'Patron': {'Sky', 'Beauty', 'Fertility', 'Joy', 'Love'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Apep': {'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Apophis', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Apis': {'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Ptah': {'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Bull', 'Djed pillar'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}},
	'Osiris': {'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Crook and flail', 'Atef crown'}, 'Patron': {'Afterlife', 'Life', 'Resurrection', 'Death'}},
	'Set': {'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Typhon (Greek)', 'Symbols': {'Was scepter', 'Set animal'}, 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Isis': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}},
	'Ra': {'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Amun-Ra', 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Bastet': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': 'Bast', 'Symbols': {'Cat', 'Lion'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Nephthys': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Lamentation', 'Rivers', 'Night-time', 'Death'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Amun': {'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Amun-Ra', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Anubis': {'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Funerals', 'Dead', 'Embalming'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Horus': {'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Falcon'}, 'Patron': {'Sky', 'Kingship'}},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
}