{
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Consort': 'Sekhmet', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Consort': 'Bastet', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}},
	'Sobek': {'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}},
	'Iris': {'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Creation', 'Waters'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Type': 'God'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Other names': {'Ceres (Roman)'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}},
	'Lutheranism': {'Date': '1517', 'Founded by': 'Martin Luther', 'Doctrine': {'(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)', 'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Hybrid creature', 'Other names': {'Hound of Hades'}, 'Parents': {'Echidna', 'Typhon'}},
	'Syrinx': {'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}, 'Type': 'Nymph'},
	'Erebos': {'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster'},
	'Nereus': {'Parents': {'Gaia', 'Pontos'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Consort': 'Zeus', 'Other names': {'Juno (Roman)'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Symbols': {'Cuckoo', 'Scepter'}},
	'Nut': {'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess'},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Other names': {'Faunus (Roman)'}, 'Patron': {'Nature', 'Shepherds', 'Wild', '(Flocks and) Herds'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Patron': {'Night'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Love', 'Desire'}, 'Symbols': {'Wings', 'Bow and arrows'}},
	'Hemera': {'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Other names': {'Astarte (Hellenized)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Consort': 'Ra', 'Other names': {'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet', 'Ishtar (Mesopotamian)'}, 'Patron': {'Beauty', 'Sky', 'Fertility', 'Love', 'Joy'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': 'Persephone', 'Other names': {'Pluto (Roman)'}, 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Type': 'God'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Consort': 'Serket', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Patron': {'Sky', 'Kingship'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God'},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Consort': 'Isis', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Patron': {'Resurrection', 'Afterlife', 'Life', 'Death'}},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Type': 'Personified deity'},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}, 'Patron': {'The Moon', 'Magic', 'Crossroads (and pathways)', 'Ghosts'}, 'Type': 'Titan'},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'(Fifth labor) Drove away the Stymphalian Birds', '(Twelfth labor) Fetched the apples of the Hesperides', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Eleventh labor) Fetched Kerberos', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Seventh labor) Fetched the Cretan Bull', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Third labor) Killed the Erymanthian Boar', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Tenth labor) Fetched the cattle of Geryon', '(First labor) Killed the Nemean Lion', '(Eighth labor) Fetched the horses of Diomedes', '(Second labor) Killed the Lernaian Hydra', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Type': 'Hero', 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Perseus': {'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Type': 'Hero'},
	'Parcae': 'The Fates of Roman mythology.',
	'Mark the Evangelist': {'Feast day': '4-25', 'Type': 'Saint', 'Date': '1c.', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Symbols': {'Gospel', 'Winged lion'}, 'Patron': {'Egypt (founded the Church of Alexandria)', 'Venice'}},
	'Hypnos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Death', 'Night-time', 'Lamentation', 'Rivers'}},
	'Anthony of Padua': {'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Feast day': '6-13', 'Type': 'Saint', 'Date': '13c.', 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Patron': {'Lost things'}, 'Symbols': {'Book', 'Lily', 'Infant Jesus'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Healing', 'Medicine'}, 'Type': 'God'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Echidna': {'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature'},
	'Atlas': {'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Type': 'Titan'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Heaven', 'Goddesses'}},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Parents': {'Zeus', 'Hera'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Type': 'God', 'Consort': 'Aphrodite', 'Other names': {'Mars (Roman)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Spear', 'Helmet'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Patron': {'Arts (and crafts)', 'Wisdom', 'City of Athens', 'War'}, 'Symbols': {'Helmet', 'Owl', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Eos': {'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Offspring': {'Notos (The South Wind)', 'Zephyros (The West Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Patron': {'Light', 'Dawn'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}},
	'Hyperion': {'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Patron': {'Boundaries (and their transgression)', 'Travelers', 'Messenger (of Zeus in particular)', 'Trade', 'Thieves'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}, 'Type': 'God'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Okeanos': {'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Other names': {'Vulcan (Roman)'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'God', 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'(Protector of flocks and) Herds', 'Archery', 'Poetry', 'Oracles', 'Music', 'Medicine', 'Art', 'The Sun', 'Reason', 'Plague', 'Harmony', 'Light'}, 'Symbols': {'Laurel', 'Ideal male figure', 'Bow and arrows', 'Lyre', 'Raven'}},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Aither': {'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': 'Amphitrite', 'Other names': {'Neptune (Roman)'}, 'Patron': {'Storms', 'Sea', 'Horses', 'Earthquakes'}, 'Symbols': {'Trident', 'Dolphin'}},
	'Triton': {'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature'},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon', 'Prometheus'},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Rhea': {'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Consort': 'Ptah', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Patron': {'Healing', 'Fire', 'War'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Consort': 'Hathor', 'Other names': {'Amun-Ra'}, 'Patron': {'Noon', 'The Sun'}, 'Symbols': {'Falcon', 'Sun disk'}},
	'Calvinism': {'Date': '16c.', 'Founded by': 'John Calvin', 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}, 'Other names': {'Pilgrims (Plymouth Colony)', 'Huguenots (France)', 'Reformed tradition', 'Puritans (England)'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Rhyton': {'Picture': 'mythology\\Greek\\Rhyton.jpg', 'Definition': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end)."},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)'}, 'Other names': {'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Patron': {'Sky', 'Law', 'Thunder', 'Lightning', 'Order', 'Justice'}, 'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Pontos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Muses': {'Parents': {'Mnemosyne', 'Zeus'}, 'Names and domains': {'Thalia - Comedy', 'Melpomene - Tragedy', 'Polyhymnia - Hymns', 'Terpsichore - Dance', 'Calliope - Epic poetry', 'Clio - History', 'Erato - Love poetry', 'Euterpe - Music (song and lyric poetry)', 'Urania - Astronomy'}},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Patron': {'Hunt', 'Mountains', 'Forests', 'The Moon', 'Archery'}, 'Symbols': {'Bow and arrows', 'Deer'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Consort': {'Ouranos', 'Pontos'}, 'Other names': {'Tellus (Roman)', 'Terra (Roman)'}, 'Patron': {'Earth'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}, 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Symbols': {'Set animal'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God'},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Lion body', 'Wings'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature'},
	'Maenad': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)', 'Snake'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Type': 'Deity'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Hestia': {'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Home', 'Family', 'State', 'Hearth'}, 'Symbols': {'Hearth-fire'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Sati': {'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death).", 'Other names': {'Suttee'}},
	'Typhon': {'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Tartaros', 'Gaia'}, 'Type': 'Monster'},
	'Kronos': {'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Consort': {'Ares', 'Adonis (mortal)', 'Nerites', 'Anchises (mortal; father of Aeneas)', 'Hephaistos'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Selene': {'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body', 'Human face', 'Bat-like wings'}, 'Type': 'Hybrid creature'},
	'Augustine of Hippo': {'Date': ('4c.', '5c.'), 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Type': 'Saint'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Patron': {'Truth', 'Order', 'Justice'}},
	'Norns': 'The Fates of Norse mythology.',
	'Gorgons': {'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Theia': {'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Ichor': 'The blood of the Greek gods.',
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Eirene': {'Parents': {'Zeus', 'Themis'}, 'Type': 'Hora', 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Other names': {'Pax (Roman)'}, 'Patron': {'Peace'}, 'Symbols': {'Rhyton', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Cornucopia'}},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Consort': 'Hades', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Patron': {'Underworld', 'Spring'}, 'Symbols': {'Flowers', 'Pomegranate'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Gods', 'Wind'}, 'Type': 'God'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Type': 'God'},
	'Min': {'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Amun', 'Pan (Greek)', 'Min-Horus', 'He who raises his arm in the east'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Symbols': {'Flail', 'Two vertical plumes', 'Black skin', 'Phallus', 'Lettuce'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}},
	'(Eastern) Orthodox Church': {'Date': '1054', 'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Type': 'God'},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Other names': {'Bacchus (Roman)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}},
}