{
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus'},
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Human face', 'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth'}},
	'Gaia': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)'},
	'Horus': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Type': 'God', 'Consort': 'Serket'},
	'Selene': {'Parents': {'Theia', 'Hyperion'}, 'Pantheon': 'Greek', 'Patron': {'The Moon'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Consort': 'Endymion'},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Parcae': 'The Fates of Roman mythology.',
	'Atlas': {'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Serket': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Consort': 'Horus'},
	'Atum': {'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Apep': {'Pantheon': 'Egyptian', 'Type': 'Deity', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Orthos': {'Pantheon': 'Greek', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}},
	'Hekate': {'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Magic', 'Crossroads (and pathways)', 'Ghosts', 'The Moon'}, 'Other names': {'Artemis'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Morpheus': {'Parents': {'Somnus'}, 'Pantheon': 'Greek', 'Symbols': {'Wings'}, 'Type': 'God', 'Patron': {'Dreams'}},
	'Sekhmet': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Fire', 'Healing'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Type': 'Goddess', 'Consort': 'Ptah'},
	'Ptah': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Consort': 'Sekhmet'},
	'Bastet': {'Parents': {'Hathor', 'Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Type': 'Goddess', 'Consort': 'Anubis'},
	'Ares': {'Parents': {'Zeus', 'Hera'}, 'Pantheon': 'Greek', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Symbols': {'Spear', 'Helmet'}, 'Type': 'God', 'Consort': 'Aphrodite'},
	'Philotes': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}},
	'Ouranos': {'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God', 'Consort': 'Gaia'},
	'Khonsu': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'The Moon'}, 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Crook and flail', 'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Amun': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hypnos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Consort': 'Pasithea'},
	'Echidna': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Hemera': {'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither'},
	'Taweret': {'Pantheon': 'Egyptian', 'Symbols': {'Sa (symbol of protection)', 'Hippopotamus', 'Pregnant belly', 'Pendulous breasts'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Nut': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Nemesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Hephaistos': {'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Fire', 'Blacksmiths'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Pontos': {'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Kronos'},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Pantheon': 'Greek', 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Type': 'Titan'},
	'Nephthys': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Night-time', 'Rivers', 'Death', 'Lamentation'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Consort': 'Set'},
	'Graiai': {'Other names': {'Old Women'}, 'Pantheon': 'Greek', 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}},
	'Osiris': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Afterlife', 'Death', 'Resurrection', 'Life'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Type': 'God', 'Consort': 'Isis'},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Consort': 'Khnum'},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Consort': 'Echidna'},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Hera': {'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Family', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Consort': 'Zeus'},
	'Khnum': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Type': 'Primordial God', 'Consort': 'Neith'},
	'Geb': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Consort': 'Nut'},
	'Thanatos': {'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Peaceful death'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Pontos'}, 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Geras': {'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Old age'}},
	'Oizus': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Eros': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)'},
	'Isis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Sirius', 'Throne'}, 'Type': 'Goddess', 'Consort': 'Osiris'},
	'Ichor': 'The blood of the Greek gods.',
	'Triton': {'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}},
	'Eos': {'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'The stars'}, 'Pantheon': 'Greek', 'Patron': {'Dawn', 'Light'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Consort': 'Astraios (Starry)'},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Hathor': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Beauty', 'Joy', 'Sky', 'Love', 'Fertility'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Type': 'Goddess', 'Consort': 'Ra'},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}},
	'Hestia': {'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Patron': {'Home', 'Family', 'State', 'Hearth'}, 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Consort': 'None (virgin)'},
	'Eris': {'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Strife'}},
	'Artemis': {'Parents': {'Zeus', 'Leto'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'Archery', 'The Moon', 'Hunt', 'Mountains', 'Forests'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess', 'Consort': 'None (virgin)'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Consort': 'Rhea'},
	'Athena': {'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'Wisdom', 'War', 'City of Athens', 'Arts (and crafts)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear', 'Helmet', 'Owl'}, 'Type': 'Goddess', 'Consort': 'None (virgin)'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek', 'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}},
	'Ra': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Consort': 'Hathor'},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}, 'Type': 'Titan', 'Consort': 'Tethys'},
	'Dionysos': {'Parents': {'Zeus', 'Semele (mortal)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Type': 'God', 'Consort': 'Ariadne (mortal)'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Consort': 'Erebos'},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Symbols': {'Merman', 'Grain'}, 'Type': 'God', 'Patron': {'Fish', 'Fertility'}},
	'Moros': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)', 'Min-Horus'}, 'Symbols': {'Black skin', 'Flail', 'Lettuce', 'Two vertical plumes', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Order', 'Law'}},
	'Kerberos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Apollo': {'Parents': {'Zeus', 'Leto'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Delphi', 'Delos'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Harmony', 'Poetry', 'Plague', '(Protector of flocks and) Herds', 'Reason', 'Medicine', 'The Sun', 'Archery', 'Art', 'Oracles', 'Light', 'Music'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Bow and arrows', 'Raven', 'Lyre', 'Laurel', 'Ideal male figure'}, 'Type': 'God', 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}},
	'Prometheus': {'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Norns': 'The Fates of Norse mythology.',
	'Iris': {'Pantheon': 'Greek', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Consort': 'Zephyros'},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Perseus': {'Pantheon': 'Greek', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}},
	'Apate': {'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Deceit'}},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Desert', 'Chaos', 'War', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Consort': 'Nephthys'},
	'Anubis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Parents': {'Nephthys', 'Set'}, 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Consort': 'Bastet'},
	'Mut': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Vulture', 'Double crown'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun'},
	'Hades': {'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Type': 'God', 'Consort': 'Persephone'},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia'},
	'Thoth': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Type': 'God', 'Consort': 'Maat'},
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Wings', 'Woman head', 'Lion body'}},
	'Nemean lion': {'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Helios': {'Parents': {'Theia', 'Hyperion'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}},
	'Pan': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'(Flocks and) Herds', 'Shepherds', 'Wild', 'Nature'}, 'Other names': {'Faunus (Roman)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Type': 'God', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}},
	'Ker': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Parents': {'Zeus', 'Demeter'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Underworld', 'Spring'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Type': 'Goddess', 'Consort': 'Hades'},
	'Maat': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Order', 'Truth', 'Justice'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Consort': 'Thoth'},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Lion body', 'Snake tail'}},
	'Aphrodite': {'Parents': {'Ouranos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Consort': {'Nerites', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Adonis (mortal)', 'Ares'}},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Patron': {'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Travelers', 'Trade', 'Thieves'}, 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Asklepios': {'Pantheon': 'Greek', 'Type': 'God', 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Koronis', 'Apollo'}, 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Hapy': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Khepri': {'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Apis': {'Pantheon': 'Egyptian', 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Aither': {'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera'},
	'Momos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Zeus': {'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Lightning', 'Law', 'Sky', 'Order', 'Thunder', 'Justice'}, 'Other names': {'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Symbols': {'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)'}, 'Type': 'God', 'Consort': 'Hera'},
	'Heh': {'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Poseidon': {'Parents': {'Kronos', 'Rhea'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Earthquakes', 'Storms', 'Horses', 'Sea'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God', 'Consort': 'Amphitrite'},
}