{
	'Typhon': {'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}},
	'Hypnos': {'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}, 'Consort': 'Ariadne (mortal)'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Symbols': {'Helmet', 'Spear'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Type': 'God', 'Parents': {'Zeus', 'Hera'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Chaos', 'Desert', 'Storms', 'War'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Patron': {'Magic', 'The Moon', 'Crossroads (and pathways)', 'Ghosts'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Consort': {'Adonis (mortal)', 'Nerites', 'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Consort': 'Serket'},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Type': 'God', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Patron': {'(Flocks and) Herds', 'Wild', 'Shepherds', 'Nature'}, 'Other names': {'Faunus (Roman)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Norns': 'The Fates of Norse mythology.',
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Consort': 'Hades', 'Symbols': {'Pomegranate', 'Flowers'}, 'Type': 'Goddess', 'Parents': {'Zeus', 'Demeter'}, 'Patron': {'Underworld', 'Spring'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}},
	'Nike': {'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Travelers', 'Boundaries (and their transgression)', 'Thieves', 'Messenger (of Zeus in particular)', 'Trade'}, 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Symbols': {'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Tortoise'}, 'Other names': {'Mercury (Roman)'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Symbols': {'Snake'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Consort': 'Andromeda', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae'}},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Resurrection', 'Death', 'Afterlife', 'Life'}, 'Type': 'God', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Consort': 'Isis'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}},
	'Iris': {'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess'},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Type': 'God', 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Thunder', 'Justice', 'Sky', 'Order', 'Law', 'Lightning'}, 'Type': 'God', 'Other names': {'Amun (Egyptian)', 'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)'}, 'Consort': {'Maia (Hermes)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Semele (offspring: Dionysos)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leto (offspring: Apollo and Artemis)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Cats', 'Protection'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Consort': 'Anubis'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Aither', 'Type': 'Primordial Goddess'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Earthquakes', 'Horses', 'Storms', 'Sea'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Dolphin', 'Trident'}, 'Consort': 'Amphitrite'},
	'Rhea': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}},
	'Gorgons': {'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts'}},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Merman', 'Grain'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Consort': 'Erebos'},
	'Themis': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set'},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Hestia': {'Consort': 'None (virgin)', 'Patron': {'Hearth', 'Family', 'Home', 'State'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}, 'Other names': {'Vesta (Roman)'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Aphrodite (Greek)'}},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor'},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club'}, 'Heroic achievements': {'Strangled two snakes (sent by Hera) while still in the cradle', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Seventh labor) Fetched the Cretan Bull', '(Eleventh labor) Fetched Kerberos', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Tenth labor) Fetched the cattle of Geryon', '(Fifth labor) Drove away the Stymphalian Birds', '(Third labor) Killed the Erymanthian Boar', '(Twelfth labor) Fetched the apples of the Hesperides', '(First labor) Killed the Nemean Lion', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Second labor) Killed the Lernaian Hydra', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}, 'Type': 'Primordial Goddess', 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Beauty', 'Joy', 'Fertility', 'Sky'}, 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)', 'Nebethepet', 'Aphrodite (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Consort': 'Ra'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Consort': 'Khnum'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Justice', 'Order'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon'},
	'Okeanos': {'Patron': {'Sea'}, 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Consort': 'Osiris'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail', 'Bat-like wings'}},
	'Helios': {'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan', 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}, 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Lion body', 'Woman head', 'Wings'}},
	'Ichor': 'The blood of the Greek gods.',
	'Proteus': {'Type': 'God', 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Boreas (The North Wind)', 'The stars'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Other names': {'Aurora (Roman)'}},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Consort': 'Persephone'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion'},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Type': 'Goddess', 'Patron': {'The Moon', 'Archery', 'Hunt', 'Mountains', 'Forests'}, 'Parents': {'Zeus', 'Leto'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Erebos': {'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Waters'}, 'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Women', 'Family', 'Marriage'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Scepter'}, 'Consort': 'Zeus'},
	'Moirai': 'The Fates of Greek mythology.',
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Type': 'God', 'Patron': {'Poetry', 'Art', 'Plague', 'Light', 'Medicine', 'Harmony', 'Oracles', 'Reason', 'The Sun', '(Protector of flocks and) Herds', 'Archery', 'Music'}, 'Parents': {'Zeus', 'Leto'}, 'Symbols': {'Lyre', 'Laurel', 'Bow and arrows', 'Raven', 'Ideal male figure'}, 'Other names': {'Phoibos (Bright/Radiant)'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Other names': {'Ceres (Roman)'}},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}, 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Consort': 'Psyche (mortal)'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia'},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Fire', 'War', 'Healing'}, 'Type': 'Goddess', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Consort': 'Ptah'},
	'Selene': {'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Type': 'Titan', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Symbols': {'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Lettuce', 'Phallus', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Other names': {'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)', 'Min-Amun'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Hemera', 'Type': 'Primordial God'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos'},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Consort': 'Maat'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Type': 'Goddess', 'Patron': {'City of Athens', 'Arts (and crafts)', 'Wisdom', 'War'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Symbols': {'Helmet', 'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Orthos': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Atlas': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}},
}