{
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}, 'Pantheon': 'Greek'},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek'},
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan', 'Patron': {'Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}, 'Pantheon': 'Greek'},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Pantheon': 'Greek'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian'},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian'},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail', 'Bat-like wings'}, 'Pantheon': 'Persian'},
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Pantheon': 'Greek'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Hippopotamus', 'Pregnant belly'}, 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian'},
	'Thetis': {'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek'},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian'},
	'Gorgons': {'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek'},
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek'},
	'Orthos': {'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Pantheon': 'Greek'},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene', 'Iapetus'}, 'Symbols': {'Fire'}, 'Pantheon': 'Greek'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian'},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Pantheon': 'Greek'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Pantheon': 'Greek'},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Flail', 'Wolf'}, 'Pantheon': 'Egyptian'},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek'},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Klotho': {'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Iris': {'Type': 'Goddess', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Consort': 'Zephyros', 'Symbols': {'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Pantheon': 'Greek'},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Patron': {'Life', 'Resurrection', 'Death', 'Afterlife'}, 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Pantheon': 'Egyptian'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Patron': {'Fertility', 'Joy', 'Beauty', 'Love', 'Sky'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet'}, 'Pantheon': 'Egyptian'},
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Pantheon': 'Egyptian'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Patron': {'Earth', 'Earthquakes'}, 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian'},
	'Nemean lion': {'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek'},
	'Nike': {'Type': 'Titan', 'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}, 'Pantheon': 'Greek'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Patron': {'Desire', 'Love'}, 'Consort': 'Psyche', 'Parents': {'Chaos'}, 'Symbols': {'Wings', 'Arrows', 'Bow'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Pantheon': 'Greek'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Pantheon': 'Egyptian'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Patron': {'Lamentation', 'Rivers', 'Night-time', 'Death'}, 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Pantheon': 'Egyptian'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Pantheon': 'Egyptian'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Black skin', 'Lettuce', 'Flail', 'Two vertical plumes', 'Phallus'}, 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Pantheon': 'Egyptian'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian'},
	'Selene': {'Type': 'Titan', 'Patron': {'Moon'}, 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Pantheon': 'Greek'},
	'Themis': {'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Patron': {'War', 'Hunting'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Arrows', 'Bow'}, 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Other names': {'Hound of Hades'}, 'Pantheon': 'Greek'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Patron': {'Stars', 'Sky'}, 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Pantheon': 'Egyptian'},
	'Nereus': {'Type': 'God', 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Parents': {'Pontos', 'Gaia'}, 'Other names': {'Geron (The old one)'}, 'Pantheon': 'Greek'},
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Parents': {'Iapetus', 'Klymene (Or Asia)'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Atropos': {'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Consort': 'Erebos', 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek'},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Pantheon': 'Egyptian'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek'},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Morpheus': {'Symbols': {'Wings'}, 'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Lachesis': {'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Moirai': 'The Fates of Greek mythology.',
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Patron': {'Noon', 'Sun'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian'},
	'Eos': {'Type': 'Titan', 'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'The stars'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Other names': {'Aurora (Roman)'}, 'Pantheon': 'Greek'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Pantheon': 'Egyptian'},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Patron': {'Justice', 'Order', 'Truth'}, 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Feather'}, 'Pantheon': 'Egyptian'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Sirius', 'Throne'}, 'Pantheon': 'Egyptian'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Patron': {'Moon'}, 'Parents': {'Mut', 'Amun'}, 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk'}, 'Pantheon': 'Egyptian'},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian'},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Pantheon': 'Greek'},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan', 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}, 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Pantheon': 'Greek'},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Hypnos': {'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Patron': {'War', 'Fire', 'Healing'}, 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Pantheon': 'Egyptian'},
	'Norns': 'The Fates of Norse mythology.',
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
}