{
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Pantheon': 'Greek', 'Parents': {'Demeter', 'Zeus'}, 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Pomegranate', 'Flowers'}, 'Consort': 'Hades', 'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}},
	'Triton': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Nemean lion': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Family', 'Women', 'Marriage'}, 'Consort': 'Zeus', 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Symbols': {'Human face', 'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth', 'Bat-like wings'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Pantheon': 'Greek', 'Patron': {'Ghosts', 'The Moon', 'Magic', 'Crossroads (and pathways)'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Type': 'Titan', 'Other names': {'Artemis'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God'},
	'Graiai': {'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Type': 'God'},
	'Norns': 'The Fates of Norse mythology.',
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Day'}, 'Consort': 'Aither', 'Type': 'Primordial Goddess'},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Morpheus': {'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Thanatos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}},
	'Hypnos': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']]},
	'Selene': {'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}},
	'Geras': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Joy', 'Cats', 'Protection'}, 'Consort': 'Anubis', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Iris': {'Consort': 'Zephyros', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}},
	'Klotho': {'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Wings', 'Lion body', 'Woman head'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek', 'Parents': {'Koronis', 'Apollo'}, 'Patron': {'Healing', 'Medicine'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Lightning', 'Justice', 'Thunder', 'Order', 'Sky', 'Law'}, 'Consort': 'Hera', 'Symbols': {'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Type': 'God', 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Sudice': 'The Fates of Slavic mythology.',
	'Atlas': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Pantheon': 'Greek', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Consort': 'Ariadne (mortal)', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}},
	'Nereus': {'Pantheon': 'Greek', 'Parents': {'Pontos', 'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Hunting', 'War'}, 'Consort': 'Khnum', 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}},
	'Apate': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Inana (Sumerian)'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God'},
	'Eos': {'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Notos (The South Wind)', 'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Other names': {'Apophis'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Pantheon': 'Greek', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Patron': {'Travelers', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Thieves', 'Trade'}, 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Type': 'Hybrid creature'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera', 'Type': 'Primordial God'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}},
	'Revolts against the rule of Zeus': {'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus'},
	'Erebos': {'Consort': 'Nyx', 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Arts (and crafts)', 'Wisdom', 'War', 'City of Athens'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Consort': 'None (virgin)', 'Symbols': {'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Healing', 'War', 'Fire'}, 'Consort': 'Ptah', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Type': 'Goddess'},
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Atropos': {'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Life', 'Afterlife', 'Resurrection', 'Death'}, 'Consort': 'Isis', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Type': 'God'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Type': 'God'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God'},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Archery', 'Hunt', 'Mountains', 'The Moon', 'Forests'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Consort': 'None (virgin)', 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess', 'Important cultic centers': {'Delos', 'Ephesus'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Other names': {'Herald of Ptah'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}},
	'Gorgons': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Eris': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Type': 'God', 'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}},
	'Lachesis': {'Pantheon': 'Greek', 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Night-time', 'Lamentation', 'Rivers', 'Death'}, 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Noon', 'The Sun'}, 'Consort': 'Hathor', 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God', 'Other names': {'Amun-Ra'}},
	'Okeanos': {'Pantheon': 'Greek', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Nike': {'Pantheon': 'Greek', 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}},
	'Themis': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Merman', 'Grain'}},
	'Ichor': 'The blood of the Greek gods.',
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Pantheon': 'Greek', 'Symbols': {'Spear', 'Helmet'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Love', 'Sky', 'Fertility', 'Beauty', 'Joy'}, 'Consort': 'Ra', 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Prometheus': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Rhea': {'Consort': 'Kronos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek'},
	'Thetis': {'Pantheon': 'Greek', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}},
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Consort': 'Osiris', 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Falcon', 'Moon disk'}, 'Type': 'God'},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Reason', 'Art', 'Light', 'Medicine', 'Plague', 'Harmony', 'The Sun', 'Music', '(Protector of flocks and) Herds', 'Oracles', 'Poetry', 'Archery'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}, 'Symbols': {'Ideal male figure', 'Bow and arrows', 'Raven', 'Laurel', 'Lyre'}, 'Type': 'God', 'Important cultic centers': {'Delphi', 'Delos'}},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Justice', 'Order'}, 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Type': 'Goddess'},
	'Orthos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Parcae': 'The Fates of Roman mythology.',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Consort': 'Persephone', 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}},
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess'},
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Sea', 'Earthquakes', 'Storms', 'Horses'}, 'Consort': 'Amphitrite', 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}},
	'Typhon': {'Consort': 'Echidna', 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Hestia': {'Pantheon': 'Greek', 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Family', 'Hearth', 'Home', 'State'}, 'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Tongs', 'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Type': 'Monster', 'Other names': {'Hound of Hades'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Type': 'Goddess'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Pantheon': 'Greek', 'Parents': {'Ouranos'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Adonis (mortal)', 'Nerites'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}},
}