{
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian'},
	'Hathor': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Consort': 'Ra', 'Patron': {'Beauty', 'Joy', 'Love', 'Sky', 'Fertility'}, 'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat', 'Nebethepet'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Sobek': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Pantheon': 'Egyptian'},
	'Thoth': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Horus': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Amun': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Min': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Phallus', 'Black skin', 'Two vertical plumes', 'Flail', 'Lettuce'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Other names': {'Min-Amun', 'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Ishtar': {'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Hapy': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Ra': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor', 'Patron': {'Noon', 'Sun'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Apep': {'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Geb': {'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Atum': {'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Serapis': {'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Anubis': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Consort': 'Bastet', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Set': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Bastet': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Consort': 'Anubis', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian'},
	'Marduk': {'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Maat': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Patron': {'Justice', 'Truth', 'Order'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Khnum': {'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Serket': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Osiris': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Consort': 'Isis', 'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Nephthys': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Patron': {'Death', 'Rivers', 'Lamentation', 'Night-time'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Neith': {'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Bow', 'Arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Consort': 'Khnum', 'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Isis': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian'},
	'Sekhmet': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Consort': 'Ptah', 'Patron': {'War', 'Healing', 'Fire'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Mut': {'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}, 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian'},
	'Khonsu': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'Moon'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Nut': {'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Ptah': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Apis': {'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
}