{
	'Geb': {'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}},
	'Hathor': {'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet', 'Hesat'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Beauty', 'Love', 'Fertility', 'Sky', 'Joy'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': 'Shedu'},
	'Thoth': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Other names': 'Amun-Ra', 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}},
	'Khonsu': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}},
	'Nephthys': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}},
	'Bastet': {'Symbols': {'Cat', 'Lion'}, 'Other names': 'Bast', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Protection', 'Joy'}},
	'Set': {'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Other names': 'Typhon (Greek)', 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Desert', 'Storms', 'Chaos'}},
	'Min': {'Symbols': {'Phallus', 'Lettuce', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Other names': {'Min-Amun', 'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}},
	'Ptah': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Arts', 'Craftsmen'}},
	'Apep': {'Symbols': {'Snake'}, 'Other names': 'Apophis', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Osiris': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Life', 'Afterlife', 'Resurrection', 'Death'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Other names': 'Bel (Akkadian word for "Lord")', 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Horus': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wedjat eye', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}},
	'Atum': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation'}},
	'Heh': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Apis': {'Symbols': {'Bull'}, 'Other names': 'Herald of Ptah', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Other names': {'Astarte', 'Inana (Sumerian)'}, 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Isis': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Health', 'Wisdom', 'Marriage'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}},
	'Anubis': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Embalming', 'Dead'}},
}