{
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Type': 'Personified deity'},
	'Neith': {'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Type': 'Primordial Goddess'},
	'Sphinx': {'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature'},
	'Thoth': {'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Type': 'God'},
	'Dionysos': {'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Type': 'God'},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Patron': {'Desire', 'Love'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Type': 'Primordial God'},
	'Nereus': {'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Gaia', 'Pontos'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}},
	'Set': {'Symbols': {'Set animal'}, 'Patron': {'War', 'Chaos', 'Desert', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Type': 'God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Type': 'Goddess'},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Endymion', 'Type': 'Titan'},
	'Ichor': 'The blood of the Greek gods.',
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Horses', 'Sea', 'Earthquakes', 'Storms'}, 'Other names': {'Neptune (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Type': 'God'},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Type': 'God'},
	'Pan': {'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'Nature', '(Flocks and) Herds', 'Shepherds', 'Wild'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Type': 'God'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Iris': {'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess'},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Sobek': {'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God'},
	'Klotho': {'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God'},
	'Kronos': {'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster'},
	'Zeus': {'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak'}, 'Patron': {'Thunder', 'Law', 'Justice', 'Order', 'Lightning', 'Sky'}, 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Leto (offspring: Apollo and Artemis)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)'}, 'Type': 'God'},
	'Apollo': {'Symbols': {'Raven', 'Ideal male figure', 'Bow and arrows', 'Laurel', 'Lyre'}, 'Patron': {'Music', 'Oracles', 'Archery', 'Medicine', 'The Sun', 'Light', 'Art', 'Plague', 'Poetry', '(Protector of flocks and) Herds', 'Reason', 'Harmony'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Type': 'God'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}},
	'Eos': {'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Patron': {'Light', 'Dawn'}, 'Offspring': {'The stars', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Astraios (Starry)', 'Type': 'Titan'},
	'Ishtar': {'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Aphrodite (Greek)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Astarte (Hellenized)'}, 'Type': 'Goddess'},
	'Norns': 'The Fates of Norse mythology.',
	'Hades': {'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Patron': {'Dead', 'Wealth', 'Underworld'}, 'Other names': {'Pluto (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Type': 'God'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Demeter': {'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess'},
	'Apep': {'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Type': 'Deity'},
	'Khonsu': {'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Type': 'God'},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Type': 'Goddess'},
	'Moirai': 'The Fates of Greek mythology.',
	'Ares': {'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Type': 'God'},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}},
	'Ammit': {'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Ouranos': {'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Nyx': {'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Type': 'Primordial Goddess'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Monster'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Goddesses', 'Heaven'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Type': 'Primordial Goddess'},
	'Artemis': {'Symbols': {'Deer', 'Bow and arrows'}, 'Patron': {'Mountains', 'Archery', 'Forests', 'Hunt', 'The Moon'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Hermes': {'Symbols': {'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise'}, 'Patron': {'Trade', 'Thieves', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Travelers'}, 'Other names': {'Mercury (Roman)'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God'},
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess'},
	'Atropos': {'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}},
	'Manticore': {'Symbols': {'Three rows of shark-like teeth', 'Scorpion tail', 'Human face', 'Lion body', 'Bat-like wings'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God'},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Consort': 'Echidna', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}},
	'Athena': {'Symbols': {'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl'}, 'Patron': {'War', 'Wisdom', 'City of Athens', 'Arts (and crafts)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Nerites', 'Ares'}, 'Type': 'Goddess'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Lachesis': {'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Patron': {'State', 'Hearth', 'Home', 'Family'}, 'Other names': {'Vesta (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Hekate': {'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Ghosts', 'Magic', 'Crossroads (and pathways)', 'The Moon'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Type': 'Titan'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Persephone': {'Symbols': {'Flowers', 'Pomegranate'}, 'Patron': {'Spring', 'Underworld'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Parents': {'Zeus', 'Demeter'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Type': 'God'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fertility', 'Fish'}, 'Type': 'God'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Type': 'Goddess'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid', 'Offspring': {'Achilles'}},
	'Geb': {'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Type': 'Primordial God'},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}},
	'Herakles': {'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Heroic achievements': {'(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Tenth labor) Fetched the cattle of Geryon', '(Eleventh labor) Fetched Kerberos', '(Fifth labor) Drove away the Stymphalian Birds', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Eighth labor) Fetched the horses of Diomedes', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Strangled two snakes (sent by Hera) while still in the cradle', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Third labor) Killed the Erymanthian Boar', '(First labor) Killed the Nemean Lion', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Seventh labor) Fetched the Cretan Bull', '(Twelfth labor) Fetched the apples of the Hesperides', '(Second labor) Killed the Lernaian Hydra'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Type': 'Hero'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Taweret': {'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}},
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Type': 'Primordial God'},
	'Horus': {'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Type': 'God'},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Founded Mycenae', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda', 'Type': 'Hero'},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God'},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature'},
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Type': 'Goddess'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Type': 'God'},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Apis': {'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Type': 'Deity'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Type': 'Titan'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God'},
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Type': 'Hybrid creature'},
	'Bastet': {'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Patron': {'Cats', 'Joy', 'Protection'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Type': 'Goddess'},
	'Chimaira': {'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Pontos': {'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Type': 'Personified deity'},
	'Min': {'Symbols': {'Flail', 'Phallus', 'Lettuce', 'Two vertical plumes', 'Black skin'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God'},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Atum': {'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God'},
	'Hephaistos': {'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Type': 'God'},
	'Hathor': {'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Patron': {'Beauty', 'Fertility', 'Joy', 'Love', 'Sky'}, 'Other names': {'Ishtar (Mesopotamian)', 'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Type': 'Goddess'},
	'Sekhmet': {'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Type': 'Goddess'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Type': 'God'},
	'Khepri': {'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Type': 'God'},
	'Hera': {'Symbols': {'Scepter'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Other names': {'Juno (Roman)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Type': 'Goddess'},
	'Osiris': {'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Type': 'God'},
	'Maenad': {'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Type': 'Monster'},
}