{
	'Osiris': {'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Resurrection', 'Life', 'Death', 'Afterlife'}, 'Consort': 'Isis'},
	'Apate': {'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}},
	'Themis': {'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity'},
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Consort': 'Aither'},
	'Morpheus': {'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Ammit': {'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Type': 'Female demon'},
	'Oizus': {'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Geb': {'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Other names': {'Chronos (Greek)'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow', 'Arrows', 'Shield'}, 'Other names': {'Athena (Greek)'}, 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum'},
	'Anubis': {'Parents': {'Nephthys', 'Set'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Consort': 'Bastet'},
	'Isis': {'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Consort': 'Osiris'},
	'Serket': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus'},
	'Khonsu': {'Parents': {'Amun', 'Mut'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Type': 'God', 'Patron': {'Moon'}},
	'Mut': {'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Apis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}},
	'Norns': 'The Fates of Norse mythology.',
	'Ker': {'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Type': 'God', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'Healing', 'War', 'Fire'}, 'Consort': 'Ptah'},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Ra': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Patron': {'Sun', 'Noon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor'},
	'Manticore': {'Symbols': {'Lion body', 'Three rows of shark-like teeth', 'Scorpion tail', 'Bat-like wings', 'Human face'}, 'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg'},
	'Ouranos': {'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Hypnos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Amun': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Gaia': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Other names': {'Tellus/Terra (Roman)'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Apep': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}},
	'Hathor': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Other names': {'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)', 'Nebethepet'}, 'Patron': {'Fertility', 'Love', 'Beauty', 'Sky', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Momos': {'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Nemesis': {'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys'},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket'},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Tethys'},
	'Thoth': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat'},
	'Eris': {'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith'},
	'Nyx': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Consort': 'Erebos'},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Other names': {'Osiris-Apis'}},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Order', 'Justice', 'Truth'}, 'Consort': 'Thoth'},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Hapy': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}},
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Flail', 'Black skin', 'Lettuce', 'Phallus', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Other names': {'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)', 'Min-Amun'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Geras': {'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}},
	'Moros': {'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}},
	'Tethys': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Chimera': {'Symbols': {'Goat', 'Lion', 'Snake'}, 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Appearance': 'mythology\\chimera.jpg'},
	'Eros': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Symbols': {'Bow', 'Wings', 'Arrows'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Love', 'Desire'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Taweret': {'Symbols': {'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts'}, 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
	'Bastet': {'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Other names': {'Artemis (Greek)'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis'},
	'Kronos': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea'},
	'Pontos': {'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Consort': 'Gaia'},
	'Ptah': {'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Consort': 'Sekhmet'},
	'Thanatos': {'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}},
	'Nut': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb'},
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera'},
	'Nephthys': {'Parents': {'Nut', 'Geb'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Consort': 'Set'},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Fate'},
}