{
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Maat': {'Symbols': {'Feather'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Order', 'Truth', 'Justice'}, 'Consort': 'Thoth', 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Apep': {'Symbols': {'Snake'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Consort': 'Sekhmet', 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Apis': {'Symbols': {'Bull'}, 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Ammit': {'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}, 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Consort': 'Set', 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Neith': {'Symbols': {'Red Crown (of Lower Egypt)', 'Arrows', 'Bow', 'Shield'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Consort': 'Isis', 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Consort': 'Osiris', 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Sobek': {'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Noon', 'Sun'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Atum': {'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Ishtar': {'Symbols': {'Venus'}, 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Min': {'Symbols': {'Flail', 'Phallus', 'Two vertical plumes', 'Black skin', 'Lettuce'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Min-Amun', 'Pan (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Serket': {'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Geb': {'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Pregnant belly', 'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts'}, 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Bastet': {'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Set': {'Symbols': {'Set animal'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Patron': {'War', 'Storms', 'Chaos', 'Desert'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Sekhmet': {'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Healing', 'Fire', 'War'}, 'Consort': 'Ptah', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Consort': 'Bastet', 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Hathor': {'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Fertility', 'Sky', 'Beauty', 'Love', 'Joy'}, 'Other names': {'Nebethepet', 'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
}