{
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Craftsmen', 'Creation'}},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Scorpion tail', 'Bat-like wings', 'Human face', 'Lion body', 'Three rows of shark-like teeth'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'God', 'Symbols': {'Ideal male figure', 'Lyre', 'Laurel', 'Raven', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Reason', 'Plague', 'Oracles', 'The Sun', 'Music', 'Light', 'Archery', 'Harmony', 'Art', 'Medicine', 'Poetry', '(Protector of flocks and) Herds'}},
	'Gaia': {'Other names': {'Tellus (Roman)', 'Terra (Roman)'}, 'Consort': {'Pontos', 'Ouranos'}, 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Dead', 'Underworld', 'Wealth'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Echidna': {'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg'},
	'Nut': {'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Dead', 'Embalming', 'Funerals'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Osiris': {'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Life', 'Death', 'Resurrection', 'Afterlife'}},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}},
	'Aphrodite': {'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Consort': {'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Ares', 'Adonis (mortal)', 'Nerites'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Love', 'Beauty', 'Fertility'}},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Parents': {'Keto', 'Phorkys'}},
	'Dagon': {'Type': 'God', 'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fertility', 'Fish'}},
	'Mark the Evangelist': {'Feast day': '4-25', 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Date': '1c.', 'Type': 'Saint', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Symbols': {'Winged lion', 'Gospel'}},
	'Artemis': {'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'Goddess', 'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'The Moon', 'Archery', 'Mountains', 'Forests', 'Hunt'}},
	'Min': {'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Horus', 'Min-Amun'}, 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Type': 'God', 'Symbols': {'Lettuce', 'Two vertical plumes', 'Black skin', 'Flail', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Osiris', 'Isis'}},
	'Okeanos': {'Type': 'Titan', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Patron': {'Wild', 'Nature', '(Flocks and) Herds', 'Shepherds'}, 'Type': 'God', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Aither': {'Type': 'Primordial God', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake', 'Ivy-wreaths (around their heads)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Parents': {'Kronos', 'Rhea'}},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Aphrodite (Greek)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess', 'Symbols': {'Scepter', 'Cuckoo'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Women', 'Family'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}},
	'Nike': {'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}},
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'Healing', 'War', 'Fire'}},
	'(Eastern) Orthodox Church': {'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}, 'Date': '1054'},
	'Anthony of Padua': {'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Feast day': '6-13', 'Patron': {'Lost things'}, 'Date': '13c.', 'Type': 'Saint', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Symbols': {'Book', 'Infant Jesus', 'Lily'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}},
	'Apis': {'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Atum': {'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Perseus': {'Type': 'Hero', 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Type': 'Hero', 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club'}, 'Heroic achievements': {'Strangled two snakes (sent by Hera) while still in the cradle', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eighth labor) Fetched the horses of Diomedes', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Eleventh labor) Fetched Kerberos', '(Seventh labor) Fetched the Cretan Bull', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Fifth labor) Drove away the Stymphalian Birds', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Tenth labor) Fetched the cattle of Geryon', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides', '(First labor) Killed the Nemean Lion', '(Second labor) Killed the Lernaian Hydra', '(Third labor) Killed the Erymanthian Boar'}},
	'Marduk': {'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Symbols': {'Tongs', 'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Nemean Lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Maat': {'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Justice', 'Order', 'Truth'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Pendulous breasts', 'Pregnant belly', 'Hippopotamus', 'Sa (symbol of protection)'}, 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Patron': {'Fertility', 'Flooding'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}},
	'Eros': {'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Symbols': {'Wings', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Waters', 'Creation'}},
	'Apep': {'Type': 'Deity', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Kerberos': {'Type': 'Hybrid creature', 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Zeus': {'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)'}, 'Consort': {'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leto (offspring: Apollo and Artemis)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)'}, 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Symbols': {'Oak', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Sky', 'Lightning', 'Thunder', 'Justice', 'Law', 'Order'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Poseidon', 'Amphitrite'}},
	'Hathor': {'Other names': {'Ishtar (Mesopotamian)', 'Hesat', 'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Sky', 'Love', 'Beauty', 'Fertility', 'Joy'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Parents': {'Keto', 'Phorkys'}},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Type': 'God', 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Khnum', 'Neith'}},
	'Orthos': {'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Typhon', 'Echidna'}},
	'Amun': {'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Type': 'God', 'Symbols': {'Helmet', 'Spear'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}},
	'Persephone': {'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess', 'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Spring', 'Underworld'}},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Norns': 'The Fates of Norse mythology.',
	'Hemera': {'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}},
	'Khonsu': {'Type': 'God', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}},
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Horus': {'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}},
	'Typhon': {'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Parents': {'Gaia', 'Pontos'}},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}},
	'Muses': {'Names and domains': {'Clio - History', 'Polyhymnia - Hymns', 'Terpsichore - Dance', 'Calliope - Epic poetry', 'Euterpe - Music (song and lyric poetry)', 'Melpomene - Tragedy', 'Erato - Love poetry', 'Urania - Astronomy', 'Thalia - Comedy'}, 'Parents': {'Zeus', 'Mnemosyne'}},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}},
	'Ichor': 'The blood of the Greek gods.',
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Joy', 'Cats'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}},
	'Asklepios': {'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Koronis', 'Apollo'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Healing', 'Medicine'}},
	'Calvinism': {'Other names': {'Puritans (England)', 'Pilgrims (Plymouth Colony)', 'Huguenots (France)', 'Reformed tradition'}, 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}, 'Founded by': 'John Calvin', 'Date': '16c.'},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Patron': {'Boundaries (and their transgression)', 'Thieves', 'Travelers', 'Messenger (of Zeus in particular)', 'Trade'}, 'Type': 'God', 'Symbols': {'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Parents': {'Maia (Pleiad)', 'Zeus'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'God', 'Symbols': {'Trident', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Pontos': {'Type': 'Primordial God', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}},
	'Lutheranism': {'Founded by': 'Martin Luther', 'Doctrine': {'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)', '(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)'}, 'Date': '1517'},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Athena': {'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Symbols': {'Helmet', 'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'Wisdom', 'War', 'City of Athens', 'Arts (and crafts)'}},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Eirene': {'Other names': {'Pax (Roman)'}, 'Patron': {'Peace'}, 'Type': 'Hora', 'Symbols': {'Rhyton', 'Cornucopia', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Parents': {'Themis', 'Zeus'}},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.')},
	'Rhea': {'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars'}, 'Patron': {'Light', 'Dawn'}, 'Type': 'Titan', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Hyperion', 'Theia'}},
	'Thetis': {'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Type': 'God', 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Patron': {'Home', 'Hearth', 'State', 'Family'}, 'Type': 'Goddess', 'Symbols': {'Hearth-fire'}, 'Parents': {'Kronos', 'Rhea'}},
	'Iris': {'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Proteus': {'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Wisdom', 'Marriage', 'Health'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Hekate': {'Type': 'Titan', 'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Patron': {'Magic', 'Crossroads (and pathways)', 'The Moon', 'Ghosts'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
}