{
	'Ptah': {'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Parents': {'None (self-created)'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Pontos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Parents': {'Gaia'}},
	'Erebos': {'Pantheon': 'Greek', 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}},
	'Eros': {'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Consort': 'Psyche', 'Parents': {'Chaos'}, 'Patron': {'Desire', 'Love'}, 'Symbols': {'Wings', 'Bow', 'Arrows'}},
	'Thoth': {'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}},
	'Bastet': {'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Patron': {'Joy', 'Cats', 'Protection'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}},
	'Nyx': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Parents': {'Chaos'}},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Thanatos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Mut': {'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}},
	'Kronos': {'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Lachesis': {'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Gaia': {'Type': 'Primordial Goddess', 'Other names': {'Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Parents': {'Chaos'}},
	'Aither': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Nyx', 'Erebos'}},
	'Themis': {'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Osiris': {'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}, 'Parents': {'Nut', 'Geb'}},
	'Apep': {'Type': 'Deity', 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Eris': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Symbols': {'Modius (headdress)'}},
	'Okeanos': {'Pantheon': 'Greek', 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Apis': {'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}},
	'Atum': {'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Klotho': {'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Min': {'Type': 'God', 'Other names': {'Pan (Greek)', 'Min-Amun', 'Min-Horus', 'He who raises his arm in the east'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Lettuce', 'Phallus', 'Two vertical plumes', 'Flail', 'Black skin'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Parents': {'Isis', 'Osiris'}},
	'Hemera': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Consort': 'Aither', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Rhea': {'Pantheon': 'Greek', 'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Norns': 'The Fates of Norse mythology.',
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}},
	'Atropos': {'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Ra': {'Type': 'God', 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Sun', 'Noon'}, 'Symbols': {'Falcon', 'Sun disk'}},
	'Hathor': {'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet', 'Hesat'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Fertility', 'Joy', 'Beauty', 'Sky', 'Love'}, 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}},
	'Set': {'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Symbols': {'Set animal'}},
	'Neith': {'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Hunting', 'War'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Arrows', 'Bow', 'Shield'}},
	'Serket': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}, 'Parents': {'Khnum', 'Neith'}},
	'Geras': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Pendulous breasts', 'Large belly'}},
	'Sekhmet': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Ra', 'Hathor'}},
	'Hypnos': {'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek', 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Parents': {'Nyx'}},
	'Amun': {'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Symbols': {'Pendulous breasts', 'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)'}},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Nut': {'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}},
	'Geb': {'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Horus': {'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Isis', 'Osiris'}},
	'Isis': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Parents': {'Nut', 'Geb'}},
	'Maat': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Patron': {'Truth', 'Justice', 'Order'}, 'Parents': {'Ra', 'Hathor'}},
	'Khnum': {'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Apate': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Khonsu': {'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Patron': {'Moon'}, 'Parents': {'Mut', 'Amun'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Sobek': {'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Parents': {'Khnum', 'Neith'}},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}, 'Symbols': {'Venus'}},
	'Ouranos': {'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Parents': {'Gaia'}},
	'Tethys': {'Pantheon': 'Greek', 'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Marduk': {'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Anubis': {'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Parents': {'Set', 'Nephthys'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Nephthys': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Night-time', 'Rivers', 'Death', 'Lamentation'}, 'Parents': {'Nut', 'Geb'}},
}