{
	'Apis': {'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': 'Herald of Ptah', 'Pantheon': 'Egyptian'},
	'Hathor': {'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Patron': {'Sky', 'Beauty', 'Fertility', 'Joy', 'Love'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Other names': {'Nebethepet', 'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Pantheon': 'Egyptian'},
	'Set': {'Symbols': {'Set animal', 'Was scepter (symbol of power or dominion)'}, 'Patron': {'Storms', 'War', 'Desert', 'Chaos'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Other names': 'Typhon (Greek)', 'Pantheon': 'Egyptian'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'Sun', 'Noon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Other names': 'Amun-Ra', 'Pantheon': 'Egyptian'},
	'Sobek': {'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Sekhmet': {'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Fire', 'Healing'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Neith': {'Symbols': {'Arrows', 'Red Crown (of Lower Egypt)', 'Bow', 'Shield'}, 'Patron': {'Hunting', 'War'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': 'Shedu', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity'},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Osiris': {'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Afterlife', 'Life', 'Death', 'Resurrection'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian'},
	'Ishtar': {'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Horus': {'Symbols': {'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Khepri': {'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Apep': {'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': 'Apophis', 'Pantheon': 'Egyptian'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Min': {'Symbols': {'Phallus', 'Flail', 'Black skin', 'Two vertical plumes', 'Lettuce'}, 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun', 'Min-Horus'}, 'Pantheon': 'Egyptian'},
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Serket': {'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Protection', 'Healing'}, 'Type': 'God', 'Pantheon': 'Egyptian'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian'},
	'Taweret': {'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian'},
	'Bastet': {'Symbols': {'Cat', 'Lion'}, 'Patron': {'Joy', 'Cats', 'Protection'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian'},
	'Maat': {'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Truth', 'Justice', 'Order'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian'},
	'Ammit': {'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': 'Devourer of the dead', 'Pantheon': 'Egyptian', 'Type': 'Female demon'},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': 'Bel (Akkadian word for "Lord")', 'Pantheon': 'Mesopotamian'},
	'Geb': {'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian'},
}