{
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Type': 'God', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Horus': {'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}, 'Type': 'God'},
	'Morpheus': {'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Type': 'God'},
	'Eris': {'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Pan': {'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Other names': {'Faunus (Roman)'}, 'Patron': {'Wild', 'Nature', '(Flocks and) Herds', 'Shepherds'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God'},
	'Hephaistos': {'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God'},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God'},
	'Orthos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Typhon', 'Echidna'}},
	'Thoth': {'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Patron': {'Knowledge'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God'},
	'Kronos': {'Consort': 'Rhea', 'Parents': {'Ouranos', 'Gaia'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan'},
	'Eos': {'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Patron': {'Light', 'Dawn'}, 'Pantheon': 'Greek', 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'The stars'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan'},
	'Prometheus': {'Pantheon': 'Greek', 'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hermes': {'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Other names': {'Mercury (Roman)'}, 'Patron': {'Messenger (of Zeus in particular)', 'Trade', 'Travelers', 'Thieves', 'Boundaries (and their transgression)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God'},
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Proteus': {'Pantheon': 'Greek', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Type': 'God'},
	'Hathor': {'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Patron': {'Joy', 'Love', 'Sky', 'Beauty', 'Fertility'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess'},
	'Gorgons': {'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Keto', 'Phorkys'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Athena': {'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Symbols': {'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Patron': {'War', 'City of Athens', 'Arts (and crafts)', 'Wisdom'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Maat': {'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Patron': {'Order', 'Justice', 'Truth'}, 'Type': 'Goddess'},
	'Ares': {'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}, 'Other names': {'Mars (Roman)'}, 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Type': 'God'},
	'Hemera': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Pantheon': 'Greek', 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Pantheon': 'Greek', 'Consort': 'Andromeda', 'Type': 'Hero'},
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Waters'}, 'Type': 'Primordial God'},
	'Graiai': {'Pantheon': 'Greek', 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Zeus': {'Consort': 'Hera', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'Justice', 'Thunder', 'Sky', 'Order', 'Law', 'Lightning'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God'},
	'Selene': {'Consort': 'Endymion', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Pantheon': 'Greek', 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan'},
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess'},
	'Ishtar': {'Other names': {'Inana (Sumerian)', 'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Astarte (Hellenized)'}, 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess'},
	'Moirai': 'The Fates of Greek mythology.',
	'Themis': {'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Heh': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God'},
	'Rhea': {'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Nemean Lion': {'Pantheon': 'Greek', 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Pontos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Parents': {'Gaia'}},
	'Asklepios': {'Parents': {'Apollo', 'Koronis'}, 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek', 'Patron': {'Medicine', 'Healing'}, 'Type': 'God'},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Type': 'Goddess'},
	'Chimaira': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Parents': {'Typhon', 'Echidna'}},
	'Osiris': {'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Afterlife', 'Life', 'Death'}, 'Type': 'God'},
	'Thetis': {'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Thanatos': {'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Erebos': {'Consort': 'Nyx', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}},
	'Taweret': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}, 'Type': 'Goddess'},
	'Echidna': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}},
	'Eros': {'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Love', 'Desire'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God'},
	'Dionysos': {'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God'},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}},
	'Ra': {'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Noon', 'The Sun'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God'},
	'Typhon': {'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}},
	'Nut': {'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God'},
	'Khonsu': {'Parents': {'Amun', 'Mut'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Patron': {'The Moon'}, 'Type': 'God'},
	'Manticore': {'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Three rows of shark-like teeth', 'Human face', 'Bat-like wings', 'Scorpion tail'}},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Patron': {'Heaven', 'Goddesses'}, 'Type': 'Primordial Goddess'},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Parents': {'Chaos'}},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God'},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Merman', 'Grain'}, 'Type': 'God'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Geras': {'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess'},
	'Atlas': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Set': {'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God'},
	'Hades': {'Consort': 'Persephone', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God'},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity'},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}},
	'Ichor': 'The blood of the Greek gods.',
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God'},
	'Persephone': {'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}, 'Festival': 'Eleusinian Mysteries', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Pomegranate', 'Flowers'}, 'Patron': {'Underworld', 'Spring'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Type': 'Goddess'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Hera': {'Consort': 'Zeus', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Patron': {'Marriage', 'Family', 'Women'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Type': 'God'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Type': 'Goddess'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Other names': {'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)', 'Min-Amun'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Symbols': {'Lettuce', 'Flail', 'Black skin', 'Phallus', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God'},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Khepri': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Type': 'God'},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Type': 'God'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Pantheon': 'Greek', 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan'},
	'Bastet': {'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess'},
	'Poseidon': {'Consort': 'Amphitrite', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}, 'Patron': {'Horses', 'Sea', 'Storms', 'Earthquakes'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God'},
	'Hekate': {'Other names': {'Artemis'}, 'Patron': {'The Moon', 'Crossroads (and pathways)', 'Ghosts', 'Magic'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan'},
	'Sphinx': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Woman head', 'Wings'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Artemis': {'Consort': 'None (virgin)', 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Patron': {'Forests', 'Mountains', 'The Moon', 'Hunt', 'Archery'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess'},
	'Aphrodite': {'Consort': {'Anchises (mortal; father of Aeneas)', 'Ares', 'Hephaistos', 'Adonis (mortal)', 'Nerites'}, 'Parents': {'Ouranos'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess'},
	'Geb': {'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God'},
	'Herakles': {'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Type': 'Hero', 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(First labor) Killed the Nemean Lion', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Third labor) Killed the Erymanthian Boar', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Second labor) Killed the Lernaian Hydra', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Eleventh labor) Fetched Kerberos', '(Fifth labor) Drove away the Stymphalian Birds', '(Seventh labor) Fetched the Cretan Bull', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Tenth labor) Fetched the cattle of Geryon', 'Strangled two snakes (sent by Hera) while still in the cradle'}},
	'Hestia': {'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Home', 'Hearth', 'State', 'Family'}, 'Symbols': {'Hearth-fire'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Type': 'Goddess'},
	'Hypnos': {'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Neith': {'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Patron': {'Hunting', 'War'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan'},
	'Nyx': {'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Patron': {'Night'}, 'Parents': {'Chaos'}},
	'Norns': 'The Fates of Norse mythology.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity'},
	'Aither': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Upper air', 'Brightness'}, 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}},
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Apate': {'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Amphitrite': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Triton': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Amphitrite', 'Poseidon'}},
	'Ouranos': {'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}},
	'Apollo': {'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Raven', 'Ideal male figure', 'Lyre', 'Laurel', 'Bow and arrows'}, 'Patron': {'Harmony', 'The Sun', 'Music', 'Archery', 'Plague', 'Medicine', 'Art', 'Reason', 'Oracles', 'Light', 'Poetry', '(Protector of flocks and) Herds'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God'},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Pantheon': 'Greek', 'Consort': 'Zephyros', 'Type': 'Goddess'},
	'Demeter': {'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Parents': {'Kronos', 'Rhea'}},
}