{
	'Min': {'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus', 'Min-Amun'}, 'Symbols': {'Two vertical plumes', 'Lettuce', 'Flail', 'Black skin', 'Phallus'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Zeus': {'Type': 'God', 'Patron': {'Law', 'Thunder', 'Justice', 'Lightning', 'Order', 'Sky'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Amun (Egyptian)', 'Jupiter (Roman)'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak', 'Eagle (His familiar)'}, 'Consort': {'Maia (Hermes)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leto (offspring: Apollo and Artemis)', 'Demeter (offspring: Persephone)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Danae (in the form of golden rain; offspring: Perseus)'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Set': {'Type': 'God', 'Patron': {'Storms', 'War', 'Desert', 'Chaos'}, 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Symbols': {'Fire'}},
	'Athena': {'Type': 'Goddess', 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Symbols': {'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Spear'}, 'Patron': {'Wisdom', 'Arts (and crafts)', 'War', 'City of Athens'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Thoth': {'Type': 'God', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus'}},
	'Aphrodite': {'Type': 'Goddess', 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Consort': {'Nerites', 'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Ares', 'Adonis (mortal)'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Neith': {'Type': 'Primordial Goddess', 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}},
	'Kerberos': {'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}},
	'Echidna': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Pontos': {'Type': 'Primordial God', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Orthos': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Nereus': {'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Gaia', 'Pontos'}},
	'Ichor': 'The blood of the Greek gods.',
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'Magic', 'Ghosts', 'The Moon'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Anubis': {'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Dionysos': {'Type': 'God', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Norns': 'The Fates of Norse mythology.',
	'Bastet': {'Type': 'Goddess', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}, 'Other names': {'Set (Egyptian)'}},
	'Hera': {'Type': 'Goddess', 'Patron': {'Marriage', 'Women', 'Family'}, 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Kronos': {'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Hermes': {'Type': 'God', 'Patron': {'Travelers', 'Messenger (of Zeus in particular)', 'Trade', 'Thieves', 'Boundaries (and their transgression)'}, 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Winged sandals'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Eos': {'Type': 'Titan', 'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Notos (The South Wind)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Hyperion', 'Theia'}},
	'Serapis': {'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Symbols': {'Modius (headdress)'}},
	'Apollo': {'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Lyre', 'Bow and arrows', 'Ideal male figure', 'Raven', 'Laurel'}, 'Patron': {'Poetry', 'The Sun', 'Harmony', 'Music', 'Art', '(Protector of flocks and) Herds', 'Oracles', 'Archery', 'Light', 'Reason', 'Plague', 'Medicine'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Khonsu': {'Patron': {'The Moon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Falcon'}},
	'Persephone': {'Type': 'Goddess', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Patron': {'Spring', 'Underworld'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Parents': {'Demeter', 'Zeus'}, 'Festival': 'Eleusinian Mysteries'},
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Symbols': {'Snake'}},
	'Selene': {'Type': 'Titan', 'Patron': {'The Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Parents': {'Hyperion', 'Theia'}},
	'Pan': {'Type': 'God', 'Patron': {'Shepherds', 'Wild', '(Flocks and) Herds', 'Nature'}, 'Other names': {'Faunus (Roman)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ares': {'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Consort': 'Aphrodite', 'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}, 'Symbols': {'Serpent-entwined staff'}},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Hephaistos': {'Type': 'God', 'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Atlas': {'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Sphinx': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Lion body', 'Woman head', 'Wings'}},
	'Ra': {'Type': 'God', 'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Other names': {'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Venus (Roman)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Symbols': {'Venus'}},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}},
	'Horus': {'Type': 'God', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Nyx': {'Type': 'Primordial Goddess', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Patron': {'Night'}, 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Grain', 'Merman'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Herakles': {'Type': 'Hero', 'Heroic achievements': {'(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Second labor) Killed the Lernaian Hydra', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Eighth labor) Fetched the horses of Diomedes', '(Tenth labor) Fetched the cattle of Geryon', '(Twelfth labor) Fetched the apples of the Hesperides', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Strangled two snakes (sent by Hera) while still in the cradle', '(Eleventh labor) Fetched Kerberos', '(First labor) Killed the Nemean Lion', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Seventh labor) Fetched the Cretan Bull', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Third labor) Killed the Erymanthian Boar', '(Fifth labor) Drove away the Stymphalian Birds'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Eros': {'Type': 'Primordial God', 'Patron': {'Love', 'Desire'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Sekhmet': {'Type': 'Goddess', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Patron': {'Fire', 'War', 'Healing'}, 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Isis': {'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Ptah': {'Type': 'God', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Symbols': {'Bull'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Ouranos': {'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Nike': {'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Perseus': {'Type': 'Hero', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}, 'Consort': 'Andromeda', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Hades': {'Type': 'God', 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Kerberos', 'Scepter', 'Cornucopia'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Parcae': 'The Fates of Roman mythology.',
	'Chimaira': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}},
	'Hestia': {'Type': 'Goddess', 'Patron': {'State', 'Home', 'Hearth', 'Family'}, 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Poseidon': {'Type': 'God', 'Patron': {'Sea', 'Earthquakes', 'Storms', 'Horses'}, 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Lernaian hydra': {'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Symbols': {'Two vertical plumes'}},
	'Morpheus': {'Type': 'God', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Symbols': {'Wings'}},
	'Maat': {'Type': 'Goddess', 'Symbols': {'Feather'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}},
	'Osiris': {'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}, 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Thetis': {'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}},
	'Sobek': {'Type': 'God', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Aither': {'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Nephthys': {'Type': 'Goddess', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Hypnos': {'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Hathor': {'Type': 'Goddess', 'Patron': {'Beauty', 'Love', 'Joy', 'Fertility', 'Sky'}, 'Other names': {'Ishtar (Mesopotamian)', 'Hesat', 'Venus (Roman)', 'Nebethepet', 'Aphrodite (Greek)'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Gaia': {'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Serket': {'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Hemera': {'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Consort': 'Aither', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Geb': {'Type': 'Primordial God', 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sudice': 'The Fates of Slavic mythology.',
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Mut': {'Type': 'Primordial Goddess', 'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Demeter': {'Type': 'Goddess', 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Festival': 'Eleusinian Mysteries', 'Parents': {'Rhea', 'Kronos'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Artemis': {'Type': 'Goddess', 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Patron': {'Hunt', 'The Moon', 'Forests', 'Mountains', 'Archery'}, 'Consort': 'None (virgin)', 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}},
	'Helios': {'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Hyperion', 'Theia'}},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Scorpion tail', 'Bat-like wings', 'Lion body', 'Human face', 'Three rows of shark-like teeth'}},
	'Khnum': {'Type': 'Primordial God', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
}