{
	'Pontos': {'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Hestia': {'Patron': {'Family', 'Home', 'State', 'Hearth'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}},
	'Persephone': {'Patron': {'Underworld', 'Spring'}, 'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Demeter', 'Zeus'}, 'Symbols': {'Flowers', 'Pomegranate'}},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Apollo': {'Patron': {'Archery', 'Medicine', 'Harmony', 'Oracles', '(Protector of flocks and) Herds', 'The Sun', 'Music', 'Poetry', 'Reason', 'Plague', 'Art', 'Light'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}, 'Symbols': {'Lyre', 'Ideal male figure', 'Laurel', 'Bow and arrows', 'Raven'}},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess', 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}},
	'Hekate': {'Patron': {'The Moon', 'Crossroads (and pathways)', 'Ghosts', 'Magic'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Type': 'Titan', 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Wings', 'Bow and arrows'}},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Demeter': {'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Wheat', 'Cornucopia', 'Bread'}},
	'Erebos': {'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Athena': {'Patron': {'Arts (and crafts)', 'War', 'City of Athens', 'Wisdom'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Owl', 'Helmet', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Gaia': {'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Manticore': {'Symbols': {'Human face', 'Three rows of shark-like teeth', 'Lion body', 'Scorpion tail', 'Bat-like wings'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Typhon': {'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Type': 'Primordial God', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Type': 'Goddess', 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}},
	'Eris': {'Patron': {'Strife'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Type': 'God', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}},
	'Aphrodite': {'Patron': {'Fertility', 'Love', 'Beauty'}, 'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}, 'Consort': {'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos', 'Ares', 'Nerites'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Symbols': {'Dolphin', '(Scallop) Shell'}},
	'Hermes': {'Patron': {'Travelers', 'Thieves', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Trade'}, 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Khonsu': {'Patron': {'The Moon'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Bastet': {'Patron': {'Joy', 'Protection', 'Cats'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}},
	'Zeus': {'Patron': {'Justice', 'Lightning', 'Order', 'Sky', 'Thunder', 'Law'}, 'Type': 'God', 'Other names': {'Amun (Egyptian)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Maia (Hermes)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Demeter (offspring: Persephone)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Nereus': {'Patron': {'Sea'}, 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}},
	'Eos': {'Patron': {'Dawn', 'Light'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'The stars', 'Zephyros (The West Wind)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Ra': {'Patron': {'The Sun', 'Noon'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}},
	'Anubis': {'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Type': 'God', 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Herakles': {'Heroic achievements': {'(Tenth labor) Fetched the cattle of Geryon', 'Strangled two snakes (sent by Hera) while still in the cradle', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Second labor) Killed the Lernaian Hydra', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(First labor) Killed the Nemean Lion', '(Third labor) Killed the Erymanthian Boar', '(Fifth labor) Drove away the Stymphalian Birds', '(Eleventh labor) Fetched Kerberos', '(Twelfth labor) Fetched the apples of the Hesperides', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Seventh labor) Fetched the Cretan Bull', '(Eighth labor) Fetched the horses of Diomedes'}, 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}},
	'Perseus': {'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Type': 'Hero', 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Ares': {'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Parents': {'Hera', 'Zeus'}, 'Symbols': {'Helmet', 'Spear'}},
	'Hathor': {'Patron': {'Joy', 'Fertility', 'Love', 'Beauty', 'Sky'}, 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hesat', 'Nebethepet'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}},
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}},
	'Taweret': {'Patron': {'Fertility'}, 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Hippopotamus', 'Pregnant belly'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Thetis': {'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Hypnos': {'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}},
	'Selene': {'Patron': {'The Moon'}, 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}},
	'Hades': {'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}},
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Moros': {'Patron': {'Fate'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Isis': {'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Type': 'Goddess', 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}},
	'Ptah': {'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Type': 'God', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Other names': {'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Inana (Sumerian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Nephthys': {'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}, 'Type': 'Goddess', 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}},
	'Nyx': {'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}},
	'Helios': {'Patron': {'The Sun'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Atlas': {'Role': {'Holds up the sky'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Okeanos': {'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}},
	'Hera': {'Patron': {'Family', 'Marriage', 'Women'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Symbols': {'Scepter'}},
	'Mut': {'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Hemera': {'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg'},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Poseidon': {'Patron': {'Horses', 'Storms', 'Earthquakes', 'Sea'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Symbols': {'Dolphin', 'Trident'}},
	'Themis': {'Patron': {'Law', 'Order'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}},
	'Sekhmet': {'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess', 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Momos': {'Patron': {'Mockery'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Type': 'God', 'Symbols': {'Merman', 'Grain'}},
	'Neith': {'Patron': {'War', 'Hunting'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Norns': 'The Fates of Norse mythology.',
	'Heh': {'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Apate': {'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}},
	'Artemis': {'Patron': {'The Moon', 'Forests', 'Archery', 'Mountains', 'Hunt'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'Goddess', 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Symbols': {'Bow and arrows', 'Deer'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Ouranos': {'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']]},
	'Kronos': {'Patron': {'Harvest'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Ouranos', 'Gaia'}, 'Symbols': {'Scythe'}},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Symbols': {'Hammer', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Serapis': {'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Nike': {'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}},
	'Ammit': {'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}},
	'Min': {'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Type': 'God', 'Other names': {'Min-Horus', 'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east'}, 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Two vertical plumes', 'Lettuce', 'Black skin', 'Phallus', 'Flail'}},
	'Pan': {'Patron': {'(Flocks and) Herds', 'Shepherds', 'Wild', 'Nature'}, 'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Rhea': {'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Ker': {'Patron': {'Violent death'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Oizus': {'Patron': {'Pain'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Sobek': {'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}},
	'Set': {'Patron': {'Desert', 'Chaos', 'War', 'Storms'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Geras': {'Patron': {'Old age'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}},
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}},
	'Osiris': {'Patron': {'Death', 'Resurrection', 'Afterlife', 'Life'}, 'Type': 'God', 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}},
}