{
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Type': 'Primordial Goddess'},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Type': 'Nereid'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Neith': {'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Other names': {'Athena (Greek)'}, 'Type': 'Primordial Goddess'},
	'Okeanos': {'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Type': 'Titan'},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Patron': {'War', 'Wisdom', 'Arts (and crafts)', 'City of Athens'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Pantheon': 'Greek', 'Symbols': {'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Type': 'Goddess'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Type': 'Goddess'},
	'Thoth': {'Patron': {'Knowledge'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Other names': {'Hermes (Greek)'}, 'Type': 'God'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Fire'}, 'Pantheon': 'Greek'},
	'Nemean lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek'},
	'Hemera': {'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Type': 'Primordial Goddess'},
	'Theia': {'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Kronos': {'Patron': {'Harvest'}, 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Other names': {'Saturn (Roman)'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Type': 'Titan'},
	'Bastet': {'Patron': {'Protection', 'Joy', 'Cats'}, 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Other names': {'Artemis (Greek)'}, 'Type': 'Goddess'},
	'Nereus': {'Patron': {'Sea'}, 'Parents': {'Pontos', 'Gaia'}, 'Pantheon': 'Greek', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Type': 'God'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}},
	'Demeter': {'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess'},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Pantheon': 'Greek', 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Hathor': {'Patron': {'Sky', 'Joy', 'Love', 'Beauty', 'Fertility'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Other names': {'Hesat', 'Nebethepet', 'Venus (Roman)', 'Aphrodite (Greek)', 'Ishtar (Mesopotamian)'}, 'Type': 'Goddess'},
	'Min': {'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes', 'Lettuce', 'Black skin', 'Flail', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun'}, 'Type': 'God'},
	'Gaia': {'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess'},
	'Hades': {'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Consort': 'Persephone', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Other names': {'Pluto (Roman)'}, 'Type': 'God'},
	'Hypnos': {'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity'},
	'Ptah': {'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Type': 'God'},
	'Atropos': {'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate'},
	'Hephaistos': {'Patron': {'Fire', 'Blacksmiths'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Other names': {'Vulcan (Roman)'}, 'Type': 'God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Lachesis': {'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate'},
	'Amphitrite': {'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Pantheon': 'Greek'},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Proteus': {'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}, 'Pantheon': 'Greek'},
	'Sekhmet': {'Patron': {'War', 'Fire', 'Healing'}, 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Type': 'Goddess'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God'},
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God'},
	'Nyx': {'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Type': 'Primordial Goddess'},
	'Sobek': {'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Type': 'God'},
	'Hermes': {'Patron': {'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Trade', 'Travelers', 'Thieves'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Type': 'God'},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Type': 'Hybrid creature'},
	'Kerberos': {'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Type': 'Monster'},
	'Zeus': {'Patron': {'Law', 'Thunder', 'Justice', 'Order', 'Lightning', 'Sky'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Type': 'God'},
	'Helios': {'Important cultic centers': {'the (Colossus)'}, 'Patron': {'Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Type': 'Titan'},
	'Themis': {'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Geras': {'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Ouranos': {'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God'},
	'Khonsu': {'Patron': {'Moon'}, 'Parents': {'Mut', 'Amun'}, 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God'},
	'Serapis': {'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Ichor': 'The blood of the Greek gods.',
	'Poseidon': {'Patron': {'Storms', 'Sea', 'Earthquakes', 'Horses'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Dolphin', 'Trident'}, 'Consort': 'Amphitrite', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Other names': {'Neptune (Roman)'}, 'Type': 'God'},
	'Klotho': {'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate'},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Erebos': {'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek'},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek'},
	'Eris': {'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Parents': {'Apollo', 'Koronis'}, 'Pantheon': 'Greek', 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God'},
	'Rhea': {'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Anubis': {'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Parents': {'Set', 'Nephthys'}, 'Pantheon': 'Egyptian', 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Type': 'God'},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Selene': {'Patron': {'Moon'}, 'Parents': {'Theia', 'Hyperion'}, 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Other names': {'Luna (Roman)', 'Mene'}, 'Type': 'Titan'},
	'Ares': {'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Hera', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Spear', 'Helmet'}, 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Other names': {'Mars (Roman)'}, 'Type': 'God'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek'},
	'Iris': {'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Pantheon': 'Greek', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon'},
	'Eros': {'Patron': {'Desire', 'Love'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Bow and arrows'}, 'Consort': 'Psyche (mortal)', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Type': 'Primordial God'},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Pantheon': 'Greek', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Consort': 'Typhon', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature'},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Pontos': {'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Hyperion': {'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Apep': {'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Type': 'Deity'},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Venus (Roman)', 'Astarte (Hellenized)', 'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Inana (Sumerian)'}, 'Type': 'Goddess'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Sudice': 'The Fates of Slavic mythology.',
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Symbols': {'Wings', 'Woman head', 'Lion body'}, 'Type': 'Hybrid creature'},
	'Artemis': {'Important cultic centers': {'Delos', 'Ephesus'}, 'Patron': {'Hunt', 'Archery', 'Forests', 'The Moon', 'Mountains'}, 'Parents': {'Leto', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Deer', 'Bow and arrows'}, 'Consort': 'None (virgin)', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Type': 'Goddess'},
	'Norns': 'The Fates of Norse mythology.',
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster'},
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Patron': {'Sun', 'Oracles', 'Medicine', 'Reason', 'Archery', '(Protector of flocks and) Herds', 'Harmony', 'Plague', 'Poetry', 'Light', 'Art', 'Music'}, 'Parents': {'Leto', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Laurel', 'Raven', 'Ideal male figure', 'Lyre', 'Bow and arrows'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Type': 'God'},
	'Nephthys': {'Patron': {'Death', 'Night-time', 'Rivers', 'Lamentation'}, 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Type': 'Goddess'},
	'Set': {'Patron': {'War', 'Chaos', 'Storms', 'Desert'}, 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Other names': {'Typhon (Greek)'}, 'Type': 'God'},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Type': 'Goddess'},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Pantheon': 'Greek'},
	'Hestia': {'Patron': {'Family', 'Home', 'Hearth', 'State'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Type': 'Goddess'},
	'Nike': {'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}, 'Pantheon': 'Greek', 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan'},
	'Dionysos': {'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Consort': 'Ariadne (mortal)', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Other names': {'Bacchus (Roman)'}, 'Type': 'God'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God'},
	'Osiris': {'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}, 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Type': 'God'},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Offspring': {'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Type': 'God'},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Apate': {'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian'},
	'Moirai': 'The Fates of Greek mythology.',
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts'}, 'Patron': {'Fertility'}},
	'Hera': {'Patron': {'Family', 'Women', 'Marriage'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Symbols': {'Scepter'}, 'Consort': 'Zeus', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Other names': {'Juno (Roman)'}, 'Type': 'Goddess'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Pantheon': 'Egyptian', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God'},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Type': 'Primordial God'},
	'Typhon': {'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Pantheon': 'Greek'},
	'Khnum': {'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Type': 'Primordial God'},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Parents': {'Demeter', 'Zeus'}, 'Pantheon': 'Greek', 'Symbols': {'Flowers', 'Pomegranate'}, 'Consort': 'Hades', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian', 'Symbols': {'Human face', 'Bat-like wings', 'Three rows of shark-like teeth', 'Lion body', 'Scorpion tail'}, 'Type': 'Hybrid creature'},
	'Isis': {'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Type': 'Goddess'},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Hekate': {'Patron': {'Magic', 'Crossroads (and pathways)', 'Ghosts', 'Moon'}, 'Pantheon': 'Greek', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Type': 'Titan'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Type': 'Deity'},
	'Aphrodite': {'Patron': {'Love', 'Beauty', 'Fertility'}, 'Parents': {'Ouranos'}, 'Pantheon': 'Greek', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Consort': {'Anchises (mortal; father of Aeneas)', 'Ares', 'Hephaistos', 'Adonis (mortal)', 'Nerites'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Type': 'Goddess'},
	'Atlas': {'Pantheon': 'Greek', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Ra': {'Patron': {'Sun', 'Noon'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Other names': {'Amun-Ra'}, 'Type': 'God'},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
}