{
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Zeus', 'Hera'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}},
	'Erebos': {'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Type': 'Primordial God'},
	'Gaia': {'Other names': {'Terra (Roman)', 'Tellus (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Consort': {'Pontos', 'Ouranos'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb', 'Type': 'Primordial Goddess'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Parents': {'Gaia'}, 'Consort': 'Gaia'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Patron': {'Goddesses', 'Heaven'}, 'Parents': {'None (self-created)'}, 'Consort': 'Amun'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Lutheranism': {'Doctrine': {'(On all matters of faith) Scripture is the final authority (in contrast to the belief of the Catholic Church, defined at the Council of Trent, concerning authority coming from both the Scriptures and Tradition)', 'Grace and faith alone can save an individual (while the Catholic view holds that salvation is achieved through both grace and good works)'}, 'Founded by': 'Martin Luther', 'Date': '1517'},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God'},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}, 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Patron': {'Earthquakes', 'Earth'}, 'Consort': 'Nut'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Symbols': {'Ivy-wreaths (around their heads)', 'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}},
	'Atum': {'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God'},
	'Atlas': {'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Type': 'God', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet'},
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Symbols': {'Bow and arrows', 'Raven', 'Laurel', 'Ideal male figure', 'Lyre'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Art', 'Reason', 'Medicine', 'Plague', 'Music', 'Oracles', 'Poetry', 'Archery', 'The Sun', '(Protector of flocks and) Herds', 'Light', 'Harmony'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'God'},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Chaos', 'Storms', 'Desert', 'War'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Nephthys'},
	'Norns': 'The Fates of Norse mythology.',
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Type': 'God', 'Patron': {'Nature', '(Flocks and) Herds', 'Shepherds', 'Wild'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Offspring': {'Keres (Female death-spirits)', 'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Parents': {'Chaos'}, 'Consort': 'Erebos'},
	'Sphinx': {'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Woman head', 'Wings'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith'},
	'Okeanos': {'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Tethys', 'Type': 'Titan'},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God'},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Type': 'Goddess', 'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Anubis'},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Type': 'God', 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Wealth', 'Underworld', 'Dead'}, 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Persephone'},
	'Anthony of Padua': {'Other names': {'Anthony of Lisbon (born Fernando Martins de Bulhoes)'}, 'Type': 'Saint', 'Symbols': {'Infant Jesus', 'Book', 'Lily'}, 'Patron': {'Lost things'}, 'Feast day': '6-13', 'Notes': {'(Belonged to the) Franciscan (Order)'}, 'Portrait': 'history\\portraits\\medieval\\Anthony of Padua.jpg', 'Date': '13c.'},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Type': 'God', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Parents': {'Zeus', 'Semele (mortal)'}, 'Consort': 'Ariadne (mortal)'},
	'Rhyton': {'Definition': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).", 'Picture': 'mythology\\Greek\\Rhyton.jpg'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Patron': {'Justice', 'Truth', 'Order'}, 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Thoth'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Type': 'God', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Maat'},
	'(Eastern) Orthodox Church': {'Doctrine': {'The Holy Spirit proceeds (only) from the Father (as opposed to the Catholic view that the Holy Spirit proceeds from both the Father and the Son)'}, 'Date': '1054'},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Aphrodite': {'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Beauty', 'Love', 'Fertility'}, 'Parents': {'Ouranos'}, 'Consort': {'Adonis (mortal)', 'Hephaistos', 'Nerites', 'Anchises (mortal; father of Aeneas)', 'Ares'}},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Osiris'},
	'Hathor': {'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hesat', 'Nebethepet', 'Aphrodite (Greek)'}, 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Fertility', 'Beauty', 'Sky', 'Joy'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Ra'},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Ishtar': {'Other names': {'Hathor (Egyptian)', 'Inana (Sumerian)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Aphrodite (Greek)'}, 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Chimaira': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	"India's caste system": [('Brahmins', 'Priests and teachers'), ('Kshatriyas', 'Warriors and rulers'), ('Vaishyas', 'Farmers and traders'), ('Shudras', 'Laborers'), ('Dalits', 'Untouchables')],
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Patron': {'The Moon'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God'},
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {'Tortoise', 'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Trade', 'Thieves', 'Travelers'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Type': 'God'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess', 'Patron': {'Lamentation', 'Night-time', 'Death', 'Rivers'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Set'},
	'Muses': {'Parents': {'Zeus', 'Mnemosyne'}, 'Names and domains': {'Polyhymnia - Hymns', 'Melpomene - Tragedy', 'Terpsichore - Dance', 'Erato - Love poetry', 'Calliope - Epic poetry', 'Thalia - Comedy', 'Euterpe - Music (song and lyric poetry)', 'Urania - Astronomy', 'Clio - History'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan'},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus'},
	'Zeus': {'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)', 'Amun (Egyptian)'}, 'Type': 'God', 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Law', 'Order', 'Thunder', 'Justice', 'Lightning', 'Sky'}, 'Parents': {'Rhea', 'Kronos'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon', 'Symbols': {'Lower half snake', 'Upper half woman'}},
	'Mark the Evangelist': {'Type': 'Saint', 'Symbols': {'Winged lion', 'Gospel'}, 'Patron': {'Egypt (founded the Church of Alexandria)', 'Venice'}, 'Feast day': '4-25', 'Portrait': 'history\\portraits\\ancient\\Mark the Evangelist.jpg', 'Date': '1c.'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Cuckoo', 'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Women', 'Family'}, 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Zeus'},
	'Athena': {'Other names': {'Neith (Egyptian)', 'Pallas (Girl/Maiden)', 'Minerva (Roman)'}, 'Consort': 'None (virgin)', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl', 'Helmet', 'Spear'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'Wisdom', 'City of Athens', 'Arts (and crafts)', 'War'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess'},
	'Kronos': {'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Type': 'God', 'Symbols': {'Dolphin', 'Trident'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Sea', 'Storms', 'Earthquakes', 'Horses'}, 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Amphitrite'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Hemera', 'Type': 'Primordial God'},
	'Heh': {'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God'},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}, 'Consort': 'Andromeda'},
	'Ichor': 'The blood of the Greek gods.',
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Type': 'God', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Osiris', 'Isis'}, 'Consort': 'Serket'},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Patron': {'Dawn', 'Light'}, 'Offspring': {'Notos (The South Wind)', 'The stars', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan'},
	'Lernaian hydra': {'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Patron': {'Home', 'State', 'Hearth', 'Family'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess'},
	'Hekate': {'Other names': {'Artemis'}, 'Patron': {'The Moon', 'Crossroads (and pathways)', 'Ghosts', 'Magic'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan'},
	'Calvinism': {'Other names': {'Pilgrims (Plymouth Colony)', 'Huguenots (France)', 'Puritans (England)', 'Reformed tradition'}, 'Doctrine': {'Predestination (God extends grace and gives salvation only to the chosen)'}, 'Founded by': 'John Calvin', 'Date': '16c.'},
	'Taweret': {'Patron': {'Fertility'}, 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess'},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Type': 'God', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil', 'Hammer'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Blacksmiths', 'Fire'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Consort': 'Hades', 'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Spring', 'Underworld'}, 'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Type': 'God', 'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}, 'Parents': {'Geb', 'Nut'}, 'Consort': 'Isis'},
	'Eirene': {'Other names': {'Pax (Roman)'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg', 'Symbols': {'(Carrying an) Infant (Plutus - god of wealth, but not Pluto)', 'Cornucopia', 'Rhyton'}, 'Patron': {'Peace'}, 'Parents': {'Zeus', 'Themis'}, 'Type': 'Hora'},
	'Artemis': {'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Consort': 'None (virgin)', 'Symbols': {'Bow and arrows', 'Deer'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'Forests', 'The Moon', 'Archery', 'Mountains', 'Hunt'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'Goddess'},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God'},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Orthos': {'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Two-headed dog', 'Snake tail'}},
	'Selene': {'Other names': {'Mene', 'Luna (Roman)'}, 'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan'},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings', 'Human face', 'Scorpion tail'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Aither', 'Type': 'Primordial Goddess'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna'},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity'},
	'Thetis': {'Type': 'Nereid', 'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Twelfth labor) Fetched the apples of the Hesperides', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Second labor) Killed the Lernaian Hydra', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Fifth labor) Drove away the Stymphalian Birds', '(Tenth labor) Fetched the cattle of Geryon', '(Third labor) Killed the Erymanthian Boar', '(First labor) Killed the Nemean Lion', '(Seventh labor) Fetched the Cretan Bull', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Eighth labor) Fetched the horses of Diomedes', '(Eleventh labor) Fetched Kerberos'}, 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club'}, 'Type': 'Hero', 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Eros': {'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Type': 'Primordial God', 'Symbols': {'Bow and arrows', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}, 'Parents': {'Chaos'}, 'Consort': 'Psyche (mortal)'},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Min': {'Other names': {'He who raises his arm in the east', 'Min-Amun', 'Min-Horus', 'Pan (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Flail', 'Phallus', 'Black skin', 'Lettuce', 'Two vertical plumes'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God'},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Type': 'Goddess'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Law', 'Order'}},
	'Augustine of Hippo': {'Type': 'Saint', 'Notes': {'(Bishop of) Hippo Regius (within modern-day Annaba, Algeria)'}, 'Date': ('4c.', '5c.')},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Type': 'Goddess', 'Patron': {'Fire', 'Healing', 'War'}, 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Ptah'},
	'Ra': {'Other names': {'Amun-Ra'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}, 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Hathor'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}, 'Type': 'Goddess', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
}