{
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Other names': {'Hound of Hades'}},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise', 'Wide-brimmed hat (petasos)'}, 'Patron': {'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Thieves', 'Travelers', 'Trade'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Other names': {'Mercury (Roman)'}},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Symbols': {'Deer', 'Bow and arrows'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Patron': {'Hunt', 'The Moon', 'Mountains', 'Archery', 'Forests'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Ephesus'}},
	'Helios': {'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Sol (Roman)'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Consort': 'Anubis', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Type': 'God', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}, 'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}},
	'Thanatos': {'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess'},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Parents': {'Koronis', 'Apollo'}, 'Patron': {'Medicine', 'Healing'}},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Symbols': {'Wings', 'Bow and arrows'}, 'Patron': {'Love', 'Desire'}, 'Parents': {'Chaos'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Gigantes', 'Typhon'},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God', 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Symbols': {'Ideal male figure', 'Lyre', 'Laurel', 'Bow and arrows', 'Raven'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'Archery', 'Light', 'Poetry', 'The Sun', 'Oracles', 'Reason', 'Harmony', 'Art', '(Protector of flocks and) Herds', 'Plague', 'Medicine', 'Music'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Delphi'}},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Type': 'Goddess', 'Consort': 'Hades', 'Symbols': {'Pomegranate', 'Flowers'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Spring', 'Underworld'}, 'Parents': {'Demeter', 'Zeus'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon'},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Eos': {'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Offspring': {'Boreas (The North Wind)', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars'}, 'Patron': {'Light', 'Dawn'}, 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Aurora (Roman)'}},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Tongs', 'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Other names': {'Vulcan (Roman)'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}},
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Type': 'Goddess', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Other names': {'Ceres (Roman)'}, 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Parents': {'Rhea', 'Kronos'}, 'Festival': 'Eleusinian Mysteries'},
	'Geras': {'Patron': {'Old age'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)'}, 'Consort': 'Aphrodite', 'Type': 'God', 'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Hera', 'Zeus'}, 'Other names': {'Mars (Roman)'}},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Consort': 'Hathor', 'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'The Sun', 'Noon'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Amun-Ra'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess', 'Consort': {'Hephaistos', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Ares', 'Nerites'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Parents': {'Ouranos'}, 'Other names': {'Ishtar (Mesopotamian)', 'Hathor (Egyptian)', 'Venus (Roman)'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Thetis': {'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae'}, 'Consort': 'Andromeda', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Type': 'Hero'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}},
	'Themis': {'Patron': {'Order', 'Law'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Iustitia (Roman)'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Other names': {'Bacchus (Roman)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial God'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Parents': {'Nut', 'Geb'}, 'Other names': {'Typhon (Greek)'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Healing', 'Fire'}, 'Consort': 'Ptah', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess'},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Consort': 'Ra', 'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Patron': {'Love', 'Beauty', 'Sky', 'Fertility', 'Joy'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God', 'Consort': {'Demeter (offspring: Persephone)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Semele (offspring: Dionysos)', 'Maia (Hermes)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leto (offspring: Apollo and Artemis)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}, 'Symbols': {'Oak', 'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)'}, 'Patron': {'Order', 'Justice', 'Sky', 'Law', 'Lightning', 'Thunder'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Amun (Egyptian)', 'Jupiter (Roman)'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan', 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Saturn (Roman)'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Type': 'Primordial Goddess'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}},
	'Theia': {'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Type': 'God', 'Parents': {'Mut', 'Amun'}, 'Patron': {'The Moon'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Consort': 'Sekhmet', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Parents': {'None (self-created)'}, 'Type': 'God'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hypnos': {'Type': 'Personified deity', 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}},
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Hyperion': {'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Patron': {'City of Athens', 'War', 'Arts (and crafts)', 'Wisdom'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan'},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess', 'Consort': 'Zeus', 'Symbols': {'Scepter'}, 'Patron': {'Family', 'Marriage', 'Women'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Juno (Roman)'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Aphrodite (Greek)'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity', 'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}},
	'Apate': {'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Symbols': {'Vulture', 'Double crown'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess'},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}},
	'Prometheus': {'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Norns': 'The Fates of Norse mythology.',
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Set', 'Nephthys'}, 'Type': 'God'},
	'Morpheus': {'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God'},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Heroic achievements': {'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Second labor) Killed the Lernaian Hydra', '(Eleventh labor) Fetched Kerberos', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Strangled two snakes (sent by Hera) while still in the cradle', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Tenth labor) Fetched the cattle of Geryon', '(First labor) Killed the Nemean Lion', '(Fifth labor) Drove away the Stymphalian Birds', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Third labor) Killed the Erymanthian Boar', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides'}, 'Type': 'Hero', 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Human face', 'Three rows of shark-like teeth', 'Lion body', 'Scorpion tail'}, 'Type': 'Hybrid creature'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Consort': 'Maat', 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Patron': {'Knowledge'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Hermes (Greek)'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Symbols': {'Lettuce', 'Two vertical plumes', 'Black skin', 'Phallus', 'Flail'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Parents': {'Isis', 'Osiris'}, 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Order', 'Truth', 'Justice'}, 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Type': 'Primordial God'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God', 'Consort': 'Amphitrite', 'Symbols': {'Dolphin', 'Trident'}, 'Patron': {'Sea', 'Storms', 'Horses', 'Earthquakes'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Neptune (Roman)'}},
	'Hestia': {'Type': 'Goddess', 'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Patron': {'Family', 'Hearth', 'State', 'Home'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Vesta (Roman)'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}, 'Consort': 'Set', 'Symbols': {'Mummy wrappings', 'House'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God'},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}},
	'Amphitrite': {'Consort': 'Poseidon', 'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid'},
	'Nereus': {'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Pontos'}, 'Other names': {'Geron (The old one)'}},
	'Eris': {'Patron': {'Strife'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Other names': {'Osiris-Apis'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Resurrection', 'Death', 'Afterlife', 'Life'}, 'Consort': 'Isis', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God'},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Type': 'Titan', 'Patron': {'The Moon', 'Magic', 'Crossroads (and pathways)', 'Ghosts'}, 'Other names': {'Artemis'}},
	'Selene': {'Type': 'Titan', 'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Mene', 'Luna (Roman)'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus'}, 'Type': 'Goddess', 'Patron': {'Fertility'}},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'Shepherds', 'Wild', 'Nature', '(Flocks and) Herds'}, 'Other names': {'Faunus (Roman)'}},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God', 'Consort': 'Persephone', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Parents': {'Rhea', 'Kronos'}, 'Other names': {'Pluto (Roman)'}},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}, 'Other names': {'Set (Egyptian)'}},
}