{
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Patron': {'War', 'Sexual love'}},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}},
	'Nike': {'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan', 'Symbols': {'Wings', 'Golden sandals'}, 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Patron': {'Fertility', 'Strength'}},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Sea'}, 'Consort': 'Tethys'},
	'Eris': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Consort': 'Typhon'},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}, 'Consort': 'Nut'},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Wings', 'Woman head'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Knowledge'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Consort': 'Maat'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Persephone': {'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Parents': {'Zeus', 'Demeter'}, 'Festival': 'Eleusinian Mysteries', 'Patron': {'Underworld', 'Spring'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Consort': 'Hades'},
	'Morpheus': {'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Patron': {'Healing', 'Fertility', 'Afterlife'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Parents': {'Set', 'Nephthys'}, 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Resurrection', 'Death', 'Life', 'Afterlife'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Consort': 'Isis'},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Consort': 'Nyx'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Consort': 'Anubis'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Consort': 'Serket'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Aither'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Patron': {'Shepherds', '(Flocks and) Herds', 'Wild', 'Nature'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}},
	'Athena': {'Appearance': 'mythology\\Greek\\Athena.jpg', 'Type': 'Goddess', 'Other names': {'Neith (Egyptian)', 'Pallas (Girl/Maiden)', 'Minerva (Roman)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'City of Athens', 'War', 'Wisdom', 'Arts (and crafts)'}, 'Symbols': {'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear'}, 'Consort': 'None (virgin)'},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
	'Selene': {'Patron': {'The Moon'}, 'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Patron': {'Goddesses', 'Heaven'}, 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun'},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}, 'Patron': {'Magic', 'The Moon', 'Ghosts', 'Crossroads (and pathways)'}},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Type': 'Hero', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Consort': 'Andromeda'},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil', 'Tongs'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)'},
	'Iris': {'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail', 'Moon disk'}, 'Patron': {'The Moon'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth', 'Human face', 'Bat-like wings'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}},
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Other names': {'Devourer of the dead'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Wind', 'Gods'}},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Norns': 'The Fates of Norse mythology.',
	'Nyx': {'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Patron': {'Night'}, 'Consort': 'Erebos'},
	'Artemis': {'Appearance': 'mythology\\Greek\\Diana.jpg', 'Type': 'Goddess', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Forests', 'Mountains', 'Archery', 'The Moon', 'Hunt'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Consort': 'None (virgin)'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hestia': {'Patron': {'State', 'Hearth', 'Family', 'Home'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)'},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Thetis': {'Offspring': {'Achilles'}, 'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Triton': {'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Symbols': {'Scarab'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}},
	'Eos': {'Offspring': {'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Patron': {'Dawn', 'Light'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Consort': 'Astraios (Starry)'},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia'},
	'Apate': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Patron': {'Thieves', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)', 'Trade'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}, 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Symbols': {'Phallus', 'Lettuce', 'Black skin', 'Two vertical plumes', 'Flail'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris'},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club'}, 'Heroic achievements': {"Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(First labor) Killed the Nemean Lion', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fifth labor) Drove away the Stymphalian Birds', '(Second labor) Killed the Lernaian Hydra', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', 'Strangled two snakes (sent by Hera) while still in the cradle', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Twelfth labor) Fetched the apples of the Hesperides', '(Third labor) Killed the Erymanthian Boar', '(Eleventh labor) Fetched Kerberos', '(Tenth labor) Fetched the cattle of Geryon', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Eighth labor) Fetched the horses of Diomedes', '(Seventh labor) Fetched the Cretan Bull'}, 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}},
	'Apollo': {'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Medicine', 'Harmony', 'Art', 'Poetry', 'Music', 'Reason', 'Light', 'Archery', 'Plague', 'Oracles', 'The Sun', '(Protector of flocks and) Herds'}, 'Symbols': {'Bow and arrows', 'Ideal male figure', 'Raven', 'Laurel', 'Lyre'}, 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}},
	'Maenad': {'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal', 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}, 'Other names': {'Baccha (Roman)'}},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Zeus', 'Semele (mortal)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Consort': 'Ariadne (mortal)'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia'},
	'Helios': {'Patron': {'The Sun'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Consort': 'Hemera'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Demeter': {'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Festival': 'Eleusinian Mysteries'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Consort': 'Khnum'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Healing', 'War', 'Fire'}, 'Symbols': {'Lioness', 'Sun disk', 'Red dress'}, 'Consort': 'Ptah'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb'},
	'Ichor': 'The blood of the Greek gods.',
	'Atropos': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Parents': {'None (self-created)'}, 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet'},
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Waters', 'Creation'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith'},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Dead', 'Underworld', 'Wealth'}, 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}, 'Consort': 'Persephone'},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}, 'Consort': 'Rhea'},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna'},
	'Klotho': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Patron': {'Storms', 'War', 'Chaos', 'Desert'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys'},
	'Hypnos': {'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Earthquakes', 'Storms', 'Sea', 'Horses'}, 'Symbols': {'Dolphin', 'Trident'}, 'Consort': 'Amphitrite'},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Other names': {'Nebethepet', 'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Khnum', 'Neith'}, 'Patron': {'Joy', 'Love', 'Fertility', 'Sky', 'Beauty'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Consort': 'Ra'},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Helmet', 'Spear'}, 'Consort': 'Aphrodite'},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	'Geras': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Patron': {'Desire', 'Love'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Consort': 'Psyche (mortal)'},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Consort': {'Anchises (mortal; father of Aeneas)', 'Ares', 'Nerites', 'Adonis (mortal)', 'Hephaistos'}},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Symbols': {'Scepter'}, 'Consort': 'Zeus'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Patron': {'Chaos'}},
	'Asklepios': {'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Healing', 'Medicine'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God', 'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Amun (Egyptian)'}, 'Parents': {'Rhea', 'Kronos'}, 'Patron': {'Lightning', 'Thunder', 'Justice', 'Law', 'Sky', 'Order'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Maia (Hermes)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Patron': {'Night-time', 'Lamentation', 'Death', 'Rivers'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Patron': {'The Sun', 'Noon'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor'},
}