{
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Storms', 'Earthquakes', 'Sea', 'Horses'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': 'Amphitrite'},
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Consort': 'Hathor'},
	'Eris': {'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Patron': {'Family', 'Home', 'Hearth', 'State'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Consort': 'None (virgin)'},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Founded Mycenae'}, 'Type': 'Hero', 'Consort': 'Andromeda'},
	'Horus': {'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Parents': {'Isis', 'Osiris'}, 'Type': 'God', 'Consort': 'Serket'},
	'Hermes': {'Symbols': {'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Wide-brimmed hat (petasos)'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Messenger (of Zeus in particular)', 'Thieves', 'Boundaries (and their transgression)', 'Travelers', 'Trade'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Type': 'God'},
	'Apate': {'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Philotes': {'Patron': {'Friendship', 'Love'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Apep': {'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Symbols': {'Snake'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Consort': 'Hemera'},
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Pomegranate', 'Flowers'}, 'Patron': {'Underworld', 'Spring'}, 'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess', 'Consort': 'Hades'},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Consort': {'Nerites', 'Ares', 'Hephaistos', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)'}},
	'Momos': {'Patron': {'Mockery'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Zeus': {'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Amun (Egyptian)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Sky', 'Law', 'Thunder', 'Justice', 'Order', 'Lightning'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': {'Semele (offspring: Dionysos)', 'Maia (Hermes)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Leto (offspring: Apollo and Artemis)'}},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)'},
	'Artemis': {'Symbols': {'Bow and arrows', 'Deer'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'Hunt', 'Forests', 'The Moon', 'Mountains', 'Archery'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'Goddess', 'Consort': 'None (virgin)'},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys'},
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'Magic', 'The Moon', 'Ghosts'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Dionysos': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Parents': {'Zeus', 'Semele (mortal)'}, 'Type': 'God', 'Consort': 'Ariadne (mortal)'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Ichor': 'The blood of the Greek gods.',
	'Neith': {'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Consort': 'Khnum'},
	'Parcae': 'The Fates of Roman mythology.',
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}, 'Consort': 'Endymion'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Consort': 'Gaia'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Consort': 'Aither'},
	'Athena': {'Symbols': {'Spear', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'Arts (and crafts)', 'War', 'Wisdom', 'City of Athens'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)'},
	'Gaia': {'Other names': {'Terra (Roman)', 'Tellus (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Consort': {'Pontos', 'Ouranos'}},
	'Hathor': {'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Sky', 'Beauty', 'Fertility', 'Joy', 'Love'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Consort': 'Ra'},
	'Oizus': {'Patron': {'Pain'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Ammit': {'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon'},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Consort': 'Geb'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Sekhmet': {'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Consort': 'Ptah'},
	'Morpheus': {'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God'},
	'Mnemosyne': {'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Symbols': {'Two vertical plumes'}},
	'Ker': {'Patron': {'Violent death'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fish', 'Fertility'}, 'Type': 'God'},
	'Themis': {'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Patron': {'Life', 'Resurrection', 'Death', 'Afterlife'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Consort': 'Isis'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Consort': 'Set'},
	'Gorgons': {'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster'},
	'Sphinx': {'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature'},
	'Khonsu': {'Symbols': {'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Parents': {'Amun', 'Mut'}, 'Type': 'God'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}},
	'Moros': {'Patron': {'Fate'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Inana (Sumerian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Symbols': {'Venus'}},
	'Manticore': {'Symbols': {'Scorpion tail', 'Three rows of shark-like teeth', 'Human face', 'Bat-like wings', 'Lion body'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Eos': {'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Other names': {'Aurora (Roman)'}, 'Patron': {'Dawn', 'Light'}, 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Boreas (The North Wind)', 'The stars', 'Notos (The South Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Consort': 'Astraios (Starry)'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Bastet': {'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Cats', 'Joy'}, 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Consort': 'Anubis'},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Consort': 'Neith'},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Parents': {'Zeus', 'Hera'}, 'Type': 'God', 'Consort': 'Aphrodite'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Symbols': {'Dragon', 'Jupiter'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Storms', 'Chaos', 'Desert'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Consort': 'Nephthys'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Symbols': {'Bull'}},
	'Nemesis': {'Patron': {'Retribution'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Geras': {'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Typhon'},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Consort': 'Typhon'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Parents': {'None (self-created)'}, 'Type': 'God', 'Consort': 'Sekhmet'},
	'Herakles': {'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Heroic achievements': {'(Seventh labor) Fetched the Cretan Bull', '(Second labor) Killed the Lernaian Hydra', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Third labor) Killed the Erymanthian Boar', '(Eighth labor) Fetched the horses of Diomedes', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(First labor) Killed the Nemean Lion', 'Strangled two snakes (sent by Hera) while still in the cradle', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Eleventh labor) Fetched Kerberos', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Tenth labor) Fetched the cattle of Geryon', '(Fifth labor) Drove away the Stymphalian Birds', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', '(Twelfth labor) Fetched the apples of the Hesperides'}, 'Type': 'Hero', 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}},
	'Chimaira': {'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Koronis', 'Apollo'}, 'Type': 'God'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Goddesses', 'Heaven'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun'},
	'Min': {'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Parents': {'Isis', 'Osiris'}, 'Type': 'God'},
	'Khepri': {'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Apollo': {'Symbols': {'Lyre', 'Bow and arrows', 'Ideal male figure', 'Raven', 'Laurel'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'The Sun', 'Archery', '(Protector of flocks and) Herds', 'Medicine', 'Plague', 'Harmony', 'Art', 'Reason', 'Oracles', 'Light', 'Music', 'Poetry'}, 'Parents': {'Zeus', 'Leto'}, 'Type': 'God', 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hephaistos': {'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Hammer', 'Anvil'}, 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Fire', 'Blacksmiths'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Kronos': {'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Rhea'},
	'Triton': {'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature'},
	'Norns': 'The Fates of Norse mythology.',
	'Hades': {'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Consort': 'Persephone'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Consort': 'Osiris'},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Type': 'Titan'},
	'Nike': {'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}, 'Type': 'Titan', 'Symbols': {'Golden sandals', 'Wings'}},
	'Hera': {'Symbols': {'Scepter'}, 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Family', 'Women'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Consort': 'Zeus'},
	'Taweret': {'Symbols': {'Pregnant belly', 'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts'}, 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Geb': {'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Consort': 'Nut'},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Consort': 'Maat'},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Sobek': {'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God'},
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Justice', 'Order', 'Truth'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Consort': 'Thoth'},
	'Maenad': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)', 'Snake'}, 'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Consort': 'Zephyros'},
	'Nyx': {'Consort': 'Erebos', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}},
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God'},
	'Ouranos': {'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia'},
	'Eros': {'Symbols': {'Bow and arrows', 'Wings'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)'},
	'Erebos': {'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Thanatos': {'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity'},
	'Serapis': {'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Symbols': {'Modius (headdress)'}},
	'Proteus': {'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Pan': {'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Nature', 'Wild', '(Flocks and) Herds', 'Shepherds'}, 'Type': 'God', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Consort': 'Horus'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Consort': 'Bastet'},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Parents': {'Pontos', 'Gaia'}, 'Type': 'God', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Consort': 'Echidna'},
}