{
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Wind', 'Gods'}},
	'Serket': {'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess', 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Protection', 'Healing'}},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Family', 'Hearth', 'Home', 'State'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Earth'}},
	'Thetis': {'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Parents': {'Doris', 'Nereus'}},
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}},
	'Bastet': {'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Cats', 'Protection', 'Joy'}},
	'Athena': {'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear', 'Owl', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Pantheon': 'Greek', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Arts (and crafts)', 'Wisdom', 'War', 'City of Athens'}},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Pantheon': 'Greek', 'Parents': {'Amphitrite', 'Poseidon'}},
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus', 'Gigantes'},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}},
	'Eris': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Pantheon': 'Greek', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Parents': {'Gaia', 'Pontos'}, 'Patron': {'Sea'}},
	'Themis': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God', 'Consort': 'Hemera', 'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Brightness', 'Upper air'}},
	'Momos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Lachesis': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Noon', 'The Sun'}},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}},
	'Hathor': {'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Hesat', 'Ishtar (Mesopotamian)', 'Nebethepet', 'Aphrodite (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Sky', 'Love', 'Beauty', 'Fertility', 'Joy'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Apate': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Zeus': {'Symbols': {'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': 'Hera', 'Type': 'God', 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Sky', 'Order', 'Lightning', 'Thunder', 'Justice', 'Law'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Proteus': {'Type': 'God', 'Symbols': {'Shapechanger'}, 'Pantheon': 'Greek', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}},
	'Oizus': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Dionysos': {'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}},
	'Atropos': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}},
	'Maat': {'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess', 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'Truth', 'Justice', 'Order'}},
	'Nemean lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Okeanos': {'Type': 'Titan', 'Consort': 'Tethys', 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Human face', 'Scorpion tail', 'Lion body', 'Bat-like wings', 'Three rows of shark-like teeth'}, 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg'},
	'Dagon': {'Type': 'God', 'Symbols': {'Merman', 'Grain'}, 'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Hera', 'Zeus'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}},
	'Hypnos': {'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Sleep'}},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Ker': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Persephone': {'Symbols': {'Flowers', 'Pomegranate'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Consort': 'Hades', 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Pantheon': 'Greek', 'Parents': {'Demeter', 'Zeus'}, 'Patron': {'Underworld', 'Spring'}},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Patron': {'Afterlife', 'Healing', 'Fertility'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}, 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Moon'}},
	'Thanatos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}},
	'Osiris': {'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}},
	'Khonsu': {'Symbols': {'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Venus (Roman)', 'Hathor (Egyptian)', 'Aphrodite (Greek)'}, 'Patron': {'Sexual love', 'War'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Parents': {'Koronis', 'Apollo'}, 'Patron': {'Healing', 'Medicine'}},
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Ichor': 'The blood of the Greek gods.',
	'Hephaistos': {'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Pantheon': 'Greek', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Patron': {'Blacksmiths', 'Fire'}},
	'Hera': {'Symbols': {'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Marriage', 'Women', 'Family'}},
	'Isis': {'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Wisdom', 'Marriage', 'Health'}},
	'Hades': {'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Wealth', 'Dead', 'Underworld'}},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Type': 'Primordial God', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Desire', 'Love'}},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}},
	'Geras': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Anchises (mortal; father of Aeneas)', 'Nerites', 'Hephaistos', 'Ares', 'Adonis (mortal)'}, 'Type': 'Goddess', 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Pantheon': 'Greek', 'Parents': {'Ouranos'}, 'Patron': {'Love', 'Beauty', 'Fertility'}},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek', 'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Klotho': {'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}},
	'Eos': {'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Consort': 'Astraios (Starry)', 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Pantheon': 'Greek', 'Offspring': {'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'The stars', 'Zephyros (The West Wind)', 'Boreas (The North Wind)'}, 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'Light', 'Dawn'}},
	'Hermes': {'Symbols': {'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God', 'Other names': {'Mercury (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Patron': {'Travelers', 'Trade', 'Messenger (of Zeus in particular)', 'Thieves', 'Boundaries (and their transgression)'}},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Apis': {'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}},
	'Artemis': {'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Hunt', 'Forests', 'Mountains', 'The Moon', 'Archery'}},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}, 'Patron': {'Funerals', 'Dead', 'Embalming'}},
	'Mnemosyne': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}},
	'Philotes': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Pantheon': 'Greek', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Kronos': {'Symbols': {'Scythe'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Type': 'Titan', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Harvest'}},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Creation', 'Craftsmen', 'Arts'}},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Knowledge'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Min': {'Symbols': {'Phallus', 'Lettuce', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Other names': {'Min-Horus', 'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Pantheon': 'Greek', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Parents': {'Chaos'}, 'Patron': {'Night'}},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God', 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Waters'}},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'the (Colossus)'}, 'Consort': 'Perse (Okeanid)', 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Patron': {'The Sun'}},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Pantheon': 'Greek', 'Other names': {'Old Women'}},
	'Neith': {'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'War', 'Hunting'}},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Sekhmet': {'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess', 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Patron': {'War', 'Healing', 'Fire'}},
	'Kerberos': {'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Hekate': {'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Type': 'Titan', 'Pantheon': 'Greek', 'Other names': {'Artemis'}, 'Patron': {'The Moon', 'Crossroads (and pathways)', 'Ghosts', 'Magic'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Pantheon': 'Greek', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}},
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God', 'Consort': 'Gaia', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Patron': {'Sea'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Pantheon': 'Greek', 'Parents': {'Doris', 'Nereus'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Pantheon': 'Greek', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Day'}},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Sobek': {'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Horus': {'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Patron': {'Kingship', 'Sky'}},
	'Iris': {'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Pantheon': 'Greek', 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Norns': 'The Fates of Norse mythology.',
	'Moros': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Nemesis': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Demeter': {'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Other names': {'Ceres (Roman)'}, 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Patron': {'Agriculture', 'Harvest', 'Fertility'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Geb': {'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Consort': 'Nut', 'Pantheon': 'Egyptian', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}},
	'Apollo': {'Symbols': {'Lyre', 'Bow and arrows', 'Laurel', 'Raven', 'Ideal male figure'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delphi', 'Delos'}, 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)"}, 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Pantheon': 'Greek', 'Parents': {'Leto', 'Zeus'}, 'Patron': {'Poetry', '(Protector of flocks and) Herds', 'Archery', 'Music', 'Light', 'Harmony', 'The Sun', 'Oracles', 'Art', 'Reason', 'Medicine', 'Plague'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Mut': {'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Patron': {'Goddesses', 'Heaven'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}},
	'Apep': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Patron': {'Chaos'}},
	'Set': {'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Patron': {'Desert', 'War', 'Chaos', 'Storms'}},
}