{
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Patron': {'Order', 'Justice', 'Truth'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Consort': 'Thoth', 'Symbols': {'Feather'}},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Patron': {'Noon', 'Sun'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Falcon'}, 'Consort': 'Hathor', 'Other names': {'Amun-Ra'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}},
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Other names': {'Devourer of the dead'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Death', 'Afterlife', 'Life'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Consort': 'Isis', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Consort': 'Ptah', 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Consort': 'Sekhmet', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Patron': {'Moon'}, 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Crook and flail', 'Falcon'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Other names': {'Min-Horus', 'He who raises his arm in the east', 'Min-Amun', 'Pan (Greek)'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Symbols': {'Cow', 'Water pot'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Consort': 'Serket', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Consort': 'Bastet', 'Symbols': {'Wolf', 'Flail'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Consort': 'Neith', 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Hunting'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Arrows', 'Shield', 'Bow', 'Red Crown (of Lower Egypt)'}, 'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Patron': {'Beauty', 'Joy', 'Sky', 'Love', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Consort': 'Ra', 'Other names': {'Aphrodite (Greek)', 'Hesat', 'Nebethepet', 'Venus (Roman)'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Consort': 'Horus', 'Symbols': {'Scorpion'}},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Patron': {'Goddesses', 'Heaven'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}},
}