{
	'Selene': {'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Mene', 'Luna (Roman)'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Pontos': {'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Consort': 'Gaia'},
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': {'Apophis'}},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}},
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith'},
	'Apis': {'Patron': {'Fertility', 'Strength'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': {'Herald of Ptah'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Gaia': {'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}},
	'Ker': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Tethys': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Strife'}},
	'Perseus': {'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Pantheon': 'Greek', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Consort': 'Andromeda'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Lion body', 'Goat head'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Apollo': {'Patron': {'Music', 'Medicine', '(Protector of flocks and) Herds', 'Archery', 'Light', 'Poetry', 'Art', 'Oracles', 'Harmony', 'Reason', 'Plague', 'The Sun'}, 'Symbols': {'Ideal male figure', 'Bow and arrows', 'Lyre', 'Raven', 'Laurel'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Important cultic centers': {'Delphi', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Phoibos (Bright/Radiant)'}},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Other names': {'Hound of Hades'}},
	'Khonsu': {'Patron': {'The Moon'}, 'Symbols': {'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Mut', 'Amun'}},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Keto', 'Phorkys'}, 'Consort': 'Typhon'},
	'Zeus': {'Patron': {'Thunder', 'Sky', 'Order', 'Justice', 'Law', 'Lightning'}, 'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Hera', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Dyas (Hindu)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)'}},
	'Hephaistos': {'Patron': {'Blacksmiths', 'Fire'}, 'Symbols': {'Hammer', 'Anvil', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Other names': {'Vulcan (Roman)'}},
	'Theia': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Dagon': {'Type': 'God', 'Symbols': {'Merman', 'Grain'}, 'Pantheon': 'Mesopotamian', 'Patron': {'Fish', 'Fertility'}},
	'Norns': 'The Fates of Norse mythology.',
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Hermes (Greek)'}},
	'Sobek': {'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Nike': {'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Pallas', 'Styx'}, 'Other names': {'Victoria (Roman)'}},
	'Neith': {'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}},
	'Maat': {'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Thoth'},
	'Hades': {'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Persephone', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Pluto (Roman)'}},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Offspring': {'Notos (The South Wind)', 'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Aurora (Roman)'}},
	'Philotes': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Ouranos': {'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}},
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Vulture', 'Double crown'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Consort': 'Amun'},
	'Klotho': {'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Woman head', 'Lion body', 'Wings'}, 'Pantheon': 'Greek', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Horus': {'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Consort': 'Serket'},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}},
	'Hathor': {'Patron': {'Beauty', 'Love', 'Fertility', 'Sky', 'Joy'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Nebethepet', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat'}},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}},
	'Athena': {'Patron': {'Arts (and crafts)', 'War', 'Wisdom', 'City of Athens'}, 'Symbols': {'Owl', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Other names': {'Pallas (Girl/Maiden)', 'Minerva (Roman)', 'Neith (Egyptian)'}},
	'Nut': {'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Consort': 'Geb'},
	'Hestia': {'Patron': {'Home', 'State', 'Hearth', 'Family'}, 'Symbols': {'Hearth-fire'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Vesta (Roman)'}},
	'Eros': {'Patron': {'Desire', 'Love'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Law', 'Order'}},
	'Ra': {'Patron': {'The Sun', 'Noon'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Amun-Ra'}},
	'Hermes': {'Patron': {'Travelers', 'Trade', 'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Thieves'}, 'Symbols': {'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Wide-brimmed hat (petasos)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Other names': {'Mercury (Roman)'}},
	'Sekhmet': {'Patron': {'War', 'Fire', 'Healing'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Ptah'},
	'Ares': {'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Helmet', 'Spear'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Consort': 'Aphrodite', 'Parents': {'Zeus', 'Hera'}, 'Other names': {'Mars (Roman)'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}},
	'Pan': {'Patron': {'Nature', '(Flocks and) Herds', 'Wild', 'Shepherds'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Other names': {'Faunus (Roman)'}},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Old age'}},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Oizus': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Helios': {'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Sol (Roman)'}},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Nemesis': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}},
	'Proteus': {'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Type': 'God', 'Pantheon': 'Greek', 'Other names': {'Old Man of the Sea'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}},
	'Nemean lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Amphitrite': {'Type': 'Nereid', 'Pantheon': 'Greek', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Hathor (Egyptian)'}},
	'Aphrodite': {'Patron': {'Beauty', 'Love', 'Fertility'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': {'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Ares', 'Hephaistos', 'Nerites'}, 'Parents': {'Ouranos'}, 'Other names': {'Hathor (Egyptian)', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}},
	'Isis': {'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Symbols': {'Throne', 'Sirius'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Osiris'},
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}},
	'Kronos': {'Patron': {'Harvest'}, 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Pantheon': 'Greek', 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Saturn (Roman)'}},
	'Hyperion': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Moros': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Demeter': {'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Ceres (Roman)'}},
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Other names': {'Bacchus (Roman)'}},
	'Min': {'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}, 'Symbols': {'Flail', 'Black skin', 'Lettuce', 'Two vertical plumes', 'Phallus'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Osiris', 'Isis'}, 'Other names': {'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)', 'Min-Amun'}},
	'Lachesis': {'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}},
	'Poseidon': {'Patron': {'Horses', 'Storms', 'Sea', 'Earthquakes'}, 'Symbols': {'Dolphin', 'Trident'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Amphitrite', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Neptune (Roman)'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Set': {'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Other names': {'Typhon (Greek)'}},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}},
	'Momos': {'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Asklepios': {'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek', 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}},
	'Hera': {'Patron': {'Women', 'Marriage', 'Family'}, 'Symbols': {'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'Zeus', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Juno (Roman)'}},
	'Typhon': {'Type': 'Monster', 'Consort': 'Echidna', 'Pantheon': 'Greek', 'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}},
	'Mnemosyne': {'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Atropos': {'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}},
	'Okeanos': {'Patron': {'Sea'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Tethys'},
	'Iris': {'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}},
	'Bastet': {'Patron': {'Joy', 'Cats', 'Protection'}, 'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Consort': 'Anubis', 'Parents': {'Ra', 'Hathor'}, 'Other names': {'Artemis (Greek)'}},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}},
	'Ptah': {'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet'},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Festival': 'Eleusinian Mysteries', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Parents': {'Zeus', 'Demeter'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}},
	'Aither': {'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera'},
	'Rhea': {'Type': 'Titan', 'Consort': 'Kronos', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}},
	'Serapis': {'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Other names': {'Osiris-Apis'}},
	'Hemera': {'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither'},
	'Hekate': {'Patron': {'Ghosts', 'Crossroads (and pathways)', 'Magic', 'The Moon'}, 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Artemis'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Anubis': {'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet'},
	'Nereus': {'Patron': {'Sea'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Pantheon': 'Greek', 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Parents': {'Pontos', 'Gaia'}, 'Other names': {'Geron (The old one)'}},
	'Thetis': {'Type': 'Nereid', 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Serket': {'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Horus'},
	'Ichor': 'The blood of the Greek gods.',
	'Artemis': {'Patron': {'Hunt', 'Archery', 'Forests', 'The Moon', 'Mountains'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Parents': {'Leto', 'Zeus'}, 'Other names': {'Hekate', 'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)'}},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Human face', 'Bat-like wings', 'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth'}, 'Appearance': 'mythology\\manticore.jpg', 'Pantheon': 'Persian'},
	'Nephthys': {'Patron': {'Death', 'Night-time', 'Rivers', 'Lamentation'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Set'},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Pantheon': 'Greek', 'Parents': {'Poseidon', 'Amphitrite'}},
	'Osiris': {'Patron': {'Death', 'Resurrection', 'Life', 'Afterlife'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Isis'},
	'Nyx': {'Patron': {'Night'}, 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Consort': 'Erebos'},
	'Gorgons': {'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}},
}