{
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Ichor': 'The blood of the Greek gods.',
	'Oizus': {'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	'Ares': {'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Symbols': {'Helmet', 'Spear'}, 'Parents': {'Zeus', 'Hera'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite'},
	'Selene': {'Patron': {'The Moon'}, 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Endymion'},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Bat-like wings', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Apep': {'Patron': {'Chaos'}, 'Type': 'Deity', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Ptah': {'Type': 'God', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet'},
	'Momos': {'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Pan': {'Patron': {'Wild', 'Shepherds', '(Flocks and) Herds', 'Nature'}, 'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}},
	'Muses': {'Parents': {'Mnemosyne', 'Zeus'}, 'Names and domains': {'Terpsichore - Dance', 'Melpomene - Tragedy', 'Thalia - Comedy', 'Calliope - Epic poetry', 'Euterpe - Music (song and lyric poetry)', 'Urania - Astronomy', 'Erato - Love poetry', 'Clio - History', 'Polyhymnia - Hymns'}},
	'Lachesis': {'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Osiris': {'Type': 'God', 'Patron': {'Resurrection', 'Death', 'Life', 'Afterlife'}, 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Eros': {'Patron': {'Love', 'Desire'}, 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)'},
	'Hera': {'Patron': {'Marriage', 'Family', 'Women'}, 'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter', 'Cuckoo'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus'},
	'Hermes': {'Type': 'God', 'Patron': {'Thieves', 'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)'}, 'Other names': {'Mercury (Roman)'}, 'Symbols': {'Winged sandals', 'Wide-brimmed hat (petasos)', 'Tortoise', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Kerberos': {'Type': 'Monster', 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Ammit': {'Type': 'Female demon', 'Symbols': {'Lion body', 'Crocodile head', 'Hippopotamus rear'}, 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Khnum': {'Type': 'Primordial God', 'Patron': {'Creation', 'Waters'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith'},
	'Hathor': {'Patron': {'Love', 'Beauty', 'Fertility', 'Joy', 'Sky'}, 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Hesat', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra'},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Echidna', 'Typhon'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}},
	'Hephaistos': {'Patron': {'Fire', 'Blacksmiths'}, 'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Anvil', 'Tongs', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))'},
	'Herakles': {'Type': 'Hero', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Heroic achievements': {'(Twelfth labor) Fetched the apples of the Hesperides', '(Tenth labor) Fetched the cattle of Geryon', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Strangled two snakes (sent by Hera) while still in the cradle', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Second labor) Killed the Lernaian Hydra', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Eighth labor) Fetched the horses of Diomedes', '(Fifth labor) Drove away the Stymphalian Birds', '(First labor) Killed the Nemean Lion', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Eleventh labor) Fetched Kerberos', '(Third labor) Killed the Erymanthian Boar'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Nut': {'Type': 'Primordial Goddess', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb'},
	'Neith': {'Patron': {'War', 'Hunting'}, 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow and arrows', 'Shield'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum'},
	'Gaia': {'Type': 'Primordial Goddess', 'Patron': {'Earth'}, 'Other names': {'Terra (Roman)', 'Tellus (Roman)'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': {'Ouranos', 'Pontos'}},
	'Min': {'Type': 'God', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Horus', 'Min-Amun'}, 'Symbols': {'Flail', 'Lettuce', 'Two vertical plumes', 'Black skin', 'Phallus'}, 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Atum': {'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Marduk': {'Patron': {'City of Babylon'}, 'Type': 'God', 'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Geb': {'Patron': {'Earthquakes', 'Earth'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Consort': 'Nut'},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Poseidon', 'Amphitrite'}},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Aphrodite': {'Patron': {'Love', 'Beauty', 'Fertility'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Adonis (mortal)', 'Hephaistos', 'Ares', 'Nerites', 'Anchises (mortal; father of Aeneas)'}},
	'Persephone': {'Patron': {'Spring', 'Underworld'}, 'Type': 'Goddess', 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Pomegranate', 'Flowers'}, 'Parents': {'Demeter', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades'},
	'Asklepios': {'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Healing', 'Medicine'}, 'Parents': {'Koronis', 'Apollo'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Typhon': {'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Consort': 'Echidna'},
	'Hestia': {'Patron': {'State', 'Hearth', 'Family', 'Home'}, 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'None (virgin)'},
	'Hapy': {'Patron': {'Fertility', 'Flooding'}, 'Type': 'God', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Gorgons': {'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}},
	'Eirene': {'Type': 'Hora', 'Patron': {'Peace'}, 'Other names': {'Pax (Roman)'}, 'Symbols': {'Cornucopia', 'Rhyton', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)'}, 'Parents': {'Themis', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg'},
	'Nyx': {'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Consort': 'Erebos'},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)'}, 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Bastet': {'Patron': {'Cats', 'Protection', 'Joy'}, 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis'},
	'Serket': {'Type': 'Goddess', 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus'},
	'Demeter': {'Patron': {'Harvest', 'Fertility', 'Agriculture'}, 'Type': 'Goddess', 'Other names': {'Ceres (Roman)'}, 'Festival': 'Eleusinian Mysteries', 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Norns': 'The Fates of Norse mythology.',
	'Dionysos': {'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)'},
	'Artemis': {'Patron': {'Hunt', 'Archery', 'The Moon', 'Mountains', 'Forests'}, 'Type': 'Goddess', 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)'},
	'Ishtar': {'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess', 'Symbols': {'Venus'}, 'Other names': {'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Inana (Sumerian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Khonsu': {'Type': 'God', 'Symbols': {'Crook and flail', 'Falcon', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Patron': {'The Moon'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Hemera': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither'},
	'Eos': {'Patron': {'Dawn', 'Light'}, 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Offspring': {'Notos (The South Wind)', 'Zephyros (The West Wind)', 'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Consort': 'Astraios (Starry)'},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Poseidon': {'Patron': {'Earthquakes', 'Sea', 'Horses', 'Storms'}, 'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite'},
	'Set': {'Patron': {'War', 'Chaos', 'Storms', 'Desert'}, 'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys'},
	'Philotes': {'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Zeus': {'Patron': {'Sky', 'Law', 'Thunder', 'Lightning', 'Justice', 'Order'}, 'Type': 'God', 'Other names': {'Jupiter (Roman)', 'Amun (Egyptian)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak', 'Eagle (His familiar)'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Maia (Hermes)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Demeter (offspring: Persephone)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))'}},
	'Anubis': {'Type': 'God', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet'},
	'Apollo': {'Patron': {'Medicine', 'Plague', 'Poetry', 'Reason', '(Protector of flocks and) Herds', 'Archery', 'Harmony', 'The Sun', 'Art', 'Music', 'Oracles', 'Light'}, 'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Symbols': {'Laurel', 'Raven', 'Bow and arrows', 'Lyre', 'Ideal male figure'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}},
	'Horus': {'Type': 'God', 'Patron': {'Sky', 'Kingship'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket'},
	'Parcae': 'The Fates of Roman mythology.',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Amun': {'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Echidna': {'Type': 'Hybrid creature', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Ra': {'Patron': {'The Sun', 'Noon'}, 'Type': 'God', 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor'},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Maenad': {'Type': 'Mortal', 'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Hades': {'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Nereus': {'Patron': {'Sea'}, 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Consort': 'Doris (Okeanid)'},
	'Nike': {'Patron': {'Victory'}, 'Type': 'Titan', 'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}},
	'Helios': {'Patron': {'The Sun'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Perse (Okeanid)'},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Mnemosyne': {'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Okeanos': {'Type': 'Titan', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys'},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Klotho': {'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Erebos': {'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Ouranos': {'Patron': {'Sky'}, 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia'},
	'Atropos': {'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Nemean Lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Mut': {'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Double crown', 'Vulture'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun'},
	'Nephthys': {'Type': 'Goddess', 'Patron': {'Death', 'Night-time', 'Lamentation', 'Rivers'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set'},
	'Isis': {'Type': 'Goddess', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Sirius', 'Throne'}, 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris'},
	'Kronos': {'Patron': {'Harvest'}, 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Parents': {'Gaia', 'Ouranos'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea'},
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Nemesis': {'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Iris': {'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros'},
	'Athena': {'Patron': {'War', 'Wisdom', 'City of Athens', 'Arts (and crafts)'}, 'Type': 'Goddess', 'Other names': {'Neith (Egyptian)', 'Pallas (Girl/Maiden)', 'Minerva (Roman)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Owl', 'Spear'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)'},
	'Moirai': 'The Fates of Greek mythology.',
	'Dagon': {'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fertility', 'Fish'}},
	'Serapis': {'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Type': 'God', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Sobek': {'Type': 'God', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Ker': {'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Aither': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera'},
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'Magic', 'The Moon', 'Ghosts'}, 'Type': 'Titan', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Perseus': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Consort': 'Andromeda'},
	'Thoth': {'Patron': {'Knowledge'}, 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat'},
	'Maat': {'Type': 'Goddess', 'Patron': {'Order', 'Truth', 'Justice'}, 'Symbols': {'Feather'}, 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth'},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Moros': {'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Pontos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia'},
	'Hypnos': {'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Consort': 'Pasithea'},
	'Sekhmet': {'Type': 'Goddess', 'Patron': {'Healing', 'War', 'Fire'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah'},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Rhea': {'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos'},
}