{
	'Proteus': {'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Type': 'God'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Gorgons': {'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	'Kronos': {'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Parents': {'Ouranos', 'Gaia'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan'},
	'Bastet': {'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess'},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Death', 'Rivers', 'Lamentation', 'Night-time'}, 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess'},
	'Eros': {'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Desire', 'Love'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God'},
	'Ishtar': {'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Aphrodite (Greek)'}, 'Patron': {'War', 'Sexual love'}, 'Type': 'Goddess'},
	'Geras': {'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Type': 'Personified deity'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Ammit': {'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Apate': {'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity'},
	'Hathor': {'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Patron': {'Joy', 'Sky', 'Love', 'Fertility', 'Beauty'}, 'Other names': {'Nebethepet', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess'},
	'Persephone': {'Symbols': {'Flowers', 'Pomegranate'}, 'Patron': {'Underworld', 'Spring'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Consort': 'Hades', 'Festival': 'Eleusinian Mysteries', 'Parents': {'Demeter', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Type': 'Goddess'},
	'Ares': {'Symbols': {'Spear', 'Helmet'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Offspring (with Aphrodite)': {'Harmonia (Peace)', 'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)'}, 'Parents': {'Zeus', 'Hera'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Type': 'God'},
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God'},
	'Nyx': {'Patron': {'Night'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Type': 'Personified deity'},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God'},
	'Aither': {'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Type': 'Primordial God', 'Parents': {'Nyx', 'Erebos'}},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Love', 'Fertility', 'Beauty'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Consort': {'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Nerites', 'Ares'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Type': 'Goddess'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Pallas', 'Styx'}, 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Type': 'Titan'},
	'Demeter': {'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Other names': {'Ceres (Roman)'}, 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Festival': 'Eleusinian Mysteries', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Type': 'Goddess'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Moirai': 'The Fates of Greek mythology.',
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God'},
	'Apep': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Type': 'Deity'},
	'Eos': {'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Offspring': {'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'Zephyros (The West Wind)'}, 'Patron': {'Light', 'Dawn'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Type': 'Titan'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Wind', 'Gods'}, 'Type': 'God'},
	'Min': {'Symbols': {'Flail', 'Black skin', 'Lettuce', 'Phallus', 'Two vertical plumes'}, 'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}, 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Athena': {'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'War', 'Wisdom', 'City of Athens', 'Arts (and crafts)'}, 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Type': 'Goddess'},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Perse (Okeanid)', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan'},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}, 'Type': 'God'},
	'Hades': {'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Other names': {'Pluto (Roman)'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Type': 'God'},
	'Klotho': {'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}},
	'Ouranos': {'Patron': {'Sky'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Healing', 'Medicine'}, 'Type': 'God', 'Parents': {'Apollo', 'Koronis'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Type': 'God'},
	'Thanatos': {'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity'},
	'Ichor': 'The blood of the Greek gods.',
	'Neith': {'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess'},
	'Apis': {'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity'},
	'Chimaira': {'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Monster'},
	'Horus': {'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God'},
	'Norns': 'The Fates of Norse mythology.',
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}},
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Horses', 'Sea', 'Storms', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Type': 'God'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}},
	'Sekhmet': {'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess'},
	'Osiris': {'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Patron': {'Life', 'Death', 'Afterlife', 'Resurrection'}, 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Maenad': {'Symbols': {'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Snake'}, 'Other names': {'Baccha (Roman)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Type': 'Mortal'},
	'Geb': {'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Isis': {'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess'},
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Poseidon', 'Amphitrite'}, 'Type': 'Hybrid creature'},
	'Nereus': {'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}, 'Patron': {'Sea'}, 'Parents': {'Pontos', 'Gaia'}, 'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Type': 'God'},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster'},
	'Gaia': {'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess'},
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan'},
	'Sphinx': {'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}, 'Type': 'Goddess'},
	'Khepri': {'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Thoth': {'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God'},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess'},
	'Khonsu': {'Symbols': {'Moon disk', 'Falcon', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Type': 'God', 'Parents': {'Amun', 'Mut'}},
	'Apollo': {'Symbols': {'Laurel', 'Bow and arrows', 'Ideal male figure', 'Lyre', 'Raven'}, 'Patron': {'(Protector of flocks and) Herds', 'Art', 'Archery', 'The Sun', 'Music', 'Harmony', 'Reason', 'Medicine', 'Poetry', 'Light', 'Oracles', 'Plague'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}, 'Type': 'God'},
	'Sobek': {'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Other names': {'Vesta (Roman)'}, 'Patron': {'Home', 'Hearth', 'State', 'Family'}, 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'None (virgin)', 'Type': 'Goddess'},
	'Hermes': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise'}, 'Other names': {'Mercury (Roman)'}, 'Patron': {'Trade', 'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)', 'Thieves'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Type': 'God'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Patron': {'Healing', 'Fertility', 'Afterlife'}, 'Type': 'God'},
	'Kerberos': {'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Type': 'Hybrid creature', 'Parents': {'Phorkys', 'Keto'}},
	'Dionysos': {'Symbols': {'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Type': 'God'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Lachesis': {'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}},
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Justice', 'Truth', 'Order'}, 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess'},
	'Taweret': {'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Type': 'Goddess'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Atum': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}},
	'Pan': {'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Patron': {'Shepherds', 'Nature', 'Wild', '(Flocks and) Herds'}, 'Other names': {'Faunus (Roman)'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God'},
	'Herakles': {'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Heroic achievements': {'(Seventh labor) Fetched the Cretan Bull', '(Fifth labor) Drove away the Stymphalian Birds', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Sixth labor) Cleaned the Augeian Stables (in a day)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(First labor) Killed the Nemean Lion', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Twelfth labor) Fetched the apples of the Hesperides', '(Tenth labor) Fetched the cattle of Geryon', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eighth labor) Fetched the horses of Diomedes', '(Third labor) Killed the Erymanthian Boar', '(Second labor) Killed the Lernaian Hydra', '(Eleventh labor) Fetched Kerberos'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Type': 'Hero'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}, 'Other names': {'Old Women'}},
	'Erebos': {'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Eris': {'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Type': 'Personified deity'},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Type': 'Monster'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Zeus': {'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'Order', 'Thunder', 'Sky', 'Law', 'Justice', 'Lightning'}, 'Other names': {'Dyas (Hindu)', 'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Amun (Egyptian)'}, 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Leto (offspring: Apollo and Artemis)', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Maia (Hermes)', 'Demeter (offspring: Persephone)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Type': 'God'},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Type': 'God'},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Prometheus'},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Artemis': {'Symbols': {'Bow and arrows', 'Deer'}, 'Patron': {'Mountains', 'Archery', 'Hunt', 'Forests', 'The Moon'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Delos', 'Ephesus'}, 'Type': 'Goddess'},
	'Okeanos': {'Consort': 'Tethys', 'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Parcae': 'The Fates of Roman mythology.',
	'Pontos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Type': 'Primordial God', 'Parents': {'Gaia'}},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Type': 'God'},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Parents': {'Theia', 'Hyperion'}, 'Consort': 'Endymion', 'Type': 'Titan'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Set': {'Symbols': {'Set animal'}, 'Patron': {'Desert', 'Chaos', 'War', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God'},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Consort': 'Andromeda', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}},
	'Atropos': {'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Manticore': {'Symbols': {'Three rows of shark-like teeth', 'Lion body', 'Human face', 'Bat-like wings', 'Scorpion tail'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Type': 'Titan'},
	'Hemera': {'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Type': 'Primordial Goddess', 'Parents': {'Nyx', 'Erebos'}},
	'Hephaistos': {'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer', 'Tongs'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Other names': {'Vulcan (Roman)'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Type': 'God'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God'},
	'Hekate': {'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Patron': {'Magic', 'Crossroads (and pathways)', 'The Moon', 'Ghosts'}, 'Type': 'Titan'},
	'Hera': {'Symbols': {'Scepter'}, 'Patron': {'Women', 'Marriage', 'Family'}, 'Other names': {'Juno (Roman)'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Type': 'Goddess'},
}