{
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Consort': 'Isis', 'Type': 'God', 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}, 'Parents': {'Nut', 'Geb'}},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Type': 'Goddess', 'Patron': {'Sexual love', 'War'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Type': 'Goddess', 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Parents': {'Nut', 'Geb'}},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Patron': {'Strength', 'Fertility'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Lamassu': {'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Falcon', 'Moon disk'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Moon'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Other names': {'Hermes (Greek)'}, 'Consort': 'Maat', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}},
	'Apate': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Other names': {'Nebethepet', 'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)'}, 'Consort': 'Ra', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Joy', 'Love', 'Beauty', 'Sky'}},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Type': 'Goddess', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Neith', 'Khnum'}},
	'Momos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Patron': {'Sea'}, 'Pantheon': 'Greek'},
	'Atropos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Patron': {'City of Babylon'}},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Consort': 'Ptah', 'Type': 'Goddess', 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Hathor', 'Ra'}},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Type': 'God', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Parents': {'None (self-created)'}},
	'Ker': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Geras': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Consort': 'Gaia', 'Type': 'Primordial God', 'Patron': {'Sea'}, 'Parents': {'Gaia'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Type': 'God', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Parents': {'Neith', 'Khnum'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Consort': 'Hemera', 'Type': 'Primordial God', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Nyx', 'Erebos'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Consort': 'Hathor', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Noon', 'Sun'}},
	'Hypnos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Symbols': {'Poppy'}, 'Other names': {'Somnus (Roman)'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Patron': {'Sleep'}},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Consort': 'Nephthys', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Storms', 'Desert', 'War', 'Chaos'}},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Sky'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Patron': {'Flooding', 'Fertility'}},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Patron': {'Night'}, 'Parents': {'Chaos'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Philotes': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus', 'Pregnant belly'}, 'Patron': {'Fertility'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set', 'Type': 'Goddess', 'Patron': {'Rivers', 'Death', 'Night-time', 'Lamentation'}, 'Parents': {'Nut', 'Geb'}},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek'},
	'Moros': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Ammit': {'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}},
	'Norns': 'The Fates of Norse mythology.',
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Type': 'Goddess', 'Patron': {'Justice', 'Truth', 'Order'}, 'Parents': {'Hathor', 'Ra'}},
	'Eris': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Other names': {'Artemis (Greek)'}, 'Consort': 'Anubis', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Cats', 'Joy', 'Protection'}},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God', 'Patron': {'Wind', 'Gods'}},
	'Oizus': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Other names': {'Terra (Roman)'}, 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Patron': {'Earth'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Symbols': {'Flail', 'Phallus', 'Two vertical plumes', 'Black skin', 'Lettuce'}, 'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Type': 'God', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Parents': {'Isis', 'Osiris'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Vulture', 'Double crown'}, 'Consort': 'Amun', 'Type': 'Primordial Goddess', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}},
	'Klotho': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Patron': {'Fertility', 'Healing', 'Afterlife'}},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Patron': {'Stars', 'Sky'}},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Parents': {'Chaos'}, 'Symbols': {'Arrows', 'Wings', 'Bow'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Consort': 'Psyche', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Patron': {'Love', 'Desire'}},
	'Kronos': {'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Ouranos', 'Gaia'}, 'Symbols': {'Scythe'}, 'Other names': {'Saturn (Roman)'}, 'Consort': 'Rhea', 'Type': 'Titan', 'Pantheon': 'Greek', 'Patron': {'Harvest'}},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Arrows', 'Red Crown (of Lower Egypt)', 'Bow'}, 'Other names': {'Athena (Greek)'}, 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Hunting', 'War'}},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Type': 'Deity', 'Patron': {'Chaos'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Other names': {'Chronos (Greek)'}, 'Consort': 'Nut', 'Type': 'Primordial God', 'Patron': {'Earth', 'Earthquakes'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Type': 'God', 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Parents': {'Set', 'Nephthys'}},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith', 'Type': 'Primordial God', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Consort': 'Serket', 'Type': 'God', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Isis', 'Osiris'}},
}