{
	'Khonsu': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}},
	'Heh': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Amun': {'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}},
	'Lamassu': {'Type': 'Protective deity', 'Other names': 'Shedu', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Hathor': {'Type': 'Goddess', 'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hesat'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Joy', 'Love', 'Beauty', 'Sky', 'Fertility'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Horus': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Healing', 'Afterlife', 'Fertility'}},
	'Apep': {'Type': 'Deity', 'Other names': 'Apophis', 'Symbols': {'Snake'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Atum': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation'}},
	'Osiris': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Death', 'Life', 'Resurrection', 'Afterlife'}},
	'Nephthys': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}},
	'Isis': {'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Wisdom', 'Health'}},
	'Thoth': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}},
	'Bastet': {'Type': 'Goddess', 'Other names': 'Bast', 'Symbols': {'Cat', 'Lion'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Protection', 'Cats', 'Joy'}},
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}},
	'Set': {'Type': 'God', 'Other names': 'Typhon (Greek)', 'Symbols': {'Set animal', 'Was scepter (symbol of power or dominion)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Chaos', 'Storms', 'Desert'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Marduk': {'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Symbols': {'Dragon', 'Jupiter'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ra': {'Type': 'God', 'Other names': 'Amun-Ra', 'Symbols': {'Sun disk', 'Falcon'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Inana (Sumerian)', 'Astarte'}, 'Symbols': {'Venus'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Ptah': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Craftsmen', 'Arts', 'Creation'}},
	'Apis': {'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Symbols': {'Bull'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
	'Min': {'Type': 'God', 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}},
	'Geb': {'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}},
	'Anubis': {'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Embalming', 'Dead'}},
}