{
	'Set': {'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Typhon (Greek)', 'Patron': {'Storms', 'Chaos', 'Desert', 'War'}},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}},
	'Geb': {'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}},
	'Ptah': {'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Pantheon': 'Egyptian'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Patron': {'Wind', 'Gods'}},
	'Apep': {'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Apophis', 'Patron': {'Chaos'}},
	'Khonsu': {'Type': 'God', 'Symbols': {'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Pantheon': 'Egyptian'},
	'Bastet': {'Symbols': {'Lion', 'Cat'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': 'Bast', 'Patron': {'Cats', 'Joy', 'Protection'}},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': 'Amun-Ra', 'Patron': {'Sun'}},
	'Neith': {'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Arrows', 'Bow'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Horus': {'Type': 'God', 'Symbols': {'Falcon', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Pantheon': 'Egyptian'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Other names': 'Bel (Akkadian word for "Lord")', 'Patron': {'City of Babylon'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Ishtar': {'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Patron': {'Sexual love', 'War'}},
	'Isis': {'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Pantheon': 'Egyptian'},
	'Atum': {'Type': 'God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation'}, 'Pantheon': 'Egyptian'},
	'Lamassu': {'Type': 'Protective deity', 'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian'},
	'Maat': {'Type': 'Goddess', 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Truth', 'Order', 'Justice'}, 'Pantheon': 'Egyptian'},
	'Hathor': {'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Hesat', 'Venus (Roman)'}, 'Patron': {'Fertility', 'Joy', 'Sky', 'Beauty', 'Love'}},
	'Nephthys': {'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Death', 'Lamentation', 'Night-time', 'Rivers'}, 'Pantheon': 'Egyptian'},
	'Min': {'Symbols': {'Two vertical plumes', 'Lettuce', 'Flail', 'Phallus', 'Black skin'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun', 'Min-Horus'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}},
	'Osiris': {'Type': 'God', 'Symbols': {'Crook and flail', 'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Death', 'Resurrection', 'Afterlife', 'Life'}, 'Pantheon': 'Egyptian'},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Fertility', 'Flooding'}},
	'Anubis': {'Type': 'God', 'Symbols': {'Wolf', 'Flail'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Pantheon': 'Egyptian'},
	'Apis': {'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Other names': 'Herald of Ptah', 'Patron': {'Fertility', 'Strength'}},
}