{
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Neith': {'Consort': 'Khnum', 'Patron': {'Hunting', 'War'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Symbols': {'Red Crown (of Lower Egypt)', 'Arrows', 'Bow', 'Shield'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Hemera': {'Consort': 'Aither', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Day'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Maat': {'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Patron': {'Order', 'Justice', 'Truth'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Klotho': {'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek'},
	'Ra': {'Consort': 'Hathor', 'Patron': {'Noon', 'Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Falcon', 'Sun disk'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Taweret': {'Patron': {'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus'}, 'Pantheon': 'Egyptian'},
	'Horus': {'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Patron': {'Kingship', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Order', 'Law'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Nut': {'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Stars', 'Sky'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian'},
	'Thoth': {'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Hermes (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ammit': {'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Goddesses', 'Heaven'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Atropos': {'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek'},
	'Pontos': {'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Sea'}},
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Hathor': {'Consort': 'Ra', 'Patron': {'Love', 'Beauty', 'Joy', 'Fertility', 'Sky'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)', 'Nebethepet'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Eros': {'Consort': 'Psyche', 'Patron': {'Love', 'Desire'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Symbols': {'Arrows', 'Bow', 'Wings'}, 'Parents': {'Chaos'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Norns': 'The Fates of Norse mythology.',
	'Aither': {'Consort': 'Hemera', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Brightness', 'Upper air'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Waters', 'Creation'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Flail', 'Two vertical plumes', 'Lettuce', 'Black skin', 'Phallus'}, 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Other names': {'Pan (Greek)', 'Min-Amun', 'Min-Horus', 'He who raises his arm in the east'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Nyx': {'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Patron': {'Night'}},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Bastet': {'Consort': 'Anubis', 'Patron': {'Protection', 'Cats', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Lioness', 'Cat', 'Sistrum'}, 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}, 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Osiris': {'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Patron': {'Death', 'Life', 'Afterlife', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Ouranos': {'Consort': 'Gaia', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Other names': {'Caelus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Hypnos': {'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Parents': {'Chaos'}, 'Other names': {'Terra (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Lamentation', 'Rivers', 'Night-time', 'Death'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Khepri': {'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian'},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess'},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Lachesis': {'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek'},
	'Set': {'Consort': 'Nephthys', 'Patron': {'War', 'Chaos', 'Storms', 'Desert'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}, 'Other names': {'Typhon (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Heh': {'Patron': {'Infinity'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian'},
	'Geb': {'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian'},
	'Khonsu': {'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk'}, 'Parents': {'Mut', 'Amun'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
	'Kronos': {'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Saturn (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Pantheon': 'Greek'},
}