{
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hestia': {'Patron': {'Home', 'Hearth', 'Family', 'State'}, 'Consort': 'None (virgin)', 'Type': 'Goddess', 'Pantheon': 'Greek', 'Other names': {'Vesta (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}},
	'Norns': 'The Fates of Norse mythology.',
	'Morpheus': {'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Symbols': {'Wings'}, 'Type': 'God'},
	'Apollo': {'Patron': {'Poetry', 'Plague', 'Music', 'The Sun', '(Protector of flocks and) Herds', 'Oracles', 'Light', 'Harmony', 'Medicine', 'Archery', 'Reason', 'Art'}, 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Symbols': {'Ideal male figure', 'Lyre', 'Bow and arrows', 'Raven', 'Laurel'}, 'Parents': {'Zeus', 'Leto'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Apollo.jpg'},
	'Hera': {'Patron': {'Women', 'Marriage', 'Family'}, 'Consort': 'Zeus', 'Symbols': {'Scepter'}, 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Persephone': {'Patron': {'Underworld', 'Spring'}, 'Consort': 'Hades', 'Symbols': {'Pomegranate', 'Flowers'}, 'Festival': 'Eleusinian Mysteries', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Parents': {'Zeus', 'Demeter'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Proserpine.jpg'},
	'Pan': {'Patron': {'(Flocks and) Herds', 'Nature', 'Wild', 'Shepherds'}, 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Type': 'God', 'Other names': {'Faunus (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Sobek': {'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Iris': {'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Pantheon': 'Greek', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}},
	'Nemean Lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}},
	'Echidna': {'Consort': 'Typhon', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Ouranos': {'Patron': {'Sky'}, 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Atum': {'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png'},
	'Aither': {'Patron': {'Upper air', 'Brightness'}, 'Consort': 'Hemera', 'Type': 'Primordial God', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Aither.jpg'},
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Consort': 'Amun', 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Nereus': {'Patron': {'Sea'}, 'Consort': 'Doris (Okeanid)', 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Other names': {'Geron (The old one)'}, 'Pantheon': 'Greek', 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}},
	'Geb': {'Patron': {'Earth', 'Earthquakes'}, 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Pontos': {'Patron': {'Sea'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Pontos.jpg'},
	'Ares': {'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Spear', 'Helmet'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}, 'Type': 'God', 'Pantheon': 'Greek', 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Nyx': {'Patron': {'Night'}, 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Prometheus': {'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Type': 'Titan'},
	'Heh': {'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God'},
	'Moirai': 'The Fates of Greek mythology.',
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Lachesis': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek', 'Symbols': {'Merman', 'Conch-shell horn'}, 'Type': 'Hybrid creature'},
	'Apis': {'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apis.jpg'},
	'Hapy': {'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hapy.png'},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Consort': 'Serket', 'Symbols': {'Double crown', 'Wedjat eye', 'Falcon'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}},
	'Osiris': {'Patron': {'Life', 'Death', 'Resurrection', 'Afterlife'}, 'Consort': 'Isis', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hermes': {'Patron': {'Boundaries (and their transgression)', 'Travelers', 'Thieves', 'Messenger (of Zeus in particular)', 'Trade'}, 'Symbols': {'Winged sandals', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise'}, 'Type': 'God', 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Other names': {'Mercury (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}},
	'Maat': {'Patron': {'Truth', 'Order', 'Justice'}, 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Ichor': 'The blood of the Greek gods.',
	'Hekate': {'Patron': {'Crossroads (and pathways)', 'The Moon', 'Ghosts', 'Magic'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan', 'Other names': {'Artemis'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hekate.jpg'},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster'},
	'Hades': {'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Consort': 'Persephone', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Gorgons': {'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Type': 'Monster'},
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Neith': {'Patron': {'War', 'Hunting'}, 'Consort': 'Khnum', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Aphrodite': {'Patron': {'Love', 'Fertility', 'Beauty'}, 'Consort': {'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Nerites', 'Ares', 'Adonis (mortal)'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Kronos': {'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Other names': {'Saturn (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Kronos.png'},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon', 'Pantheon': 'Greek', 'Type': 'Nereid'},
	'Hypnos': {'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}},
	'Eos': {'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Offspring': {'The stars', 'Zephyros (The West Wind)', 'Notos (The South Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}},
	'Perseus': {'Consort': 'Andromeda', 'Type': 'Hero', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Heroic achievements': {'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Graiai': {'Parents': {'Keto', 'Phorkys'}, 'Pantheon': 'Greek', 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}},
	'Nephthys': {'Patron': {'Night-time', 'Death', 'Rivers', 'Lamentation'}, 'Consort': 'Set', 'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Parcae': 'The Fates of Roman mythology.',
	'Ishtar': {'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Other names': {'Hathor (Egyptian)', 'Inana (Sumerian)', 'Astarte (Hellenized)', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg'},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Pantheon': 'Greek', 'Offspring': {'Achilles'}, 'Type': 'Nereid'},
	'Manticore': {'Pantheon': 'Persian', 'Symbols': {'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Bat-like wings', 'Scorpion tail'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Klotho': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}},
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus'},
	'Bastet': {'Patron': {'Cats', 'Joy', 'Protection'}, 'Consort': 'Anubis', 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Lernaian hydra': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster'},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nut.png'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Other names': {'Set (Egyptian)'}, 'Pantheon': 'Greek', 'Consort': 'Echidna', 'Type': 'Monster'},
	'Anubis': {'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Consort': 'Bastet', 'Symbols': {'Flail', 'Wolf'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	'Demeter': {'Patron': {'Fertility', 'Agriculture', 'Harvest'}, 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Ceres.jpg'},
	'Sekhmet': {'Patron': {'Fire', 'War', 'Healing'}, 'Consort': 'Ptah', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Taweret': {'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess'},
	'Athena': {'Patron': {'City of Athens', 'Wisdom', 'Arts (and crafts)', 'War'}, 'Consort': 'None (virgin)', 'Symbols': {'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Other names': {'Minerva (Roman)', 'Pallas (Girl/Maiden)', 'Neith (Egyptian)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Athena.jpg'},
	'Eros': {'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Symbols': {'Bow and arrows', 'Wings'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Khepri': {'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God'},
	'Herakles': {'Heroic achievements': {'(Sixth labor) Cleaned the Augeian Stables (in a day)', '(First labor) Killed the Nemean Lion', '(Tenth labor) Fetched the cattle of Geryon', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Fifth labor) Drove away the Stymphalian Birds', '(Eighth labor) Fetched the horses of Diomedes', '(Eleventh labor) Fetched Kerberos', '(Second labor) Killed the Lernaian Hydra', '(Third labor) Killed the Erymanthian Boar', 'Strangled two snakes (sent by Hera) while still in the cradle', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Twelfth labor) Fetched the apples of the Hesperides'}, 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Type': 'Hero', 'Pantheon': 'Greek', 'Consort': {'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Appearance': 'mythology\\Greek\\Herakles.jpg'},
	'Khonsu': {'Patron': {'The Moon'}, 'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png'},
	'Min': {'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Symbols': {'Lettuce', 'Phallus', 'Flail', 'Two vertical plumes', 'Black skin'}, 'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Other names': {'Pan (Greek)', 'Min-Horus', 'He who raises his arm in the east', 'Min-Amun'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Gaia': {'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Consort': 'Kronos', 'Type': 'Titan'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Hyperion', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Ptah': {'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Consort': 'Sekhmet', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Set': {'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Lamassu': {'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Apep': {'Patron': {'Chaos'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Apep.jpg'},
	'Dionysos': {'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Consort': 'Ariadne (mortal)', 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Zeus', 'Semele (mortal)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Isis': {'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Consort': 'Osiris', 'Symbols': {'Sirius', 'Throne'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Hephaistos': {'Patron': {'Fire', 'Blacksmiths'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Anvil', 'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs'}, 'Other names': {'Vulcan (Roman)'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Hathor': {'Patron': {'Joy', 'Love', 'Sky', 'Fertility', 'Beauty'}, 'Consort': 'Ra', 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hesat'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Theia', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Chimaira': {'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature'},
	'Ra': {'Patron': {'Noon', 'The Sun'}, 'Consort': 'Hathor', 'Symbols': {'Sun disk', 'Falcon'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}},
	'Hemera': {'Patron': {'Day'}, 'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Parents': {'Nyx', 'Erebos'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hemera.jpg'},
	'Marduk': {'Patron': {'City of Babylon'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg'},
	'Serapis': {'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg'},
	'Amun': {'Patron': {'Gods', 'Wind'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Amun.png'},
	'Nike': {'Patron': {'Victory'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Other names': {'Victoria (Roman)'}, 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Helios': {'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Symbols': {'Chariot (usually with four horses)'}},
	'Khnum': {'Patron': {'Creation', 'Waters'}, 'Consort': 'Neith', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Atlas': {'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Dagon': {'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian', 'Symbols': {'Merman', 'Grain'}, 'Type': 'God'},
	'Ammit': {'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}},
	'Thoth': {'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Proteus': {'Patron': {'Sea'}, 'Type': 'God', 'Pantheon': 'Greek', 'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}},
	'Asklepios': {'Patron': {'Healing', 'Medicine'}, 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Pantheon': 'Greek', 'Parents': {'Apollo', 'Koronis'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Poseidon': {'Patron': {'Earthquakes', 'Sea', 'Storms', 'Horses'}, 'Consort': 'Amphitrite', 'Symbols': {'Trident', 'Dolphin'}, 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Type': 'Monster', 'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg'},
	'Okeanos': {'Patron': {'Sea'}, 'Consort': 'Tethys', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Offspring': {'Okeanids (Ocean nymphs)'}},
	'Zeus': {'Patron': {'Justice', 'Lightning', 'Order', 'Law', 'Sky', 'Thunder'}, 'Consort': {'Danae (in the form of golden rain; offspring: Perseus)', 'Demeter (offspring: Persephone)', 'Leto (offspring: Apollo and Artemis)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Maia (Hermes)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)'}, 'Symbols': {'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)'}, 'Other names': {'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Sphinx': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Pantheon': 'Greek', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature'},
	'Atropos': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}},
	'Artemis': {'Patron': {'Archery', 'The Moon', 'Mountains', 'Hunt', 'Forests'}, 'Consort': 'None (virgin)', 'Symbols': {'Bow and arrows', 'Deer'}, 'Parents': {'Zeus', 'Leto'}, 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Type': 'Goddess', 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Diana.jpg'},
	'Selene': {'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Type': 'Titan', 'Pantheon': 'Greek', 'Other names': {'Luna (Roman)', 'Mene'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}},
}