{
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Symbols': {'Throne'}},
	'Apis': {'Other names': 'Herald of Ptah', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}},
	'Apep': {'Other names': 'Apophis', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar'}},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Symbols': {'House', 'Mummy wrappings'}},
	'Lamassu': {'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity'},
	'Ishtar': {'Other names': {'Astarte', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Symbols': {'Flail', 'Wolf'}},
	'Set': {'Other names': 'Typhon (Greek)', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Symbols': {'Set animal', 'Was scepter'}, 'Patron': {'Desert', 'War', 'Chaos', 'Storms'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Creation'}, 'Symbols': {'Snake'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Kingship'}, 'Symbols': {'Falcon', 'Wedjat eye'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Ra': {'Other names': 'Amun-Ra', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Sun'}},
	'Hathor': {'Other names': {'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Symbols': {'Cow', 'Menat necklace', 'Sun disk', 'Wedjat eye'}, 'Patron': {'Joy', 'Sky', 'Love', 'Beauty', 'Fertility'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Bastet': {'Other names': 'Bast', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Symbols': {'Lion', 'Cat'}, 'Patron': {'Joy', 'Cats', 'Protection'}},
	'Marduk': {'Other names': 'Bel (Akkadian word for "Lord")', 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Death', 'Life', 'Afterlife'}, 'Symbols': {'Crook and flail', 'Atef crown'}},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}},
}