{
	'Isis': {'Symbols': {'Throne'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}},
	'Hathor': {'Symbols': {'Menat necklace', 'Sun disk', 'Wedjat eye', 'Cow'}, 'Other names': {'Hesat', 'Venus (Roman)', 'Nebethepet', 'Aphrodite (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Joy', 'Love', 'Fertility', 'Beauty', 'Sky'}},
	'Ra': {'Symbols': {'Sun disk', 'Falcon'}, 'Other names': 'Amun-Ra', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Lamentation', 'Night-time', 'Death', 'Rivers'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Other names': {'Astarte', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}},
	'Thoth': {'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}},
	'Set': {'Symbols': {'Was scepter', 'Set animal'}, 'Other names': 'Typhon (Greek)', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Storms', 'Chaos', 'Desert'}},
	'Osiris': {'Symbols': {'Atef crown', 'Crook and flail'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Life', 'Death', 'Afterlife', 'Resurrection'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Other names': 'Shedu', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Craftsmen', 'Arts'}},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Dead', 'Funerals'}},
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Other names': 'Bel (Akkadian word for "Lord")', 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Apep': {'Symbols': {'Snake'}, 'Other names': 'Apophis', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Bastet': {'Symbols': {'Cat', 'Lion'}, 'Other names': 'Bast', 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Cats', 'Protection'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Other names': 'Amun-Ra', 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}},
	'Apis': {'Symbols': {'Bull'}, 'Other names': 'Herald of Ptah', 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
}