{
	'Poseidon': {'Symbols': {'Trident', 'Dolphin'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Neptune (Roman)'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Patron': {'Horses', 'Sea', 'Storms', 'Earthquakes'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Orthos': {'Symbols': {'Snake tail', 'Two-headed dog'}, 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Thoth': {'Symbols': {'Moon disk', 'Ibis', 'Papyrus scroll'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Hermes (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}, 'Pantheon': 'Egyptian', 'Consort': 'Set'},
	'Mut': {'Symbols': {'Vulture', 'Double crown'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}, 'Pantheon': 'Egyptian', 'Consort': 'Amun'},
	'Hera': {'Symbols': {'Scepter'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Juno (Roman)'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Patron': {'Women', 'Family', 'Marriage'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Nyx': {'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Patron': {'Night'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess'},
	'Perseus': {'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Consort': 'Andromeda', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Rescued Andromeda from a sea-monster'}, 'Pantheon': 'Greek', 'Type': 'Hero'},
	'Athena': {'Symbols': {'Helmet', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Owl'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Patron': {'War', 'City of Athens', 'Wisdom', 'Arts (and crafts)'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Hermes': {'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Messenger (of Zeus in particular)', 'Travelers', 'Boundaries (and their transgression)', 'Trade', 'Thieves'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Parents': {'Ouranos', 'Gaia'}, 'Other names': {'Saturn (Roman)'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Bastet': {'Symbols': {'Sistrum', 'Lioness', 'Cat'}, 'Parents': {'Hathor', 'Ra'}, 'Other names': {'Artemis (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Pantheon': 'Greek'},
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Pantheon': 'Greek', 'Consort': 'Aither'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}, 'Pantheon': 'Greek'},
	'Atropos': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}},
	'Osiris': {'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Life', 'Afterlife', 'Resurrection', 'Death'}, 'Pantheon': 'Egyptian', 'Consort': 'Isis'},
	'Lachesis': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Patron': {'Fertility', 'Fish'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Gorgons': {'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Phorkys', 'Keto'}, 'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Harvest', 'Agriculture', 'Fertility'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Serket': {'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Protection', 'Healing'}, 'Pantheon': 'Egyptian', 'Consort': 'Horus'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Gaia'},
	'Rhea': {'Consort': 'Kronos', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity'},
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Pantheon': 'Greek', 'Consort': 'Hemera'},
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}, 'Pantheon': 'Greek', 'Other names': {'Old Women'}},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Sky', 'Stars'}, 'Pantheon': 'Egyptian', 'Consort': 'Geb'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Symbols': {'Pomegranate', 'Flowers'}, 'Parents': {'Demeter', 'Zeus'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Patron': {'Spring', 'Underworld'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Atum': {'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Pantheon': 'Egyptian'},
	'Ammit': {'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Pantheon': 'Egyptian', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Other names': {'Old Man of the Sea'}, 'Type': 'God'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Nereus': {'Parents': {'Pontos', 'Gaia'}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God', 'Pantheon': 'Greek', 'Consort': 'Doris (Okeanid)'},
	'Norns': 'The Fates of Norse mythology.',
	'Kerberos': {'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Parents': {'Echidna', 'Typhon'}, 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Hephaistos': {'Symbols': {'Anvil', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Other names': {'Vulcan (Roman)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Patron': {'Fire', 'Blacksmiths'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Revolts against the rule of Zeus': {'Gigantes', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia'},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Creation', 'Arts', 'Craftsmen'}, 'Pantheon': 'Egyptian', 'Consort': 'Sekhmet'},
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek', 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan'},
	'Maat': {'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Truth', 'Order', 'Justice'}, 'Pantheon': 'Egyptian', 'Consort': 'Thoth'},
	'Artemis': {'Symbols': {'Bow and arrows', 'Deer'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Patron': {'Archery', 'Hunt', 'Forests', 'Mountains', 'The Moon'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Taweret': {'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus'}, 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Ares': {'Symbols': {'Helmet', 'Spear'}, 'Parents': {'Hera', 'Zeus'}, 'Other names': {'Mars (Roman)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Pantheon': 'Greek', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Type': 'God'},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Iris': {'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek', 'Other names': {'Arcus (Roman)'}},
	'Helios': {'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Other names': {'Sol (Roman)'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'The Sun'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Apep': {'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Sphinx': {'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Parents': {'Nephthys', 'Set'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Pantheon': 'Egyptian', 'Consort': 'Bastet'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Ichor': 'The blood of the Greek gods.',
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Klotho': {'Parents': {'Nyx'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity'},
	'Sobek': {'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Aphrodite': {'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Parents': {'Ouranos'}, 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Hephaistos', 'Anchises (mortal; father of Aeneas)', 'Nerites', 'Adonis (mortal)', 'Ares'}, 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Pantheon': 'Greek', 'Type': 'Goddess'},
	'Khonsu': {'Symbols': {'Falcon', 'Crook and flail', 'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Pantheon': 'Egyptian'},
	'Ra': {'Symbols': {'Falcon', 'Sun disk'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Patron': {'The Sun', 'Noon'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Khnum': {'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Waters', 'Creation'}, 'Pantheon': 'Egyptian', 'Consort': 'Neith'},
	'Chimaira': {'Symbols': {'Lion body', 'Goat head', 'Snake tail'}, 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Nemean lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Eros': {'Symbols': {'Wings', 'Bow and arrows'}, 'Parents': {'Chaos'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Patron': {'Love', 'Desire'}, 'Pantheon': 'Greek', 'Type': 'Primordial God'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Consort': 'Typhon'},
	'Triton': {'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Amphitrite', 'Poseidon'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Parents': {'Nut', 'Geb'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Pantheon': 'Egyptian', 'Consort': 'Osiris'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God'},
	'Min': {'Symbols': {'Black skin', 'Phallus', 'Flail', 'Two vertical plumes', 'Lettuce'}, 'Parents': {'Osiris', 'Isis'}, 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Gaia': {'Parents': {'Chaos'}, 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Consort': 'Ouranos (And Pontos)'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Hades': {'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Pluto (Roman)'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Patron': {'Dead', 'Underworld', 'Wealth'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Khepri': {'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Hestia': {'Symbols': {'Hearth-fire'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Vesta (Roman)'}, 'Type': 'Goddess', 'Patron': {'Home', 'State', 'Hearth', 'Family'}, 'Pantheon': 'Greek', 'Consort': 'None (virgin)'},
	'Ishtar': {'Symbols': {'Venus'}, 'Other names': {'Venus (Roman)', 'Inana (Sumerian)', 'Aphrodite (Greek)', 'Astarte (Hellenized)', 'Hathor (Egyptian)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess'},
	'Sekhmet': {'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Fire', 'Healing'}, 'Pantheon': 'Egyptian', 'Consort': 'Ptah'},
	'Parcae': 'The Fates of Roman mythology.',
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Apis': {'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Deity'},
	'Dionysos': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Other names': {'Bacchus (Roman)'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Hekate': {'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Ghosts', 'Crossroads (and pathways)', 'Magic', 'The Moon'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Eos': {'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Hyperion', 'Theia'}, 'Other names': {'Aurora (Roman)'}, 'Offspring': {'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Boreas (The North Wind)', 'The stars', 'Notos (The South Wind)', 'Zephyros (The West Wind)'}, 'Consort': 'Astraios (Starry)', 'Patron': {'Light', 'Dawn'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Role': {'Holds up the sky'}},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Thetis': {'Offspring': {'Achilles'}, 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek', 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity'},
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Pantheon': 'Egyptian', 'Consort': 'Serket'},
	'Ouranos': {'Parents': {'Gaia'}, 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Gaia'},
	'Pan': {'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Patron': {'Wild', 'Shepherds', '(Flocks and) Herds', 'Nature'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Type': 'God', 'Pantheon': 'Greek', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Selene': {'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Type': 'Titan', 'Patron': {'The Moon'}, 'Pantheon': 'Greek', 'Consort': 'Endymion'},
	'Typhon': {'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}, 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster'},
	'Manticore': {'Symbols': {'Scorpion tail', 'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Bat-like wings'}, 'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Set': {'Symbols': {'Set animal'}, 'Parents': {'Nut', 'Geb'}, 'Other names': {'Typhon (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Patron': {'War', 'Desert', 'Chaos', 'Storms'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Geb': {'Symbols': {'Goose'}, 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Consort': 'Nut'},
	'Neith': {'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Other names': {'Athena (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess'},
	'Hathor': {'Symbols': {'Wedjat eye', 'Sun disk', 'Cow'}, 'Parents': {'Khnum', 'Neith'}, 'Other names': {'Venus (Roman)', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Hesat', 'Aphrodite (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Patron': {'Joy', 'Beauty', 'Sky', 'Fertility', 'Love'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess'},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Pantheon': 'Egyptian', 'Type': 'God'},
	'Hypnos': {'Symbols': {'Poppy'}, 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Consort': 'Pasithea'},
	'Zeus': {'Symbols': {'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)'}, 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': 'Hera', 'Patron': {'Lightning', 'Thunder', 'Order', 'Justice', 'Law', 'Sky'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Parents': {'Styx', 'Pallas'}, 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Apollo': {'Symbols': {'Lyre', 'Laurel', 'Raven', 'Ideal male figure', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}, 'Patron': {'Poetry', 'Oracles', 'Plague', 'Light', 'Music', 'Archery', 'Reason', 'Medicine', '(Protector of flocks and) Herds', 'Art', 'Harmony', 'The Sun'}, 'Pantheon': 'Greek', 'Type': 'God'},
}