{
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hemera': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Symbols': {'Trident', 'Dolphin'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Pantheon': 'Greek', 'Patron': {'Horses', 'Sea', 'Earthquakes', 'Storms'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Pantheon': 'Greek'},
	'Osiris': {'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Patron': {'Afterlife', 'Resurrection', 'Life', 'Death'}, 'Pantheon': 'Egyptian'},
	'Amphitrite': {'Consort': 'Poseidon', 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Pantheon': 'Greek'},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God', 'Parents': {'Gaia', 'Pontos'}, 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Pantheon': 'Greek'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Pantheon': 'Greek', 'Patron': {'Sky'}},
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Pantheon': 'Greek'},
	'Sekhmet': {'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Patron': {'Fire', 'War', 'Healing'}, 'Pantheon': 'Egyptian'},
	'Ichor': 'The blood of the Greek gods.',
	'Revolts against the rule of Zeus': {'Aloadai (two gigantic sons of Poseidon)', 'Typhon', 'Prometheus', 'Gigantes'},
	'Sphinx': {'Pantheon': 'Greek', 'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Type': 'Hybrid creature', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Pantheon': 'Egyptian'},
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Pantheon': 'Egyptian'},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Pantheon': 'Greek', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Type': 'God', 'Pantheon': 'Greek'},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Symbols': {'Scepter', 'Cornucopia', 'Kerberos'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Pantheon': 'Greek', 'Patron': {'Dead', 'Underworld', 'Wealth'}},
	'Echidna': {'Symbols': {'Upper half woman', 'Lower half snake'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}},
	'Hyperion': {'Consort': 'Theia', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Pantheon': 'Egypto-Hellenistic'},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Gods', 'Wind'}, 'Pantheon': 'Egyptian'},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
	'Theia': {'Consort': 'Hyperion', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Bow and arrows', 'Raven', 'Ideal male figure', 'Laurel', 'Lyre'}, 'Type': 'God', 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}, 'Pantheon': 'Greek', 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Patron': {'Art', 'Light', 'Poetry', 'The Sun', 'Archery', 'Music', '(Protector of flocks and) Herds', 'Oracles', 'Reason', 'Medicine', 'Harmony', 'Plague'}},
	'Nyx': {'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Pantheon': 'Greek'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}, 'Pantheon': 'Egyptian'},
	'Prometheus': {'Pantheon': 'Greek', 'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Type': 'Female demon', 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Patron': {'Wild', 'Shepherds', '(Flocks and) Herds', 'Nature'}, 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Crocodile', 'Two vertical plumes', 'Sun disk'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Pantheon': 'Egyptian'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Pantheon': 'Greek'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Pantheon': 'Greek'},
	'Taweret': {'Pantheon': 'Egyptian', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Pendulous breasts', 'Hippopotamus'}, 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Pontos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Gaia'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Pantheon': 'Greek'},
	'Mut': {'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Patron': {'Goddesses', 'Heaven'}, 'Pantheon': 'Egyptian'},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Pantheon': 'Greek'},
	'Khonsu': {'Symbols': {'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon'}, 'Type': 'God', 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Pantheon': 'Egyptian'},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Symbols': {'Merman', 'Grain'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}},
	'Hathor': {'Other names': {'Aphrodite (Greek)', 'Nebethepet', 'Hesat', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Joy', 'Love', 'Beauty', 'Sky'}},
	'Horus': {'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Pantheon': 'Egyptian'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek'},
	'Moirai': 'The Fates of Greek mythology.',
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}, 'Pantheon': 'Egyptian'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Consort': 'Nyx'},
	'Atlas': {'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Apep': {'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Pantheon': 'Egyptian'},
	'Atum': {'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Pantheon': 'Egyptian'},
	'Chimaira': {'Pantheon': 'Greek', 'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Type': 'Hybrid creature', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Nephthys': {'Symbols': {'House', 'Mummy wrappings'}, 'Type': 'Goddess', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Patron': {'Night-time', 'Lamentation', 'Rivers', 'Death'}, 'Pantheon': 'Egyptian'},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Symbols': {'Cornucopia', 'Bread', 'Wheat'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Festival': 'Eleusinian Mysteries'},
	'Heh': {'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Nemean lion': {'Pantheon': 'Greek', 'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Parents': {'Koronis', 'Apollo'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Healing', 'Medicine'}, 'Pantheon': 'Greek'},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Pantheon': 'Egyptian', 'Patron': {'Desert', 'War', 'Storms', 'Chaos'}},
	'Manticore': {'Symbols': {'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body', 'Bat-like wings', 'Human face'}, 'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg'},
	'Serket': {'Symbols': {'Scorpion'}, 'Type': 'Goddess', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}, 'Pantheon': 'Egyptian'},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Ra': {'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God', 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Pantheon': 'Egyptian', 'Patron': {'The Sun', 'Noon'}},
	'Khepri': {'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek'},
	'Persephone': {'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Type': 'Goddess', 'Parents': {'Demeter', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Consort': 'Hades', 'Pantheon': 'Greek', 'Patron': {'Underworld', 'Spring'}, 'Festival': 'Eleusinian Mysteries'},
	'Ptah': {'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Type': 'God', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Pantheon': 'Egyptian'},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Wide-brimmed hat (petasos)', 'Winged sandals'}, 'Type': 'God', 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Travelers', 'Trade', 'Messenger (of Zeus in particular)', 'Thieves', 'Boundaries (and their transgression)'}, 'Pantheon': 'Greek'},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Hammer', 'Anvil'}, 'Type': 'God', 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Pantheon': 'Greek', 'Patron': {'Fire', 'Blacksmiths'}},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Pantheon': 'Greek', 'Patron': {'Women', 'Marriage', 'Family'}},
	'Hekate': {'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Crossroads (and pathways)', 'The Moon', 'Magic', 'Ghosts'}, 'Pantheon': 'Greek'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Pantheon': 'Egyptian'},
	'Perseus': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Consort': 'Andromeda', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Founded Mycenae', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Rescued Andromeda from a sea-monster'}, 'Pantheon': 'Greek', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Pantheon': 'Egyptian'},
	'Orthos': {'Pantheon': 'Greek', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Aither': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Pantheon': 'Greek', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Erebos', 'Nyx'}},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Anubis': {'Symbols': {'Flail', 'Wolf'}, 'Type': 'God', 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Patron': {'Dead', 'Funerals', 'Embalming'}, 'Pantheon': 'Egyptian'},
	'Artemis': {'Other names': {'Diana (Roman)', 'Agrotera (She of the Wild/The Huntress)', 'Hekate'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Type': 'Goddess', 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Ephesus', 'Delos'}, 'Pantheon': 'Greek', 'Consort': 'None (virgin)', 'Patron': {'Hunt', 'The Moon', 'Forests', 'Mountains', 'Archery'}},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Pantheon': 'Greek', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}},
	'Tethys': {'Consort': 'Okeanos', 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek'},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Pantheon': 'Egyptian', 'Patron': {'Joy', 'Cats', 'Protection'}},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Pantheon': 'Greek'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek'},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Pantheon': 'Greek', 'Consort': 'Perse (Okeanid)', 'Patron': {'The Sun'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Type': 'Primordial Goddess', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Hunting'}},
	'Norns': 'The Fates of Norse mythology.',
	'Athena': {'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Symbols': {'Helmet', 'Owl', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Type': 'Goddess', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Pantheon': 'Greek', 'Consort': 'None (virgin)', 'Patron': {'Wisdom', 'War', 'Arts (and crafts)', 'City of Athens'}},
	'Triton': {'Pantheon': 'Greek', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Pantheon': 'Greek'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Type': 'Titan', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Astraios (Starry)', 'Pantheon': 'Greek', 'Patron': {'Light', 'Dawn'}, 'Offspring': {'Zephyros (The West Wind)', 'Notos (The South Wind)', 'The stars', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}},
	'Min': {'Other names': {'Pan (Greek)', 'He who raises his arm in the east', 'Min-Amun', 'Min-Horus'}, 'Symbols': {'Phallus', 'Lettuce', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Type': 'God', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Pantheon': 'Egyptian'},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess', 'Parents': {'Rhea', 'Kronos'}, 'Consort': 'None (virgin)', 'Patron': {'State', 'Home', 'Hearth', 'Family'}, 'Pantheon': 'Greek'},
	'Zeus': {'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)'}, 'Symbols': {'Eagle (His familiar)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Oak'}, 'Type': 'God', 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': 'Hera', 'Pantheon': 'Greek', 'Patron': {'Thunder', 'Sky', 'Law', 'Justice', 'Lightning', 'Order'}},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Parents': {'Styx', 'Pallas'}, 'Patron': {'Victory'}, 'Pantheon': 'Greek'},
	'Aphrodite': {'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess', 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Hephaistos', 'Nerites', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Ares'}, 'Pantheon': 'Greek', 'Patron': {'Fertility', 'Love', 'Beauty'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Pantheon': 'Greek', 'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ishtar': {'Other names': {'Aphrodite (Greek)', 'Venus (Roman)', 'Astarte (Hellenized)', 'Inana (Sumerian)', 'Hathor (Egyptian)'}, 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Pantheon': 'Mesopotamian'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Pantheon': 'Greek'},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Type': 'God', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Pantheon': 'Greek', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Parents': {'Ouranos', 'Gaia'}, 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Pantheon': 'Greek'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Pantheon': 'Mesopotamian'},
	'Maat': {'Symbols': {'Feather'}, 'Type': 'Goddess', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Patron': {'Truth', 'Justice', 'Order'}, 'Pantheon': 'Egyptian'},
	'Graiai': {'Other names': {'Old Women'}, 'Pantheon': 'Greek', 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Pantheon': 'Greek', 'Patron': {'Love', 'Desire'}},
}