{
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Patron': {'Storms', 'Desert', 'War', 'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Set animal'}},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Patron': {'Sexual love', 'War'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}},
	'Hathor': {'Other names': {'Nebethepet', 'Venus (Roman)', 'Hesat', 'Aphrodite (Greek)'}, 'Patron': {'Love', 'Sky', 'Joy', 'Beauty', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Wind', 'Gods'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}},
	'Nyx': {'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Parents': {'Chaos'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Persian', 'Symbols': {'Scorpion tail', 'Three rows of shark-like teeth', 'Bat-like wings', 'Human face', 'Lion body'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Scarab'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Patron': {'Strength', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}},
	'Philotes': {'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Patron': {'Earth', 'Earthquakes'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Symbols': {'Goose'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}},
	'Momos': {'Patron': {'Mockery'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Isis': {'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Sirius', 'Throne'}},
	'Ptah': {'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Min': {'Other names': {'Min-Amun', 'Min-Horus', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Patron': {'Sexuality', 'Eastern desert', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Phallus', 'Two vertical plumes', 'Black skin', 'Lettuce', 'Flail'}},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Ker': {'Patron': {'Violent death'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Parcae': 'The Fates of Roman mythology.',
	'Mut': {'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Symbols': {'Vulture', 'Double crown'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}},
	'Eros': {'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Patron': {'Love', 'Desire'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Symbols': {'Arrows', 'Bow', 'Wings'}},
	'Mnemosyne': {'Patron': {'Memory'}, 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Parents': {'Chaos'}},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Parents': {'Gaia'}},
	'Anubis': {'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Wolf', 'Flail'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Khnum': {'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}},
	'Chimera': {'Appearance': 'mythology\\chimera.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Greek', 'Symbols': {'Goat', 'Lion', 'Snake'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Moros': {'Patron': {'Fate'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Erebos': {'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Type': 'Primordial God', 'Consort': 'Nyx', 'Parents': {'Chaos'}},
	'Nut': {'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Water pot', 'Cow'}},
	'Okeanos': {'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Type': 'Titan', 'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Symbols': {'Hippopotamus', 'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts'}},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Parents': {'Erebos', 'Nyx'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God', 'Pantheon': 'Egyptian', 'Symbols': {'Notched palm stem'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Type': 'Primordial Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Arrows', 'Bow', 'Red Crown (of Lower Egypt)'}},
	'Osiris': {'Patron': {'Resurrection', 'Death', 'Afterlife', 'Life'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Hemera': {'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Pantheon': 'Greek', 'Parents': {'Erebos', 'Nyx'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Tiamat': {'Patron': {'Ocean'}, 'Type': 'Primordial Goddess', 'Pantheon': 'Mesopotamian'},
	'Nemesis': {'Patron': {'Retribution'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Pontos': {'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God', 'Pantheon': 'Greek', 'Parents': {'Gaia'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Khonsu': {'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Moon disk', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail'}},
	'Horus': {'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Osiris', 'Isis'}, 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}},
	'Apep': {'Other names': {'Apophis'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Consort': 'Rhea', 'Type': 'Titan', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Symbols': {'Scythe'}},
	'Oizus': {'Patron': {'Pain'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Maat': {'Patron': {'Justice', 'Truth', 'Order'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Atum': {'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}},
	'Morpheus': {'Patron': {'Dreams'}, 'Type': 'God', 'Pantheon': 'Greek', 'Parents': {'Somnus'}, 'Symbols': {'Wings'}},
	'Serket': {'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Scorpion'}},
	'Nephthys': {'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Mummy wrappings', 'House'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Patron': {'Noon', 'Sun'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Type': 'God', 'Pantheon': 'Egyptian', 'Parents': {'Neith', 'Khnum'}, 'Symbols': {'Sun disk', 'Falcon'}},
	'Sekhmet': {'Patron': {'Healing', 'War', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Type': 'Goddess', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Lioness', 'Red dress', 'Sun disk'}},
	'Norns': 'The Fates of Norse mythology.',
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Pantheon': 'Egyptian', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Type': 'Female demon'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}, 'Type': 'Personified deity', 'Pantheon': 'Greek', 'Parents': {'Nyx'}},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Pantheon': 'Mesopotamian', 'Symbols': {'Grain', 'Merman'}},
}