{
	'Erebos': {'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}},
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Ammit': {'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Pantheon': 'Egyptian'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith', 'Pantheon': 'Egyptian', 'Patron': {'Waters', 'Creation'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Type': 'Primordial God'},
	'Apep': {'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Type': 'Deity', 'Other names': {'Apophis'}},
	'Khonsu': {'Pantheon': 'Egyptian', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Moon disk', 'Crook and flail'}, 'Parents': {'Amun', 'Mut'}, 'Patron': {'Moon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Type': 'God'},
	'Sekhmet': {'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Consort': 'Ptah', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Healing', 'Fire'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Type': 'Goddess'},
	'Klotho': {'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Isis': {'Parents': {'Nut', 'Geb'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris', 'Pantheon': 'Egyptian', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Type': 'Goddess'},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Type': 'God', 'Other names': {'Osiris-Apis'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}},
	'Oizus': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Morpheus': {'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
	'Set': {'Parents': {'Nut', 'Geb'}, 'Symbols': {'Set animal'}, 'Consort': 'Nephthys', 'Pantheon': 'Egyptian', 'Patron': {'Storms', 'War', 'Desert', 'Chaos'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Type': 'God', 'Other names': {'Typhon (Greek)'}},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Ouranos', 'Gaia'}},
	'Thoth': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Consort': 'Maat', 'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Type': 'God', 'Other names': {'Hermes (Greek)'}},
	'Pontos': {'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Type': 'Primordial God'},
	'Moirai': 'The Fates of Greek mythology.',
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Ouranos', 'Gaia'}},
	'Manticore': {'Symbols': {'Scorpion tail', 'Human face', 'Three rows of shark-like teeth', 'Lion body', 'Bat-like wings'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Persian'},
	'Osiris': {'Parents': {'Nut', 'Geb'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}, 'Consort': 'Isis', 'Pantheon': 'Egyptian', 'Patron': {'Afterlife', 'Life', 'Death', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Type': 'God'},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Patron': {'War', 'Sexual love'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Type': 'Goddess', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}},
	'Ptah': {'Parents': {'None (self-created)'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Consort': 'Sekhmet', 'Pantheon': 'Egyptian', 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Type': 'God'},
	'Nyx': {'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Aither': {'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera', 'Pantheon': 'Greek', 'Patron': {'Upper air', 'Brightness'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Type': 'Primordial God'},
	'Eros': {'Parents': {'Chaos'}, 'Symbols': {'Arrows', 'Wings', 'Bow'}, 'Consort': 'Psyche', 'Pantheon': 'Greek', 'Patron': {'Desire', 'Love'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}},
	'Geb': {'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Type': 'Primordial God', 'Other names': {'Chronos (Greek)'}},
	'Rhea': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
	'Min': {'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Flail', 'Black skin', 'Phallus', 'Two vertical plumes', 'Lettuce'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Type': 'God', 'Other names': {'Min-Amun', 'Pan (Greek)', 'He who raises his arm in the east', 'Min-Horus'}},
	'Apate': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity', 'Other names': {'Shedu'}},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}},
	'Maat': {'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth', 'Pantheon': 'Egyptian', 'Patron': {'Justice', 'Order', 'Truth'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Type': 'Goddess'},
	'Selene': {'Parents': {'Hyperion', 'Theia'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion', 'Pantheon': 'Greek', 'Patron': {'Moon'}, 'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}},
	'Eris': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Nut': {'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Water pot'}, 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Type': 'Primordial Goddess'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Hapy': {'Pantheon': 'Egyptian', 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Patron': {'Flooding', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Type': 'God', 'Other names': {'Lord of the fishes and birds'}},
	'Horus': {'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Falcon', 'Wedjat eye', 'Double crown'}, 'Consort': 'Serket', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Kingship'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Type': 'God'},
	'Ouranos': {'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Pantheon': 'Greek', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Type': 'Primordial God', 'Other names': {'Caelus (Roman)'}},
	'Norns': 'The Fates of Norse mythology.',
	'Mut': {'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun', 'Pantheon': 'Egyptian', 'Patron': {'Heaven', 'Goddesses'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Type': 'Primordial Goddess'},
	'Helios': {'Parents': {'Hyperion', 'Theia'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'Sun'}, 'Pantheon': 'Greek', 'Important cultic centers': {'Rhodes (Colossus)'}, 'Type': 'Titan', 'Other names': {'Sol (Roman)'}},
	'Bastet': {'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Consort': 'Anubis', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Joy', 'Cats'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}},
	'Atropos': {'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Pantheon': 'Greek'},
	'Ra': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Consort': 'Hathor', 'Pantheon': 'Egyptian', 'Patron': {'Sun', 'Noon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Type': 'God', 'Other names': {'Amun-Ra'}},
	'Apis': {'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Type': 'Deity', 'Other names': {'Herald of Ptah'}},
	'Chimera': {'Symbols': {'Snake', 'Lion', 'Goat'}, 'Appearance': 'mythology\\chimera.jpg', 'Type': 'Hybrid creature', 'Pantheon': 'Greek'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Momos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Kronos': {'Parents': {'Ouranos', 'Gaia'}, 'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Type': 'Titan', 'Other names': {'Saturn (Roman)'}},
	'Serket': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Type': 'Goddess'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Tethys', 'Patron': {'Sea'}},
	'Atum': {'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Type': 'Primordial God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Ker': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Hemera': {'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Type': 'Primordial Goddess'},
	'Philotes': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Pharaonic power', 'Nile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Type': 'God', 'Other names': {'Helios (Greek)', 'Sobek-Ra'}},
	'Moros': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Hypnos': {'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea', 'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}},
	'Amun': {'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Gods', 'Wind'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet', 'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Type': 'God'},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Ouranos', 'Gaia'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Nephthys': {'Parents': {'Nut', 'Geb'}, 'Symbols': {'House', 'Mummy wrappings'}, 'Consort': 'Set', 'Pantheon': 'Egyptian', 'Patron': {'Death', 'Lamentation', 'Rivers', 'Night-time'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Type': 'Goddess'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Gaia': {'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Shield', 'Bow', 'Red Crown (of Lower Egypt)', 'Arrows'}, 'Consort': 'Khnum', 'Pantheon': 'Egyptian', 'Patron': {'War', 'Hunting'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}},
	'Hathor': {'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Wedjat eye', 'Cow'}, 'Consort': 'Ra', 'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Love', 'Joy', 'Beauty', 'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Type': 'Goddess', 'Other names': {'Hesat', 'Venus (Roman)', 'Aphrodite (Greek)', 'Nebethepet'}},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Themis': {'Parents': {'Ouranos', 'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Law', 'Order'}},
	'Geras': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian'},
}