{
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Horus': {'Type': 'God', 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Double crown', 'Falcon', 'Wedjat eye'}, 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Serket': {'Type': 'Goddess', 'Consort': 'Horus', 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}},
	'Kerberos': {'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Eirene': {'Other names': {'Pax (Roman)'}, 'Type': 'Hora', 'Patron': {'Peace'}, 'Symbols': {'Cornucopia', 'Rhyton', '(Carrying an) Infant (Plutus - god of wealth, but not Pluto)'}, 'Parents': {'Zeus', 'Themis'}, 'Appearance': 'mythology\\Greek\\Eirene.jpg'},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Horae': 'Goddesses of the seasons (in Greek mythology).',
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Type': 'Titan', 'Consort': 'Rhea', 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}, 'Festival': 'Kronia (Saturnalia (Roman) - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Gaia', 'Ouranos'}},
	'Prometheus': {'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan'},
	'Graiai': {'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Dionysos': {'Other names': {'Bacchus (Roman)'}, 'Type': 'God', 'Consort': 'Ariadne (mortal)', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Artemis': {'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Patron': {'Hunt', 'Archery', 'Mountains', 'Forests', 'The Moon'}, 'Symbols': {'Deer', 'Bow and arrows'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Delos', 'Ephesus'}},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Taweret': {'Symbols': {'Hippopotamus', 'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Zeus': {'Other names': {'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)', 'Jupiter (Roman)', 'Amun (Egyptian)'}, 'Type': 'God', 'Consort': {'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Maia (Hermes)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Demeter (offspring: Persephone)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Semele (offspring: Dionysos)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Leto (offspring: Apollo and Artemis)', 'Hera (offspring: Ares, Hephaistos, and Hebe)'}, 'Patron': {'Lightning', 'Law', 'Thunder', 'Sky', 'Order', 'Justice'}, 'Symbols': {'Eagle (His familiar)', 'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Type': 'Primordial God', 'Consort': 'Psyche (mortal)', 'Patron': {'Desire', 'Love'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Athena': {'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Patron': {'City of Athens', 'Wisdom', 'Arts (and crafts)', 'War'}, 'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Rhyton': "An (ancient Greek) drinking container in the form of an animal's head or a horn (with the drinking hole at the lower or pointed end).",
	'Apollo': {'Other names': {'Phoibos (Bright/Radiant)'}, 'Type': 'God', 'Consort': {'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)'}, 'Patron': {'Plague', 'Oracles', 'Poetry', 'The Sun', '(Protector of flocks and) Herds', 'Music', 'Art', 'Archery', 'Reason', 'Light', 'Harmony', 'Medicine'}, 'Symbols': {'Raven', 'Lyre', 'Bow and arrows', 'Laurel', 'Ideal male figure'}, 'Parents': {'Leto', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delphi', 'Delos'}},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Type': 'Goddess', 'Consort': 'Anubis', 'Patron': {'Cats', 'Protection', 'Joy'}, 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Persephone': {'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Type': 'Goddess', 'Consort': 'Hades', 'Patron': {'Spring', 'Underworld'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Parents': {'Zeus', 'Demeter'}},
	'Hades': {'Other names': {'Pluto (Roman)'}, 'Type': 'God', 'Consort': 'Persephone', 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Atum': {'Symbols': {'Snake'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Parents': {'Apollo', 'Koronis'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}},
	'Maat': {'Type': 'Goddess', 'Consort': 'Thoth', 'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Gaia': {'Other names': {'Tellus (Roman)', 'Terra (Roman)'}, 'Type': 'Primordial Goddess', 'Consort': {'Pontos', 'Ouranos'}, 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}},
	'Marduk': {'Symbols': {'Jupiter', 'Dragon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Perseus': {'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Consort': 'Andromeda'},
	'Hephaistos': {'Other names': {'Vulcan (Roman)'}, 'Type': 'God', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis (Grace personified))', 'Patron': {'Blacksmiths', 'Fire'}, 'Symbols': {'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Anvil'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Ares': {'Other names': {'Mars (Roman)'}, 'Type': 'God', 'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Harmonia (Peace)', 'Phobos (Fear/Horror)'}, 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Spear', 'Helmet'}, 'Parents': {'Hera', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Nyx': {'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Maenad': {'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)', 'Snake'}, 'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Osiris': {'Type': 'God', 'Consort': 'Isis', 'Patron': {'Life', 'Resurrection', 'Afterlife', 'Death'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Sekhmet': {'Type': 'Goddess', 'Consort': 'Ptah', 'Patron': {'War', 'Fire', 'Healing'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Type': 'God', 'Consort': 'Maat', 'Patron': {'Knowledge'}, 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Type': 'God', 'Patron': {'Trade', 'Thieves', 'Messenger (of Zeus in particular)', 'Boundaries (and their transgression)', 'Travelers'}, 'Symbols': {'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Tortoise', 'Winged sandals'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Syrinx': {'Type': 'Nymph', 'Notes': {"(Known for her chastity) Pursued by (the god) Pan, (she ran to a river's edge and asked for assistance from the river nymphs) she was transformed into (hollow water) reeds (that made a haunting sound when the god's frustrated breath blew across them. Pan cut the reeds to fashion the first set of pan pipes)"}},
	'Hekate': {'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Other names': {'Artemis'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Crossroads (and pathways)', 'Magic', 'The Moon', 'Ghosts'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Parcae': 'The Fates of Roman mythology.',
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Ammit': {'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}, 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Healing', 'Afterlife'}},
	'Helios': {'Other names': {'Sol (Roman)'}, 'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Patron': {'The Sun'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Parents': {'Hyperion', 'Theia'}, 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Strife'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Type': 'Goddess', 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Parents': {'Rhea', 'Kronos'}},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Type': 'God', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Patron': {'Nature', 'Shepherds', 'Wild', '(Flocks and) Herds'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Eos': {'Other names': {'Aurora (Roman)'}, 'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Patron': {'Light', 'Dawn'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Parents': {'Hyperion', 'Theia'}, 'Offspring': {'The stars', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)'}},
	'Sobek': {'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Type': 'God', 'Patron': {'Pharaonic power', 'Nile', 'Fertility'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Selene': {'Other names': {'Luna (Roman)', 'Mene'}, 'Type': 'Titan', 'Consort': 'Endymion', 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Parents': {'Hyperion', 'Theia'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Patron': {'Rainbow', "Messenger (as Hermes is Zeus's servant, she is Hera's)"}},
	'Morpheus': {'Symbols': {'Wings'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Patron': {'Dreams'}},
	'Hera': {'Other names': {'Juno (Roman)'}, 'Type': 'Goddess', 'Consort': 'Zeus', 'Patron': {'Women', 'Family', 'Marriage'}, 'Symbols': {'Cuckoo', 'Scepter'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Nereus': {'Other names': {'Geron (The old one)'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {'Nereids (Sea nymphs)', "Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)"}},
	'Sphinx': {'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg'},
	'Min': {'Other names': {'Min-Amun', 'He who raises his arm in the east', 'Min-Horus', 'Pan (Greek)'}, 'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Symbols': {'Lettuce', 'Phallus', 'Two vertical plumes', 'Black skin', 'Flail'}, 'Parents': {'Osiris', 'Isis'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Apis': {'Symbols': {'Bull'}, 'Other names': {'Herald of Ptah'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Deceit'}},
	'Okeanos': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Patron': {'Sea'}},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Old age'}},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Triton': {'Symbols': {'Merman', 'Conch-shell horn'}, 'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature'},
	'Anubis': {'Type': 'God', 'Consort': 'Bastet', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Symbols': {'Flail', 'Wolf'}, 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Poseidon': {'Other names': {'Neptune (Roman)'}, 'Type': 'God', 'Consort': 'Amphitrite', 'Patron': {'Sea', 'Earthquakes', 'Storms', 'Horses'}, 'Symbols': {'Trident', 'Dolphin'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Aphrodite': {'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Type': 'Goddess', 'Consort': {'Nerites', 'Hephaistos', 'Adonis (mortal)', 'Ares', 'Anchises (mortal; father of Aeneas)'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Chimaira': {'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg'},
	'Hestia': {'Other names': {'Vesta (Roman)'}, 'Type': 'Goddess', 'Consort': 'None (virgin)', 'Patron': {'Hearth', 'State', 'Family', 'Home'}, 'Symbols': {'Hearth-fire'}, 'Parents': {'Rhea', 'Kronos'}},
	'Ishtar': {'Symbols': {'Venus'}, 'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)', 'Venus (Roman)', 'Hathor (Egyptian)', 'Aphrodite (Greek)'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}},
	'Hapy': {'Symbols': {'Large belly', 'Pendulous breasts'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}},
	'Ra': {'Other names': {'Amun-Ra'}, 'Type': 'God', 'Consort': 'Hathor', 'Patron': {'Noon', 'The Sun'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	'Ichor': 'The blood of the Greek gods.',
	'Isis': {'Type': 'Goddess', 'Consort': 'Osiris', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Symbols': {'Throne', 'Sirius'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Order', 'Law'}},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Hathor': {'Other names': {'Aphrodite (Greek)', 'Hesat', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Venus (Roman)'}, 'Type': 'Goddess', 'Consort': 'Ra', 'Patron': {'Love', 'Beauty', 'Fertility', 'Joy', 'Sky'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Parents': {'Khnum', 'Neith'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Type': 'Primordial Goddess', 'Consort': 'Khnum', 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow and arrows'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Sati': {'Other names': {'Suttee'}, 'Definition': "An obsolete Hindu funeral custom where a widow immolates herself on her husband's pyre (or commits suicide in another fashion shortly after her husband's death)."},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Nut': {'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Patron': {'Sea'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Ptah': {'Type': 'God', 'Consort': 'Sekhmet', 'Patron': {'Arts', 'Creation', 'Craftsmen'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Monster'},
	'Khonsu': {'Symbols': {'Moon disk', 'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}, 'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster', 'Parents': {'Phorkys', 'Keto'}},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster'},
	'Muses': {'Parents': {'Mnemosyne', 'Zeus'}, 'Names and domains': {'Erato - Love poetry', 'Calliope - Epic poetry', 'Polyhymnia - Hymns', 'Clio - History', 'Melpomene - Tragedy', 'Euterpe - Music (song and lyric poetry)', 'Urania - Astronomy', 'Terpsichore - Dance', 'Thalia - Comedy'}},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Type': 'God', 'Consort': 'Nephthys', 'Patron': {'War', 'Desert', 'Storms', 'Chaos'}, 'Symbols': {'Set animal'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Apep': {'Symbols': {'Snake'}, 'Other names': {'Apophis'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God', 'Patron': {'Sea'}},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}},
	'Thetis': {'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Nephthys': {'Type': 'Goddess', 'Consort': 'Set', 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Mut': {'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Vulture', 'Double crown'}, 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Norns': 'The Fates of Norse mythology.',
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Mark the Evangelist': {'Feast day': '4-25', 'Type': 'Saint', 'Patron': {'Venice', 'Egypt (founded the Church of Alexandria)'}, 'Symbols': {'Winged lion', 'Gospel'}, 'Date': '1c.', 'Portrait': 'portraits\\ancient\\Mark the Evangelist.jpg'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Manticore': {'Symbols': {'Scorpion tail', 'Lion body', 'Human face', 'Three rows of shark-like teeth', 'Bat-like wings'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}, 'Parents': {'Nyx'}},
	'Nike': {'Symbols': {'Golden sandals', 'Wings'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan', 'Parents': {'Pallas', 'Styx'}, 'Patron': {'Victory'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Patron': {'Day'}},
	'Khnum': {'Type': 'Primordial God', 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Herakles': {'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Type': 'Hero', 'Heroic achievements': {'(Tenth labor) Fetched the cattle of Geryon', '(Eighth labor) Fetched the horses of Diomedes', '(Twelfth labor) Fetched the apples of the Hesperides', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Fifth labor) Drove away the Stymphalian Birds', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Third labor) Killed the Erymanthian Boar', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Eleventh labor) Fetched Kerberos', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Second labor) Killed the Lernaian Hydra', '(Seventh labor) Fetched the Cretan Bull', '(First labor) Killed the Nemean Lion'}, 'Symbols': {'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)'}},
}