{
	'Serket': {'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}, 'Symbols': {'Scorpion'}},
	'Hestia': {'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Family', 'Hearth', 'State', 'Home'}, 'Symbols': {'Hearth-fire'}},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Symbols': {'Snake'}},
	'Tethys': {'Type': 'Titan', 'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Nut': {'Consort': 'Geb', 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Ares': {'Consort': 'Aphrodite', 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Symbols': {'Spear', 'Helmet'}},
	'Hades': {'Consort': 'Persephone', 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Wealth', 'Dead', 'Underworld'}, 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}},
	'Taweret': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Symbols': {'Sa (symbol of protection)', 'Pendulous breasts', 'Pregnant belly', 'Hippopotamus'}, 'Pantheon': 'Egyptian'},
	'Anubis': {'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Symbols': {'Flail', 'Wolf'}},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes', 'Typhon'},
	'Isis': {'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Wisdom', 'Health'}, 'Symbols': {'Throne', 'Sirius'}},
	'Sekhmet': {'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'Fire', 'War', 'Healing'}, 'Symbols': {'Sun disk', 'Lioness', 'Red dress'}},
	'Nyx': {'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}},
	'Persephone': {'Consort': 'Hades', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Parents': {'Zeus', 'Demeter'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Spring', 'Underworld'}, 'Symbols': {'Pomegranate', 'Flowers'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Pantheon': 'Mesopotamian', 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Symbols': {'Jupiter', 'Dragon'}},
	'Mut': {'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Vulture', 'Double crown'}},
	'Nemean Lion': {'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek'},
	'Rhea': {'Consort': 'Kronos', 'Type': 'Titan', 'Other names': {'Ops (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Triton': {'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}, 'Pantheon': 'Greek'},
	'Echidna': {'Consort': 'Typhon', 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Upper half woman', 'Lower half snake'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Horus': {'Consort': 'Serket', 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}},
	'Zeus': {'Consort': 'Hera', 'Other names': {'Jupiter (Roman)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Thunder', 'Lightning', 'Law', 'Sky', 'Justice', 'Order'}, 'Symbols': {'Oak', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)'}},
	'Helios': {'Consort': 'Perse (Okeanid)', 'Parents': {'Hyperion', 'Theia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}, 'Symbols': {'Large belly', 'Pendulous breasts'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Strength', 'Fertility'}, 'Symbols': {'Bull'}},
	'Thanatos': {'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek'},
	'Ouranos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}},
	'Okeanos': {'Consort': 'Tethys', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Sea'}},
	'Dagon': {'Type': 'God', 'Patron': {'Fish', 'Fertility'}, 'Symbols': {'Merman', 'Grain'}, 'Pantheon': 'Mesopotamian'},
	'Hathor': {'Consort': 'Ra', 'Other names': {'Nebethepet', 'Hesat', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Love', 'Beauty', 'Joy', 'Fertility', 'Sky'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}},
	'Khnum': {'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Pantheon': 'Greek'},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	'Nephthys': {'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Rivers', 'Night-time', 'Lamentation', 'Death'}, 'Symbols': {'House', 'Mummy wrappings'}},
	'Eris': {'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Pantheon': 'Greek'},
	'Ichor': 'The blood of the Greek gods.',
	'Pan': {'Consort': {'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}, 'Other names': {'Faunus (Roman)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Nature', 'Shepherds', 'Wild', '(Flocks and) Herds'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}},
	'Perseus': {'Consort': 'Andromeda', 'Heroic achievements': {'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster'}, 'Pantheon': 'Greek', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Manticore': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Three rows of shark-like teeth', 'Human face', 'Scorpion tail', 'Bat-like wings', 'Lion body'}, 'Pantheon': 'Persian'},
	'Typhon': {'Consort': 'Echidna', 'Type': 'Monster', 'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Pantheon': 'Greek'},
	'Moirai': 'The Fates of Greek mythology.',
	'Heh': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian'},
	'Set': {'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Desert', 'Chaos', 'War', 'Storms'}, 'Symbols': {'Set animal'}},
	'Poseidon': {'Consort': 'Amphitrite', 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Horses', 'Storms', 'Earthquakes', 'Sea'}, 'Symbols': {'Trident', 'Dolphin'}},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Pantheon': 'Egyptian'},
	'Athena': {'Consort': 'None (virgin)', 'Other names': {'Neith (Egyptian)', 'Pallas (Girl/Maiden)', 'Minerva (Roman)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'City of Athens', 'Wisdom', 'War', 'Arts (and crafts)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Symbols': {'Spear', 'Helmet', 'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Patron': {'Victory'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Hemera': {'Consort': 'Aither', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}},
	'Erebos': {'Consort': 'Nyx', 'Type': 'Primordial God', 'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Hera': {'Consort': 'Zeus', 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Marriage', 'Family', 'Women'}, 'Symbols': {'Scepter'}},
	'Hephaistos': {'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Other names': {'Vulcan (Roman)'}, 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Fire', 'Blacksmiths'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Hammer', 'Tongs', 'Anvil'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Travelers', 'Thieves', 'Boundaries (and their transgression)', 'Trade', 'Messenger (of Zeus in particular)'}, 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}},
	'Thoth': {'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Khepri': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian'},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek'},
	'Osiris': {'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	'Neith': {'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Shield', 'Bow and arrows'}},
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Pantheon': 'Greek'},
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek'},
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Min': {'Other names': {'He who raises his arm in the east', 'Min-Horus', 'Min-Amun', 'Pan (Greek)'}, 'Parents': {'Osiris', 'Isis'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}, 'Symbols': {'Flail', 'Black skin', 'Lettuce', 'Two vertical plumes', 'Phallus'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Dionysos': {'Consort': 'Ariadne (mortal)', 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Zeus', 'Semele (mortal)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}, 'Symbols': {'Cup', 'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}},
	'Aither': {'Consort': 'Hemera', 'Parents': {'Erebos', 'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}},
	'Nereus': {'Consort': 'Doris (Okeanid)', 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Pantheon': 'Greek', 'Type': 'God', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}},
	'Maat': {'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Truth', 'Order', 'Justice'}, 'Symbols': {'Feather'}},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Pantheon': 'Egypto-Hellenistic', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Healing', 'Afterlife', 'Fertility'}, 'Symbols': {'Modius (headdress)'}},
	'Thetis': {'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Pantheon': 'Greek'},
	'Themis': {'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek'},
	'Chimaira': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}, 'Pantheon': 'Greek'},
	'Apate': {'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Pantheon': 'Greek'},
	'Apollo': {'Consort': {'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Zeus', 'Leto'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'(Protector of flocks and) Herds', 'Plague', 'Medicine', 'Reason', 'Archery', 'The Sun', 'Art', 'Light', 'Poetry', 'Music', 'Harmony', 'Oracles'}, 'Important cultic centers': {'Delos', 'Delphi'}, 'Symbols': {'Laurel', 'Lyre', 'Ideal male figure', 'Bow and arrows', 'Raven'}},
	'Amun': {'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Symbols': {'Two vertical plumes'}},
	'Kronos': {'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Symbols': {'Scythe'}},
	'Proteus': {'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}, 'Symbols': {'Shapechanger'}, 'Pantheon': 'Greek'},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Iris': {'Consort': 'Zephyros', 'Pantheon': 'Greek', 'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}},
	'Theia': {'Type': 'Titan', 'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Hypnos': {'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Symbols': {'Poppy'}},
	'Asklepios': {'Parents': {'Apollo', 'Koronis'}, 'Pantheon': 'Greek', 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Symbols': {'Serpent-entwined staff'}},
	'Pontos': {'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}},
	'Artemis': {'Consort': 'None (virgin)', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Parents': {'Zeus', 'Leto'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'The Moon', 'Forests', 'Hunt', 'Mountains', 'Archery'}, 'Important cultic centers': {'Delos', 'Ephesus'}, 'Symbols': {'Bow and arrows', 'Deer'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Atlas': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek'},
	'Herakles': {'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Heroic achievements': {'(Twelfth labor) Fetched the apples of the Hesperides', '(Fifth labor) Drove away the Stymphalian Birds', '(Third labor) Killed the Erymanthian Boar', 'Strangled two snakes (sent by Hera) while still in the cradle', '(First labor) Killed the Nemean Lion', '(Tenth labor) Fetched the cattle of Geryon', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Eleventh labor) Fetched Kerberos', '(Second labor) Killed the Lernaian Hydra', '(Eighth labor) Fetched the horses of Diomedes', '(Seventh labor) Fetched the Cretan Bull', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Pantheon': 'Greek', 'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Parents': {'Zeus', 'Alkmene (mortal)'}, 'Symbols': {'Club', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}},
	'Hyperion': {'Type': 'Titan', 'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek'},
	'Ra': {'Consort': 'Hathor', 'Other names': {'Amun-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Noon', 'The Sun'}, 'Symbols': {'Sun disk', 'Falcon'}},
	'Geb': {'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Pantheon': 'Egyptian', 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Symbols': {'Goose'}},
	'Eos': {'Consort': 'Astraios (Starry)', 'Parents': {'Hyperion', 'Theia'}, 'Offspring': {'Notos (The South Wind)', 'Boreas (The North Wind)', 'The stars', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Aurora (Roman)'}, 'Patron': {'Light', 'Dawn'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}},
	'Kerberos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Other names': {'Hound of Hades'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}},
	'Sphinx': {'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Wings', 'Woman head', 'Lion body'}, 'Pantheon': 'Greek'},
	'Lamassu': {'Type': 'Protective deity', 'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian'},
	'Ptah': {'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek'},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}},
	'Morpheus': {'Type': 'God', 'Parents': {'Somnus'}, 'Patron': {'Dreams'}, 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khonsu': {'Parents': {'Mut', 'Amun'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Symbols': {'Moon disk', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon', 'Crook and flail'}},
	'Ishtar': {'Other names': {'Astarte (Hellenized)', 'Hathor (Egyptian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Inana (Sumerian)'}, 'Pantheon': 'Mesopotamian', 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}, 'Symbols': {'Venus'}},
	'Amphitrite': {'Type': 'Nereid', 'Consort': 'Poseidon', 'Parents': {'Nereus', 'Doris'}, 'Pantheon': 'Greek'},
	'Aphrodite': {'Consort': {'Nerites', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Ares', 'Adonis (mortal)'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}},
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek'},
	'Apep': {'Other names': {'Apophis'}, 'Pantheon': 'Egyptian', 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Symbols': {'Snake'}},
	'Selene': {'Consort': 'Endymion', 'Parents': {'Hyperion', 'Theia'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Mene', 'Luna (Roman)'}, 'Patron': {'The Moon'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Orthos': {'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Pantheon': 'Greek'},
	'Norns': 'The Fates of Norse mythology.',
	'Prometheus': {'Type': 'Titan', 'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Pantheon': 'Greek'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Gaia': {'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}},
	'Geras': {'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Pantheon': 'Greek'},
	'Lernaian hydra': {'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek'},
	'Hekate': {'Other names': {'Artemis'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'The Moon', 'Magic', 'Crossroads (and pathways)', 'Ghosts'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}},
	'Bastet': {'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}, 'Parents': {'Ra', 'Hathor'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Symbols': {'Cat', 'Lioness', 'Sistrum'}},
	'Eros': {'Consort': 'Psyche (mortal)', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Parents': {'Chaos'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Love', 'Desire'}, 'Symbols': {'Bow and arrows', 'Wings'}},
}