{
	'Maat': {'Pantheon': 'Egyptian', 'Patron': {'Justice', 'Truth', 'Order'}, 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Symbols': {'Feather'}, 'Type': 'Goddess'},
	'Kerberos': {'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Type': 'Monster'},
	'Amun': {'Pantheon': 'Egyptian', 'Patron': {'Gods', 'Wind'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God'},
	'Pontos': {'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Eris': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}, 'Other names': {'Discordia (Roman)'}},
	'Manticore': {'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Human face', 'Lion body', 'Scorpion tail', 'Three rows of shark-like teeth', 'Bat-like wings'}},
	'Tethys': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Apollo': {'Pantheon': 'Greek', 'Patron': {'Plague', 'Light', 'The Sun', 'Art', 'Music', 'Medicine', 'Archery', '(Protector of flocks and) Herds', 'Harmony', 'Reason', 'Poetry', 'Oracles'}, 'Consort': {'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)'}, 'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Ideal male figure', 'Laurel', 'Raven', 'Lyre', 'Bow and arrows'}, 'Type': 'God', 'Important cultic centers': {'Delos', 'Delphi'}},
	'Athena': {'Pantheon': 'Greek', 'Patron': {'Arts (and crafts)', 'Wisdom', 'City of Athens', 'War'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Spear', 'Owl'}, 'Type': 'Goddess', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Set': {'Pantheon': 'Egyptian', 'Patron': {'Desert', 'Chaos', 'Storms', 'War'}, 'Consort': 'Nephthys', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Type': 'God'},
	'Nemesis': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Parents': {'Nyx'}},
	'Atum': {'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Symbols': {'Snake'}, 'Type': 'Primordial God'},
	'Hestia': {'Pantheon': 'Greek', 'Patron': {'Family', 'Hearth', 'Home', 'State'}, 'Consort': 'None (virgin)', 'Parents': {'Kronos', 'Rhea'}, 'Other names': {'Vesta (Roman)'}, 'Symbols': {'Hearth-fire'}, 'Type': 'Goddess'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Eros': {'Pantheon': 'Greek', 'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Symbols': {'Wings', 'Bow and arrows'}, 'Type': 'Primordial God'},
	'Norns': 'The Fates of Norse mythology.',
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Hades': {'Pantheon': 'Greek', 'Patron': {'Dead', 'Wealth', 'Underworld'}, 'Consort': 'Persephone', 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Other names': {'Pluto (Roman)'}, 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Type': 'God'},
	'Hyperion': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Parcae': 'The Fates of Roman mythology.',
	'Horus': {'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}, 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Type': 'God'},
	'Themis': {'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Iustitia (Roman)'}},
	'Geras': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}, 'Other names': {'Senectus (Roman)'}},
	'Gorgons': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}},
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Patron': {'Afterlife', 'Healing', 'Fertility'}, 'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God'},
	'Nut': {'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Stars'}, 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Type': 'Primordial Goddess', 'Symbols': {'Water pot', 'Cow'}},
	'Typhon': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Tartaros', 'Gaia'}, 'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna'},
	'Ra': {'Pantheon': 'Egyptian', 'Patron': {'The Sun', 'Noon'}, 'Consort': 'Hathor', 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Type': 'God'},
	'Ouranos': {'Pantheon': 'Greek', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Consort': 'Gaia', 'Type': 'Primordial God'},
	'Demeter': {'Pantheon': 'Greek', 'Patron': {'Agriculture', 'Fertility', 'Harvest'}, 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Other names': {'Ceres (Roman)'}, 'Symbols': {'Bread', 'Wheat', 'Cornucopia'}, 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries'},
	'Oizus': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Parents': {'Nyx'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Sobek': {'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Parents': {'Neith', 'Khnum'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Symbols': {'Crocodile', 'Sun disk', 'Two vertical plumes'}, 'Type': 'God'},
	'Nemean lion': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Patron': {'Sexual love', 'War'}, 'Other names': {'Venus (Roman)', 'Inana (Sumerian)', 'Aphrodite (Greek)', 'Hathor (Egyptian)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess'},
	'Hephaistos': {'Pantheon': 'Greek', 'Patron': {'Fire', 'Blacksmiths'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Other names': {'Vulcan (Roman)'}, 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Tongs', 'Hammer'}, 'Type': 'God'},
	'Thoth': {'Pantheon': 'Egyptian', 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Other names': {'Hermes (Greek)'}, 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Type': 'God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Klotho': {'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Nona (Roman Parca)'}},
	'Geb': {'Pantheon': 'Egyptian', 'Patron': {'Earth', 'Earthquakes'}, 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Symbols': {'Goose'}, 'Type': 'Primordial God'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Hapy': {'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God'},
	'Khonsu': {'Pantheon': 'Egyptian', 'Patron': {'The Moon'}, 'Parents': {'Mut', 'Amun'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}, 'Type': 'God'},
	'Nyx': {'Pantheon': 'Greek', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Type': 'Primordial Goddess', 'Consort': 'Erebos'},
	'Nephthys': {'Pantheon': 'Egyptian', 'Patron': {'Lamentation', 'Night-time', 'Rivers', 'Death'}, 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Symbols': {'Mummy wrappings', 'House'}, 'Type': 'Goddess'},
	'Philotes': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}, 'Parents': {'Nyx'}},
	'Aither': {'Pantheon': 'Greek', 'Patron': {'Upper air', 'Brightness'}, 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Type': 'Primordial God'},
	'Dagon': {'Pantheon': 'Mesopotamian', 'Type': 'God', 'Patron': {'Fertility', 'Fish'}, 'Symbols': {'Grain', 'Merman'}},
	'Mnemosyne': {'Pantheon': 'Greek', 'Type': 'Titan', 'Patron': {'Memory'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Sphinx': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Symbols': {'Lion body', 'Wings', 'Woman head'}},
	'Bastet': {'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Cats', 'Joy'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Other names': {'Artemis (Greek)'}, 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Type': 'Goddess'},
	'Okeanos': {'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Consort': 'Tethys'},
	'Mut': {'Pantheon': 'Egyptian', 'Patron': {'Goddesses', 'Heaven'}, 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Symbols': {'Double crown', 'Vulture'}, 'Type': 'Primordial Goddess'},
	'Hekate': {'Pantheon': 'Greek', 'Patron': {'Ghosts', 'Magic', 'The Moon', 'Crossroads (and pathways)'}, 'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan'},
	'Zeus': {'Pantheon': 'Greek', 'Patron': {'Lightning', 'Justice', 'Law', 'Thunder', 'Order', 'Sky'}, 'Consort': 'Hera', 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Other names': {'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)', 'Dyas (Hindu)'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Eagle (His familiar)', 'Oak', 'Thunderbolt (Gift from the Kyklopes)'}, 'Type': 'God'},
	'Triton': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Conch-shell horn', 'Merman'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Anubis': {'Pantheon': 'Egyptian', 'Patron': {'Funerals', 'Dead', 'Embalming'}, 'Consort': 'Bastet', 'Parents': {'Set', 'Nephthys'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Symbols': {'Wolf', 'Flail'}, 'Type': 'God'},
	'Serket': {'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Protection'}, 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Symbols': {'Scorpion'}, 'Type': 'Goddess'},
	'Thetis': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Apis': {'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity'},
	'Hathor': {'Pantheon': 'Egyptian', 'Patron': {'Sky', 'Beauty', 'Fertility', 'Joy', 'Love'}, 'Consort': 'Ra', 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Other names': {'Hesat', 'Venus (Roman)', 'Nebethepet', 'Aphrodite (Greek)', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Type': 'Goddess'},
	'Moirai': 'The Fates of Greek mythology.',
	'Gaia': {'Pantheon': 'Greek', 'Patron': {'Earth'}, 'Parents': {'Chaos'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Type': 'Primordial Goddess'},
	'Hemera': {'Pantheon': 'Greek', 'Patron': {'Day'}, 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Type': 'Primordial Goddess'},
	'Ptah': {'Pantheon': 'Egyptian', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Type': 'God'},
	'Ammit': {'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Lion body', 'Hippopotamus rear', 'Crocodile head'}},
	'Amphitrite': {'Pantheon': 'Greek', 'Type': 'Nereid', 'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon'},
	'Lernaian hydra': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Erebos': {'Pantheon': 'Greek', 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}, 'Consort': 'Nyx'},
	'Lachesis': {'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Decima (Roman Parca)'}},
	'Prometheus': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}, 'Symbols': {'Fire'}},
	'Pan': {'Pantheon': 'Greek', 'Patron': {'(Flocks and) Herds', 'Wild', 'Shepherds', 'Nature'}, 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)', 'Syrinx (turned into a clump of reeds as she fled from him)'}, 'Other names': {'Faunus (Roman)'}, 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Type': 'God'},
	'Dionysos': {'Pantheon': 'Greek', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Semele (mortal)', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Other names': {'Bacchus (Roman)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup', 'Grapevine'}, 'Type': 'God'},
	'Hypnos': {'Pantheon': 'Greek', 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Type': 'Personified deity'},
	'Theia': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Moros': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Parents': {'Nyx'}},
	'Ker': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Parents': {'Nyx'}},
	'Iris': {'Pantheon': 'Greek', 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}, 'Consort': 'Zephyros', 'Type': 'Goddess', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}},
	'Eos': {'Pantheon': 'Greek', 'Patron': {'Dawn', 'Light'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'The stars', 'Zephyros (The West Wind)'}, 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Jupiter', 'Dragon'}, 'Type': 'God'},
	'Ichor': 'The blood of the Greek gods.',
	'Morpheus': {'Pantheon': 'Greek', 'Type': 'God', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Symbols': {'Wings'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Aphrodite': {'Pantheon': 'Greek', 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Consort': {'Nerites', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Ares', 'Adonis (mortal)'}, 'Parents': {'Ouranos'}, 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Type': 'Goddess'},
	'Ares': {'Pantheon': 'Greek', 'Consort': 'Aphrodite', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Parents': {'Hera', 'Zeus'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Other names': {'Mars (Roman)'}, 'Symbols': {'Helmet', 'Spear'}, 'Type': 'God', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}},
	'Chimaira': {'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Parents': {'Typhon', 'Echidna'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Symbols': {'Lion body', 'Goat head', 'Snake tail'}},
	'Khnum': {'Pantheon': 'Egyptian', 'Patron': {'Waters', 'Creation'}, 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Symbols': {"Potter's wheel", 'Ram head'}, 'Type': 'Primordial God'},
	'Atropos': {'Pantheon': 'Greek', 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Other names': {'Morta (Roman Parca)'}},
	'Nike': {'Pantheon': 'Greek', 'Patron': {'Victory'}, 'Parents': {'Pallas', 'Styx'}, 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan'},
	'Thanatos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}, 'Other names': {'Mors (Roman)'}},
	'Neith': {'Pantheon': 'Egyptian', 'Patron': {'Hunting', 'War'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Other names': {'Athena (Greek)'}, 'Symbols': {'Shield', 'Red Crown (of Lower Egypt)', 'Bow and arrows'}, 'Type': 'Primordial Goddess'},
	'Apate': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}, 'Other names': {'Fraus (Roman)'}},
	'Nereus': {'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)'},
	'Min': {'Pantheon': 'Egyptian', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Parents': {'Isis', 'Osiris'}, 'Other names': {'Min-Amun', 'Min-Horus', 'Pan (Greek)', 'He who raises his arm in the east'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Symbols': {'Lettuce', 'Phallus', 'Black skin', 'Flail', 'Two vertical plumes'}, 'Type': 'God'},
	'Atlas': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Role': {'Holds up the sky'}, 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Persephone': {'Pantheon': 'Greek', 'Patron': {'Underworld', 'Spring'}, 'Consort': 'Hades', 'Parents': {'Demeter', 'Zeus'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries'},
	'Sekhmet': {'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Fire', 'War'}, 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Type': 'Goddess'},
	'Kronos': {'Pantheon': 'Greek', 'Patron': {'Harvest'}, 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Type': 'Titan', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Heh': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}},
	'Taweret': {'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Sa (symbol of protection)', 'Pregnant belly', 'Hippopotamus', 'Pendulous breasts'}},
	'Orthos': {'Pantheon': 'Greek', 'Type': 'Monster', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Graiai': {'Pantheon': 'Greek', 'Parents': {'Keto', 'Phorkys'}, 'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}},
	'Momos': {'Pantheon': 'Greek', 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Parents': {'Nyx'}},
	'Hermes': {'Pantheon': 'Greek', 'Patron': {'Messenger (of Zeus in particular)', 'Trade', 'Boundaries (and their transgression)', 'Travelers', 'Thieves'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Other names': {'Mercury (Roman)'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Winged sandals', 'Tortoise'}, 'Type': 'God'},
	'Hera': {'Pantheon': 'Greek', 'Patron': {'Family', 'Marriage', 'Women'}, 'Consort': 'Zeus', 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Other names': {'Juno (Roman)'}, 'Symbols': {'Scepter'}, 'Type': 'Goddess'},
	'Poseidon': {'Pantheon': 'Greek', 'Patron': {'Sea', 'Horses', 'Storms', 'Earthquakes'}, 'Consort': 'Amphitrite', 'Parents': {'Kronos', 'Rhea'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Other names': {'Neptune (Roman)'}, 'Symbols': {'Dolphin', 'Trident'}, 'Type': 'God'},
	'Osiris': {'Pantheon': 'Egyptian', 'Patron': {'Afterlife', 'Resurrection', 'Life', 'Death'}, 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Symbols': {'Orion', 'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)'}, 'Type': 'God'},
	'Phaethon': {'Pantheon': 'Greek', 'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Selene': {'Pantheon': 'Greek', 'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Type': 'Titan'},
	'Proteus': {'Pantheon': 'Greek', 'Type': 'God', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}},
	'Asklepios': {'Pantheon': 'Greek', 'Patron': {'Healing', 'Medicine'}, 'Parents': {'Koronis', 'Apollo'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Symbols': {'Serpent-entwined staff'}, 'Type': 'God'},
	'Echidna': {'Pantheon': 'Greek', 'Consort': 'Typhon', 'Parents': {'Keto', 'Phorkys'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Type': 'Hybrid creature'},
	'Apep': {'Pantheon': 'Egyptian', 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity'},
	'Helios': {'Pantheon': 'Greek', 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Other names': {'Sol (Roman)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan', 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Khepri': {'Pantheon': 'Egyptian', 'Type': 'God', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}},
	'Artemis': {'Pantheon': 'Greek', 'Patron': {'Mountains', 'Forests', 'The Moon', 'Hunt', 'Archery'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus', 'Leto'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Type': 'Goddess', 'Important cultic centers': {'Delos', 'Ephesus'}},
	'Isis': {'Pantheon': 'Egyptian', 'Patron': {'Wisdom', 'Marriage', 'Health'}, 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Symbols': {'Throne', 'Sirius'}, 'Type': 'Goddess'},
	'Rhea': {'Pantheon': 'Greek', 'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos'},
}