{
	'Selene': {'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Endymion', 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}, 'Other names': {'Luna (Roman)', 'Mene'}, 'Type': 'Titan'},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Offspring': {'Achilles'}, 'Pantheon': 'Greek', 'Type': 'Nereid'},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Symbols': {'Shield', 'Bow and arrows', 'Red Crown (of Lower Egypt)'}, 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Type': 'Primordial Goddess'},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Moros': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Fate'}, 'Type': 'Personified deity'},
	'Lernaian hydra': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Type': 'Monster'},
	'Atropos': {'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Consort': 'Set', 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Night-time', 'Lamentation', 'Death', 'Rivers'}, 'Type': 'Goddess'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Parents': {'Nephthys', 'Set'}, 'Consort': 'Bastet', 'Symbols': {'Flail', 'Wolf'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Type': 'God'},
	'Artemis': {'Important cultic centers': {'Delos', 'Ephesus'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Leto'}, 'Consort': 'None (virgin)', 'Symbols': {'Bow and arrows', 'Deer'}, 'Patron': {'Mountains', 'Hunt', 'The Moon', 'Archery', 'Forests'}, 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Hekate', 'Diana (Roman)'}, 'Type': 'Goddess'},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Consort': 'Osiris', 'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Type': 'Goddess'},
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Perse (Okeanid)', 'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Type': 'Titan'},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Persephone', 'Symbols': {'Kerberos', 'Cornucopia', 'Scepter'}, 'Patron': {'Dead', 'Wealth', 'Underworld'}, 'Other names': {'Pluto (Roman)'}, 'Type': 'God'},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Type': 'Primordial Goddess'},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon', 'Pantheon': 'Greek', 'Type': 'Nereid'},
	'Hapy': {'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God'},
	'Marduk': {'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}, 'Patron': {'City of Babylon'}, 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Type': 'God'},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Consort': 'Serket', 'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Patron': {'Sky', 'Kingship'}, 'Type': 'God'},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Parents': {'Amun', 'Mut'}, 'Symbols': {'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk'}, 'Patron': {'The Moon'}, 'Type': 'God'},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Consort': 'Ariadne (mortal)', 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Type': 'God'},
	'Sphinx': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Type': 'Hybrid creature'},
	'Taweret': {'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Pregnant belly', 'Sa (symbol of protection)'}, 'Pantheon': 'Egyptian', 'Patron': {'Fertility'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Type': 'Goddess'},
	'Ares': {'Appearance': 'mythology\\Greek\\Ares.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Hera'}, 'Consort': 'Aphrodite', 'Symbols': {'Spear', 'Helmet'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Harmonia (Peace)', 'Deimos (Panic/Dread)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Type': 'God'},
	'Iris': {'Pantheon': 'Greek', 'Consort': 'Zephyros', 'Symbols': {'Wings', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Rainbow', "Messenger (As Hermes is Zeus's servant, she is Hera's)"}, 'Other names': {'Arcus (Roman)'}, 'Type': 'Goddess'},
	'Perseus': {'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Pantheon': 'Greek', 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Consort': 'Andromeda', 'Heroic achievements': {'Founded Mycenae', 'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Type': 'Hero'},
	'Nereus': {'Pantheon': 'Greek', 'Parents': {'Pontos', 'Gaia'}, 'Consort': 'Doris (Okeanid)', 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Type': 'God'},
	'Revolts against the rule of Zeus': {'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus', 'Gigantes'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Consort': 'Amun', 'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Heaven', 'Goddesses'}, 'Type': 'Primordial Goddess'},
	'Ammit': {'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Hathor', 'Symbols': {'Falcon', 'Sun disk'}, 'Patron': {'Noon', 'The Sun'}, 'Other names': {'Amun-Ra'}, 'Type': 'God'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Consort': 'Psyche (mortal)', 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Desire', 'Love'}, 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Type': 'Primordial God'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Patron': {'Fertility', 'Nile', 'Pharaonic power'}, 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Type': 'God'},
	'Chimaira': {'Parents': {'Typhon', 'Echidna'}, 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}, 'Pantheon': 'Greek', 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Type': 'Hybrid creature'},
	'Ker': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Violent death'}, 'Type': 'Personified deity'},
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Symbols': {'Hammer', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Tongs', 'Anvil'}, 'Patron': {'Fire', 'Blacksmiths'}, 'Other names': {'Vulcan (Roman)'}, 'Type': 'God'},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Other names': {'Old Man of the Sea'}, 'Type': 'God'},
	'Nemesis': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Retribution'}, 'Type': 'Personified deity'},
	'Graiai': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Pantheon': 'Greek'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Ra', 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Patron': {'Fertility', 'Beauty', 'Love', 'Sky', 'Joy'}, 'Other names': {'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Hesat', 'Aphrodite (Greek)', 'Nebethepet'}, 'Type': 'Goddess'},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Philotes': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Love', 'Friendship'}, 'Type': 'Personified deity'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Moirai': 'The Fates of Greek mythology.',
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian', 'Patron': {'Fertility', 'Fish'}, 'Type': 'God'},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Hera', 'Symbols': {'Oak', 'Eagle (His familiar)', 'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'Law', 'Justice', 'Sky', 'Lightning', 'Order', 'Thunder'}, 'Other names': {'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Type': 'God'},
	'Geras': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Old age'}, 'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Rhea', 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Type': 'Titan'},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion', 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Amphitrite', 'Symbols': {'Trident', 'Dolphin'}, 'Patron': {'Sea', 'Horses', 'Storms', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Type': 'God'},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Hemera', 'Patron': {'Upper air', 'Brightness'}, 'Type': 'Primordial God'},
	'Erebos': {'Parents': {'Chaos'}, 'Consort': 'Nyx', 'Pantheon': 'Greek', 'Patron': {'Darkness'}, 'Type': 'Primordial God'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Patron': {'Memory'}, 'Type': 'Titan'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Symbols': {'Fire'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Norns': 'The Fates of Norse mythology.',
	'Lachesis': {'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Kerberos': {'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Parents': {'Typhon', 'Echidna'}, 'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Other names': {'Hound of Hades'}, 'Type': 'Monster'},
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Neith', 'Symbols': {'Ram head', "Potter's wheel"}, 'Patron': {'Waters', 'Creation'}, 'Type': 'Primordial God'},
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Leto'}, 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)'}, 'Symbols': {'Lyre', 'Bow and arrows', 'Raven', 'Laurel', 'Ideal male figure'}, 'Patron': {'Light', 'Art', 'Archery', 'The Sun', 'Medicine', '(Protector of flocks and) Herds', 'Poetry', 'Music', 'Plague', 'Harmony', 'Reason', 'Oracles'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Type': 'God'},
	'Klotho': {'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek', 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Type': 'Primordial God'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Ptah', 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Patron': {'War', 'Healing', 'Fire'}, 'Type': 'Goddess'},
	'Okeanos': {'Pantheon': 'Greek', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Tethys', 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Patron': {'Sea'}, 'Type': 'Titan'},
	'Thanatos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Peaceful death'}, 'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity'},
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}, 'Patron': {'Night'}, 'Type': 'Primordial Goddess'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Thoth', 'Symbols': {'Feather'}, 'Patron': {'Truth', 'Order', 'Justice'}, 'Type': 'Goddess'},
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Consort': 'Nephthys', 'Symbols': {'Set animal'}, 'Patron': {'War', 'Desert', 'Chaos', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Type': 'God'},
	'Atlas': {'Parents': {'Klymene (Okeanid) (Or Asia)', 'Iapetos'}, 'Role': {'Holds up the sky'}, 'Pantheon': 'Greek', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan'},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Consort': 'Nut', 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God'},
	'Oizus': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Pain'}, 'Type': 'Personified deity'},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Pantheon': 'Greek', 'Parents': {'Ouranos'}, 'Consort': {'Ares', 'Nerites', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Hephaistos'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Fertility', 'Beauty', 'Love'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Type': 'Goddess'},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Symbols': {'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}, 'Patron': {'Travelers', 'Thieves', 'Boundaries (and their transgression)', 'Trade', 'Messenger (of Zeus in particular)'}, 'Other names': {'Mercury (Roman)'}, 'Type': 'God'},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Patron': {'Law', 'Order'}, 'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan'},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Parents': {'Hathor', 'Ra'}, 'Consort': 'Anubis', 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Patron': {'Cats', 'Protection', 'Joy'}, 'Other names': {'Artemis (Greek)'}, 'Type': 'Goddess'},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Black skin', 'Two vertical plumes', 'Lettuce', 'Flail', 'Phallus'}, 'Patron': {'Fertility', 'Sexuality', 'Eastern desert'}, 'Other names': {'Min-Horus', 'Pan (Greek)', 'Min-Amun', 'He who raises his arm in the east'}, 'Type': 'God'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian', 'Patron': {'Infinity'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Type': 'God'},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Parents': {'Erebos', 'Nyx'}, 'Consort': 'Aither', 'Patron': {'Day'}, 'Type': 'Primordial Goddess'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Maat', 'Symbols': {'Papyrus scroll', 'Moon disk', 'Ibis'}, 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Type': 'God'},
	'Amun': {'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Type': 'God'},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Eris': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Strife'}, 'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity'},
	'Manticore': {'Symbols': {'Scorpion tail', 'Bat-like wings', 'Three rows of shark-like teeth', 'Lion body', 'Human face'}, 'Pantheon': 'Persian', 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Parcae': 'The Fates of Roman mythology.',
	'Hypnos': {'Pantheon': 'Greek', 'Parents': {'Nyx'}, 'Consort': 'Pasithea', 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Type': 'Personified deity'},
	'Momos': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Mockery'}, 'Type': 'Personified deity'},
	'Typhon': {'Parents': {'Tartaros', 'Gaia'}, 'Consort': 'Echidna', 'Pantheon': 'Greek', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster'},
	'Gorgons': {'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Pantheon': 'Greek', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Type': 'Monster'},
	'Nemean lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek', 'Type': 'Monster'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Patron': {'Sea'}, 'Type': 'Primordial God'},
	'Khepri': {'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Type': 'God'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Parents': {'Phorkys', 'Keto'}, 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Type': 'Hybrid creature'},
	'Eos': {'Offspring': {'Boreas (The North Wind)', 'The stars', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)', 'Notos (The South Wind)'}, 'Pantheon': 'Greek', 'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Astraios (Starry)', 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Type': 'Titan'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos', 'Pantheon': 'Greek', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan'},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}, 'Type': 'Primordial God'},
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Consort': 'None (virgin)', 'Symbols': {'Owl', 'Spear', 'Helmet', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Patron': {'War', 'City of Athens', 'Arts (and crafts)', 'Wisdom'}, 'Other names': {'Minerva (Roman)', 'Neith (Egyptian)', 'Pallas (Girl/Maiden)'}, 'Type': 'Goddess'},
	'Apate': {'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Patron': {'Deceit'}, 'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity'},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Pantheon': 'Greek', 'Parents': {'Koronis', 'Apollo'}, 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Medicine', 'Healing'}, 'Type': 'God'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Parents': {'None (self-created)'}, 'Consort': 'Sekhmet', 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Type': 'God'},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Symbols': {'Merman', 'Conch-shell horn'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Pantheon': 'Greek', 'Parents': {'Zeus', 'Demeter'}, 'Consort': 'Hades', 'Symbols': {'Pomegranate', 'Flowers'}, 'Patron': {'Underworld', 'Spring'}, 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Type': 'Goddess'},
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Pantheon': 'Greek', 'Patron': {'Dreams'}, 'Type': 'God'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Ichor': 'The blood of the Greek gods.',
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Pantheon': 'Greek', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Patron': {'(Flocks and) Herds', 'Wild', 'Nature', 'Shepherds'}, 'Other names': {'Faunus (Roman)'}, 'Type': 'God'},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}, 'Type': 'Protective deity'},
	'Hestia': {'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'None (virgin)', 'Symbols': {'Hearth-fire'}, 'Patron': {'State', 'Home', 'Hearth', 'Family'}, 'Other names': {'Vesta (Roman)'}, 'Type': 'Goddess'},
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Consort': 'Geb', 'Symbols': {'Water pot', 'Cow'}, 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess'},
	'Hekate': {'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Pantheon': 'Greek', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Patron': {'Crossroads (and pathways)', 'The Moon', 'Magic', 'Ghosts'}, 'Other names': {'Artemis'}, 'Type': 'Titan'},
	'Ishtar': {'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Other names': {'Venus (Roman)', 'Inana (Sumerian)', 'Hathor (Egyptian)', 'Aphrodite (Greek)', 'Astarte (Hellenized)'}, 'Type': 'Goddess'},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Consort': 'Zeus', 'Symbols': {'Scepter'}, 'Patron': {'Women', 'Marriage', 'Family'}, 'Other names': {'Juno (Roman)'}, 'Type': 'Goddess'},
	'Serapis': {'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Patron': {'Fertility', 'Healing', 'Afterlife'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God'},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Pantheon': 'Greek', 'Parents': {'Kronos', 'Rhea'}, 'Symbols': {'Wheat', 'Bread', 'Cornucopia'}, 'Patron': {'Fertility', 'Harvest', 'Agriculture'}, 'Festival': 'Eleusinian Mysteries', 'Type': 'Goddess'},
	'Apep': {'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Other names': {'Apophis'}, 'Type': 'Deity'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Parents': {'Khnum', 'Neith'}, 'Consort': 'Horus', 'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}, 'Type': 'Goddess'},
	'Nike': {'Pantheon': 'Greek', 'Parents': {'Pallas', 'Styx'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Type': 'Titan'},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Parents': {'Nut', 'Geb'}, 'Consort': 'Isis', 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Patron': {'Afterlife', 'Resurrection', 'Death', 'Life'}, 'Type': 'God'},
	'Apis': {'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Patron': {'Fertility', 'Strength'}, 'Other names': {'Herald of Ptah'}, 'Type': 'Deity'},
}