{
	'Thoth': {'Parents': {'Khnum', 'Neith'}, 'Consort': 'Maat', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Pantheon': 'Egyptian', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Symbols': {'Papyrus scroll', 'Ibis', 'Moon disk'}, 'Type': 'God'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Pantheon': 'Greek'},
	'Osiris': {'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian', 'Patron': {'Resurrection', 'Afterlife', 'Death', 'Life'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Consort': 'Isis'},
	'Serapis': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Healing', 'Afterlife', 'Fertility'}},
	'Maat': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian', 'Patron': {'Justice', 'Truth', 'Order'}, 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Bastet': {'Parents': {'Ra', 'Hathor'}, 'Consort': 'Anubis', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Pantheon': 'Egyptian', 'Other names': {'Artemis (Greek)'}, 'Patron': {'Protection', 'Cats', 'Joy'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Type': 'Goddess'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Consort': 'Echidna', 'Parents': {'Tartaros', 'Gaia'}, 'Type': 'Monster', 'Pantheon': 'Greek'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Law', 'Order'}, 'Pantheon': 'Greek'},
	'Prometheus': {'Parents': {'Iapetus', 'Klymene'}, 'Type': 'Titan', 'Symbols': {'Fire'}, 'Pantheon': 'Greek'},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}, 'Pantheon': 'Greek'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Hypnos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Sleep'}, 'Pantheon': 'Greek', 'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Consort': 'Pasithea'},
	'Thetis': {'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Pantheon': 'Greek'},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Pantheon': 'Egyptian'},
	'Khnum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian', 'Patron': {'Waters', 'Creation'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Consort': 'Neith'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Type': 'Female demon', 'Symbols': {'Hippopotamus rear', 'Lion body', 'Crocodile head'}, 'Pantheon': 'Egyptian'},
	'Apep': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}},
	'Khonsu': {'Parents': {'Amun', 'Mut'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Pantheon': 'Egyptian', 'Symbols': {'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk'}, 'Patron': {'Moon'}},
	'Hapy': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Patron': {'Flooding', 'Fertility'}},
	'Theia': {'Consort': 'Hyperion', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Zeus': {'Parents': {'Rhea', 'Kronos'}, 'Consort': 'Hera', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Pantheon': 'Greek', 'Other names': {'Jupiter (Roman)', 'Tyr (Tiwaz - Norse)', 'Dyas (Hindu)'}, 'Patron': {'Justice', 'Lightning', 'Law', 'Order', 'Sky', 'Thunder'}, 'Symbols': {'Eagle (His familiar)', 'Oak', 'Aigis', 'Thunderbolt (Gift from the Kyklopes)'}, 'Type': 'God'},
	'Hathor': {'Parents': {'Khnum', 'Neith'}, 'Consort': 'Ra', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Pantheon': 'Egyptian', 'Other names': {'Hesat', 'Nebethepet', 'Aphrodite (Greek)', 'Venus (Roman)'}, 'Patron': {'Beauty', 'Joy', 'Love', 'Sky', 'Fertility'}, 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Type': 'Goddess'},
	'Isis': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian', 'Patron': {'Wisdom', 'Health', 'Marriage'}, 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris'},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Ishtar': {'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}},
	'Iris': {'Type': 'Goddess', 'Patron': {"Messenger (As Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}, 'Pantheon': 'Greek', 'Other names': {'Arcus (Roman)'}, 'Symbols': {'Wings'}, 'Consort': 'Zephyros'},
	'Serket': {'Parents': {'Khnum', 'Neith'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian', 'Patron': {'Protection', 'Healing'}, 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Nephthys': {'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian', 'Patron': {'Night-time', 'Death', 'Lamentation', 'Rivers'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set'},
	'Eros': {'Parents': {'Chaos'}, 'Consort': 'Psyche', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Pantheon': 'Greek', 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Patron': {'Desire', 'Love'}, 'Symbols': {'Arrows', 'Wings', 'Bow'}, 'Type': 'Primordial God'},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature', 'Symbols': {'Snake tail', 'Goat head', 'Lion body'}, 'Pantheon': 'Greek'},
	'Anubis': {'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian', 'Patron': {'Embalming', 'Dead', 'Funerals'}, 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet'},
	'Aither': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek', 'Patron': {'Brightness', 'Upper air'}, 'Consort': 'Hemera'},
	'Kerberos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Pantheon': 'Greek', 'Other names': {'Hound of Hades'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Geb': {'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God'},
	'Revolts against the rule of Zeus': {'Prometheus', 'Typhon', 'Aloadai (two gigantic sons of Poseidon)', 'Gigantes'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Hemera': {'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek', 'Patron': {'Day'}, 'Consort': 'Aither'},
	'Echidna': {'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature', 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Pantheon': 'Greek', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Consort': 'Typhon'},
	'Min': {'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Pantheon': 'Egyptian', 'Other names': {'Min-Amun', 'Pan (Greek)', 'Min-Horus', 'He who raises his arm in the east'}, 'Symbols': {'Lettuce', 'Phallus', 'Flail', 'Black skin', 'Two vertical plumes'}, 'Patron': {'Sexuality', 'Fertility', 'Eastern desert'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}, 'Type': 'God', 'Symbols': {'Scarab'}, 'Pantheon': 'Egyptian'},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature', 'Symbols': {'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body', 'Human face', 'Bat-like wings'}, 'Pantheon': 'Persian'},
	'Nyx': {'Parents': {'Chaos'}, 'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)', 'Keres (Female death-spirits)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek', 'Patron': {'Night'}, 'Consort': 'Erebos'},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}, 'Pantheon': 'Greek'},
	'Apis': {'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}},
	'Atropos': {'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Pantheon': 'Greek'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}, 'Pantheon': 'Greek'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ptah': {'Parents': {'None (self-created)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet'},
	'Hyperion': {'Consort': 'Theia', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Pantheon': 'Greek'},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}, 'Pantheon': 'Greek'},
	'Neith': {'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Pantheon': 'Egyptian', 'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Symbols': {'Arrows', 'Shield', 'Red Crown (of Lower Egypt)', 'Bow'}, 'Type': 'Primordial Goddess'},
	'Nemean lion': {'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Pantheon': 'Greek'},
	'Horus': {'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian', 'Patron': {'Kingship', 'Sky'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Consort': 'Serket'},
	'Klotho': {'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Pantheon': 'Greek'},
	'Selene': {'Parents': {'Hyperion', 'Theia'}, 'Type': 'Titan', 'Patron': {'Moon'}, 'Pantheon': 'Greek', 'Other names': {'Mene', 'Luna (Roman)'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion'},
	'Orthos': {'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}, 'Pantheon': 'Greek'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek'},
	'Amun': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Pantheon': 'Greek'},
	'Pontos': {'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek', 'Patron': {'Sea'}, 'Consort': 'Gaia'},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}, 'Pantheon': 'Greek'},
	'Nereus': {'Parents': {'Gaia', 'Pontos'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Other names': {'Geron (The old one)'}, 'Consort': 'Doris (Okeanid)'},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Ouranos': {'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Consort': 'Gaia', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek', 'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Type': 'Primordial God'},
	'Ra': {'Parents': {'Khnum', 'Neith'}, 'Consort': 'Hathor', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Pantheon': 'Egyptian', 'Other names': {'Amun-Ra'}, 'Patron': {'Noon', 'Sun'}, 'Symbols': {'Falcon', 'Sun disk'}, 'Type': 'God'},
	'Atlas': {'Parents': {'Klymene (Or Asia)', 'Iapetus'}, 'Role': {'Holds up the sky'}, 'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Pantheon': 'Greek'},
	'Set': {'Parents': {'Geb', 'Nut'}, 'Consort': 'Nephthys', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Pantheon': 'Egyptian', 'Other names': {'Typhon (Greek)'}, 'Patron': {'Storms', 'Desert', 'Chaos', 'War'}, 'Symbols': {'Set animal'}, 'Type': 'God'},
	'Mut': {'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian', 'Patron': {'Heaven', 'Goddesses'}, 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun'},
	'Norns': 'The Fates of Norse mythology.',
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}, 'Type': 'Goddess', 'Symbols': {'Hippopotamus', 'Pendulous breasts', 'Sa (symbol of protection)', 'Pregnant belly'}, 'Pantheon': 'Egyptian'},
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}, 'Pantheon': 'Greek'},
	'Sekhmet': {'Parents': {'Ra', 'Hathor'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian', 'Patron': {'Healing', 'Fire', 'War'}, 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Consort': 'Ptah'},
	'Morpheus': {'Patron': {'Dreams'}, 'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}, 'Pantheon': 'Greek'},
	'Lachesis': {'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}, 'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Pantheon': 'Greek'},
	'Sobek': {'Parents': {'Khnum', 'Neith'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Pantheon': 'Egyptian', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}},
	'Gaia': {'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek', 'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Consort': 'Ouranos (And Pontos)'},
	'Kronos': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Rhea', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Pantheon': 'Greek', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Symbols': {'Scythe'}, 'Type': 'Titan'},
	'Ichor': 'The blood of the Greek gods.',
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}, 'Pantheon': 'Greek'},
	'Atum': {'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian'},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}, 'Pantheon': 'Greek'},
	'Erebos': {'Consort': 'Nyx', 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Patron': {'Darkness'}, 'Pantheon': 'Greek'},
	'Marduk': {'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Pantheon': 'Mesopotamian'},
	'Okeanos': {'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Consort': 'Tethys'},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Monster', 'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Pantheon': 'Greek'},
	'Nike': {'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Patron': {'Victory'}, 'Pantheon': 'Greek', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Golden sandals', 'Wings'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}, 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Wings', 'Woman head'}, 'Pantheon': 'Greek'},
	'Helios': {'Parents': {'Hyperion', 'Theia'}, 'Consort': 'Perse (Okeanid)', 'Patron': {'Sun'}, 'Pantheon': 'Greek', 'Other names': {'Sol (Roman)'}, 'Important cultic centers': {'Rhodes (Colossus)'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Type': 'Titan'},
	'Tethys': {'Consort': 'Okeanos', 'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Pantheon': 'Greek'},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}, 'Pantheon': 'Greek'},
	'Nut': {'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian', 'Patron': {'Stars', 'Sky'}, 'Symbols': {'Water pot', 'Cow'}, 'Type': 'Primordial Goddess'},
	'Dagon': {'Patron': {'Fish', 'Fertility'}, 'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Pantheon': 'Mesopotamian'},
	'Eos': {'Parents': {'Hyperion', 'Theia'}, 'Offspring': {'Zephyros (The West Wind)', 'The stars', 'Notos (The South Wind)', 'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Consort': 'Astraios (Starry)', 'Patron': {'Light', 'Dawn'}, 'Pantheon': 'Greek', 'Other names': {'Aurora (Roman)'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan'},
}