{
	'Ra': {'Pantheon': 'Egyptian', 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'Sun'}, 'Other names': 'Amun-Ra', 'Type': 'God'},
	'Khonsu': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'Moon'}, 'Type': 'God', 'Symbols': {'Falcon', 'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)'}},
	'Maat': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Justice', 'Order', 'Truth'}, 'Type': 'Goddess', 'Symbols': {'Feather'}},
	'Anubis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Type': 'God', 'Symbols': {'Wolf', 'Flail'}},
	'Isis': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Type': 'Goddess', 'Symbols': {'Sirius', 'Throne'}},
	'Hapy': {'Pantheon': 'Egyptian', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Fertility', 'Flooding'}, 'Other names': {'Lord of the fishes and birds'}, 'Type': 'God'},
	'Osiris': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Resurrection', 'Death', 'Life', 'Afterlife'}, 'Type': 'God', 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion', 'Crook and flail'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Apis': {'Pantheon': 'Egyptian', 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}, 'Other names': 'Herald of Ptah', 'Type': 'Deity'},
	'Set': {'Pantheon': 'Egyptian', 'Symbols': {'Was scepter (symbol of power or dominion)', 'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'Desert', 'War', 'Storms', 'Chaos'}, 'Other names': 'Typhon (Greek)', 'Type': 'God'},
	'Neith': {'Pantheon': 'Egyptian', 'Symbols': {'Shield', 'Bow', 'Arrows', 'Red Crown (of Lower Egypt)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'Hunting', 'War'}, 'Other names': {'Athena (Greek)'}, 'Type': 'Goddess'},
	'Marduk': {'Pantheon': 'Mesopotamian', 'Symbols': {'Dragon', 'Jupiter'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}, 'Other names': 'Bel (Akkadian word for "Lord")', 'Type': 'God'},
	'Amun': {'Pantheon': 'Egyptian', 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}, 'Other names': {'Amun-Ra', 'Zeus (Greek)'}, 'Type': 'God'},
	'Bastet': {'Pantheon': 'Egyptian', 'Symbols': {'Cat', 'Lion'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Joy', 'Protection', 'Cats'}, 'Other names': 'Bast', 'Type': 'Goddess'},
	'Min': {'Pantheon': 'Egyptian', 'Symbols': {'Flail', 'Phallus', 'Black skin', 'Lettuce', 'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Fertility', 'Eastern desert', 'Sexuality'}, 'Other names': {'Min-Horus', 'Min-Amun', 'He who raises his arm in the east', 'Pan (Greek)'}, 'Type': 'God'},
	'Heh': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}, 'Type': 'God', 'Symbols': {'Notched palm stem'}},
	'Thoth': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Type': 'God', 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}},
	'Lamassu': {'Pantheon': 'Mesopotamian', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': 'Shedu', 'Type': 'Protective deity'},
	'Ishtar': {'Pantheon': 'Mesopotamian', 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'War', 'Sexual love'}, 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)'}, 'Type': 'Goddess'},
	'Tiamat': {'Pantheon': 'Mesopotamian', 'Patron': {'Ocean'}, 'Type': 'Primordial Goddess'},
	'Nephthys': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Rivers', 'Death', 'Night-time', 'Lamentation'}, 'Type': 'Goddess', 'Symbols': {'House', 'Mummy wrappings'}},
	'Apep': {'Pantheon': 'Egyptian', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}, 'Other names': 'Apophis', 'Type': 'Deity'},
	'Atum': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation'}, 'Type': 'God', 'Symbols': {'Snake'}},
	'Horus': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Kingship', 'Sky'}, 'Type': 'God', 'Symbols': {'Wedjat eye', 'Falcon'}},
	'Geb': {'Pantheon': 'Egyptian', 'Symbols': {'Goose'}, 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earth', 'Earthquakes'}, 'Other names': {'Chronos (Greek)'}, 'Type': 'Primordial God'},
	'Ptah': {'Pantheon': 'Egyptian', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Arts', 'Craftsmen', 'Creation'}, 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}},
	'Hathor': {'Pantheon': 'Egyptian', 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Fertility', 'Joy', 'Love', 'Sky', 'Beauty'}, 'Other names': {'Nebethepet', 'Aphrodite (Greek)', 'Hesat', 'Venus (Roman)'}, 'Type': 'Goddess'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survived after death.',
	'Serapis': {'Pantheon': 'Egypto-Hellenistic', 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Fertility', 'Afterlife', 'Healing'}, 'Other names': {'Osiris-Apis'}, 'Type': 'God'},
}