{
	'Sekhmet': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Consort': 'Ptah', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sun disk', 'Red dress', 'Lioness'}, 'Patron': {'War', 'Healing', 'Fire'}},
	'Morpheus': {'Symbols': {'Wings'}, 'Type': 'God', 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Parcae': 'The Fates of Roman mythology.',
	'Manticore': {'Symbols': {'Bat-like wings', 'Human face', 'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body'}, 'Appearance': 'mythology\\manticore.jpg', 'Type': 'Hybrid creature'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Kronos', 'Other names': {'Ops (Roman)'}, 'Type': 'Titan'},
	'Gorgons': {'Symbols': {'So hideous they turned their beholders to stone', 'Snakes for hair'}, 'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Phorkys', 'Keto'}},
	'Hyperion': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia', 'Type': 'Titan'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Ishtar': {'Symbols': {'Venus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Other names': {'Astarte (Hellenized)', 'Venus (Roman)', 'Hathor (Egyptian)', 'Aphrodite (Greek)', 'Inana (Sumerian)'}, 'Patron': {'Sexual love', 'War'}},
	'Pontos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Patron': {'Sea'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Graiai': {'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Other names': {'Old Women'}, 'Parents': {'Phorkys', 'Keto'}},
	'Perseus': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Heroic achievements': {'Rescued Andromeda from a sea-monster', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Consort': 'Andromeda', 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}},
	'Geras': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}, 'Patron': {'Old age'}},
	'Proteus': {'Symbols': {'Shapechanger'}, 'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Patron': {'Sea'}},
	'Anubis': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Embalming', 'Dead', 'Funerals'}},
	'Min': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Other names': {'Pan (Greek)', 'Min-Horus', 'Min-Amun', 'He who raises his arm in the east'}, 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Flail', 'Lettuce', 'Black skin', 'Two vertical plumes', 'Phallus'}, 'Patron': {'Eastern desert', 'Sexuality', 'Fertility'}},
	'Horus': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Falcon', 'Double crown', 'Wedjat eye'}, 'Patron': {'Kingship', 'Sky'}},
	'Helios': {'Type': 'Titan', 'Consort': 'Perse (Okeanid)', 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Patron': {'The Sun'}, 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Thanatos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}, 'Patron': {'Peaceful death'}},
	'Typhon': {'Parents': {'Gaia', 'Tartaros'}, 'Consort': 'Echidna', 'Other names': {'Set (Egyptian)'}, 'Type': 'Monster'},
	'Selene': {'Type': 'Titan', 'Consort': 'Endymion', 'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}, 'Patron': {'The Moon'}},
	'Atlas': {'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Type': 'Titan', 'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Aphrodite': {'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Venus.jpg', 'Consort': {'Ares', 'Anchises (mortal; father of Aeneas)', 'Adonis (mortal)', 'Nerites', 'Hephaistos'}, 'Other names': {'Venus (Roman)', 'Hathor (Egyptian)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Patron': {'Beauty', 'Love', 'Fertility'}},
	'Hermes': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Winged sandals', 'Tortoise', 'Wide-brimmed hat (petasos)'}, 'Patron': {'Trade', 'Thieves', 'Boundaries (and their transgression)', 'Travelers', 'Messenger (of Zeus in particular)'}},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Asklepios': {'Symbols': {'Serpent-entwined staff'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Apollo', 'Koronis'}, 'Patron': {'Medicine', 'Healing'}},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}},
	'Amphitrite': {'Parents': {'Nereus', 'Doris'}, 'Consort': 'Poseidon', 'Type': 'Nereid'},
	'Sobek': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Other names': {'Sobek-Ra', 'Helios (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Crocodile', 'Two vertical plumes'}, 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}},
	'Zeus': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Consort': {'Semele (offspring: Dionysos)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Leto (offspring: Apollo and Artemis)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Demeter (offspring: Persephone)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Maia (Hermes)'}, 'Other names': {'Amun (Egyptian)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Thunderbolt (Gift from the Kyklopes)', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Oak', 'Eagle (His familiar)'}, 'Patron': {'Lightning', 'Thunder', 'Justice', 'Law', 'Order', 'Sky'}},
	'Nephthys': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Consort': 'Set', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Rivers', 'Death', 'Lamentation', 'Night-time'}},
	'Theia': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion', 'Type': 'Titan'},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Consort': 'Geb', 'Patron': {'Stars', 'Sky'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Hephaistos': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Symbols': {'Hammer', 'Tongs', 'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil'}, 'Patron': {'Blacksmiths', 'Fire'}},
	'Aither': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Consort': 'Hemera', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Upper air', 'Brightness'}},
	'Hemera': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Consort': 'Aither', 'Parents': {'Nyx', 'Erebos'}, 'Patron': {'Day'}},
	'Isis': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Consort': 'Osiris', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Sirius', 'Throne'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}},
	'Norns': 'The Fates of Norse mythology.',
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Love', 'Friendship'}},
	'Athena': {'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Consort': 'None (virgin)', 'Other names': {'Neith (Egyptian)', 'Minerva (Roman)', 'Pallas (Girl/Maiden)'}, 'Patron': {'City of Athens', 'War', 'Arts (and crafts)', 'Wisdom'}, 'Symbols': {'Owl', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Helmet', 'Spear'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Atropos': {'Parents': {'Nyx'}, 'Role': {'Cuts the thread of life.'}, 'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos', 'Type': 'Titan'},
	'Hekate': {'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Other names': {'Artemis'}, 'Patron': {'Crossroads (and pathways)', 'The Moon', 'Magic', 'Ghosts'}},
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}, 'Patron': {'Order', 'Law'}},
	'Hestia': {'Type': 'Goddess', 'Consort': 'None (virgin)', 'Other names': {'Vesta (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}, 'Patron': {'Family', 'Hearth', 'Home', 'State'}},
	'Amun': {'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Patron': {'Gods', 'Wind'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Sphinx': {'Symbols': {'Woman head', 'Wings', 'Lion body'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature'},
	'Ptah': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Creation', 'Arts', 'Craftsmen'}},
	'Geb': {'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Consort': 'Nut', 'Other names': {'Chronos (Greek)'}, 'Patron': {'Earthquakes', 'Earth'}, 'Symbols': {'Goose'}},
	'Eris': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}, 'Patron': {'Strife'}},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Set': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Consort': 'Nephthys', 'Other names': {'Typhon (Greek)'}, 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Set animal'}, 'Patron': {'Desert', 'War', 'Chaos', 'Storms'}},
	'Ichor': 'The blood of the Greek gods.',
	'Lamassu': {'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Other names': {'Shedu'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Poseidon': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Consort': 'Amphitrite', 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Dolphin', 'Trident'}, 'Patron': {'Earthquakes', 'Horses', 'Sea', 'Storms'}},
	'Nemean Lion': {'Symbols': {'Impenetrable hide'}, 'Type': 'Monster', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}},
	'Hades': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Hades.jpg', 'Consort': 'Persephone', 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Cornucopia', 'Scepter', 'Kerberos'}, 'Patron': {'Wealth', 'Dead', 'Underworld'}},
	'Herakles': {'Type': 'Hero', 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Consort': {'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)'}, 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Club'}, 'Heroic achievements': {'(Twelfth labor) Fetched the apples of the Hesperides', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Eleventh labor) Fetched Kerberos', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Seventh labor) Fetched the Cretan Bull', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Tenth labor) Fetched the cattle of Geryon', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Strangled two snakes (sent by Hera) while still in the cradle', '(Second labor) Killed the Lernaian Hydra', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Fifth labor) Drove away the Stymphalian Birds', '(Third labor) Killed the Erymanthian Boar', '(First labor) Killed the Nemean Lion', '(Eighth labor) Fetched the horses of Diomedes', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way"}},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Klotho': {'Parents': {'Nyx'}, 'Role': {'Spins the thread of life.'}, 'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate'},
	'Maenad': {'Symbols': {'Snake', 'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.', 'Other names': {'Baccha (Roman)'}, 'Type': 'Mortal'},
	'Nereus': {'Type': 'God', 'Consort': 'Doris (Okeanid)', 'Other names': {'Geron (The old one)'}, 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Pontos'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}},
	'Demeter': {'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}, 'Patron': {'Harvest', 'Fertility', 'Agriculture'}},
	'Apep': {'Symbols': {'Snake'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Other names': {'Apophis'}, 'Patron': {'Chaos'}},
	'Hypnos': {'Type': 'Personified deity', 'Consort': 'Pasithea', 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}},
	'Bastet': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Consort': 'Anubis', 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Patron': {'Joy', 'Protection', 'Cats'}},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	'Ra': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Consort': 'Hathor', 'Other names': {'Amun-Ra'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'The Sun', 'Noon'}},
	'Eos': {'Type': 'Titan', 'Consort': 'Astraios (Starry)', 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Offspring': {'Boreas (The North Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Zephyros (The West Wind)', 'The stars', 'Notos (The South Wind)'}, 'Patron': {'Light', 'Dawn'}},
	'Persephone': {'Type': 'Goddess', 'Festival': 'Eleusinian Mysteries', 'Consort': 'Hades', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Patron': {'Underworld', 'Spring'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Symbols': {'Pomegranate', 'Flowers'}, 'Parents': {'Demeter', 'Zeus'}},
	'Osiris': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Consort': 'Isis', 'Parents': {'Nut', 'Geb'}, 'Symbols': {'Crook and flail', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Orion'}, 'Patron': {'Resurrection', 'Death', 'Life', 'Afterlife'}},
	'Maat': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Consort': 'Thoth', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Patron': {'Justice', 'Truth', 'Order'}},
	'Prometheus': {'Symbols': {'Fire'}, 'Type': 'Titan', 'Parents': {'Iapetos', 'Klymene (Okeanid)'}},
	'Dionysos': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Consort': 'Ariadne (mortal)', 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Symbols': {'Grapevine', 'Cup', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Patron': {'Wine', 'Religious ecstasy (ritual madness)'}},
	'Atum': {'Symbols': {'Snake'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Neith': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Consort': 'Khnum', 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Bow and arrows', 'Red Crown (of Lower Egypt)', 'Shield'}, 'Patron': {'War', 'Hunting'}},
	'Revolts against the rule of Zeus': {'Gigantes', 'Typhon', 'Prometheus', 'Aloadai (two gigantic sons of Poseidon)'},
	'Ammit': {'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Other names': {'Devourer of the dead'}, 'Type': 'Female demon'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Nyx': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Consort': 'Erebos', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Offspring': {'Oneiroi (Dreams)', 'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)'}},
	'Hapy': {'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Other names': {'Lord of the fishes and birds'}, 'Patron': {'Flooding', 'Fertility'}},
	'Lachesis': {'Parents': {'Nyx'}, 'Role': {'Measures the thread of life.'}, 'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Triton': {'Symbols': {'Conch-shell horn', 'Merman'}, 'Type': 'Hybrid creature', 'Parents': {'Poseidon', 'Amphitrite'}},
	'Serket': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Consort': 'Horus', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Patron': {'Healing', 'Protection'}},
	'Marduk': {'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Patron': {'City of Babylon'}},
	'Kerberos': {'Symbols': {"Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)", 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Other names': {'Hound of Hades'}, 'Type': 'Monster'},
	'Khepri': {'Symbols': {'Scarab'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Ouranos': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Consort': 'Gaia', 'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']]},
	'Nike': {'Symbols': {'Wings', 'Golden sandals'}, 'Type': 'Titan', 'Patron': {'Victory'}, 'Other names': {'Victoria (Roman)'}, 'Parents': {'Styx', 'Pallas'}},
	'Apollo': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Consort': {"Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Patron': {'Music', 'Reason', 'Light', 'Medicine', '(Protector of flocks and) Herds', 'Harmony', 'The Sun', 'Archery', 'Poetry', 'Oracles', 'Plague', 'Art'}, 'Symbols': {'Raven', 'Ideal male figure', 'Bow and arrows', 'Laurel', 'Lyre'}, 'Parents': {'Zeus', 'Leto'}, 'Important cultic centers': {'Delphi', 'Delos'}},
	'Khonsu': {'Symbols': {'Crook and flail', 'Falcon', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Patron': {'The Moon'}},
	'Sudice': 'The Fates of Slavic mythology.',
	'Chimaira': {'Symbols': {'Goat head', 'Lion body', 'Snake tail'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Hybrid creature'},
	'Lernaian hydra': {'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Echidna', 'Typhon'}, 'Type': 'Monster'},
	'Apate': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}, 'Patron': {'Deceit'}},
	'Artemis': {'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Consort': 'None (virgin)', 'Other names': {'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)', 'Hekate'}, 'Patron': {'Archery', 'Mountains', 'The Moon', 'Forests', 'Hunt'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Parents': {'Zeus', 'Leto'}, 'Important cultic centers': {'Ephesus', 'Delos'}},
	'Phaethon': {'Parents': {'Helios', 'Klymene (Okeanid)'}},
	'Gaia': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Consort': 'Ouranos (And Pontos)', 'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Parents': {'Chaos'}},
	'Moirai': 'The Fates of Greek mythology.',
	'Khnum': {'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Creation', 'Waters'}},
	'Okeanos': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Consort': 'Tethys', 'Patron': {'Sea'}},
	'Thetis': {'Parents': {'Nereus', 'Doris'}, 'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Type': 'Nereid'},
	'Taweret': {'Symbols': {'Pregnant belly', 'Pendulous breasts', 'Sa (symbol of protection)', 'Hippopotamus'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Echidna': {'Symbols': {'Lower half snake', 'Upper half woman'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Consort': 'Typhon', 'Parents': {'Phorkys', 'Keto'}, 'Type': 'Hybrid creature'},
	'Ares': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Consort': 'Aphrodite', 'Other names': {'Mars (Roman)'}, 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Helmet', 'Spear'}, 'Parents': {'Hera', 'Zeus'}},
	'Kronos': {'Type': 'Titan', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Consort': 'Rhea', 'Other names': {'Saturn (Roman)'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Symbols': {'Scythe'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Mut': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Patron': {'Heaven', 'Goddesses'}},
	'Pan': {'Type': 'God', 'Appearance': 'mythology\\Greek\\Pan.jpg', 'Consort': {'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Other names': {'Faunus (Roman)'}, 'Patron': {'Shepherds', 'Wild', 'Nature', '(Flocks and) Herds'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}},
	'Thoth': {'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Consort': 'Maat', 'Other names': {'Hermes (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Patron': {'Knowledge'}},
	'Hera': {'Type': 'Goddess', 'Appearance': 'mythology\\Greek\\Hera.jpg', 'Consort': 'Zeus', 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Scepter'}, 'Patron': {'Family', 'Women', 'Marriage'}},
	'Hathor': {'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Consort': 'Ra', 'Other names': {'Hesat', 'Nebethepet', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Aphrodite (Greek)'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Cow', 'Wedjat eye', 'Sun disk'}, 'Patron': {'Joy', 'Beauty', 'Love', 'Fertility', 'Sky'}},
	'Eros': {'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Consort': 'Psyche (mortal)', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Parents': {'Chaos'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Patron': {'Desire', 'Love'}},
	'Orthos': {'Symbols': {'Two-headed dog', 'Snake tail'}, 'Type': 'Monster', 'Parents': {'Echidna', 'Typhon'}},
	'Iris': {'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Other names': {'Arcus (Roman)'}, 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Dagon': {'Symbols': {'Merman', 'Grain'}, 'Type': 'God', 'Patron': {'Fertility', 'Fish'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Serapis': {'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Other names': {'Osiris-Apis'}, 'Patron': {'Fertility', 'Healing', 'Afterlife'}},
	'Apis': {'Symbols': {'Bull'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Other names': {'Herald of Ptah'}, 'Patron': {'Fertility', 'Strength'}},
}