{
	'Thoth': {'Type': 'God', 'Other names': {'Hermes (Greek)'}, 'Patron': {'Knowledge'}, 'Consort': 'Maat', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Ibis', 'Papyrus scroll', 'Moon disk'}, 'Appearance': 'mythology\\Egyptian\\Thoth.png'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Consort': 'Nut', 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Geb.png'},
	'Amphitrite': {'Type': 'Nereid', 'Parents': {'Doris', 'Nereus'}, 'Consort': 'Poseidon'},
	'Lernaian hydra': {'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}, 'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Prometheus': {'Type': 'Titan', 'Symbols': {'Fire'}, 'Parents': {'Klymene (Okeanid)', 'Iapetos'}},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Type': 'Titan', 'Consort': 'Kronos', 'Parents': {'Gaia', 'Ouranos'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Revolts against the rule of Zeus': {'Typhon', 'Prometheus', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)'},
	'Anubis': {'Type': 'God', 'Consort': 'Bastet', 'Patron': {'Embalming', 'Funerals', 'Dead'}, 'Parents': {'Set', 'Nephthys'}, 'Symbols': {'Flail', 'Wolf'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Helios': {'Type': 'Titan', 'Other names': {'Sol (Roman)'}, 'Patron': {'The Sun'}, 'Consort': 'Perse (Okeanid)', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with four horses)'}, 'Important cultic centers': {'Rhodes (Colossus)'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Nereus': {'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Gaia', 'Pontos'}, 'Consort': 'Doris (Okeanid)', 'Patron': {'Sea'}, 'Type': 'God'},
	'Parcae': 'The Fates of Roman mythology.',
	'Atum': {'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Parents': {'Nu (primordial watery abyss)'}},
	'Neith': {'Type': 'Primordial Goddess', 'Other names': {'Athena (Greek)'}, 'Patron': {'Hunting', 'War'}, 'Consort': 'Khnum', 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Appearance': 'mythology\\Egyptian\\Neith.png'},
	'Perseus': {'Type': 'Hero', 'Consort': 'Andromeda', 'Heroic achievements': {'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)', 'Founded Mycenae'}, 'Parents': {'Danae (mortal)', "Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)"}, 'Appearance': 'mythology\\Greek\\Perseus.jpg'},
	'Gaia': {'Type': 'Primordial Goddess', 'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Consort': 'Ouranos (And Pontos)', 'Patron': {'Earth'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg'},
	'Dionysos': {'Type': 'God', 'Other names': {'Bacchus (Roman)'}, 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Consort': 'Ariadne (mortal)', 'Parents': {'Zeus', 'Semele (mortal)'}, 'Symbols': {'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Grapevine', 'Cup'}, 'Appearance': 'mythology\\Greek\\Dionysos.jpg'},
	'Moirai': 'The Fates of Greek mythology.',
	'Oizus': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Pain'}},
	'Gorgons': {'Type': 'Monster', 'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}, 'Parents': {'Phorkys', 'Keto'}},
	'Hekate': {'Type': 'Titan', 'Other names': {'Artemis'}, 'Symbols': {'Dogs', 'Three faces (or bodies)'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Patron': {'Ghosts', 'Crossroads (and pathways)', 'Magic', 'The Moon'}},
	'Graiai': {'Other names': {'Old Women'}, 'Symbols': {'One eye and one tooth (which they shared to be able to see and eat)', 'Gray hair'}, 'Parents': {'Phorkys', 'Keto'}},
	'Apep': {'Type': 'Deity', 'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Patron': {'Chaos'}},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Type': 'Monster', 'Consort': 'Echidna', 'Parents': {'Gaia', 'Tartaros'}},
	'Nyx': {'Offspring': {'Hesperides (Nymphs of the evening and sunset)', 'Keres (Female death-spirits)', 'Oneiroi (Dreams)'}, 'Type': 'Primordial Goddess', 'Parents': {'Chaos'}, 'Consort': 'Erebos', 'Patron': {'Night'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg'},
	'Iris': {'Type': 'Goddess', 'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Consort': 'Zephyros', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Khnum': {'Type': 'Primordial God', 'Consort': 'Neith', 'Patron': {'Creation', 'Waters'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Symbols': {'Ram head', "Potter's wheel"}, 'Appearance': 'mythology\\Egyptian\\Khnum.png'},
	'Zeus': {'Type': 'God', 'Other names': {'Amun (Egyptian)', 'Dyas (Hindu)', 'Tyr (Tiwaz - Norse)', 'Jupiter (Roman)'}, 'Patron': {'Order', 'Lightning', 'Sky', 'Thunder', 'Justice', 'Law'}, 'Consort': {'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Demeter (offspring: Persephone)', 'Maia (Hermes)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Semele (offspring: Dionysos)', 'Leto (offspring: Apollo and Artemis)'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak'}, 'Appearance': 'mythology\\Greek\\Zeus.jpg'},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Aphrodite': {'Type': 'Goddess', 'Other names': {'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Patron': {'Love', 'Beauty', 'Fertility'}, 'Consort': {'Ares', 'Adonis (mortal)', 'Nerites', 'Anchises (mortal; father of Aeneas)', 'Hephaistos'}, 'Parents': {'Ouranos'}, 'Symbols': {'(Scallop) Shell', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Venus.jpg'},
	'Nemean Lion': {'Type': 'Monster', 'Symbols': {'Impenetrable hide'}, 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Hathor': {'Type': 'Goddess', 'Other names': {'Aphrodite (Greek)', 'Hesat', 'Ishtar (Mesopotamian)', 'Venus (Roman)', 'Nebethepet'}, 'Patron': {'Sky', 'Love', 'Beauty', 'Fertility', 'Joy'}, 'Consort': 'Ra', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Cow', 'Sun disk', 'Wedjat eye'}, 'Appearance': 'mythology\\Egyptian\\Hathor.png'},
	'Khonsu': {'Type': 'God', 'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Crook and flail', 'Moon disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Patron': {'The Moon'}, 'Parents': {'Amun', 'Mut'}},
	'Eros': {'Type': 'Primordial God', 'Other names': {'Amor (Another Latin name)', 'Cupid (Roman)'}, 'Patron': {'Love', 'Desire'}, 'Consort': 'Psyche (mortal)', 'Parents': {'Chaos'}, 'Symbols': {'Bow and arrows', 'Wings'}, 'Appearance': 'mythology\\Greek\\Eros.jpg'},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hestia': {'Type': 'Goddess', 'Other names': {'Vesta (Roman)'}, 'Patron': {'Home', 'Family', 'Hearth', 'State'}, 'Consort': 'None (virgin)', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Hearth-fire'}},
	'Hapy': {'Type': 'God', 'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Patron': {'Flooding', 'Fertility'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Strife'}, 'Parents': {'Nyx'}},
	'Mnemosyne': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}},
	'Hades': {'Type': 'God', 'Other names': {'Pluto (Roman)'}, 'Patron': {'Underworld', 'Dead', 'Wealth'}, 'Consort': 'Persephone', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Scepter', 'Kerberos', 'Cornucopia'}, 'Appearance': 'mythology\\Greek\\Hades.jpg'},
	'Eos': {'Offspring': {'Boreas (The North Wind)', 'Zephyros (The West Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)', 'Notos (The South Wind)', 'The stars'}, 'Other names': {'Aurora (Roman)'}, 'Patron': {'Light', 'Dawn'}, 'Consort': 'Astraios (Starry)', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Wings', 'Chariot (usually with two horses)'}, 'Type': 'Titan'},
	'Kronos': {'Type': 'Titan', 'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Consort': 'Rhea', 'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Harvest'}, 'Appearance': 'mythology\\Greek\\Kronos.png', 'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)'},
	'Hemera': {'Consort': 'Aither', 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Patron': {'Day'}, 'Parents': {'Erebos', 'Nyx'}},
	'Osiris': {'Type': 'God', 'Consort': 'Isis', 'Patron': {'Afterlife', 'Life', 'Death', 'Resurrection'}, 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail', 'Orion'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png'},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}},
	'Theia': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Hyperion'},
	'Tethys': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Okeanos'},
	'Serket': {'Type': 'Goddess', 'Consort': 'Horus', 'Patron': {'Protection', 'Healing'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Scorpion'}, 'Appearance': 'mythology\\Egyptian\\Serket.png'},
	'Ichor': 'The blood of the Greek gods.',
	'Philotes': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}},
	'Hera': {'Type': 'Goddess', 'Other names': {'Juno (Roman)'}, 'Patron': {'Women', 'Family', 'Marriage'}, 'Consort': 'Zeus', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Scepter'}, 'Appearance': 'mythology\\Greek\\Hera.jpg'},
	'Norns': 'The Fates of Norse mythology.',
	'Set': {'Type': 'God', 'Other names': {'Typhon (Greek)'}, 'Patron': {'Desert', 'Storms', 'War', 'Chaos'}, 'Consort': 'Nephthys', 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Set animal'}, 'Appearance': 'mythology\\Egyptian\\Set.png'},
	'Sphinx': {'Type': 'Hybrid creature', 'Symbols': {'Wings', 'Lion body', 'Woman head'}, 'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Orthos', 'Echidna (or Chimaira)'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Nemesis': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Retribution'}},
	'Atlas': {'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}, 'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}},
	'Artemis': {'Type': 'Goddess', 'Other names': {'Diana (Roman)', 'Hekate', 'Agrotera (She of the Wild/The Huntress)'}, 'Symbols': {'Bow and arrows', 'Deer'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Archery', 'Hunt', 'Forests', 'Mountains', 'The Moon'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Important cultic centers': {'Ephesus', 'Delos'}},
	'Maat': {'Type': 'Goddess', 'Consort': 'Thoth', 'Patron': {'Order', 'Truth', 'Justice'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Feather'}, 'Appearance': 'mythology\\Egyptian\\Maat.png'},
	'Horus': {'Type': 'God', 'Consort': 'Serket', 'Patron': {'Kingship', 'Sky'}, 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Horus.png'},
	'Nephthys': {'Type': 'Goddess', 'Consort': 'Set', 'Patron': {'Lamentation', 'Rivers', 'Death', 'Night-time'}, 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Mummy wrappings', 'House'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Hephaistos': {'Type': 'God', 'Other names': {'Vulcan (Roman)'}, 'Patron': {'Blacksmiths', 'Fire'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])', 'Parents': {'Zeus', "Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)"}, 'Symbols': {'Hammer', 'Tongs', 'Anvil', 'Lame/deformed (for this reason ejected from Olympos by Hera)'}, 'Appearance': 'mythology\\Greek\\Hephaistos.jpg'},
	'Min': {'Other names': {'He who raises his arm in the east', 'Pan (Greek)', 'Min-Amun', 'Min-Horus'}, 'Type': 'God', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Parents': {'Isis', 'Osiris'}, 'Symbols': {'Flail', 'Two vertical plumes', 'Phallus', 'Lettuce', 'Black skin'}, 'Appearance': 'mythology\\Egyptian\\Min.png'},
	'Mut': {'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Double crown', 'Vulture'}, 'Appearance': 'mythology\\Egyptian\\Mut.png'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Herakles': {'Heroic achievements': {'(Sixth labor) Cleaned the Augeian Stables (in a day)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', '(Seventh labor) Fetched the Cretan Bull', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', 'Strangled two snakes (sent by Hera) while still in the cradle', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(First labor) Killed the Nemean Lion', '(Second labor) Killed the Lernaian Hydra', '(Twelfth labor) Fetched the apples of the Hesperides', '(Tenth labor) Fetched the cattle of Geryon', '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Fifth labor) Drove away the Stymphalian Birds', '(Eighth labor) Fetched the horses of Diomedes', '(Third labor) Killed the Erymanthian Boar', '(Eleventh labor) Fetched Kerberos'}, 'Type': 'Hero', 'Consort': {'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', "Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)"}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Symbols': {'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club', 'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)'}, 'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}},
	'Hypnos': {'Type': 'Personified deity', 'Other names': {'Somnus (Roman)'}, 'Patron': {'Sleep'}, 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Symbols': {'Poppy'}},
	'Aither': {'Consort': 'Hemera', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Patron': {'Brightness', 'Upper air'}, 'Parents': {'Erebos', 'Nyx'}},
	'Persephone': {'Type': 'Goddess', 'Other names': {'Proserpina (Roman)', 'Kore (The Girl/Maiden)'}, 'Symbols': {'Flowers', 'Pomegranate'}, 'Consort': 'Hades', 'Parents': {'Demeter', 'Zeus'}, 'Patron': {'Underworld', 'Spring'}, 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Festival': 'Eleusinian Mysteries'},
	'Maenad': {'Type': 'Mortal', 'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Ivy-wreaths (around their heads)'}, 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Heh': {'Type': 'God', 'Symbols': {'Notched palm stem'}, 'Appearance': 'mythology\\Egyptian\\Heh.png', 'Patron': {'Infinity'}},
	'Ishtar': {'Type': 'Goddess', 'Other names': {'Astarte (Hellenized)', 'Inana (Sumerian)', 'Aphrodite (Greek)', 'Venus (Roman)', 'Hathor (Egyptian)'}, 'Symbols': {'Venus'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Patron': {'Sexual love', 'War'}},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Orthos': {'Type': 'Monster', 'Symbols': {'Two-headed dog', 'Snake tail'}, 'Parents': {'Typhon', 'Echidna'}},
	'Amun': {'Type': 'God', 'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Patron': {'Wind', 'Gods'}},
	'Dagon': {'Type': 'God', 'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}},
	'Khepri': {'Type': 'God', 'Symbols': {'Scarab'}, 'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}},
	'Kerberos': {'Type': 'Monster', 'Other names': {'Hound of Hades'}, 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Bastet': {'Type': 'Goddess', 'Other names': {'Artemis (Greek)'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Consort': 'Anubis', 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Sistrum', 'Cat', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Bastet.png'},
	'Selene': {'Type': 'Titan', 'Other names': {'Luna (Roman)', 'Mene'}, 'Patron': {'The Moon'}, 'Consort': 'Endymion', 'Parents': {'Theia', 'Hyperion'}, 'Symbols': {'Chariot (usually with two horses)'}},
	'Marduk': {'Type': 'God', 'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Patron': {'City of Babylon'}},
	'Apollo': {'Type': 'God', 'Other names': {'Phoibos (Bright/Radiant)'}, 'Symbols': {'Bow and arrows', 'Laurel', 'Raven', 'Ideal male figure', 'Lyre'}, 'Consort': {'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', 'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}, 'Parents': {'Zeus', 'Leto'}, 'Patron': {'Harmony', 'Oracles', 'Archery', 'The Sun', 'Poetry', 'Plague', '(Protector of flocks and) Herds', 'Light', 'Medicine', 'Reason', 'Music', 'Art'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Important cultic centers': {'Delos', 'Delphi'}},
	'Asklepios': {'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Patron': {'Medicine', 'Healing'}, 'Parents': {'Apollo', 'Koronis'}},
	'Athena': {'Type': 'Goddess', 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Symbols': {'Owl', 'Helmet', 'Spear', 'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)'}, 'Consort': 'None (virgin)', 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Patron': {'Arts (and crafts)', 'War', 'City of Athens', 'Wisdom'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}},
	'Proteus': {'Type': 'God', 'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Patron': {'Sea'}},
	'Sekhmet': {'Type': 'Goddess', 'Consort': 'Ptah', 'Patron': {'Fire', 'War', 'Healing'}, 'Parents': {'Hathor', 'Ra'}, 'Symbols': {'Red dress', 'Sun disk', 'Lioness'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png'},
	'Ouranos': {'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Consort': 'Gaia', 'Type': 'Primordial God', 'Patron': {'Sky'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg'},
	'Manticore': {'Type': 'Hybrid creature', 'Symbols': {'Human face', 'Bat-like wings', 'Three rows of shark-like teeth', 'Scorpion tail', 'Lion body'}, 'Appearance': 'mythology\\manticore.jpg'},
	'Taweret': {'Type': 'Goddess', 'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Pendulous breasts', 'Hippopotamus'}, 'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Patron': {'Fertility'}},
	'Hermes': {'Other names': {'Mercury (Roman)'}, 'Type': 'God', 'Patron': {'Messenger (of Zeus in particular)', 'Thieves', 'Travelers', 'Trade', 'Boundaries (and their transgression)'}, 'Parents': {'Zeus', 'Maia (Pleiad)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wide-brimmed hat (petasos)', 'Tortoise', 'Winged sandals'}, 'Appearance': 'mythology\\Greek\\Hermes.jpg'},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}, 'Parents': {'Nyx'}},
	'Pontos': {'Consort': 'Gaia', 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Patron': {'Sea'}, 'Parents': {'Gaia'}},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}, 'Parents': {'Nyx'}},
	'Hyperion': {'Type': 'Titan', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Theia'},
	'Poseidon': {'Type': 'God', 'Other names': {'Neptune (Roman)'}, 'Patron': {'Sea', 'Storms', 'Earthquakes', 'Horses'}, 'Consort': 'Amphitrite', 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Trident', 'Dolphin'}, 'Appearance': 'mythology\\Greek\\Poseidon.jpg'},
	'Momos': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Mockery'}},
	'Moros': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Fate'}},
	'Apis': {'Type': 'Deity', 'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Patron': {'Fertility', 'Strength'}},
	'Morpheus': {'Type': 'God', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Parents': {'Somnus'}},
	'Okeanos': {'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Consort': 'Tethys', 'Patron': {'Sea'}, 'Parents': {'Gaia', 'Ouranos'}},
	'Echidna': {'Type': 'Hybrid creature', 'Consort': 'Typhon', 'Symbols': {'Upper half woman', 'Lower half snake'}, 'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Phorkys', 'Keto'}},
	'Demeter': {'Other names': {'Ceres (Roman)'}, 'Type': 'Goddess', 'Patron': {'Agriculture', 'Harvest', 'Fertility'}, 'Parents': {'Rhea', 'Kronos'}, 'Symbols': {'Bread', 'Cornucopia', 'Wheat'}, 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Festival': 'Eleusinian Mysteries'},
	'Isis': {'Type': 'Goddess', 'Consort': 'Osiris', 'Patron': {'Health', 'Wisdom', 'Marriage'}, 'Parents': {'Geb', 'Nut'}, 'Symbols': {'Sirius', 'Throne'}, 'Appearance': 'mythology\\Egyptian\\Isis.png'},
	'Ammit': {'Type': 'Female demon', 'Other names': {'Devourer of the dead'}, 'Symbols': {'Hippopotamus rear', 'Crocodile head', 'Lion body'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Serapis': {'Type': 'God', 'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Patron': {'Afterlife', 'Fertility', 'Healing'}},
	'Ker': {'Type': 'Personified deity', 'Parents': {'Nyx'}, 'Patron': {'Violent death'}},
	'Triton': {'Type': 'Hybrid creature', 'Symbols': {'Conch-shell horn', 'Merman'}, 'Parents': {'Poseidon', 'Amphitrite'}},
	'Erebos': {'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}, 'Parents': {'Chaos'}},
	'Chimaira': {'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Snake tail', 'Goat head'}, 'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}},
	'Thetis': {'Offspring': {'Achilles'}, 'Consort': 'Peleus (Mortal hero (Argonaut))', 'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid'},
	'Pan': {'Other names': {'Faunus (Roman)'}, 'Symbols': {'Pan pipes', 'Goat (horns, ears, and legs)'}, 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)', 'Pitys (turned into a pine-tree as she fled from him)'}, 'Patron': {'(Flocks and) Herds', 'Wild', 'Shepherds', 'Nature'}, 'Type': 'God', 'Appearance': 'mythology\\Greek\\Pan.jpg'},
	'Ra': {'Type': 'God', 'Other names': {'Amun-Ra'}, 'Patron': {'The Sun', 'Noon'}, 'Consort': 'Hathor', 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Appearance': 'mythology\\Egyptian\\Ra.png'},
	'Ares': {'Type': 'God', 'Other names': {'Mars (Roman)'}, 'Parents': {'Zeus', 'Hera'}, 'Consort': 'Aphrodite', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Offspring (with Aphrodite)': {'Phobos (Fear/Horror)', 'Deimos (Panic/Dread)', 'Harmonia (Peace)'}, 'Symbols': {'Helmet', 'Spear'}, 'Appearance': 'mythology\\Greek\\Ares.jpg'},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Type': 'God', 'Patron': {'Nile', 'Fertility', 'Pharaonic power'}, 'Parents': {'Khnum', 'Neith'}, 'Symbols': {'Two vertical plumes', 'Sun disk', 'Crocodile'}, 'Appearance': 'mythology\\Egyptian\\Sobek.png'},
	'Nut': {'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Water pot', 'Cow'}, 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}},
	'Nike': {'Type': 'Titan', 'Other names': {'Victoria (Roman)'}, 'Symbols': {'Wings', 'Golden sandals'}, 'Patron': {'Victory'}, 'Parents': {'Styx', 'Pallas'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Type': 'Personified deity', 'Patron': {'Old age'}, 'Parents': {'Nyx'}},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Type': 'Fate', 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}},
	'Ptah': {'Type': 'God', 'Consort': 'Sekhmet', 'Patron': {'Creation', 'Craftsmen', 'Arts'}, 'Parents': {'None (self-created)'}, 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png'},
}