{
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Patron': {'Fish', 'Fertility'}, 'Pantheon': 'Mesopotamian', 'Type': 'God'},
	'Hathor': {'Other names': {'Venus (Roman)', 'Aphrodite (Greek)', 'Hesat', 'Nebethepet'}, 'Symbols': {'Sun disk', 'Cow', 'Wedjat eye'}, 'Patron': {'Sky', 'Beauty', 'Love', 'Joy', 'Fertility'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Ra', 'Pantheon': 'Egyptian'},
	'Tethys': {'Parents': {'Gaia', 'Ouranos'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Philotes': {'Parents': {'Nyx'}, 'Patron': {'Love', 'Friendship'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Offspring of Ouranos': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']],
	'Morpheus': {'Parents': {'Somnus'}, 'Symbols': {'Wings'}, 'Patron': {'Dreams'}, 'Pantheon': 'Greek', 'Type': 'God'},
	'Horus': {'Symbols': {'Wedjat eye', 'Falcon', 'Double crown'}, 'Patron': {'Sky', 'Kingship'}, 'Type': 'God', 'Consort': 'Serket', 'Parents': {'Isis', 'Osiris'}, 'Appearance': 'mythology\\Egyptian\\Horus.png', 'Pantheon': 'Egyptian'},
	'Chimera': {'Symbols': {'Lion', 'Goat', 'Snake'}, 'Pantheon': 'Greek', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\chimera.jpg'},
	'Apep': {'Other names': {'Apophis'}, 'Symbols': {'Snake'}, 'Patron': {'Chaos'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Pantheon': 'Egyptian'},
	'Ouranos': {'Other names': {'Caelus (Roman)'}, 'Patron': {'Sky'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Pantheon': 'Greek'},
	'Apate': {'Parents': {'Nyx'}, 'Patron': {'Deceit'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Fraus (Roman)'}},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Min': {'Other names': {'He who raises his arm in the east', 'Min-Amun', 'Min-Horus', 'Pan (Greek)'}, 'Symbols': {'Two vertical plumes', 'Black skin', 'Flail', 'Phallus', 'Lettuce'}, 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Min.png', 'Parents': {'Isis', 'Osiris'}, 'Pantheon': 'Egyptian'},
	'Sudice': 'The Fates of Slavic mythology.',
	'Apis': {'Other names': {'Herald of Ptah'}, 'Symbols': {'Bull'}, 'Patron': {'Strength', 'Fertility'}, 'Type': 'Deity', 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Pantheon': 'Egyptian'},
	'Nephthys': {'Symbols': {'Mummy wrappings', 'House'}, 'Patron': {'Death', 'Rivers', 'Night-time', 'Lamentation'}, 'Type': 'Goddess', 'Consort': 'Set', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Pantheon': 'Egyptian'},
	'Khnum': {'Symbols': {"Potter's wheel", 'Ram head'}, 'Patron': {'Waters', 'Creation'}, 'Type': 'Primordial God', 'Consort': 'Neith', 'Parents': {'Nu (primordial watery abyss)'}, 'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Pantheon': 'Egyptian'},
	'Moirai': 'The Fates of Greek mythology.',
	'Klotho': {'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Nona (Roman Parca)'}},
	'Okeanos': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Sea'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Tethys'},
	'Eros': {'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Symbols': {'Bow', 'Wings', 'Arrows'}, 'Patron': {'Love', 'Desire'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Greek\\Eros.jpg', 'Parents': {'Chaos'}, 'Consort': 'Psyche', 'Pantheon': 'Greek'},
	'Osiris': {'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Patron': {'Afterlife', 'Death', 'Life', 'Resurrection'}, 'Type': 'God', 'Consort': 'Isis', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Pantheon': 'Egyptian'},
	'Serket': {'Symbols': {'Scorpion'}, 'Patron': {'Protection', 'Healing'}, 'Type': 'Goddess', 'Consort': 'Horus', 'Parents': {'Neith', 'Khnum'}, 'Appearance': 'mythology\\Egyptian\\Serket.png', 'Pantheon': 'Egyptian'},
	'Norns': 'The Fates of Norse mythology.',
	'Mut': {'Symbols': {'Vulture', 'Double crown'}, 'Patron': {'Goddesses', 'Heaven'}, 'Type': 'Primordial Goddess', 'Consort': 'Amun', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Mut.png', 'Pantheon': 'Egyptian'},
	'Set': {'Other names': {'Typhon (Greek)'}, 'Symbols': {'Set animal'}, 'Patron': {'Storms', 'Chaos', 'War', 'Desert'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Set.png', 'Parents': {'Geb', 'Nut'}, 'Consort': 'Nephthys', 'Pantheon': 'Egyptian'},
	'Momos': {'Parents': {'Nyx'}, 'Patron': {'Mockery'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Aither': {'Patron': {'Brightness', 'Upper air'}, 'Type': 'Primordial God', 'Consort': 'Hemera', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Aither.jpg', 'Pantheon': 'Greek'},
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Symbols': {'Crocodile head', 'Hippopotamus rear', 'Lion body'}, 'Pantheon': 'Egyptian', 'Type': 'Female demon', 'Appearance': 'mythology\\Egyptian\\Ammit.png'},
	'Atropos': {'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Morta (Roman Parca)'}},
	'Khepri': {'Symbols': {'Scarab'}, 'Patron': {'Sunrise (Ra in the morning)', 'Resurrection'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khepri.png'},
	'Sobek': {'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Symbols': {'Sun disk', 'Two vertical plumes', 'Crocodile'}, 'Patron': {'Nile', 'Pharaonic power', 'Fertility'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Parents': {'Neith', 'Khnum'}, 'Pantheon': 'Egyptian'},
	'Manticore': {'Symbols': {'Bat-like wings', 'Three rows of shark-like teeth', 'Scorpion tail', 'Human face', 'Lion body'}, 'Pantheon': 'Persian', 'Type': 'Hybrid creature', 'Appearance': 'mythology\\manticore.jpg'},
	'Ker': {'Parents': {'Nyx'}, 'Patron': {'Violent death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Anubis': {'Symbols': {'Wolf', 'Flail'}, 'Patron': {'Dead', 'Embalming', 'Funerals'}, 'Type': 'God', 'Consort': 'Bastet', 'Parents': {'Nephthys', 'Set'}, 'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Pantheon': 'Egyptian'},
	'Erebos': {'Parents': {'Chaos'}, 'Patron': {'Darkness'}, 'Pantheon': 'Greek', 'Type': 'Primordial God', 'Consort': 'Nyx'},
	'Geras': {'Parents': {'Nyx'}, 'Patron': {'Old age'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Senectus (Roman)'}},
	'Lamassu': {'Other names': {'Shedu'}, 'Pantheon': 'Mesopotamian', 'Type': 'Protective deity', 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg'},
	'Mnemosyne': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Memory'}, 'Pantheon': 'Greek', 'Type': 'Titan'},
	'Khonsu': {'Symbols': {'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Moon disk', 'Falcon', 'Crook and flail'}, 'Patron': {'Moon'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Amun', 'Mut'}, 'Pantheon': 'Egyptian'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Symbols': {'Large belly', 'Pendulous breasts'}, 'Patron': {'Flooding', 'Fertility'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Pantheon': 'Egyptian'},
	'Kronos': {'Other names': {'Saturn (Roman)'}, 'Symbols': {'Scythe'}, 'Patron': {'Harvest'}, 'Type': 'Titan', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Parents': {'Gaia', 'Ouranos'}, 'Consort': 'Rhea', 'Pantheon': 'Greek'},
	'Parcae': 'The Fates of Roman mythology.',
	'Pontos': {'Patron': {'Sea'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Parents': {'Gaia'}, 'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Pantheon': 'Greek'},
	'Nyx': {'Patron': {'Night'}, 'Type': 'Primordial Goddess', 'Consort': 'Erebos', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Pantheon': 'Greek'},
	'Taweret': {'Symbols': {'Pregnant belly', 'Sa (symbol of protection)', 'Hippopotamus', 'Pendulous breasts'}, 'Patron': {'Fertility'}, 'Pantheon': 'Egyptian', 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Taweret.png'},
	'Thoth': {'Other names': {'Hermes (Greek)'}, 'Symbols': {'Ibis', 'Moon disk', 'Papyrus scroll'}, 'Patron': {'Knowledge'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Maat', 'Pantheon': 'Egyptian'},
	'Ptah': {'Symbols': {'Djed pillar (symbol of stability)', 'Bull'}, 'Patron': {'Craftsmen', 'Creation', 'Arts'}, 'Type': 'God', 'Consort': 'Sekhmet', 'Parents': {'None (self-created)'}, 'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Pantheon': 'Egyptian'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Symbols': {'Modius (headdress)'}, 'Patron': {'Afterlife', 'Fertility', 'Healing'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Pantheon': 'Egypto-Hellenistic'},
	'Ra': {'Other names': {'Amun-Ra'}, 'Symbols': {'Sun disk', 'Falcon'}, 'Patron': {'Noon', 'Sun'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Ra.png', 'Parents': {'Neith', 'Khnum'}, 'Consort': 'Hathor', 'Pantheon': 'Egyptian'},
	'Lachesis': {'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Pantheon': 'Greek', 'Type': 'Fate', 'Other names': {'Decima (Roman Parca)'}},
	'Ishtar': {'Other names': {'Inana (Sumerian)', 'Astarte (Hellenized)'}, 'Symbols': {'Venus'}, 'Patron': {'Sexual love', 'War'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Pantheon': 'Mesopotamian'},
	'Hemera': {'Patron': {'Day'}, 'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Parents': {'Nyx', 'Erebos'}, 'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Pantheon': 'Greek'},
	'Sekhmet': {'Symbols': {'Sun disk', 'Lioness', 'Red dress'}, 'Patron': {'War', 'Fire', 'Healing'}, 'Type': 'Goddess', 'Consort': 'Ptah', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Pantheon': 'Egyptian'},
	'Themis': {'Parents': {'Gaia', 'Ouranos'}, 'Patron': {'Order', 'Law'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Other names': {'Iustitia (Roman)'}},
	'Neith': {'Other names': {'Athena (Greek)'}, 'Symbols': {'Red Crown (of Lower Egypt)', 'Bow', 'Shield', 'Arrows'}, 'Patron': {'Hunting', 'War'}, 'Type': 'Primordial Goddess', 'Appearance': 'mythology\\Egyptian\\Neith.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Consort': 'Khnum', 'Pantheon': 'Egyptian'},
	'Eris': {'Parents': {'Nyx'}, 'Patron': {'Strife'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Discordia (Roman)'}},
	'Bastet': {'Other names': {'Artemis (Greek)'}, 'Symbols': {'Lioness', 'Sistrum', 'Cat'}, 'Patron': {'Joy', 'Protection', 'Cats'}, 'Type': 'Goddess', 'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Parents': {'Ra', 'Hathor'}, 'Consort': 'Anubis', 'Pantheon': 'Egyptian'},
	'Atum': {'Symbols': {'Snake'}, 'Patron': {'Creation', 'Sunset (Ra in the evening)'}, 'Type': 'Primordial God', 'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Pantheon': 'Egyptian'},
	'Geb': {'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Patron': {'Earth', 'Earthquakes'}, 'Type': 'Primordial God', 'Consort': 'Nut', 'Appearance': 'mythology\\Egyptian\\Geb.png', 'Pantheon': 'Egyptian'},
	'Nut': {'Symbols': {'Cow', 'Water pot'}, 'Patron': {'Stars', 'Sky'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Appearance': 'mythology\\Egyptian\\Nut.png', 'Pantheon': 'Egyptian'},
	'Rhea': {'Parents': {'Gaia', 'Ouranos'}, 'Other names': {'Ops (Roman)'}, 'Pantheon': 'Greek', 'Type': 'Titan', 'Consort': 'Kronos'},
	'Heh': {'Symbols': {'Notched palm stem'}, 'Patron': {'Infinity'}, 'Pantheon': 'Egyptian', 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Heh.png'},
	'Moros': {'Parents': {'Nyx'}, 'Patron': {'Fate'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Thanatos': {'Parents': {'Nyx'}, 'Patron': {'Peaceful death'}, 'Pantheon': 'Greek', 'Type': 'Personified deity', 'Other names': {'Mors (Roman)'}},
	'Gaia': {'Other names': {'Tellus/Terra (Roman)'}, 'Patron': {'Earth'}, 'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)', 'Parents': {'Chaos'}, 'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Pantheon': 'Greek'},
	'Oneiroi': 'Dreams in Greek mythology, sons of Nyx.',
	'Maat': {'Symbols': {'Feather'}, 'Patron': {'Order', 'Justice', 'Truth'}, 'Type': 'Goddess', 'Consort': 'Thoth', 'Parents': {'Ra', 'Hathor'}, 'Appearance': 'mythology\\Egyptian\\Maat.png', 'Pantheon': 'Egyptian'},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Symbols': {'Jupiter', 'Dragon'}, 'Patron': {'City of Babylon'}, 'Type': 'God', 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Pantheon': 'Mesopotamian'},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Symbols': {'Two vertical plumes'}, 'Patron': {'Wind', 'Gods'}, 'Type': 'God', 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Pantheon': 'Egyptian'},
	'Hypnos': {'Other names': {'Somnus (Roman)'}, 'Symbols': {'Poppy'}, 'Patron': {'Sleep'}, 'Type': 'Personified deity', 'Consort': 'Pasithea', 'Parents': {'Nyx'}, 'Pantheon': 'Greek'},
	'Tiamat': {'Patron': {'Ocean'}, 'Pantheon': 'Mesopotamian', 'Type': 'Primordial Goddess'},
	'Oizus': {'Parents': {'Nyx'}, 'Patron': {'Pain'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
	'Hesperides': 'Nymphs of the evening and sunset, daughters of Nyx.',
	'Isis': {'Symbols': {'Throne', 'Sirius'}, 'Patron': {'Health', 'Marriage', 'Wisdom'}, 'Type': 'Goddess', 'Consort': 'Osiris', 'Parents': {'Geb', 'Nut'}, 'Appearance': 'mythology\\Egyptian\\Isis.png', 'Pantheon': 'Egyptian'},
	'Keres': 'Female death-spirits in Greek mythology, daughters of Nyx.',
	'Nemesis': {'Parents': {'Nyx'}, 'Patron': {'Retribution'}, 'Pantheon': 'Greek', 'Type': 'Personified deity'},
}