{
	'Nyx': {'Appearance': 'mythology\\Greek\\Nyx.jpg', 'Patron': {'Night'}, 'Parents': {'Chaos'}, 'Offspring': {'Keres (Female death-spirits)', 'Hesperides (Nymphs of the evening and sunset)', 'Oneiroi (Dreams)'}, 'Type': 'Primordial Goddess', 'Consort': 'Erebos'},
	'Hekate': {'Other names': {'Artemis'}, 'Appearance': 'mythology\\Greek\\Hekate.jpg', 'Symbols': {'Three faces (or bodies)', 'Dogs'}, 'Type': 'Titan', 'Patron': {'Magic', 'The Moon', 'Crossroads (and pathways)', 'Ghosts'}},
	'Proteus': {'Other names': {'Old Man of the Sea'}, 'Symbols': {'Shapechanger'}, 'Type': 'God', 'Patron': {'Sea'}},
	'Thetis': {'Parents': {'Doris', 'Nereus'}, 'Offspring': {'Achilles'}, 'Type': 'Nereid', 'Consort': 'Peleus (Mortal hero (Argonaut))'},
	'Ra': {'Appearance': 'mythology\\Egyptian\\Ra.png', 'Patron': {'The Sun', 'Noon'}, 'Other names': {'Amun-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Falcon', 'Sun disk'}, 'Consort': 'Hathor'},
	'Eos': {'Patron': {'Light', 'Dawn'}, 'Other names': {'Aurora (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Offspring': {'The stars', 'Zephyros (The West Wind)', 'Boreas (The North Wind)', 'Notos (The South Wind)', 'Heosphoros (Dawn-Bringer / The Morning Star; Hesperos / Evening Star; Venus)'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)', 'Wings'}, 'Consort': 'Astraios (Starry)'},
	'Nephthys': {'Appearance': 'mythology\\Egyptian\\Nephthys.png', 'Patron': {'Night-time', 'Rivers', 'Lamentation', 'Death'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Symbols': {'Mummy wrappings', 'House'}, 'Consort': 'Set'},
	'Revolts against the rule of Zeus': {'Typhon', 'Gigantes', 'Aloadai (two gigantic sons of Poseidon)', 'Prometheus'},
	'Orthos': {'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Symbols': {'Snake tail', 'Two-headed dog'}},
	'Morpheus': {'Parents': {'Somnus'}, 'Type': 'God', 'Symbols': {'Wings'}, 'Patron': {'Dreams'}},
	'Dionysos': {'Appearance': 'mythology\\Greek\\Dionysos.jpg', 'Patron': {'Religious ecstasy (ritual madness)', 'Wine'}, 'Other names': {'Bacchus (Roman)'}, 'Parents': {'Semele (mortal)', 'Zeus'}, 'Type': 'God', 'Symbols': {'Grapevine', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)', 'Cup'}, 'Consort': 'Ariadne (mortal)'},
	'Adyton': '(Or adytum) The innermost sanctuary of an ancient Greek or Roman temple.',
	'Nut': {'Appearance': 'mythology\\Egyptian\\Nut.png', 'Symbols': {'Cow', 'Water pot'}, 'Type': 'Primordial Goddess', 'Consort': 'Geb', 'Patron': {'Sky', 'Stars'}},
	'Neith': {'Appearance': 'mythology\\Egyptian\\Neith.png', 'Patron': {'War', 'Hunting'}, 'Other names': {'Athena (Greek)'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Bow and arrows', 'Shield', 'Red Crown (of Lower Egypt)'}, 'Consort': 'Khnum'},
	'Typhon': {'Other names': {'Set (Egyptian)'}, 'Parents': {'Gaia', 'Tartaros'}, 'Type': 'Monster', 'Consort': 'Echidna'},
	'Moirai': 'The Fates of Greek mythology.',
	'Parcae': 'The Fates of Roman mythology.',
	'Set': {'Appearance': 'mythology\\Egyptian\\Set.png', 'Patron': {'War', 'Chaos', 'Desert', 'Storms'}, 'Other names': {'Typhon (Greek)'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Symbols': {'Set animal'}, 'Consort': 'Nephthys'},
	'Eros': {'Appearance': 'mythology\\Greek\\Eros.jpg', 'Patron': {'Desire', 'Love'}, 'Other names': {'Cupid (Roman)', 'Amor (Another Latin name)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Symbols': {'Bow and arrows', 'Wings'}, 'Consort': 'Psyche (mortal)'},
	'Mut': {'Appearance': 'mythology\\Egyptian\\Mut.png', 'Patron': {'Heaven', 'Goddesses'}, 'Parents': {'None (self-created)'}, 'Type': 'Primordial Goddess', 'Symbols': {'Double crown', 'Vulture'}, 'Consort': 'Amun'},
	'Prometheus': {'Parents': {'Klymene (Okeanid)', 'Iapetos'}, 'Type': 'Titan', 'Symbols': {'Fire'}},
	'Aphrodite': {'Appearance': 'mythology\\Greek\\Venus.jpg', 'Patron': {'Beauty', 'Fertility', 'Love'}, 'Other names': {'Hathor (Egyptian)', 'Venus (Roman)', 'Ishtar (Mesopotamian)'}, 'Parents': {'Ouranos'}, 'Type': 'Goddess', 'Symbols': {'Dolphin', '(Scallop) Shell'}, 'Consort': {'Nerites', 'Adonis (mortal)', 'Anchises (mortal; father of Aeneas)', 'Hephaistos', 'Ares'}},
	'Oizus': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Pain'}},
	'Horus': {'Appearance': 'mythology\\Egyptian\\Horus.png', 'Patron': {'Sky', 'Kingship'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Symbols': {'Wedjat eye', 'Double crown', 'Falcon'}, 'Consort': 'Serket'},
	'Ka': '(In ancient Egypt) The supposed spiritual part of an individual, which survives after death.',
	'Ammit': {'Other names': {'Devourer of the dead'}, 'Appearance': 'mythology\\Egyptian\\Ammit.png', 'Symbols': {'Crocodile head', 'Lion body', 'Hippopotamus rear'}, 'Type': 'Female demon'},
	'Thoth': {'Appearance': 'mythology\\Egyptian\\Thoth.png', 'Patron': {'Knowledge'}, 'Other names': {'Hermes (Greek)'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Moon disk', 'Papyrus scroll', 'Ibis'}, 'Consort': 'Maat'},
	'Nemean Lion': {'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Monster', 'Symbols': {'Impenetrable hide'}},
	'Geb': {'Appearance': 'mythology\\Egyptian\\Geb.png', 'Patron': {'Earthquakes', 'Earth'}, 'Other names': {'Chronos (Greek)'}, 'Symbols': {'Goose'}, 'Type': 'Primordial God', 'Consort': 'Nut'},
	'Theia': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Hyperion'},
	'Ouranos': {'Appearance': 'mythology\\Greek\\Ouranos.jpg', 'Patron': {'Sky'}, 'Other names': {'Caelus (Roman)'}, 'Parents': {'Gaia'}, 'Offspring': ['(With Gaia)', ['Titans (12)', 'Kyklopes (3)', 'Hekatoncheires (Hundred-Handers, also had fifty heads) (3)'], '(From the castration event)', ['Erinyes (Furies) (3)', 'Gigantes', 'Meliai (Tree nymphs)', 'Aphrodite']], 'Type': 'Primordial God', 'Consort': 'Gaia'},
	'Tethys': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Okeanos'},
	'Lamassu': {'Other names': {'Shedu'}, 'Appearance': 'mythology\\Mesopotamian\\Lamassu.jpg', 'Type': 'Protective deity'},
	'Hathor': {'Appearance': 'mythology\\Egyptian\\Hathor.png', 'Patron': {'Sky', 'Beauty', 'Joy', 'Fertility', 'Love'}, 'Other names': {'Nebethepet', 'Venus (Roman)', 'Ishtar (Mesopotamian)', 'Aphrodite (Greek)', 'Hesat'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Wedjat eye', 'Cow', 'Sun disk'}, 'Consort': 'Ra'},
	'Serapis': {'Other names': {'Osiris-Apis'}, 'Appearance': 'mythology\\Egyptian\\Serapis.jpg', 'Symbols': {'Modius (headdress)'}, 'Type': 'God', 'Patron': {'Fertility', 'Healing', 'Afterlife'}},
	'Triton': {'Parents': {'Amphitrite', 'Poseidon'}, 'Type': 'Hybrid creature', 'Symbols': {'Merman', 'Conch-shell horn'}},
	'Ishtar': {'Other names': {'Hathor (Egyptian)', 'Inana (Sumerian)', 'Venus (Roman)', 'Aphrodite (Greek)', 'Astarte (Hellenized)'}, 'Appearance': 'mythology\\Mesopotamian\\Ishtar.jpg', 'Symbols': {'Venus'}, 'Type': 'Goddess', 'Patron': {'War', 'Sexual love'}},
	'Manticore': {'Appearance': 'mythology\\manticore.jpg', 'Symbols': {'Bat-like wings', 'Three rows of shark-like teeth', 'Human face', 'Scorpion tail', 'Lion body'}, 'Type': 'Hybrid creature'},
	'Sobek': {'Appearance': 'mythology\\Egyptian\\Sobek.png', 'Patron': {'Pharaonic power', 'Fertility', 'Nile'}, 'Other names': {'Helios (Greek)', 'Sobek-Ra'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'God', 'Symbols': {'Two vertical plumes', 'Crocodile', 'Sun disk'}},
	'Thanatos': {'Other names': {'Mors (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Peaceful death'}},
	'Nereus': {'Patron': {'Sea'}, 'Other names': {'Geron (The old one)'}, 'Parents': {'Pontos', 'Gaia'}, 'Offspring': {"Nerites (Aphrodite's favorite while she was still living in the sea, refused to go with her to Olympos so she turned him into a sea-snail)", 'Nereids (Sea nymphs)'}, 'Type': 'God', 'Consort': 'Doris (Okeanid)'},
	'Moros': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Fate'}},
	'Hemera': {'Appearance': 'mythology\\Greek\\Hemera.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial Goddess', 'Consort': 'Aither', 'Patron': {'Day'}},
	'Perseus': {'Heroic achievements': {'Founded Mycenae', 'Killed Medusa by severing her head (Pegasos then sprang from her neck)', 'Rescued Andromeda from a sea-monster', 'Accidentally killed his grandfather (Akrisios; thereby fulfilling the prophecy)'}, 'Parents': {"Zeus (slipped down through the roof into Danae's lap in the form of a shower of gold)", 'Danae (mortal)'}, 'Appearance': 'mythology\\Greek\\Perseus.jpg', 'Type': 'Hero', 'Consort': 'Andromeda'},
	'Hera': {'Appearance': 'mythology\\Greek\\Hera.jpg', 'Patron': {'Family', 'Marriage', 'Women'}, 'Other names': {'Juno (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Symbols': {'Scepter'}, 'Consort': 'Zeus'},
	'Echidna': {'Appearance': 'mythology\\Greek\\Echidna.jpg', 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Hybrid creature', 'Symbols': {'Lower half snake', 'Upper half woman'}, 'Consort': 'Typhon'},
	'Pontos': {'Appearance': 'mythology\\Greek\\Pontos.jpg', 'Parents': {'Gaia'}, 'Type': 'Primordial God', 'Consort': 'Gaia', 'Patron': {'Sea'}},
	'Pan': {'Appearance': 'mythology\\Greek\\Pan.jpg', 'Patron': {'Shepherds', '(Flocks and) Herds', 'Wild', 'Nature'}, 'Other names': {'Faunus (Roman)'}, 'Symbols': {'Goat (horns, ears, and legs)', 'Pan pipes'}, 'Type': 'God', 'Consort': {'Syrinx (turned into a clump of reeds as she fled from him)', 'Pitys (turned into a pine-tree as she fled from him)', 'Echo (spurned him; he sent some shepherds mad, causing them to tear her to pieces so that only her voice survived)'}},
	'Anubis': {'Appearance': 'mythology\\Egyptian\\Anubis.png', 'Patron': {'Funerals', 'Embalming', 'Dead'}, 'Parents': {'Set', 'Nephthys'}, 'Type': 'God', 'Symbols': {'Flail', 'Wolf'}, 'Consort': 'Bastet'},
	'Lachesis': {'Other names': {'Decima (Roman Parca)'}, 'Role': {'Measures the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Persephone': {'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Proserpine.jpg', 'Patron': {'Underworld', 'Spring'}, 'Other names': {'Kore (The Girl/Maiden)', 'Proserpina (Roman)'}, 'Parents': {'Demeter', 'Zeus'}, 'Type': 'Goddess', 'Symbols': {'Flowers', 'Pomegranate'}, 'Consort': 'Hades'},
	'Philotes': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Friendship', 'Love'}},
	'Min': {'Appearance': 'mythology\\Egyptian\\Min.png', 'Patron': {'Eastern desert', 'Fertility', 'Sexuality'}, 'Other names': {'He who raises his arm in the east', 'Min-Amun', 'Pan (Greek)', 'Min-Horus'}, 'Parents': {'Osiris', 'Isis'}, 'Type': 'God', 'Symbols': {'Two vertical plumes', 'Black skin', 'Lettuce', 'Flail', 'Phallus'}},
	'Tiamat': {'Type': 'Primordial Goddess', 'Patron': {'Ocean'}},
	'Lernaian hydra': {'Appearance': 'mythology\\Greek\\Hydra.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Symbols': {'Nine-headed snake (for each decapitated head it grew two new ones)'}},
	'Klotho': {'Other names': {'Nona (Roman Parca)'}, 'Role': {'Spins the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Geras': {'Other names': {'Senectus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Old age'}},
	'Apis': {'Other names': {'Herald of Ptah'}, 'Appearance': 'mythology\\Egyptian\\Apis.jpg', 'Symbols': {'Bull'}, 'Type': 'Deity', 'Patron': {'Fertility', 'Strength'}},
	'Herakles': {'Appearance': 'mythology\\Greek\\Herakles.jpg', 'Other names': {'Alkaios (It was sometimes claimed that the priestess at Delphi first gave the hero his name of Herakles when telling him of his forthcoming labours, and that he had originally been named Alkaios or Alkeides after his putative grandfather)'}, 'Heroic achievements': {'Strangled two snakes (sent by Hera) while still in the cradle', '(Fourth labor) Fetched the Cerynitian Hind (without injuring it, as it was the sacred beast of Artemis)', '(Twelfth labor) Fetched the apples of the Hesperides', '(Tenth labor) Fetched the cattle of Geryon', '(First labor) Killed the Nemean Lion', '(Eighth labor) Fetched the horses of Diomedes', "Rescued Prometheus (by killing the eagle that was tormenting him and getting Cheiron the Centaur to die in exchange for Prometheus's freedom; Prometheus then advised Herakles how to accomplish his twelfth labor of fetching the apples of the Hesperides: by persuading Atlas to do it for him while he took over his duties of holding up the sky)", '(Third labor) Killed the Erymanthian Boar', 'Sacked Troy (all the sons of Laomedon, King of Troy, were killed, except for Podarkes, who came to be known as Priam)', '(Second labor) Killed the Lernaian Hydra', '(Seventh labor) Fetched the Cretan Bull', '(Sixth labor) Cleaned the Augeian Stables (in a day)', 'Killed the lion of Kithairon and had 50 sons (with 50 daughters of King Thespios)', "(His identity concealed) Suckled at Hera's breast, causing her to push him away forcefully and in the process create the Milky Way", '(Ninth labor) Fetched the belt of Hippolyte (and also killed her after Hera sowed some confusion)', '(Eleventh labor) Fetched Kerberos', '(Fifth labor) Drove away the Stymphalian Birds'}, 'Parents': {'Alkmene (mortal)', 'Zeus'}, 'Type': 'Hero', 'Symbols': {'Bow and arrows (poisoned with the blood or gall of the Lernaian Hydra)', 'Lion hide (obtained from the Nemean lion; impenetrable to any weapon)', 'Club'}, 'Consort': {"Deinaeira (the centaur Nessus tried to rape her but Herakles shot him with his poisoned arrows; as the centaur lay dying he tricked Deinaeira into mixing his blood and semen into a love potion that she later applied to Herakles's robes when she suspected he was unfaithful; since the centaur's blood was tainted by the arrows' poison it began to burn into Herakles's skin and bones; the agony being unendurable, he chose death in a pyre, but was instead transformed into an immortal and carried to Olympos)", 'Omphale (queen of Lydia who bought him as a slave, which was his punishment for a murder)', 'Hebe (goddess of youth; daughter of Zeus and Hera)', 'Megara (daughter of Creon, king of Thebes; Herakles killed their children in a fit of madness induced by Hera; to atone for this act, and to achieve immortality, the oracle at Delphi told him to perform 12 labors for Eurystheus, king of Mycenae)'}},
	'Chimaira': {'Appearance': 'mythology\\Greek\\Chimaira.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Hybrid creature', 'Symbols': {'Goat head', 'Snake tail', 'Lion body'}},
	'Aither': {'Appearance': 'mythology\\Greek\\Aither.jpg', 'Parents': {'Nyx', 'Erebos'}, 'Type': 'Primordial God', 'Consort': 'Hemera', 'Patron': {'Brightness', 'Upper air'}},
	'Heh': {'Appearance': 'mythology\\Egyptian\\Heh.png', 'Symbols': {'Notched palm stem'}, 'Type': 'God', 'Patron': {'Infinity'}},
	'Rhea': {'Other names': {'Ops (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Kronos'},
	'Kronos': {'Festival': 'Kronia (Saturnalia [Roman] - The normal social distinctions were overturned, and slaves would be feasted by their masters and allowed to rampage through the town creating as much noise as they wished)', 'Appearance': 'mythology\\Greek\\Kronos.png', 'Patron': {'Harvest'}, 'Other names': {'Saturn (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Symbols': {'Scythe'}, 'Consort': 'Rhea'},
	'Helios': {'Important cultic centers': {'Rhodes (Colossus)'}, 'Patron': {'The Sun'}, 'Other names': {'Sol (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with four horses)'}, 'Consort': 'Perse (Okeanid)'},
	'Norns': 'The Fates of Norse mythology.',
	'Sudice': 'The Fates of Slavic mythology.',
	'Nemesis': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Retribution'}},
	'Khepri': {'Appearance': 'mythology\\Egyptian\\Khepri.png', 'Symbols': {'Scarab'}, 'Type': 'God', 'Patron': {'Resurrection', 'Sunrise (Ra in the morning)'}},
	'Hestia': {'Patron': {'Family', 'Hearth', 'Home', 'State'}, 'Other names': {'Vesta (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Symbols': {'Hearth-fire'}, 'Consort': 'None (virgin)'},
	'Poseidon': {'Appearance': 'mythology\\Greek\\Poseidon.jpg', 'Patron': {'Storms', 'Sea', 'Horses', 'Earthquakes'}, 'Other names': {'Neptune (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Symbols': {'Dolphin', 'Trident'}, 'Consort': 'Amphitrite'},
	'Sekhmet': {'Appearance': 'mythology\\Egyptian\\Sekhmet.png', 'Patron': {'War', 'Healing', 'Fire'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Red dress', 'Lioness', 'Sun disk'}, 'Consort': 'Ptah'},
	'Hyperion': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Consort': 'Theia'},
	'Okeanos': {'Parents': {'Ouranos', 'Gaia'}, 'Offspring': {'Okeanids (Ocean nymphs)'}, 'Type': 'Titan', 'Consort': 'Tethys', 'Patron': {'Sea'}},
	'Marduk': {'Other names': {'Bel (Akkadian word for "Lord")'}, 'Appearance': 'mythology\\Mesopotamian\\Marduk.jpg', 'Symbols': {'Dragon', 'Jupiter'}, 'Type': 'God', 'Patron': {'City of Babylon'}},
	'Isis': {'Appearance': 'mythology\\Egyptian\\Isis.png', 'Patron': {'Marriage', 'Health', 'Wisdom'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'Goddess', 'Symbols': {'Throne', 'Sirius'}, 'Consort': 'Osiris'},
	'Ker': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Violent death'}},
	'Amphitrite': {'Parents': {'Doris', 'Nereus'}, 'Type': 'Nereid', 'Consort': 'Poseidon'},
	'Artemis': {'Important cultic centers': {'Ephesus', 'Delos'}, 'Appearance': 'mythology\\Greek\\Diana.jpg', 'Patron': {'The Moon', 'Archery', 'Mountains', 'Forests', 'Hunt'}, 'Other names': {'Hekate', 'Agrotera (She of the Wild/The Huntress)', 'Diana (Roman)'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'Goddess', 'Symbols': {'Bow and arrows', 'Deer'}, 'Consort': 'None (virgin)'},
	'Apate': {'Other names': {'Fraus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Deceit'}},
	'Khonsu': {'Appearance': 'mythology\\Egyptian\\Khonsu.png', 'Parents': {'Mut', 'Amun'}, 'Type': 'God', 'Symbols': {'Moon disk', 'Crook and flail', 'Sidelock of youth (symbolically indicates that the wearer is a legitimate heir of Osiris)', 'Falcon'}, 'Patron': {'The Moon'}},
	'Atlas': {'Role': {'Holds up the sky'}, 'Parents': {'Iapetos', 'Klymene (Okeanid) (Or Asia)'}, 'Type': 'Titan', 'Symbols': {'Globe (Celestial sphere representing the sky, not the Earth)'}},
	'Asklepios': {'Appearance': 'mythology\\Greek\\Asklepios.jpg', 'Parents': {'Koronis', 'Apollo'}, 'Type': 'God', 'Symbols': {'Serpent-entwined staff'}, 'Patron': {'Healing', 'Medicine'}},
	'Hades': {'Appearance': 'mythology\\Greek\\Hades.jpg', 'Patron': {'Underworld', 'Wealth', 'Dead'}, 'Other names': {'Pluto (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Symbols': {'Cornucopia', 'Kerberos', 'Scepter'}, 'Consort': 'Persephone'},
	'Taweret': {'Appearance': 'mythology\\Egyptian\\Taweret.png', 'Symbols': {'Pendulous breasts', 'Pregnant belly', 'Hippopotamus', 'Sa (symbol of protection)'}, 'Type': 'Goddess', 'Patron': {'Fertility'}},
	'Hermes': {'Appearance': 'mythology\\Greek\\Hermes.jpg', 'Patron': {'Boundaries (and their transgression)', 'Messenger (of Zeus in particular)', 'Thieves', 'Travelers', 'Trade'}, 'Other names': {'Mercury (Roman)'}, 'Parents': {'Maia (Pleiad)', 'Zeus'}, 'Type': 'God', 'Symbols': {'Winged sandals', 'Tortoise', 'Wide-brimmed hat (petasos)', "Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)"}},
	'Bastet': {'Appearance': 'mythology\\Egyptian\\Bastet.png', 'Patron': {'Cats', 'Joy', 'Protection'}, 'Other names': {'Artemis (Greek)'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Cat', 'Sistrum', 'Lioness'}, 'Consort': 'Anubis'},
	'Themis': {'Other names': {'Iustitia (Roman)'}, 'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Order', 'Law'}},
	'Eris': {'Other names': {'Discordia (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Strife'}},
	'Amun': {'Other names': {'Zeus (Greek)', 'Amun-Ra'}, 'Appearance': 'mythology\\Egyptian\\Amun.png', 'Symbols': {'Two vertical plumes'}, 'Type': 'God', 'Patron': {'Gods', 'Wind'}},
	'Ares': {'Offspring (with Aphrodite)': {'Deimos (Panic/Dread)', 'Phobos (Fear/Horror)', 'Harmonia (Peace)'}, 'Appearance': 'mythology\\Greek\\Ares.jpg', 'Patron': {'War (the more brutal aspects of warfare - battle-frenzy and slaughter and strife as enjoyed for their own sakes)'}, 'Other names': {'Mars (Roman)'}, 'Parents': {'Hera', 'Zeus'}, 'Type': 'God', 'Symbols': {'Spear', 'Helmet'}, 'Consort': 'Aphrodite'},
	'Erebos': {'Parents': {'Chaos'}, 'Type': 'Primordial God', 'Consort': 'Nyx', 'Patron': {'Darkness'}},
	"Ba'al": 'Lord in ancient Semitic languages.',
	'Khnum': {'Appearance': 'mythology\\Egyptian\\Khnum.png', 'Patron': {'Waters', 'Creation'}, 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {'Ram head', "Potter's wheel"}, 'Consort': 'Neith'},
	'Maat': {'Appearance': 'mythology\\Egyptian\\Maat.png', 'Patron': {'Truth', 'Order', 'Justice'}, 'Parents': {'Hathor', 'Ra'}, 'Type': 'Goddess', 'Symbols': {'Feather'}, 'Consort': 'Thoth'},
	'Atropos': {'Other names': {'Morta (Roman Parca)'}, 'Role': {'Cuts the thread of life.'}, 'Parents': {'Nyx'}, 'Type': 'Fate'},
	'Apep': {'Other names': {'Apophis'}, 'Appearance': 'mythology\\Egyptian\\Apep.jpg', 'Symbols': {'Snake'}, 'Type': 'Deity', 'Patron': {'Chaos'}},
	'Charon': 'The ferryman of the dead on the boundary-river (usually Acheron, occasionally Styx).',
	'Hephaistos': {'Appearance': 'mythology\\Greek\\Hephaistos.jpg', 'Patron': {'Fire', 'Blacksmiths'}, 'Other names': {'Vulcan (Roman)'}, 'Parents': {"Hera (In Hesiod's cosmology, Hera brought him to birth alone, as revenge at Zeus for his asexual birthing of Athena)", 'Zeus'}, 'Type': 'God', 'Symbols': {'Lame/deformed (for this reason ejected from Olympos by Hera)', 'Anvil', 'Hammer', 'Tongs'}, 'Consort': 'Aphrodite (the Theogony points to another union of opposites, stating that he was married to Aglaia, the youngest of the Graces, and the Iliad suggests similarly that he was married to Charis [Grace personified])'},
	'Serket': {'Appearance': 'mythology\\Egyptian\\Serket.png', 'Patron': {'Healing', 'Protection'}, 'Parents': {'Neith', 'Khnum'}, 'Type': 'Goddess', 'Symbols': {'Scorpion'}, 'Consort': 'Horus'},
	'Maenad': {'Other names': {'Baccha (Roman)'}, 'Symbols': {'Snake', 'Ivy-wreaths (around their heads)', 'Thyrsus (staff that is tipped with an ornament resembling a pine-cone, and often entwined with ivy or vine)'}, 'Type': 'Mortal', 'Definition': 'A female follower of Dionysus, in a state of ecstatic frenzy with dancing and intoxication.'},
	'Nike': {'Other names': {'Victoria (Roman)'}, 'Parents': {'Pallas', 'Styx'}, 'Type': 'Titan', 'Symbols': {'Wings', 'Golden sandals'}, 'Patron': {'Victory'}},
	'Sacellum': '(In ancient Roman religion) A small shrine.',
	'Graiai': {'Other names': {'Old Women'}, 'Parents': {'Keto', 'Phorkys'}, 'Symbols': {'Gray hair', 'One eye and one tooth (which they shared to be able to see and eat)'}},
	'Mnemosyne': {'Parents': {'Ouranos', 'Gaia'}, 'Type': 'Titan', 'Patron': {'Memory'}},
	"Charon's obol": 'A coin placed in the mouth of a dead person before burial (payment or bribe for the ferryman Charon).',
	'Athena': {'Important cultic centers': {'Athens (The Parthenon, her most famous temple)'}, 'Appearance': 'mythology\\Greek\\Athena.jpg', 'Patron': {'War', 'City of Athens', 'Wisdom', 'Arts (and crafts)'}, 'Other names': {'Pallas (Girl/Maiden)', 'Neith (Egyptian)', 'Minerva (Roman)'}, 'Parents': {'Zeus (he swallowed her mother Metis while that goddess was pregnant with her, and then brought her to birth from his own head)'}, 'Type': 'Goddess', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Spear', 'Helmet', 'Owl'}, 'Consort': 'None (virgin)'},
	'Ptah': {'Appearance': 'mythology\\Egyptian\\Ptah.png', 'Patron': {'Craftsmen', 'Arts', 'Creation'}, 'Parents': {'None (self-created)'}, 'Type': 'God', 'Symbols': {'Bull', 'Djed pillar (symbol of stability)'}, 'Consort': 'Sekhmet'},
	'Ichor': 'The blood of the Greek gods.',
	'Demeter': {'Festival': 'Eleusinian Mysteries', 'Appearance': 'mythology\\Greek\\Ceres.jpg', 'Patron': {'Fertility', 'Agriculture', 'Harvest'}, 'Other names': {'Ceres (Roman)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'Goddess', 'Symbols': {'Cornucopia', 'Wheat', 'Bread'}},
	'Sphinx': {'Appearance': 'mythology\\Greek\\Sphinx.jpg', 'Parents': {'Echidna (or Chimaira)', 'Orthos'}, 'Type': 'Hybrid creature', 'Symbols': {'Lion body', 'Wings', 'Woman head'}},
	'Atum': {'Appearance': 'mythology\\Egyptian\\Atum.png', 'Parents': {'Nu (primordial watery abyss)'}, 'Type': 'Primordial God', 'Symbols': {'Snake'}, 'Patron': {'Sunset (Ra in the evening)', 'Creation'}},
	'Gorgons': {'Other names': {'Stheno, Euryale, and Medusa (the only mortal one)'}, 'Parents': {'Keto', 'Phorkys'}, 'Type': 'Monster', 'Symbols': {'Snakes for hair', 'So hideous they turned their beholders to stone'}},
	'Kerberos': {'Other names': {'Hound of Hades'}, 'Appearance': 'mythology\\Greek\\Kerberos.jpg', 'Parents': {'Typhon', 'Echidna'}, 'Type': 'Monster', 'Symbols': {'Snake tail', "Three-headed dog (50-headed in Hesiod's account, 100-headed in Pindar's)"}},
	'Gaia': {'Appearance': 'mythology\\Greek\\Gaia.jpg', 'Patron': {'Earth'}, 'Other names': {'Tellus/Terra (Roman)'}, 'Parents': {'Chaos'}, 'Type': 'Primordial Goddess', 'Consort': 'Ouranos (And Pontos)'},
	'Apollo': {'Important cultic centers': {'Delos', 'Delphi'}, 'Appearance': 'mythology\\Greek\\Apollo.jpg', 'Patron': {'Reason', 'Poetry', 'Harmony', 'Archery', 'The Sun', 'Art', 'Medicine', 'Plague', 'Light', 'Music', '(Protector of flocks and) Herds', 'Oracles'}, 'Other names': {'Phoibos (Bright/Radiant)'}, 'Parents': {'Leto', 'Zeus'}, 'Type': 'God', 'Symbols': {'Laurel', 'Bow and arrows', 'Lyre', 'Raven', 'Ideal male figure'}, 'Consort': {'Koronis (mortal; after conceiving Asklepios she agreed to marry a mortal so Apollo sent Artemis to kill her)', 'Hyakinthos (mortal man; accidently killed by Apollo with a discus)', "Daphne (mortal or naiad; while she was fleeing Apollo's unwanted advances she prayed for divine aid and was transformed into a laurel plant)", 'Marpessa (mortal princess; chose a mortal suitor over Apollo)', 'Kyrene (mortal, fierce huntress; eponym of Cyrene; mother of the rustic god Aristaios)', 'Kassandra (mortal; daughter of king Priam of Troy; to seduce her Apollo promised her the gift of prophecy, but after she rejected him he cursed his gift so that nobody would believe her)'}},
	'Osiris': {'Appearance': 'mythology\\Egyptian\\Osiris.png', 'Patron': {'Resurrection', 'Life', 'Afterlife', 'Death'}, 'Parents': {'Geb', 'Nut'}, 'Type': 'God', 'Symbols': {'Orion', 'Atef crown (White Crown of Upper Egypt with two ostrich feathers)', 'Crook and flail'}, 'Consort': 'Isis'},
	'Hapy': {'Other names': {'Lord of the fishes and birds'}, 'Appearance': 'mythology\\Egyptian\\Hapy.png', 'Symbols': {'Pendulous breasts', 'Large belly'}, 'Type': 'God', 'Patron': {'Fertility', 'Flooding'}},
	'Iris': {'Other names': {'Arcus (Roman)'}, 'Symbols': {"Caduceus (kerykeion - herald's staff entwined with two serpents, surmounted by wings)", 'Wings'}, 'Type': 'Goddess', 'Consort': 'Zephyros', 'Patron': {"Messenger (as Hermes is Zeus's servant, she is Hera's)", 'Rainbow'}},
	'Selene': {'Patron': {'The Moon'}, 'Other names': {'Mene', 'Luna (Roman)'}, 'Parents': {'Theia', 'Hyperion'}, 'Type': 'Titan', 'Symbols': {'Chariot (usually with two horses)'}, 'Consort': 'Endymion'},
	'Momos': {'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Patron': {'Mockery'}},
	'Hypnos': {'Patron': {'Sleep'}, 'Other names': {'Somnus (Roman)'}, 'Parents': {'Nyx'}, 'Type': 'Personified deity', 'Symbols': {'Poppy'}, 'Consort': 'Pasithea'},
	'Phaethon': {'Parents': {'Klymene (Okeanid)', 'Helios'}},
	'Zeus': {'Appearance': 'mythology\\Greek\\Zeus.jpg', 'Patron': {'Lightning', 'Order', 'Sky', 'Thunder', 'Justice', 'Law'}, 'Other names': {'Dyas (Hindu)', 'Jupiter (Roman)', 'Amun (Egyptian)', 'Tyr (Tiwaz - Norse)'}, 'Parents': {'Rhea', 'Kronos'}, 'Type': 'God', 'Symbols': {'Aigis (cuirass or shield, sometimes bearing the head of a Gorgon)', 'Thunderbolt (Gift from the Kyklopes)', 'Eagle (His familiar)', 'Oak'}, 'Consort': {'Leto (offspring: Apollo and Artemis)', 'Leda (in the form of a swan; offspring: Helen of Troy and Polydeukes (Pollux))', 'Semele (offspring: Dionysos)', 'Alkmene (disguised as her husband Amphitryon; offspring: Herakles)', 'Europa (in the form of a bull; offspring: Minos, Rhadamanthys, and Sarpedon)', 'Hera (offspring: Ares, Hephaistos, and Hebe)', 'Demeter (offspring: Persephone)', 'Danae (in the form of golden rain; offspring: Perseus)', 'Maia (Hermes)'}},
	'Dagon': {'Symbols': {'Grain', 'Merman'}, 'Type': 'God', 'Patron': {'Fish', 'Fertility'}},
}